SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2018/122018.pdf

================================================================================
PDF CONTENT:
================================================================================

A Report on Entrepreneurship Development Cell, & Vignana Jyothi Technology
Business Incubator (VJTBI) Activities for the
Month of December, 2018
I) ED Cell Activities:
i) An expert talk was delivered by Mrs M.S.Devi, of K&S Partners, Hyderabad on “An
Introduction to IPR” to I Year M.Tech students of all Specializations on 05-12-2018 at
Dr.A.P.J. Abdul Kalam Auditorium,D-204,Yogaiah Naidu Bhavan during 2 PM to 4 PM,
in which 5 faculty and 110 students have participated.
Mrs M.S.Devi, of K&S Partners addressing I Year M.Tech students on 05-12-2018
(ii) An expert talk was delivered by Dr. A.S.Rao, Director, IIEM, Vignana Jyothi on
“Entrepreneurship Opportunities” on 24/12/2018 during 11 AM to 1 PM at
K.S.Auditorium to III-Year B.Tech students of all branches who have opted
“Entrepreneurship" subject as open elective, in which 190 students have attended.
An expert talk on “Entrepreneurship Opportunities” by Dr.A.S.Rao, Director, IIEM, Vignana
Jyothi to III year B.Tech students of all Branches
(ED Cell & VJTBI Coordinators)
Dr.A.S. Rao, Director, IIE&M, VNRVJIET,
Dr.S.V.S.S.Srinivasa Raju,Incubator Manager,VJTBI (MSME)
Sri. K.Kodanda Ram, Chief Coordinator, ED Cell
