SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseDS-CYS/faculty/19.Ms.Neha.pdf

================================================================================
PDF CONTENT:
================================================================================

Name: Ms. Issac Neha Margret
Designa(cid:415)on: Assistant Professor
Department: CSE-(CyS, DS) and AI&DS.
Mail I’d: nehamargret_i@vnrvjiet.in
Experience (in years): Teaching: Research: Others(if any,
specify):
1. Educa(cid:415)onal / Technical qualifica(cid:415)ons:
S.No Level (UG / PG / Ph.D) Year of Specializa(cid:415)on
passing
1. UG 2019 Computer Science and
Engineering
2. PG 2022 Computer Science and
Engineering
3. Ph.D(Pursuing) -
2. Teaching and Learning:
2.1. Teaching Interests:
1. Data Structures
2.So(cid:332)ware Engineering
3.Database Management System
4.JavaProgramming
5.Computer Networks
2.2. Novel Teaching & Learning Techniques adopted:
2.3. Involvement in curriculum upda(cid:415)ng / Design: No
3. Co-curricular and Extra-Curricular Ac(cid:415)vi(cid:415)es
3.1. Interests and Hobbies: Reading, Dancing and Singing.
3.2. CCA/ECA Organized: NIL
3.3. CCA/ECA par(cid:415)cipated:NIL
3.4. Counseling and Mentoring Ac(cid:415)vity: yes
3.5. Commi(cid:425)ees involved in:
Department level:
Ins(cid:415)tute Level: NIL
4. Conference / Workshop / Seminar / Guest Lectures :
4.1 Conducted: No
4.2 A(cid:425)ended: Yes
5. Academic Contribu(cid:415)on and Research & Consultancy:
5.1. Invited Lectures: NA
5.2. Ar(cid:415)cles / Chapters published in Books:NA
5.3. Books published as single author or as editor:NA
5.4. Projects Guided :
a) UG : NA b) PG :NA
5.5. Research Interests : Machine Learning and Deep Learning
5.6. Ph.D students : NA
a) Enrolled : b) Submi(cid:425)ed : c) Awarded :
5.7. Papers published in reviewed journals :
Na(cid:415)onal/
Journal Name ISBN/ISSN Impact Factor/
S.No Title of the Paper Interna(cid:415)onal
Vol.No. PP No. Cita(cid:415)on Index
Classification of X-ray Images ISSN: 0.74 Interna(cid:415)onal
for Pulmonary Diseases Using
Interna(cid:415)onal 2147-6799
Deep Learning Techniques Journal of
1
Intelligent
Systems and
Applica(cid:415)ons in
Engineering.
2
5.8. Papers presented at Na(cid:415)onal / Interna(cid:415)onal Journals :
Names of the Conference/ Na(cid:415)onal/
S.No Title of the Paper Period
Seminars Interna(cid:415)onal
5.9. Sponsored research Projects:
S.No Title Agency Period Grant amount Ongoing /
Completed
5.10 Consultancy Projects:
S.No Title Agency Period Sanc(cid:415)oned Amount Ongoing /
Completed
6. Awards / Honors received: Microso(cid:332) cer(cid:415)fica(cid:415)on in Computer networks
7. Mo(cid:425)o: You don't have to be great to start, but you have to start to be great.
