SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/2017-18.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous institute
Bachupally, Nizampet (SO), Hyderabad - 500 090
2017-2018 Students Opted for Higher Education
Name of the Programme Year of
S.NO Roll.No Student Name Name of the Institute Joined
Joined Admission
1 14075A0501 K HEMANTH KUMAR M.S(Computer Science) Arizona State University 2020
Northeastern University
2 14075A0564 C KRISHNA VAMSHI M.S Graduation School of 2018
New Jersey Institute of
3 14075A0566 AKHIL VEMULA M.S Technology 2018
4 14075A0576 P MANOGJNA SINDHU M.S Northeastern University 2018
NYU Tandol School of
5 14075A0577 VEDANTH DASARI M.S Engineering 2018
6 14075A0585 V ANURAG REDDY M.S Texas A&M University 2018
7 14075A0599 MIRIYALA MANISHA M.S Arizona State University 2018
State University Of NewYork
AKHIL RAO CHEETI
Polytechnic Institute
8 14075A05C7 M.S 2018
K SURYA PRAKASH REDDY Northern Illinois University
9 14075A05D8 M.S 2018
Indian Institute of Management
KUDIKALA SREERAJ
10 14075A05E0 PGP in Management Indore 2018
11 14075A05E8 SOUMYA MANUKONDA M.S University of Texas at Dallas 2018
University of New South
12 14075A05F5 N SREELAKSHMI M.S Wales,Sydney 2018
13 14075A05F9 SAMPATH KUMAR M.S University of Texas at Dallas 2018
14 14075A05H0 SREENADH PENTALA M.S Northern Illinois University 2018
15 14075A05H6 V SRI VATSAV M.S Stevens Institute of Technology 2018
California State
16 14075A05K4 BHAVISHYA KADARI M.S University,Fresno 2018
Vignana Jyothi Institute of
17 14075A05L2 HARSHITHA REDDY PGDM Management 2018
The University of Texas at
18 14075A05N2 RAHUL PERUMANDLA M.S Arlington 2018
