SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/Placements-and-Higher-Education/Placements-Consolidated/2017-24-consolidated-PG-CSE-Placements.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
Placement details for the A.Y. (2017-18 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 ShivaRaju Vasundhara 17071D5802 CSE Infor india Pvt.Ltd 4.08 LPA
2 Boyapati Naveen 17071D5804 CSE TCS 3.53 LPA
3 Gudala Navatha 17071D5808 CSE MSQAA C/O DRDL
4 Dommati Venkat Sai Goud 17071D5812 CSE Ernst & young LLP 8 LLP
5 Kasha Khaavya 17071D5813 CSE Fission Computer Labs Pvt.Ltd 5 LPA
6 Ram Mohan S.A 17071D5818 CSE Tech Mahindra 18 LPA
Placement details for the A.Y. (2018-19 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 Maddineni Gayathri 18071D5808 CSE Programmer analyst Trainee 4.05 LPA
2 Samala Sreerakshak 18071D5811 CSE Programmer analyst Trainee 4.05 LPA
3 Vanam Divya 18071D5814 CSE Blaze Automation 3.2 LPA
4 Vemparala Sravani 18071D5815 CSE TCS 3.6 LPA
Placement details for the A.Y. (2019-20 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 Gangarapu Shirisha 19071D5804 CSE Zensar 3.2 LPA
2 Kolipaka Samrat Surya 19071D5809 CSE Blaze Automation 2.4 LPA
3 Kunta Bhargava Sai 19071D5811 CSE People Brown Technologies 1.8 LPA
4 M.Poornima 19071D5813 CSE Blaze Automaton 2.4 LPA
5 P.Jeevan 19071D5815 CSE Blaze Automation 2.4 LPA
Placement details for the A.Y. (2020-21 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 Saranya Bommareddy 20071D5802 CSE Bosch 35K PM
2 Anvitha Cheruku 20071D5803 CSE Bosch 35K PM
3 Haarika Dasi 20071D5804 CSE Bosch global software Technologies 35K PM
4 Issac Neha Margret 20071D5805 CSE VNRVJIET 3.6 LPA
5 Karnam Akhil 20071D5806 CSE VNRVJIET 4.2 LPA
6 Saibhargav kasetti 20071D5807 CSE VNRVJIET 3.6 LPA
7 Maddi sahil 20071D5808 CSE Lancesoft india Pvt.Ltd 3 LPA
8 Mandalapu Akhil 20071D5809 CSE Solvencia Technologies Pvt.Ltd 4 LPA
9 T.Jahnavi 20071D5810 CSE Hydai Mobis 25K PM
10 Sampath Alankritha 20071D5812 CSE VNRVJIET 4.2 LPA
11 Bhanu Teja 20071D5813 CSE Hyndai Mobis 25K PM
Placement details for the A.Y. (2021-22 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 21071D5801 A. HARSHITH CSE-M. Tech ADP 5L
CSE-M .Tech
2 21071D5804 JAVIDI SRI SUSHMA REDDY Thompson Reuters 3.6L
CSE-M. Tech
3 21071D5805 M KUMARA SAKETH Thompson Reuters 3.6L
CSE-M. Tech
4 21071D5807 S ANUSHA Thompson Reuters 3.6L
CSE-M Tech
21071D5808
5 SHAIK ROOHINA KPIT 8.5L
Placement details for the A.Y. (2022-23 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 22071D5801 E. Mamatha CSE-M. Tech NCR 14L
2 22071D5802 Nishat Tabassam Shaik CSE-M. Tech NCR 14L
3 22071D5803 Bindhu Bhargavi CSE-M. Tech NCR 14L
Placement details for the A.Y. (2023-24 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 23071D5801 BVV SATYANARAYANNA CSE-M. Tech TCS 7.8 LPA
2 23071D5802 FATHIMA SHA QUADHARI CSE-M. Tech BLACKBUCKS GROUP 1.8 LPA
SWAPNIKA CHOWDARY
3 23071D5810 THANIKONDA CSE-M. Tech FACE Prep 6 LPA
VAKKALAGADDA NESS DIGITAL
4 23071D5812 MANOGNA CSE-M. Tech ENGINEERING(INDIA)PRIVATE LIMITED 5LPA
Coordinator-M. Tech(CSE) HOD-CSE
Dr. M.Gangappa Dr.V.Baby
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
Placement details for the A.Y. (2017-18 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 17071D5802 ShivaRaju Vasundhara CSE-M.Tech Infor india Pvt.Ltd 4.08 LPA
2 17071D5804 Boyapati Naveen CSE-M.Tech TCS 3.53 LPA
3 17071D5808 Gudala Navatha CSE-M.Tech MSQAA C/O DRDL
4 17071D5812 Dommati Venkat Sai Goud CSE-M.Tech Ernst & young LLP 8 LLP
5 17071D5813 Kasha Khaavya CSE-M.Tech Fission Computer Labs Pvt.Ltd 5 LPA
6 17071D5818 Ram Mohan S.A CSE-M.Tech Tech Mahindra 18 LPA
_
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
Placement details for the A.Y. (2018-17 Batch)
H.T.NO.
S.no Student Name Dept Organization Salary
1 18071D5808 Maddineni Gayathri CSE-M.Tech Programmer analyst Trainee 4.05 LPA
2 18071D5811 Samala Sreerakshak CSE-M.Tech Programmer analyst Trainee 4.05 LPA
3 18071D5814 Vanam Divya CSE-M.Tech Blaze Automation 3.2 LPA
4 18071D5815 Vemparala Sravani CSE-M.Tech TCS 3.6 LPA
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
Placement details for the A.Y. (2019-20 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 19071D5804 Gangarapu Shirisha CSE-M.Tech Zensar 3.2 LPA
2 19071D5809 Kolipaka Samrat Surya CSE-M.Tech Blaze Automation 2.4 LPA
3 19071D5811 Kunta Bhargava Sai CSE-M.Tech People Brown Technologies 1.8 LPA
4 19071D5813 M.Poornima CSE-M.Tech Blaze Automaton 2.4 LPA
5 19071D5815 P.Jeevan CSE.M.Tech Blaze Automation 2.4 LPA
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
Placement details for the A.Y. (2020-21 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 20071D5802 Saranya Bommareddy CSE-M.Tech Bosch 35K PM
2 20071D5802 Anvitha Cheruku CSE-M.Tech Bosch 35K PM
3 20071D5802 Haarika Dasi CSE-M.Tech Bosch global software Technologies 35K PM
4 20071D5802 Issac Neha Margret CSE-M.Tech VNRVJIET 3.6 LPA
5 20071D5802 Karnam Akhil CSE-M.Tech VNRVJIET 4.2 LPA
6 20071D5802 Saibhargav kasetti CSE-M.Tech VNRVJIET 3.6 LPA
7 20071D5802 Maddi sahil CSE-M.Tech Lancesoft india Pvt.Ltd 3 LPA
8 20071D5802 Mandalapu Akhil CSE-M.Tech Solvencia Technologies Pvt.Ltd 4 LPA
9 20071D5802 T.Jahnavi CSE-M.Tech Hydai Mobis 25K PM
10 20071D5802 Sampath Alankritha CSE-M.Tech VNRVJIET 4.2 LPA
11 20071D5802 Bhanu Teja CSE-M.Tech Hyndai Mobis 25K PM
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
Placement details for the A.Y. (2021-22 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 21071D5801 A. HARSHITH CSE-M. Tech ADP 5L
JAVIDI SRI SUSHMA CSE-M .Tech
2 21071D5804 REDDY Thompson Reuters 3.6L
CSE-M. Tech
3 21071D5805 M KUMARA SAKETH Thompson Reuters 3.6L
CSE-M. Tech
4 21071D5807 S ANUSHA Thompson Reuters 3.6L
CSE-M Tech
21071D5808
5 SHAIK ROOHINA KPIT 8.5L
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
Placement details for the A.Y. (2022-23 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
1 22071D5801 E.Mamatha CSE-M.Tech NCR 14L
Nishat Tabassam
2 22071D5802 Shaik CSE-M.Tech NCR 14L
3 22071D5803 Bindhu Bhargavi CSE-M.Tech NCR 14L
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
Placement details for the A.Y. (2023-24 Batch)
H.T.NO.
S.No. Student Name Dept Organization Salary
BVV
1 23071D5801 SATYANARAYANNA CSE-M.Tech TCS 7.8 LPA
FATHIMA SHA
2 23071D5802 QUADHARI CSE-M.Tech BLACKBUCKS GROUP 1.8 LPA
SWAPNIKA
CHOWDARY
3 23071D5810 THANIKONDA CSE-M.Tech FACE Prep 6 LPA
NESS DIGITAL
VAKKALAGADDA ENGINEERING(INDIA)PRIVATE
4 23071D5812 MANOGNA CSE-M.Tech LIMITED 5LPA
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING & TECHNOLOGY
AN AUTONOMOUS INSTITUTE
Approved by AICTE, New Delhi and Govt. of T.S. & Affiliated to JNTUH
Accredited By NBA and NAAC with ‘A’ Grade
VignanaJyothi Nagar, Bachupally,Nizampet (S.O.), Hyderabad-500 090, Telangana State, India
Estd. 1995 Tel: +91-40-23042758/59/60, Fax: +91-040-23042761
E-mail: postbox@vnrvjiet.ac.in, Websitewww.vnrvjiet.ac.in
________________________________________________________________________________________________
Department of Computer Science and Engineering
M.Tech(Computer Science and Engineering)
