SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/2018-19.pdf

================================================================================
PDF CONTENT:
================================================================================

Placement details for the A.Y. 2018-19 (2015-16 Admitted batch)-Intake 60
Salary
S. No. H.T. Number Name of the Student Organization Placed in
in LPA
1 15071A1201 AVP KIRAN TEJA TechAspect 5
2 15071A1202 A AKHIL SAI CAP GEMINI 8
3 15071A1203 AKULA SRAVEENA DELOITTE 6.2
4 15071A1204 ARYAMAAN SINGH MICROSOFT 12
5 15071A1206 BODDU PRANATHI IBM 4
6 15071A1208 BASHUPALLY AKHILESH NALSOFT 3.5
7 15071A1209 BILLAKANTI SHIRISHA NCR 7
8 15071A1210 BONAGIRI AISHWARYA HEXAGON 6.7
9 15071A1211 BOYIDI SRILAKSHMMI RRACHANA TechAspect 5
10 15071A1212 MITHILA REDDY.C. DELOITTE 6.2
11 15071A1213 CHALASANI RISHITHA DELOITTE 6.2
12 15071A1214 CHEERLA ADITHYA CAP GEMINI 3.5
13 15071A1215 CHENNAM PAVAN SAI APPLAUD SOLUTIONS 6
14 15071A1216 DOPPALAPUDI DHARANI VALUE LABS 4
15 15071A1217 GAJAWADA PRANAY DELOITTE 6.2
16 15071A1218 GADDAM MAHITHA SRI AMAZON 2
17 15071A1219 GADDAM VIDHYA NCR 7
18 15071A1220 GARAPATI SARANYA MICROSOFT 12
19 15071A1221 GONDELA RANGA SAI PRAVEEN TCS DIGITAL 7
20 15071A1223 H SAI NAVEEN TCS NINJA 3.5
21 15071A1224 UPPALAPATI YASHASRI TCS NINJA 3.5
22 15071A1225 K REVANTH KUMAR TCS NINJA 3.5
23 15071A1226 KUDALA EDAPU VINAY TCS NINJA 3.5
24 15071A1228 KATAM AKASH FRANKLIN TEMPLETON 4.9
25 15071A1232 M NITHISHA DBS 8
26 15071A1234 Mandava Siddhaarth DELOITTE 6.2
27 15071A1236 MANEPALLI SHRAVANI VALUE LABS 4
28 15071A1237 MILAN BIRKHANI DELOITTE 6.2
29 15071A1239 MUDUPURI MANISHA ENERGY TECH GLOBAL 4.75
30 15071A1240 MURTHI RASHMIKA IBM 4
31 15071A1241 N JONAH SATYA ANAND TechAspect 5
32 15071A1242 Neeli sai umesh chandra ACHERON 5
33 15071A1243 peddola pravalika TCS NINJA 3.5
34 15071A1244 PARIMI.SAI PRASANNA DELOITTE 6.2
35 15071A1245 PATURI.VINAY TCS NINJA 3.5
36 15071A1246 PANCHERPULA.RUCHITHA MODAK ANALYTICS 3.5
37 15071A1247 P.SHRAVANI APPLAUD SOLUTIONS 6
38 15071A1248 Polagani anusha TechAspect 5
39 15071A1250 SHUBHENDRA SINGH TCS DIGITAL 7
40 15071A1251 SIRAM GREESHMA GGK Technologies 4
41 15071A1252 VENNAPU ABHITEJ DELOITTE 6.2
42 15071A1253 SRI PALLAVI DAMULURI NCR 7
43 15071A1254 SRINIJA SRIMAMILLA TCS NINJA 3.5
44 15071A1255 SUHAIB MOHAMMED AZAM CAP GEMINI 3.5
45 15071A1256 THELJEERI MANIDEEP WIPRO 3.5
46 15071A1257 TUMMALA MADHURIMA TechAspect 5
47 15071A1258 U AJAY KUMAR APPLAUD SOLUTIONS 6
48 15071A1260 AYANCHA NAVYA RACHANA TCS NINJA 3.5
49 16075A1202 PRAVA RAM SRIKAR AMAZON 2
50 16071A1210 MUTHYAM RANA SUKUMAR ADTRAN NETWORKS 5
Average Salary 5.269
