SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/2018-19.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous institute
Bachupally, Nizampet (SO), Hyderabad - 500 090
2018-2019 Students Opted for Higher Education
S.NO Roll.No Student Name Name of the Name of the Institute Joined Year of
Naga Venkata Sandeep Californiya State University,
1 15071A0501 Varma Alluri M.S Fullerton 2019
2 15071A0538 P Bhavana Sree M.S University of Florida 2019
3 15071A0558 P Snigdha Rao M.S University of Texas at Dallas 2019
4 15071A0564 Nagarjuna Battula M.S Arizona State University 2019
State University of New York at
5 15071A0568 B Neelesh Kumar M.S Buffalo 2019
6 15071A0580 K Harshavardhan Reddy PGDM Institute of Public Enterpise 2019
M.S(Business
7 15071A05A0 SUSHMA PENUMALA Analytics) University of Cincinnati 2020
8 15071A05B1 Mujahed Khalid Shekh M.S University of Texas at Arlington 2019
9 15071A05C6 B Rahul Kashyap PGDM FORE School of management 2019
PGP in
Managemen
10 15071A05J2 D Indumathi t Washington State University 2019
11 15071A05K3 Naga Lohitha Kodali MBA IIT Kharagpur 2019
12 15071A05M3 Nikhil Vashista MS University of Florida 2022
13 15071A05N7 Harika Konduri M.S Arizona State University 2019
