SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/2019-20.pdf

================================================================================
PDF CONTENT:
================================================================================

Placement details for the A.Y. 2019-20 (2016-17 Admitted batch) Intake-60
Salar
y
(In
Rs.
Lakh
S. No. H.T. Number Name of the Student Organization Placed in
s
per
ann
um)
1 16071A1201 AKULA JYOTHSNA NCR 7
2 16071A1202 ANUGU REVENTH RAO LTI 5
3 16071A1203 ANUSHA REDDY ENUGU LTI 5
4 16071A1204 BAJANTRI CHIKULAGURI SAI KIRANMAYEE Thomson Reuters 6
5 16071A1206 BOMMA AASHISH DELOITTE 7
6 16071A1207 BOMMA AKHIL CAP GEMINI 3.8
7 16071A1208 CHILUVURI SATYA SAI ROOPA SREE CAP GEMINI 3.8
8 16071A1209 D UDAY KUMAR TCS DIGITAL 7
9 16071A1211 DHADIGE SATHVIK CAP GEMINI 3.8
10 16071A1212 DHATRIKA KUSHAL LTI 5
11 16071A1213 DINTAKURTHI AKHIL SAI KALYAN TCS DIGITAL 7
12 16071A1214 DOGI ARVIND KUMAR CTS 4
13 16071A1216 GANNOJI SAIKUMAR CAP GEMINI 3.8
14 16071A1218 GUDIPUDI SOWMYA TCS NQT 3.36
15 16071A1219 GUNDAVARAPU DWARAKA RITHVIK CHOWDACRAYP GEMINI 3.8
16 16071A1220 HANMANTHUGARI BALRAJ AUDINTEL 2.4
17 16071A1221 HARISH REDDY SHERI CAP GEMINI 3.8
18 16071A1222 KANAKAM MANISH CAP GEMINI 3.8
19 16071A1224 KANURU SHYAM KUMAR LTI 5
20 16071A1225 KETHAVATH KAVITHA TCS NQT 3.36
21 16071A1226 KODAVANTI V S ADITYA RAGHUNANDAN CAP GEMINI 3.8
22 16071A1228 KOMMURI MEGHANA TCS DIGITAL 7
23 16071A1229 KONDA SANJANA TCS NQT 3.36
24 16071A1230 MALIGIREDDY SAI NIKHIL REDDY Microsoft
25 16071A1231 MANCHALA YASASWINI LTI 5
26 16071A1234 MD SHARIK U ZAMA EPAM 6
27 16071A1235 NAGANDLA THARANYA LTI 5
28 16071A1236 NEHANTH VEERAMANENI LTI 5
29 16071A1237 NIKHIL NIVAS BAYYAPUNENI CAP GEMINI 3.8
30 16071A1239 NUKALA KOUSHIK LTI 5
31 16071A1240 PALAVAJHALA SRIRAM ADHITYA TA Digital 4.5
32 16071A1241 RACHAKONDA KONDAL TCS NQT 3.36
33 16071A1242 RAJAN KUSHWAHA LTI 5
34 16071A1245 RAPALLI GLORY TCS NQT 3.36
35 16071A1246 S ARYAN REDDY CGI 3
36 16071A1247 SANKRANTI ANUHYA CAP GEMINI 3.8
37 16071A1249 SHRIYA V LTI 5
38 16071A1250 SUKHAVASI BHARGAV LTI 5
39 16071A1251 TALLURI LAKSHMI SAHITHI TCS NINJA 3.36
40 16071A1252 TEJAVATH CHANDULAL LTI 5
41 16071A1253 VEERA BOMMA SURYA CHANDRA LTI 5
42 16071A1254 VELISHALA KEERTHANA DELOITTE 7
43 16071A1255 YAMANI SIRISHA CAP GEMINI 3.8
44 16071A1256 YEDALAPALLI NISHITHA DMR 5
45 16071A1257 YERAVELLI RACHANA INFOSYS 4
46 16071A1258 MANDE SRIHARSHA TCS NINJA 3.36
47 16071A1259 TAGORE HARI RAVINDRA BOLLU AUDINTEL 2.4
48 16071A1260 K SRI HARSHA CTS 4
49 17075A1202 KARU RANJITH KUMAR UNITED ONLINE 3
50 17075A1203 THELAE RAGHU DIMESION DATA 10
51 17075A1208 VADDEPALLY ABHILASH VAMSHI BLAZE AUTOMATION 1.2
Average Salary 5
