SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/2019-20.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous institute
Pragathi Nagar, Nizampet (SO), Hyderabad - 500 090
Department Of Computer Science & Engineering
2019-20 Students Opted for Higher Education
Name of the Programme Year of
S.NO Roll.No Student Name Joined Name of the Institute Joined Admission
CHANAKYA CHOUHAN ROWAN UNIVERSITY,NEW
1 16071A0530 MUDAVATH Data science JERSEY,USA 2020
2 16071A0560 BRIJENDRA VARMA MEng. - CS CORNELL UNIVERSITY,NEW 2020
FLORIDA STATE
3 16071A0577 GADIGE GOPI KRISHNA MS UNIVERSITY 2022
G S D Bala Krishna
4 16071A0590 Kuthyaru MS Florida State University 2022
5 16071A05B8 VANGA SUMA SREE MS (Advanced FORE School of management 2020
G H H
