SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/2020-24_CSE_placements.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
BACHUPALLY(VIA KUKATPALLY), HYDERABAD-90
No. of Placements for the Batch 2020 - 24
S.No Name of the Company Internship/ppo sector Salary CSE
1 EA GAMES IT 24.00 1
2 F5 NETWORKS IT 21.60 2
3 DESHAW IT 21.00 3
4 JP MORGAN CHASE 70000 BFSI 19.75 24
19.18 7
5 ORACLE 50000 IT
12.00 1
6 UNPLATFORMS IT 17.00 1
16.30 1
7 DARWINBOX 25000 IT
9.75 1
8 PROVIDENCE 40000 IT 13.50 3
9 ZENOTI IT 11.47 5
10 ACCOLITE DIGITAL IT 11.00 2
11 CHUBB 30000 BFSI 11.05 7
ADVANCED AUTO
CORE 11.00
12 PARTS 3
INTERACTIVE
13 BFSI 10.60
BROKERS 1
SAFERTEK IT
IT 10.00
14 SOLUTIONS 3
IT 9.90
15 INVESCO 1
16 S&P GLOBAL IT 9.00 4
17 DELL IT 9.00 1
TCS PRIME IT 9.00 4
18 TCS DIGITAL 7.00 20
TCS NINJA 3.36 12
19 STATE STREET 35000 IT 8.60 6
20 CAELIUS 25000 IT 8.40 2
21 REALPAGE IT 8.00 1
22 GTM BUDDY IT 8.00 1
23 INDIUM SOFTWARE IT 8.00 0
24 DATA INSIGHTS IT 8.00 0
DELOITTE -
IT 7.60
CONSULTING 11
25
DELOITTE - RISK 7.60
ADVISORY 6
26 RSM IT 7.60 4
27 ELENJICAL SOLUTIONS IT 7.15 1
28 EDWISELY IT 7.00 1
29 DELTAX IT 7.00 1
30 ACCELERIZE 360 IT 7.00 0
31 MERILYTICS IT 6.50 1
32 STELLANTIS CORE 6.00 1
33 PWC 30000 IT 6.00 11
34 CORIZO CORE 6.50 1
35 COLRUYT IT 6.00 0
36 TTEC IT 6.00 1
37 OMNICLOUD IT 6.00 0
38 GLOBAL LOGIC IT 5.50 3
39 SADDLEPOINT IT 5.50 1
40 KOFLUENCE IT 5.50 5
IT 5.50 1
41 CAMPX
IT 4.00 0
42 IMPAR IT 5.00 4
CORE 5.00
43 JODO 1
44 APTROID IT 5.00 1
45 ALIGHT SOLUTIONS IT 5.00 5
46 IBM IT 4.50 2
47 ACCENTURE IT 4.50 67
48 SQUARE YARDS IT 4.50 4
49 NYALAZONE IT 4.50 1
50 UST IT 4.25 3
51 COGNIZANT IT 4.25 1
52 UTS IT 4.00 0
53 AUDREE INFOTECH IT 3.50 5
54 CREAM COLLAR IT 3.50 1
55 VERISK IT 3.50 0
56 TECH MAHINDRA IT 3.50 1
57 SHAGARON CORE 3.30 1
58 AMAZON LMAQ IT 3.20 0
59 Flipkart-cleartrip IT 8.80 1
264
CSE
SINGLE 209
DOUBLE 55
264
