SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/2020-21.pdf

================================================================================
PDF CONTENT:
================================================================================

Placement details for the A.Y. 2020-21 (2017-18 Admitted batch)-Intake-180
Salary
S. (In Rs.
H.T. Number Name of the Student Organization Placed in
No. Lakhs
per
1 17071A1201 A SWETHA LTI 5.00
2 17071A1202 AKASH MALLEPULA LTI 6.50
3 17071A1203 AKKAPALLI MANISH Amazon 19.00
4 17071A1204 ALLURI SAI PALANI AMULYA LTI 5.00
5 17071A1205 ARRA AASHRITHA TCS 7.00
6 17071A1207 BANOTH GEETHANJALI TCS 7.00
7 17071A1209 CHEEMALA SHIVANI GAINSIGHT 6.00
8 17071A1210 CHOPPARAPU VENKATA LOHIT SENECA GLOBAL 5.25
9 17071A1211 EMMADI HRUSHIKESH Deloitte 6.00
10 17071A1213 G SRI LASYA TCS 3.36
11 17071A1214 GADDAM SRI LAXMI SENECA GLOBAL 5.25
12 17071A1215 GRANDHE SAHITHI CTS 4.01
GUDIPATI VENKATA SAI
13 17071A1216 CTS 4.01
SRIDHAR REDDY
14 17071A1217 GUNDETI ARUNA ABSYZ 4.00
15 17071A1219 JAINI SAI RAJESH Amazon 11.00
16 17071A1220 K LAKSHMI SOWMYA Deloitte 7.60
17 17071A1222 KAMATAM SAHASRA LTI 5.00
18 17071A1223 KANTHALA NIKHIL RAJA REDDY Amazon 31.50
19 17071A1225 KILARI SRIHITHA LTI 5.00
20 17071A1226 KODUMURU SANKEERTHANA CTS 4.01
21 17071A1227 KOLLI ADITYA LTI 5.00
22 17071A1228 KOLLURU SHRIKANTH ROHITH SERVICENOW 9.92
23 17071A1229 KOMATINENI AVINASH Thomson Reuters 5.50
KOSARAJU NAGA PAVAN
24 17071A1231 UNSCHOOL 3.00
VAIBHAV
25 17071A1232 KUCHI SAI SUMEDH ABSYZ 4.00
26 17071A1233 M. L. AISHWARYA WIPRO 3.5
27 17071A1236 MOHAMMED SOHAIL NCR CORPORATION 8.00
28 17071A1237 MUSTI SAI NAGA VAISHNAVI SERVICENOW 9.92
29 17071A1238 NAIKOTI SHRAVANI SENECA GLOBAL 5.25
30 17071A1239 NALLA MANIT REDDY UNSCHOOL 3.00
31 17071A1241 NUTHALAPATI NIDHI CHOWDARY CAPGEMINI 3.80
32 17071A1242 PADIGELA HRITIK Amazon 31.50
33 17071A1243 PAIDIPALA SUPRAJA Amazon 31.50
34 17071A1244 PEYYALA JEREMIAH JOHN SUNITH BYJUS 3.00
35 17071A1246 PRANITHA PEDDI JPMC 12.00
36 17071A1247 PULAKANTI SIRI CHANDANA CTS 4.01
37 17071A1248 RAAVI LEHARIKA LTI 5.00
38 17071A1251 SHREESHA N NARAYANPETKAR Deloitte 6.00
39 17071A1252 SREE NEHER PEGUDA LTI 5.00
40 17071A1253 TATIPAMULA RAVITEJA GOUD TCS 3.36
41 17071A1254 THIRUNAHARI BHAVANA Accenture 4.5
42 17071A1255 V SANDEEP darwinbox 3.00
43 17071A1256 V SUNIL ABSYZ 4.00
44 17071A1257 VALLABHAPURAPU MANASA Accenture 4.50
45 17071A1258 VEMPATI SAI DEEPAK DBS 8.00
46 17071A1259 VORUGANTI GOPI KRISHNA TCS 7.00
47 17071A1260 YAREDLA ANESH REDDY TCS 7.00
48 17071A1261 ACHANTA SAI RAMYA JPMC 12.00
49 17071A1262 Sanjana Nayak Accenture 4.50
50 17071A1264 AYESHA SIDDHIQUA TCS 3.36
51 17071A1265 AZMEERA RAJESWARI HCL 3.5
52 17071A1266 BANDARU RAJA SAI TCS 7.00
53 17071A1267 BATTURI PAVAN KALYAN webileapps 4.00
54 17071A1269 BHUKYA SIDVILAS DIGNA CTS 4.01
55 17071A1270 BODDULA SAIKARTHIK Accenture 4.50
56 17071A1271 BONGUNURI KEERTHI REDDY LTI 5.00
57 17071A1272 Boppudi Swathi TCS 3.36
58 17071A1273 BOTTA AKANKSHITA CTS 4.01
59 17071A1274 BURLE SAI PREETHAM Amazon 11.25
60 17071A1275 BYSANI ANANYA CTS 4.01
61 17071A1276 D P DINESH CHANDRA ABSYZ 4.00
62 17071A1278 GOKA NANDINI REDDY Accenture 4.50
63 17071A1279 GOTTUMUKULA PREETHAM RAO BRANE 5.00
64 17071A1280 GUGULOTHU VIJAY KUMAR INFOSYS 3.60
65 17071A1282 HARSHA POTLURI Deloitte 7.60
66 17071A1283 HRIDAY RAO GANGA LTI 5.00
67 17071A1284 KASMOLA SAKSHITH REDDY CTS 4.01
68 17071A1285 KURRA SAI VISHAL ERNST & YOUNG LLP 3.50
69 17071A1287 LAXMAN MUTHE TCS 7.00
70 17071A1288 LINGAMPALLY MADHURAVANI TCS 3.36
71 17071A1289 MADAN PREM KUMAR TCS 3.36
72 17071A1290 MALLEM SAHITHI LTI 5.00
73 17071A1291 MASAMPALLY KARTHIK TA DIGITAL 3.74
74 17071A1292 MATHA THANMAYEE LTI 6.50
75 17071A1293 MUTNURU AKHILESH Deloitte 7.60
76 17071A1294 NAGISHETTI RAVITEJA Amazon 16.00
77 17071A1295 PAIDA SAI TEJA DBS 8.00
78 17071A1296 PASUMARTHI HRUTHVIK Ford 4.90
79 17071A1297 PENDYALA KEERTHI TCS 3.36
PIRATLA SIVA NAGA CHANDRA
80 17071A1298 TCS 7.00
SEKHAR
81 17071A1299 PODDUTURI PRATHIHAS CTS 4.01
82 17071A12A0 P.Vaibhavi INFOSYS 3.60
83 17071A12A1 POLA SAHITHI LTI 5.00
84 17071A12A2 POLICE MANIKANTH REDDY NCR CORPORATION 8.00
85 17071A12A3 PRABHUSHETTY SANJAY LTI 8.00
86 17071A12A4 PULIKANTI BAJANTRI KEVARTHI ABSYZ 4.00
87 17071A12A5 Sai krishna Eshwar Guttikonda Pandora R&D Labs Pvt Ltd 3.60
88 17071A12A6 SHAIK SAMEENA LTI 5.00
89 17071A12A8 T THUSHARA CTS 4.01
90 17071A12A9 THADEM SAI ANIRUDH LTI 8.00
91 17071A12B0 THATIKONDA VAMSHI TCS 7.00
92 17071A12B1 THOKALA ABHISHEK LTI 8.00
TUMMALA SIVA SATYA LAKSHMI
93 17071A12B2 CTS 4.01
DARAHASA
94 17071A12B4 VELICHETI TEJA NCR CORPORATION 8.00
95 17071A12B5 VIKAS LAGISHETTY Thomson Reuters 6.00
96 17071A12B6 VIPPARTHY NIHARIKA NCR CORPORATION 8.00
97 17071A12B7 VURUGONDA SHYVALYA DIGITAL TASS 3.25
98 17071A12B8 YAMA SHASHANK CTS 4.01
99 17071A12B9 YELAMANCHILI VINAYA SREE DXC TECHNOLOGIES 3.60
100 17071A12C1 ALUGURI AKASH CAPGEMINI- Analyst (3.8 3.80
101 17071A12C4 BHONAGIRI PRASHANTH LAPmAa)zon 11.00
102 17071A12C5 BOGHANI DIVYA KALPESH LTI 5.00
103 17071A12C6 BOMMIDI DEEKSHITH JPMC 12.00
104 17071A12C7 CHITUMALLA AJAY KUMAR EPAM 6.00
105 17071A12C9 DEVASOTH CHANDRA PRAKASH Deloitte 7.60
106 17071A12D0 DEVISETTY SAI SARIKA PAYPAL 12.00
107 17071A12D1 DURGAM ARCHANA TA DIGITAL 4.64
108 17071A12D2 EEGAM SAI SHARAN TCS 7.00
109 17071A12D3 GUJJARI VIJAY KUMAR Thomson Reuters 5.50
110 17071A12D4 GUNDETI SAI PRUDHVI LTI 5.00
111 17071A12D5 GUNDU AISHWARYA VARMA TCS 7.00
112 17071A12D7 HONUGUNTI SOWMYASREE Thomson Reuters (Full Time)5 .50
JUTTU NOSHITHA PADMA
113 17071A12D8 Deloitte 6.00
PRATYUSHA
114 17071A12D9 KINNERA VISHAL TA DIGITAL 4.64
115 17071A12E0 KOMARAVOLU SRUJANA CTS 4.01
116 17071A12E2 M GAYATHRI CTS 4.01
117 17071A12E3 MADHURENDRA TRIPATHY NCR CORPORATION 8.00
118 17071A12E4 MADISHETTY SAIKRISHNA LTI 5.00
119 17071A12E5 MANDHADI SAI PRAKASH REDDY JPMC 12.00
120 17071A12E6 MODUPALLI SUCHARITHA DBS 7.86
121 17071A12E7 Movva SSBN Tejaswini TCS 3.36
122 17071A12E8 MUNAWATH RAVI VIRTUSA 3.60
123 17071A12E9 MURARISHETTI YASHWANTH TCS 7.00
124 17071A12F0 N SHREYA DARWINBOX 3.00
125 17071A12F1 NAMALA SUDHA LAKSHMI Cloud4C 3.75
126 17071A12F2 NEERUKONDA JAHNAVI Accenture 4.50
NOOKALA NAGA VENKATA
127 17071A12F3 LTI 6.50
MANASWINI GAYATHRI
128 17071A12F4 NUTALAPATI PRANAY PRIYAN TCS 3.36
129 17071A12F6 PABBISHETTI SOUMYA SERVICENOW 9.92
130 17071A12F7 PADAKANTI SANJANA Thomson Reuters 5.50
131 17071A12F8 PANDIRI HANEESHA Infor 4.00
132 17071A12G1 PRITHISH REDDY PAKALA TCS 3.36
133 17071A12G2 PYNENI SAI SRUJANA CTS 4.01
134 17071A12G4 REETHU CHOWDARY GOGINENI TCS 3.36
135 17071A12G5 J SAI KUMAR audree infootech 3.00
136 17071A12G6 S DEEPIKA WIPRO 3.50
137 17071A12G8 SHAIK JAVEED MEERA SHAREEF NCR CORPORATION 8.00
138 17071A12G9 SHIVANATHRI RAJESHWAR CTS 4.01
139 17071A12H1 TALLAPALLI THARUN KUMAR JPMC 12.00
140 17071A12H2 THAMTAM SAI HAREESHA LTI 5.00
141 17071A12H3 TUMULA RAHUL United online 4.72
142 17071A12H4 VAITLA MEGHANA LTI 8.02
143 17071A12H6 VUCHURU SAI ABHIMANYA CTS 4.01
144 17071A12H8 Y KRISHNA SREE TCS 3.36
145 17071A12I0 MAGANTI SUSHMA CTS 4.01
146 18075A1201 Ganesh Venkat Dinero 6.50
147 18075A1202 Vinay Barkam TCS 3.36
148 18075A1205 KATPALLY RAKESH REDDY TCS 3.36
149 18075A1206 KOMMU ANIL TCS 3.36
150 18075A1210 SUMANTH KOKKULA wipro 3.50
151 18075A1212 THUMU SAI CHANDRA LTI 5.00
152 18075A1214 CHIDARLA SRUJAN CTS 4.01
153 18075A1215 CHITTURI SIVAKRISHNA Infosys 3.60
154 18075A1216 GONE SHARATH CHANDRA Oriant Solutions pvt.ltd 4.50
155 18075A1217 GUMUDALA VENKATA SAI VARDHAN IDEA ELAN INDIA PVT. 2.40
156 18075A1218 GUNDA VIKAS LLTTDI . 5.00
157 18075A1219 MOHAMMED TAYYAB Mediamint 3.19
158 18075A1220 MUTHKANI MAHESH SKYES 3.00
159 18075A1221 PENMETSA VIJAY VARMA Regology India pvt.ltd 3.50
160 18075A1223 PULISHETTY MANOJ LTI 3.50
161 18075A1224 Shaik Arif Mediamint 3.19
162 18075A1225 BHEEMAGANI NIKHIL KUMAR Societe Generale 4.00
163 18075A1226 BOGA RAJU Legato Health Technologies 4.25
164 18075A1228 G VENKATESHWAR REDDY VIRTUSA 3.60
165 18075A1229 GAJAVALLI SAI AMAL CHAITANYA Thomson Reuters 5.50
166 18075A1230 JAKKULA SAGAR Accenture 4.50
167 18075A1231 MADOORI RAJENDER SWATHI ABSYZ 4.00
168 18075A1233 THOTA ASHWINI Deloitte 7.60
169 17071A1277 ERRAASHANNAGARI PRAVEEN Infosys 3.6
170 18075A1207 LAAD SIDHARTH Tech mahendra 3.5
18075A1204 ISLAVATH YOGINATH Accenture 4.5
171 17071A12H5 VINAY SUNKU Infosys 3.6
Average Salary 5.92
