SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/2020-24_CSBS_placements_main.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
BACHUPALLY(VIA KUKATPALLY), HYDERABAD-90
No. of Placements for the Batch 2020 - 24
S.No Name of the Company Internship/ppo sector Salary CSBS
1 EA GAMES IT 24.00
2 F5 NETWORKS IT 21.60 1
3 DESHAW IT 21.00 0
4 JP MORGAN CHASE 70000 BFSI 19.75 2
19.18 1
5 ORACLE 50000 IT
12.00 0
6 UNPLATFORMS IT 17.00
16.30
7 DARWINBOX 25000 IT
9.75
8 PROVIDENCE 40000 IT 13.50 0
9 ZENOTI IT 11.47 1
10 ACCOLITE DIGITAL IT 11.00 0
11 CHUBB 30000 BFSI 11.05 0
ADVANCED AUTO
CORE 11.00
12 PARTS 0
INTERACTIVE
13 BFSI 10.60
BROKERS
SAFERTEK IT
IT 10.00
14 SOLUTIONS 0
IT 9.90
15 INVESCO 1
16 S&P GLOBAL IT 9.00 1
17 DELL IT 9.00
TCS PRIME IT 9.00 2
18 TCS DIGITAL 7.00 6
TCS NINJA 3.36 4
19 STATE STREET 35000 IT 8.60 0
20 CAELIUS 25000 IT 8.40 0
21 REALPAGE IT 8.00 0
22 GTM BUDDY IT 8.00 0
23 INDIUM SOFTWARE IT 8.00 1
24 DATA INSIGHTS IT 8.00 0
DELOITTE -
IT 7.60
CONSULTING 4
25
DELOITTE - RISK 7.60
ADVISORY 1
26 RSM IT 7.60 0
27 ELENJICAL SOLUTIONS IT 7.15 0
28 EDWISELY IT 7.00 0
29 DELTAX IT 7.00 0
30 ACCELERIZE 360 IT 7.00 0
31 MERILYTICS IT 6.50 1
32 STELLANTIS CORE 6.00 0
33 PWC 30000 IT 6.00 1
34 CORIZO CORE 6.50 3
35 COLRUYT IT 6.00 0
36 TTEC IT 6.00 0
37 OMNICLOUD IT 6.00 0
38 GLOBAL LOGIC IT 5.50 1
39 SADDLEPOINT IT 5.50 0
40 KOFLUENCE IT 5.50 1
IT 5.50
41 CAMPX
IT 4.00 0
42 IMPAR IT 5.00 0
CORE 5.00
43 JODO
44 APTROID IT 5.00 0
45 ALIGHT SOLUTIONS IT 5.00 3
46 IBM IT 4.50 0
47 ACCENTURE IT 4.50 15
48 SQUARE YARDS IT 4.50 4
49 NYALAZONE IT 4.50
50 UST IT 4.25 1
51 COGNIZANT IT 4.25
52 UTS IT 4.00 0
53 AUDREE INFOTECH IT 3.50 0
54 CREAM COLLAR IT 3.50
55 VERISK IT 3.50 0
56 TECH MAHINDRA IT 3.50 1
57 SHAGARON CORE 3.30 0
58 AMAZON LMAQ IT 3.20 2
59 Flipkart-cleartrip IT 8.80
58
CSBS
SINGLE 44
DOUBLE 14
58
