SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/Placements-and-Higher-Education/Placements-Consolidated/2021-25-batch-CSE-and-CSBS-Placements.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
BACHUPALLY(VIA KUKATPALLY), HYDERABAD-90
No. of Placements for the Batch 2021 - 25
Internship/ Salary
S.No Name of the Company Sector CSE CSBS
ppo (LPA)
1 MICROSOFT 125000 IT 51.00 1
2 AMAZON 110000 IT 46.38 4
3 DBS 36000 BFSI 8.50 2 0
4 GOOGLE 115000 IT 54.00 2
5 INDIUM SOFTWARE 10000 IT 8.00 2 1
6 INFOSYS IT 9.50 8 0
6A INFOSYS IT 3.60 46 8
7 JPMC 75000 BFSI 19.75 23 2
8 OPPO 30000 IT 15.00 6
9 ORACLE 50000 IT 19.18 10
10 DARWINBOX IT 16.30 0 0
11 SAFERTEK 25000 IT 10.00 0 1
12 ZENOTI 50000 IT 11.45 3 2
13 TEJAS NETWORKS CORE 10.00 1 0
14 MORGAN STANLEY 87000 IT 29.00 1 0
15 MERILYTICS IT 6.50 0 0
16 CHUBB 35000 IT 12.07 7 2
17 LSEG IT 11.50 1 0
18 DELOITTE-ADVISORY BFSI 7.60 6 0
18A DELOITTE-CONSULTING BFSI 7.60 7 2
18B DELOITTE-EAG BFSI 7.60 10 4
19 EMERSON AUTOMATION IT 4.00 2
20 STATE STREET 30000 IT 8.60 1 2
22 GLOBAL LOGIC IT 5.50 7 3
23 VIAPLUS 30000 IT 7.00 1 0
24 KEYLOOP 30000 IT 7.00 2 0
25 IBM 30000 IT 11.00 1 1
25A IBM IT 4.50 5 2
26 ACCOLITE DIGITAL 20000 IT 9.00 2 0
27 PWC IT 6.00 2 0
28 LTIMINDTREE IT 4.05 13 7
29 BRISTOL MYERS SQUIBB IT 8.80 4 0
30 AVEVA 35000 CORE 9.00 1 0
31 KFINTECH IT 4.00 4 0
32 TCS-PRIME IT 9.00 3 1
32A TCS-DIGITAL IT 7.00 33 9
32B TCS-NINJA IT 3.36 53 11
33 TECH MAHINDRA IT 5.00 0 0
34 COGNIZENT IT 4.01 18 5
35 F5 NETWORKS IT 21.00 2 0
36 FACTSET IT 10.08 2
37 INVESCO IT 9.90 1 0
38 ADVANCED AUTO PARTS IT 10.00 5 0
39 DESHAW 102083 IT 24.30 0 0
40 UNPLATFORMS IT 17.00 1 0
41 FedEx CORE 7.00 1 0
42 OSI DIGITAL IT 5.00 1 0
43 TECHDOME IT 5.00 1 0
44 CANDESENT IT 12.00 3 0
45 COLRUYT 20000 IT 5.50 4
Total Offers 313 63
Single Offers (No.of students Placed) 218 40
