SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/Placements-and-Higher-Education/Placements/2021-25-batch-CSBS-Placements.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
Department of Computer Science and Engineering
2021-25 BATCH CSBS STUDENTS PLACEMENTS
S.NO ROLL NO FULL NAME (As per SSC Certificate) BRANCH INTERN SALARY PLACEMENT 1 PLACEMENT 2 PLACEMENT 3
1 21071A3202 ANANTANENI HARSHITA CSBS 3.36 TCS-Ninja
2 21071A3203 ANGAJALA GITESH CSBS 7.6 DELOITTE- CONSULTING TCS-Digital
3 21071A3204 BANDAM BHAVISH CSBS 10000 8.00 INDIUM SOFT
4 21071A3206 BATHULA VENKATA PRASAD CSBS 7 TCS-Digital
5 21071A3207 BHAVYA HARSHITA ANNAVARAPU CSBS 3.6 INFOSYS (SYS.ENG)
6 21071A3208 BHEEMANAPALLY RAMESH CSBS 3.36 TCS-Ninja INFOSYS (SYS.ENG)
7 21071A3209 BIYYAPU VENKATA NAGA VIMAL CSBS 7.6 DELOITTE- EAG
8 21071A3211 CHANDANA BHAVYA SRIVILLI CSBS 4.05 LTIMINDTREE
9 21071A3217 FOUZIYA BEGUM CSBS 75000 19.75 JPMC
10 21071A3218 G. AMOGH CSBS 4.05 LTIMINDTREE TCS-Ninja
11 21071A3221 GINJUPALLY SATHWIK CSBS 4.05 LTIMINDTREE INFOSYS (SYS.ENG) COGNIZANT-GenC
12 21071A3222 MANISHA GINJUPALLY CSBS 3.36 TCS-Ninja
13 21071A3223 GOLLAPUDI CHAITANYA CSBS 4.01 COGNIZANT-GenC
14 21071A3224 GUDDETI PRANAV KUMAR CSBS 4.05 LTIMINDTREE
15 21071A3225 GURAJALA BRAHMA CHAITANYA CSBS 4.05 LTIMINDTREE INFOSYS (SYS.ENG) COGNIZANT-GenC
16 21071A3229 JELLA SUMITHA CSBS 5.5 GLOBAL LOGIC.Net TCS-Ninja
17 21071A3230 JONGONI VISHWAJITHA CSBS 7 TCS-Digital LTIMINDTREE INFOSYS (SYS.ENG)
18 21071A3232 KALAKATA HARIKA CSBS 7.6 DELOITTE- CONSULTING
19 21071A3234 KARUMANCHI TARUN CSBS 7.6 DELOITTE- EAG
20 21071A3236 KAVURI SAI AKARSH CSBS 50000 11.45 ZENOTI
21 21071A3240 KOTTISA AASHRITA CSBS 7 TCS-Digital GLOBAL LOGIC.Net
22 21071A3241 LINGALA RAHUL CSBS 7.6 DELOITTE- EAG TCS-Ninja
23 21071A3242 MALLOJU SATHVIKA CSBS 9 TCS-Prime COGNIZANT-GenC
24 21071A3243 MARTHA ABHINAV CSBS 3.36 TCS-Ninja
25 21071A3244 MEDA VENKATA VASAVI SWATHI CSBS 35000 12.07 CHUBB
26 21071A3245 SRAVANTH MIRTIPATI CSBS 7 TCS-Digital
27 21071A3249 NADIPALLI URVI CSBS 3.6 INFOSYS (SYS.ENG)
28 21071A3250 NAVIKA REDDY CSBS 75000 19.75 JPMC CHUBB
29 21071A3251 NIKHIL KOTA CSBS 3.36 TCS-Ninja COGNIZANT-GenC
30 21071A3253 PAMU MANHITH SAI CSBS 7 TCS-Digital IBM LTIMINDTREE
31 21071A3255 PEYYALA LALITHA SAI DEEPIKA CSBS 30000 11 IBM STATE STREET GLOBAL LOGIC Gen AI
32 21071A3256 POKALA SIRI CHANDANA CSBS 7.6 DELOITTE- EAG
33 21071A3257 POOJA JAIN CSBS 3.36 TCS-Ninja
34 21071A3259 SAKSHI MANOJ PUNWATKAR CSBS 30000 8.6 STATE STREET IBM TCS-Digital
35 21071A3260 SARDAR JASLEEN SINGH CSBS 3.6 INFOSYS (SYS.ENG)
36 21071A3261 SAVARAM LOKESWAR CSBS 50000 11.45 ZENOTI
37 21071A3262 SHREYA KONDURU CSBS 7 TCS-Digital
38 21071A3263 TIRUMALAGIRI SHATVIKA SHADVINI CSBS 25000 10.00 SAFERTEK TCS-Digital INFOSYS (SYS.ENG)
39 21071A3264 UDUTHALA MEDHA CSBS 3.36 TCS-Ninja
40 22075A3203 LUTE SHRADDHA CSBS 3.36 TCS-Ninja
