SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/Placements-and-Higher-Education/Placements/2021-25-batch-CSE-Placements.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
Department of Computer Science and Engineering
2021-25 BATCH CSE STUDENTS PLACEMENTS
S.N
ROLL NO FULL NAME (As per SSC Certificate) BRANCH INTERN SALARY PLACEMENT 1 PLACEMENT 2 PLACEMENT 3
O
INFOSYS
20071A0528 KALALI VEERA VENKATA SATWIK
1 CSE 3.36 TCS-Ninja (SYS.ENG)
INFOSYS
21071A0502 AJIMERA ABHINAV
2 CSE 3.36 TCS-Ninja (SYS.ENG)
3 21071A0504 ALLANI KARTHIKEYA CSE 75000 19.75 JPMC
4 21071A0505 ANURAG PAL CSE 3.36 TCS-Ninja
5 21071A0506 BACHU SRIVARSHA CSE 7.6 DELOITTE- EAG
6 21071A0507 BADDAM SUPREETH REDDY CSE 10000 8.00 INDIUM SOFT
7 21071A0508 BHAVANTULA SAI NIKHITHA CSE 20000 9.00 ACCOLITE DIGITAL PWC LTIMINDTREE
8 21071A0509 BOINPALLY VINAYA CSE 7.6 DELOITTE- EAG
INFOSYS COGNIZANT-
21071A0510 BONDILI BALA KARTHIKEYA SINGH
9 CSE 7 TCS-Digital (SYS.ENG) GenC
10 21071A0512 DEVABHAKTHUNI CHANDRIKA CSE 5.5 COLRUYT
11 21071A0515 DOGIPARTHI AKSHAY KUMAR CSE 9.50 INFOSYS (SP)
INFOSYS
21071A0516 DUKANAM KEERTHAN
12 CSE 4.05 LTIMINDTREE (SYS.ENG)
DELOITTE-
21071A0517 ENAKONDA NIVEDITHA
13 CSE 9.5 INFOSYS (SP) CONSULTING
14 21071A0518 G CHANDRA SHEKAR CSE 7 TCS-Digital
DELOITTE-
21071A0519 GANGAVARAPU KOUSHIK SIVA SAI
15 CSE 7.6 CONSULTING
16 21071A0521 GOMARAM SHRIJA REDDY CSE 3.6 INFOSYS (SYS.ENG)
17 21071A0523 GUNNAI NISHANTH CSE 30000 15.00 OPPO
18 21071A0524 JAYASREE GONDIPALLE CSE 115000 54.00 GOOGLE
19 21071A0525 KANDURI ABHIGNA CSE 125000 51.00 MICROSOFT
20 21071A0526 KARNE RUTHVIK ROHAN CSE 3.36 TCS-Ninja
21 21071A0528 KATHULA MUNI VENKATA ABHIRAM CSE 7.6 DELOITTE- EAG
22 21071A0529 KATRAVATH THIRUPATHI NAIK CSE 3.36 TCS-Ninja
GLOBAL LOGIC
21071A0530 KATUKURI POOJA
23 CSE 7 TCS-Digital Gen AI
ADVANCED AUTO
21071A0532 KOTTE RITHEESH KUMAR
24 CSE 10.00 PARTS
25 21071A0533 KOYA PRABHAS CSE 50000 19.18 ORACLE
26 21071A0534 KRISHNASAGARAPU SRIRAM CHARAN CSE 11.5 LSEG
27 21071A0535 KURUDI SREEKAR VYAS CSE 12.00 CANDESCENT
28 21071A0536 M ABHINAV CSE 30000 15.00 OPPO
29 21071A0537 MANGALI HEMA CHANDRIKA CSE 75000 19.75 JPMC
INFOSYS
21071A0538 MEDISETTY VISWANATHAN ANAND
30 CSE 7.00 FedEx TCS-Ninja (SYS.ENG)
31 21071A0539 MOHAMMED NOORUDDIN CSE 5 OSI DIGITALS
32 21071A0540 MOHANAVAMSHI DEVULAPALLY CSE 75000 19.75 JPMC
33 21071A0541 MOHIT GUPTA CSE 10000 8.00 INDIUM SOFT
34 21071A0542 MUDDASU RAHUL CSE 4.01 COGNIZANT-GenC
35 21071A0544 PAJJURI SHRUTHI CSE 35000 6 PWC
EMERSON
21071A0545 PATHIRI RAMCHARAN
36 CSE 7 TCS-Digital AUTOMATION
37 21071A0546 PILLI SUHASINI CSE 4.5 IBM
38 21071A0547 POOSA BRIJESH CSE 7.6 DELOITTE- EAG
39 21071A0549 R AMRUTHA VARSHINI CSE 75000 19.75 JPMC
40 21071A0550 R. JAHNAVI REDDY CSE 75000 19.75 JPMC
41 21071A0553 SAI JAHNAVI RALLAPALLI CSE 75000 19.75 JPMC
42 21071A0554 SAI RAKSHITA NARSINGH CSE 75000 19.75 JPMC
43 21071A0556 SHABAD NITIN CSE 75000 19.75 JPMC
44 21071A0557 TANGELLAPALLY VARUN REDDY CSE 21.00 F5 NETWORKS TCS-Ninja
45 21071A0558 TEMBERVENI HARSHITHA CSE 3.6 INFOSYS (SYS.ENG)
46 21071A0559 THANGELLAPALLI PRANAY CSE 19.18 ORACLE NETSUITE INFOSYS (SP)
INFOSYS
21071A0560 TUMATI ANJAN KUMAR
47 CSE 3.36 TCS-Ninja (SYS.ENG)
48 21071A0561 VADLAMUDI VAMSI KRISHNA CSE 75000 19.75 JPMC
49 21071A0564 VIRIVINTI MANASA CSE 30000 11 IBM TCS-Ninja
50 21071A0565 YEKBOTE RUPA CSE 75000 19.75 JPMC
51 21071A0566 AELUGURI RANJITH CSE 9.5 INFOSYS (SP)
52 21071A0567 ALANKA KUSUMA CSE 30000 7.00 KEYLOOP
21071A0568 ANUMULA YENWANTH REDDY
53 CSE 5.5 GLOBAL LOGIC Gen AI TCS-Ninja
54 21071A0569 ARVIND SAI RATAKONDA CSE 36000 8.50 DBS
55 21071A0570 BARLA VARSHA REDDY CSE 30000 15.00 OPPO
56 21071A0571 BADDAM RITHIKA REDDY CSE 75000 19.75 JPMC
57 21071A0572 BANDI DEEKSHITA CHOWDARY CSE 5 TECHDOME
58 21071A0573 BANOTH ANAND CSE 10.08 FACTSET TCS-Digital
INFOSYS
21071A0574 BHUPATHI AMULYA
59 CSE 7 KEYLOOP TCS-Ninja (SYS.ENG)
21071A0575 CHALLAGULLA YASHWANTH SAI
60 CSE 5.50 GLOBAL LOGIC Gen AI COGNIZANT-GenC
61 21071A0576 CHUNCHU SRICHARAN CSE 3.6 INFOSYS (SYS.ENG)
BRISTOL MYERS COGNIZANT-
21071A0577 DARNA SRI CHARAN
62 CSE 8.8 SQUIBB TCS-Ninja GenC
63 21071A0578 DUSA SURAKSHA CSE 7 TCS-Digital
64 21071A0579 ERROLLA NITHIN PRASAD CSE 3.6 INFOSYS (SYS.ENG)
65 21071A0581 GANGAPURAPU NIHARIKA CSE 3.6 INFOSYS (SYS.ENG)
66 21071A0582 SRI SARADA GANNAMANI CSE 7.6 DELOITTE- EAG
67 21071A0583 GODARI SOHAN CSE 3.36 TCS-Ninja
68 21071A0585 GOTTIMUKKULA POOJA CSE 75000 19.75 JPMC
69 21071A0586 GUGULOTH SANJANA CSE 7.6 DELOITTE- EAG
INFOSYS
21071A0588 GUGULOTHU TANAYA
70 CSE 3.36 TCS-Ninja (SYS.ENG)
71 21071A0589 JAKKAPURAM MANISH CSE 3.36 TCS-Ninja
72 21071A0590 JANGILI SIREESHA CSE 4.01 COGNIZANT-GenC
73 21071A0591 JONNALAGADDA HARIPRIYA CSE 75000 19.75 JPMC
74 21071A0593 KANUMILLI VENKATA BHARGAVI CSE 4.05 LTIMINDTREE TCS-Ninja
INFOSYS COGNIZANT-
21071A0594 KOLIPAKA SHIVA SAI PRASAD
75 CSE 7 TCS-Digital (SYS.ENG) GenC
76 21071A0596 KOLLURE GUNA RATHNA CSE 3.6 INFOSYS (SYS.ENG)
77 21071A0597 KURNA ADITYANATH CSE 7.6 DELOITTE- EAG
78 21071A0598 KURVA SHOBA CSE 17 UNPLATFORMS TCS-Digital
79 21071A0599 M N S SRI HARSHINI CSE 7.6 DELOITTE- EAG
80 21071A05A0 MAKINENI SAROJ VIHUNG CSE 50000 11.45 ZENOTI
81 21071A05A2 MANNEM MURALI KARTHIK CSE 50000 19.18 ORACLE
82 21071A05A3 MANTHINI RAVALI CSE 35000 12.07 CHUBB
83 21071A05A5 NEMULLA NIKHIL KUMAR CSE 30000 7 VIAPLUS TCS-Ninja
DELOITTE-
21071A05A7 VINEETH REDDY PACHIKA
84 CSE 9.5 INFOSYS (SP) ADVUSORY
INFOSYS
21071A05A8 PALOJU PRADHYUMNA
85 CSE 3.36 TCS-Ninja (SYS.ENG)
86 21071A05A9 PEDDINENI SAI KUMAR CSE 7 TCS-Digital
87 21071A05B2 RAVULA KEERTHI CSE 75000 19.75 JPMC
88 21071A05B4 SAMALA KEERTHI CSE 9.9 INVESCO LTIMINDTREE TCS-Ninja
89 21071A05B5 MUDAVATH SANDYA RANI CSE 4.01 COGNIZANT-GenC
90 21071A05B6 SAVARAPU OMKAARINI CSE 75000 19.75 JPMC
91 21071A05C1 SRIRAMA VENU CSE 3.36 TCS-Ninja
92 21071A05C2 ANOGNA SUDAGONI CSE 50000 19.18 ORACLE- CGIU
93 21071A05C4 THALLA DEEPAK CSE 3.36 TCS-Ninja
94 21071A05C5 VANGA VIRINCHI REDDY CSE 4.01 COGNIZANT-GenC
BRISTOL MYERS
21071A05C6 VATTAM HANEESH REDDY
95 CSE 8.8 SQUIBB
96 21071A05C7 VELAGALA NITYADEEP CSE 3.6 INFOSYS (SYS.ENG)
97 21071A05C8 VUNNAM DEEPTHI CSE 7.6 DELOITTE- EAG
INFOSYS
21071A05C9 YALAMANCHI SREEJA MANASA
98 CSE 5.5 GLOBAL LOGIC Gen AI (SYS.ENG)
99 21071A05D1 ALLADI SHIVA VINAY CSE 75000 19.75 JPMC
21071A05D3 ARCHANA S BRISTOL MYERS
100 CSE 110000 46.38 AMAZON SQUIBB
101 21071A05D4 ARSHIYA MEHNAZ CSE 7 TCS-Digital LTIMINDTREE
102 21071A05D5 AVVARU GURU SAI NANDAN CSE 75000 19.75 JPMC
103 21071A05D7 BALUSU SAI SRIYUKTHA CSE 3.6 INFOSYS (SYS.ENG)
104 21071A05D8 BHOOMA SNEHITHA CSE 87000 29.00 MORGAN STANLEY
105 21071A05D9 CHALLA HARSHA VARDHAN CSE 3.36 TCS-Ninja
INFOSYS
21071A05E0 CHEKURI MOHIT
106 CSE 12.00 CANDESCENT (SYS.ENG)
107 21071A05E1 CHERUKUMALLI RASMI KRISHNA CSE 3.36 TCS-Ninja
108 21071A05E2 CHINTHOJU ROHITH CSE 7 TCS-Digital IBM
INFOSYS
21071A05E3 DEVI REDDY SIDDARTHA REDDY
109 CSE 36000 8.50 DBS (SYS.ENG)
110 21071A05E4 DUNNA SHIVA PRASAD CSE 4.05 LTIMINDTREE
111 21071A05E5 GADDAM PALLAVI REDDY CSE 110000 46.38 AMAZON
112 21071A05E6 GOLLA DURGESH YADAV CSE 50000 19.18 ORACLE- CGIU
ADVANCED AUTO
21071A05E7 GOPARAJU NISHANTH
113 CSE 10.00 PARTS
114 21071A05F0 GUNTI HARINI CSE 4.05 LTIMINDTREE TCS-Ninja IBM
115 21071A05F2 KATANGURI SAI SHASHIDHAR REDDY CSE 30000 8.6 STATE STREET
116 21071A05F4 KONAKALLA SRIJA CSE 50000 19.18 ORACLE- CGIU
117 21071A05F6 M NAVYA CSE 12.00 CANDESCENT
INFOSYS
21071A05F7 MADDIPATI RISHITHA
118 CSE 3.36 TCS-Ninja (SYS.ENG)
119 21071A05F8 MAMIDI SYLASYA CSE 3.36 TCS-Ninja
120 21071A05F9 MARAGONI VAMSHIKRISHNA CSE 75000 19.75 JPMC
INFOSYS
21071A05G0 MARINGANTI GOPI KRISHNNA
121 CSE 7 TCS-Digital (SYS.ENG)
122 21071A05G1 M PAVAN KUMAR CSE 7 TCS-Digital
123 21071A05G2 MATURI ABHINAY GOUD CSE 30000 15.00 OPPO
124 21071A05G4 MOHAMMED ABDULLAH CSE 7 TCS-Digital
125 21071A05G5 MOHAMMED SULEMAN MUSTAQ CSE 50000 11.45 ZENOTI
126 21071A05G8 NATTA RISHITHA CSE 3.36 TCS-Ninja
127 21071A05G9 NIMMA SRIHITHA CSE 75000 19.75 JPMC
BRISTOL MYERS
21071A05H0 PABBISETTY MADHULIKA
128 CSE 8.8 SQUIBB TCS-Ninja
129 21071A05H2 PATHA RAKSHITHA CSE 75000 19.75 JPMC
EMERSON INFOSYS
21071A05H3 PENTA UTTEJ
130 CSE 7 AUTOMATION TCS-Ninja (SYS.ENG)
21071A05H6 PULLURU SATWIK
131 CSE 7 TCS-Digital COGNIZANT-GenC
132 21071A05H7 R SAI CHARAN GOUD CSE 7 TCS-Digital
ACCOLITE
21071A05H8 RACHAKONDA RISHIKA
133 CSE 20000 46.00 AMAZON DIGITAL
134 21071A05J1 SHAIK MAHIMOOD PASHA CSE 5.5 Colruyt TCS-Ninja
21071A05J2 SINGAM VAMSHI KRISHNA
135 CSE 7.6 DELOITTE- ADVISORY
21071A05J3 SOMARAM SOUJANYA
136 CSE 7.6 DELOITTE- ADVISORY
137 21071A05J4 SRILAHARI GANTA CSE 4.5 IBM
138 21071A05J5 T VARSHITHA CSE 9 TCS-Prime
139 21071A05J6 TAMMA BHUWAN VAMSI CSE 5.5 COLRUYT
140 21071A05J7 TANETI PRIYADHARSHINI CSE 46 AMAZON
141 21071A05J8 TARIGOPULA AMRUTHA VARSHA CSE 3.36 TCS-Ninja IBM
INFOSYS COGNIZANT-
21071A05J9 TUTARAPU THANMAYEE
142 CSE 3.36 TCS-Ninja (SYS.ENG) GenC
143 21071A05K0 VAISHNAV ARKALA CSE 50000 19.18 ORACLE- HLGIU
144 21071A05K1 VEERAMALLA PRANAVI CSE 4.05 LTIMINDTREE
INFOSYS
21071A05K2 VEGESNA SRI SOWMYA
145 CSE 3.36 TCS-Ninja (SYS.ENG)
146 21071A05K3 VISWAS YADIDYA BARAGATI CSE 7 TCS-Digital
147 21071A05K4 YUKTHA SHREYA NAREGUDEM CSE 9 TCS-Prime
INFOSYS
21071A05K5 AKULA SHARATH
148 CSE 4.05 LTIMINDTREE TCS-Ninja (SYS.ENG)
INFOSYS
21071A05K6 ALLUGUNDU MOHAMMED MUSHEER
149 CSE 3.36 TCS-Ninja (SYS.ENG)
INFOSYS
21071A05K8 ANANGI PAVAN
150 CSE 7 TCS-Digital KFINTECH (SYS.ENG)
151 21071A05K9 B SWENA SHANTHI CSE 3.6 INFOSYS (SYS.ENG)
152 21071A05M0 BALTHA RUSHYENDRA VARMA CSE 30000 15.00 OPPO
153 21071A05M1 BANGARU ARAVIND BHIMESWARA VISHAL CSE 35000 9.00 AVEVA TCS-Prime
154 21071A05M3 CHAKKA LAASYA PRIYA CSE 35000 12.07 CHUBB
155 21071A05M4 CHANDHIREDDY ANSHITHA REDDY CSE 3.36 TCS-Ninja
DELOITTE-
21071A05M7 CHINTALAPATI MEGHA SUHAS VARMA
156 CSE 21.00 F5 NETWORKS ADVISORY
157 21071A05M8 DAMPURU NISRITHA CSE 115000 54.00 GOOGLE
21071A05M9 DARNA SRI LEKHA
158 CSE 7 TCS-Digital COGNIZANT-GenC
21071A05N2 DOUDA DHANUSH
159 CSE 7.6 DELOITTE- ADVISORY
160 21071A05N3 GANGAVARAM SREEVIBHA CSE 7.6 DELOITTE- EAG
INFOSYS
21071A05N4 GAYAM BHARGAV SIVA RAM REDDY
161 CSE 4 KFINTECH TCS-Ninja (SYS.ENG)
INFOSYS
21071A05N5 GUDAVALLI LEKHA MADHURI
162 CSE 3.36 TCS-Ninja (SYS.ENG)
DELOITTE-
21071A05N6 JANGALA NAVEEN KUMAR
163 CSE 7.6 CONSULTING
164 21071A05N7 K MANORATH REDDY CSE 50000 11.45 ZENOTI
21071A05N8 KANYABOINA SUBRAMANYAM
165 CSE 3.36 TCS-Ninja COGNIZANT-GenC
ADVANCED AUTO
21071A05N9 KATMANDI SRIVENI
166 CSE 10.00 PARTS
167 21071A05P0 KOLLOORI BHAVISHYA CSE 7 TCS-Digital
168 21071A05P1 KOTHAPALLY BHAVYA SRI CSE 7 TCS-Digital
169 21071A05P2 KUMMARI MANISH CSE 4.05 LTIMINDTREE KFINTECH TCS-Ninja
170 21071A05P4 MADHURA VALLI DATLA CSE 75000 19.75 JPMC
DELOITTE-
21071A05P5 MAKA SURAJ
171 CSE 7.6 CONSULTING TCS-Digital
INFOSYS COGNIZANT-
21071A05P7 MATRI SREEJA
172 CSE 3.36 TCS-Ninja (SYS.ENG) GenC
173 21071A05P8 MOGILI SRAVANI CSE 3.6 INFOSYS (SYS.ENG)
174 21071A05P9 MOHAMMAD SAHIL MOHIUDDIN CSE 7 TCS-Digital
ADVANCED AUTO
21071A05Q0 MULA SREYA
175 CSE 10.00 PARTS
INFOSYS
21071A05Q1 MURKI SNIGDHA
176 CSE 7 TCS-Digital LTIMINDTREE (SYS.ENG)
177 21071A05Q2 N KAVYA REDDY CSE 35000 12.07 CHUBB
178 21071A05Q3 NAINALA BHAGYA VINAYA SINDHU CSE 35000 12.07 CHUBB
179 21071A05Q4 AMRUTHAVARSHINI NANDELLI CSE 3.6 INFOSYS (SYS.ENG)
180 21071A05Q5 NANDIKATTI VENKATA JAYAVARDHAN CSE 10.08 FACTSET TCS-Digital
181 21071A05Q6 NAZMA BEGUM CSE 7 TCS-Digital LTIMINDTREE
182 21071A05Q7 NEHA GURRAM CSE 75000 19.75 JPMC
183 21071A05Q8 NIMMAKAYALA SUNDARA SRI LAKSHMI CSE 75000 19.75 JPMC
184 21071A05R0 PALAVALASA MANAS KUMAR CSE 5.5 GLOBAL LOGIC.Net TCS-Ninja
185 21071A05R1 PANNALA ANUDEEP REDDY CSE 3.36 TCS-Ninja
DELOITTE-
21071A05R2 JAHNAVI VOORUGONDA
186 CSE 7.6 CONSULTING
DELOITTE-
21071A05R3 PATLOLLA ROSHINI REDDY
187 CSE 7.6 CONSULTING
DELOITTE-
21071A05R4 PENDYALA VARUN
188 CSE 19.18 ORACLE NETSUITE ADVUSORY
189 21071A05R6 R NAGA SRI KEERTHANA CSE 10.00 TEJAS NETWORKS
DELOITTE-
21071A05R7 ROHITH PATEL
190 CSE 7.6 CONSULTING TCS-Digital
21071A05R8 SEELAM SRI SAI SAKETHRAM REDDY
191 CSE 7 TCS-Digital COGNIZANT-GenC
INFOSYS
21071A05R9 SHALINI S
192 CSE 4.05 LTIMINDTREE TCS-Ninja (SYS.ENG)
193 21071A05T0 SHEIK SHAHABAAZ CSE 5.5 COLRUYT
194 21071A05T1 SILAMPUR SATHVIKA CSE 9.50 INFOSYS (SP)
195 21071A05T2 SIRIGADDE NITHISH KUMAR CSE 35000 12.07 CHUBB
196 21071A05T3 SOMISETTI VARSHITH KUMAR CSE 3.6 INFOSYS (SYS.ENG)
197 21071A05T4 THAPPETA DHANUSH REDDY CSE 5.5 GLOBAL LOGIC.Net TCS-Ninja
198 21071A05T5 THOPARAM SAI NITHISH CSE 19.18 ORACLE NETSUITE INFOSYS (SP)
21071A05T6 VADLAKONDA RISHITHA
199 CSE 5.5 GLOBAL LOGIC Gen AI
21071A05T8 VUMMANENI.LIKITHA CHOWDARY
200 CSE 3.36 TCS-Ninja COGNIZANT-GenC
ADVANCED AUTO
22075A0501 AILLA AKSHITHA
201 CSE 10.00 PARTS
202 22075A0503 KATTA NAGA NITHIN CSE 30000 15.00 OPPO
203 22075A0504 KONDISETTY VENKATA JAYASREE CSE 3.36 TCS-Ninja
204 22075A0505 MULPURU SAIKARTHIKEYA CSE 3.36 TCS-Ninja
INFOSYS
22075A0506 MOHAMMAD NASEEMA SAMREEN
205 CSE 4 KFINTECH TCS-Ninja (SYS.ENG)
INFOSYS
22075A0507 PALLE SHIVAKUMAR
206 CSE 7 TCS-Digital (SYS.ENG)
INFOSYS
22075A0508 VADDEPALLY MEGHANA
207 CSE 3.36 TCS-Ninja (SYS.ENG)
INFOSYS
22075A0509 ATLA BHAVANA
208 CSE 7 TCS-Digital (SYS.ENG)
209 22075A0510 MUGALA CHARMEE PRADHYUMNA CSE 35000 12.07 CHUBB
INFOSYS
22075A0512 KATUKURI INDUMATHI
210 CSE 3.36 TCS-Ninja (SYS.ENG)
211 22075A0514 MANNE SAI GOWTHAM KUMAR CSE 9.50 INFOSYS (SP) TCS-Digital
INFOSYS
22075A0518 JANGAMGARI SANDEEP KUMAR
212 CSE 7 TCS-Digital (SYS.ENG)
213 22075A0519 POGULA NANDINI CSE 4.01 COGNIZANT-GenC
214 22075A0520 SANKATI SREEJA CSE 3.36 TCS-Ninja
215 22075A0521 SHIVANNAGARI SWETHA CSE 35000 12.07 CHUBB
216 22075A0522 VADDEPALLI BHAVANA CSE 3.36 TCS-Ninja
INFOSYS
22075A0523 ABBOJU SHANTHAN
217 CSE 7 TCS-Digital (SYS.ENG)
218 22075A0527 MOGULAGANI SATHISH CSE 50000 19.18 ORACLE- HLGIU
