SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/2021-22.pdf

================================================================================
PDF CONTENT:
================================================================================

Placement details for the A.Y. 2021-22 (2018-19 Admitted batch)-Intake-180
S.N Hallticket No.Name of the Student Company placed Package
o in Lakhs
per
annum
1 18071A1202 ALVALA ANURAG AMAZON 20
2 18071A1203 ANEGAMA LAHARI CAPGEMINI 7.5
3 18071A1205 APPIKONDA SREE MOUNIKA VARSHINI INNCIRCLES 10
4 18071A1206 B DEEPTHI COLLINS AEROSPACE 6.25
5 18071A1207 BADDAM TEJASRI NCR 10
6 18071A1208 BILLA APARNA AMAZON 44.15
7 18071A1209 BILLA TARUN TCS 7
8 18071A1211 BOYANAPALLI SAHITI PRIYANKA ACS 5.16
9 18071A1213 CHETANA KOTHA COGNIZANT 4
10 18071A1214 ELASPOWDA MOHAMMAD AFTAB ACCOLITE DIGITAL 8
11 18071A1217 GUDDETI HARI CHANDANA JPMC 14
12 18071A1218 GUJJABOINA YASWANTH ORACLE 7.52
13 18071A1219 GUMMADI MOUNIKA TA DIGITAL 4.2
14 18071A1220 GUNTURU TARUNI DELOITTE 7.6
15 18071A1221 HAMBIR YOGESHWARI ORACLE 7.52
16 18071A1222 JOGINAPALLY SIRI SMITHA ACS 5.16
17 18071A1223 KAISER SHAREEF SHAIK STATE STREET 8.6
18 18071A1224 KAJIPURAM GOWRI NANDINI LTI 6.5
19 18071A1225 KALAGARA ANURAG JPMC 6.5
20 18071A1226 KALLURI SRAVYA ZENSAR 9.5
21 18071A1227 KANNEBOINA SOWMYA OPTUM 5.16
22 18071A1229 KATTEGUMMULA RAHUL REDDY DELOITTE 7.6
23 18071A1230 KAZA VENKATA SATYA SAI SARAT CHANDRJAPMC 14
24 18071A1231 KOLLI YUTIKA ACCENTURE 6.5
25 18071A1232 KURA SHIVA TEJA NCR 10
26 18071A1233 MANKALA MANIHAAR COGNIZANT 4
27 18071A1235 MANNAVA GOVIND SAI KRISHNA DELOITTE 7.6
28 18071A1236 MITTAPALLI SANJAY DELOITTE 7.6
29 18071A1238 MOLUGURI SAI PRANAV COGNIZANT 4
30 18071A1239 MUDAM SNEHITH DBS 8.5
31 18071A1240 MUVVA LAHARI ACCENTURE 4.5
32 18071A1241 NEERUMALLA SAIVANDANA DBS 8.5
33 18071A1242 NEMMIKANTI NIKHIL SAI DBS 8.5
34 18071A1243 NUKALA CHANDANA DARWINBOX 15.5
35 18071A1245 PARUCHURI VENKATA GNANA PRAKASH DBS 8.5
36 18071A1246 POOJARI KARTHIK DELOITTE 7.6
37 18071A1250 RAVIKANTI MANISH KUMAR ACCOLITE DIGITAL 8
38 18071A1251 RUDHRANGI VARUN INNCIRCLES 10
39 18071A1252 TEEKSHALA KANTHETI JPMC 14
40 18071A1253 THAKKALLAPALLY RAJESHWAR RAO DARWINBOX 15.5
41 18071A1255 THOTAKURA HARIKA ACCENTURE 4.5
42 18071A1256 VALLARAPU DHANU SRI DELOITTE 7.6
43 18071A1257 VANGA NIKHIL INFOSYS 3
44 18071A1259 VENNAPU NAGESH WIPRO 3.5
45 18071A1260 VIDIYALA VENKATA SAI AKHIL TCS 7
46 18071A1261 AFROSE AFREEN ACS 5.16
47 18071A1262 AKKIDASARI ANUSHA WIPRO 3.5
48 18071A1264 ANURAG POLA JPMC 14
49 18071A1265 ARELLI SUCHARITHA ACCENTURE 6.5
50 18071A1266 ARPAN JAIN JPMC 14
51 18071A1267 BANDARUPALLI ANJALI LTI 6.5
52 18071A1268 BIKKI NAGA MANIKANTA SAI RAM GOPAL ACS 5.16
53 18071A1269 BIRGONDA RAHUL ADVANCED AUTO PARTS 9
54 18071A1270 BUDDE NITHIN SAI WORKSPOT 11.6
55 18071A1271 DILEEP KUMAR BHUKYA ACS 5.16
56 18071A1272 DONTHI REDDY KOUSHIK REDDY DAZN 6.9
57 18071A1273 ENUKONDA THARUNMAI NCR 10
58 18071A1274 GAMPA SAI SHIVA RSM 8
59 18071A1275 GOGU ASHRITHA ZENSAR 9.5
60 18071A1276 GOUNI SAICHARAN REDDY RSM 8
61 18071A1277 GUNJI BHARGAVI ACCENTURE 6.5
62 18071A1279 JAINA LAXMAN SAI INFOSYS 3.6
63 18071A1280 JAMBULA SPOORTHI ZENSAR 9.5
64 18071A1281 JARPLA NIKHITHA MAI INNROAD 3.5
65 18071A1282 JULAKANTI SRIJA INNCIRCLES 10
66 18071A1283 KAMMARI KRISHNA VAMSHI INNCIRCLES 10
67 18071A1285 KATKURI SAI SOWMITH REDDY DARWINBOX 15.5
68 18071A1286 KONDA SAI CHARITHA LTI 8
69 18071A1288 KYATHAM DEEPAK INNCIRCLES 10
70 18071A1289 MABBU VISHNUVARDHAN REDDY JPMC 14
71 18071A1290 MADEPADEGE RAVITEJA ACCENTURE 4.5
72 18071A1291 MADIGA SANDHYA RANI NCR 10
73 18071A1293 MITTAPALLI HARSHITHA RSM 8
74 18071A1295 MUSKU NIKHIL REDDY SUREIFY 9.1
75 18071A1296 NAGABHAIRAVA ANVITA DELOITTE 7.6
76 18071A1297 NAVATHU SAI DEEPAK DBS 8.5
77 18071A1299 PAPAGANDLA MAMATHA COGNIZANT 4
78 18071A12A0 PERAM VARSHITHA ADVANCED AUTO PARTS 9
79 18071A12A1 R. SIVANI ZENSAR 9.5
80 18071A12A2 RACHAMALLA LAXMI PRANITHA AMAZON 44.15
81 18071A12A3 RASA PRASHANTH WIPRO 3.5
82 18071A12A4 ROHAN SIDDHARTH GUDLA DBS 8.5
83 18071A12A5 RUDRA PAVANKUMAR TCS 7
84 18071A12A7 SHAIK SADHIQ PASHA ACCOLITE DIGITAL 8
85 18071A12A8 SHREYA N COGNIZANT 4
86 18071A12A9 SIDDHARTHA VADDEMPUDI DAZN 5.8
87 18071A12B0 SOMARAM SAI KUMAR ACS 5.16
88 18071A12B2 SYED MOHAMMED HUZAIFA GIYAS HEXAGON 5.5
89 18071A12B4 TEJA SWAPNA PRIYANKA SARIKI TCS 3.36
90 18071A12B5 TUMMALA RISHIKA DELOITTE 7.6
91 18071A12B6 VADLAMUDI DEVI DIVYA SREE JPMC 14
92 18071A12B7 VALLABHANENI VAMSI KRISHNA COGNIZANT 4
93 18071A12B8 VANGALA SAKETH DELOITTE 7.6
94 18071A12B9 VELDI BHARATH SRI VARDHAN AMAZON 20
95 18071A12C1 ABDUL REHAAN AHMED ZENSAR 9.5
96 18071A12C2 ALAHARU VENKATA SAI SRAVANI JPMC 14
97 18071A12C5 BAJANNAGARI HRUTHIK KUMAR TCS 3.36
98 18071A12C6 BANDARI SHIRISHA REDDY ACCENTURE 6.5
99 18071A12C7 BHAMINI SAI KUMAR ACS 5.16
100 18071A12C8 BHUKYA ISWARYA COGNIZANT 4
101 18071A12C9 BODA SANTHOSH KUMAR TCS 7
102 18071A12D0 BODDIREDDY VIGNIKA ZENSAR 9.5
103 18071A12D1 BOTTU PRAVALIKA DBS 8.5
104 18071A12D2 BUDDI MEENAMRUTHA SREEVALLI DBS 8.5
105 18071A12D3 CHENNURI ULLAS REDDY WORKSPOT 11.6
106 18071A12D4 CHERUKU NEHANTH REDDY SQUARE YARDS 4.5
107 18071A12D5 CHINDI NAGABHUSHAN MERILYTICS 6.5
108 18071A12D6 CHITTIPOLU AKHILSAI STATE STREET 8.6
109 18071A12D7 DEVINENI CHAITHYA TCS 7
110 18071A12D8 ERUKULLA MANISHA ACS 5.16
111 18071A12D9 G CHARITHA INVESCO 9
112 18071A12E0 G SIVA SAI TEJA ACS 5.16
113 18071A12E1 GANDHE VARSHITH COGNIZANT 4
114 18071A12E3 GUNDA SWETHA AMAZON 20
115 18071A12E4 GUNDABATHINA GURUBRAHMAIAH ZENSAR 9.5
116 18071A12E6 HARSHITA DOPPALAPUDI COGNIZANT 4
117 18071A12E7 KATHERASALA VALMI KUMAR GNANA ANALYTICS 8
118 18071A12E8 KOMURAVELLY SAI DEEKSHITH TCS 7
119 18071A12E9 KOONA AVANEESH AMAZON 20
120 18071A12F0 M ALEKHYA MUDIRAJ COGNIZANT 4
121 18071A12F1 MONAVARTHY SAI SURYA LIKHIT ACS 5.16
122 18071A12F2 MOTLAKUNTA TARUN ACCENTURE 4.5
123 18071A12F3 MUDDASANI VARSHITHA DELOITTE 7.6
124 18071A12F4 MUDUNURI ASHOK VARMA TCS 7
125 18071A12F5 MULLANGI SAICHETAN ACS 5.16
126 18071A12F6 NAMPALLY ANURAG JPMC 14
127 18071A12F7 NAREDDY SHIVAPRASAD REDDY EXPERIAN 16
128 18071A12F8 NIKHIL TEDDU ACCENTURE 4.5
129 18071A12F9 NITISH JAIN AMAZON 20
130 18071A12G0 PALLE BHARATH SUREIFY 9.1
131 18071A12G1 PAMULA SHIVA PRASAD ACS 5.16
132 18071A12G2 PEECHARA MADHAVI AMAZON 31.5
133 18071A12G6 S RAJAVARDHAN REDDY ACS 5.16
134 18071A12G7 SAI SHREYA POLA JPMC 14
135 18071A12G8 SATHWIK RAJ BODLA COGNIZANT 4
136 18071A12G9 SIDDARTH SAXENA JPMC 14
137 18071A12H0 SIRAPURAPU NIHARIKA AMAZON 44.15
138 18071A12H1 SORUP DAS AMAZON 3.4
139 18071A12H2 SURAM MANIKANTA REDDY WIPRO 3.5
140 18071A12H3 UMESH KUMAR MOURYA ORACLE 7.52
141 18071A12H4 VEMPATI SAI VENKAT STATE STREET 8.6
142 18071A12H5 VISHNU PRIYA MADDALI DELOITTE 7.6
143 18071A12H7 YARLAGADDA DEDEEPYA DELOITTE 7.6
144 18071A12H8 YELLUR NIKITHA DELOITTE 7.6
145 18071A12H9 YERRAGUNTLA NITYA SQUARE YARDS 4
146 18071A12J0 MANTHENA SUJITH VARMA ACCENTURE 4.5
147 19075A1201 GAJAVALLI UDAY BHASKAR CAPGEMINI 7.5
148 19075A1202 KETANABOINA NAVEEN KUMAR ACS 5.16
149 19075A1203 NIMMA SHYAM VIRTUSA 6.5
150 19075A1205 SIRISE NAVADEEP AUDINTEL 5.2
151 19075A1206 VEERAMALLY SHRADDHASREE DELOITTE 7.6
152 19075A1207 GUNDA ASHISH AUDINTEL 5.2
153 19075A1208 KAVATI VAMSHI KRISHNA DBS 8.5
154 19075A1209 MANDAPATI JAYA MALLIKA REDDY WIPRO 3.5
155 19075A1211 NAGIRTHI SAMPATH REDDY TCS 3.36
156 19075A1213 AMREEN DBS 8.5
157 19075A1214 K PRASANNA KUMARI COGNIZANT 4
158 19075A1216 KATAKAM SAI TEJA COGNIZANT 4
159 19075A1217 NAGIRTHI BHARGAV REDDY ZENSAR 9.5
160 19075A1218 PARAVASTU SATWIK ZENSAR 9.5
Average Salary 8.72
