SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/2021-22.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous institute
Pragathi Nagar, Nizampet (SO), Hyderabad - 500 090
Department Of Computer Science & Engineering
2021-22 Students Opted for Higher Education
S.NO Roll.No Student Name Programme Name of the Institute JoinedYear of Admission
1 18071A0502 Akshitha Adepu MS University of Florida 2022
2 18071A0507 Akarsh Ch MS University 2022
3 18071A0511 RAO MS Texas at Dallas 2022
4 18071A0526 VARDHAN MS Maryland, College 2022
5 18071A0537 Nagurtha Rohith MS university 2022
6 18071A0549 T.Swetha reddy MS university 2022
7 18071A0551 Anurag MS University of Florida 2022
8 18071A0560 Yada Sai Kumar MS bridgeport 2022
9 18071A0574 Rosshhun MS University 2022
10 18071A0581 Kakumanu MS University 2022
11 18071A0582 KILARU MS Florida 2022
12 18071A0595 Muddam Masters technology 2022
13 18071A05B6 Yalamareddy MS Dallas 2022
14 18071A05B8 VENIGANDLA MS Chicago [UIC] 2022
15 18071A05C0 VENKATA MSBA TEXAS AT DALLAS 2022
16 18071A05C8 Dontamsetti Masters Technology 2022
17 18071A05H1 Kinnera thota MS University 2022
18 18071A05H4 Sai Shivani Vala MS Texas at Dallas 2022
19 18071A05J4 Anudeep Kamani MS university- East Bay 2022
20 18071A05K3 Chinmaya Karthik Master's Michigan Dearborn 2022
21 18071A05K6 Chandrika MS UNIVERSITY 2022
22 18071A05N4 ATLURI MS University, East Bay 2022
23 18071A05Q2 SIMHADRI MS university , East Bay 2022
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
