SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/civildept/2024-2025-Batch-PLACEMENT-DETAILS.pdf

================================================================================
PDF CONTENT:
================================================================================

E std . 1 9 9 5
V A L L U R U P A L L I N A G E S W A R A R A O V I G N A N A J Y O T H I I N S T I T U T E O F E N G I N E E R I N
A IC T E A p p ro v ed ; U G C A u to n o m o u s; JN T U H A ffiliated ; N A A C “A + + ” G rad e ; U G C “C o lleg e w ith P o ten tial fo r E x cellen ce”;
IS O 9 0 0 1 : 2 0 1 5 C ertified ; Q S I-G A U G E “D iam o n d ” R ated
N B A A ccred ited : C E , C S E , E C E , E E E , E IE , IT , M E ; JN T U H R eco g n ised R esearch C en ters : C E , C S E , E C E , E E E , M E
V ig n an a Jy o th i N ag ar, P rag ath i N ag ar, N izam p et (S .O ), H y d erab ad , T S - 5 0 0 0 9 0 , In d ia
T elep h o n e N o . : 0 4 0 -2 3 0 4 2 7 5 8 /5 9 /6 0 ; F ax : 0 4 0 -2 3 0 4 2 7 6 1 ; E -m ail : p o stb o x @ v n rv jiet.ac.in ; W eb site : w w w .v n rv jiet.ac.in
G A N D T E C H N O L O G Y
2025 Batch Student Placement Details
NO OF STUDENTS PLACED: 41
NO OF OFFERS: 52
S.No. Company Name Roll. No. Student Name Package (LPA)
1 21071A0140 MUMMADI ANJI REDDY
2 KNCC 21071A0109 CHERALA AKANKSHA 4.5
3 21071A0192 KUKKALA RASHMI
4 21071A01A2 M. SUDHEER
TCS NINJA 3.3
5 22075A0111 E. POOJITHA
6 21071A01B1 PRAGYA VENKAT
AXIS ENERGY 3.0
CHELLAPILLA
7 21071A0114 DATLA LAKSHMI
ADP 6
TRISHITHA
8 21071A01A2 M. SUDHEER
9 22075A0105 THALARI JAGJEEVAN RAM
AARVEE ASSOCIATES 4.2
10 22075A0111 E. POOJITHA
11 22075A0113 P. PAVAN
12 21071A0164 RAJESH YATHAKULA
13 21071A0112 CH. ESHWAR
14 22075A0101 A. AKHIL
ADANI CEMENTS 4.25
15 22075A0110 RAJKUMAR D
16 22075A0114 S. AKHIL
17 22075A0113 P. PAVAN
18 22075A0101 A AKHIL
19 22075A0109 B. NAGA RAJU
CTRLS & CLOUD 4C 4-6
20 21071A01C3 V. VENKATA SAI RAM
21 21071A01C2 VALLURUPALLI JAISHNU
22 21071A0199 MANTHENA SHYAM
KUMAR
23 21071A01B6 SUJAY KUMAR T
24 ACADEMOR 21071A0191 KOMMU SUMAVALI 4-6
25 21071A01C1 V HARSHITHA REDDY
26 21071A01C2 VALLURUPALLI JAISHNU
27 21071A01C3 V. VENKATA SAI RAM
28 21071A0168 A. OM SAI PRAKASH
NCC 3.19
29 22075A0114 S. AKHIL
30 21071A0176 B. SHASHI KUMAR
APARNA
31 21071A01B4 SAINI RAKSHITH 2.5
CONSTRUCTIONS
32 21071A0146 P ESHWAR ASISH
33 SPRINT M 21071A01C6 VAISHALI
6
TECHNOLOGIES
34 21071A0168 A. OM SAI PRAKASH
CORIZO 6.5
35 21071A0131 K. VAISHNAVI
36 21071A0173 B. SNEHITH
MY HOME
37 21071A0121 MAHESH 2.6
CONSTRUCTIONS
38 21071A01C1 HARSHITHA V
E std . 1 9 9 5
V A L L U R U P A L L I N A G E S W A R A R A O V I G N A N A J Y O T H I I N S T I T U T E O F E N G I N E E R I N
A IC T E A p p ro v ed ; U G C A u to n o m o u s; JN T U H A ffiliated ; N A A C “A + + ” G rad e ; U G C “C o lleg e w ith P o ten tial fo r E x cellen ce”;
IS O 9 0 0 1 : 2 0 1 5 C ertified ; Q S I-G A U G E “D iam o n d ” R ated
N B A A ccred ited : C E , C S E , E C E , E E E , E IE , IT , M E ; JN T U H R eco g n ised R esearch C en ters : C E , C S E , E C E , E E E , M E
V ig n an a Jy o th i N ag ar, P rag ath i N ag ar, N izam p et (S .O ), H y d erab ad , T S - 5 0 0 0 9 0 , In d ia
T elep h o n e N o . : 0 4 0 -2 3 0 4 2 7 5 8 /5 9 /6 0 ; F ax : 0 4 0 -2 3 0 4 2 7 6 1 ; E -m ail : p o stb o x @ v n rv jiet.ac.in ; W eb site : w w w .v n rv jiet.ac.in
G A N D T E C H N O L O G Y
39 22075A0104 M. SRUTHI
40 21071A0158 T. MANASA
41 21071A0160 RAKESH CHARY
RSV CONSTRCUTIONS 1.8
42 21071A0151 S. SIDDHARTHA
43 21071A0138 M NITHIN
44 21071A0171 B VARDHAN REDDY
45 21071A0199 M SHYAM KUMAR
46 21071A01C6 V VASIHALEE
47 PRANAVA GROUP 21071A0186 K SRUTHI 3.00
48 21071A01A9 P AKASH VAMSHI
49 22075A0102 G PURNA CHANDER
50 VELINTO 21071A0111 VIHAS
6.08
TECHNOLOGIES
51 21071A01C4 V SRINU
NIRAVANA HOMES 3.00
52 21071A0181 D SRAVAN KUMAR
