SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ecedept/2024-25-Placements-ECE.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, College with Potential for Excellence by UGC,
JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.),
Hyderabad – 500 090, TS, India. Telephone No: 040-2304 2758/59/60, Fax: 040-23042761 E-mail: postbox@vnrvjiet.ac.in,
Website: www.vnrvjiet.ac.in
DEPARTMENT OF ECE
2024-25 BATCH
PLACEMENT STATISTICS
Total number of Final Year Students 280
Total number of Students Registered for Placements 279
Total number of students Eligible for Placements 247
Total Number of Students Placed 189
Total Number of Offer Letters 282
Percentage of Placements 76.51%
Average Annual Salary 5.79 L
Median Salary 7 L
No. of Companies Recruited 43
Highest Package (Company Name) 40 L (Google)
No. of Core Companies 12
No. of Core Offer Letters 45
Highest Package (Core) 40 L (Google)
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, College with Potential for Excellence by UGC,
JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.),
Hyderabad – 500 090, TS, India. Telephone No: 040-2304 2758/59/60, Fax: 040-23042761 E-mail: postbox@vnrvjiet.ac.in,
Website: www.vnrvjiet.ac.in
2024-25 BATCH
LIST OF RECRUITERS
S NO Company Name Package (L) No of Selects
1 BARC-Govt 8 1
2 Tejas Networks 10 1
3 Constelli 7 3
4 Deloitte 7.6 10
5 Schneider Electric 5.5 1
6 State Street 8.6 5
7 MOSCHIP 5.5 1
8 ViaPlus 7 1
9 Global Logic 5.5 5
10 Infosys 9.5 & 6.5 5
11 Oracle 19 1
12 IBM 4 6
13 Aviotron Aerospace 4 3
14 PWC 6 1
15 LTIMindTree 4 17
16 TCS-Prime 9 8
17 TCS-Digital 7 21
18 TCS-Ninja 3.67 52
19 CTS-GenC 4 3
20 Infosys 3.6 56
21 CTS-GenC 4.05 11
22 CTS-GenC Next 4.05 1
23 Emerson Automation 7 1
24 Google 40 1
25 Zepto 4.5 9
26 PWC 6 1
27 Academor 6 11
28 Apollo Microsystems 3 1
29 CORIZO 4 3
30 SPRINTM 4 7
31 CAPGEMINI 7.5 8
32 DATABEAT 5 1
33 Emlex 3.5 1
34 Ey 4.5 1
35 HAL 5.7 2
35 JODO 3 2
36 Labsity 6 13
37 MEDHA SERVO 5.16 1
38 QOS Technologies 4 1
39 Smartrack.AI 6 1
40 UVCyber 3 1
41 CTRLS 3 1
42 ZIDIO Development 6 1
43 ZF 7 1
282
