SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseDS-CYS/2025-CyS-placements.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
Department of CSE-(CyS, DS) and AI&DS
2021-25 BATCH CSE-CYBER SECURITY STUDENTS PLACEMENTS
S.NO ROLL NO FULL NAME (As per SSC Certificate) BRANCH SALARY PLACEMENT 1 PLACEMENT 2 PLACEMENT 3
1 21071A6201 A V B PAAVAN CSE - CYBER SECURITY 4.05 LTIMINDTREE
2 21071A6202 AKULA PRAVALIKA CSE - CYBER SECURITY 7.60 DELOITTE- CONSULTING
3 21071A6203 ALLOJI SRAVYA CSE - CYBER SECURITY 7.60 DELOITTE- CONSULTING INFOSYS (SYS.ENG)
4 21071A6204 ALURU LAVANYA CSE - CYBER SECURITY 7.00 KEYLOOP
5 21071A6205 BANDARU KEERTHI PRASANNA CSE - CYBER SECURITY 4.50 COGNIZANT-GenC Pro TCS-Ninja
6 21071A6207 BOMMU VARSHA REDDY CSE - CYBER SECURITY 5.50 GLOBAL LOGIC.Net
7 21071A6209 BUTHUPURI RESHMA CSE - CYBER SECURITY 7.60 DELOITTE- CONSULTING
8 21071A6210 CHAVALA SADHWICK CSE - CYBER SECURITY 4.05 LTIMINDTREE TCS-Ninja
9 21071A6211 CHERUKURI KEERTHANA CSE - CYBER SECURITY 7.60 DELOITTE- CONSULTING
10 21071A6212 CHINNI LAKSHMI VENKATA SUBRAMANYCASME - CYBER SECURITY 7.00 TCS-Digital INFOSYS (SYS.ENG)
11 21071A6213 CHINTALA VARUN TEJA CSE - CYBER SECURITY 4.05 LTIMINDTREE
12 21071A6215 DHARAVATH AMULYA CSE - CYBER SECURITY 7.60 DELOITTE- ADVISORY
13 21071A6216 DIDDI SHRAVYA CSE - CYBER SECURITY 7.60 DELOITTE- CONSULTING TCS-Digital
14 21071A6217 DUVVA HRISHIKESH CSE - CYBER SECURITY 12.07 CHUBB
15 21071A6218 GARIPALLY KRUTHIK SAI CSE - CYBER SECURITY 4.01 COGNIZANT-GenC TCS-Ninja
16 21071A6220 HINDURI THANMAI CSE - CYBER SECURITY 5.50 GLOBAL LOGIC Java
17 21071A6221 ILAPOGU RAJU CSE - CYBER SECURITY 3.60 INFOSYS (SYS.ENG)
18 21071A6222 JILLELLA SHREYA CSE - CYBER SECURITY 5.50 BLUSAPPHIRE
19 21071A6224 JYOTHSYA GUTTULA CSE - CYBER SECURITY 4.50 COGNIZANT-GenC Pro TCS-Ninja INFOSYS (SYS.ENG)
20 21071A6225 KODALI SAI NIKHIL CSE - CYBER SECURITY 7.60 DELOITTE- ADVISORY
KOLISETTI JYOTHI SWAROOPA
21 21071A6226 VIRAJITHA CSE - CYBER SECURITY 9.90 INVESCO GLOBAL LOGIC.Net
22 21071A6228 KORIVI PRAJWALA SAFFRONIA CSE - CYBER SECURITY 3.60 INFOSYS (SYS.ENG) TCS-Ninja
KOTHAPALLI.SRI LAKSHMI LASYA
23 21071A6229 NEHA CSE - CYBER SECURITY 7.60 DELOITTE- ADVISORY TCS-Ninja
24 21071A6230 KOTHUR VARUN CSE - CYBER SECURITY 3.36 TCS-Ninja
25 21071A6231 KRISHNA NANDINI PANANGIPALLI S S CSE - CYBER SECURITY 7.60 DELOITTE- ADVISORY
26 21071A6232 LINGALA BENJAMIN PAUL CSE - CYBER SECURITY 3.36 TCS-Ninja
27 21071A6233 LINGAMPELLY NIKHIL CSE - CYBER SECURITY 9.50 INFOSYS (SP)
28 21071A6234 MANDALOJU RAHUL CSE - CYBER SECURITY 21.00 F5 NETWORKS
29 21071A6235 MANEM SAI SURYA LOCHANA CSE - CYBER SECURITY 7.00 TCS-Digital
30 21071A6236 MAYA VARSHA CSE - CYBER SECURITY 5.50 GLOBAL LOGIC.Net
31 21071A6237 MOHAMMED SHAFISAL CSE - CYBER SECURITY 9.00 TCS-Prime GLOBAL LOGIC.Net
32 21071A6238 VENKATA CHIRUHAS VERMA NAMBURI CSE - CYBER SECURITY 8.60 STATE STREET
33 21071A6239 OLETI VENKATA SRIRAM CSE - CYBER SECURITY 5.50 GLOBAL LOGIC Java LTIMINDTREE
34 21071A6240 PANUGANTI MADHUSUDAN CSE - CYBER SECURITY 5.00 TECH MAHINDRA
35 21071A6243 PONNAM SIDHARDHA CSE - CYBER SECURITY 5.50 GLOBAL LOGIC Gen AI TCS-Ninja
36 21071A6244 GANDHAM POORVI CSE - CYBER SECURITY 7.00 TCS-Digital LTIMINDTREE COGNIZANT-GenC
37 21071A6245 POSAM SANDHYA KIRAN CSE - CYBER SECURITY 7.60 DELOITTE- ADVISORY
38 21071A6247 R.ARPITHA CSE - CYBER SECURITY 5.50 GLOBAL LOGIC Gen AI
39 21071A6248 R VENU GOPAL REDDY CSE - CYBER SECURITY 7.60 DELOITTE- CONSULTING TCS-Digital INFOSYS (SYS.ENG)
40 21071A6249 RAJAVARAPU AVINASH CSE - CYBER SECURITY 7.00 VIAPLUS INFOSYS (SYS.ENG)
41 21071A6251 RAMPALLY VENKATA RAMANA CSE - CYBER SECURITY 4.05 LTIMINDTREE
42 21071A6252 SAINENI SAINIVAS CSE - CYBER SECURITY 3.60 INFOSYS (SYS.ENG)
43 21071A6253 SAMPANGI MAHESH CSE - CYBER SECURITY 3.60 INFOSYS (SYS.ENG)
44 21071A6254 SARAVANA SAI GARAPATI CSE - CYBER SECURITY 8.00 INDIUM SOFT
45 21071A6255 SIKAKOLLU SRI SAI DEEPTHI CSE - CYBER SECURITY 3.60 INFOSYS (SYS.ENG) TCS-Ninja
46 21071A6256 SINGAPAGU PRANATHI CSE - CYBER SECURITY 3.60 INFOSYS (SYS.ENG)
47 21071A6257 SURADA SWATHI CSE - CYBER SECURITY 4.05 LTIMINDTREE
48 21071A6258 TARALA ANSHU KARAN CSE - CYBER SECURITY 4.00 KFINTECH
49 21071A6259 THIRUPATHI KRISHNA SOWMYA CSE - CYBER SECURITY 7.60 DELOITTE- ADVISORY
50 21071A6260 UPADRASTA VAMSHI KRISHNA CSE - CYBER SECURITY 6.00 PWC
51 21071A6261 VALETI BHAVANA CSE - CYBER SECURITY 8.80 BRISTOL MYERS SQUIBB TCS-Ninja
52 21071A6262 VELPULA ABHISHEK CSE - CYBER SECURITY 4.05 LTIMINDTREE
53 21071A6263 VENNAM LAXMAN REDDY CSE - CYBER SECURITY 16.30 DARWINBOX
54 21071A6264 SATISH VIROTHI CSE - CYBER SECURITY 7.60 DELOITTE- ADVISORY
55 21071A6265 V ROHIT REDDY CSE - CYBER SECURITY 3.36 TCS-Ninja
56 22075A6203 KANDAGATLA SHIVANI CSE - CYBER SECURITY 5.50 BLUSAPPHIRE
57 22075A6205 SIRIMALLA MANIRAM CSE - CYBER SECURITY 4.50 COGNIZANT-GenC Pro TCS-Digital
58 22075A6206 VAIDYA ABHIJEETH KUMAR CSE - CYBER SECURITY 3.60 INFOSYS (SYS.ENG) TCS-Ninja
Single Offers 58
Multiple Offers 23
Total 81
