SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseDS-CYS/2025-DS-placements.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
Department of CSE-(CyS, DS) and AI&DS
2021-25 BATCH CSE-DATA SCIENCE STUDENTS PLACEMENTS
S.NO ROLL NO FULL NAME (As per SSC Certificate) BRANCH SALARY
1 21071A6701 ATHUKURI HARSHA VARDHAN CSE - DS 11.50
2 21071A6702 BADAM SAI CHARAN CSE - DS 10.00
3 21071A6703 BALA UPASANA CSE - DS 7.60
4 21071A6706 BOLLEDDU NANDA KISHORE BABU CSE - DS 4.01
5 21071A6707 BONAGIRI MANEESH KUMAR CSE - DS 5.00
6 21071A6708 BUKKAPATNAM SAI SASHANK CSE - DS 6.25
7 21071A6711 CHOWDHARI SAI ESWAR CSE - DS 9.50
8 21071A6713 GAJULA JAYAVARDHAN REDDY CSE - DS 7.00
9 21071A6714 GAMPA AKSHAYA CSE - DS 7.00
10 21071A6715 GANDHARI SINDHUJA CSE - DS 3.60
11 21071A6716 GANESH CHAITANYA BATTHINI CSE - DS 7.60
12 21071A6717 GOLLA.VAISHNAVI CSE - DS 4.05
13 21071A6718 GOPIDI SAHITH REDDY CSE - DS 3.60
14 21071A6719 GUGULOTHU BHAVANA CSE - DS 8.60
15 21071A6721 JITTA MANISH KUMAR CSE - DS 7.00
16 21071A6724 KANDUKURI CHARAN KUMAR REDDY CSE - DS 3.36
17 21071A6725 KANUGULA BHARATH CHANDRA CSE - DS 3.60
18 21071A6726 KANVAPURI SAI PRANEETHA CSE - DS 8.00
19 21071A6727 KATIKIREDDY SAI SAHITHI CSE - DS 7.00
20 21071A6729 KAVURI VAARIJA CSE - DS 3.60
21 21071A6730 KOTI TEJESWAR CSE - DS 4.05
22 21071A6731 KOTLA CHETAN KUMAR REDDY CSE - DS 7.60
23 21071A6735 MAMINDLA MANISH REDDY CSE - DS 10.08
24 21071A6736 MANDA UMA MAHESHWAR CSE - DS 7.00
25 21071A6737 MUTHINENI AKSHARA CSE - DS 12.07
26 21071A6739 NAKNAMONI HANSIKA CSE - DS 3.36
27 21071A6741 P MOHAN CSE - DS 5.00
28 21071A6744 RAAVI VISHNU PRIYA CSE - DS 3.36
29 21071A6745 RANGU VIPIN KRISHNA CSE - DS 8.00
30 21071A6746 SALIKANTI KARTHIK CSE - DS 17.00
31 21071A6748 SARRABU NAGA VENKATA VYSHNAVICSE - DS 4.00
32 21071A6749 SHAIK NAYAB LAZUDDIN CSE - DS 4.05
33 21071A6750 SHAIK SANIA CSE - DS 3.60
34 21071A6751 SHUMAILAH USMANI CSE - DS 19.18
35 21071A6753 TAMMISHETTI SATHWIK CSE - DS 11.45
36 21071A6754 TEKI NIKHIL CSE - DS 3.60
37 21071A6756 THUMMA SUKESH CSE - DS 12.00
38 21071A6758 TODIMALA TARUNI CSE - DS 12.07
39 21071A6759 VELUDANDI MANASWINI CSE - DS 3.60
40 21071A6761 VODNALA SHARAN ADHVY CSE - DS 4.05
41 21071A6763 YADLAPATI SINDHU PRIYA CSE - DS 12.07
42 21071A6764 YENNAM BHOGENDRA SAI VIGNESH CSE - DS 8.00
43 21071A6766 ADAPA DEVI VENKATA SAI JANAKIRAMCS CE H- DASRAN 4.05
44 21071A6767 ADAPA ROHITH REDDY CSE - DS 11.45
45 21071A6768 ADEPU YASHASWINI CSE - DS 4.00
46 21071A6769 AESHALA KUSHAL CSE - DS 3.60
47 21071A6771 ANANTAM NAGA MEGHANA CSE - DS 4.05
48 21071A6772 ATHIVARAM PARDHA PREETHAM REDCDSEY - DS 4.01
49 21071A6774 BEESAIAHGARI LAKSHMI ANIRUDH RECDSED -Y DS 7.00
50 21071A6775 BELLAM BHANU PRASAD CSE - DS 8.60
51 21071A6776 BHARGAVI UPADHYAY CSE - DS 4.05
52 21071A6777 BHAVYA KESI REDDY CSE - DS 3.36
53 21071A6778 BHEEMARAM AKSHAYA CSE - DS 6.00
54 21071A6779 BOGEM GURU KOUSHIK CSE - DS 12.07
55 21071A6780 C ROHIT CSE - DS 4.50
56 21071A6782 CHINTHALA SADVIK REDDY CSE - DS 6.25
57 21071A6786 GANAPATHINEEDI DEEKSHITA CSE - DS 12.07
58 21071A6788 GUDIKANDULA AVINASH CSE - DS 19.18
59 21071A6789 GUNTI VEDASRI CSE - DS 4.50
60 21071A6790 HIMA SAMEERA NANDIGAMA CSE - DS 7.60
61 21071A6792 KAMBALADINNE RITHIKA CSE - DS 4.05
62 21071A6793 KAKUMANU KALYANI CSE - DS 7.60
63 21071A6795 KAVATI ARAVIND CSE - DS 3.36
64 21071A6796 KAVETI SAI SUMEDH CSE - DS 3.36
65 21071A6797 KODADI ABHIJITH NAGESH CSE - DS 3.60
66 21071A6798 KODIMELA DHEERAJ CSE - DS 4.00
67 21071A6799 KOLETI MADHU CSE - DS 3.60
68 21071A67A0 KOLISETTY KAMAL KUMAR CSE - DS 7.00
69 21071A67A1 KOLLA SREE KEERTHI CSE - DS 7.60
70 21071A67A2 KOLLABATHULA SANJANA CSE - DS 3.60
71 21071A67A3 KORUKONDA SATYA CHARAN CSE - DS 6.00
72 21071A67A4 KOTHAPALLY SHIVA KUMAR CSE - DS 4.01
73 21071A67A5 KUDIKILLA NANDINI CSE - DS 7.00
74 21071A67A6 MAGGIDI NIPUN SAI CSE - DS 4.01
75 21071A67A7 MANCHI RITHIKA CSE - DS 3.60
76 21071A67A8 NAGURLA SANTHOSH KUMAR CSE - DS 3.60
77 21071A67B0 NARAPARAJU TEJASWINI CSE - DS 3.60
78 21071A67B1 P RAGHAVENDRA CSE - DS 12.00
79 21071A67B2 PARASANABOINA LOKESH CSE - DS 11.50
80 21071A67B3 PATIBANDLA RAMADEVI CSE - DS 6.25
81 21071A67B4 PONAGANDLA MAHESH REDDY CSE - DS 8.80
82 21071A67B5 POTTA SAHITH CSE - DS 4.05
83 21071A67B6 RAM PAWAR CSE - DS 3.60
84 21071A67B7 RITIKA GADDAM CSE - DS 7.60
85 21071A67B8 SAI PRAJWAL CSE - DS 3.36
86 21071A67B9 SANJANA NANDIWADA CSE - DS 7.60
87 21071A67C4 VAKKALANKA G S S S N S S RAMA PACVSAEN - DS 17.00
88 21071A67C7 VISHWANATHAM MANVITH CSE - DS 10.00
89 21071A67C8 YELGANI ASHRITHA GOUD CSE - DS 8.80
90 22075A6702 BOJJA MANOJ CSE - DS 5.50
91 22075A6704 MOHAMMED SHAJI AFFAN CSE - DS 3.60
92 22075A6707 TADI LAXMI PRANAVI CSE - DS 3.36
93 22075A6708 B.SANDEEP CSE - DS 4.01
94 22075A6710 RAMAGALLA THIMOTHI BABU CSE - DS 5.50
95 22075A6712 SHAIK SADULLA CSE - DS 3.60
96 22075A6713 VALABOJU SAI CHAITANYA CSE - DS 3.60
97 21071A6773 BATTINA LAKSHMI PRASANTHI CSE - DS 6.00
Single Offers 97
Multiple Offers 39
Total 136
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
Department of CSE-(CyS, DS) and AI&DS
2021-25 BATCH CSE-DATA SCIENCE STUDENTS PLACEMENTS
PLACEMENT 1 PLACEMENT 2 PLACEMENT 3 PLACEMENT 4
LSEG
NCR ATLEOS TCS-Ninja
DELOITTE- CONSULTING
COGNIZANT-GenC INFOSYS (SYS.ENG)
TECHDOME
INFOSYS (DSE 6.25) GLOBAL LOGIC Gen AI
INFOSYS (SP)
TCS-Digital INFOSYS (SYS.ENG)
TCS-Digital
INFOSYS (SYS.ENG)
DELOITTE- CONSULTING
LTIMINDTREE
INFOSYS (SYS.ENG)
STATE STREET
TCS-Digital ZETA TECH
TCS-Ninja
INFOSYS (SYS.ENG)
INDIUM SOFT
TCS-Digital
INFOSYS (SYS.ENG)
LTIMINDTREE TCS-Ninja INFOSYS (SYS.ENG) COGNIZANT-GenC
DELOITTE- EAG
FACTSET TCS-Ninja
TCS-Digital
CHUBB
TCS-Ninja
OSI DIGITALS VISTEX
TCS-Ninja
INDIUM SOFT
UNPLATFORMS TCS-Ninja COGNIZANT-GenC
CORIZO
LTIMINDTREE
INFOSYS (SYS.ENG) TCS-Ninja
ORACLE- CGIU
ZENOTI
INFOSYS (SYS.ENG)
CANDESCENT
CHUBB
INFOSYS (SYS.ENG) TCS-Ninja
LTIMINDTREE TCS-Ninja COGNIZANT-GenC
CHUBB
INDIUM SOFT
LTIMINDTREE TCS-Ninja INFOSYS (SYS.ENG)
ZENOTI
KFINTECH
INFOSYS (SYS.ENG)
LTIMINDTREE INFOSYS (SYS.ENG)
COGNIZANT-GenC INFOSYS (SYS.ENG)
TCS-Digital
STATE STREET TCS-Digital
LTIMINDTREE
TCS-Ninja
APTROID
CHUBB
IBM (SYS ENGG.) LTIMINDTREE
INFOSYS (DSE 6.25) TCS-Ninja
CHUBB
ORACLE- HLGIU
IBM (SYS ENGG.) LTIMINDTREE INFOSYS (SYS.ENG)
DELOITTE- CONSULTING
LTIMINDTREE
DELOITTE- EAG
TCS-Ninja
TCS-Ninja
INFOSYS (SYS.ENG)
KFINTECH TCS-Ninja
INFOSYS (SYS.ENG)
TCS-Digital IBM
DELOITTE- CONSULTING
INFOSYS (SYS.ENG)
APTROID KFINTECH COGNIZANT-GenC
COGNIZANT-GenC
FedEx
COGNIZANT-GenC INFOSYS (SYS.ENG)
INFOSYS (SYS.ENG)
INFOSYS (SYS.ENG) TCS-Ninja
INFOSYS (SYS.ENG) TCS-Ninja
CANDESCENT TCS-Ninja INFOSYS (SYS.ENG)
LSEG
INFOSYS (DSE 6.25)
BRISTOL MYERS SQUIBB
LTIMINDTREE TCS-Ninja
INFOSYS (SYS.ENG)
DELOITTE- CONSULTING
TCS-Ninja
DELOITTE- EAG
UNPLATFORMS GLOBAL LOGIC.Net TCS-Ninja INFOSYS (SYS.ENG)
SAFERTEK
BRISTOL MYERS SQUIBB TCS-Digital COGNIZANT-GenC
GLOBAL LOGIC Gen AI
INFOSYS (SYS.ENG)
TCS-Ninja
COGNIZANT-GenC TCS-Ninja INFOSYS (SYS.ENG)
GLOBAL LOGIC Gen AI
TEKSYSTEMS INFOSYS (SYS.ENG)
INFOSYS (SYS.ENG)
TEKSYSTEMS
