SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseDS-CYS/2025-AI&DS-placements.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
Department of CSE-(CyS, DS) and AI&DS
2021-25 BATCH AI&DS STUDENTS PLACEMENTS
S.NO ROLL NO FULL NAME (As per SSC Certificate) BRANCH SALARY PLACEMENT 1
1 21071A7201 A V KARTHIKEYA AI & DS 7.00 TCS-Digital
2 21071A7202 ABHINAV GADDI AI & DS 12.00 CANDESCENT
3 21071A7207 ANIHANT GADI AI & DS 3.36 TCS-Ninja
4 21071A7208 ARRAMREDDY ROSHINI REDDY AI & DS 7.60 DELOITTE- CONSULTING
5 21071A7209 BANDHAM ANANYA AI & DS 4.01 COGNIZANT-GenC
6 21071A7210 BANDI SREE NITHYA AI & DS 4.00 ACADEMOR
7 21071A7212 BILLA HASINI AI & DS 7.00 TCS-Digital
8 21071A7213 BOBBILI SNIGDHA AI & DS 4.00 ACADEMOR
9 21071A7217 DEEPAK SRINIVAS BANDA AI & DS 5.00 TECHDOME
10 21071A7218 DOUTHA SAI ROHITH AI & DS 4.05 LTIMINDTREE
11 21071A7220 AKANKSHA GODAVARTHI AI & DS 8.80 BRISTOL MYERS SQUIBB
12 21071A7222 GOGIREDDY BHAVANA REDDY AI & DS 11.45 ZENOTI
13 21071A7224 GUDDETI SREEKER AI & DS 7.60 DELOITTE- EAG
14 21071A7227 INAPAKUTHIKA NAGA SUDHA KARTAIKI & DS 7.00 TCS-Digital
15 21071A7230 KAMCHETTY RAVI CHANDRA AI & DS 7.00 FedEx
16 21071A7231 KATTEGUMMULA POOJA AI & DS 19.75 JPMC
17 21071A7232 KODUMURI VIHAR AI & DS 8.80 BRISTOL MYERS SQUIBB
18 21071A7234 KOTAPATI MAITREYA AI & DS 6.50 MERILYTICS
19 21071A7236 LAKKAVATTULA SWETHA AI & DS 12.07 CHUBB
20 21071A7237 M JAYANAND AI & DS 3.36 TCS-Ninja
21 21071A7238 MADHAVA REDDY GARI AKSHITH REAID &D DYS 3.60 INFOSYS (SYS.ENG)
22 21071A7241 MOGILI SAI KIRAN REDDY AI & DS 3.36 TCS-Ninja
23 21071A7246 MUPPAVARAPU HEMANTH KUMAR AI & DS 7.00 TCS-Digital
24 21071A7249 PADAMATINTI ABHIRAM AI & DS 10.00 ADVANCED AUTO PARTS
25 21071A7250 PALEPU NITIN AI & DS 3.36 TCS-Ninja
26 21071A7251 PALLAPU DAVID RAJ AI & DS 9.50 INFOSYS (SP)
27 21071A7252 PEDDI REDDY SRIJITH AI & DS 12.07 CHUBB
28 21071A7253 PEDDOLLA LOKESH KUMAR AI & DS 3.36 TCS-Ninja
29 21071A7254 POLYSETTY VAMSHI AI & DS 3.36 TCS-Ninja
30 21071A7255 POTHARAJU SHRAVANI AI & DS 6.00 PWC
31 21071A7256 GADDI PRANAV AI & DS 10.00 ADVANCED AUTO PARTS
32 21071A7257 PRANAVA AKSHARA DACHEPALLYAI & DS 7.00 TCS-Digital
33 21071A7258 PURALASETTY HIMASWI AI & DS 7.00 TCS-Digital
34 21071A7259 RAMAGIRI NAVYASREE AI & DS 9.00 ACCOLITE DIGITAL
35 21071A7260 RAVILLA SRAVANI AI & DS 3.60 INFOSYS (SYS.ENG)
36 21071A7261 SAATWIK ALLE AI & DS 19.18 ORACLE- CGIU
37 21071A7262 SAHITYA KOTA AI & DS 8.00 INDIUM SOFT
38 21071A7264 TALLAM CHINTHALA GURU PRANEEATI H& DS 3.60 INFOSYS (SYS.ENG)
39 21071A7265 VEMULAMADA HEMA SREE AI & DS 4.05 LTIMINDTREE
Single Offers 39
Multiple Offers 17
Total 56
PLACEMENT 2 PLACEMENT 3 PLACEMENT 4
GLOBAL LOGIC Java
DELOITTE- CONSULTING
INFOSYS (SYS.ENG)
INFOSYS (SYS.ENG) TCS-Ninja
TCS-Ninja
COGNIZANT-GenC
TCS-Digital LTIMINDTREE COGNIZANT-GenC
COGNIZANT-GenC
TCS-Ninja INFOSYS (SYS.ENG)
ADVANCED AUTO PARTS
COGNIZANT-GenC
LTIMINDTREE
TCS-Ninja
TCS-Ninja INFOSYS (SYS.ENG)
