SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/Training_and_placement/2025-Batch-Highlights.pdf

================================================================================
PDF CONTENT:
================================================================================

2025 Batch - PLACEMENTS HIGHLIGHTS
Total Offers – 2058
▪ Highest Packages - CTC-92 L (RUBRIK)
- CTC-70 L (GOOGLE)
- CTC-54 L (GOOGLE) - 2
- CTC- 51 L (Microsoft) - 2
- CTC- 46 L (Amazon) - 14
▪ JPMC offered 39 students with 19.75 LPA
▪ Oracle offered 23 students with 19.18 LPA
▪ 10 LPA and above - 227 Offers
▪ 6 LPA and above - 811 Offers
▪ 82% of Students placed across Institute level
▪ Average CTC of CSE, IT & Allied Branches: 8.57 L
▪ Institute Average CTC: 7.49 L
▪
130+ Companies completed their recruitment process.
- Placements are in progress for 2025 batch*
