SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2017/22017.pdf

================================================================================
PDF CONTENT:
================================================================================

Date: 28/02/2017
A Report on Entrepreneurship Development Cell, IIPC & Vignana Jyothi Technology
Business Incubator (VJTBI) Activities for the
Month of February, 20171
1) As a part of TEP / ISB curriculum the following Sixteen TEP / ISB Students of (2016-
2018) batch have participated in“Idea to Market” Boot Camp held during 09-02-2017 to
10-02-2017 at Gokaraju Ranga Raju Institute of Engineering and Technology (GRIET),
Hyderabad jointly organized by Indian School of Business (ISB), Hyderabad and
Telangana Academy for Skill and Knowledge (TASK).
S. No. Name Section Roll Number
1 Thokala Lavanaya Reddy CE-2 14071A01B3
2 Gourishetty Manideep CE-2 14071A0179
3 Kanamarlapudi Sai Teja CE-2 14071A0185
4 Srija Kodali CSE-1 14071A0547
5 Anusha Vattikonda CSE-1 14071A0538
6 Manaswitha Revuri CSE-1 14071A0545
7 Haripriya Kasa CSE-3 14071A05D7
8 Yashwanth Bandala EEE-1 14071A0204
9 Ravi Keshavan EEE-1 14071A0245
10 Utkarsh Kethana EEE-2 14071A0282
11 Kotha Praveen Goud EEE-2 14071A0287
12 Akhilesh Varma EEE-1 14071A0249
13 Thulasi Amaraneni IT 14071A0204
14 Kiranmayi Palaparthi IT 14071A1239
15 Gandla Goutham ME-1 14071A0317
16 Rajyalakshmi Samhita Penigalapati ME-1 14071A0346
2) Prasanth Kumar Gajula Anisetty ,IV B.Tech (M.E-1) has participated in an International
Conference on “Changing Security Dynamic in the Indo-Pacific “ at Marri Chenna
Reddy Human Resource Institute, Hyderabad during 15-16th ,February 2017.
3) E-Week -2017 is being celebrated during 28th Feb - 5th March,2017. As a part of it on
28th February, 2017 the following events are organized.
(a)Stock Pulse (b)B-Quiz (c)Business Simulation (d) Elevator Pitch and(e)Young CEO
In which 27 students have participated.
1
E-Week-2017(28-02-2017)
4) Jarsh Advanced Safety Systems(Temperature Controlled Helmet):
Development has reached Alpha stage. 15 Alpha models are being prepared for
distribution to climatic testing, vibration testing and end use feedback. Estimated
deployment on 15th March, 2017.
(ED Cell,IIPC & VJTBI Coordinators)
Dr.A.S. Rao, Director, IIE&M,VNRVJIET
Dr.S.V.S.S.Srinivasa Raju,Incubator Manager,VJTBI (MSME)
Sri. K.Kodanda Ram,Coordinator,VJTBI
2
