SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/Faculty-and-Staff/24CSE056-swathi-kadari.pdf

================================================================================
PDF CONTENT:
================================================================================

Name : Mrs Swathi.K
Designation: Assistant Professor
Department: Computer Science & Engineering
Mail ID :swathi_K@vnrvjiet.in,
Swathi.thota002@gmail.com
Contact no:9849012258
AICTE Faculty Unique ID : 1-9469802928
Experience (in years): Teaching: 5 years Research: Nil Others (Industry): 9
1. Educational / Technical qualifications:
S.No Level (UG / PG / Ph.D) Year of passing Specialization
1. UG 2005 CSE
2. PG 2019 CS
3. PhD: Pursuing Cyber Security
2. Teaching and Learning:
2.1 Teaching Interests: Cloud Computing, Big Data Analytics, Agile Methodologies, DevOps
Cyber Security, IOT, Software Engineering, software Testing
2.2 Involvement in curriculum updating / Design: Software Engineering, Agile Process,
DevOps, Software Testing
