SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseAIMLIOT/Research/2ResearchProjects.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2022) 113th Rank in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of CSE-AIML & IoT
S .N o
1
2
P ro je c t title
D e v e lo p m e n t o f A T o o l to
P re d ict M e ch a n ica l
P ro p e rtie s o f S te e l b y
Id e n tific a tio n o f S ic k le C e ll
A n e m ia u s in g d e e p N e u ra l
n e tw o rk
F u n d in g
A g e n c y
A IC T E /R P S
J N T U -
H y d e ra b a d
u n d e r T E Q
III
IP -
P
DN
D
rin c ip a l In v e stig a to r
r. S a n d h y a
a d e lla ,P ro fe sso r & H O D
r.Y .S a g a r,A sso c.P ro fe sso r
DS
0
2
a te
a n c
2 .0 8
2 .0 7
o f
tio n e
.2 0 1 7
.2 0 1 9
d
S a n c tio
n e d
a m o u n t
R s. (in
la k h )
4 ,2 7 ,1 7 6
3 ,0 0 ,0 0 0
D
3
122
u ra
Y e a
.5 Y
0 1 9
0 2 1
tio n
rs (2 0 1 7 – 2 0 2 0 )
e a rs , A u g u s t-
to F e b ru a ry -
S
C
C
ta tu
o m p
o m p
s
le
le
te
te
d
d
