SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2020/42020.pdf

================================================================================
PDF CONTENT:
================================================================================

A Report on Entrepreneurship Development Cell&MSMEVignana Jyothi Technology
Business Incubator (MSME VJTBI) Activities for the
Month of April, 2020
I) ED Cell Activities:
1) Dr.S.V.S.S. Srinivasa Raju has Published a Paper in a SCOPUS Indexed International
Journal of Psychosocial Rehabilitation on “An Analysis of the Performance of
Micro-Entrepreneurs in twin cities of Hyderabad”.
2) Dr.S.V.S.S.Srinivasa Raju has prepared an initial MoU draft for working in
association with Gram bazaar of Pallesrujana with VNRVJIET by ED Cell.
(ED Cell & MSME VJTBI Coordinators)
Dr.S.V.S.S.Srinivasa Raju, Coordinator, ED Cell & Manager,MSME Business Incubator
Sri.K.Kodanda Ram, Chief Coordinator, ED Cell
