SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseAIMLIOT/Research/4Consultancy.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2022) 113th Rank in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department -CSE-AIML & IoT
Revenue
Name of the Consulting/Sponsoring generated
teacher- Name of consultancy agency with contact (INR in Number of
consultants /Organization details Year Lakhs) trainees
Dr A. Kousar
Nikhath &
Dr. G. VRS Vignana Jyothi VRS Vignana Jyothi
Nagaraju school school,Hyderabad 2021-2022 250000 245
