SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2017/52017.pdf

================================================================================
PDF CONTENT:
================================================================================

Date: 31/05/2017
A Report on Entrepreneurship Development Cell, IIPC & Vignana Jyothi Technology
Business Incubator (VJTBI) Activities for the
Month of May, 20171
1) Two students Mr.G.Goutham III Year B.Tech , Mechanical and Mr.G.Sai Kumar, III Year
B.Tech ,Mechanical have attended Deans speaker series at ISB, Hyderabad on “Is
Entrepreneurship for you” by Chris Gopalakrishnan, Co Founder Infosys and Charman,
Axilor Ventures on 05-05-2017.
(ED Cell,IIPC & VJTBI Coordinators)
Dr.A.S. Rao, Director, IIE&M, VNRVJIET
Dr.S.V.S.S.Srinivasa Raju,Incubator Manager,VJTBI (MSME)
Sri. K.Kodanda Ram,Coordinator,VJTBI
1
