SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2015/52015.pdf

================================================================================
PDF CONTENT:
================================================================================

DATE: 26/05/2015
A Report on Entrepreneurship Development Cell & Vignana Jyothi Technology Business
Incubator (VJTBI) Activities for the Month of May, 2015
1) 55 Shortlisted names of TEP / ISB (2015-2017) students of VNRVJIET have been
finalized on 13-05-2015 and they were asked to submit their certificates for verification
for final selection.
2) “Mobile Applications” is selected as a theme for My Big Idea Competition (MBI) for the
Months of April& May, 2015 and displayed the same in Institution Network.
ED Cell & MSME VJTBI Coordinators
Sri.K.Kodanda Ram & Dr.S.V.S.S.Srinivasa Raju
