SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2022/52022.pdf

================================================================================
PDF CONTENT:
================================================================================

A Report on Entrepreneurship Development Cell & MSME Vignana
Jyothi Technology Business Incubator (MSME VJTBI) Activities for
the Month of May 2022.
I) ED Cell Activities:
1) ED Cell information for the period 01-02-2022 to 30-04-2022 for 62nd
FPDC meeting prepared and submitted to PAAC by Dr.M.Venkata Ramana
and Dr. S.V.S.S.Srinivasa Raju, Coordinators of ED Cell, VNRVJIET on
09-05-2022.
(ED Cell & MSME VJTBI Coordinators)
Dr.S.V.S.S.Srinivasa Raju, Professor of Mechanical Engineering, Coordinator,
ED Cell & Manager, MSME Business Incubator
Dr.M.Venkata Ramana, Professor of Automobile Engineering & Coordinator, ED Cell.
