SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2022/62022.pdf

================================================================================
PDF CONTENT:
================================================================================

A Report on Entrepreneurship Development Cell & MSME Vignana
Jyothi Technology Business Incubator (MSME VJTBI) Activities for
the Month of June 2022.
I) ED Cell Activities:
1) Updated ED Cell information in our Institute Website till 31-05-2022 by
Dr. S.V.S.S.Srinivasa Raju and Dr.M.Venkata Ramana, Coordinators of ED
Cell, VNRVJIET with the help of Sri B.Jalender ,Coordinator, Social Media
Cell, VNRVJIET on 02-06-2022.
2) ED Cell students’ body has organized a pre-event to conduct My Big Idea
Competition (MBIC) at K.S. Auditorium on 25-06-2022 between 01.30 PM to
2.30 PM.
Pre-event to conduct My Big Idea Competition (MBIC) opposite to K.S.
Auditorium on 25-06-2022
(ED Cell & MSME VJTBI Coordinators)
Dr.S.V.S.S.Srinivasa Raju, Professor of Mechanical Engineering, Coordinator,
ED Cell & Manager, MSME Business Incubator
Dr.M.Venkata Ramana, Professor of Automobile Engineering & Coordinator, ED Cell.
