SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2015/72015.pdf

================================================================================
PDF CONTENT:
================================================================================

DATE: 30/07/2015
A Report on Entrepreneurship Development Cell ,IIPC & Vignana
Jyothi Technology Business Incubator (VJTBI) Activities for the
Month of July, 2015
1) Dr S.V.S.S.Srinivasa Raju visited Telangana State Government Panchayati
Raj Engineering Department (PRED),Erra –Munjil ,Punja Gutta office and
met Sri Vijaya Kumar,EE, RWS&S & Sri Nageswara Rao discussed
regarding Telangana Water Grid Project on 03-07-2015.
2) Dr S.V.S.S.Srinivasa Raju visited FATAPCCI office, Red Hills on 03-07-
2015 and discussed with smt.T.Sujatha, Deputy Director,FTAPCCI for their
sponsorship & guidance in organizing Make in India seminar at our campus.
3) Dr S.V.S.S.Srinivasa Raju & Sri K.Kodanda Ram addressed TEP / ISB
students of 2015-2017 batch on 27-07-2015 at P.G Seminar hall regarding
TEP Curriculum and encouraged them to participate in My Big Idea
Competition.
4) Received an application for MSME,New Delhi incubation support from
Sri. S.Pranavanand, Associate Professor, EIE, VNRVJIET to realize a
Roti Making Machine.
ED Cell , IIPC & MSME VJTBI Coordinators
Dr.A.S.Rao , Dr.S.V.S.S.Srinivasa Raju & Sri.K.Kodanda Ram
1
