URL: https://drive.google.com/abuse?id=AKkXjoy0I4xddOox4V5nfslcOgOKhHPealVDONfVxeOg_w5zGtwtLacu-_ZRtx-tc0lkYkspg-EoMFG-U__9I10:0&docurl=https://docs.google.com/forms/d/e/1FAIpQLSfp6x7VYCNRp7sbTgfBpEDYTX6mwrTKtU2xEB4tYWXgXX538w/viewform?usp%3Dsend_form

================================================================================
HEADERS:
================================================================================
What are you reporting?

================================================================================
PARAGRAPHS:
================================================================================
Reports don’t guarantee removal of the item or any other action on Google’s part. If we do find the item in question to violate these policies, however, we may remove the item from the account, restrict sharing of the item, limit who can view the file, disable the item owner’s access to one or more Google products, delete the owner’s Google account, or even report illegal materials to appropriate law enforcement authorities.
Unwanted solicitation, phishing, malware, or impersonation
Nude, sexual, or intimate photos or videos shared without the permission of the person shown
Violence, hate speech, terrorism, harassment, bullying, threats, intimidation, or unwanted sexually explicit material
Promoting activities, goods, services, or information that cause serious and immediate harm
Content that violates the law, either because of its subject matter (e.g. child sexual abuse material) or how it is used (e.g. copyright infringement)

================================================================================
LINKS:
================================================================================
https://drive.google.com
https://support.google.com/drive?hl=en-US
https://support.google.com/drive/answer/2450387?hl=en-US