SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/aemou.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech. Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF(2019) 109 Rank in engineering Category
Recognized as “College with Potential for Excellence” by UGC
VignanaJyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of Automobile Engineering
Memorandum of Understanding
List of MoU’s
Signed-in year/ List of activities
Sl. No. Name of the industry
Duration
1. Wingx Technologies 2021 Student Internships
Student Internships
2. ERIDE E-Mobility Company 2021
and guest lectures
3. Jayem Automotive Pvt. Ltd. 2021 Student Internships
4. Anewa Engineering Pvt. Ltd. 2019-21 Student Internships
One-week industrial
5. Jayem Automotive Pvt. Ltd. 2017-20
training
6. Voltronic Motors 2017-18 Internship
Certificate Course and
7. AMZ Automotive 2016-17
Industrial training
One-week industrial
8. Mahindra VVC Motors Pvt. Ltd. 2014-17
training
