SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/home/aictendfs.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech. Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF(2020) 127 Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Details of Ph.D Scholars
AICTE – NDF
Year of
S. Name of the
Roll No Dept. Guide(S) Admissio Topic
No Scholar
n
1. P 1907PH EEE Dr. P. Naresh 2019 Study and analytical design
Geethanjali 0702 and of high gain DC-DC
converter fed resonant
converter topologies for
defence applications.
2. J Uma 1907PH ECE Dr. S. Rajendra 2019 Design and performance
Maheshwar 0802 Prasad analysis of low power non-
volatile SRAM cell using
CNTFET/GNRFET
technology.
3. S haik Afzal 1907PH ME Dr. K. Ajay 2019 Experimental analysis of
1 501 Kumar & Dr. T. solar still using
Srinivasa Nanostructures
4. P arasa 1907PH EEE Dr. C. Kiran, & 2019 Smart energy solutions for
Sushma 0703 Dr. D. Ravi IOT devices and systems.
Devi Kumar
5. M ohebba 1907PH ECE Dr. Y. Padma 2019 An Inference engine for
Naaz 0803 Shayi Detecting cardiovascular
diseases
