SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/careers/APPLICATION_FORM_FACULTY_RCRT_MAY2025.pdf

================================================================================
PDF CONTENT:
================================================================================

FORM OF APPLICATION FOR FACULTY RECRUITMENT BY SELECTION
( Note: Please read enclosed "Instructions and Information to Candidates” before filling this form)
1. Post for which you are applying Department
2. Name in full with surname
(in block letters)
3. Postal address to which
Communications should be
sent:
(Telephone / Cell Phone No, Affix latest Passport
E-mail ID and PIN Code must be size photo
included
4. E-mail address
5.Telephone No. with STD Code
6. Cell No.
7. Father’s Name
8. Mother’s Name
9.Date of Birth
10. Put Tick mark() and indicate,
performance and Enclose certificate
NET SET GATE FET Others
11. Whether you belong to
SC/ST/OBC(A,B,C,D,E)/OC
12. Aadhaar Card No……………...………………………… 13. PAN Card………………………………….
13. Do you have EPF with previous Employer: Yes/No,
If Yes – UAN No./EPF Account No. …………………………………………………….…
14. JNTUH ID No………………………….……………………………………
2
15. Particulars of examinations passed, and degrees/diplomas obtained (commencing with the
Matriculation or equivalent examination). Where a degree/diploma has been obtained by private
Appearance/ Distance education, this should be specifically mentioned in brackets in col. .2 of the
Table
Percentage of
Year in which
University (OR) marks
Degree/ Class or
Degree/Diplom a Board Institute/ Specialization
Diploma h a s Division
Boar College
been obtained
16. Give details of your employment in chronological order
Name & Address of the Basic pay Total Reasons for
Post held From To Scale of pay
Institute/ Firm/Office Last drawn Emoluments leaving the post
3
17. Give below details of the experience gained during your employment.
S. .No. Type of experience From To Number of years
01. Teaching in College/University
02. Teaching to Post Graduate Classes
03. Guiding Research
04. Industrial experience
05. Administrative experience
06. Total experience
18. Give details of Research Work done and list the ……………………………………………………………………………………
research publications:
(Separate sheet to be enclosed, if necessary) …………………………………………………………………………………………
19. Give the details of sponsored projects carried out or ………………………………………………………………………………….
consultancy services provided with duration and amount : ………………………………………………………………………….
20. If appointed, how much notice is required for
joining the post?
21. Additional remarks (Applicant may mention any
special achievements or experience not covered
above - separate sheet to be enclosed if
necessary: …………………………………………………………………..
22. Details of enclosures:
i) __________________________________ v) _____________________________________
ii) __________________________________ vi) ______________________________________
iii) __________________________________ vii) ______________________________________
iv) __________________________________ viii) ______________________________________
DECLARATION TO BE SIGNED BY THE CANDIDATE
I hereby declare that, the details furnished in this application are true to the best of my knowledge.
Date
Place: Signature of Applicant
ANNEXURE-I
Details of Research
A) Research Publications (Conferences and Journals):
S.No Type No of Journal No of Conferences
publications papers
1 Scopus
2 SCI/SCEI/WoS
3 Others
B) Other details
S.No Particulars No’s
1 Total No of Citations
2 No. of Books Published
3 Post-Ph.D. experience in years
4 No. of Copy Rights
5 No Ph.D. Scholars Guided/Guiding
6 No of Patents Published/Granted
No of Consultancy/Funded Research Projects
7
and total Value of the projects in Lakhs
8 H-Index
Note : Please enclose the list against each parameter for the above table.
Date : Signature of the Candidate
