SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ARIIA2019.pdf

================================================================================
PDF CONTENT:
================================================================================

Submitted Institute Data for Atal Ranking of Institutions on Innovation Achievements (ARIIA) - 2019-20
Institute Name: Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology [ARI-C-19667]
Program Conducted by Institute Related to IPR, Entrepreneurship / Start-ups & Innovation
Had institute
spent
Total
expenses
Expense
Organizing either from
Amount
Name of Department Program Internal Internal External External Total own
Program Program Program Program Program Program Incurred by
Srno Program / Centre / Duration(in Participants Participants Participants Participants Number of resource/rec
Theme Type Category Start Date End Date Location Institute to
(Full Name) Student Days) (Student) (Faculty) (Student) (Faculty) Participants eived fund
Organise
Body Name to organise
the Program
the
(In Rupees)
program/acti
vity/event?
1 MY BIG B-Plan Institute Entrepreneu 24-10-2018 24-10-2018 1 Within 35 5 0 0 40 Yes 10000
IDEA Entrepreneu Competition Lead rship 00:00:00 00:00:00 Campus
COMPETITI rship/Startu s Activity Developme
ON p, nt Cell
Innovation
2 Entrepreneu Awareness Institute Entrepreneu 30-10-2018 30-10-2018 1 Within 55 2 0 0 57 No ---
rship Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Facilities at rship/Startu Activity Developme
VNRVJIET p, nt Cell
Innovation
3 Workshop Workshop Institute Entrepreneu 22-03-2019 27-03-2019 6 Within 0 2 40 0 42 No ---
on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Electronics, rship/Startu Activity Developme
Making p, nt Cell
Models and Innovation
Internet of
Things
4 Ecficio 2.0 Entrepreneu Institute Entrepreneu 22-01-2019 23-01-2019 2 Within 532 9 10 12 563 Yes 168853
Entrepreneu rship Fest Lead rship 00:00:00 00:00:00 Campus
rship/Startu Activity Developme
p nt Cell and
Vignana
Jyothi Hub
5 MY BIG B-Plan Institute Entrepreneu 06-03-2019 06-03-2019 1 Within 27 5 0 0 32 Yes 10000
IDEA Entrepreneu Competition Lead rship 00:00:00 00:00:00 Campus
COMPETITI rship/Startu s Activity Developme
ON p, nt Cell
Innovation
6 Workshop Workshop Institute Entrepreneu 22-03-2019 27-03-2019 6 Within 0 2 40 0 42 No ---
on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Electronics, rship/Startu Activity Developme
Making p, nt Cell
Models and Innovation
Internet of
Things
Program Conducted by Institute Related to IPR, Entrepreneurship / Start-ups & Innovation
7 Expert Talk IPR awareness Institute Entrepreneu 14-11-2018 14-11-2018 1 Within 120 2 0 0 122 No ---
on IPR Lead rship 00:00:00 00:00:00 Campus
Activity Developme
nt Cell
8 MY BIG B-Plan Institute Entrepreneu 24-10-2018 24-10-2018 1 Within 35 5 0 0 40 Yes 10000
IDEA Entrepreneu Competition Lead rship 00:00:00 00:00:00 Campus
COMPETITI rship/Startu s Activity Developme
ON p, nt Cell
Innovation
9 Expert Talk awareness Institute Entrepreneu 27-10-2018 27-10-2018 1 Within 58 1 0 1 60 Yes 1000
on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity Developme
rship, Start- p, nt Cell
ups and Innovation
Innovation
10 Entrepreneu Awareness Institute Entrepreneu 30-10-2018 30-10-2018 1 Within 55 2 0 0 57 No ---
rship Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Facilities at rship/Startu Activity Developme
VNRVJIET p, nt Cell
Innovation
11 Workshop Workshop Institute Entrepreneu 22-03-2019 27-03-2019 6 Within 0 2 40 0 42 No ---
on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Electronics, rship/Startu Activity Developme
Making p, nt Cell
Models and Innovation
Internet of
Things
12 Expert Talk IPR, Orientation Institute Entrepreneu 27-10-2018 27-10-2018 1 Within 57 2 0 0 59 No ---
on IPR and Entrepreneu Session Lead rship 00:00:00 00:00:00 Campus
Innovation rship/Startu Activity Developme
p, nt Cell
Innovation
13 Expert Talk IPR Awareness Institute Entrepreneu 28-11-2018 28-11-2018 1 Within 150 2 0 0 152 No ---
on IPR Lead rship 00:00:00 00:00:00 Campus
Activity Developme
nt Cell
14 Entrepreneu IPR, Seminar Institute Entrepreneu 13-03-2019 13-03-2019 1 Within 138 5 0 1 144 No ---
rship Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Opportunitie rship/Startu Activity Developme
s in Cyber p, nt Cell
Security Innovation
15 Expert Talk Expert Talk Institute Institute 27-03-2019 27-03-2019 1 Within 130 2 1 0 133 No ---
on Entrepreneu Lead Innovation 00:00:00 00:00:00 Campus
Marketing - rship/Startu Activity Cell
Blue Ocean p
Strategy
16 Career Awareness Institute Entrepreneu 12-11-2018 12-11-2018 1 Within 52 2 0 0 54 No ---
Vision on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Innovation rship/Startu Activity Developme
p, nt Cell
Innovation
17 Cyber Innovation Guest Institute Dept. of 28-09-2018 28-09-2018 1 Within 170 9 0 1 180 No ---
Security and Lecture Lead Computer 00:00:00 00:00:00 Campus
Innovation Activity Science and
Engineering
, Dept. of
Information
Technology
Program Conducted by Institute Related to IPR, Entrepreneurship / Start-ups & Innovation
18 Intro awareness Institute Entrepreneu 15-11-2018 15-11-2018 1 Within 145 1 0 1 147 No ---
Session on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity Developme
rship p nt Cell
19 World IP IPR Seminar Institute Entrepreneu 26-04-2018 26-04-2018 1 Within 35 15 0 2 52 Yes 5000
Day -2018 Lead rship 00:00:00 00:00:00 Campus
Activity Developme
nt Cell, VNR
VJIET
20 Entrepreneu Expert Talk Institute Entrepreneu 10-08-2018 10-08-2018 1 Within 57 3 0 0 60 No ---
rship as a Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Career rship/Startu Activity Developme
Choice p nt Cell, VNR
VJIET
21 AI and IoT Innovation Boot Camp Institute Entrepreneu 17-01-2019 17-01-2019 1 Within 24 1 10 2 37 Yes 1922
Design2Sol Lead rship 00:00:00 00:00:00 Campus
ve Activity Developme
Bootcamp nt Cell
22 Innovative Innovation Guest Institute Centre for 11-08-2018 11-08-2018 1 Within 240 5 0 1 246 No ---
Marketing Lecture Lead Presencing 00:00:00 00:00:00 Campus
and Activity and Design
Branding Thinking
Design
23 Technopren Awareness Institute Entrepreneu 07-09-2018 07-09-2018 1 Within 48 2 0 0 50 No ---
eurship Entrepreneu Lead rship 00:00:00 00:00:00 Campus
rship/Startu Activity Developme
p, nt Cell
Innovation
24 How are ML Innovation Orientation Institute Global 11-12-2018 11-12-2018 1 Within 100 15 0 2 117 No ---
and AI Session Lead Relationship 00:00:00 00:00:00 Campus
Solving Activity s Office
Current
Industry and
Research
Challenges
25 JOSH Talks Expert Talks Student VNR VJIET 28-07-2018 29-07-2018 2 Within 20 2 0 40 62 No ---
Entrepreneu Lead 00:00:00 00:00:00 Campus
rship/Startu Activity
p
26 Career awareness Institute Entrepreneu 23-10-2018 23-10-2018 1 Within 24 2 0 0 26 No ---
Vision Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity Developme
rship p, nt Cell
Innovation
27 Expert Talk awareness Institute Entrepreneu 20-08-2018 20-08-2018 1 Within 52 2 0 0 54 No ---
on Startup Entrepreneu Lead rship 00:00:00 00:00:00 Campus
and rship/Startu Activity Developme
Innovation p, nt Cell
Innovation
28 Expert Talk Seminar Institute Global 19-09-2018 19-09-2018 1 Within 200 15 0 5 220 No ---
on Entrepreneu Lead Relationship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity s Office
rship, Start- p,
ups and Innovation
Innovation
by Arizona
State
University
Program Conducted by Institute Related to IPR, Entrepreneurship / Start-ups & Innovation
29 The Impact Gamified Institute Global 13-02-2019 13-02-2019 1 Within 81 3 0 3 87 No ---
of Entrepreneu Learning Lead Relationship 00:00:00 00:00:00 Campus
Information rship/Startu Session Activity s Office
in supply p,
Chains, Innovation
Innovative
Learning
through
Gamification
by Dr.
Kabirian of
CWRU USA
30 Mentoring Mentoring Institute Centre for 09-03-2019 09-03-2019 1 Within 240 7 0 1 248 No ---
Session on Entrepreneu Session Lead Presencing 00:00:00 00:00:00 Campus
Innovation rship/Startu Activity and Design
and Design p, Thinking
Innovation
31 Orientation Orientation Institute Global 18-09-2018 18-10-2018 31 Within 100 5 0 8 113 No ---
Session on Entrepreneu Session Lead Relationship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity s Office
rship and p
Start-up by
Munich
Business
School,
Germany
32 Expert Talk awareness Institute Entrepreneu 20-08-2018 20-08-2018 1 Within 68 3 0 0 71 No ---
on Startup Entrepreneu Lead rship 00:00:00 00:00:00 Campus
and rship/Startu Activity Developme
Innovation p, nt Cell
Innovation
33 The Coming IPR, Guest Institute Global 01-03-2019 01-03-2019 1 Within 120 2 0 1 123 No ---
Revolution Innovation Lecture Lead Relationship 00:00:00 00:00:00 Campus
in Disease Activity s Office
Diagnosis
and Health
Monitoring
34 Expert Talk Awareness Institute Entrepreneu 27-03-2019 27-03-2019 1 Within 130 5 0 1 136 No ---
on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity Developme
rship, Start- p, nt Cell
ups and Innovation
Innovation
35 Awareness Awareness Institute IIC Cell 22-03-2019 27-03-2019 6 Within 0 1 10 1 12 No ---
on IoT by Entrepreneu Lead 00:00:00 00:00:00 Campus
Alltronics rship/Startu Activity
Pvt. Ltd p,
Innovation
36 ORL Innovation Road Show Institute Entrepreneu 21-05-2018 06-06-2018 17 Within 20 2 17 3 42 No ---
Makers Lead rship 00:00:00 00:00:00 Campus
Garage - Activity Developme
2K18 nt Cell, VNR
VJIET
37 Orientation Webinar Institute Entrepreneu 18-01-2019 18-01-2019 1 Within 12 2 0 0 14 No ---
to TEP and Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Learning rship/Startu Activity Developme
Managemen p nt Cell
t System
Program Conducted by Institute Related to IPR, Entrepreneurship / Start-ups & Innovation
38 Orientation Awareness Institute Entrepreneu 13-08-2018 13-08-2018 1 Within 53 2 0 0 55 No ---
Session on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Innovation rship/Startu Activity Developme
and p, nt Cell
Entrepreneu Innovation
rship
39 Expert talk Awareness Institute Entrepreneu 27-08-2018 27-08-2018 1 Within 48 2 0 0 50 No ---
on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity Developme
r Skillset p, nt Cell
Innovation
40 Being an Awareness Institute Entrepreneu 08-10-2018 08-10-2018 1 Within 55 2 0 0 57 No ---
Intrapreneur Entrepreneu Lead rship 00:00:00 00:00:00 Campus
and an rship/Startu Activity Developme
Entrepreneu p, nt Cell
r Innovation
41 Guest Innovation Guest Institute Computer 28-09-2018 28-09-2018 1 Within 150 6 0 0 156 No ---
Lecture on Lecture Lead Science 00:00:00 00:00:00 Campus
Cyber Activity Engineering
Security and
Information
Technology
Department
s
42 Innovation IPR, Seminar Institute Entrepreneu 11-03-2019 11-03-2019 1 Within 70 3 0 1 74 No ---
and Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity Developme
rship on p, nt Cell
Cyber Innovation
Security
43 Expert Talk Expert Talk Institute Entrepreneu 09-08-2018 09-08-2018 1 Within 54 3 0 0 57 No ---
on Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu Activity Developme
rship p nt Cell, VNR
VJIET
44 VNR ExPro Technical Institute VNRVJIET 03-05-2018 03-05-2018 1 Within 40 15 200 10 265 No ---
Entrepreneu Exhibition Lead 00:00:00 00:00:00 Campus
rship/Startu and Activity
p, Orientation
Innovation
45 Designing Innovation Mentoring Institute Centre for 10-09-2018 10-09-2018 1 Within 180 5 0 5 190 No ---
for Today Session Lead Presencing 00:00:00 00:00:00 Campus
and Activity and Design
Tomorrow Thinking
46 MY BIG B-Plan Institute Entrepreneu 26-03-2019 26-03-2019 1 Within 40 5 0 0 45 Yes 10000
IDEA Entrepreneu Competition Lead rship 00:00:00 00:00:00 Campus
COMPETITI rship/Startu s Activity Developme
ON p, nt Cell
Innovation
47 International Innovation Orientation Institute Global 07-02-2019 07-02-2019 1 Within 100 2 0 3 105 No ---
Innovation Session Lead Relationship 00:00:00 00:00:00 Campus
Opportunitie Activity s Office
s
48 Technopren Awareness Institute Entrepreneu 06-09-2018 06-09-2018 1 Within 45 2 0 0 47 No ---
eurship Entrepreneu Lead rship 00:00:00 00:00:00 Campus
rship/Startu Activity Developme
p, nt Cell
Innovation
Program Conducted by Institute Related to IPR, Entrepreneurship / Start-ups & Innovation
49 Talk on Technology Institute VNRVJIET 03-02-2019 03-02-2019 1 Within 700 350 500 100 1650 No ---
Entrepreneu Entrepreneu Expo and Lead 00:00:00 00:00:00 Campus
rship and rship/Startu Motivational Activity
Innovation p, Speech
Vice Innovation
President of
India
50 Being an Awareness Institute Entrepreneu 04-10-2018 04-10-2018 1 Within 53 2 0 0 55 No ---
Intrapreneur Entrepreneu Lead rship 00:00:00 00:00:00 Campus
and an rship/Startu Activity Developme
Entrepreneu p, nt Cell
r Innovation
51 Deep Innovation Seminar Institute Electronics 26-09-2018 26-09-2018 1 Within 50 50 0 3 103 No ---
learning Lead and 00:00:00 00:00:00 Campus
Seminar by Activity Communica
Loren Shure tion
Consulting Engineering
Application
Engineer at
MathWorks
52 Expert Talk skill Institute Entrepreneu 13-03-2019 13-03-2019 1 Within 126 4 0 1 131 No ---
on Entrepreneu developmen Lead rship 00:00:00 00:00:00 Campus
Entrepreneu rship/Startu t Activity Developme
rship p nt Cell
53 CONVERG Innovation Exhibitions Institute VNR VJIET 28-09-2018 29-09-2018 2 Within 2800 51 690 0 3541 Yes 940871
ENCE 2K18 of Lead 00:00:00 00:00:00 Campus
RELOADED Innovative Activity
- Exhibitions Products
of and E-
Innovative Summits
Products and Tech-
Fests
54 Design2Sol Hackathon Institute Entrepreneu 18-01-2019 19-01-2019 2 Within 30 9 83 6 128 Yes 18049
ve Entrepreneu Lead rship 00:00:00 00:00:00 Campus
rship/Startu Activity Developme
p, nt Cell and
Innovation Vignana
Jyothi Hub
55 Entrepreneu Expert Talk Institute Entrepreneu 10-08-2018 10-08-2018 1 Within 57 2 0 0 59 No ---
rship as a Entrepreneu Lead rship 00:00:00 00:00:00 Campus
Career rship/Startu Activity Developme
Choice p nt Cell, VNR
VJIET
56 Opportunitie Innovation Orientation Institute Global 02-08-2018 02-08-2018 1 Within 360 2 0 5 367 No ---
s for Session Lead Relationship 00:00:00 00:00:00 Campus
Innovation Activity s Office
in the USA
by Sr. Vice
Provost of
University of
Alabama,
Birningham
57 Guest IPR, Guest Institute Entrepreneu 27-03-2019 27-03-2019 1 Within 150 4 0 1 155 No ---
Lecture by Entrepreneu Lecture Lead rship 00:00:00 00:00:00 Campus
Mr. Vikram rship/Startu Activity Developme
Jit Misra of p, nt Cell
NEN Innovation
Participation / Representation of Students and (or) Faculties in Events / Programs related to IPR, entrepreneurship / Start-ups & Innovation organized by repute external
institutions or agencies at national or international level
Srno Name of Program Program Organizing Organizing Program Program Program Participants Participants Total Awards/Rec Award / Title of Had institute Total
Participation / Representation of Students and (or) Faculties in Events / Programs related to IPR, entrepreneurship / Start-ups & Innovation organized by repute external
institutions or agencies at national or international level
spent
expenses
either from
own
resource/rec
Innovation / Expense
eived fund
Agency / Position / Start-up Amount
Program Agency Duration(in Number of ognitions/Ac towards
Theme Type Institute Start Date End Date (Students) (Faculty) Recognition Secured the Incurred by
(Full Name) Type Days) Participants hievements sending
Name Secured Award / Institute? (In
delegation
Recognition Rupees)
to
participate/r
epresent the
program/acti
vity/event?
1 Expert Talk Awareness Million Non-Govt. 04-02-2019 04-02-2019 1 162 3 165 No --- --- No ---
on Entrepreneu Minds Agencies 00:00:00 00:00:00
Entrepreneu rship/Startu
rship in p
Robotics
2 TiE Grad Workshop The Indus International 11-02-2019 11-02-2019 1 140 10 150 No --- --- No ---
2018-19 Entrepreneu Entrepreneu Agencies 00:00:00 00:00:00
rship/Startu rs
p
3 Startup and Orientation TSIC - Govt. 22-02-2019 22-02-2019 1 2 0 2 No --- --- No ---
Innovation Entrepreneu Session Telangana Agency 00:00:00 00:00:00
Activities rship/Startu State (State)
Review p Innovation
Cell
4 Orientation Orientation Technology Govt. 13-02-2019 13-02-2019 1 4 2 6 No --- --- No ---
to Entrepreneu Session Entrepreneu Agency 00:00:00 00:00:00
Technology rship/Startu rship (State)
Entrepreneu p Programme
rship by Indian
Programme School of
by ISB Business
5 E Summit Start-up IIT Educational 30-03-2019 31-03-2019 2 4 0 4 No --- --- No ---
2019 Entrepreneu Conclave Hyderabad Institute 00:00:00 00:00:00
rship/Startu
p
6 WebEx Awareness Technology Govt. 01-03-2019 01-03-2019 1 7 2 9 No --- --- No ---
Entrepreneu Entrepreneu Agency 00:00:00 00:00:00
rship/Startu rship (State)
p Programme
by Indian
School of
Business
7 Expert Talk Awareness Million Non-Govt. 04-02-2019 04-02-2019 1 162 3 165 No --- --- No ---
on Entrepreneu Minds Agencies 00:00:00 00:00:00
Entrepreneu rship/Startu
rship in p
Robotics
8 Orientation Orientation Technology Govt. 13-02-2019 13-02-2019 1 4 2 6 No --- --- No ---
to Entrepreneu Session Entrepreneu Agency 00:00:00 00:00:00
Technology rship/Startu rship (State)
Entrepreneu p Programme
rship by Indian
Programme School of
by ISB Business
9 Women In Innovation Skill Microsoft, Corporate / 10-01-2019 10-01-2019 1 9 2 11 No --- --- No ---
Software developmen Gachibowli, Industry 00:00:00 00:00:00
Engineering t, Mentoring Hyderabad Association
Programme Session
Participation / Representation of Students and (or) Faculties in Events / Programs related to IPR, entrepreneurship / Start-ups & Innovation organized by repute external
institutions or agencies at national or international level
10 MSME Orientation Micro, Small Govt. 24-07-2018 24-07-2018 1 0 1 1 No --- --- No ---
Review of Entrepreneu Session and Medium Agency 00:00:00 00:00:00
Participating rship/Startu Enterprises (Central)
Organisatio p Developme
ns nt Institute,
Balanagar,
Hyderabad
11 IGNITE Innovation Hackathon JNTUH - Govt. 21-06-2018 23-06-2018 3 5 1 6 Yes First Prize JHUB No ---
Innovation Agency 00:00:00 00:00:00 Certification IGNITE-
Hub (J-Hub) (Central) 2018
12 AI Innovation Hackathon Leading Educational 28-06-2018 29-06-2018 2 4 0 4 Yes First Prize CASH No ---
Hackathon India,Benne Institute 00:00:00 00:00:00 Award of
tt University 50000
13 Seminar on Seminar Alltronics Corporate / 05-10-2018 06-10-2018 2 300 15 315 No --- --- No ---
Institutional Entrepreneu Technologie Industry 00:00:00 00:00:00
Support for rship/Startu s Pvt Ltd Association
Entrepreneu p
rship
14 Innovation Innovation Hackathon Codechief Corporate / 17-02-2018 17-02-2018 1 250 0 250 No --- --- Yes 11000
Hackathon Industry 00:00:00 00:00:00
Association
15 Hackathon Innovation Hackathon Codechief Corporate / 23-02-2018 23-02-2018 1 250 0 250 No --- --- Yes 11000
on Industry 00:00:00 00:00:00
Innovation Association
16 Techiest Innovation Hackathon Techiest Corporate / 05-02-2018 06-02-2018 2 115 0 115 No --- --- Yes 8000
Hackathon Industry 00:00:00 00:00:00
on Association
Innovation
17 Seminar on Seminar Mittal Govt. 27-07-2018 27-07-2018 1 150 2 152 No --- --- No ---
Entrepreneu Entrepreneu Technologie Agency 00:00:00 00:00:00
rship rship/Startu s (State)
p
18 1st DOT Workshop T Hub Govt. 27-04-2018 27-04-2018 1 0 1 1 No --- --- No ---
Conclave Entrepreneu Agency 00:00:00 00:00:00
rship/Startu (State)
p
19 Introduction Awareness Million Corporate / 04-02-2019 04-02-2019 1 162 2 164 No --- --- No ---
to Entrepreneu and Talk Minds Industry 00:00:00 00:00:00
Entrepreneu rship/Startu Association
rship in p
Robotics by
Million
Minds
20 Telangana IPR Networking MJ Hub Educational 26-03-2019 26-03-2019 1 0 1 1 No --- --- No ---
Incubators Event Institute 00:00:00 00:00:00
and
Accelerators
Meeting
21 JHub SPoC Orientation JNTUH - Educational 05-05-2018 05-05-2018 1 0 1 1 No --- --- No ---
Meeting for Entrepreneu Session Innovation Institute 00:00:00 00:00:00
Summer rship/Startu Hub (J-Hub)
2018 p
Activities
22 Smart India Innovation Hackathon MHRD,MIC, Govt. 02-03-2019 02-03-2019 1 6 0 6 Yes Cleared SIH,2019 Yes 19049
Hackathon AICTE,Persi Agency 00:00:00 00:00:00 level 1
Grand stant (Central)
Finale
Participation / Representation of Students and (or) Faculties in Events / Programs related to IPR, entrepreneurship / Start-ups & Innovation organized by repute external
institutions or agencies at national or international level
23 Competitive Innovation Bootcamp SMART Corporate / 21-12-2018 15-03-2019 85 103 0 103 No --- --- Yes 300000
Programmin INTERVIEW Industry 00:00:00 00:00:00
g for S Association
Innovation
24 IBC IPR Hackathon IdeaLabs Corporate / 30-07-2018 31-07-2018 2 7 1 8 No --- --- No ---
Hackathon Industry 00:00:00 00:00:00
at J Hub Association
25 Microsoft Innovation conference MICROSOF Corporate / 21-12-2018 21-12-2018 1 1 0 1 Yes Certified Certified Yes 925
WISE for T Industry 00:00:00 00:00:00
the Batch 5 Association
at Micro
Soft
26 TV5 College Mentoring TV 5 Corporate / 05-11-2018 05-11-2018 1 10 4 14 No --- --- No ---
Connect Entrepreneu Programme Industry 00:00:00 00:00:00
Series 2 rship/Startu Association
p
27 Training on PROJECT IFDE - Non-Govt. 08-11-2018 15-12-2018 38 60 0 60 No --- --- Yes 240000
PROJECT Entrepreneu BASED Institute for Agencies 00:00:00 00:00:00
BASED rship/Startu LEARNING Design Led
LEARNING p Entrepreneu
rship
28 Curtain exposure Technology Govt. 14-05-2018 14-05-2018 1 0 2 2 No --- --- No ---
Raiser Entrepreneu visit Entrepreneu Agency 00:00:00 00:00:00
Event of rship/Startu rship (State)
The p Programme
technology by Indian
Entrepreneu School of
rship Business
Program
Version
2(TEP)
29 J-Hub SPoC Orientation JNTUH - Educational 02-03-2019 02-03-2019 1 0 1 1 No --- --- No ---
Meeting Entrepreneu Session Innovation Institute 00:00:00 00:00:00
rship/Startu Hub (J-Hub)
p
30 Entrepreneu Seminar WE Hub Corporate / 05-10-2018 06-10-2018 2 300 15 315 No --- --- Yes 5000
rship Entrepreneu Industry 00:00:00 00:00:00
Seminar rship/Startu Association
p
31 Review Mentoring Micro, Small Govt. 20-07-2018 20-07-2018 1 0 1 1 No --- --- No ---
Meeting on Entrepreneu Session and Medium Agency 00:00:00 00:00:00
Entrepreneu rship/Startu Enterprises (Central)
rship p Developme
nt Institute,
Balanagar,
Hyderabad
32 IGNITE IPR Orientation JNTUH - Educational 13-06-2018 15-06-2018 3 12 4 16 No --- --- No ---
2018 Workshop Innovation Institute 00:00:00 00:00:00
Hub (J-Hub)
33 Training on Training IFDE - Non-Govt. 09-08-2018 26-10-2018 79 51 0 51 No --- --- Yes 204000
Artificial Entrepreneu Session and Institute for Agencies 00:00:00 00:00:00
Intelligence rship/Startu Workshop Design Led
and p Entrepreneu
Machine rship
Learning
Participation / Representation of Students and (or) Faculties in Events / Programs related to IPR, entrepreneurship / Start-ups & Innovation organized by repute external
institutions or agencies at national or international level
34 WebEx Awareness Technology Govt. 28-03-2019 28-03-2019 1 2 2 4 No --- --- No ---
Entrepreneu Entrepreneu Agency 00:00:00 00:00:00
rship/Startu rship (State)
p Programme
by Indian
School of
Business
35 Health Care IPR Conference Mediko Corporate / 16-02-2019 17-02-2019 2 2 2 4 No --- --- No ---
Conference Industry 00:00:00 00:00:00
Association
36 Women In Innovation Skill Microsoft,G Corporate / 28-09-2018 28-09-2018 1 9 3 12 No --- --- No ---
Software developmen achibowli,H Industry 00:00:00 00:00:00
Engineering t, Mentoring yderabad Association
Programme Session
37 JHub SPoC Orientation JNTUH - Educational 08-09-2018 08-09-2018 1 0 2 2 No --- --- No ---
EXCITE Entrepreneu Session Innovation Institute 00:00:00 00:00:00
Meetup rship/Startu Hub (J-Hub)
p
38 Refresher IPR Orientation JNTUH Educational 13-12-2018 13-12-2018 1 0 70 70 No --- --- No ---
Course on Session UGC HRD Institute 00:00:00 00:00:00
Internet of Centre
Things IoT
and Ethics
39 EXCITE IPR Workshop JNTUH - Educational 17-05-2018 30-06-2018 45 15 4 19 No --- --- No ---
2018 Innovation Institute 00:00:00 00:00:00
Hub (J-Hub)
40 J-Hub Orientation JNTUH - Educational 14-12-2018 14-12-2018 1 0 1 1 No --- --- No ---
Hackathon Entrepreneu Session Innovation Institute 00:00:00 00:00:00
League rship/Startu Hub (J-Hub)
Poster p
Launch and
Meeting
41 ENLITE IPR Bootcamp JNTUH - Educational 28-05-2018 11-06-2018 15 12 4 16 No --- --- No ---
2018 Innovation Institute 00:00:00 00:00:00
Hub (J-Hub)
42 Training on Boot Camp IFDE - Non-Govt. 21-12-2018 15-03-2019 85 42 0 42 No --- --- Yes 168000
BLOCK Entrepreneu and training Institute for Agencies 00:00:00 00:00:00
CHAIN rship/Startu and Design Led
TECHNOLO p Awareness Entrepreneu
GIES rship
43 Women In Innovation Skill Microsoft,G Corporate / 21-12-2018 21-12-2018 1 9 3 12 No --- --- No ---
Software developmen achibowli,H Industry 00:00:00 00:00:00
Engineering t, Mentoring yderabad Association
Programme Session
44 Technology Motivational Technology Govt. 08-06-2018 08-06-2018 1 0 2 2 No --- --- No ---
Entrepreneu Entrepreneu Session Entrepreneu Agency 00:00:00 00:00:00
rship rship/Startu rship (State)
p Programme
by Indian
School of
Business
45 MSME Mentoring Micro, Small Govt. 11-06-2018 11-06-2018 1 0 1 1 No --- --- No ---
Innovation Entrepreneu Session and Medium Agency 00:00:00 00:00:00
Activity rship/Startu Enterprises (Central)
Review p Developme
nt Institute,
Balanagar,
Hyderabad
Participation / Representation of Students and (or) Faculties in Events / Programs related to IPR, entrepreneurship / Start-ups & Innovation organized by repute external
institutions or agencies at national or international level
46 Design Business Vignana Educational 19-02-2019 19-02-2019 1 0 5 5 No --- --- No ---
Thinking Entrepreneu Conclave Jyothi Institute 00:00:00 00:00:00
and rship/Startu Institute of
Innovation p Managemen
Business t
Conclave
47 Confluence Innovation Workshop TalentSprint Corporate / 13-10-2018 13-10-2018 1 0 1 1 No --- --- No ---
2018 Industry 00:00:00 00:00:00
Extreme Association
Automation
48 Aavriti-IIT Hackathon TechieNest Corporate / 16-03-2019 17-03-2019 2 3 0 3 Yes Internship Smart Yes 21680
Bombay All Entrepreneu Industry 00:00:00 00:00:00 Gloves for
India rship/Startu Association Gesture
Research p Sensing and
Champions Control
hip, AIRC
19
49 EXCITE Orientation JNTUH - Educational 17-05-2018 17-05-2018 1 15 3 18 No --- --- No ---
2018 Entrepreneu Session Innovation Institute 00:00:00 00:00:00
Inaugural rship/Startu Hub (J-Hub)
Meeting p
50 MANEXE conference Confederati Non-Govt. 23-11-2018 23-11-2018 1 0 2 2 No --- --- No ---
2018 Entrepreneu on of Indian Agencies 00:00:00 00:00:00
rship/Startu Industry
p (CII)
51 Involved as HACKATHO CMR,MHRI Educational 03-03-2019 04-03-2019 2 3 0 3 Yes Certified Certified No ---
Reviewer Entrepreneu N D Institute 00:00:00 00:00:00
for National rship/Startu
Smart India p
Hackathon
Program
52 Training on Boot Camp SMART Corporate / 08-09-2018 12-10-2018 35 63 0 63 No --- --- Yes 378000
Coding Entrepreneu and Training INTERVIEW Industry 00:00:00 00:00:00
Skills rship/Startu Session S Association
p
53 Dish Innovation Hackathon DishTv Corporate / 16-06-2018 17-06-2018 2 2 0 2 Yes First Prize Dish-a-thon No ---
Hackathon Industry 00:00:00 00:00:00
Association
54 Start Up Start-up New Indian Non-Govt. 09-06-2018 09-06-2018 1 0 6 6 No --- --- No ---
Summit Entrepreneu Yatra Express Agencies 00:00:00 00:00:00
rship/Startu
p
55 Orientation Orientation Technology Govt. 18-01-2019 18-01-2019 1 50 2 52 No --- --- No ---
to Entrepreneu Session Entrepreneu Agency 00:00:00 00:00:00
Technology rship/Startu rship (State)
Entrepreneu p Programme
rship by Indian
Programme School of
and its Business
Learning
Managemen
t System
(LMS)
56 IBC Central Hackathon IdeaLabs Corporate / 03-08-2018 04-08-2018 2 7 2 9 No --- --- No ---
Hackathon Entrepreneu Industry 00:00:00 00:00:00
at J Hub rship/Startu Association
p
Participation / Representation of Students and (or) Faculties in Events / Programs related to IPR, entrepreneurship / Start-ups & Innovation organized by repute external
institutions or agencies at national or international level
57 Open IPR Orientation JNTU-H Educational 11-10-2018 11-10-2018 1 0 2 2 No --- --- No ---
Innovation Session Institute 00:00:00 00:00:00
and IPR
Session by
Dr. Carl
Malamud
MIT, USA
58 Women In Innovation Skill Microsoft,G Corporate / 05-12-2018 05-12-2018 1 9 2 11 Yes Recognised Swadishta, No ---
Software developmen achibowli,H Industry 00:00:00 00:00:00 as best virtual diary
Engineering t, Mentoring yderabad Association ideas and Ideal
Programme Session mart
59 JHub SPoC Orientation JNTUH - Educational 07-04-2018 07-04-2018 1 0 2 2 No --- --- No ---
Meeting for Entrepreneu Session Innovation Institute 00:00:00 00:00:00
Summer rship/Startu Hub (J-Hub)
Activity p
60 Training on Training and KANTAR Corporate / 22-12-2018 16-02-2019 57 35 0 35 No --- --- Yes 50000
Deep Entrepreneu Workshop Industry 00:00:00 00:00:00
Learning rship/Startu Association
p
61 Training on Training EDUKINEC Corporate / 08-11-2018 15-12-2018 38 42 0 42 No --- --- Yes 147000
Augmented Entrepreneu session and T Industry 00:00:00 00:00:00
reality and rship/Startu Workshop Association
Virtual p
Reality
62 Orientation Orientation IdeaLabs Corporate / 14-07-2018 14-07-2018 1 7 2 9 No --- --- No ---
Session for Entrepreneu Session Industry 00:00:00 00:00:00
IBC rship/Startu Association
Hackathon p
Courses on Innovation, IPR and Entrepreneurship Development Offered During the Academic Period 2018-19
Program Total Number of Total Numbers of
Title of Course/Subject Program Program End Total Enrolment
Srno Program Theme Type of Course Level of Course Duration(in Mode of Delivery Students Contact Hours of
Offered Start Date Date Number
Days) Completed Course
1 PEGA by PEGA Systmes Entrepreneurship/Startup Short term Bachelor 21-06-2018 26-06-2018 6 Offline 57 41 45
Certificate 00:00:00 00:00:00
2 Design Sensitisation Innovation Full time Program Bachelor 10-12-2018 10-05-2019 152 Offline 600 600 32
00:00:00 00:00:00
3 Design Sensitisation Innovation Full time Program Bachelor 02-07-2018 01-11-2018 123 Offline 600 600 32
00:00:00 00:00:00
4 Technology IPR, Short term Bachelor 10-12-2018 11-10-2019 306 Online 14 14 200
Entrepreneurship Program Entrepreneurship/Startup, Certificate 00:00:00 00:00:00
by Indian School of Innovation
Business and TASK
5 ServiceNow Cloud Platform Entrepreneurship/Startup Short term Bachelor 01-08-2018 31-10-2018 92 Offline 28 18 60
Certificate 00:00:00 00:00:00
6 Professional Ethics and IPR Elective/Core Bachelor 02-07-2018 02-11-2018 124 Offline 54 50 38
Human Values Credit Course 00:00:00 00:00:00
7 Building Enterprise Entrepreneurship/Startup Elective/Core Bachelor 02-07-2018 08-05-2019 311 Offline 936 936 50
Applications Credit Course 00:00:00 00:00:00
8 Entrepreneurship Entrepreneurship/Startup Elective/Core Bachelor 10-12-2018 10-04-2019 122 Offline 240 239 62
Credit Course 00:00:00 00:00:00
Innovation, Pre-Incubation & Incubation Centre/Facilities exists in campus
Had institute spent expenses either
from own resource/received fund Had institute Generated Income either
Year of Facility Facility Location / Carpet Area of
Srno Name of Centre Type of Facility Facility Incharge towards Establishment/Operation of from Services Offered by Pre-Incubation &
Creation Address Facility
Pre-Incubation & Incubation Incubation Centre/Facilities?
Centre/Facilities?
1 Entrepreneurship Pre–Incubation 2006 Entrepreneurship 1143.66 Sq. Ft. No
Development Cell Centre Development Cell, Dr.S.V.S Yes
VNR VJIET .S.SRINI
Facility VASA Annual Capital 38000
Incharge RAJU Expenditure (In
Name and Mr. Rupees)
K.KODA
NDA
RAM 0
Facility edcell@ Annual
Incharge vnrvjiet.i Operational
Email n Expenditure (In
Rupees)
Facility 9885206
Incharge 066
Phone
2 WEEK-END PROJECTS Pre–Incubation 2015 VNR VJIET 928.92 Sq. Ft. No No
LAB- Student Design and Centre Facility D
Experimental Learning Incharge Ramesh
Center Name Reddy
rameshr
Facility
eddy_d
Incharge
@vnrvjie
Email
t.in
Facility 9000666
Incharge 424
Phone
3 Vignana Jyothi Foundation Incubation Unit 2017 VNRVJIET 1455.81 Sq. Ft.
for Entrepreneurial Facility S. V. N. Yes Yes
Excellence (VJ HUB) Incharge Narayan
Name a Rao Annual Capital 0 Total Annual 0
Expenditure (In Income from
Facility manager Rupees) Training and Skill
Incharge @vjhub.i Development
Email n 0 Services (In
Rupees)
9945399
533 Total Annual 0
Income from
(Technical and
Annual Business)
Operational Mentoring Services
Facility Expenditure (In (In Rupees)
Incharge
Rupees)
Phone
Total Annual 60000
Income from Office
Space and Rental
Services to Start-
ups/Innovators (In
Rupees)
Innovation, Pre-Incubation & Incubation Centre/Facilities exists in campus
4 Centre for Presencing and Pre–Incubation 2018 VNR VJIET 640.4527 Sq. Ft. No
Design Thinking Centre Facility Dr. N. Yes
Incharge Sandhya
Name Annual Capital 0
Expenditure (In
Facility sandhya Rupees)
Incharge _n@vnrv
Email jiet.in 0
Annual
Operational
Facility 9849354
Expenditure (In
Incharge 789
Rupees)
Phone
5 Institute Innovation Cell IPR Cell / Patent 2018 VNR VJIET 293.8548 Sq. Ft. No No
Facilitation Unit / Facility Dr. S.
Technology Transfer Incharge Pranava
Centre Name nand
pranava
Facility
nand_s
Incharge
@vnrvjie
Email
t.in
Facility 9000524
Incharge 505
Phone
6 Research and Consultancy Research 2007 VNRVJIET 1975.177 Sq. Ft. No No
Centre(RCC) Park/Innovation Park Facility Dr. G.
Incharge Ramesh
Name Chandra
Facility rcchead
Incharge @vnrvjie
Email t.in
Facility 9885497
Incharge 583
Phone
Grants / Funds Received by Pre-Incubation & Incubation Centre / Facilities exists in Campus
Had Received Grants / Funds by Total Grants / Funds Received by
Pre-Incubation & Incubation Pre-Incubation & Incubation
Srno Name of Centre Source of Grant / Fund Agency Name Agency Type
Centre / Facilities exists in Centre / Facilities exists in
Campus? Campus (In Rupees)
1 Centre for Presencing and Design Thinking Institute's Own Fund / Resource --- --- Yes 195880
2 Institute Innovation Cell Institute's Own Fund / Resource --- --- Yes 206580
3 Research and Consultancy Centre(RCC) Institute's Own Fund / Resource --- --- Yes 243552
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
1 Developing Virtual tour WEEK-END TRL 9 : Full Faculty 2018 Non-IP / Non- Completed and TRL 3 : Applied No No
for warangal Heritage PROJECTS LAB- commercial Patented Ready for research. First Yes
Sites Student Design application, Technology Commercialization laboratory tests
and Experimental technology /Incubati completed; proof Total Seed
Learning Center available for of concept. Grant/Fund
consumers. Amount
Disbursed to
above
Idea/Prototype/
Innovations
Development
by Centre (In
Rupees)
645287
Principal Innovator
Name Type Gender Email Contact
R.Radhika Faculty Female Radhika_p@vnrvjiet.in 8977922875
Co-Innovator
Name Type Gender Email Contact
N.Lakshmi Kalyani Faculty Female lakshmikalyani_n@vnrvjiet.in 9966319436
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
2 Making of White Board Vignana Jyothi TRL 9 : Full Faculty 2018 Non-IP / Non- Still Under TRL 6 : Prototype No No
Animation Videos Foundation for commercial Patented Development system tested in Yes
Entrepreneurial application, Technology Process intended
Excellence (VJ technology environment close Total Seed
HUB) available for to expected Fund/Angel
consumers. performance. Investment/VC
Fund raised by
Idea/Prototype/
Innovations
during the
period of pre-
incubation/incu
bation support
at your Pre-
incubation/incu
bation or
institute
financial period
2018-19 (in
Rupees)
10000
Anik
a
Seedf Soci
und/A ety
ngel/V of
C Soci
Agenc al
y Welf
Name are,
Indor
e
Non-
Agenc Govt.
y Type Agen
cies
Principal Innovator
Name Type Gender Email Contact
Tejaswi Potluri Faculty Female tejaswi_p@vnrvjiet.in 9492272120
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
Co-Innovator
Name Type Gender Email Contact
Somavarapu Jahnavi Faculty Female jahnavi_s@vnrvjiet.in 9000301016
Dr.Deepak Sukheja Faculty Male Deepak_s@vnrvjiet.in 9589035259
3 Making of White Board Vignana Jyothi TRL 9 : Full Faculty 2018 Non-IP / Non- Still Under TRL 6 : Prototype No No
Animation Videos Foundation for commercial Patented Development system tested in Yes
Entrepreneurial application, Technology Process intended
Excellence (VJ technology environment close Total Seed
HUB) available for to expected Fund/Angel
consumers. performance. Investment/VC
Fund raised by
Idea/Prototype/
Innovations
during the
period of pre-
incubation/incu
bation support
at your Pre-
incubation/incu
bation or
institute
financial period
2018-19 (in
Rupees)
10000
Anik
a
Seedf Soci
und/A ety
ngel/V of
C Soci
Agenc al
y Welf
Name are,
Indor
e
Non-
Agenc Govt.
y Type Agen
cies
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
Principal Innovator
Name Type Gender Email Contact
Tejaswi Potluri Faculty Female tejaswi_p@vnrvjiet.in 9492272120
Co-Innovator
Name Type Gender Email Contact
Somavarapu Jahnavi Faculty Female jahnavi_s@vnrvjiet.in 9000301016
Dr.Deepak Sukheja Faculty Male Deepak_s@vnrvjiet.in 9589035259
4 Development of effective Vignana Jyothi TRL 9 : Full Faculty and 2014 Non-IP / Non- Completed and TRL 9 : Full No No No
Wireless Sensor Network Foundation for commercial Student Patented Ready for commercial
system for Water Quality Entrepreneurial application, Technology Commercialization application,
and Quantity Excellence (VJ technology /Incubati technology
Montoring(AquaSense) HUB) available for available for
consumers. consumers.
Principal Innovator
Name Type Gender Email Contact
Dr.C.D.Naidu Faculty Male cdnaidu@vnrvjiet.in 9391008138
Co-Innovator
Name Type Gender Email Contact
Dr. G.Ramesh Chandra Faculty Male rameshchandra_g@vnrvjiet.in 9885497583
Dr.S.Rajendra Prasad Faculty Male rajendraprasad_s@vnrvjiet.in 9949905788
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
5 A Data Mining Approach Vignana Jyothi TRL 6 : Prototype Faculty and 2016 Non-IP / Non- Still Under TRL 6 : Prototype No No
for The Efficient Detection Foundation for system tested in Student Patented Development system tested in Yes
of Brain Tumor Disease Entrepreneurial intended Technology Process intended
Excellence (VJ environment close environment close Total Seed
HUB) to expected to expected Fund/Angel
performance. performance. Investment/VC
Fund raised by
Idea/Prototype/
Innovations
during the
period of pre-
incubation/incu
bation support
at your Pre-
incubation/incu
bation or
institute
financial period
2018-19 (in
Rupees)
60000
Seedf UGC
und/A
ngel/V
C
Agenc
y
Name
Govt.
Agen
Agenc
cy
y Type
(Cen
tral)
Principal Innovator
Name Type Gender Email Contact
B.V.Kiranmayee Faculty Female kiranmayee_bv@vnrvjiet.in 7382004222
Co-Innovator
Name Type Gender Email Contact
--- --- --- --- ---
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
6 Design of Hybrid Data Vignana Jyothi TRL 6 : Prototype Faculty and 2016 Non-IP / Non- Still Under TRL 6 : Prototype No No
Mining Techniques for Foundation for system tested in Student Patented Development system tested in Yes
Effective Retrieval of Entrepreneurial intended Technology Process intended
Information from Cloud Excellence (VJ environment close environment close Total Seed
based Applications HUB) to expected to expected Fund/Angel
performance. performance. Investment/VC
Fund raised by
Idea/Prototype/
Innovations
during the
period of pre-
incubation/incu
bation support
at your Pre-
incubation/incu
bation or
institute
financial period
2018-19 (in
Rupees)
80000
Seedf UGC
und/A
ngel/V
C
Agenc
y
Name
Govt.
Agen
Agenc
cy
y Type
(Cen
tral)
Principal Innovator
Name Type Gender Email Contact
Dr.T.Sunil Kumar Faculty Male sunilkumar_t@vnrvjiet.iN 9849871132
Co-Innovator
Name Type Gender Email Contact
N.Lakshmi Kalyani Faculty Female lakshmikalyani_n@vnrvjiet.in 9966319436
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
7 Development of a Tool to Entrepreneurship TRL 6 : Prototype Faculty and 2017 Non-IP / Non- Still Under TRL 6 : Prototype No No
Predict Mechanical Development Cell system tested in Student Patented Development system tested in Yes
Properties of Steel by intended Technology Process intended
Exploring Data Science environment close environment close Total Seed
Techniques to expected to expected Fund/Angel
performance. performance. Investment/VC
Fund raised by
Idea/Prototype/
Innovations
during the
period of pre-
incubation/incu
bation support
at your Pre-
incubation/incu
bation or
institute
financial period
2018-19 (in
Rupees)
427176
Seedf AICT
und/A E
ngel/V
C
Agenc
y
Name
Govt.
Agen
Agenc
cy
y Type
(Cen
tral)
Principal Innovator
Name Type Gender Email Contact
Dr.N.Sandhya Faculty Female sandhya_n@vnrvjiet.in 9849354789
Co-Innovator
Name Type Gender Email Contact
--- --- --- --- ---
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
8 Development of an Research and TRL 3 : Applied Faculty 2019 Non-IP / Non- Still Under TRL 3 : Applied No No
Indigenous Low-Cost or Consultancy research. First Patented Development research. First Yes
Light Weight Centre(RCC) laboratory tests Technology Process laboratory tests
Deflectometer for completed; proof completed; proof Total Seed
Structural Evaluation of of concept. of concept. Fund/Angel
Pavement Investment/VC
Fund raised by
Idea/Prototype/
Innovations
during the
period of pre-
incubation/incu
bation support
at your Pre-
incubation/incu
bation or
institute
financial period
2018-19 (in
Rupees)
911600
Seedf DST
und/A
ngel/V
C
Agenc
y
Name
Govt.
Agen
Agenc
cy
y Type
(Cen
tral)
Principal Innovator
Name Type Gender Email Contact
Dr. A. Ramesh Faculty Male ramesh_a@vnrvjiet.in 9849548714
Co-Innovator
Name Type Gender Email Contact
--- --- --- --- ---
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
9 Geo Physical Research and TRL 1 : Basic Faculty 2019 Non-IP / Non- Still Under TRL 1 : Basic No No No
Investigation to find Consultancy research. Patented Development research.
Potential Ground water Centre(RCC) Principles Technology Process Principles
recharge sites in Pragathi postulated and postulated and
Nagar observed but no observed but no
experimental proof experimental proof
available. available.
Principal Innovator
Name Type Gender Email Contact
Dr. K. Ravi Kumar Faculty Male ravikumar_k@vnrvjiet.in 9515430201
Co-Innovator
Name Type Gender Email Contact
--- --- --- --- ---
10 Selection suitable sites Research and TRL 1 : Basic Faculty 2019 Non-IP / Non- Still Under TRL 1 : Basic No No No
for vehicle parking in Consultancy research. Patented Development research.
Pragathi Nagar, Centre(RCC) Principles Technology Process Principles
Kukatpally, Nizampet postulated and postulated and
Road and development of observed but no observed but no
mobile applications for experimental proof experimental proof
showing parking sites to available. available.
the vehicle users
Principal Innovator
Name Type Gender Email Contact
T. Srinivas Rao Faculty Male srinivasarao_tanniru@vnrvjiet.in 8886554057
Co-Innovator
Name Type Gender Email Contact
--- --- --- --- ---
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
11 GHMC Project Research and TRL 3 : Applied Faculty 2018 Non-IP / Non- Still Under TRL 3 : Applied No No No
Consultancy research. First Patented Development research. First
Centre(RCC) laboratory tests Technology Process laboratory tests
completed; proof completed; proof
of concept. of concept.
Principal Innovator
Name Type Gender Email Contact
Dr. A. Ramesh Faculty Male ramesh_a@vnrvjiet.in 9849548714
Co-Innovator
Name Type Gender Email Contact
--- --- --- --- ---
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
12 Development of Low Research and TRL 2 : Faculty 2019 Non-IP / Non- Still Under TRL 2 : No No
Cost-Efficient Charging Consultancy Technology Patented Development Technology Yes
Station for Electric Centre(RCC) formulation. Technology Process formulation.
Vehicle (EV) Charging Concept and Concept and Total Seed
Applications application have application have Fund/Angel
been formulated. been formulated. Investment/VC
Fund raised by
Idea/Prototype/
Innovations
during the
period of pre-
incubation/incu
bation support
at your Pre-
incubation/incu
bation or
institute
financial period
2018-19 (in
Rupees)
877000
Seedf DST
und/A
ngel/V
C
Agenc
y
Name
Govt.
Agen
Agenc
cy
y Type
(Cen
tral)
Principal Innovator
Name Type Gender Email Contact
Dr. P. Naresh Faculty Male naresh_p@vnrvjiet.in 9702240358
Co-Innovator
Name Type Gender Email Contact
D.S.G. Krishna Faculty Male sgkrishna_d@vnrvjiet.in 9989365696
Idea / Prototype / Innovation have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had
Had the Incubation
Centre/institute
Idea/Prototype/Inn Centre/institute
provided any
ovations raised received any
Financial support
any Seed income/revenue
(either own
fund/Angel from
resource or fund
Investment/VC Idea/Prototype/Inn
Current Status received from
Name of Idea / POC / Current Status of during the period ovations for the
Stage of Pre- agencies) in terms
Innovation / Prototype Innovation Year of Innovation Innovation, Stage of receiving pre- pre-
Srno Name of Centre Innovation (TRL Type of Innovation Incubation/Incubat of Seed
Received Funding / Grant Developed by / Project Started of TRL it has incubation/incubati incubation/incubati
Stage) ion Support Grant/Fund
from Centre reached on support at your on support and
Received Support to Idea /
Pre- the services
Prototype /
incubation/incubati offered by Pre-
Innovations
on or institute incubation/incubati
Development
during the on or institute
during the
financial period during the
financial period
2018-19 financial period
2018-19
2018-19?
13 Cultivation of Micro Algae Research and TRL 9 : Full Faculty 2017 Non-IP / Non- Graduated from TRL 9 : Full No No
and Characterization of Consultancy commercial Patented Institute/Centre commercial Yes
its Suitability as an Centre(RCC) application, Technology and Pursuing on application,
alternate technology Ow technology Total Seed
available for available for Grant/Fund
consumers. consumers. Amount
Disbursed to
above
Idea/Prototype/
Innovations
Development
by Centre (In
Rupees)
330000
Principal Innovator
Name Type Gender Email Contact
N. Jayashri Nair Faculty Female jayashri@vnrvjiet.in 9550852321
Co-Innovator
Name Type Gender Email Contact
--- --- --- --- ---
Start-ups have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had Had the Start-up Incubation
Centre/institute raised any Seed Centre/institute
Has the Start-up
provided any fund/Angel Received any
Grown to a
Financial Investment/VC income/revenue
stage of
support (either during the period from Start-up for
Start-up with Current Status Employment
own resource or of receiving pre- the pre-
Name of Start-up Corporate Pre- Generation to 10
Year of Start-up Type of fund received incubation/incub incubation/incub
Srno Received Funding / Name of Centre Registered as Identification Incubation/Incub Numbers or an
Registration Founded by Innovation from agencies) ation support at ation support
Grant from Centre Number (CIN) ation Support annual Turnover
in terms of Seed your Pre- and the services
Registration Received to Rs. 50 Lakhs
Grant/Fund incubation/incub offered by Pre-
during the
Support to Start- ation or institute incubation/incub
financial year
up during the during the ation or institute
2018-19
financial period financial period during the
2018-19? 2018-19? financial period
2018-19 ?
1 AURDINNOV BOTIX Vignana Jyothi 2017-18 Private Limited U72900TG2017 Faculty Receiving No No No
Technology Pvt Ltd Foundation for PTC116820 IP / Patented Incubation Yes
Entrepreneurial Technology Support from
Excellence (VJ Incubation Unit Total Seed
HUB) Appli Yes Grant/Fund
ed for Amount
Paten Disbursed to
t Start-up by
Institute/Cent
Paten 201 re (In
t 641 Rupees)
Appli 028
catio 787 40000
n No
Year 201
of 6
Paten
t
Appli
catio
n
Founder
Name DIN Number Type Gender Email Contact
Dr. S. Pranavand 07170188 Faculty Male pranavanand_s@vnrvjiet.in 9000524505
Co-Founder
Name DIN Number Type Gender Email Contact
HARIVARDHAGINI SUBHADRA 07169848 Incubatee Entrepreneur Female pranavanands@gmail.com 9000524505
Start-ups have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had Had the Start-up Incubation
Centre/institute raised any Seed Centre/institute
Has the Start-up
provided any fund/Angel Received any
Grown to a
Financial Investment/VC income/revenue
stage of
support (either during the period from Start-up for
Start-up with Current Status Employment
own resource or of receiving pre- the pre-
Name of Start-up Corporate Pre- Generation to 10
Year of Start-up Type of fund received incubation/incub incubation/incub
Srno Received Funding / Name of Centre Registered as Identification Incubation/Incub Numbers or an
Registration Founded by Innovation from agencies) ation support at ation support
Grant from Centre Number (CIN) ation Support annual Turnover
in terms of Seed your Pre- and the services
Registration Received to Rs. 50 Lakhs
Grant/Fund incubation/incub offered by Pre-
during the
Support to Start- ation or institute incubation/incub
financial year
up during the during the ation or institute
2018-19
financial period financial period during the
2018-19? 2018-19? financial period
2018-19 ?
2 Solbots Technologies Vignana Jyothi 2017-18 Private Limited U72900TG2018 Student Receiving Yes No
Pvt. Ltd. Foundation for PTC128292 IP / Patented Incubation Yes Yes
Entrepreneurial Technology Support from
Excellence (VJ Incubation Unit Total Seed Total Income
HUB) Appli No Fund/Angel received from
ed for Investment/V Start-up for
Paten C Fund pre-
t raised by incubation/inc
Idea/Prototyp ubation
Paten e/Innovations support and
t during the the services
Appli period of pre- offered by
catio incubation/inc Pre-
n No ubation incubation/inc
support at ubation or
your Pre- institute
incubation/inc during the
ubation or financial
institute period 2018-
financial 19 (in
period 2018- Rupees)
19 (in
Rupees) 0
0
Year
of Seedf DBT
Paten und/A -
t ngel/ BiR
Appli VC AC
catio Agen
n cy
Nam
e
Gov
t.
Agen Age
cy ncy
Type (Ce
ntral
)
Founder
Name DIN Number Type Gender Email Contact
MANO SATYA SAI NAGIREDDY 08278984 Student Male mnsatyasai@gmail.com 9502338494
Start-ups have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had Had the Start-up Incubation
Centre/institute raised any Seed Centre/institute
Has the Start-up
provided any fund/Angel Received any
Grown to a
Financial Investment/VC income/revenue
stage of
support (either during the period from Start-up for
Start-up with Current Status Employment
own resource or of receiving pre- the pre-
Name of Start-up Corporate Pre- Generation to 10
Year of Start-up Type of fund received incubation/incub incubation/incub
Srno Received Funding / Name of Centre Registered as Identification Incubation/Incub Numbers or an
Registration Founded by Innovation from agencies) ation support at ation support
Grant from Centre Number (CIN) ation Support annual Turnover
in terms of Seed your Pre- and the services
Registration Received to Rs. 50 Lakhs
Grant/Fund incubation/incub offered by Pre-
during the
Support to Start- ation or institute incubation/incub
financial year
up during the during the ation or institute
2018-19
financial period financial period during the
2018-19? 2018-19? financial period
2018-19 ?
Co-Founder
Name DIN Number Type Gender Email Contact
HADNOOR RAHUL 08278985 Incubatee Entrepreneur Male mnsatyasai@gmail.com 9502338494
3 SALCIT Technologies Vignana Jyothi 2017-18 Private Limited U72501TG2017 Faculty Receiving Yes No
Pvt. Ltd. Foundation for PTC119237 IP / Patented Incubation Yes Yes
Entrepreneurial Technology Support from
Excellence (VJ Incubation Unit Total Seed Total Income
HUB) Appli Yes Fund/Angel received from
ed for Investment/V Start-up for
Paten C Fund pre-
t raised by incubation/inc
Idea/Prototyp ubation
Paten 201 e/Innovations support and
t 741 during the the services
Appli 045 period of pre- offered by
catio 066 incubation/inc Pre-
n No ubation incubation/inc
support at ubation or
your Pre- institute
201 incubation/inc during the
7 ubation or financial
institute period 2018-
financial 19 (in
period 2018- Rupees)
19 (in
Rupees) 0
0
Year
of Seedf DBT
Paten und/A -
t ngel/ BIR
Appli VC AC
catio Agen
n cy
Nam
e
Gov
t.
Agen Age
cy ncy
Type (Ce
ntral
)
Start-ups have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had Had the Start-up Incubation
Centre/institute raised any Seed Centre/institute
Has the Start-up
provided any fund/Angel Received any
Grown to a
Financial Investment/VC income/revenue
stage of
support (either during the period from Start-up for
Start-up with Current Status Employment
own resource or of receiving pre- the pre-
Name of Start-up Corporate Pre- Generation to 10
Year of Start-up Type of fund received incubation/incub incubation/incub
Srno Received Funding / Name of Centre Registered as Identification Incubation/Incub Numbers or an
Registration Founded by Innovation from agencies) ation support at ation support
Grant from Centre Number (CIN) ation Support annual Turnover
in terms of Seed your Pre- and the services
Registration Received to Rs. 50 Lakhs
Grant/Fund incubation/incub offered by Pre-
during the
Support to Start- ation or institute incubation/incub
financial year
up during the during the ation or institute
2018-19
financial period financial period during the
2018-19? 2018-19? financial period
2018-19 ?
Founder
Name DIN Number Type Gender Email Contact
Sripada Venkata Naga Narayana RaO 02213948 Faculty Male manager@vjhub.in 9945399533
Co-Founder
Name DIN Number Type Gender Email Contact
Padma Shayi Yarlagadda 07925867 Faculty Female padmasai_y@vnrvjiet.in 9000037660
Naveen Kumar Vodnala 07925868 Faculty Male naveenkumar_v@vnrvjiet.in 9989445443
Ramakrishnan Srinivasan 08337202 Incubatee Entrepreneur Male narayanarao_svn@vnrvjiet.in 9945399533
4 JARSH INNOVATIONS Vignana Jyothi 2016-17 Private Limited U25209TG2016 Student Graduated from Yes No No No
PRIVATE LIMITED Foundation for PTC112759 IP / Patented Incubation
Entrepreneurial Technology Unit/Centre
Excellence (VJ
HUB) Appli No
ed for
Paten
t
Paten
t
Appli
catio
n No
Year
of
Paten
t
Appli
catio
n
Founder
Name DIN Number Type Gender Email Contact
SAI KAUSTHUB KAUNDINYA YELLAMRAJU 07637877 Student Male yskk.1295@gmail.com 08500135738
Start-ups have received Grant / funding from Pre-Incubation / Incubation Centre / Facilities
Had the
Had Had the Start-up Incubation
Centre/institute raised any Seed Centre/institute
Has the Start-up
provided any fund/Angel Received any
Grown to a
Financial Investment/VC income/revenue
stage of
support (either during the period from Start-up for
Start-up with Current Status Employment
own resource or of receiving pre- the pre-
Name of Start-up Corporate Pre- Generation to 10
Year of Start-up Type of fund received incubation/incub incubation/incub
Srno Received Funding / Name of Centre Registered as Identification Incubation/Incub Numbers or an
Registration Founded by Innovation from agencies) ation support at ation support
Grant from Centre Number (CIN) ation Support annual Turnover
in terms of Seed your Pre- and the services
Registration Received to Rs. 50 Lakhs
Grant/Fund incubation/incub offered by Pre-
during the
Support to Start- ation or institute incubation/incub
financial year
up during the during the ation or institute
2018-19
financial period financial period during the
2018-19? 2018-19? financial period
2018-19 ?
Co-Founder
Name DIN Number Type Gender Email Contact
ANAND KUMAR DONDA 07820002 Student Male yskk.1295@gmail.com 08500135738
5 Alltronics Technologies Vignana Jyothi 2014-15 Private Limited U72300TG2015 Student Non-IP / Non- Receiving No No No No
Pvt Ltd Foundation for PTC097172 Patented Incubation
Entrepreneurial Technology Support from
Excellence (VJ Incubation Unit
HUB)
Founder
Name DIN Number Type Gender Email Contact
V Raman Teja 07870166 Student Male venigallaramanteja@gmail.co 9032195562
m
Co-Founder
Name DIN Number Type Gender Email Contact
HARIVARDHAGINI SUBHADRA 07169848 Incubatee Entrepreneur Female pranavanands@gmail.com 9000524505
Co-Incubation Partnership
No. of Student Projects/ Ideas / Innovation
Srno Type of Partnership Partnership Institute Name Type of Support Offered Date of MOU / Agreement Signed on
/ Startups Supported
1 Incubation Services/Support Received Indian School of Business TEP Mentoring 19 01-07-2016
from Other Institute/Incubator
2 Incubation Services/Support Received MSME Development Institute Balanagar Incubation,Seed fund 4 26-01-2016
from Other Institute/Incubator
3 Incubation Services/Support Received IKP Knowledge Park Mentoring,Networking,Seed fund 2 01-10-2018
from Other Institute/Incubator
4 Incubation Services/Support Received IdeaLabs FutureTech Ventures Pre- 70 03-10-2018
from Other Institute/Incubator incubation,Incubation,Mentoring,Networkin
g
Co-Incubation Partnership
5 Incubation Services/Support Received Eleven01 Pre- 2 25-07-2018
from Other Institute/Incubator incubation,Incubation,Mentoring,Networkin
g
6 Incubation Services/Support Received The IndUS Entrepreneurs Mentoring,Networking 15 11-02-2019
from Other Institute/Incubator
7 Incubation Services/Support Received The IndUS Entrepreneurs Mentoring,Networking 15 11-02-2019
from Other Institute/Incubator
Technology Commercialization / Transfer
No Data Flled!
Responsibility for accuracy and authenticity of data lies with the concerned institution.
