SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/Circulars/B.Tech-Minor-Degree-R22-and-Application.pdf

================================================================================
PDF CONTENT:
================================================================================



VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. - CE, EEE, ME, ECE, CSE, EIE, IT, AME Programmes and
M.Tech. – STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 2023: 101-150 Band in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995 Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
APPLICATION PROFORMA FOR MINOR DEGREE
H. T. No:
Paste
Photograph
1. Name of the Candidate :
2. Local Address :
3. Mobile Number :
4. Email - ID :
5. Major Degree : B.Tech. ( )
6. Academic Regulation: :
7. CGPA (Upto III Semester) :
8. Please tick any one Minor specialization that you would like to pursue:
Artificial Intelligence & Machine
Internet of Things
Learning
Data Science Innovation & Entrepreneurship
Cyber Security
SIGNATURE OF CANDIDATE Date:
SIGNATURE OF MENTOR SIGNATURE OF HOD
