SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/autodept/Certificate-Courses-AE.pdf

================================================================================
PDF CONTENT:
================================================================================

Certificate Courses:
Dates & No of Particip-
Title of
S. Targeted Duration of Course ants to whom
Certificate Pre-requisite Benefits
No. students the Course Fee Rs. certificate issued
Course
(no. of days)
1 Certificat Autocad basics & To reach the 41 25-11-2022 3000 41
e course Mathematical current to 03-
on 3D Knowledge world 12.2022
Printing prospective
of needs
2 3D Catia,Creo,Solidwork To reach the 50 42 hours 5000 40
Printing s current (25-11-2022
world to 03-12-
prospective 2022)
of needs
3 Ansys Catia,Creo,Solidwork To reach the 50 42 hours 5000 40
workbenc s current (25-11-2022
h world to 03-12-
prospective 2022)
of needs
4 Ansys Caita, Creo, Autocad For 53 26-08-2024 2,800 51
and Solid works Employabilit to
y
31-08-2024
(7 hours per
day)
