SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/Professional-Development-Activities/Industrial-visits/CSE-iv-2024-25.pdf

================================================================================
PDF CONTENT:
================================================================================

Estd.1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING &
TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
BACHUPALLY, NIZAMPET (S.O), HYDERABAD – 500 090
Department of Computer Science
Summary of Industrial Visits
2024-2025
Company Date Date To Numbe Number of Year/Semester
Name From r of faculty
Student
s
Akshaya 06-11-2024 06-11- 65 5 II B.Tech I Sem
Pathra 2024 - CSEA
Foundation
Akshaya 23-11-2024 23-11- 65 6 II B.Tech I Sem
Pathra 2024 - CSBS
Foundation
Incois 25-02-2025 25-02- 97 7 II B.Tech I Sem
2025 - CSE(B,D)
HOD-CSE
DR V BABY

