SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/csedept/Professional-Development-Activities/Industrial-visits/CSE-iv-2023-24.pdf

================================================================================
PDF CONTENT:
================================================================================

Estd.1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING &
TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
BACHUPALLY, NIZAMPET (S.O), HYDERABAD – 500 090
Department of Computer Science
Summary of Industrial Visits
2023-2024
Company Date Date To Numbe Number of Year/Semester
Name From r of faculty
Student
s
Coco-cola 23-04- 23-04- 110 5 I M.tech
2024 2024 IISemester
&
II B.Tech II Sem
- CSE
Incois 19-07- 19-07-2024 17 2 I M.tech
2024 IISemester
HOD-CSE &CSBS
Dr.S.Nagini
