SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/Monthly-Reports/ed-2024/December-2024-ED-Cell-VJTBI-Monthly-report.pdf

================================================================================
PDF CONTENT:
================================================================================

A Report on Entrepreneurship Development Cell & MSME
Vignana Jyothi Technology Business Incubator (MSME VJTBI)
Activities for the Month of December 2024
I) ED Cell Activities:
1. The following students have attended the MILAN 2.0 organized by Vignana Jyothi
Institute of Management, Hyderabad. The students presented their Business plan
in the Business plan competition held on 12.12.2024.
i. Abhishek Aryan(AE) - 24071A2437
ii. Rohan Sujith (AE) - 24071A2451
iii. Chathradara Reddy(CSBS) - 24071A3214
iv. Jaiyanth Varma(CSBS) - 24071A3232
v. Meghana(CSBS) - 24071A3208
II) MSME & VJTBI Activities:
1. Mr. M. Naveen Kumar, Assistant Director, DFO, MSME Balanagar visited
VNRVJIET to see the progress of the ideas sanctioned under MSME Hackathon
2.0 on 04.12.2024.
Mr. M. Naveen Kumar, Assistant Director, DFO, MSME Balanagar visited
VNRVJIET 04.12.2024.
2. Development of the Two Ideas under MSME Hackathon 2.0 are under progress.
(Dr. K. Ajay Kumar/ MED and Dr. D. Ramesh Reddy/ECE).
3. Rs. 8.925 lakhs of grant has been released by CNA, CTTC Bhubaneswar on
27.12.2024 for nurturing and development of idea selected under MSME IDEA
HACKATHON 3.0. (Idea Reference Number: IDEATS011529 and Name of
Incubatee: Bhagya Rekha konkepudi, Assistant Professor, CSE, VNRVJIET).
M. Venkata Ramana
Incharge - ED Cell &
Professor of Automobile Engineering
VNRVJIET
