SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/mtep-isp/ED-Cell-Students-Co-ordinators-2023-24.pdf

================================================================================
PDF CONTENT:
================================================================================

Entrepreneurship Development Cell (ED Cell)
VNR Vignana Jyothi Institute of Engineering and Technology
Students' Body 2023-24
S.No. Roll no Full Name Branch/Sec Mail id Mobile no
EXECUTIVES
1 20071A02B5 Shriya Sayala EEE-B shriyasayala04@gmail.com 9100951827
2 20071A0262 Pavan EEE-B pavan.aenugula02@gmail.com 6300106036
3 20071A3244 Sanganbhatla Suraj CSBS ssdmp123@gmail.com 9493741800
EVENT MANAGEMENT ADVISORS
1 20071A04E3 K.Pradhyuth Mohan ECE-C pradhyuthmohan@gmail.com 6304365162
2 20071A04G8 Shaik Sohail ECE C sohailsk1107@gmail.com 6304778548
PR & NETWORKING ADVISORS
1 20071A6216 G.Nishitha CYS nishithagummadi385@gmail.com 7702128341
2 20071A04C1 Srujan akkineni ECE-C 9441120305
LOGISTICS & FINANCE ADVISORS
1 20071A04D3 Viswas Reddy ECE-C viswasreddy1804@gmail.com 9908019927
2 20071a2410 J poorna sai AE poornasai712@gmail.com 9502993344
DESIGN ADVISORS
1 20071A04Q3 V.sreeja sailu ECE-D sreejasailu2@gmail.com 9515445254
2 20071A6623 Kanthala Danush AIML kanthaladanush1234@gmail.com 7288876895
3 20071A0399 Anup Srivastava ME anupsrivastav0114@gmail.com 7093174138



