SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/EDPH.pdf

================================================================================
PDF CONTENT:
================================================================================


























ED Cell Photo Gallery
Mrs M.S.Devi, of K&S Partners addressing I Year M.Tech students on 05-12-2018
An expert talk on “Entrepreneurship Opportunities” by Dr.A.S.Rao, Director, IIEM, Vignana
Jyothi to III year B.Tech students of all Branches on 24-12-2018
A talk on “Entrepreneurship Culture” by Dr S.V.S.S.Srinivasa Raju to I- B.Tech CSE-1
students on 06-09-2018.
Participants and Judges of My Big Idea Competition held at P.G. Block Seminar Hall on 09-
04-2019
Participants of World Intellectual Property Day-2019 Celebrations held at Dr.A.P.J.Abdukl
Kalam Auditorium organized by ED Cell & RCC on 26-04-2019
Dignitaries on the Dias during inaugural of TiEGrad-2019 Kickoff Session on 20-
09-2019 at K.S. Auditorium
An expert Talk on “Chinese Invention System” by Dr.Zengpei Xuan on 30-11-2019
IIA International Innovation Fair (IIIF-2019) at NSIC, Kushaiguda, Hyderabad during
01-12-019 to 03-12-2019
Inaugural Function of ‘ECFICIO-3.0” at K.S.Auditorium on 26-02-2020
National Awareness Programme-2020 at K.S. Auditorium, VNRVJIET on 04-03-2020
National Awareness Programme-2020 at K.S. Auditorium, VNRVJIET on 04-03-2020
An awareness Programme on Safety and Standards related to various types of Toys
and Games in association with Toys Association of Telangana organized by MSME, DI
Balanagar, Hyderabad on 19-02-2021
Mr. Ravi Kiran , Zonal Commissioner- West Zone, GHMC on the importance of water
Conservation & Sustainability at World Water Day Program on 22-03-2021
Participation of students in Online Career Vision Session on 26-03-2021
An interaction with CSEML students by Dr.M.Venkata Ramana on 03-01-2022
An Expert Talk by Dr S.V.S.S.Srinivasa Raju through MS Teams on 22-01-2022.
