SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/eiedept/Placements/Eie-placements-for-website.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
DEPARTMENT OF ELECTRONICS & INSTRUMENTATION ENGINEERING
Department of EIE Placement Details
Year 2024 2023 2022 2021 2020 2019 2018 2017 2016
No. of students eligible 95 95 100 99 97 99 83 98 84
No. of students placed 73* 84 97 84 91 76 63 67 73
% of Student got 77* 89 97 85 94 77 75.9 68.3 86.9
placed
* Still ongoing.
List of Students Placed in 2024
S.No ROLL.NO NAME PLACEMENT DETAILS
1 20071A1002 SREEMAEE RESEARCH ENGINEER
2 20071A1003 AMAL K AMAZON LMAQ
3 20071A1004 ATELI SRIKANTH TCS
4 20071A1008 MANISHA BANDARU LTIMINDTREE
5 20071A1009 B SHIVA RMSI
6 20071A1011 BOYANAPALLI GNANA ASHWITHA DELOITTE
7 20071A1012 BUDDIGA RUTHVIK WAYSPIRE EDUTECH
8 20071A1016 C DEDEEPYA WAYSPIRE EDUTECH
9 20071A1017 DADI SRINATH CORIZO
10 20071A1018 DIRISALA CHUPAK SAI CHOWDARY SQUARE YARDS
11 20071A1019 E VRSHA TCS
12 20071A1020 G PRAMOD KUMAR ACCENTURE
13 20071A1021 G KRISHNA VARDHAN RAJU TCS
14 20071A1022 GOPU NAGA DHEERAJ TCS
15 20071A1023 GURIJALA SANJANA KEYENCE
16 SECURITY SHELLS
KAMMARI ABHISHEK CHARY
20071A1027 INFOTECH PVT.LTD
17 20071A1028 K MOHAN CHARY TECHSKILLS
18 20071A1029 KANNIGANTI VENKATA MANOHAR ACCENTURE
19 HIGH TECHNEXT
KOMMINENI VENKATA PRABHAS ENGINEERING &
20071A1030 TELECOM PVT LTD
20 20071A1031 KORRAPATI VINEELA ZF INDIA
21 20071A1035 M MAHESHWARI AMAZON
22 20071A1036 M.MEGHANA WAYSPIRE EDUTECH
23 20071A1038 M SHRAVANI WAYSPIRE EDUTECH
24 20071a1040 MITTA ABHISHEK JODO
25 20071A1041 MOHAMMED SHEZAD AMIN FAHIM ACCENTURE
26 20071A1042 MUKKARGARI SAM PRADIYOTH WAYSPIRE EDUTECH
27 20071A1044 N MRUDHUL REDDY STYRAX INSTRUMNENTS
28 20071A1046 N RITHIN REDDY TCS
29
NIMMAGADDA PRIYANKA
20071A1050 CAPGEMINI
30 20071A1052 PIOUS CHRISTINA VAZRAM AMAZON LMAQ
31 20071A1053 R SATYA SAI APOORVA TCS
32 HIGH TECHNEXT
RUTHWIK THUMMA ENGINEERING &
20071A1055 TELECOM PVT LTD
33 20071A1056 S.AKHIL DELOITTE
34 20071A1062 ADEPU POOJA AVEVA
35 20071A1066 AUSALI VENKAT SAI DELOITTE
47 20071A1068 BEZAWADA LAXMI HARI KIRAN AMAZON LMAQ
48 20071A1070 BHUPAL RAO AMULYA SQUARE YARDS
49 20071A1073 B.UMESH CHARDAR SRICHAKRA POLYPLAST
50 20071A1094 M S ABHINAV RAJ SQUARE YARDS
51 20071A1095 MANDA KRUTHINEYA CAMPX
52 HIGH TECHNEXT
ENGINEERING &
MEKA KUSUMA
TELECOM PVT LTD
20071A1096 SELECTED
53 20071A1099 MOOSAPET SAMYUKTHA SQUARE YARDS
54 ASTRA MICROWAVE
PATHURI ANIRUDH REDDY
20071A10A1 PRODUCTS LTD
55 20071a10A2 PATLOLLA SREE NANDINI ZF INDIA
56 20071a10A6 RASULA SAI KISHORE TCS
57 20071A10A7 ROHAN SAI VENKAT MOTUKURI TCS
58 20071A10A9 S SAMHITHA DR.REDDY'S
59 20071A10B0 A.SANJANA SRICHAKRA POLYPLAST
60 20071A10B2 SHAIK ZAHED IT MIND SERVICES
61 20071A10B3 SINGA SHREYA RAM WAYSPIRE EDUTECH
62 20071A10B4 SRI HARSHITHA PADAKANDLA CORIZO
63 20071A10B5 SUNCHIKALA AKSHITHA CYIENT
64 20071A10B6 TALASILA HIMISHA. AMAZON LMAQ
65 20071A10B7 THANGELLA THRISHA ZF INDIA
66 20071A10B8 T SATHWIKA DR.REDDY'S
67 20071A10B9 T SOWMYA REDDY COCA COLA
68 21075A1003 C MANIKANTA DR.REDDY'S
69 21075A1005 NEDHURI SANDHYA WAYSPIRE EDUTECH
70 21075A1007 BHUKYA SRIMANMAYEE SRICHAKRA POLYPLAST
71 21075A1008 PERUMANDLA SHASHIKIRAN WORLEY
72 21075A1011 U.ASHWITHA AMAZON
73 21075A1012 V EESHA SS&C EZE
List of Students Placed in 2023
S.No ROLL.NO NAME PLACEMENT DETAILS
1 19071A1001 ANJU RISHITHA SAGIRAJU MEDIAMINT
2 19071A1003 BADIGERI NITHIN ACCENTURE-ASE
3 19071A1005 BATHULA PUJITHA CTS - GenC
4 19071A1006 BHARGAV MALYALA TCS - DIGITAL
5 19071A1007 BOGGURI VEDA REDDY JSW
6 19071A1008 CHERUKURI GOWRI SARANYA TCS
7 19071A1009 CHAVA SATHVIK CTS - GenC
8 19071A1010 D ANEESHA ACCENTURE-ASE
9 19071A1012 DHEERAJ HARALE SYNCHRON
10 19071A1013 E VINAY KUMAR KANSO CLOUD
11 19071A1014 ELLANKI MANI SHARAN CTS - GenC
12 19071A1015 ENDURTHI VINAY REDDY WORLEY
13 19071A1019 INDRALA AJAY TCS - Ninja
14 19071A1020 JAKKA RUSHIK SAI TCS - Ninja
15 19071A1022 KALAVARI SRUTHI TCS - Ninja
16 19071A1023 KALEPU GAYATHRI VINDHYA TCS - DIGITAL
17 19071A1024 KANURU VINEETHA TCS - Ninja
18 19071A1026 KOLA SAI SATYA SRIYA NAIDU ACCENTURE-ASE
19 19071A1027 KUMPATLA HASIKA SRI ACCENTURE-ASE
20 19071A1028 MANEDI SHALINI CTS - GenC
21 19071A1029 MAYABHRAMMA SAI AADARSH DELOITTE - CONSULTING
22 19071A1030 MEHER SRITEJ NARAPAREDDY TCS - DIGITAL
23 19071A1031 N GAURAV SRINIVAS ACCENTURE-ASE
24 19071A1032 NARUKULLA DADEEPYA KRISHNA MEDIAMINT
25 19071A1033 P. RAKSHITHA SYNTAX
26 19071A1034 PADAKANTI SAI VIVEK PROCMART
27 19071A1035 PALAK SINGH GENY MEDIUM
28 19071A1036 PANYALA RITHVIK REDDY SYNERGY MECHINES
29 KONNECTFLOW
19071A1037 PEDAPUDI NAGA PHANINDRA KUMAR
TECHNOLOGIES LLP
30 19071A1038 RAHUL AMBATI CAPGEMINI
31 19071A1039 RUMANDLA RANJITH KUMAR TCS - Ninja
32 19071A1042 JULOORI SANTHOSH TCS - Ninja
33 19071A1044 SUHAS PATLOLLA TCS - Ninja
34 19071A1045 SUNNAPU SUDHEER KUMAR AUDREE INFOTECH
35 19071A1046 TANUKU NANDINI AUDREE INFOTECH
47 19071A1069 G BALA KRISHNA GANDOUR
48 19071A1072 JAMEDAR DHAKSHAYANI WORLEY
49 19071A1074 KALAM ANUSREE TCS - Ninja
50 19071A1075 KAMOLA SATYANARAYANA SQUAREYARDS
51 19071A1077 KANEKE MAHENDRA GANDOUR
52 19071A1078 KANTHALA MANUSHA LTI
53 19071A1079 KATTA VEDASRUJANA CTS - GenC
54 19071A1083 KOTHAPALLI RITHIKA PROCMART
55 19071A1084 LIKHITHA VUPENDRAM CTS - GenC Next
56 19071A1085 MELLACHERUVU KRISHNA DHANUSH TCS - DIGITAL
57 19071A1087 MOVVA DIVYA SREE LTI
58 19071A1089 MUSKAN THAKUR CAPGEMINI
59 19071A1090 N SARATHCHANDRASATYAPRAKASH TCS - DIGITAL
60 19071A1092 NIKITHA THOTA LTI
61 19071A1094 PABBA VINAY KUMAR TCS - DIGITAL
62 19071A1095 PALEM MANEESHA TCS - Ninja
63 19071A1096 PARVATHANENI YOGESH SAI LTI
64 19071A1097 PASUPULA CHARAN MEDIAMINT
65 19071A1099 PRANEETHA B SQUAREYARDS
66 19071A10A0 SURUKUTLA ROHAN LTI
67 19071A10A4 VADLAGATTA KIRANMAI TCS - DIGITAL
68 19071A10A6 YAMSANI DEEPTHI MEDIAMINT
69 19071A10B0 YERRAMSETTI SAI LOHITHA ACCENTURE-ASE
70 20075A1001 ABDUL AMEEN GANDOUR
71 20075A1002 GUNNALA SOUMYA SCHNEIDER ELECTRIC
72 20075A1004 KONDIKOPPULA ANUSHA VINTRUS
73 20075A1006 RAMAGIRI RESHMA Dr.REDDY LABS
74 NUTRON SYSTEMS PVT
20075A1007 SUBODH RETAN
LTD
75 20075A1008 VADLA ARUN KUMAR SQUAREYARDS
ONYX COMPONENTS &
20075A1009 VARSHA BOMMADI
76 SYSTEM PVT LTD
77 20075A1010 BYROJU ROSHINI MEDIAMINT
78 20075A1011 C KARTHIK GOUD SQUAREYARDS
79 20075A1012 D MAHESH SQUAREYARDS
80 20075A1013 DEVASARI SHOBHA VINTRUS
81 20075A1015 VAZHAYIL SAI ASWIN SCHNEIDER ELECTRIC
List of Students Placed in 2022
SL.NO. ROLL. No. NAME OF THE CANDIDATE COMPANY PLACED
1. 18071A1001 A. AASHITHA COGNIZANT
2. 18071A1002 A. CHARAN TEJA MINDTREE
3. 18071A1003 BAKKAGARI KEERTH CAPGEMINI
4. 18071A1004 SUMAN INFOSYS
5. 18071A1005 B. AMULYA COGNIZANT
6. 18071A1007 BONALA LAHARI ACCENTURE
7. 18071A1009 SRIYA CHALLA RSM US LLP
8. 18071A1012 CHINNAM NAMRAT DELOITTE
9. 18071A1013 CHIPPA MANYATHA DELOITTE
10. 18071A1014 CHITLA ABHISHEK TCS
11. 18071A1015 EGAM.SAI SWETHA COGNIZANT
12. 18071A1017 G.VIJAY RAJ CAPGEMINI
13. 18071A1018 G.J. PAVAN SAI CONQUER TECHNOLOGIES
14. 18071A1020 VENKATESH CAPGEMINI
15. 18071A1023 J.VEDA KALYAN COGNIZANT
16. 18071A1024 KOLTHUR POOJA COGNIZANT
17. 18071A1025 SHIVA SHANKAR K COGNIZANT
18. 18071A1026 K.KEERTHANA ACCENTURE
19. 18071A1028 K. TEJASWI TCS NINJA
20. 18071A1029 K .SAI BHAVANA ACCENTURE
21. 18071A1031 L.VARSHA DELOITTE
22. 18071A1032 M MADHU MINALI DELOITTE
23. 18071A1035 M.RAJASHEKAR WIPRO
24. 18071A1036 MOHD.FARHAN WIPRO
25. 18071A1037 MUDDAMMANISHA ACCENTURE
26. 18071A1038 M. SAISHMA ACCENTURE
27. 18071A1040 N SAHAS COGNIZANT
28. 18071A1041 NAVEEN KUMAR ACCENTURE
29. 18071A1042 N.SHASHIKANTH COGNIZANT
30. 18071A1043 P.CHAITANYA COGNIZANT
31. 18071A1044 P JUHI MOHAN CAPGEMINI
32. 18071A1045 PADHURI SAMANVIT COGNIZANT
33. 18071A1047 PUJIKA UPADHYAY RSM US LLP
34. 18071A1048 PUNUKOLLU SHANM ACCENTURE
35. 18071A1049 R KAUSHIK RAJAN DELOITTE
36. 18071A1052 P SESHANKITHA WIPRO
37. 18071A1055 T.ABHISHEK WIPRO
38. 18071A1056 V. SRIDIVYA COGNIZANT
39. 18071A1057 ABHISHEK V ACCENTURE
40. 18071A1058 Y.SRIHARSHA COGNIZANT
41. 18071A1059 Y.VARSHA COGNIZANT
42. 18071A1060 SHIVANI YERRAM DELOITTE
43. 18071A1061 A SANGEETHA ACCENTURE
44. 18071A1062 SANTOSHI PRAVALLIKA HCCI
45. 18071A1063 A. SAI NIKITHA ACCENTURE
46. 18071A1065 B.VISWA CHANDRIKA MINDTREE
47. 18071A1068 B.SATHWIKA ACCENTURE
48. 18071A1069 BSR KOUSHIK WIPRO
49. 18071A1070 B DINESH VARMA COGNIZANT
50. 18071A1071 BUSSA KRISHNA CH TCS
51. 18071A1072 CH.SHIRISHA INNROADS
52. 18071A1074 N.RUPESH CHANDRA SQUARE YARDS
53. 18071A1075 CH.TEJASWI ACCENTURE
54. 18071A1076 CH SAI SAKETH COGNIZANT
55. 18071A1078 DONDAPATI SUJITH TCS
56. 18071A1079 D.AKHIL CAPGEMINI
57. 18071A1080 D. SAI SUNDER ACCENTURE
58. 18071A1081 G. ASHISH COGNIZANT
59. 18071A1082 GANDHE SAI SRITHI CAPGEMINI
60. 18071A1083 G SANJANA CAPGEMINI
61. 18071A1084 G. VINILA SQUARE YARDS
62. 18071A1085 HARSHITA SAYALA WIPRO
63. 18071A1087 BHANU TEJA K WIPRO
64. 18071A1088 A. KEERTHI SRI COGNIZANT
65. 18071A1089 P KHAADDWI ACCENTURE
66. 18071A1090 MANIDEEP FIRST AMERICAN
67. 18071A1091 KUNDENA RAHUL ACCENTURE
68. 18071A1092 M RAKESH DELOITTE
69. 18071A1093 M.SWATHI ACCENTURE
70. 18071A1094 MOHAMMED SAIF ACCENTURE
71. 18071A1095 MYSAKSHI SINDHU TCS(DIGITAL)
72. 18071A1096 NALLABOTHULA PRAN ACCENTURE
73. 18071A1097 NAREDLA AJAY KUM TCS(DIGITAL)
74. 18071A1098 N. HYMA ACCENTURE
75. 18071A1099 N.SUDHEER KUMAR ABSYZ
76. 18071A10A1 P.JANAKI DEVI COGNIZANT
77. 18071A10A2 PARSI GAYATHRI MERILYTICS
78. 18071A10A3 P.JAHNVI ACCENTURE
79. 18071A10A4 P.MAMATHA TCS(NINJA)
80. 18071A10A5 R VISHNU ILENSYS
81. 18071A10A8 S ROHITH HEXAWARE TECH.
82. 18071A10A9 P.SAI ALEKHYA JPMC
83. 18071A10B0 P SAI TEJA WIPRO
84. 18071A10B1 SALAKA SOWMYA COGNIZANT
85. 18071A10B2 G. SHAMITHA WIPRO
86. 18071A10B4 T . YOSHIKA COGNIZANT
87. 18071A10B5 KEERTHAN TENNETI WIPRO
88. 18071A10B6 T SRI VAISHNAVI CAPGEMINI
89. 18071A10B8 U.TEJASWI DEVI ACCENTURE
90. 18071A10B9 V.ARUN DATTA SQUARE YARDS
91. 18071A10C0 SUHAS HCCI
92. 19075A1001 B.ROHITH KUMAR TCS(NINJA)
93. 19075A1002 CH NAVYA SRI WIPRO
94. 19075A1005 KAVYA KUMAR SPECTRUM SCIENTIFICS
95. 19075A1008 DIVYA REDDY TCS(NINJA)
96. 19075A1011 YOGESHWAR RAO AXISCADES
List of Students Placed in 2021
SL.NO. ROLL. No. NAME OF THE CANDIDATE COMPANY PLACED
1. 17071A1004 ARKATHALA VIKAS TEJA POLE TO WIN INDIA PVT. LTD.
2. 17071A1005 NUKA AVINASH ACCENTURE
3. 17071A1008 BADUGU KISHORE KUMAR TOPPR TECHNOLOGIES PVT. LTD.
4. 17071A1009 BANDU GREESHMA HCL TECHNOLOGIES LTD.
5. 17071A1011 BEJAWADA SAI VARDHAN OPTOMECH ENGINEERS PVT. LTD.
6. 17071A1013 KRISHNA VAMSI TATA CONSULTANCY SERVICES LIMITED
7. 17071A1014 DASARI NIKHIL L&T
8. 17071A1015 DEEPIKA BANDLA COGNIZANT
9. 17071A1017 RASHMITHA ERIVENTI HCL TECHNOLOGIES LTD.
10. 17071A1018 GURRAM MEGHANA REDDY ADP PRIVATE LIMITED
11. ACCENTURE SOLUTIONS PRIVATE LIMITED
17071A1019 GAKKA RASHMI
SOLUTIONS INDIA PRIVATE LIMITED
12. 17071A1021 GREESHMA NETHRIKAA BOINI COGNIZANT
13. 17071A1022 SHASHANK RAO GUJJA GAINSIGHT SOFTWARE PVT. LTD.
14. 17071A1026 INDU KONDURU DELOITTE
15. AMAZON DEVELOPMENT CENTRE INDIA
17071A1030 LIKHITA REDDY KASA
PRIVATE LIMITED
16. 17071A1031 MIR GULAM MURTUZA ALI TATA CONSULTANCY SERVICES LIMITED
17. 17071A1032 MOHAMMED SHOAIB CAPGEMINI
18. 17071A1035 MEGHANA NATANI LTI
19. 17071A1036 PAVAN NARASIMHA CONSTELLI SIGNALS PVT. LTD.
20. 17071A1037 NITTU BHAGYA SRI HCL TECHNOLOGIES LTD.
21. 17071A1038 POTLURI AAKANKSHA BYJUS
22. 17071A1039 AKAANKSH PEMMARAJU LTI
23. DIGIDEXXT INFORMATION SYSYTEMS
17071A1042 RATNA VASUKI
PRIVATE LIMITED
24. 17071A1043 NAGA PRAVALIKA EFFIASOFT PVT. LTD.
25. 17071A1044 SAI PRANAYA TATA CONSULTANCY SERVICES LIMITED
26. 17071A1045 SANIYA BEGUM LTI
27. 17071A1046 KRISHNATEJA SIRIPURAM HCL TECHNOLOGIES LTD.
28. 17071A1047 SWATHI SINGH RAAM GROUP
29. 17071A1048 THATTUKOLLA HARISH ACCUVATE
30. DIGIDEXXT INFORMATION SYSYTEMS
17071A1049 TATIREDDY JAHNAVI
PRIVATE LIMITED
31. 17071A1050 THERALA MAHATHI COGNIZANT
32. 17071A1051 UPPALA TEJA SRI COGNIZANT
33. 17071A1053 VALLALA VENKAT SAI LTI
34. 17071A1056 SIDDHANT SAI KRISHNA TATA CONSULTANCY SERVICES LIMITED
35. 17071A1058 Y. BHAVYA NANDINI DIAGEO INDIA
36. 17071A1060 SIRIPALLI SATYANARAYANA TEJA TATA CONSULTANCY SERVICES LIMITED
37. CAPGEMINI TECHNOLOGY SERVICES INDIA
17071A1061 BANDI ROSHINI
LIMITED
38. 17071A1064 BARU NAGA HARIKA WIPRO LIMITED
39. 17071A1065 BASETTY SRIKANTH TATA CONSULTANCY SERVICES LIMITED
40. 17071A1069 CHIDURALA SRAVYA TATA CONSULTANCY SERVICES LIMITED
41. 17071A1070 CHANDA SAI ANVESH TATA CONSULTANCY SERVICES LIMITED
42. 17071A1072 D. MRUNAL VARMA ADP PRIVATE LIMITED
43. 17071A1074 DOMALAPALLY VIJAYA LAXMI TATA CONSULTANCY SERVICES LIMITED
44. 17071A1078 MANASWINI GOGINENI J.P MORGAN SERVICES INDIA
45. COGNIZANT TECHNOLOGY SOLUTIONS
17071A1079 GORANTI BHUVANA
INDIA PRIVATE LIMITED
46. COGNIZANT TECHNOLOGY SOLUTIONS
17071A1080 GUDIVADA HARI PRIYANKA
INDIA PRIVATE LIMITED
47. 17071A1081 GUDURU RISHIKA DELOITTE
48. 17071A1082 GURRALA JYOTHIRNAYANI TATA CONSULTANCY SERVICES LIMITED
49. COGNIZANT TECHNOLOGY SOLUTIONS
17071A1083 HANUMANAGUTHI GAYATHRI
INDIA PRIVATE LIMITED
50. 17071A1084 J. SAI CHARAN REDDY TATA CONSULTANCY SERVICES
51. 17071A1085 J.SUSHMA DXC TECHNOLOGY
52. 17071A1087 K. MANASA JYOTHI UNSCHOOL
53. 17071A1089 K. YASWANTH VARDHAN LTI
54. COGNIZANT TECHNOLOGY SOLUTIONS
17071A1090 KANNEGUNDLA NIKHITHA
INDIA PRIVATE LIMITED
55. 17071A1092 LAKSHMI SAHITHI KOLASANI LTI
56. 17071A1094 KUNCHALA TEJASWI LTI
57. 17071A1095 B.LASYA NAYANI LTI
58. 17071A1097 MANDIVARAPU THEJESH GOKUL ACCENTURE SOLUTIONS PRIVATE LTD
59. COGNIZANT TECHNOLOGY SOLUTIONS
17071A10A1 PIDUGU SAMPATH REDDY
INDIA PRIVATE LTD
60. 17071A10A2 POSIMREDDY SUSVITHA REDDY TATA CONSULTANCY SERVICES LIMITED
61. 17071A10A3 POTLURI SAI UJWALA TATA CONSULTANCY SERVICES
62. COGNIZANT TECHNOLOGY SOLUTIONS
17071A10A4 PRIYANK CHILAMKURI
INDIA PRIVATE LIMITED
63. 17071A10A5 RAJIV NANDAN SANGEM BYJUS
64. 17071A10A6 S. SUSMITHA WIPRO
65. 17071A10A7 SABBITHI SONIYA UNSCHOOL
66. 17071A10A9 SAI SUNDARA AMULYA GANTI LTI
67. 17071A10B0 SAI TARUN ANGADIPETA TATA CONSULTANCY SERVICES
68. 17071A10B1 SRIKAKOLANU SRIYA COGNIZANT TECHNOLOGY
69. 17071A10B2 T RASAGNA TORRENT GAS
70. 17071A10B3 VADAPARTHY SURENDAR LTI
71. 17071A10B4 VASARACHETTLA GANDLA CHANDANA LTI
72. CAPGEMINI TECHNOLOGY SERVICES INDIA
17071A10B5 VENKAT SURYA TEJA
LIMITED
73. 17071A10B6 YAPURAM RAMESH CHANDANA LTI
74. 17071A10C0 N. RAHUL SAI COGNIZANT TECHNOLOGY
75. 18075A1001 BANDARI LIKITHA TATA CONSULTANCY SERVICES LIMITED
76. 18075A1002 BHUKYA BALAJI HDB FINANCIAL SERVICES LTD.
77. 18075A1003 UMA MAHESHWARI DIAGEO INDIA
78. 18075A1006 GATTIREDDY SAI SHEKAR YOKOGAWA INDIA LIMITED
79. 18075A1010 SRIVIDHYA KANDULA HCL TECHNOLOGIES LTD.
80. 18075A1013 BOTLA JHANSI ACCENTURE SOLUTIONS PRIVATE LIMITED
81. 18075A1014 GOVINDU SAI KUMAR ACCENTURE SOLUTIONS PRIVATE LIMITED
82. 18075A1018 POLU MANISHA ADP PRIVATE LIMITED
83. 18075A1020 SIDDENKI ARCHANA TOPPR TECHNOLOGIES PVT. LTD.
84. 18075A1021 SODABATHULA SHRIDHANHSAI RAAM GROUP
List of Students Placed in 2020
SL.NO. ROLL. No. NAME OF THE CANDIDATE COMPANY PLACED
1. TATA CONSULTANCY SERVICES
BANOTH NIKITHA
16071A1003 LIMITED
2. BEZAWADA SUNEELA SPARSHA
16071A1004 DELOITTE
3. 16071A1005 C SESIVARDHAN REDDY LTI
4. 16071A1007 CHERUKURI SAI SHWETHA LTI
5. TATA CONSULTANCY SERVICES
CHINURI NARIN REDDY
16071A1008
LIMITED
6. DAKURI GIRIBABU AMAZON DEVELOPMENT
16071A1009 CENTRE INDIA PRIVATE LIMITED
7. 16071A1010 DASARI PRANAY SAI RAAM GROUP
8. TATA CONSULTANCY
DURGA TEJASWI GUBBALA
16071A1011
SERVICESLIMITED
9. CAPGEMINI TECHNOLOGY
G V MOHANA VAMSHI
16071A1012 SERVICES INDIA LIMITED
10. GUNDABATHINA ARCHANNA
16071A1013 JNTUH HYDERABAD
11. 16071A1015 GUTHI MOUNIKA PROKARMA SOFTTECH PVT. LTD
12. 16071A1016 K BINDU PALLAVI LTI
13. 16071A1019 COGNIZANT TECHNOLOGY
KASARAGADDA SREYA
SOLUTIONS INDIA PRIVATE
LIMITED
14. 16071A1021 KIRAN VARMA TRAIN A BOT
15. TATA CONSULTANCY SERVICES
16071A1022 KONDAPURAM SRINIVAS LIMITED
16. 16071A1023 KORITALA SRI NITHYA LTI
17. COGNIZANT TECHNOLOGY
MEESALA YOSHITHA
16071A1027 SOLUTIONS INDIA PRIVATE LTD
18. TATA CONSULTANCY SERVICES
MUVVA SRI KANTH
16071A1030
LIMITED
19. 16071A1031 N SRAVYA LTI
20. 16071A1034 P NAGASREEJA DELOITTE
21. 16071A1036 PADAVALA VINEETHA AUDREE INFOTECH PVT. LTD.
22. COGNIZANT TECHNOLOGY
PALLA THARUN MAHESH SOLUTIONS INDIA PRIVATE
16071A1037
LIMITED
23. 16071A1038 PALLEMPATI SOWMYA LTI
24. TATA CONSULTANCY SERVICES
PANNALA VINDHYA
16071A1039
LIMITED
25. PITCHUKALA JAYA SAI KOUSHIK
16071A1040 ITECH WORKSHOP
26. TATA CONSULTANCY SERVICES
POTHINENI ESWAR CHANDRA
16071A1041
LIMITED
27. 16071A1042 RAGHUPROLU BHARGAVI DELOITTE
28. TATA CONSULTANCY SERVICES
RAMARAJU NAVYATHA HARITHASA
16071A1043 LIMITED
29. CAPGEMINI TECHNOLOGY
16071A1044 RANGANALLI KIRAN
SERVICES INDIA LIMITED
30. 16071A1047 S SHRAVANI REDDY INFOR INDIA PVT. LTD.
31. TATA CONSULTANCY SERVICES
SIDDANI YESWANTH
16071A1049 LIMITED
32. TATA CONSULTANCY SERVICES
SURA SUDHA
16071A1050
LIMITED
33. 16071A1052 THANVI REDDY MIDDALA GRAPHIC DESIGNER
34. TATA CONSULTANCY SERVICES
THOTTEMPUDI KAVYA
16071A1053 LIMITED
35. 16071A1054 TUTIKA AMRIT RAJ RAAM GROUP
36. TATA CONSULTANCY SERVICES
VANGA LEELAVATHI
16071A1055 LIMITED
37. 16071A1057 VIPPALA LIKHITHA SRI NEUDESIC
38. 16071A1058 VUPPALA LAXMI SAI ANJANA LTI
39. TATA CONSULTANCY SERVICES
YARAM SRAVANI SWATHI
16071A1059
LIMITED
40. AMAZON DEVELOPMENT
16071A1062 ALLIPUR PRATHAM REDDY CENTRE INDIA PRIVATE LIMITED
41. NATIONAL INSTITUTE OF
16071A1063 ALLURKAR SHRUTHI AMATEUR RADIO
42. 16071A1065 BANOTH NAVEEN NAIK CANARA BANK
43. CHOLA PEOPLE AND MARKETING
BILLA BHARATHKUMARREDDY
16071A1067 SERVICES
44. COGNIZANT TECHNOLOGY
BOGGAVARAPU AMRUTHA VARSHINI SOLUTIONS INDIA PRIVATE
16071A1068 LIMITED
45. 16071A1072 CHEBROLU VISWAJA FACE
CGI INFORMATION SYSTEM AND
46. 16071A1073 CHITIRALA THANMAYI MANAGEMENT CONSULTANTS
PVT LTD.
47. 16071A1078 EDIGI LAXMIPRASANNA INFOSYS LIMITED
48. ACCENTURE SOLUTIONS PRIVATE
LIMITED SOLUTIONS INDIA
16071A1079 MAHIMA CHOUDHARY G
PRIVATE LIMITED
49. 16071A1080 HARSHA VARDHAN BANDLA TATA CONSULTANCY SERVICES
LIMITED
50. 16071A1081 KANDULA PRAMOD CHAKRAVARTHY MERILYTICS
51. 16071A1082 KASTHURI ANUGANESH THYROCARE
52. CAPGEMINI TECHNOLOGY
KATTUBADI JALAJA
16071A1084
SERVICES INDIA LIMITED
53. TATA CONSULTANCY SERVICES
KESIREDDY DIVYA
16071A1085
LIMITED
54. COGNIZANT TECHNOLOGY
KONDAPALLI SHANMUKHA SRI SAI
SOLUTIONS INDIA PRIVATE
16071A1086
LIMITED
55. 16071A1089 KUNCHEM MAHENDAR SQUARE YARDS
56. HANSAMUKH SOFTWRAE
MALEEDU BHARATH KUMAR
16071A1092 SOLUTIONS PVT. LTD.
57. 16071A1095 MOHAMMED KHAJA BILAL SQUARE YARDS
58. TATA CONSULTANCY SERVICES
MORTHALA AKASH REDDY
16071A1096
LIMITED
59. 16071A1097 M.SAI KRISHNA REDDY SION SEMICONDUCTORS
60. UBER INDIA RESEARCH AND
NIKHIL MARUVADA
16071A1098 DEVELOPMENT PVT LTD
61. COGNIZANT TECHNOLOGY
P NIHARIKA REDDY SOLUTIONS INDIA PRIVATE
16071A1099
LIMITED
62. TATA CONSULTANCY SERVICES
PAYILI PRAVALIKA
16071A10A0
LIMITED
63. TATA CONSULTANCY SERVICES
PEDAPUDI PAVAN KUMAR
16071A10A1
LIMITED
64. COGNIZANT TECHNOLOGY
PEDDI KOUSHIK SOLUTIONS INDIA PRIVATE
16071A10A2 LIMITED
65. TATA CONSULTANCY SERVICES
PETNAKOTA VINEETH
16071A10A3
LIMITED
66. TATA CONSULTANCY SERVICES
PONNAM SAI DHEERAJ
16071A10A4 LIMITED
67. COGNIZANT TECHNOLOGY
REDNAM NAGA TEJA
SOLUTIONS INDIA PRIVATE
16071A10A7
LIMITED
68. 16071A10A8 ROHILA POTLURI LTI
69. TATA CONSULTANCY SERVICES
16071A10A9 SAI UJWALA VALLURI
LIMITED
70. CAPGEMINI TECHNOLOGY
SURI ESHWAR REDDY
16071A10B2 SERVICES INDIA LIMITED
71. CAPGEMINI TECHNOLOGY
VADDAMANI SAMEERA PRATHYUSHA
16071A10B4 SERVICES INDIA LIMITED
72. 16071A10B6 VANGA MANIDEEP WIPRO
73. TATA CONSULTANCY SERVICES
16071A10B7 VELAGAPUDI PAVANI
LIMITED
74. TATA CONSULTANCY SERVICES
16071A10B9 VUNNAM DEEPTHI
LIMITED
75. TATA CONSULTANCY SERVICES
YARRAMADA SAI MANOJ REDDY
16071A10C0 LIMITED
76. 17075A1001 KANUMURI VENKATA SHIVA TARUN VARMA TATA ELXSI LIMITED
77. 17075A1002 SANAKA JOSH BHARGAVA 247 CUSTOMER PVT LTD
78. 17075A1003 ENDURTHI NIKHITHA TATA ELXSI LIMITED
79. 17075A1004 KOTA SAJA WE DO IT
80. 17075A1005 KUKKA SREELATHA AUDREE INFOTECH PVT LTD
81. 17075A1006 THOTA JANARDHAN SPINCO TECH PVT LTD
82. TATA CONSULTANCY SERVICES
17075A1007 D PAVITHRA
LIMITED
83. ACCENTURE SOLUTIONS PRIVATE
LIMITED SOLUTIONS INDIA
17075A1009 REVALLI ARUNA
PRIVATE LIMITED
84. 17075A1010 VARIKILLA VINAY SPINCO TECH SYSTEMS LLP
85. 17075A1011 VANAMA SAI CHAKRADHAR NAGESH KUMAR SPINCO TECH SYSTEMS LLP
86. 17075A1013 NAGULA RAJENDRA PRASAD OLIVE ENDOSCOPY
87. 17075A1014 KAPILAVAI VAMSHI SPINCO TECH SYSTEMS LLP
88. 17075A1015 SIVARATHRI DINESH ONWARD TECHNOLOGIES
89. TATA CONSULTANCY SERVICES
17075A1017 MOLUGURU SAITEJA
LIMITED
90. 17075A1018 BHIMANAPELLI SAGAR PEOPLE TECH GROUP
91. 17075A1020 KUSUMA SRUJUNA WE DO IT
List of Students Placed in 2019
SL.NO. ROLL. No. NAME OF THE CANDIDATE COMPANY PLACED
1. 15071A1003 A KRISHNA SRI HEMANTH TCS NINJA
2. 15071A1004 M PRASANNA KUMARI TCS NINJA
3. 15071A1008 B SAI APOORVA REDDY MEDTRONIC
4. 15071A1014 C SRICHAKRAPANI TATA ELXSI&TCS NINJA
5. 15071A1016 DATLA VENKATA SATYA RISHITHA CAPGEMINI
6. 15071A1018 DAMMANNAGARI HARI CHANDANA TCS NINJA
7. 15071A1023 KARRA PRAGNYA TCS NINJA
8. 15071A1024 KHOLA GAYATHRI REDCARPET
9. 15071A1025 M PRANATHI REDDY CORECOMPETE
10. 15071A1026 K VENKATA LAKSHMI TCS NINJA
11. 15071A1027 C ADITYA RAJ TCS NINJA, YOKOGHAWA
12. 15071A1028 LAVANYA.RAPELLI CAPGEMINI
13. 15071A1030 M KRISHNA SRAAVYA TATA ELXSI&TCS NINJA
14. 15071A1034 P L V S ADITHYA TCS NINJA
15. 15071A1037 RAKSHITHA. PATHURI TCS NINJA
16. 15071A1040 PARUCHURI SRIYA VERZEO
17. 15071A1042 P CHAITANYA SESHA MANOJ TCS NINJA
18. 15071A1043 REGONDA HARSHINI PATHCARE, VERZEO
19. 15071A1044 SHREYA IYER FROOGAL
20. 15071A1048 S.RANJITHA ALIENCE, SAVANTIS,VERZEO
21. 15071A1049 GUDIPATI SAKSHITHA QSPIDER
22. 15071A1050 SUKESH GAJAWADA DISPATCH TRACK
23. 15071A1053 TALLURI SPURTHY TCS NINJA
24. 15071A1054 T SRIVARSHINI UXREACTORS
25. 15071A1061 ACHYUTUNI KANCHANA VALLI TATA ELXSI
26. 15071A1062 ADITYA JOSHI FROOGAL, UBER
27. 15071A1067 C BINDU BHARGAVI TCS NINJA
28. 15071A1069 CHINTALA NIKHIL GOUD REDCARPET
29. 15071A1070 CH.PRAVALLIKA ALIENCE
30. 15071A1071 CH REVANTH CAPGEMINI
31. 15071A1072 CHODE MANOHAR TCS NINJA
32. 15071A1073 DUGGI SANJIT AMAZON
33. 15071A1074 SOWMYA EDUPUGANTI ALIENCE
34. 15071A1075 GUNDA SANTHOSH KUMAR WIPRO
35. 15071A1076 GALLA KRISHNA CHAITANYA TCS NINJA
36. 15071A1078 P SAI PRANATHI DISPATCH TRACK
37. 15071A1082 KONDA RAMKEERTHAN FROOGAL
38. 15071A1086 KAVALAKUNTLA SRAVANI CAPGEMINI
39. 15071A1088 KURUHURI SRIHARSHITHA TCS NINJA
40. 15071A1090 M VENKATA HARDEEP REDDY TCS NINJA
41. 15071A1091 ESHWAR VANKINA NEUDESIC
42. 15071A1092 MUDDANA SAHITHI TCS NINJA
43. 15071A1093 MYADAM VINDHYA KRISHNA RAAM GROUP
44. 15071A1095 NARSINGAM SHASHANK SAI ALIENCE, RED CARPET
45. 15071A1096 POTHINENI LALITHA SUMEDHA RAAM GROUP
46. 15071A1099 PALLAPOTHULA VIJAYA PRATYUSHA FROOGAL
47. 15071A10A0 P.VENKATA SAILAKSHMI CORECOMPETE
48. 15071A10A4 RACHAMALLA RAHUL YADAV TCS NINJA
49. 15071A10B1 SAI YOSHITHA MURARI DARWINBOX
50. 15071A10B3 PATHA SAI KRISHNA TCS NINJA
51. 15071A10B5 TEJESH CHOWDARY T CAPGEMINI& WIPRO
52. 15071A10B6 UDAY VENKAT SAI KOLLI TCS NINJA
53. 15071A10B8 VELDI SANDEEP TCS DIGITAL
54. 16075A1006 D. SAISHISHIRA ALIENCE
55. 16075A1002 M.VIJAYALAKSHMI ALIENCE
56. 16075A1010 LANKALAXMISADHIKA ALIENCE
List of Students Placed in 2018
SL.NO. NAME OF THE CANDIDATE COMPANY PLACED
1 14071A1003 ADDANKI KRISHNA SAID PRIYANKA TCS/Y
2 14071A1004 AKULA SAI VISHAL SEVYA IT/INTEGRYTHM
3 14071A1008 BETHIREDDY SHISHIKA NEUDESIC
4 14071A1009 CH.RAM TEJA UX REACTOR/HC
5 14071A1010 CHOWDULA SOWMYA TCS
6 14071A1011 CH. PAVAN SAI DXC
7 14071A1013 SEGU SAI SRAVYA AMAZON
8 14071A1014 AKHIL EDEQ AMAZON
9 14071A1017 G.BHAVANA REDDY TCS
10 14071A1018 G.NIKHITHA ACCENTURE
11 14071A1021 GUBBA SAI CHANDU WELLS FARGO
12 14071A1022 GUJJA VISHAL MEDIA MINT/N
13 14071A1024 KATIKA VENKATA RAGHAVENDRA CAP GEMINI(N), ZF(Y)
14 14071A1027 G.LAKSHMI SINDHUJA MEDIA MINT,AMAZON
15 14071A1028 LAKKAM SAI KRISHNA BIRLA SOFT
16 14071A1029 LAKSHMI LOKESWAR REDDY M CAP GEMINI
17 14071A1030 LEKHA REDDY ALLA AMAZON/N
18 14071A1031 M.SHRAVAN.UDHITHA CAP GEMINI
19 14071A1039 R SAKETH TCS
20 14071A1040 REGINA OMIF
21 14071A1041 R NITYA UX REACTOR
22 14071A1043 SANTOSHA ACCENTURE
23 14071A1045 SHREERAM CAPGEMINI
24 14071A1047 S MANOJ KUMAR TCS
25 14071A1048 SONIKA ANNAMREDDY TCS
26 14071A1051 SAI HARSHINI CAPGEMINI
27 14071A1053 VAMSHI KRISHNA ARAKATLA BIRLA SOFT(N),ZF INDIA(HC)
28 14071A1054 VANGA RISHITHA BIRLA SOFT(HC)
29 14071A1055 YAMANAMANDA SWATHI AMAZON
30 14071A1057 Y.SAI TEJA CAP GEMINI
31 14071A1059 SOHAIL ANSARI MINDTREE
32 14071A1062 ANKALA SHRAVANI AMAZON
33 14071A1067 BANALA KUSHAL REDDY SADDLE POINT
34 14071A1068 NAYYA THUNDERSOFT
35 14071A1069 CHITTALURI AKHILA DXC
36 14071A1073 MARINGANTI SAI SAKETH CAP GEMINI
37 14071A1074 GARIKAPATI AKHILA SRI AMAZON
38 14071A1075 GHUGULOTH DINESH JADHAV TCS/N
39 14071A1078 SAI KRISHNA YASHASWI JULAKANTI CAP GEMINI
40 14071A1080 KAMTAM RITIKA TCS/(HC)
41 14071A1080 K SUCHITRA CAPGEMINI
42 14071A1085 KORRAPATI NEEHARIKA AMAZON
43 14071A1088 KSHATRI RESHMI SINGH TCS
44 14071A1091 MADINI CHARITHA REDDY CAP GEMINI
45 14071A1092 MALLADI PRANAV REDDY ICICI
46 14071A1093 MARRU MANOJ KUMAR SPOORS
47 14071A1097 MUKKA LASYA REDDY AMAZON
48 14071A1098 MUNDRAJATHIN CHANDRA ICICI
49 14071A1099 N.BHARATH CHANDRA AMAZON
50 14071A10A0 NEMANI VINEETHA TCS
51 14071A10A1 HARSHA MOTKUR TCS/(HC)
52 14071A10A2 P SAI CHAITANYA VAMSI MEDIA MINT /N
53 14071A10A4 KALYAN TEJA PUNNAVAJHULA BIRLA SOFT
54 14071A10A5 PUVVALA SATYA HARSHEETHA GM
55 14071A10A8 SANJANA DAHAGAM ICRISAT
56 14071A10A9 ANUGU SHOURYA REDDY AMAZON
57 14071A10B1 SHRUTI UTTLA SUNERATECH
58 14071A10B2 SIRIPOTHULA AVINASH CAPE GEMINI
59 14071A10B3 THOOPALLI AMARNATH CAP GEMINI
60 14071A10B3 VEMULA AJAY KUMAR REDDY WIPRO
61 14071A10B8 PONUGOTI SAHITHI INFOSYS
62 15075A1002 DONGA SAI RAJA TRIMED
63 15075A1014 GOLLA.VISHNU TRIMED
List of Students Placed in 2017
Sl.No. ROLL NO STUDENT NAME PLACEMENT DETAILS
1 13071A1002 ADUDHODLA CHANDRA LEKHA UNITED HEALTH
2 13071A1003 AMRUTHAM ANJALI TCS
3 13071A1005 BACHHU MANASA TCS
4 13071A1008 BILLA SAIKUMAR REDDY SONATA
5 13071A1009 BOBBA NIKHILA NAYANA CAPGEMINI
6 13071A1011 CHAGANTI SINDHURA CAPGEMINI
7 13071A1013 CHERVIRALA HARSHAVARDHAN TECH MAHINDRA
8 13071A1014 D SWAMY CAPGEMINI
9 13071A1015 DAKKATA SRAVAN REDDY UNITED HEALTH
10 13071A1017 DONEPUDI SREEHARSHA HCL
11 13071A1018 E.RAMA TCS
12 13071A1019 GANGALA NAVEEN KUMAR UNITED HEALTH
13 13071A1020 GUDIPATI PALLAVI TECH MAHINDRA
14 13071A1023 JALLA ANISH CHANDRA SONATA
15 13071A1026 KANKANALA MEGHANA CAPGEMINI
16 13071A1030 MACHA SRIKAR TECH MAHINDRA
17 13071A1036 MEKA SAI PRANATHI TECH MAHINDRA
18 13071A1038 MUNAGALA RAJA SEKHAR NAIDU SONATA
19 13071A1039 MUTYALA SRIVASTAVA CAPGEMINI
20 13071A1045 PANDALA KRANTHI AMAZON
21 13071A1047 PATTIGARI MANI RAM REDDY SONATA
22 13071A1056 VANGAVETI ANMISHA OPTUM
23 13071A1057 VEGESNA CHANDRAHAS CAPGEMINI
VARMA
24 13071A1059 VORUGANTI ABHILASH REDDY TECH MAHINDRA
25 13071A1061 ALAGANDULA NIKHIL TEJA SPINCO BIOTECH/HC
26 13071A1068 G. ABHISHEK HCL
27 13071A1069 G.ANUSHA CAPGEMINI
28 13071A1070 GADDAMEDHI SOUMITHA TECH MAHINDRA
29 13071A1071 GANJI VIKRANTH TECH MAHINDRA
30 13071A1072 GATADI SAITEJA BIRLA SOFT
31 13071A1073 IMMADI LAKSHMI PRIYANKA BIRLA SOFT
32 13071A1074 KALAKONDA TEJA SINDHU BHARATHI CAPGEMINI
33 13071A1076 KAVULA PAVAN KUMAR ACCENTURE
34 13071A1078 KHAJA SHAHIQUDDIN ACCENTURE
35 13071A1079 KHAMBHAMPATI HARINI NTTDATA/HC
36 13071A1080 KOVALLURI SAI SIDDARTHA UNITED HEALTH
37 13071A1082 M ABHILASH REDDY TECH MAHINDRA
38 13071A1083 M SHIRISHA TCS
39 13071A1084 M VIVEK KUMAR ACCENTURE
40 13071A1085 MADADI REETHIKA REDDY TECH MAHINDRA
41 13071A1086 MADIRAJU RAMYA APARNA TCS
42 13071A1087 MAMIDI SAI RAJA KRISHNA KIREETI TCS
43 13071A1088 MARINGANTI SRI LEKHA TCS
44 13071A1090 MOTUPALLI SAI SREYASHI TCS,SONATA
45 13071A1091 N KATHYAYANI TECH MAHINDRA
46 13071A1092 NARLA HARIKA TCS
47 13071A1097 PARSI VINEETH CAPGEMINI
48 13071A1098 PARVATHAREDDY SAI TCS
BHARATH
49 13071A10A0 RAMARAPU SHIVA KUMAR NTTDATA
SAGAR
50 13071A10A1 RAYAPROLU VENKATA SAI HARSHA CAPGEMINI
51 13071A10A2 REDDABOINA VAMSHI KRISHNA SONATA
52 13071A10A3 RUMANLA SOWMITH KUMAR SPINCO BIOTECH
53 13071A10A4 SABBELLA HARIKA TCS
54 13071A10A5 SATHU POOJITHA TCS
55 13071A10A7 SIVANEPALLY LALITHA LALITHYA DIXIT TCS
56 13071A10A8 SUKHAVASI VIVEK CAPGEMINI
57 13071A10B0 SURI SUDHA MALATHI TCS
58 13071A10B1 SWARGAM ANILA OPTUM
59 13071A10B2 TEKKALI PRASHANTH SAI TCS
60 13071A10B4 V KARTHIK BABU CAPGEMINI
61 13071A10B5 VANGALA VINEETH ACHARYA TCS
62 13071A10B6 VASIREDDY NIKITHA TECH MAHINDRA
63 13071A10B7 VEMPATI SRIJA CAPGEMINI
64 13071A10B8 YAJJALA ANAND TECH MAHINDRA
65 14075A1002 JAINU GOPI CHAND SIMCO
66 14075A1012 MADDELA PRASHANTH CAPGEMINI
67 14075A1014 VAKITI SRINIVASULU CAPGEMINI
List of Students Placed in 2016
S. No Roll No Name Placement details
1 12071A1003 ALLURI NIHARIKA REDDY TCS
2 12071A1004 ANANDAS RAKESH KUMAR DOTS
3 12071A1005 APURUPA C TCS
4 12071A1006 ARSHA PURNA SHEKAR HCL TALENT
CARE,HETERO DRUGS
5 12071A1010 CHITYALA NITIN KUMAR ASOKA
6 12071A1014 GAJJALA KETHAN KUMAR TRIMED SOLUTIONS
7 12071A1017 GANUGAPATI VENKATA SAI SRIKAR MINDTREE
8 12071A1019 G RISHIKA CAPGEMINI
9 12071A1020 GOWRISETTY INDRA DEEPAK TCS
10 12071A1023 KAKARLA SAI KEERTHY TCS
11 12071A1024 KALLI MONICA TCS OFF CAMPUS
12 12071A1027 KARNATI SURESH TCS
13 12071A1029 KASHYAP KULKARNI CAPGEMINI
14 12071A1031 KINTALI ANEESH
15 12071A1032 KOKKULA V K RAGHU VAMSHA CAPGEMINI
16 12071A1033 KOLANU RAGHAVENDRA TCS
17 12071A1034 KORAMPALLY SREEKANTH REDDY TCS
18 12071A1035 KURUBA KATHYAYANI TCS OFF CAMPUS
19 12071A1037 M SAMHITHA YADAV CAPGEMINI
20 12071A1043 MUDAVATH RANJITH CAPGEMINI
21 12071A1044 MUDAVATH SRAVANI CAPGEMINI
22 12071A1045 MUKKISA SRINIVAS REDDY SPINCO BIOTECH
23 12071A1047 N. PRIYANKA TCS OFF CAMPUS
24 12071A1048 NELLURI PRATHAP INDIA POST
25 12071A1052 PARVATANENI NAVYA TCS
26 12071A1053 POSANI NAGENDRA SAI KUMAR TCS
27 12071A1054 SADDI DIVYA HCL TALENT CARE
28 12071A1055 T V SUHARSHA TCS
29 12071A1057 THAMMINENI PRATHYUSHA CAPGEMINI/Y
30 12071A1058 V RAMAN TEJA TCS
31 12071A1059 V. TANMAYI TCS
32 12071A1060 VARSHA GOTTIPATI TCS
33 12071A1063 BALIJA MOHANKRISHNA TCS
34 12071A1065 C. RAMYA PADMA TCS
35 12071A1066 CH. NIKHITHA TCS
36 12071A1068 CHEKURI PRUDHVI AMAZON
37 12071A1069 D SIVA KRISHNA CREDIT SAFE
TECHNOLOGY
38 12071A1070 CHETAN CHAVAN TCS
39 12071A1071 G V R S SASTRY TCS
40 12071A1073 G. V. VAMSI KRISHNAM RAJU TCS
41 12071A1076 GELLI KARISHMA TCS
42 12071A1077 GELLI KOUSHIK CAPGEMINI
43 12071A1078 GOBERU SAICHANDU CAPGEMINI
44 12071A1079 GOGURI SOUMYA TCS
45 12071A1080 GUNTHA MOUKTHIKA HCL TALENT CARE
46 12071A1081 INDRAGANTI PRASHANTH TCS
47 12071A1084 RITHIKA M CSC
48 12071A1085 KILARI ANUSHA TCS
49 12071A1086 KOKKONDA SAHITHI TCS
50 12071A1089 KOTTE TEJASWI TCS
51 12071A1090 L SRILEKHA TCS
52 12071A1091 P AKSHITHA IBM
53 12071A1094 MARIKUKALA KIRAN KUMAR TCS
54 12071A1096 MITTAPALLI SAI SIVA BHARGAVI TCS
55 12071A1098 MVS SRINIJA SAKUNTALA NTT DATA
56 12071A1099 N. LAKSHMI DEEPTHI TRIMED SOLUTIONS/Y
57 12071A10A0 NANDAMURI BISWAS TCS
58 12071A10A2 P SRUJAN TCS
60 12071A10A4 PERLA MURALIKRISHNA PLANIT
61 12071A10A6 PRATIVADI ANURAG SRINIVAS IBM
62 12071A10A7 RAPOL PRUTHVI RAJ TCS
63 12071A10A9 REPAKA VENKATA RAVI KARTHIK TCS OFF CAMPUS
64 12071A10B1 SURA PRANAVI TCS
65 12071A10B2 SUSHMA LOLLA TCS
66 12071A10C0 YARABATI SNEHALATHA TCS
67 13075A1002 D PRASHANTH TCS
68 13075A1005 S SAI RAJAN SPINCO BIOTECH
69 13075A1007 G SATHISH MYMO WIRELESS
70 13075A1011 K SRIKANTH CYGNI
71 13075A1013 B PRASHANTH GOUD TCS
72 13075A1016 T SHANMUKI KRISHNA TCS
73 13075A1023 K SAI TEJA KEERTHI INDUSTRIES
List of Students Placed in 2015
S.No Roll.No NAME PLACEMENT DETAILS
1 11071A1011 C.SWETHA SAI AMAZON
2 11071A1039 S.LASYA REDDY AMAZON
3 11071A1092 N.HARISH REDDY AMAZON
4 11071A1097 P.PRITHVI AMAZON
5 11071A1098 P. VIJAY CHANDRA PRASAD AMAZON
6 12075A1008 S. AKHIL AMAZON
7 11071A1006 A.LOLINI CAPGEMINI
8 11071A1046 S. SUSHMITA CAPGEMINI
9 11071A1047 CH.ADITYA CAPGEMINI
10 11071A1065 A. NAVYA CAPGEMINI
11 11071A10A1 K.PRATYUSHA CAPGEMINI
12 11071A10A3 R.RAJESH CAPGEMINI
13 11071A10A7 S.SARVESH CAPGEMINI
14 11071A10B8 K.VINEEL VARDHAN CAPGEMINI
15 11071A1007 B.RUSHIKA CSC
16 11071A1033 P.MANASA CSC
17 11071A1051 T. SAGARIKA CSC
18 11071A1076 G.RANJEETH REDDY CSC
19 11071A1078 GUDIMETLA SAI SUDHIR CSC
20 12075A1003 B.RUPESH CSC
21 11071A1034 R.SANKETH FACE
22 11071A1024 K.CHANDRAHASA GGK TECHNOLOGIES
23 11071A1048 T.NARENDRA KUMAR GGK TECHNOLOGIES
24 11071A1060 N.ADVAITH GGK TECHNOLOGIES
25 11071A1084 K.SHUSHMA VANDANA NTT DATA
26 11071A10B5 V.SRUJANA NTT DATA
27 11071A1001 A. ALEKHYA BHAVANI TCS
28 11071A1002 A.HARIKA TCS
29 11071A1005 A.MOUNIKA TCS
30 11071A1010 CH.JAYA KRISHNA SUMANTH TCS
31 11071A1012 D.BHAVANA TCS
32 11071A1016 G SRINIVASA AISHWARYA TCS
33 11071A1017 G. ROHITHA TCS
34 11071A1020 K.NAVNEET TCS
35 11071A1022 K.ANOOP TCS
36 11071A1035 R. SAROJ ANIRUDH TCS
37 11071A1041 S.SUPRIYA TCS
38 11071A1043 E. SUJEETH KRISHNA TCS
39 11071A1045 K. MOUNIKA TCS
40 11071A1053 V. VAIBHAV TCS
41 11071A1054 A. VIVEK REDDY TCS
42 11071A1055 Y. SAI KRISHNA TCS
43 11071A1056 Y.SUSHITHA TCS
44 11071A1061 A. NIKHIL YADAV TCS
45 11071A1063 A.JOSHNI TCS
46 11071A1064 G.ANNIE TCS
47 11071A1066 B. SRAVYA TCS
48 11071A1068 D BHAVANA TCS
49 11071A1072 G. PUJITHA PRIYADARSHINI TCS
50 11071A1073 G.SHRI HARSHA TCS
51 11071A1074 G. SAI NETEESH TCS
52 11071A1077 G.PREETHI REDDY TCS
53 11071A1087 K.SUSMITHA TCS
54 11071A1093 N. MARUTHI SANKAR TCS
55 11071A10A5 SK.FEROZ TCS
56 11071A10A9 S.SHASHIKANTH RAJU TCS
57 11071A10B0 S. RAHUL TCS
58 11071A10B1 S. SRI NAGAVEERA SHASHANKA TCS
59 11071A10B3 P.SNEHA TCS
60 11071A10B4 V.ANVESH TCS
61 11071A10B6 Y.SARAYU TCS
62 11071A1083 K VAISHNAVI DEVI HCL
63 11071A1041 M GOVARDHAN TCS (off Campus)
64 11071A1084 SANJANA REDDY TCS (off Campus)
65 11071A1005 A.MOUNIKA CAPGEMINI
66 11071A1043 E. SUJEETH KRISHNA CAPGEMINI
67 11071A1055 Y. SAI KRISHNA CAPGEMINI
68 11071A1078 GUDIMETLA SAI SUDHIR AMAZON
69 11071A1048 T.NARENDRA KUMAR MIND TREE
70 11071A1045 K. MOUNIKA THINK TANKERS
71 11071A1053 V. VAIBHAV THINK TANKERS
72 11071A1021 N AJAY KUMAR REDDY FACE
73 11071A1034 R.SANKETH FACE
74 11071A1035 R. SAROJ ANIRUDH TECH MAHINDRA
75 11071A1084 K.SHUSHMA VANDANA TECH MAHINDRA
76 11071A1094 N.KAVYA TECH MAHINDRA
77 11071A1095 P.N.P.LOHITH KUMAR TECH MAHINDRA
78 11071A1080 I.RASMITHA TECH MAHINDRA
79 11071A1091 N.NEETHU THALES
80 11071A1006 A.LOLINI THALES
81 11071A10B6 Y.SARAYU THALES
82 12075A1007 M.ANIL AUROBINDO PHARMA

