SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/chemistry/Engineering-Chemistry-Lab.pdf

================================================================================
PDF CONTENT:
================================================================================

ENGINEERING CHEMISTRY LAB
S. No. Name of the Equipment Make Model
ATX224/AUY2
1 Electronic balance/Analytical Balance shimadzu 20, 220mg
Display 0.1 mg
pH4 /EDU
2 Water Distillation unit Basic
STILL CE
3 Hot water bath with 12 holes Cintex CIC-4B
4 Conductivity meter ELICO Model CM 180
Model CL157,
5 Colorimeter ELICO
CL223, CL63
S. No. Name of the Equipment Make Model
Model L1120,
6 pH meter ELICO
Type CL51B
7 Redwood Viscometer IP70
8 Stalagmometer Borosilicate
NA
9 UV CHAMBER
