SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/Mathematics-Dept/Events-organized.pdf

================================================================================
PDF CONTENT:
================================================================================

S. No Year Name of the workshop/ seminar
A guest on Mathematics and Computing in
Engineering Systems with special reference to
1 2024 AI/ML
2 2024 Guest Lecture on 'AI for Educators'
A 10 Day Faculty Development Program on
3 2024 “Essential Mathematics for Machine Learning”
An International Conference on Applied
Mathematics and Advanced Data Analytics for
Industry 5.0, (ICAMADA-2024) was organized
by the Department of Humanities and Sciences
(Mathematics), CSE (CYS, DS), AI&DS, VNR
Vignana Jyothi Institute of Engineering and
Technology, Hyderabad, Telangana, India-500 090
in collaboration with Indian Society of Remote
Sensing (ISRS), Andhra Pradesh and Telangana
Society for Mathematical Sciences (APTSMS) and
Cyber Security Center of Excellence (CCOE) co-
4 2024 hosted by NRSC and ISRO.
5 2024 Guest Lecture on “Personal Financial Planning”
Workshop on Draft-a-Thon for Faculty of
6 2023 Mathematics
Orientation to Statistics for Machine Learning” –
7 2023 A talk.
5-Day Workshop on “Statistical Analysis using
Python.” Organized by DEPARTMENT OF
HUMANITIES & SCIENCES AND CSE (CYS,
8 2023 DS) and AI&DS.
A guest lecture on the Importance and Advantages
9 2023 of Statistical Method and Data Analysis
Conducted a guest Lecture and events on National
10 2023 Mathematics Day
Interaction session on applications of statistics and
11 2023 data science with our Alumni,
R&D Interaction session on Mathematics as an
anchoring subject for ML/AI/DL and other
12 2022 emerging areas.
mathematics on Development of New
Technologies” on the eve of National Mathematics
13 2022 Day - 2022
14 2022 The art of effective Visualization with Tableau
A guest lecture on “Continuous Professional
Development: Research, Practices, and Publishing”
15 2022
Guest Lecture on “Use of mathematics on
Development of New Technologies” on the eve of
16 2022 National Mathematics Day - 2022
R&D Webinar on Understanding the mathematics
of 'Gradiant Decent'-a commonly used
optimization algorithm of machine learning.
17 2021
Online Workshop on
“Applications of Calculus for Engineers in
18 2021 Electrical & Electronics Engineering”
Conducted one day event on the occasion of
“National Mathematics Day-commemorating Sri.
19 2021 Srinivasa Ramanujan’s Birthday”
A guest lecture on “Data Science Trends-
20 2021 Applications and How to prepare a career for it”
A Orientation on “MATLAB” organized by
21 2021 department of H&S.
A Orientation on “MATLAB” organized by
22 2021 department of H&S.
5 Day FDP on Essential Mathematics for Machine
23 2020 Learning
24 2020 Workshop on Mathematics in Machine Learning
Conducted one day event on the occasion of
“National Mathematics Day-commemorating Sri.
25 2020 Srinivasa Ramanujan’s Birthday”
Conducted one day event on the occasion of
“National Mathematics Day-commemorating Sri.
26 2020 Srinivasa Ramanujan’s Birthday”
Conducted one day event on the occasion of
“National Mathematics Day-commemorating Sri.
27 2019 Srinivasa Ramanujan’s Birthday”
Conducted one day event on the occasion of
“National Mathematics Day-commemorating Sri.
28 2018 Srinivasa Ramanujan’s Birthday”
A guest lecture on “the importance of intellectual
29 2018 property rights in Business”
A workshop on Human values and Professional
30 2017 Ethics
Conducted one day event on the occasion of
“National Mathematics Day-commemorating Sri.
31 2017 Srinivasa Ramanujan’s Birthday”
32 2017 A seminar on “Impact of GST on common man"
Date From – To Number
of
Particip
ants
31.08.2024 50
18.07.2024 49
22.07.2024– 31.07. 2024
30
25.04.2024 to 27.04. 2024 200
13.02.2024 40
21.11.2023 to 24.11.2023 14
25.03.2023 10
6.03.2023 to 11.03.2023 150
29th April, 6th, 13th and 19th May
2023 155
22.12. 2023
25.07.2023 60
30.06.2022
19
22.12.2022 140
02-07-2022 130
02.09.2022
70
22.12.2022
170
26.11.2021
28
24.05.21 to 28.5.2021,
29
22.12.2021 110
29.06.2021
199
03.05.2021
700
03.05.2021
700
27.07.2020 to 31.07.2020
80
13.02.2020
To 13.03.2020. 40
22.12.2020
83
22.12.2020
83
22.12.2019
90
22.12.2018 110
31.03.2018 170
13.07.2017
101
22.12.2017 75
25.07.2017 100
