SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Guest-Lectures-and-Events-Organised.pdf

================================================================================
PDF CONTENT:
================================================================================

Department of Information Technology
Guest Lectures/Workshops/FDP Conducted
Academic Year Guest Lectures Workshops/FDP
Conducted
Conducted
2023-24 4 1
2022-23 4 4
2021-22 3 4
2020-21 6 6
2019-20 6 4
2018-19 4 4
2017-18 15 2
2016-17 16 1
2015-16 11 2
2014-15 15 1
Guest Lecture on “Python & Agile Methodology” by S. Lakshmi from Siemens on 23-10-2021
2-day workshop on “Deep Learning and Computer Vision” by Mr.B.Lalith during 05-06, Nov 2021
Guest Lecture on “Big Data and usecases” by Dr K.Srinivasa Rao from Tech Mahindra on 14-12-2021
ATAL FDP on “Exploring Machine Learning and Deep Learning
Algorithms for Natural Language Processing (NLP) Applications” during 22nd -26th November 2021
Guest lecture on “Cloud Security and Risk” by Ms Deepa Priya, Deloitte, Australia-24-01-2022
Guest Lecture on “cyber security” by Mr. Venkat from Cybervie on 16-06-2022
One- week STTP-AICTE on Machine Learning and Deep Learning Techniques for Artificial
Intelligence Problems using Python(Series-I,II) during 16th to 21st November 2020&14th to 19th
December 2020,
Workshop on Block chain Technology-Its Applications By Mehdi Intisar, s/w development trainer
BrainoVision on 17th-21th December 2018.
FDP on “LATEX and MATLAB Training” on 28-06-2018 to 30-06-2018 by
Dr.D.Srinvasa Rao, G.Rajesh Kumar, R.Vikram Raju, IT,VNRVJIET.
Guest lecture on “Data trends” on September 16th 2018.
Guest lecture on “Latest trends and technologies” by IIT Bangalore on October 16th 2018.
Guest lecture on “Data Science using R” by Excel team on September 27th 2018.
Guest lecture on cloud computing on 15-10-2018.
Guest lecture on Linux Internals-IPC Concepts on 29.9.2018 by
MrRavi.KishoreK, TechnicalOfficer,C-Dac,Hyderabad
Guest lecture on importance of certification and
Training courses on 22.12.2018
Guest Lecture on Cloud Computing
Guest lecture on Artificial Intelligence & Machine Learning by
Arpit Yadav, Researcher, TensorBrew,Hyderabad on 14th Feb 2020

