SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/transport/I-Year-Driver-Contact-Details.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
Driver Contact Details for I Year Student Buses
Route
Sl No No From Driver Name Contact No
1 1 PATANCHERU SUDHAKAR REDDY 9542594343
2 2 LB NAGAR YUSUF 9121311371
3 2A NAGOLE SALEEM 8121091093
4 3 YUSUFGUDA YASIN 9963584657
5 4A ECIL NARESH 9948326266
6 4B ECIL JANGAIAH 8688711896
7 5 ATTAPUR SHAVALI 9182130642
8 6 ANANDBAGH MANOHAR 8499093228
9 7 MOTHINAGAR BHANU MURTHY 9505571999
10 8 OLD ALWAL SRINIVAS 8297638981
11 9 KUKATPALLY FEROZ 9985936700
12 10 MANIKONDA NAGARAJU 7893019636
13 11 MASJID BANDA NAGESWAR RAO 9515897733
