SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/transport/II-III-IV-YEAR-BUS-DRIVER-CONTACT-DETAILS.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
Driver Contact details for II,III & IV Year Student Buses
Sl No Route No From
1 S1 PATANCHERU TIRUPATHI REDDY 9849181207
2 S2 LB NAGAR YUSUF 9121311371
3 S2/A NAGOLE BIG BUS SALEEM 8121091093
4 S2/B NAGOLE SMALL BUS KHALEEL 8978676464
5 S3 YUSUFGUDA PL REDDY 9063415895
6 S5 ATTAPUR SHAVALI 9182130642
7 S6 ANANDBAGH MANOHAR 8499093228
8 S7 MOTHINAGAR VENKATESWARLU 8096548550
9 S9 KUKATPALLY SATISH 8142561365
10 S10 MANIKONDA SREENIVAS 9390804297
11 S11 MASJIDBANDA BHIKSHAPATHI 9959739916
12 41 ECIL KUMAR 7780111707
13 42 ECIL NARESH 9948326266
14 43 ECIL VENKATESH 8522807151
15 44 ECIL NAGARAJU 9948269110
