SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/III-B.Tech-I-Sem-2022-23.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Civil Engineering Section: A
S. No. Name of the Candidate H.T. No.
1. AKULA RAKESH 20071A0102
2. ALLAMPATI SUDHA SHARVANI 20071A0103
3. ALUKA MAHESH BABU 20071A0104
4. ANNEM TANUJ REDDY 20071A0105
5. ANSH MIRANI 20071A0106
6. BANOTH AKESH 20071A0107
7. BHUKYA SRI RAM 20071A0108
8. CH V RAGHAVENDRA RAO 20071A0109
9. CHATAMONI VAMSHI 20071A0110
10. CHEBROLU MADHU SUDHAN 20071A0111
11. CHEELA PRANAY 20071A0112
12. CHETTI SAI VINEETH 20071A0113
13. CHINTHAMALLA VAMSHI KUMAR 20071A0114
14. GADDAM ANISHA 20071A0115
15. GANTA ROHITH KUMAR 20071A0116
16. GARIKAPATI VIDYA SAGAR 20071A0117
17. GUGULOTHU LOKESH 20071A0118
18. HARSHITH REDDY JAMANDLA 20071A0119
19. JADHAV RUSHIVED 20071A0120
20. KALVAKUNTLA VINEELA 20071A0121
21. KAMMARI SANDEEP 20071A0122
22. KOKKU HARITHA 20071A0123
23. KORAM RAHUL 20071A0124
24. KOTINI JOSHITA 20071A0125
25. KURAPATI RAVI CHANDRA 20071A0126
26. M KARTHIK 20071A0127
27. MADDI SHRADHA 20071A0128
28. MITTADODLA PAVAN KALYAN 20071A0129
29. MOHAMMED RAFI 20071A0130
30. MUDIREDDY PUNARUDH REDDY 20071A0132
31. NAGUBOTHU ANISH 20071A0133
32. NAKKALA ANIL KUMAR 20071A0134
33. P PRAVEEN KUMAR 20071A0135
34. PANDIRI PRASHANTHI 20071A0136
35. PATHLAVATH MANOJ KUMAR 20071A0137
36. PENTAPATI SRI ANISH 20071A0138
37. PESARU SUMANTH 20071A0139
38. POLOJI RAJESH 20071A0140
39. POREDDY SRAVANTH REDDY 20071A0141
40. RAJULA ADARSH 20071A0142
41. RENUKUNTLA SANDEEP KUMAR 20071A0143
42. SAMA SRINADHREDDY 20071A0144
43. SAMATHA CHADA 20071A0145
44. SAPAVAT RAMYA 20071A0146
45. SEGU SHREYA SREE 20071A0147
46. SHAIK AWAIS HUSSAIN 20071A0148
47. SILIGURI MAHENDER REDDY 20071A0149
48. SRIRAMOJU SHIVANI 20071A0150
49. TANNEERU MANOGYA 20071A0151
50. TANNERU GOPI 20071A0152
51. UDAYA SURYA NAGANDLA 20071A0153
52. VADLAKONDA TEJESH KUMAR 20071A0154
53. VELLANKI SAI PRANAV 20071A0155
54. VELPULA SEVIKA 20071A0156
55. VEMARAJU KEERTHI SRI 20071A0157
56. VERONICA VETA 20071A0158
57. YELIJALA GURUNATH 20071A0159
58. ZAHIR MALIK 20071A0160
59. BALTHE ARCHANA 21075A0101
60. DEVARAYA SWETHA 21075A0102
61. DOMALA SRISHANTH 21075A0103
62. KOLAPURI HIMABINDU 21075A0104
63. PULUGUJJU PRAMIDARANI 21075A0105
64. THADEM MAHESH BABU 21075A0106
65. YENKE UDAY KIRAN 21075A0107
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Civil Engineering Section: B
S. No. Name of the Candidate H.T. No.
1. ALLA GNANESHWAR REDDY 20071A0161
2. ANGALWAR HRISHIKESH 20071A0162
3. ARKALA HARSHITH REDDY 20071A0163
4. B SUBASH 20071A0164
5. BANOTH VAISHNAVI 20071A0165
6. BHUKYA SRINATH 20071A0166
7. CHALLABOTLA LOKESH REDDY 20071A0167
8. CHANDA NIHALINI 20071A0168
9. CHILUKURI TEJASWI 20071A0169
10. CHINMAY BATTINI 20071A0170
11. D ABHISHEK 20071A0171
12. DHUPAM HARUN KUMAR 20071A0172
13. DOMAKONDA AKSHAY 20071A0173
14. DONKANI R AKSHAY GOUD 20071A0174
15. EEDARALA GOPICHAND 20071A0175
16. GADE ROHITH REDDY 20071A0176
17. GATLA KEERTHANA 20071A0177
18. GATTU RITHVIK REDDY 20071A0178
19. GUGULOTH RAMCHANDAR 20071A0179
20. GUNJI MAHESH BABU 20071A0180
21. GUTTAMIDI KIRAN 20071A0181
22. HARSHITA ASI 20071A0182
23. KAKARLA JAYANTH CHOWDARY 20071A0183
24. KANAMENI AMITH REDDY 20071A0184
25. KARNATI CHANDRA VISHAL 20071A0186
26. KARNE SOUMITH 20071A0187
27. KARRI SESHA VEERA VENKATA PAVAN DATHA 20071A0188
28. KORE RAKESH 20071A0189
29. MADAGOUNI JAYA PRAKASH GOUD 20071A0190
30. MAMIDI ROHITH REDDY 20071A0191
31. MANNE VENKAT REVANTH 20071A0192
32. MERUGU SRUJANA 20071A0193
33. NAMOJU PRADEEPTHI 20071A0195
34. NANDED BINDU 20071A0196
35. NARAYANKHED KARTHIK 20071A0197
36. PARUVELLI SANJAY 20071A0198
37. PITCHUKA ADITYA SAI TEJA 20071A0199
38. PITLA JAHNAVI 20071A01A0
39. RAMINENI SAI GOUTHAM 20071A01A2
40. REDDYGARI SAI SHIVANI 20071A01A3
41. RETURI AARTHI 20071A01A4
42. ROTTALA SAI CHAITANYA YADAV 20071A01A5
43. SADHU VIGNESH 20071A01A6
44. SAI PRIYA KEMBURU 20071A01A7
45. SHAIK SAMEER 20071A01A8
46. SHAIKH ABDUL RAHMAN 20071A01A9
47. SHANIGARAPU SREEJA 20071A01B0
48. SIMHADRI DAMODARA PAVAN KUMAR 20071A01B1
49. SRIRAM UMA SHANKAR 20071A01B2
50. SURESH.YNS 20071A01B3
51. SYED SHOAIB ZIDAAN 20071A01B4
52. TAMMALI DHEERAJ 20071A01B5
53. THAVVA JAI CHARAN REDDY 20071A01B6
54. THOTAKURA VENKAT RAGHAVENDER RAO 20071A01B7
55. TIRUMALASETTI SHARJ 20071A01B8
56. VAVILALA ANKITHA 20071A01B9
57. YALAMANCHILI SRINIVAS CHOWDARY 20071A01C0
58. BOLLAM RAMAKRISHNA 21075A0108
59. ERNALA SHRAVAN KUMAR 21075A0109
60. GODELA RAVALI 21075A0110
61. MOGULLAPALLY SANTHOSH 21075A0111
62. MOHAMMAD GOUSE PASHA 21075A0112
63. MUNAVATH DILEEP 21075A0113
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Electrical & Electronics Engineering Section: A
S. No. Name of the Candidate H.T. No.
1. ADEPU DURGA SREE 20071A0201
2. AKULA AMULYA 20071A0202
3. AKULA RISHITHA 20071A0203
4. AMAN RAJESH PAIDLEWAR 20071A0204
5. B AMRUTHA 20071A0205
6. BAYYAGARI ANANTHA VEDA VYAS 20071A0206
7. B DEEKSHITHA REDDY 20071A0207
8. BANDARI KRISHNA SAI 20071A0208
9. BOORA RAVI TEJA 20071A0209
10. BRAHAMANPALLYKER AVINASH PATEL 20071A0210
11. CHERUKU NITHIN 20071A0211
12. CHILUKURI SAI KIRAN REDDY 20071A0212
13. CHILUMOJU SUNAY 20071A0213
14. CHITTEM VIJAY KUMAR 20071A0214
15. DASANAPU MANIDEEP VARMA 20071A0215
16. E L GAYATHRI SOWMYA 20071A0216
17. ERRA PRADEEP RAJA 20071A0217
18. ETTI REDDY LAVANYA 20071A0218
19. GAJULA SREE VENNELA 20071A0219
20. GOPU KRITHIKA MARY 20071A0220
21. GORANCHA USHASWI 20071A0221
22. GUGULOTH SAI CHARAN NAIK 20071A0222
23. GUMMADI UDAY KIRAN 20071A0223
24. HARSHITH REDDY CHANDIREDDY 20071A0224
25. JUKANTI KARTHIK 20071A0225
26. K KIRAN KUMAR 20071A0226
27. KALLURI VENKATA HARISH 20071A0227
28. KAMMA ANANYA 20071A0228
29. KANCHARLA TRIVENI 20071A0229
30. KANNEKANTI BHARATH 20071A0230
31. KESAGANI UDAY KUMAR 20071A0231
32. KOKKULA VINITHA 20071A0232
33. KONDURI DHANEESH CHANDRA 20071A0234
34. KOOCHANA NIKESH 20071A0235
35. KOPPISETTI SUMA SREE 20071A0236
36. MADDELA MANOJ KUMAR 20071A0237
37. MARADANI SRI VENKATA SAI NITIN 20071A0238
38. MD SOHAIL 20071A0239
39. MOHAMMED FAIZAN 20071A0240
40. NANDIGAM.AKSHAY 20071A0241
41. ORSU ANITHA 20071A0242
42. P VAMSHI 20071A0243
43. P VIVEKANANDA REDDY 20071A0244
44. PAILLA SURYA PRAKASH 20071A0245
45. PALAKI VAISHNAVI 20071A0246
46. POLE YASHASWINI 20071A0247
47. PONNA SUMANTH 20071A0248
48. PURANDLA NAGA SAI 20071A0250
49. RAVURI TEJASRI 20071A0251
50. SAJJA DHRUTHI 20071A0252
51. SAVANAPALLY VAMSHIKRISHNA 20071A0253
52. SHAIK WAZEED 20071A0254
53. SHRAVANI MUDAVATH 20071A0255
54. SIRIPURAM SHIVA DEEPAK 20071A0256
55. SRIKANDE PREETHAM TEJA 20071A0257
56. THAMATAM CHIDVILAS GOUD 20071A0258
57. VENKATESH TALAPAKA 20071A0259
58. YASADA AISHWARYA 20071A0260
59. AKUNURI SATHVIK 21075A0201
60. KAIRAMKONDA AARTHI 21075A0202
61. MOHAMMED ABDUL AZEEZ 21075A0203
62. MUDHULKAR MANYA 21075A0204
63. N AKHIL 21075A0205
64. PIDUGU VENKAT 21075A0206
65. RYALI PULLESHWAR RAO 21075A0207
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Electrical & Electronics Engineering S ection: B
S. No. Name of the Candidate H.T. No.
1. ADIDELA VAGDEVI 20071A0261
2. AENUGULA PAVAN 20071A0262
3. AKSHAY V G 20071A0263
4. AMARLAPUDI SRI POOJA PRIYA 20071A0264
5. AMUDALAPALLY ARAVIND 20071A0265
6. AMULYA 20071A0266
7. ARRAPU SREEYA REDDY 20071A0267
8. AVIJA CHANIKYA REDDY 20071A0268
9. BAHARIN 20071A0269
10. BANDA NEHA KALYANI 20071A0270
11. BASKARA AKSHITHA 20071A0271
12. BEERLA SRIKANTH 20071A0272
13. BHUKYA UDAY KIRAN 20071A0273
14. BILLA SAMUEL SUDEEP 20071A0274
15. DEVALAPALLI SAI SIMHA 20071A0275
16. DEVARA RAVI TEJA 20071A0276
17. GADDAM RITHVIKA REDDY 20071A0277
18. GANDHAM RAVALI 20071A0278
19. GANTA HARTHIK 20071A0279
20. GARIGANTI YASWANTH 20071A0280
21. GATTU VIPIN KUMAR 20071A0281
22. GUNJEPADUGU TEJA SRI 20071A0282
23. GURUCHARAN ANNAM 20071A0283
24. INUMARTHI NAGA SAI NIKITHA 20071A0284
25. JANAPAREDDY SIDDHARTH 20071A0285
26. KAMIREDDY REVANTH REDDY 20071A0286
27. KANDIMALLA VEERENDER 20071A0287
28. KARRE ARUNODAY PATEL 20071A0288
29. KATUKURI ABHIGNYA REDDY 20071A0289
30. KUDALI RAJNEESH 20071A0291
31. LAKAVATH JESWITHA SHIVANI 20071A0292
32. LAVUDYA ROHITH KUMAR 20071A0293
33. MASI MALAYAPPA SAI SRI RAM 20071A0294
34. MEKALA MADHUSHALINI 20071A0295
35. MERUGU BHANU 20071A0296
36. MOTE AKSHITHA 20071A0297
37. NAGALALITHA S V S KUCHIBHOTLA 20071A0298
38. NALLAPU KYATHIESHWAR 20071A0299
39. NARAPOGU NISHITHA SRI 20071A02A0
40. NELACHARLA RAMYA 20071A02A1
41. NIDAMANURI SUREKHA 20071A02A2
42. PANDILLA ASHA 20071A02A3
43. PANDIRI SAI RAJESH RAM RAIDU 20071A02A4
44. PATTEM DHARMITHA PATEL 20071A02A5
45. PUNITHA KASU 20071A02A6
46. RAMAVATH RAMDAS 20071A02A7
47. RAMPELLI ABHIRAM 20071A02A8
48. RYAKALA AJAY KUMAR 20071A02A9
49. SADANALA MALINI 20071A02B0
50. SAMALA PREMSAI 20071A02B1
51. SAMANYU RATHI 20071A02B2
52. SAMPANGI CHANDU 20071A02B3
53. SHETTUPALLY SUCHARITHA 20071A02B4
54. SHRIYA BHARATHI SAYALA 20071A02B5
55. SISTU ADITYA 20071A02B6
56. SUNKARA SHIVA CHARAN TEJA KUMAR 20071A02B7
57. TALALA RAMA SIMHA VAGARTHA 20071A02B8
58. THANDRA PRAKARSHA 20071A02B9
59. VADLAMUDI SAI ISWARYA 20071A02C0
60. KAMATI SRINIVAS 21075A0208
61. KASANI SINDU 21075A0209
62. KATUKURI JEEVANA SREE 21075A0210
63. NETHA BEGARI CHARAN TEJA 21075A0211
64. REDDY SAIPRIYA 21075A0212
65. SINGIREDDY NAVEEN 21075A0213
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Mechanical Engineering S ection: A
S. No. Name of the Candidate H.T. No.
1. AARYAN MALLADI 20071A0301
2. AKULA MANISHCHANDRA 20071A0302
3. AMUDHA YASHWANTH KUMAR 20071A0303
4. ARELLI SHIVA KRISHNA 20071A0304
5. ATHIPEDU MOHIT 20071A0305
6. AVUNOORI SIDDHARTHA SAI 20071A0306
7. B SHIVA KUMAR 20071A0307
8. B VIDWATH 20071A0308
9. BEGARI SAITEJA 20071A0310
10. BHUKYA DEVENDAR 20071A0311
11. BOBBA SAI KIRAN REDDY 20071A0312
12. BOMMA GOPI KRISHNA 20071A0313
13. C SHIVAKUMAR 20071A0314
14. CHIRANJEEV SAHU 20071A0315
15. D GOVARDHAN REDDY 20071A0316
16. D KIRAN KUMAR 20071A0317
17. DOKKU NAGA VAMSHI 20071A0318
18. EDA JASHWANTH REDDY 20071A0319
19. GANNABATHULA SUJITH HANUMAN 20071A0320
20. GAURAV GUPTA 20071A0321
21. GODAVARTHI ASHISH 20071A0322
22. GONA REETHIKA 20071A0323
23. GONE JATHIN KUMAR 20071A0324
24. KALE POOJA 20071A0325
25. KARI HEMANTH SAI 20071A0326
26. L SAIPREETH VARMA 20071A0327
27. M GIRISH 20071A0328
28. MALOTH SIDDARTHA NAIK 20071A0329
29. MAMIDI JYOTHIKA PRIYA LAXMI 20071A0330
30. MARRIPUDI MANOHAR SATYA SAI 20071A0332
31. MEDAGAM SRAVANI 20071A0333
32. MITTAPALLI SATHWIK 20071A0334
33. MOGILIGUNDLA SHIVA PRASAD 20071A0335
34. MOHAMMED MUJTAHID AHMED 20071A0336
35. MOKKA THARUN SAI 20071A0337
36. MUSHINI SANNIDHI 20071A0338
37. NAGA SHIVA SAI ATUROJU 20071A0339
38. NANDIMANDALAM SANJAY 20071A0340
39. PADALA SOUMYA 20071A0341
40. PADAMATINTI SAI ROHITH 20071A0342
41. PANUGANTI KRANTHI KUMAR 20071A0343
42. PREETHAM HALADY 20071A0344
43. SAHITH BATTULA 20071A0345
44. SAI CHAND BANDIPALLY 20071A0346
45. SAI NIVED ALLA 20071A0347
46. SAI SINDHUJA POLOJU 20071A0348
47. SAJJANAPU SAI DEEPAK 20071A0349
48. SIRIGIRI MAYUKHA 20071A0350
49. SUNKARI RANJITH 20071A0351
50. SUNKU ARAVIND 20071A0352
51. THORLAPATI SAMPATH KUMAR 20071A0354
52. THULISEGARI SANJAY KUMAR 20071A0355
53. V BHANU VENKATA NAGA TEJA 20071A0356
54. VULIMIRI SIDDHARTH 20071A0357
55. YAMASANI DATTA SAI REDDY 20071A0358
56. YANAMANDRA SRI NAGA SAI ABHIRAM 20071A0359
57. YEDDULA JASWANTH REDDY 20071A0360
58. KONDRA PAVAN KALYAN 21075A0301
59. MOHAMMAD YAKUB PASHA 21075A0302
60. NALLAKUNTA HASINI 21075A0303
61. PADMANABUNI BHARGAV 21075A0304
62. PENDYALA RAKSHETHA 21075A0305
63. VETHINI POOJITHA 21075A0306
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Mechanical Engineering S ection: B
S. No. Name of the Candidate H.T. No.
1. ABHINAV BORRA 20071A0361
2. AJMEERA ANIL 20071A0362
3. AMARA MOHIT NAGA SAI 20071A0363
4. ARCHIT THAKER 20071A0364
5. BANDI LOKESHWAR 20071A0365
6. BHUKYA ARTHI RATHOD 20071A0366
7. BODA RAVI KIRAN 20071A0367
8. BOGARAJU SRIKANTH 20071A0368
9. BURRI SIDDARTH 20071A0370
10. D SRIKAR 20071A0371
11. DANDU AKSHAY 20071A0372
12. DANDU RACHANA 20071A0373
13. DASARI HIMA BINDU 20071A0374
14. DASARI SAI SANDEEP 20071A0375
15. DEVELLA VARDHAN 20071A0376
16. DOMMA PRADEEP 20071A0377
17. G SHASHANK 20071A0378
18. G SINDHU PRIYA 20071A0379
19. GAMPA ARAVIND 20071A0380
20. GODE RAHUL 20071A0382
21. GORIPARTHI AJAY 20071A0383
22. GUGLAVATH RUGVEDH NAYAK 20071A0384
23. KEDARI PUTHALAPATTU 20071A0385
24. KINDINTI VISHWANATH REDDY 20071A0386
25. KINNERA MOHAN 20071A0387
26. KOLISETTY SUMIT 20071A0388
27. KRISHNA KARTHIK BOGIREDDY 20071A0389
28. KUNCHALA SANDHYA RANI 20071A0390
29. KUNTOLLA DURGA PRASAD 20071A0391
30. MALLARAPU SUPRIYA 20071A0392
31. MALLIKANTI VARSHITH 20071A0393
32. MARAM HEMANT KUMAR 20071A0394
33. MOHAMMED ADNAN MOOSA 20071A0395
34. NEMALIKATTU VINAY KUMAR 20071A0397
35. NIMMAGADDA SURYA 20071A0398
36. P ANUP SRIVASTAV 20071A0399
37. PARUCHURI SEETHA RAM 20071A03A0
38. PATHURI V S R KRISHNADWAIPAYANA 20071A03A1
39. PEDDIREDDY UDAY KUMAR REDDY 20071A03A2
40. POLURI VISHNU SAI ROHAN 20071A03A3
41. PUNTIKURA SHASHI KUMAR 20071A03A4
42. RAVVALA KOUSHIK 20071A03A5
43. RUTHVIK REDDY VANCHA 20071A03A6
44. S BHANU PRASAD 20071A03A7
45. S CHAITANYA KRISHNA KUMAR 20071A03A8
46. SHAIK MUSHEETH AHMED 20071A03A9
47. SHAIK OMER MAZHAR 20071A03B0
48. SIDDHANTH KULKARNI 20071A03B1
49. SINGIREDDY KAASHYAP REDDY 20071A03B2
50. SOPPARI PRAVEEN 20071A03B3
51. T JEEVANA SAHITI 20071A03B4
52. T VYSHU TEJASRIVYSHNAVESWAR SATYA SAI 20071A03B5
53. TADI VISWANADH 20071A03B6
54. TANEERU ADITHYA 20071A03B7
55. VEEMULA NAGA NIKHIL 20071A03B8
56. YASHANAND GODUGU 20071A03B9
57. YENNAM DINESH 20071A03C0
58. ANDEKAR DURGA PRASAD 21075A0307
59. BADAVATH ARUN 21075A0308
60. CHAPPIDI AKASH CHOWDARY 21075A0309
61. KANDIKONDA HARSHITHA 21075A0310
62. NAGULA SUNIL 21075A0311
63. PALEPU SHIVA SAI 21075A0312
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Electronics & Communication Engineering S ection: A
S. No. Name of the Candidate H.T. No.
1. ABUBAKER KHAN 20071A0401
2. ADIKE AISHWARYA 20071A0402
3. ALAKUNTLA VAMSI KRISHNA 20071A0403
4. ANISH YALAVARTHI 20071A0404
5. ARRA HRUSHITHA REDDY 20071A0405
6. AVUTU JAYANI 20071A0406
7. BADISA VEERA KRISHNA 20071A0407
8. BANOTH SAI JASWANTHI 20071A0408
9. BHANU SREEMAYI KOMPELLA 20071A0409
10. BINDIGI BHAVANI 20071A0410
11. CHEEKATI MANOHAR 20071A0411
12. CHINTHAKAYALA GOPICHAND 20071A0412
13. DASARI ABHILASH 20071A0413
14. DAVATH PRANAY 20071A0414
15. DEVARAPALLI SURYA PRAKASH 20071A0415
16. DHARANEESH TRIPURANENI 20071A0416
17. EDUKULLA SAIPRANEETH 20071A0417
18. ENDLA SAMSRITHA 20071A0418
19. G K KEERTHANA 20071A0419
20. GANDHAM SAI PRIYA 20071A0420
21. GANGARABOINA SAINATH 20071A0421
22. GODI JAYA SHEELA 20071A0422
23. GONDRA INDHU 20071A0423
24. GOUNI RAGHAVENDRA 20071A0424
25. GUGULOTH RAHUL 20071A0425
26. CHAVA JANAKIRAM 20071A0426
27. JYOTHI ABHINAY 20071A0427
28. K NEHA 20071A0428
29. K SRI BHUVANA 20071A0429
30. K SUMAN 20071A0430
31. KANKARI ADITHYA VARDHAN 20071A0431
32. KILARU SAILAJA 20071A0432
33. KOLLI KARTHIK 20071A0433
34. KOMMINENI SRI HARSHAVARDHAN 20071A0434
35. KOSARAJU PRAKYA SREE 20071A0435
36. KURUVA GAUTHAM KUMAR 20071A0436
37. MAGULURI HARSHA VARDHAN 20071A0437
38. MALYALA SAHAJA 20071A0438
39. MOHAMMAD ABDUL ROUHAN RAHIL 20071A0439
40. MOHD AFSAR HUSSAIN 20071A0440
41. NIBHANUPUDI NAGA SATYA LAKSHMI ASRITHA 20071A0441
42. PANYALA PRAGNA 20071A0442
43. PEDDI HARSHITHA 20071A0443
44. PINGALAKANI SAHITHI 20071A0444
45. PRANAV J 20071A0445
46. PYATA GAURAVA SAI 20071A0446
47. RAMANAKULAM CHARAN TEJA 20071A0447
48. RASANA KHANDALA 20071A0448
49. REGURI SUSHANTH REDDY 20071A0449
50. SANNAPUREDDY HARSHA VARDHAN REDDY 20071A0450
51. SEGI REDDY VENKATA SATYA SIVA 20071A0451
52. SPOORTHI REDDY MANDALA 20071A0452
53. TANDI VIKRAM 20071A0453
54. THIRIVEEDHI YASHASWI 20071A0454
55. THOTA SANJAY 20071A0455
56. VALETI SATHWIKA 20071A0456
57. VANGARI ANEMESH CHANDRA 20071A0457
58. VEMULA CHANDAR GOUD 20071A0458
59. VOJJALA SATHWIK CHANDRA 20071A0459
60. VUGGE SRINITHYA 20071A0460
61. DASARI CHANDRIKA 21075A0401
62. N ASHWINI 21075A0402
63. NALLELLA KAVYA 21075A0403
64. PRIYANSHU POTHRAPALLY 21075A0404
65. VIPPARTHI SRIDHAR 21075A0405
66. VISHLAVATH TARUN 21075A0406
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Electronics & Communication Engineering Section: B
S. No. Name of the Candidate H.T. No.
1. ABISHAI JASON NARLA 20071A0461
2. ALURI JEEVAN PHANI SANTOSH 20071A0462
3. ANREDDY RAMYA 20071A0463
4. BILLAKANTI RITESH 20071A0464
5. BURLA SNEHITHA 20071A0465
6. CH SHIVA KUMAR 20071A0466
7. CHIPURUPALLI SAI SHANMUKH 20071A0467
8. CHUNDURI HIMA SIRI 20071A0468
9. DADALA VARUN TEJA 20071A0469
10. DHUPATI PRUDHVI RAJU 20071A0470
11. DOMMATI AKSHAYA 20071A0471
12. ENJAMURI SAI CHARAN 20071A0472
13. GOLLAPUDI MAHARSHITHA 20071A0473
14. GONDI KAVYA SREE 20071A0474
15. JAKKULA RADHIKA 20071A0475
16. JEEVANA SAI GOGINENI 20071A0476
17. K DESHIK CHOWDARY 20071A0477
18. KETHAPELLY SHIVANI 20071A0478
19. KODALI SRI SHANVANTH 20071A0479
20. KOTHAKONDA SHONEETH 20071A0480
21. KOUDA AKHIL KUMAR 20071A0481
22. LOHITAKSHAY REDDY KAPA 20071A0482
23. LOKAVARAPU TEJASWINI 20071A0483
24. M DURGA SAI PHANI DEEPAK 20071A0484
25. M SAI VIVEK 20071A0485
26. MALYALA MANOJ KUMAR 20071A0486
27. MANCHALA RAMCHAND 20071A0487
28. MANNAM VENKATESH CHOWDARY 20071A0488
29. MANTHRI SUJITHA 20071A0489
30. MOHAMMAD AFTAB ARAB 20071A0490
31. MUKKERA SHIVA KRISHNA 20071A0491
32. MUTHOJU ASHRITHA 20071A0492
33. NADIMINTI CHANDRA SEKHAR 20071A0493
34. NARALA VENKATA NISHANTH REDDY 20071A0494
35. NARLA SURENDRANATH REDDY 20071A0495
36. NARRA SIDDARTHA 20071A0496
37. PADALA KAIVALYA 20071A0497
38. PALEM UDAY KIRAN REDDY 20071A0498
39. PASUPUNOORI SAI TEJA 20071A0499
40. POLEPALLI VARSHA 20071A04A0
41. PONUGOTI THIVANI 20071A04A1
42. POSANI SAI VAMSI KRISHNA 20071A04A2
43. PUTHA SRUTHI SREE 20071A04A3
44. RAGIDIMILLI SAI ABHINAV 20071A04A4
45. S D SUCHANDRA 20071A04A5
46. S HARSHA 20071A04A6
47. SAHASREE DATLA 20071A04A7
48. SAI VINEELA YADAGANI 20071A04A8
49. SAMEER MAHAGAONKAR 20071A04A9
50. SHAIK RIZWANA 20071A04B0
51. SIRIGADA RAVI KIRAN 20071A04B1
52. SOWDAM JAAVALI 20071A04B2
53. SUNKARA VAMSI SATYA VINAY 20071A04B3
54. TANDRA ABHISHEK 20071A04B4
55. THATIKONDA SREEJA 20071A04B5
56. VANDAGANTI OMKAR 20071A04B6
57. VANGARI VARUN 20071A04B7
58. VASAMSETTY JATHIN SAI 20071A04B8
59. VEERAMALLA ANIRUDH RAO 20071A04B9
60. YELAMPALLE SUDHARSHAN REDDY 20071A04C0
61. BAGUMARI DEEPAK GOUD 21075A0407
62. BALE HARSHADKUMAR 21075A0408
63. DADDANALA SHASHANK 21075A0409
64. KONDETI KEERTHI 21075A0410
65. MANDALA SRIVANI 21075A0411
66. P LUDHIYA 21075A0412
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Electronics & Communication Engineering Section: C
S. No. Name of the Candidate H.T. No.
1. AKKINENI SATYA SRUJAN 20071A04C1
2. AMROOTA SAI NAGA PANGULURI 20071A04C2
3. ANGOTHU GANESH NAIK 20071A04C3
4. ANUMULAPURI CHETAN SAI RAJ 20071A04C4
5. BANAVATH NIKITHA 20071A04C5
6. BASAVARAJU TARUN 20071A04C6
7. BYAGARI SAI KUMAR 20071A04C7
8. CHEPURU NITHIN GOUD 20071A04C8
9. DEVIREDDY SAHITH SAHADEV REDDY 20071A04C9
10. DORBALA HARINI 20071A04D0
11. DORSELA KEERTHI CHANDRIKA 20071A04D1
12. DUMPALA DHARUN 20071A04D2
13. G VENKATA VISWAS REDDY 20071A04D3
14. GANDU RACHANA 20071A04D4
15. GEEDIKANTI SRUSTITHA 20071A04D5
16. GIREDDY AJAY KUMAR REDDY 20071A04D6
17. GONE SATVIKA 20071A04D7
18. GUNDEPINNI CHARAN 20071A04D8
19. GUNDU ADITYA 20071A04D9
20. HARIKRISHNA ADDEPALLI 20071A04E0
21. KAKUNURI SAI KIRAN 20071A04E1
22. KAMMARI YELLA NARESH 20071A04E2
23. KANAKABANDI PRADHYUTH MOHAN 20071A04E3
24. KANDHI PRAVALLIKA REDDY 20071A04E4
25. KASIREDDY SWETHA 20071A04E5
26. KONERU YOSHITHA 20071A04E6
27. KOOCHANA PALLAVI 20071A04E7
28. LEDALLA SHRUTHI 20071A04E8
29. M KAMAL SAI 20071A04E9
30. MAGANTI L R S S MEGHANA 20071A04F0
31. MALLAMPATI VENKA REDDY 20071A04F1
32. MANDALAPU GOWTHAM CHOWDARY 20071A04F2
33. MANUKONDA ABHIGNYA 20071A04F3
34. MOHAMMED SAHEEL 20071A04F4
35. MUPPALLA KARTHIKA SAI 20071A04F5
36. MUTHOJU BHARATH 20071A04F6
37. N S ABIN BENI 20071A04F7
38. NEKKANTI PUJITH 20071A04F8
39. NUNEMUNTHALA HARIKA 20071A04F9
40. PAPASANI SHIVA RAMA KRISHNA 20071A04G0
41. PENUMALLA SAI KRISHNA 20071A04G1
42. PERAM AJAY CHARAN 20071A04G2
43. POOJITHA KAKKERA 20071A04G3
44. POTALA RAMA SINDHUSHA 20071A04G4
45. R BHARATH VARDHAN REDDY 20071A04G5
46. S CHAITANYA KUMAR REDDY 20071A04G6
47. SANA SREYAS 20071A04G7
48. SHAIK SOHAIL 20071A04G8
49. SREERAMULA HARSHITHA 20071A04G9
50. SUMANA CHALLA 20071A04H0
51. T SHAHSIDHAR REDDY 20071A04H1
52. TALLURI NAGA LAKSHMI 20071A04H2
53. TIRUMALASETTY LOHITA 20071A04H3
54. U VAMSHI 20071A04H4
55. VALLAKATI KRANTHI KUMAR 20071A04H5
56. VANGOJU RAMYASRI 20071A04H6
57. VEDA MOUKTIKA BODDANAPALLI 20071A04H7
58. VELIGATLA SATHWIK BABU 20071A04H8
59. VILASAGARAM SAI DEEPAK 20071A04H9
60. YADLA JAYRAJ 20071A04J0
61. BORUGANI AKASH 21075A0413
62. DHANUSH GOUD KALALI 21075A0414
63. KONDAPALLY SWETHA 21075A0415
64. MOHAMMAD ABUBAKARSIDDIQ 21075A0416
65. S NIKHITHA 21075A0417
66. SIDDA SWETHA 21075A0418
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Electronics & Communication Engineering Section: D
S. No. Name of the Candidate H.T. No.
1. AENUGU HARSHAVARDHAN REDDY 20071A04J1
2. AKARAPU PAVAN DHEERAJ 20071A04J2
3. AKINAPALLY SRUTHI 20071A04J3
4. AKULA SAINATH 20071A04J4
5. ANANYA UMMADI 20071A04J5
6. ANNADI DHANALAXMI 20071A04J6
7. BALNE SHARATH KUMAR 20071A04J7
8. BANOTHU ASHOK 20071A04J8
9. BASAM KAVYA 20071A04J9
10. BOPPANA SAI HARSHIL 20071A04K0
11. CHALLAGANI ABHILASH 20071A04K1
12. CHIRRABOINA SHIVA 20071A04K2
13. CHITTA UDAY BHASKAR 20071A04K3
14. D P S S S K VAMSI 20071A04K4
15. D SHASHIKANTH 20071A04K5
16. DUGGIRALA VARA SATYA SAI PRASAD 20071A04K6
17. ERROJU HANSIKA 20071A04K7
18. GOLI VISHNUVARDHAN REDDY 20071A04K8
19. GOPARAJU SWETHA SAHITHI 20071A04K9
20. GOPI KRISHNA PRAVEEN REDDY DORANALA 20071A04M0
21. GURRAM SAMANIDHAR REDDY 20071A04M1
22. JIDDIGI SRAVANI 20071A04M2
23. JUKURU VENKAT 20071A04M3
24. KADARU SRAVANI 20071A04M4
25. KALLIPUDI KARTHIK 20071A04M5
26. KANCHUKOMMALA BHAVANI 20071A04M6
27. KANDUKURI HARIKA 20071A04M7
28. KETHAVATH SAIKUMAR 20071A04M8
29. KHETHAVATH ROHIT 20071A04M9
30. KONDREDDY NAGA VAISHNAVI 20071A04N0
31. KOYYANA NITIN 20071A04N1
32. KUCHANGARI SOHAN 20071A04N2
33. KUNCHAM PRASHANTH 20071A04N3
34. KUTHADI MEGHANA 20071A04N4
35. MARIPI YESHWANTH 20071A04N5
36. MEDI NAVYA 20071A04N6
37. MINIPURI SAI KEERTHI 20071A04N7
38. MOHAMMED MINHAJ BEGUM 20071A04N8
39. MORRIMEKALA MEERA HUSSAIN 20071A04N9
40. MUTNURI SAI SRIRAM ADITHYA 20071A04P0
41. N MANOHAR 20071A04P1
42. NARALA ROHAN KARTHIK 20071A04P2
43. NEELA MANASA 20071A04P3
44. P V VARUN REDDY 20071A04P4
45. PATCHALA DEEKSHITA 20071A04P5
46. POTLAPALLY HARIKA 20071A04P6
47. SAMMOJI SHYAMALA 20071A04P7
48. SHAIK NIZAMUDDIN 20071A04P8
49. SHASTRULA SOUMITH SHARMA 20071A04P9
50. SUNKARI SAI DEEKSHITH 20071A04Q0
51. SUREDDY RAGHU TEJA REDDY 20071A04Q1
52. UDIPI VAISHNAVI 20071A04Q2
53. VADDAVALLI SREEJA SAILU 20071A04Q3
54. VALIVETI VENKATA SRIKAR 20071A04Q4
55. VALLURU THANVITHA 20071A04Q5
56. VANGA SURYA PRAMOD REDDY 20071A04Q6
57. VANNELADAS SWATHI 20071A04Q7
58. VEERAGONI RUTHVIK GOUD 20071A04Q8
59. VEMULA MANISH 20071A04Q9
60. VEMULA SAHITHYA PRIYA 20071A04R0
61. TAPESHWER MANDOTRA 20071A04R1
62. BALNE SRINIDHI 21075A0419
63. DASARI PRABHU CHARAN 21075A0420
64. GOUTI YOGESH KUMAR 21075A0421
65. JAINA GANESH 21075A0422
66. KORASIGA JAHNAVI 21075A0423
67. UGGE SAIRAM 21075A0424
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Section: A
Branch: Computer Science & Engineering
S. No. Name of the Candidate H.T. No.
1. AAKANKSHA CHALLAWAR 20071A0501
2. AEKKA SATHVIK 20071A0502
3. ALAMPALLY ANURADHA 20071A0503
4. ALAPATI SHYAM SATYA CHOWDARY 20071A0504
5. ANURAAG CHILAKAMARRI 20071A0505
6. ARRA POOJITHA 20071A0506
7. BEGARI ADITHI 20071A0507
8. BELIGINI SHIVA TEJA 20071A0508
9. BENDUKURI RISHAB 20071A0509
10. BHAKTI SHASHIKANTH JADHAV 20071A0510
11. BONDADA PUJA 20071A0511
12. BUSIREDDY SAI ROHAN REDDY 20071A0512
13. CHANDRA DYEP GURUJALA 20071A0513
14. CHINTALA POOJA SRI 20071A0514
15. DARAM ROHITH 20071A0515
16. DONTHOJEE BHARATHI KRISHNA 20071A0516
17. GANDYADAPU ADARSHA 20071A0517
18. GANGISHETTY MANIDEEP 20071A0518
19. GANJI MEGHANA 20071A0519
20. GOLLA SHRIYA 20071A0520
21. GUMMADI MAHESH GANDHI 20071A0521
22. GURRAM ANUSHA 20071A0522
23. GYARA ANVESH 20071A0523
24. HARSHITH CHEJERLA 20071A0524
25. JIGEESH CHOWDHARY NALLAPATI 20071A0525
26. JISHNU PULIPAKA 20071A0526
27. JUPUDI CHAITHRA 20071A0527
28. KALVALA SHIVATHMIKA 20071A0529
29. KANNAREDDY SIDDHARTH REDDY 20071A0530
30. KESIREDDY ANIL REDDY 20071A0531
31. KILARU NAGA SAI ABHIRAM 20071A0532
32. KOLLU KAVYA 20071A0533
33. KONDAM SAI SRUTHIN REDDY 20071A0534
34. KUKATLA SIDDARTHA SHARATH CHANDRA 20071A0535
35. KUMKUM THIMMAPPA BAINEE 20071A0536
36. KURMANDLA AKHILA 20071A0537
37. MADANABOINA SRINIDHI 20071A0538
38. MALLELA BHAVIK 20071A0539
39. MANJE SRI RAM ADITYA 20071A0540
40. MANTHURI SHIVANI 20071A0541
41. MERGU DEEPAK 20071A0542
42. MURUGAVEL VISHNU PRIYA 20071A0543
43. MUSKU AKSHITH REDDY 20071A0544
44. NIMMAGADDA LIKHITHA 20071A0545
45. NISHANTH SREEVAMSI BAHADURSHA 20071A0546
46. P SAI SAKETH 20071A0547
47. PATTI VENKATA SWATHI 20071A0548
48. PILLI SNEHITH 20071A0549
49. POSAM VARUN REDDY 20071A0550
50. PRANATHI BUSSA 20071A0551
51. RATHOD SAI GIRIDHAR PRASAD 20071A0552
52. SRIRAM SURAJ 20071A0553
53. THELUKUNTLA JAYACHANDRA 20071A0554
54. THIRUNAGARI SREESHMAN 20071A0555
55. VADDE PRIYANSHU 20071A0556
56. VITTALADEVARAM SAI SRI ANJAN PRITHVI 20071A0558
57. Y V S SIDDHARTHA 20071A0559
58. YEDULLA ANOOP REDDY 20071A0560
59. E PRATHAP GOUD 21075A0501
60. KALLEM AKANKSHA 21075A0502
61. KURAPATI JASHWANTH KUMAR 21075A0503
62. MIDATHAPALLY PRAVEEN 21075A0504
63. PAGILLA ANIL KUMAR 21075A0505
64. SANDE RAMA KRISHNA 21075A0506
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Computer Science & Engineering S ection: B
S. No. Name of the Candidate H.T. No.
1. ARASADA B VENKATA AYUSH PATNAIK 20071A0561
2. AREDLA LIKITHA REDDY 20071A0562
3. B NANDINI 20071A0563
4. BATHULA NEEHA 20071A0564
5. BATTHALA MADHAVI 20071A0565
6. BAYARAPU HEMA SRI 20071A0566
7. BILLAKANTI SUSHMA 20071A0567
8. CHALLA SAI VENKATA TEJA 20071A0568
9. CHANDRA AKASH 20071A0569
10. CHARITHA PARUCHURI 20071A0570
11. CHEENURI PREETHAM 20071A0571
12. DHARAVATH SRIKANTH 20071A0572
13. EDDI KEERTHANA 20071A0573
14. EDULAPALLY VINAY VARDHAN 20071A0574
15. EGA SATHWIKA 20071A0575
16. EMMADISETTY SHARANYA 20071A0576
17. GONE KAVERI 20071A0577
18. GUDA PAVANEESHWAR REDDY 20071A0578
19. KALUVALA NIHAL REDDY 20071A0579
20. KANDADI SAI TEJA 20071A0580
21. KARTHIKA AWALGAONKAR 20071A0581
22. KODAVATIGANTI ANANDA RUTVIK REDDY 20071A0582
23. KOMARABATHINI KAVYA 20071A0583
24. M ARTHI SAI 20071A0584
25. MALIPATEL SREE PRANAV REDDY 20071A0585
26. MANTHENA SUNIL 20071A0586
27. MEESALA RITHIN 20071A0587
28. MOHAMMED ABDUL HASEEB 20071A0588
29. MOHAMMED MUZAMMIL 20071A0589
30. MOHAMMED ZUBAIR 20071A0590
31. MOTHUKURI VAMSHIDHAR 20071A0591
32. MULLAGIRI HARSHITHA 20071A0592
33. NAGARAPU GEETHA 20071A0593
34. NAGIDI CHAITHANYA VARDHAN REDDY 20071A0594
35. NALLAPU ROHITH 20071A0595
36. NELLURI JAHNAVI 20071A0596
37. NEMMAKANTI BALA VENKATA BHARATH 20071A0597
38. NOMULA SRIJA REDDY 20071A0598
39. P SAI SHRUTHI 20071A0599
40. PACHIPALA SAIBHARADWAJ 20071A05A0
41. PALARAPU SAKET 20071A05A1
42. POTLA VIVEK 20071A05A2
43. RAJOLI V PRANEETH SIDDHARTHA REDDY 20071A05A3
44. S CHANDANA 20071A05A4
45. S RAVI TEJA 20071A05A5
46. SANDEEP REDDY DODDA 20071A05A6
47. SANKIRTH POLSANI 20071A05A7
48. SILIVERU SURESH 20071A05A8
49. SOLLU YASHWANTH SAI 20071A05B0
50. SOUMIKA MALLIDI 20071A05B1
51. SREYA TIRUMALARAJU 20071A05B2
52. TALLURI NIKHITHA DEVI 20071A05B3
53. TEJESWARA MURTHY PALWADI 20071A05B4
54. TELUGU SINDHU 20071A05B5
55. THATIPELLI ABHINAYA 20071A05B6
56. TODIMA HARSHITHA 20071A05B7
57. VADIYALA ANKITHA 20071A05B8
58. VIBUDI DURGA VARA PRASAD 20071A05B9
59. VITTEDI MANOJ 20071A05C0
60. A DAVID 21075A0507
61. CHIDUGULLA POOJITHA 21075A0508
62. GOPU KAVITHA 21075A0509
63. HARIPRIYA PALTHYA 21075A0510
64. PALLAMEDI YOGITHA 21075A0511
65. VIKAS KAMARAPU 21075A0512
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
Academic Programme:
2022 - 2023
Year: B.Tech.
Class: III Year Semester: V
Branch: Computer Science & Engineering Section: C
S. No. Name of the Candidate H.T. No.
1. ADDANKI JYOTHIRMAI 20071A05C1
2. ADUSUMALLI RAMYA 20071A05C2
3. AENUGU SUMANTH REDDY 20071A05C3
4. ALIGETI KRISHNA CHAITANYA REDDY 20071A05C4
5. BALUSA INDHU PRIYA 20071A05C5
6. BASUTHKAR LIKHITA 20071A05C6
7. BATHINI AKHIL 20071A05C7
8. BHOJANAPALLY ABHINAV SUDHANU 20071A05C8
9. BOJJA SRIVALLI 20071A05C9
10. CHATHALA SWAPNA 20071A05D0
11. CHERUKOORI KOMALI 20071A05D1
12. CHINTHAPANTI VEERA VENKATA SAI KAMAL 20071A05D2
13. DESIREDDY MONIKA 20071A05D3
14. DODLA SAI DEEPTHI 20071A05D4
15. DUDDUKURI SREE SUMANTH 20071A05D5
16. ELOORI KARTHIK 20071A05D6
17. GADDAMPALLY SHREYAS REDDY 20071A05D7
18. GATTAMANENI BHARATH KUMAR 20071A05D8
19. GAUTHAM MALLIPEDDI 20071A05D9
20. GOSAVEETI SAI KIRAN 20071A05E0
21. GUDIMETLA SATYA MANJUNADHA REDDY 20071A05E1
22. GUNNALLE APURVA 20071A05E2
23. ILLA LIKHITH KUMAR 20071A05E3
24. KATAKAM HARI PRASAD 20071A05E4
25. KOMARAVELLI ANANYA 20071A05E5
26. KOMMINENI SRINIVASA DEEPESH 20071A05E6
27. KOTTAKOTA AKHILESH KUMANDAN 20071A05E7
28. KP MANI TEJA 20071A05E8
29. M POOJITHA 20071A05E9
30. MADAPOGU JESSICA PEARL 20071A05F0
31. MALLE SRINIDHI 20071A05F1
32. MANDA AKASH 20071A05F2
33. MOHAMMAD SHOAIB 20071A05F3
34. MUTHINENI SATHVIK 20071A05F4
35. NALLAMOTHU BHUVAN 20071A05F5
36. NARAM TAPAN GANESH 20071A05F6
37. NARNE ADARSH 20071A05F7
38. NARRA PALLAVI 20071A05F8
39. NEHA KAKARLA 20071A05F9
40. PALUSA SAI NEERAJ GOUD 20071A05G0
41. PAMBALA BEAULA PRIYA DARSHINI 20071A05G1
42. BHUKYA SAI SNEHA YESSHASWI 20071A05G2
43. PUSPUR NITHIN KUMAR 20071A05G3
44. RAHUL VENNAMANENI 20071A05G4
45. SADA SAI RASHMITHA 20071A05G5
46. SAI PREETI PARUCHURU 20071A05G6
47. SAMUDRALA MAHADHYUT VADULASA 20071A05G7
48. SANGEM ANISH 20071A05G8
49. SANIYA TABASSUM 20071A05G9
50. SANTH SANDHYA 20071A05H0
51. SATULURI HARINI MADHU PRIYA 20071A05H1
52. SHAIK ZAKEER HUSSAIN 20071A05H2
53. SRILASYA V G KOMPELLA 20071A05H3
54. SUNKARA KESHAV VARMA 20071A05H4
55. TANGELLAPALLY NITHEESH 20071A05H5
56. THEERDALA SRI HARSHITHA 20071A05H6
57. THOUTU NIKHIL 20071A05H7
58. TIRUNAHARI SAHITH 20071A05H8
59. VIDIYALA ANISHKA RAO 20071A05H9
60. YELURU VINAY CHAND 20071A05J0
61. BAVIKADI MRUDULA 21075A0513
62. CHINTHALA LOKESH KUMAR 21075A0514
63. MANGILIPELLY SAIKUMAR 21075A0515
64. MOHAMMED FAIZAN 21075A0516
65. SUNKOJU SWATHI 21075A0517
66. THUMU POORNA CHANDER 21075A0518
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
Academic Programme:
2022 - 2023
Year: B.Tech.
Class: III Year Semester: V
Branch: Computer Science & Engineering Section: D
S. No. Name of the Candidate H.T. No.
1. APOORVA YARLAGADDA 20071A05J1
2. ARETLA PRANEETH 20071A05J2
3. AULUGALA VINAY KUMAR 20071A05J3
4. B NEHA REDDY 20071A05J4
5. BANDARU SIRI 20071A05J5
6. BELIDE PRASANNA LAXMI 20071A05J6
7. BHANU TEJA CHAPALA 20071A05J7
8. BUSSA SUMUKHI 20071A05J8
9. BUTALI RAMESH 20071A05J9
10. C S N V RAM SREE SANTHOSH 20071A05K0
11. CHINDAM POOJITHA 20071A05K1
12. CHINTAKUNTLA HARSHAVARDHAN REDDY 20071A05K2
13. CHIRANJIVA RAO ATLURI 20071A05K3
14. DURGAM SRIDHAR 20071A05K4
15. GADDAM SAITEJA REDDY 20071A05K5
16. GADDAM SHIVA KUMAR REDDY 20071A05K6
17. GAVINI SREYA 20071A05K7
18. GORUGANTULA V S J KARTHIK 20071A05K8
19. GUJJU PAVAN TEJA 20071A05K9
20. IREDDY SAIPRAKASH REDDY 20071A05M0
21. JUHEE VARMA 20071A05M1
22. KADARLA ANUSREE 20071A05M2
23. KAMBHAMPATI KODANDA SAI HARSHITHA 20071A05M3
24. KANDULA JAYAKAR 20071A05M4
25. KARRE HANISH 20071A05M5
26. KATAKAM ASHRITHA 20071A05M6
27. KOPILA ANURAG 20071A05M7
28. KULURU SUDEEP REDDY 20071A05M8
29. KUMMARI SHASHIDHAR 20071A05M9
30. KURVA AKHILESH KUMAR 20071A05N0
31. MANGINAPALLY SHIVA PRASAD 20071A05N1
32. MANIKARAO VENKATA SAHITH 20071A05N2
33. MEDIPALLY ABINAY 20071A05N3
34. MOOLA SAI SUDHA 20071A05N4
35. MOVVA NAVATHA 20071A05N5
36. PANDIRI SAI DUSHYANTH 20071A05N6
37. PASHAM NARENDRA KUMAR 20071A05N7
38. PASHAM NITHEESH REDDY 20071A05N8
39. PATHA SRIJA 20071A05N9
40. PENDYALA DIVYA TEJA 20071A05P0
41. PULIPAKA PAUL SANDEEP 20071A05P1
42. RASHMITHA NAYAK 20071A05P2
43. REDDYSHETTY SAMPREETH 20071A05P3
44. RISHIKA REDDY BADDAM 20071A05P4
45. S DURGA PRASAD 20071A05P5
46. S V SAI SRIKAR 20071A05P6
47. SAI AKHIL KAKUMANU 20071A05P7
48. SAMA SARTHAN 20071A05P8
49. SHAIK JNAVED 20071A05P9
50. SHAIK SABEEHA KOUSER 20071A05Q0
51. SHIVANI VISHLAVATH 20071A05Q1
52. SRIRANGAM SREEJA 20071A05Q2
53. SRISTI KRISHNA KIRAN 20071A05Q3
54. SURE PRAVALIKA 20071A05Q4
55. THOKALA AKSHITH REDDY 20071A05Q5
56. TUMU SAI PRANAV 20071A05Q6
57. VADTHYA DEEPAK 20071A05Q7
58. VARAKANTHAM DILIP KUMAR 20071A05Q8
59. YASWANTH SAI YADLAPALLI 20071A05Q9
60. YELALA CHINNOLA KRUTHIK REDDY 20071A05R0
61. ADUPA MANIDEEPAK 21075A0519
62. KUNDARAM SHIVA KUMAR 21075A0520
63. MEDA AJAY KUMAR 21075A0521
64. MIRZA IRFAN BAIG 21075A0522
65. NERELLAKUNTA DIVYA 21075A0523
66. U VIJITHA 21075A0524
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Electronics & Instrumentation Engineering S ection: A
S. No. Name of the Candidate H.T. No.
1. AINESH GUNTURU 20071A1001
2. AKSHATHALA SREEMAEE 20071A1002
3. AMAL K 20071A1003
4. ATELI SRIKANTH 20071A1004
5. AVILALA KOWSHIK 20071A1005
6. B KRUTHI 20071A1006
7. B SUNNIHITH VARDHAN REDDY 20071A1007
8. BANDARU MANISHA 20071A1008
9. BANDLAMUDI SHIVA NAGESWAR CHOWDARY 20071A1009
10. BARLA MANI PAVAN 20071A1010
11. BOYANAPALLI GNANA ASHWITHA 20071A1011
12. BUDDIGA RUTHVIK 20071A1012
13. CHAKALI JAYA SAI 20071A1013
14. CHARMIKA MADINEEDI 20071A1014
15. CHAVAN SRI LATHA 20071A1015
16. CHEKKALA DEDEEPYA 20071A1016
17. DADI SRINATH 20071A1017
18. DIRISALA CHUPAK SAI CHOWDARY 20071A1018
19. EDULAKANTI VARSHA REDDY 20071A1019
20. G PRAMOD KUMAR 20071A1020
21. GODUGU KRISHNAVARDHAN RAJU 20071A1021
22. GOPU NAGA DHEERAJ 20071A1022
23. GURIJALA SANJANA 20071A1023
24. INDLA VENKATA NIVAS REDDY 20071A1024
25. JANAGAM ABHINAY 20071A1025
26. KAKARLA DIVYA SANTHOSHI 20071A1026
27. KAMMARI ABHISHEK CHARY 20071A1027
28. KAMMARI MOHAN CHARY 20071A1028
29. KANNIGANTI VENKATA MANOHAR 20071A1029
30. KOMMINENI VENKATA PRABHAS 20071A1030
31. KORRAPATI VINEELA 20071A1031
32. KOUKUNTLA SATISH CHANDRA 20071A1032
33. KUDITHIPUDI SAI YASHWANTH 20071A1033
34. LOKESH KUMAR GAJULA 20071A1034
35. M MAHESHWARI 20071A1035
36. M MEGHANA 20071A1036
37. MACHARLA PRASANNA KUMAR 20071A1037
38. MADDELA SRAVANI 20071A1038
39. MANDALAPU AKASH VARDHAN 20071A1039
40. MITTA ABHISHEK 20071A1040
41. MOHAMMED SHEZAD AMIN FAHIM 20071A1041
42. MUKKARGARI SAM PRADIYOTH 20071A1042
43. MUPPANENI GOPI CHAND 20071A1043
44. N MRUDUL REDDY 20071A1044
45. NAGENDLA DHANUNJAYA REDDY 20071A1045
46. NAGILLA RITHIN REDDY 20071A1046
47. NATTE ABHINAV 20071A1047
48. NELAPATLA AKASH KUMAR 20071A1048
49. NENAVATH VARUN KUMAR 20071A1049
50. NIMMAGADDA PRIYANKA 20071A1050
51. PATHAPELLY SRIRAM GANESH CHARAN 20071A1051
52. PIOUS CHRISTINA VAZRAM 20071A1052
53. R SATYA SAI APOORVA REDDI 20071A1053
54. RAMUNI SRIRAM NARAYANA 20071A1054
55. RUTHWIK THUMMA 20071A1055
56. SAPAVAT AKHIL 20071A1056
57. SURNAR RITESH 20071A1057
58. TEDDU SAITEJA 20071A1058
59. VAISHNAVI SATISH 20071A1059
60. VIKRAM RAJ SAMANTA 20071A1060
61. ADUNOORI SRIKANTH 21075A1001
62. AKKALA SAI CHARAN 21075A1002
63. CHITLURI MANIKANTA 21075A1003
64. KANNURI SUSMITHA 21075A1004
65. NEDURI SANDHYA 21075A1005
66. VALADRI UDAY 21075A1006
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Electronics & Instrumentation Engineering Section: B
S. No. Name of the Candidate H.T. No.
1. A SNIGDHA SREE SATYA SRAVANI 20071A1061
2. ADEPU POOJA 20071A1062
3. ALLURI SIDDHARTHA 20071A1063
4. ANNADI SANDEEP REDDY 20071A1064
5. AUSALI VENKAT SAI 20071A1066
6. AVUSALI SANTHOSH KUMAR 20071A1067
7. BEZAWADA LAXMI HARI KIRAN 20071A1068
8. BHASKARUNI SAI THEJAS 20071A1069
9. BHUPAL RAO AMULYA 20071A1070
10. BILLA SAKETH REDDY 20071A1071
11. BODDUPALLI AKHIL 20071A1072
12. BOMMAGANI UMESH CHANDRA 20071A1073
13. BONTHALA SAI LAXMI 20071A1074
14. CHALIKI SAI PRIYA 20071A1075
15. D KANISHK 20071A1076
16. DHARMARE SUNIL KUMAR 20071A1077
17. DOMMETI HARINATH BABU 20071A1078
18. G BHUVAN 20071A1079
19. GADDAM MANISH CHANDRA REDDY 20071A1080
20. GUDALA ENOSH KRANTHI VENKAT 20071A1081
21. GUDIPATI ESHWAR 20071A1082
22. GUDURI SWATHI 20071A1083
23. INDURTHI RISHITHA 20071A1084
24. KALLURI SHIVA PRASAD 20071A1085
25. KAMMARI BHARATH 20071A1086
26. KANDULA VENKAT HITESH 20071A1087
27. KANTIPUDI LAKSHMI PRAVANJITHA 20071A1088
28. KARLAPATI CHANDRA KANTH 20071A1089
29. KILARU SAI KIRAN 20071A1091
30. KORLEPARA BRUHATHI 20071A1092
31. LUKKA PRANAY KUMAR 20071A1093
32. M S ABHINAV RAJ 20071A1094
33. MANDA KRUTHINEYA 20071A1095
34. MEKA KUSUMA 20071A1096
35. MEKALA PAVANI 20071A1097
36. MOHD HUSSAIN 20071A1098
37. MOOSAPET SAMYUKTHA 20071A1099
38. NUGURU ADITHYA SAI 20071A10A0
39. PATHURI ANIRUDH REDDY 20071A10A1
40. PATLOLLA SREE NANDINI 20071A10A2
41. PEDDABOINA THARUN 20071A10A3
42. PENDYALA VENKATA DHANUSH 20071A10A4
43. RASAMALLA HARI TEJA 20071A10A5
44. RASULA SAI KISHORE 20071A10A6
45. ROHAN SAI VENKAT MOTUKURI 20071A10A7
46. SAGARLA VAMSHI 20071A10A8
47. SANGUBHATLA SAMHITHA 20071A10A9
48. SANJANA ALUGANI 20071A10B0
49. SAYINI KOUSHIK 20071A10B1
50. SHAIK ZAHED 20071A10B2
51. SINGA SHREYA RAM 20071A10B3
52. SRI HARSHITHA PADAKANDLA 20071A10B4
53. SUNCHIKALA AKSHITHA 20071A10B5
54. TALASILA HIMISHA 20071A10B6
55. THANGELLA THRISHA 20071A10B7
56. THOKALA SATHWIKA 20071A10B8
57. THUM SOWMYA REDDY 20071A10B9
58. VENNA JANARDHAN REDDY 20071A10C0
59. SIRIVELLA ROHIT 18071A10B3
60. BHUKYA SRIMANMAYEE 21075A1007
61. PERUMANDLA SHASHIKIRAN 21075A1008
62. THOTAKURI SATHWIK 21075A1010
63. UMMAREDDY ASHWITHA 21075A1011
64. VARALA EESHA 21075A1012
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Information Technology S ection: A
S. No. Name of the Candidate H.T. No.
1. A AKANKSHA 20071A1201
2. A SAI VENKATA NAGA MOULI 20071A1202
3. ANNAPANENI TAGORE PAVAN KUMAR 20071A1203
4. AROLLA RAMREDDY 20071A1204
5. ATTALURI ROHITHA 20071A1205
6. BATTU SUMITH 20071A1206
7. BRAHMANI CHOWDHARY 20071A1207
8. CHANDRA MOHAN PRAJAY KUMAR 20071A1208
9. DACHA ROSHNI LAXMI 20071A1209
10. DANDUGULA NIHARIKA 20071A1210
11. DEVARASHETTY SHIVA SAI 20071A1211
12. DIVYA MARELLI 20071A1212
13. GANDLA SAI DHEERAJ RAO 20071A1213
14. GANDLA SRAVANI 20071A1214
15. GANDRA AVIGHNA 20071A1215
16. GARINE SHRAVANI 20071A1216
17. GUDAPURI CHANDANA SREE 20071A1217
18. GUDIVAKA RITEESH 20071A1218
19. GUDURU MANIDEEP CHAITANYA REDDY 20071A1219
20. GUNDA LOKESH 20071A1220
21. GUNDLAPALLY VAISHNAVI 20071A1221
22. GUNTURU SANJANA 20071A1222
23. JARPLA KAVITHA MAI 20071A1223
24. KADAPALA SUPRATHIKA 20071A1224
25. KANDI TEJASWI 20071A1225
26. KOLA SAI VAMSHI 20071A1226
27. KOLAGANI PRADEEP SAI 20071A1227
28. KOPALLE VENKATA KOMAL AKHIL 20071A1228
29. KOTHA TEJASWINI 20071A1229
30. KOTHAPALLI THANMAYEE REDDY 20071A1230
31. LINGALA ABHILASHA 20071A1231
32. MADARI SAI TEJA 20071A1232
33. MADISHETTY SAI MANISH 20071A1233
34. MARA SRIKAR 20071A1234
35. MEKALA BHUVANESHWARI 20071A1235
36. MITAI VEMUGANTI PRANAV KARTHIK 20071A1236
37. MUKESH SAI PRODUTUR 20071A1237
38. MYSANI ANOOHYA 20071A1238
39. NENAVATH VINOD 20071A1239
40. NIDADAVOLU KEERTHI PRIYANKA 20071A1240
41. NYNALASETTI SAI PRANAY TEJA 20071A1241
42. P NAYAB RASOOL KHAN 20071A1242
43. PALATE DEVASHISH 20071A1243
44. PALAYANUR RUKMINI 20071A1244
45. PAPAIAHGARI JAYANTH KUMAR REDDY 20071A1245
46. PASUPUNUTI SAI CHARAN 20071A1246
47. PATERI SAI TEJA 20071A1247
48. PATHI SAMPATH KUMAR 20071A1248
49. PAYYAVULA DIVYA 20071A1249
50. PIKKI UDAY SAI GREESHMANTH 20071A1250
51. PRANEESH NARVA 20071A1251
52. RAAVI SAMPATH KUMAR 20071A1252
53. RACHAKONDA SAI RISHITA 20071A1253
54. RAJULA SAI KIRAN 20071A1254
55. RAVILLA NIHARIKA 20071A1255
56. SHETTY HIMASREE 20071A1256
57. THATIPARTHI RISHITH REDDY 20071A1257
58. THUMANAPALLY VOMANN 20071A1258
59. VALLAMKONDA ADARSH 20071A1259
60. VALLAPU REDDY PRANITHA REDDY 20071A1260
61. CHITYALA RAKESH 21075A1201
62. CHUNCHANAKOTA SAINATH 21075A1202
63. KAMMITI SAINATH 21075A1203
64. MERUGU ARAVIND SWAMY 21075A1204
65. OJJA SAIAKSHITH 21075A1205
66. RANGU MANOJ KUMAR 21075A1206
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Information Technology S ection: B
S. No. Name of the Candidate H.T. No.
1. ABHINAY KAILAS 20071A1261
2. ALLE SHIVA TEJA 20071A1262
3. ANIRUDH BUKKA 20071A1263
4. ATMAKUR ABHISHEK RAO 20071A1264
5. B PRAVANTHI 20071A1265
6. BALTHU SRI VARSHITHA 20071A1266
7. BAVIRISHETTY JAYKUMAR 20071A1267
8. BHAVYA SREE NIMMAGADDA 20071A1268
9. BOINEPALLY HARSHITHA 20071A1269
10. BONASI AVINASH MEHER 20071A1270
11. C SATHVIK NANDAN REDDY 20071A1271
12. CHUNDURI VENKATA LAKSHMI MANASA 20071A1272
13. CILARAPU PRADEEPRAJ 20071A1273
14. DENKADA DINAKAR 20071A1274
15. GANDLA HARSHITH 20071A1275
16. GOPALA MANASWINI 20071A1276
17. GOUNI PRAVALLIKA 20071A1277
18. GUMMADAVALLI DHANUSH 20071A1278
19. GUNDA VENKATA SAI JAGADEESH 20071A1279
20. GUNTURU SANTOSH KUMAR 20071A1280
21. GUTTA KALYAN 20071A1281
22. JEEVANGAR KRANTHI KIRAN 20071A1282
23. K RAKESH 20071A1283
24. KALYANAM JATHIN 20071A1284
25. KARRA NAGA SHIVANI 20071A1285
26. KODALI VARUN BABU 20071A1286
27. KOLANU SAI KISHORE REDDY 20071A1287
28. KRISTAM NAGA SAI NITHIN 20071A1288
29. KUDUMULA SHANKER SAI RISHIKESH YADAV 20071A1289
30. LAGHUMAVARAPU GANESH 20071A1290
31. MADHAVARAM ASHITHESH KUMAR 20071A1291
32. MANCHIKATLA BHUVANA 20071A1292
33. MASHETTY AKSHITHA 20071A1293
34. MEKA JHANA SAI 20071A1294
35. MOHAMMED AZAM HUSSAIN 20071A1295
36. MOVVA JIJNESH 20071A1296
37. MUSKU AKSHAY 20071A1297
38. NANUBALA KUNDAN SAI GOPAL 20071A1298
39. NIRMALA SRIYA 20071A1299
40. ONNERI VAMSHI KRISHNA 20071A12A0
41. ORSU RAJA SHEKAR 20071A12A1
42. PABBA SADWIKA 20071A12A2
43. PAKANATI YASASWINI 20071A12A3
44. PAPPULA RHEZA EVANGILINE 20071A12A4
45. PARIPALLY ANUDEEP 20071A12A5
46. PEDDI PRANAY KUMAR 20071A12A6
47. PENMETSA SATHVIKA 20071A12A7
48. PINNA SUDHHA 20071A12A8
49. R RAVI 20071A12A9
50. SAI ANKITH REDDY KOTTALA 20071A12B0
51. SEELAM ANIL KUMAR REDDY 20071A12B1
52. SHAIK ABDUL AZEEM AHMED 20071A12B2
53. SHAIK SAFIUDDIN 20071A12B3
54. SIDDARTH REDDY MALLUGARI 20071A12B4
55. SRIRAMOJU SHYLESH BHARGAVA 20071A12B5
56. V AKASH 20071A12B6
57. VANAMALA RISHIKA 20071A12B7
58. VARNAM SREEJA 20071A12B8
59. VARSHA BANDLA 20071A12B9
60. YERNENI VEKATA SAI GANESH 20071A12C0
61. DODDI SHANMUKH 21075A1207
62. GOGULA ARAVIND RAO 21075A1208
63. MAHALI GIRISH VARMA 21075A1209
64. MALOTHU PRAVEEN 21075A1210
65. MANCHIRYALA ROSHINI 21075A1211
66. SANTHAI KEERTHANA 21075A1212
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Branch: Information Technology S ection: C
S. No. Name of the Candidate H.T. No.
1. AITIPAMULA SAI NIKHIL 20071A12C1
2. AMRUTA ALTI 20071A12C2
3. ANGALA SANDEEP KUMAR 20071A12C3
4. ATYAM SAI KRISHNA ABHISHEK 20071A12C4
5. B JEEVIKA 20071A12C5
6. BADAVATH SANDHYA 20071A12C6
7. BANDI KARTHIK 20071A12C7
8. BATHINI LEELA SAHITHI 20071A12C8
9. BEJAGAMA PRAVALLIKA 20071A12C9
10. CHIKOTI NIKHIL 20071A12D0
11. DIVYALIKA ADAPA 20071A12D1
12. DOMALA VINAY KUMAR 20071A12D2
13. DUGYALA VISHNU TEJA 20071A12D3
14. GADDAM SHASHANK REDDY 20071A12D4
15. GANNAMANENI RUSHICHANDRA 20071A12D5
16. GKS NARASIMHA RAO 20071A12D6
17. GNANESH PULLETIKURTHI 20071A12D7
18. HRISHITHA SAI KAKARLA 20071A12D8
19. INDUKURI AAKARSHA 20071A12D9
20. JAHNAVI KANTAMANENI 20071A12E0
21. JAKKULA PAVAN KALYAN 20071A12E1
22. JANAGAMA ABHIRAM 20071A12E2
23. KOLASANI SIRISHA 20071A12E3
24. KOMURAVELLI SRINIJA 20071A12E4
25. KONERU KETHAN SAI 20071A12E5
26. KOSANA SAMHITH REDDY 20071A12E6
27. KOTAM ABHINAY REDDY 20071A12E7
28. KOTHAPALLY JAI KRISHNA REDDY 20071A12E8
29. KOTHAPELLY ANISHKA 20071A12E9
30. M V S PRANA SRI 20071A12F0
31. MALLELA KARTHIK REDDY 20071A12F2
32. METLA SAI CHARAN 20071A12F3
33. MIRYALA SUSHMA SRI 20071A12F4
34. MUKKERA ROHAN KUMAR 20071A12F5
35. PAIDISETTY SAI AMRUTHA 20071A12F6
36. PAPULLA DEVI PRASANNA 20071A12F7
37. PASUMARTHI VARSHITHA 20071A12F8
38. PATHIPAKA PRANAY KUMAR 20071A12F9
39. PENTHALA SAHITHI 20071A12G0
40. PERIKA NITIN 20071A12G1
41. RAILLA SAITEJA 20071A12G2
42. REDDY ADHI VENKATA PAVAN 20071A12G3
43. RUSHIL KOSARAJU 20071A12G4
44. SAI SREEKAR REDDY BOYAPALLY 20071A12G5
45. SANJESH SINGH 20071A12G6
46. SHAIK ALLMAS MALLEHA 20071A12G7
47. SHINDE SAKSHI 20071A12G8
48. SUNKARI NIVYA 20071A12G9
49. THANGELAPALLY VINAY 20071A12H0
50. TULLURU KOMALI SAI 20071A12H1
51. UNNAM VENKATA SOUMYA 20071A12H2
52. VEERABOMMA SAI ASHMITH KRISHNA 20071A12H3
53. VENKATA LAKSHMI BHOOMIKA TAVVA 20071A12H4
54. VISHNUDAS KASHYAP 20071A12H5
55. VISLAVATH AMUL 20071A12H6
56. YAMA VARSHITHA 20071A12H7
57. YASHA VAMSHI 20071A12H8
58. YEKKELI SRI VAMSHI 20071A12H9
59. YERRAMSETTI KEERTHI PRIYA 20071A12J0
60. B SRILAKSHMI 21075A1213
61. CHILUMULA MAHENDAR 21075A1214
62. DONTHULA SHASHANK 21075A1215
63. KATHULA HARISH KUMAR 21075A1216
64. SAMUDRALA JYOTHRIK ADITYA 21075A1217
65. SANGAM GANESH 21075A1218
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Section: A
Branch: Automobile Engineering
S. No. Name of the Candidate H.T. No.
1. ADLURI ASHRITH 20071A2401
2. BACHUGUDEM VIKRANTH REDDY 20071A2402
3. C K SHARATH ADITHYA 20071A2403
4. CHANDAN DESHMUKH 20071A2404
5. D B S S ANUDEEP 20071A2405
6. DASARI VARSHITH 20071A2406
7. GUDIPATI RAVI SAI HEMANTH 20071A2407
8. GUNDETI UDAY 20071A2408
9. JAJJARAPU CHANDRA MOULI 20071A2409
10. JALLAPURAM POORNA SAI 20071A2410
11. JANGA SUMITH REDDY 20071A2411
12. K V S S ROHITH 20071A2412
13. KANNEGANTI SUNIL KUMAR 20071A2413
14. KARRI RAJA VENKAT RAMANA 20071A2414
15. KATTA GANESH 20071A2415
16. KORAMONI SIDDHARTH 20071A2416
17. KOTA RICKY TESWANTH 20071A2417
18. M PAVAN 20071A2418
19. MAROJU ABHINAV TEJAS 20071A2420
20. MOHAMMED ARIF 20071A2421
21. MURUDUDLA ABHISHEK RAJ 20071A2422
22. NAGAMOLLA LOKESH REDDY 20071A2423
23. NAGATHOTA ARUN KUMAR 20071A2424
24. NANDIGAMA PRASHANT 20071A2425
25. NEELA ANISHKA 20071A2426
26. NUNE LEKHANANDH KUMAR 20071A2427
27. PAVAN KALYAN BHUKYA 20071A2428
28. PERUMANDLA HEMANTH 20071A2429
29. PORIKA VIJAY 20071A2430
30. RAPARLA TARUN 20071A2431
31. SAI SHIVA VANGALA 20071A2433
32. SANJANA JOHNSON MAHENDRADA 20071A2434
33. SHAIK MUZAMMIL 20071A2435
34. SHANAWAZ KHAN 20071A2436
35. SONTIREDDY VEMAN REDDY 20071A2437
36. TATA SHATHADRUTH 20071A2438
37. THURPATI PRAVEEN 20071A2439
38. TULLIMELLI BENJAMIN RAJ 20071A2440
39. UPPARAM BALA KISHORE 20071A2441
40. VADTHYAVATH MALLESH 20071A2442
41. VAMSHI KRISHNA AKKERA 20071A2443
42. Y HAREN SAI 20071A2444
43. Y TEJA ANIRUDH 20071A2445
44. GUGGARA THARUN KAMAL SAI 20071A2446
45. MANDALA SRUJANA 20071A2447
46. UDUMULA AJAY KUMAR 20071A2449
47. PANAGATLA TATTARI HARI KRISHNA 20071A2450
48. KASANI VARSHIK MANYA 20071A2451
49. A SUNIL 21075A2401
50. CHOWHAN SRI AANSHU SINGH 21075A2402
51. GOLLA SANJAY 21075A2403
52. GUMMADI ROHITH KUMAR 21075A2404
53. JARUGULLA ESHWAR KARTHIK 21075A2405
54. KUNARAJULA ARAVIND 21075A2406
55. MATAM RUTHVIK 21075A2407
56. MD AMER AHMED 21075A2408
57. MOHAMMAD SAMI UR RAHMAN 21075A2409
58. PEGADAPALLYMAMATHA 21075A2410
59. SAMINENI VAMSI KRISHNA 21075A2411
60. SANJAY SUTRAVE 21075A2412
61. YADA VIJAY RAMARAO 21075A2413
62. YEDDULA GURU NUTHIN 21075A2414
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Computer Science and Business Section: A
Branch:
Systems
S. No. Name of the Candidate H.T. No.
1. A SNEHA 20071A3201
2. AENUGU ROHITH REDDY 20071A3202
3. BALGURI AASHRITHA RAO 20071A3203
4. BANDI VENKAT SAI 20071A3204
5. BHAVANA BODDAPATI 20071A3205
6. BOLLINA SWATHI BINDHU 20071A3206
7. BONGU RACHANA 20071A3207
8. CHERUKURU ANKITHA 20071A3208
9. CHINTALA NIKITHA 20071A3209
10. G SUMANTH KISHORE 20071A3210
11. GANGUMALLA MANISH REDDY 20071A3211
12. GAYATHRI PULIPATI 20071A3212
13. GAYATRI DESHMUKH 20071A3213
14. GURU BHARGAVA S 20071A3214
15. HRUTHIK LOKESH PUPPALA 20071A3215
16. JAKKULA TEJA VENKATA RAJU 20071A3216
17. K BHUVAN SAI KUMAR 20071A3217
18. KASI REDDY SREEJA REDDY 20071A3218
19. KATTUBADI SARAYU 20071A3219
20. KATUKURI SATWIK REDDY 20071A3220
21. KODEPAKA RAJAVARDHAN RAO 20071A3221
22. KODIGANTI ROHITH 20071A3222
23. KOMARI PALLAVI 20071A3223
24. KOMMU SAI ROHITH 20071A3224
25. KONDETI ADITHYA REDDY 20071A3225
26. KONDISETTY ROSHINI 20071A3226
27. KORANI SANDEEP 20071A3227
28. M KEERTHI 20071A3228
29. MALAPATI ANJALI CHOWDARY 20071A3229
30. MANDANAPU SAHITHI 20071A3230
31. MARPALLY BALAJI 20071A3231
32. MEDHA CHADA 20071A3232
33. MOHAMMAD THASLIMA 20071A3233
34. NALLABAI SREEJA 20071A3234
35. PALLA NAVYA SREE 20071A3235
36. PALLIKONDAWAR SATWIK 20071A3236
37. PODILI AKSHAY KUMAR 20071A3237
38. PUNNAMARAJU J V GOPALA KRISHNA PRANAV 20071A3238
39. R ADITYA VARDHAN REDDY 20071A3239
40. RAVELLA SAI ABHIROOP 20071A3240
41. RUSHIKA ARVAPALLI 20071A3241
42. SAITEJA NALLURI 20071A3242
43. SAMALA RAJESH 20071A3243
44. SANGANBHATLA SURAJ 20071A3244
45. SETTEM YASHWANTH KARTHIKEYA 20071A3245
46. SHAIK AFREEN 20071A3246
47. SHEELAM CHANDRASHEKHAR REDDY 20071A3247
48. SHIVESH JAISWAL 20071A3248
49. SHULAMITE ALLU 20071A3249
50. SRIGIRI SHASHANK KUMAR 20071A3250
51. SRIKOTI RISHI KUMAR 20071A3251
52. SUMANTH SAI VELUVOLU 20071A3252
53. TENNETI SAI SARATH 20071A3253
54. UPPALA RESHMITHA 20071A3254
55. V N S SRI TANMAYI CHALLA 20071A3255
56. VADLAPUDI BHARGAVA SRI 20071A3256
57. VALLAPUNENI UDAY KIRAN 20071A3257
58. VELPULA ASHISH 20071A3258
59. YADAGIRI SPURTHI 20071A3259
60. YENAMALA CHAKRADHAR 20071A3260
61. BOGI THARUN 21075A3201
62. JANGAMREDDYGARI AKSHAYA 21075A3202
63. MEDISETTY VAISHNAVI 21075A3203
64. NUKAPEYYI JAYA SREE 21075A3204
65. RAPOLU BHANU PRAKASH REDDY 21075A3205
66. THEDDU KULDEEP 21075A3206
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
CSE - (Artificial Intelligence and Section: A
Branch:
Machine Learning)
S. No. Name of the Candidate H.T. No.
1. ABBARAJU SRINIVAS ADITYA 20071A6601
2. ANNAJI SAI RAHUL TEJA REDDY 20071A6602
3. ANNALDAS PUSHKARA 20071A6603
4. ATHINA BHAVANA 20071A6604
5. BEDADHALA SAI MOULIKA 20071A6605
6. BHANU SAI RAGHAVENDRA KAVURU 20071A6606
7. BHAVANAM SANTHOSH REDDY 20071A6607
8. BHEEMREDDYVALLA SRINATH REDDY 20071A6608
9. CHIMMA AKHIL 20071A6609
10. CHINTAPARTI VAISHNAVI 20071A6610
11. DATLA THANVITHA 20071A6611
12. EKKI MAYURI 20071A6612
13. G HEMANTH VARMA 20071A6613
14. GADEELA SAITEJA 20071A6614
15. GUMMADI DEEPIKA 20071A6615
16. JANGA JAYA PRAKASH 20071A6616
17. JATOTH SRAVANI 20071A6617
18. K SATWIK 20071A6618
19. KALAKANCHERI SAI AASHRITHA 20071A6619
20. KAMATAM SANTHOSH KUMAR 20071A6620
21. KAMSANI CHARAN SAI 20071A6621
22. KANDI AKASH REDDY 20071A6622
23. KANTHALA DANUSH 20071A6623
24. KASHETTY PRANITH 20071A6624
25. KATKURI RAJENDER 20071A6625
26. M SAI RITISH REDDY 20071A6626
27. MADDI UDAY KRISHNA 20071A6627
28. MAKUTAM GOPI SAI SRINIVAS 20071A6628
29. MANCHALA HARIKESH 20071A6629
30. MARKAPURAM KRISHNA PRIYA 20071A6630
31. MEKALA JAGRUTHI 20071A6631
32. MOHAMMED AHMED HUSSAIN 20071A6632
33. MUTHOJU SANATH 20071A6633
34. NARISETTY PAANI 20071A6634
35. NAYAKOTI RISHIKA 20071A6635
36. NUKARAPU SREEJA 20071A6636
37. NUTHALAPATI PARTHAV 20071A6637
38. PARUCHURI PRANAV 20071A6638
39. PARUPALLI RAGHAVA REDDY 20071A6639
40. PILLALAMARRI UDAY KIRAN 20071A6640
41. PONNAGANTI VENKATA LAKSHMI SUDHEEP 20071A6641
42. POTHALA MUKESH 20071A6642
43. PRATHAPA SRIHARSHA 20071A6643
44. PULARI SAI VENKAT 20071A6644
45. RITHWIK REDDY DONTHI REDDY 20071A6645
46. S B MAHAMMAD ALTHAF 20071A6646
47. S HARIPRIYA 20071A6647
48. SAKA PRANUTHI 20071A6648
49. SATYA ABHINAY SATYAM 20071A6649
50. SHAIK SANA SIDDIQA 20071A6650
51. SHAKKARI GAYATHRI 20071A6651
52. SINDHU KAKUMANI 20071A6652
53. SIRIPURAM SHIVA AVINASH 20071A6653
54. SNEHA BANALA 20071A6654
55. TALLURI ANTHYUSH 20071A6655
56. TATIKONDA VENKAT MANISH 20071A6656
57. THOTAMALLA ABHIRAM 20071A6657
58. VADITHYA AJAYSINHA 20071A6658
59. VADTHYAVATH VINOD NAIK 20071A6659
60. VASUPULA ANUSHA 20071A6660
61. VELAGA HARSHITHA SAI 20P71A66A0
62. KANDA MANASA 21075A6601
63. KRANTHI 21075A6602
64. MOHAMMAD AZAR 21075A6603
65. NANDED MANOJA 21075A6604
66. VISHWAKARMA PARMESHWAR 21075A6605
67. VURUMALLA RAVI KUMAR 21075A6606
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
Computer Science and Engineering Section: A
Branch:
(Data Science)
S. No. Name of the Candidate H.T. No.
1. ADDICHARLA SATHVIK 20071A6701
2. BALAJI REDDY GUNDETI 20071A6702
3. BANDARU SAI PRANAV RAO 20071A6703
4. BODI ABHINAY KRISHNA 20071A6704
5. CHAMARTHI PAVAN NARAYANA VARMA 20071A6705
6. CHITIMUTI HITAISH KUMAR REDDY 20071A6706
7. CHITTIREDDY HARSHITHA 20071A6707
8. DAMARLA SAI HEMA AKSHIT 20071A6708
9. DESU SRI MEGHANA 20071A6709
10. DHANALA AANANDHI 20071A6710
11. DODDA ASHRITHA 20071A6711
12. DONTHULA SIDDHARTH 20071A6712
13. DONTINENI NEERAJ ASHISH 20071A6713
14. ENUGU VISHWANTH REDDY 20071A6714
15. GANGANAMONI SWETHA 20071A6715
16. GHANTA TANMAI 20071A6716
17. GODHA NAGA CHARANI 20071A6717
18. GONE PRIYANKA 20071A6718
19. GOWRISHETTY SRIKAR 20071A6719
20. GOWTHAM KAMLE 20071A6720
21. GUDI AKSHAY 20071A6721
22. GUGULOTHU ABHINAY NAIK 20071A6722
23. GUNIT SHAH 20071A6723
24. JAYA SHRUTI CHINTALAPATI 20071A6724
25. JILAKARA GANESH 20071A6725
26. KANDOORI ABHIRAM 20071A6726
27. KARUKONDA SINDHUJA 20071A6727
28. KASARLA SRI LEKHA 20071A6728
29. KATAM HARSHINI PRIYA 20071A6729
30. KOTHAGUNDLA RAHUL 20071A6730
31. KURA SNEHITH REDDY 20071A6731
32. MADALA VINEELA 20071A6732
33. MADANKOLLAN CHAITANYA 20071A6733
34. MANDATI AKSHARA 20071A6734
35. MOHAMMED NAWAZ UR RAHMAN 20071A6735
36. MUCHA SRINIKESH 20071A6736
37. NANNEPANGA MADHAVI 20071A6737
38. OM AGARWAL 20071A6738
39. OMRENDER KUMAR 20071A6739
40. P KEERTHANA 20071A6740
41. PANYALA MANIDEEP REDDY 20071A6741
42. PASHAM SATHWIK REDDY 20071A6742
43. PENDYALA SHARATH CHANDRA 20071A6743
44. PODDUTURI SAKETH 20071A6744
45. POGULA SANGEETH 20071A6745
46. PRAPULLA SHYAM SRIYA GORLA 20071A6746
47. PRATHIKA G 20071A6747
48. RAGHAV SREEDHAR AMARAVATHI 20071A6748
49. RASINENI YATHIN 20071A6749
50. RAYANI SRAVANTHI 20071A6750
51. RISHITHA PALLE 20071A6751
52. ROHITH REDDY MANDLA 20071A6752
53. SHAHEEN 20071A6753
54. SIDDAMALLA MANIDEEP 20071A6754
55. SOMA SHREYANA 20071A6755
56. THATIKONDA BHARGAV 20071A6756
57. VEMULA SAIKIRAN 20071A6757
58. VENNAM VIGNESH 20071A6758
59. VISWANADULA SRI SREAYA 20071A6759
60. YEGIREDDY CHAKRADEEP 20071A6760
61. A SHARANYA 21075A6701
62. ANUMULA NAVYASRI 21075A6702
63. GADDAMEDI NITHIN 21075A6703
64. GANGULA KRISHNA CHAITHANYA 21075A6704
65. KALOORI GANESH 21075A6705
66. KOTHAPALLI MANIDEEP 21075A6706
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
COMPUTER SCIENCE AND Section: A
Branch:
E NGINEERING (CYBER SECURITY)
S. No. Name of the Candidate H.T. No.
1. ALETI SHRIYA REDDY 20071A6201
2. APPANI MANI TEJA 20071A6202
3. B SIMHA CHARAN YADAV 20071A6203
4. BHEEMARAJU MANI CHANDER 20071A6204
5. BHUSHANAM VISHNUKANTH VARMA 20071A6205
6. BOBBA NIKHITA 20071A6206
7. BOORLA AKSHAYA 20071A6207
8. CH VRISHANK REDDY 20071A6208
9. CHALLA NITHIN 20071A6209
10. CHINTAKUNTLA VINAY KUMAR 20071A6210
11. CHITTIBOENA CHARITHA SREE 20071A6211
12. CHUNDURI LIKHITHA VARSHA 20071A6212
13. DEVARAKONDA SRIDEVI 20071A6213
14. DEVARASETTY VISHVAS 20071A6214
15. GONTI RITHESH 20071A6215
16. GUMMADI NISHITHA 20071A6216
17. GUNTURU VISHAL REDDY 20071A6217
18. GURRAM THARUN 20071A6218
19. JAKKE SRUTHI 20071A6219
20. KARUMURI MEHERNADH 20071A6220
21. KOLIPAKA RUSHIK 20071A6221
22. KONDRU IGNATIUS 20071A6222
23. KOTHA SAKETH REDDY 20071A6223
24. KUKADAPU JEEVAN SAHIT 20071A6224
25. KURAGANTI NIKHITA 20071A6225
26. LEKKALA LIKHITHA 20071A6226
27. M TARUN 20071A6227
28. MACHA SHASHI VARDHAN REDDY 20071A6228
29. MAITHRE SAMUEL 20071A6229
30. MALLANNAGARI SUJITH REDDY 20071A6230
31. MARRI NEVAN HARDEEP 20071A6231
32. MELIMI DINESH 20071A6232
33. MENDU KOWSHIK REDDY 20071A6233
34. MODHYALA SAI SUMANTH REDDY 20071A6234
35. MOHAMMAD DANISH 20071A6235
36. MOHAMMED SHAHRIYAAR AHMED 20071A6236
37. MUDUNDI SAKETH RAVI VARMA 20071A6237
38. NALUMASU ABHINAY 20071A6238
39. P RAKSHITHA REDDY 20071A6239
40. PALUTLA HARSHINI 20071A6240
41. POLEPAKA VINUTHNA 20071A6241
42. POLISETTY NEEHARIKA 20071A6242
43. POTANAGARI PAVAN KARTHIK 20071A6243
44. R ADARSH 20071A6244
45. RAVULA SATHVIKA REDDY 20071A6245
46. REDDY GARI SAI KARTHIK REDDY 20071A6246
47. RITHIKA SINGH 20071A6247
48. SAGGU ABHIRAM REDDY 20071A6248
49. SANGANI GOUTHAMI SATYA 20071A6249
50. SEELAM PUSHPANJALI REDDY 20071A6250
51. SRAVANI RAMINENI 20071A6251
52. SRI VENKATA SAI VIGNESA AKHIL REVURU 20071A6252
53. SUBHASH KRISHNA VEER BUDDHI 20071A6253
54. SURE KALYANI 20071A6254
55. T M ANUPAMA 20071A6255
56. THAMMISHETTI SRIJA 20071A6256
57. THOTA YATHIN KUMAR PAMBAL 20071A6257
58. THOUTU NIKHITHA 20071A6258
59. VALLABHU HANEESHA 20071A6259
60. YESHALA SRI VARSHA 20071A6260
61. CHENNUPATI DWIJITHA 20951A6211
62. GANTI VENKATA DURGA GIRI DHEERAJ 21075A6201
63. KAMANI ABHINAV 21075A6202
64. NITHIN AAVULA 21075A6203
65. PENDYALA PAVAN KUMAR 21075A6204
66. RUSHIL KUMAR KALAL 21075A6205
67. TIPPI AKASHVARDHAN 21075A6206
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: III Year Semester: V
COMPUTER SCIENCE AND Section: A
Branch:
ENGINEERING (IOT)
S. No. Name of the Candidate H.T. No.
1. AISHWARYA GRANDHI 20071A6901
2. AKA SANVITHA 20071A6902
3. ALLURI HARI PRATAP VARMA 20071A6903
4. AMRUTHALURI GAGANDATTA 20071A6904
5. ANURAAG THALATOTY 20071A6905
6. ASHIKA REDDY NALLA 20071A6906
7. BACHA SOWMYA SREE 20071A6907
8. BAGARI BALAJI ESHWAR 20071A6908
9. BOLLU ANKITHA 20071A6909
10. BONEPALLY SUSHMITHA 20071A6910
11. BONTHALA SAI RAMYA 20071A6911
12. CHITIMELA MAHIKSHITH 20071A6912
13. CHITTALURI VENKATESH 20071A6913
14. DEVADASU AKSA RACHEL 20071A6914
15. DEVARINTI SREENIKETH REDDY 20071A6915
16. DUPPALLI VISHNU SIDDARTHA REDDY 20071A6916
17. DYAVATHI MANOJ KUMAR 20071A6917
18. GANDLA SAITEJA 20071A6918
19. GUNDREDDY SUCHETHA 20071A6919
20. GUTTA SRAVYA 20071A6920
21. JILLA SPANDANA 20071A6921
22. KAMATAM SAGARIKA 20071A6922
23. KAMTAM SRICHANDANA 20071A6923
24. KAPPAGANTI SRI VIBHAVA KESHAV 20071A6924
25. KASARAGADDA LIKHITH 20071A6925
26. KATIKANENI RISHITHA 20071A6926
27. KATTA SAI DEEPTHI 20071A6927
28. KATUKAM DEEKSHA 20071A6928
29. KEETHA VAMSHI 20071A6929
30. KOLLIPARA YASHWANTH SAI KRISHNA 20071A6930
31. KORADA UDAY KIRAN 20071A6931
32. KURELLA ROHAN 20071A6932
33. LOKAM DHANUSH 20071A6933
34. M RUHA JESSICA 20071A6934
35. M S S S KARTHIKEYA 20071A6935
36. MACHAVOLU SRIHARSHITHA 20071A6936
37. MADDALA OJASVI 20071A6937
38. MANDALA SRI CHETAN 20071A6938
39. MIRIYALA KAVYA NAGA DURGA LAKSHMI 20071A6939
40. MOHAMMED KHAJA MUDDASSIR NAWAZ 20071A6940
41. MUDIAM PREM SAINATH REDDY 20071A6941
42. MURAKONDA SAI DEEPA SREE 20071A6942
43. MUTHYALA SATHVIK REDDY 20071A6943
44. PALUSA SATHWIK GOUD 20071A6944
45. PALUTLA SAI SHARAD CHANDRA 20071A6945
46. PONNANA ROHITH KUMAR VASISTA 20071A6946
47. RACHAKONDA MANITEJA 20071A6947
48. RAMIREDDIGARI EESHA REDDY 20071A6948
49. RAMAVARAPU SAI ROHITH BHARADWAJ 20071A6949
50. SARADHI DHARANI 20071A6950
51. SATYANKAR RAO PARIKI 20071A6951
52. SHAIK ASEERUDDIN 20071A6952
53. SOMAN SATHVIK 20071A6953
54. SUFIAN SHAIK 20071A6954
55. TUMPUDI SRI SAHITHI 20071A6955
56. VEMBADI MADHU 20071A6957
57. VINEETH GOURIPEDDI 20071A6958
58. YAMSANI SATHWIK 20071A6959
59. YERRAM MANISH 20071A6960
60. PEDDAMILE SHREYA 20N31A6950
61. ABBU SINDHU 21075A6901
62. ASAMPALLI JHANSI RANI 21075A6902
63. GARALAPATI SHRAVAN TEJA 21075A6903
64. MOHAMMED AFSAR PASHA 21075A6904
65. SHIVA VIVEK KUMAR 21075A6905
66. VADDEPALLY SRIVATHSAVA 21075A6906
Co-ordinator,
Academic Section
Copy to:-
1. All Heads of Departments.
CE / EEE / MECH / ECE / CSE / EIE / IT / AME / AIML & IoT / DS & CYS
2. Dean, Examinations
3. Accounts
4. Librarian
5. Sports
6. CAMS
7. T&P
