SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseAIMLIOT/Professional-development-activities/Student-Activities/Student-Internships/IIIBTECH.pdf

================================================================================
PDF CONTENT:
================================================================================

STUDENT
SNO ROLL NUMBER NAME SECTION CRITERIA STIPEND Year
III-B.TECH-
1 20071A6604 Bhavana A AIML JP-MORGAN 70000 2022
III-B.TECH-
2 20071A6611 Thanvitha D AIML JP-MORGAN 70000 2022
III-B.TECH-
3 20071A6614 G SaiTeja AIML JP-MORGAN 70000 2022
III-B.TECH-
4 20071A6618 Satwik K AIML JP-MORGAN 70000 2022
M Krishna III-B.TECH-
5 20071A6630 Priya AIML JP-MORGAN 70000 2022
M Krishna III-B.TECH-
6 20071A6630 Priya AIML MICROSOFT 125000 2022
III-B.TECH-
7 20071A6647 Haripriya S AIML JP-MORGAN 70000 2022
Shaik Sana III-B.TECH-
8 20071A6650 S AIML JP-MORGAN 70000 2022
III-B.TECH-
9 20071A6901 G Aishwarya IOT JP-MORGAN 70000 2022
D III-B.TECH-
10 20071A6915 Sreeniketh IOT JP-MORGAN 70000 2022
III-B.TECH- 2022 &
11 20071A6921 Spandana J IOT FLIPKART 100000 2023
K III-B.TECH- NMICPS-TIHAN-IIT-
12 20071A6923 Srichandana IOT HYDERABAD(INTERNSHIP) 5000 2023
III-B.TECH-
13 20071A6932 K Rohan IOT EMERTXE(INTERNSHIP) UNPAID 2023
III-B.TECH-
14 20071A6932 K Rohan IOT JP-MORGAN 70000 2023
III-B.TECH-
15 20071A6939 M Kavya IOT JP-MORGAN 70000 2023
III-B.TECH- NMICPS-TIHAN-IIT-
16 20071A6948 K Vasista IOT HYDERABAD(INTERNSHIP) 5000 2023
III-B.TECH- NMICPS-TIHAN-IIT-
17 20071A6955 T Sahithi IOT HYDERABAD(INTERNSHIP) 5000 2023
III-B.TECH-
18 20071A6956 T sahithi IOT JP-MORGAN 70000 2023
III-B.TECH-
19 20071A6959 Y Sathwik IOT JP-MORGAN 70000 2023
