URL: https://turinghut.org/

================================================================================
HEADERS:
================================================================================
Programming as a
Sport.
"Programming Club of VNR VJIET"
Peer Learning
Coding Competitions
Speaker Sessions
Upcoming
Events.

================================================================================
PARAGRAPHS:
================================================================================
We work towards promoting the greater cause of Computer Science in the community by orienting freshmen to the nature of Computer Science, organizing events, and creating awareness about opportunities to expand their knowledge and showcase their skills.
First and second-year students get a chance to learn advanced data structures and algorithms from their seniors.
Showcase your skills and compete with the best in college at the various contests we hold every year.
Be in the know of new opportunities in tech and beyond through our information sessions.
Future events ordered chronologically. View all past eventshere
Exciting Events coming soon!
Mail us atturinghut@vnrvjiet.in

================================================================================
LINKS:
================================================================================
/
/
/events/
/team/
/turingcup/
/icpc/
/newsletters/
/about/
https://groups.google.com/g/turing-hut-members
/about/
/events/
mailto:turinghut@vnrvjiet.in
https://github.com/linustribevnr
https://www.youtube.com/channel/UCBJz-RDa3d4rTLycV_MhTPA
https://instagram.com/turing.hut
https://www.linkedin.com/company/turinghut
/contact