URL: https://nlist.inflibnet.ac.in/

================================================================================
HEADERS:
================================================================================
Reach Us
+91 79 2326 8243/44
college[at]inflibnet.ac.in
Who are eligible?
Registered
Member's Login
Subscription Survey for Non-Government Institutions
paymentinfo[at]inflibnet.ac.in
college[at]inflibnet.ac.in
College Administrator
Summary Statistics
3919
523417
405
What's New
Top 10 College Users
Useful Links
Other Links
Contact Us
Information and Library Network Centre
Email Us
For payment related queries
For access related issues
Director

================================================================================
PARAGRAPHS:
================================================================================
A college component of e-ShodhSindhu consortium with access to 6,000+ journals, 1,99,500+ ebooks under N-LIST and 6,00,000 ebooks through NDL.
All colleges covered under Sections 12(B) and 2(f) of the UGC Act.
Non-Aided colleges (except Agriculture, Engineering, Management, Medical, Pharmacy, Dentistry and Nursing).
Login Help Manual
Non-Government Institutions can register and participate in the Subscription Survey on ONOS Portal.
For payment related queries
For Access related issues
Beneficiary Colleges
Total Active Users
Users Activated in Mar-2026
Non-Government Institutions can register and participate in the Subscription Survey on ONOS Portal.Submit your Response
©2024 e-ShodhSindhu/N-LIST Programme atINFLIBNET Centre, Gandhinagar, Gujarat, INDIA.

================================================================================
LINKS:
================================================================================
#thetop
index.php
collegeadmin/
vlicence.php
vfaq.php
vdownload.php
vprogramme.php
index.php
vabout.php
vjoin.php
vjoin.php
vstatus.php
vstatewise.php
vsearchmember.php
vregister.php
veresources.php
https://nlist.inflibnet.ac.in/search
index.php
index.php
https://nlist.inflibnet.ac.in/Shibboleth.sso/Login?target=https://nlist.inflibnet.ac.in/veresources.php
vabout.php
voperation.php
vjoin.php
vregister.php
vstatus.php
veresources.php
https://nlist.inflibnet.ac.in/search
collegeadmin/
vlicence.php
vfaq.php
vdownload.php
vprogramme.php
vabout.php
vjoin.php
docs/member_login_manual.pdf
https://nlist.inflibnet.ac.in/Shibboleth.sso/Login?target=https://nlist.inflibnet.ac.in/veresources.php
https://onos.gov.in/ums/check-register
https://docs.google.com/document/d/1Wf45DlKSuPYmMIHaP_AQhNt1ituWfNR8BjCDUxkzr6Q/edit?usp=sharing
https://onos.gov.in/public/docs/Survey-letter-2026.pdf
mailto:paymentinfo@inflibnet.ac.in
mailto:college@inflibnet.ac.in
collegeadmin/
docs/College_Administration_Manual.pdf
https://www.onos.gov.in/#subscription-survey
vregister.php
vfaq.php
vstatus.php
vprogramme.php
https://ess.inflibnet.ac.in/
http://epgp.inflibnet.ac.in/
vlicence.php
vdownload.php
mailto:paymentinfo@inflibnet.ac.in
mailto:college@inflibnet.ac.in
mailto:director@inflibnet.ac.in
https://www.inflibnet.ac.in/
mailto:ashok@inflibnet.ac.in