SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ecedept/Industrial-Visits.pdf

================================================================================
PDF CONTENT:
================================================================================

Consolidated Industrial visits
No. of Industrial visits
S. No Years
1. 2023-2024 3
2. 2022-2023 5
3. 2021-2022 4
4. 2020-2021 NIL(Covid)
5. 2019-2020 6
6. 2018-2019 13
7. 2017-2018 6
8. 2016-2017 7
9. 2015-2016 3
10. 2014-2015 2
INDUSTRIAL VISITS AND TOURS 2023-24
S.No Industry visited Date of Details of the No of
Visit students faculty
visited
29/9/2023 5
ANANTH &
1 TECHNOLOGIES LTD 3/10/2023 214(II B.TECH)
18/10/2023 7
ASTRA MICROWAVE 19/10/2023
PRODUCTS PRIVATE &
2 LTD 20/10/2023 155(III B.TECH)
8
AIR TRAFFIC
CONTROL CENTRE AT 19/3/2024
AAI RGI &
3 AIRPORT,HYDERABAD 20/3/2024 188(II B.TECH)
INDUSTRIAL VISITS AND TOURS 2022-23
S.No Industry visited Date of Details of the No of
Visit students faculty
visited
1. L&T Metro rail 01.08.2022 150 students of I 5
(Hyderabad) Limited, 02.08.2022 B.Tech ECE
uppal depot, Nagole A,B,C & D
2. Ananth technologies, 26.11.2022 120 students of 5
Ananth info park phase- II B.Tech ECE
II, Hi-Tech city,
Madhapur, Hyderabad
3. India science festival. 21.01.2023 120 students of I 5
Hyderabad public B.Tech ECE
school, Begumpet,
Hyderabad
4. INCOIS, Pragati Nagar, 31.03.2023 102 students of 5
Hyderabad II B.Tech ECE
A&C
5. NRSC, Jeedimetla, 03.04.2023 120 students of 6
Hyderabad III B.Tech ECE
INDUSTRIAL VISITS AND TOURS 2021-22
S.No Industry visited Date of Visit Details of the No of
students faculty
visited
1 HAL, 17/12/2021 101 students of III 4
Avionics Division, BTech ECE A,B,C
Hyderabad & D
2 Ananth Technologies, 22/12/2021 43 students of III 4
Ananth Info Park Phase - II BTech ECE D
Hi-Tech City, Madhapur,
Hyderabad
3 Ananth Technologies, 30/12/2021 58 students of III 4
Ananth Info Park Phase - II BTech ECE A&B
Hi-Tech City, Madhapur,
Hyderabad
4 INCOIS 14/06/2022, 200 students of II 6
15/06/2022 BTech ECE
A,B,C&D
5 L & T Metro Rail (Hyderabad) 01/08/2022 150 students of I 5
Limited 02/08/2022 BTech ECE
UPPAL DEPOT, A,B,C&D
NAGOLE
INDUSTRIAL VISITS AND TOURS 2019-20
No. of
Industry Date of the
S. No. Year Location of the Industry students
Visited Visit
Visited
1 III B.Tech L & T Metro 26-07-2019 Nagole Depot at 111
ECE-3 & 4 Ramanthapur, Hyderabad
students
2 III B.Tech L & T metro 14-08-2019 Nagol, Hyderabad 150
ECE-1 & 2
students
3 II B.Tech INCOIS 21-09-2019 Pragathi Nagar, 95
Ece-1 & 2 Hyderabad
4 III B.Tech Anatha 17-02-2020 Ananth Info Park Phase - 50
ECE_2 Technologies II Hi-Tech City,
Madhapur, Hyderabad
5 III B.Tech CETE & 25-02-2020 Kushaiguda, Hyderabad 50
ECE-1 & Kwality
photonics
6 II B.Tech L & T Metro 04-03-2020 Nagol, Hyderabad 71
ECE-1 & 4 Rail
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
NBA Accredited CE, EEE, ME, ECE, CSE, EIE, IT -
B.TechPrograms
Approved by AICTE, New Delhi, Affiliated to JNTUH
Estd.1995 Recognized as “College with Potential for Excellence” by UGC
Department of ECE
Academic Year 2018-2019
S.No Industry visited Date of visit Details of the students Faculty
visited
Centre for Electronics 27-08-2018 & III Year ECE-2 5
Test Engineering (42)students
ETDC Complex,
STQC
Directorate, Deity,
ECIL Post, Hyderabad
-
500 062
Ph:040 27181176, 040
27128477 Direct,
Mobile: 0441379813
Website:
www.stqc.gov.in
KWALITY 27-08-2018 & III Year ECE-2 5
PHOTONICS (42)students
D-28, Electronic
complex, Road No11,
Kushaiguda Industrial
Area, Kushaiguda,
Hyderabad-500062
Ananth Technologies 02-08-2018 III B.Tech ECE-1 & 3 4
Limited students(100)
39, Ananth Info Park,
Phase - II
Hi-Tech City ,
Madhapur,
Hyderabad, India 500
081
India-
+91-40-66156789,
66156615
INCOIS( Indian 25-08-2018 II Year ECE-1 & 2 (79) 6
National Centre
of Ocean Information
Services), Pragathi
Nagar,Hyderabad
CCMB, Tarnaka, 26-09-2018 III B.Tech ECE-1 (45) 5
Hyderabad
INCOIS( Indian 29-09-2018 II B.Tech ECE-3 & 4 7
National Centre (140)
of Ocean Information
Services), Pragathi
Nagar,Hyderabad
ASTRA 29-09-2018 III B.Tech ECE-1 (60) 3
MICROWAVE
PRODUCTS
PRIVATE
LIMITED
Astra Towers, Survey
No.: 12(P), Kothaguda
Post, Opp. CII Green
Building, HiTech City,
Kondapur, Hyderabad,
India - 500084, Tel:
+91
40 3061800, Fax: +91
40 30618048
Phone:040 3061 8000
INCOIS( Indian 05-11-2018 I B.Tech students(60) 2
National Centre
of Ocean Information
Services), Pragathi
Nagar,Hyderabad
HAL, Bala Nagar, 19-12-2018 III B.Tech ECE-3 5
Hyderabad
Ananth Technologies 26-02-2019 III B.Tech ECE-1 students 3
Limited (32)
39, Ananth Info Park,
Phase - II
Hi-Tech City ,
Madhapur,
Hyderabad, India 500
081
India-
+91-40-66156789,
66156615
Sulakshana Circuits 27-02-2019 & II B.Tech ECE (200) 7
Ltd, 28-02-2019 students
Plot No. 36 and 37,
Anrich Industrial
Estate, I.D.A.
Bollaram, Hyderabad,
Telangana 500032
ICOMM Tele Limited, 01-03-2019 I I I B . Te c h E C E - 2 2
Plot No.40 students
-46, IDA,Phase-1,
Cherlapally,
Hyderabad
– 500 051
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995 Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Industrial Visits 2017-18
S.No Company Name Discipline Level Date From Date to No. of
students
1 Centre for Electronics Electronics and II ECE 6th - 64
Test Engineering communications 1 October,
ETDC Complex, STQC 2017
Directorate, Deity,
ECIL Post, Hyderabad -
500 062
Ph:040 27181176, 040
27128477 Direct,
Mobile: 0441379813
Website:
www.stqc.gov.in
2 KWALITY Electronics and II ECE 6th - 64
PHOTONICS communications 1 October,
D-28, Electronic 2017
complex, Road No11,
Kushaiguda Industrial
Area, Kushaiguda,
Hyderabad-500062
3 ASTRA MICROWAVE Communications III 24th - 68
PRODUCTS PRIVATE ECE 3 October
LIMITED 2017
Astra Towers, Survey
No.: 12(P), Kothaguda
Post, Opp. CII Green
Building, HiTech City,
Kondapur, Hyderabad,
India - 500084, Tel: +91
40 3061800, Fax: +91
40 30618048
Phone:040 3061 8000
4 INCOIS Communications II ECE 28th - 125
( Indian National Centre 1,2 October
of Ocean Information 2017
Services),
Pragathi Nagar,
Hyderabad.
5 ICOMM Tele Limited, Communications III 3rd - 66
Plot No.40-46, IDA, ECE 2 February,
Phase-1, Cherlapally, 2018
Hyderabad – 500 051
Industrial Visits 2016-17
S.No Company Name Discipline Level Date Date to No. of
From students
1 ETDC-CETE in Electronics and II Year 07-11- 07-11- 50
Kushaiguda, Near Communication B.Tech 2016 2016
ECIL,Hyderabad. Engineering
2 ETDC,CETE and Electronics and II Year 27-10- 27-10- 112
Kwality Photonics in Communication B.Tech 2016 2016
Kushaiguda, Near Engineering
ECIL,Hyderabad.
3 ETDC,CETE and Electronics and II Year 28-10- 28-10- 110
Kwality Photonics in Communication B.Tech 2016 2016
Kushaiguda, Near Engineering
ECIL,Hyderabad.
4 M/s.Ananth
Technologies
Limited,
5 Madhapur, Electronics and III Year 18-03- 18-03- 68
Hyderabad. Communication B.Tech 2017 2017
Engineering
6 M/s.Ananth
Technologies
Limited,
7 Madhapur, Electronics and III Year 04-08- 04-08- 55
Hyderabad. Communication B.Tech 2017 2017
Engineering
Industrial Visits 2015-16
S.No Name of the Industry Date of Visit /Batch of Learning Points
students
5th February, 2016 1. Beam switching antennas
2. Printed circuit antennas
ACD communications
III B.Tech. (ECE -1)
and ICOMM Tele Ltd. 3. Recording of test
parameters using plotters.
4. High accuracy
1 measurement of VSWR,
phase and amplitude upto 40
6th February,2016 GHz.
5. Anechoic chambers
III B.Tech. (ECE 2,3)
6. Open test ranges,
Telescopic masts
13th February 2016 1. Satellite data processing
of Ocean conditions like
II B.Tech.(ECE 1,2,3)
Water color, Chlorophyll
content .
27th July 2015
2. Live pass of the Satellite on
INCOIS ( Indian II B.Tech. (ECE 4)
Indian subcontinent.
National Centre of
2 Ocean Information
3. Polar and Geostationary
Services), Pragathi 11th April ,2015
Satellite Antennas and
Nagar, Hyderabad. II B.Tech.(ECE 1,2,3)
different feeds (Cassegrain, )
4. Estimation and passing on
the information also to
fishermen about fish colonies.
6th February 2016 LED Manufacturing process
III B.Tech. (ECE 2,3) containing sections :1.Pin
KWALITY 12th October 2015 Processing 2.Dieband section
PHOTONICS D-28, II B.Tech.(ECE 1,2,4) (CNC track and Holes). 3.
Wire Bond 4.Epoxy filling
Electronic complex,
5.Tin Coating 6. Final Testing
Road No11, 6th October 2015
3 and packing
II B.Tech.(ECE 3)
Kushaiguda Industrial
Area, Kushaiguda,
Hyderabad-500062.
Industrial Visits 2014-15
S.No Name of the Industry Date of Visit /Batch Learning Points
of students
10th April, 2015 1. Operation Control Center
(OCC)
L & T Metro Rail
III B.Tech. (ECE 2) 2. Automatic Fare control
(Hyderabad) Limited
system(AFC)
4th Floor , Cyber
3.Simulator room for
1 towers, HITEC City,
Observer station and Cabin
Madhapur, Hyderabad
Simulator
500081
4.Testttrack,Virtual station
Tel: 040-67295500
and Depot control center.
5.Signal Equipment room
INCOIS ( Indian 1. Satellite data processing
National Centre of 11th April ,2015 of Ocean conditions like
2 Ocean Information II B.Tech.(ECE
Water color, Chlorophyll
Services), Pragathi 1,2,3)
content .
Nagar, Hyderabad
2.Live pass of the Satellite on
Indian subcontinent.
3. Polar and Geostationary
Satellite Antennas and
different feeds (Cassegrain, )
4.Estimation and passing on
the information also to
fishermen about fish colonies.
Industrial Visits 2013-14
Date of Industries Visited No. of No. of Places visited
Visit Students/ faculty
Class went accompa
on the tour nied
21st Aug ANANTH 08 03 1. Kakshasastr
2014 TECHNOLOGIES a group to
II B.Tech
LTD Discuss
ECE
about Nano
Ananth Infopark,
Satellites
Plot.No-39, Hi-Tech
City, Phase-II,
Madhapur. Hyderabad
Ph.No-040-66156615,
9849017036.
5th Apr INCOIS 140 06 2. Satellite
2014 Hub
Pragathi Nagar II B.Tech
ECE 1 &2 3. Super
Computer
03rd-05th AMI Tech (India) Pvt. 73 03 1. Kamala
Mar 2014 Ltd. Kamala nagar, Nagar
IV B.Tech
Hyderabad
ECE 1 2. Kukatpally
(Engineer-In-Mirror)
23rd Jan NRSC, Shad Nagar 65 03 1. Earth
2014 Station
(Engineer-In-Mirror) IV B.Tech
ECE 1 2. Antenna’s
25th Nov - North India Tour 79 04 1. Delhi
6th
III B.Tech 2. Agra
Dec2013
ECE1 & 2
26th-28th ANANTH 24 02 1.Assembly Unit
TECHNOLOGIES
Sep 2013 LTD III B.Tech 2.Environmental
ECE 2
Ananth Infopark, Testing
Plot.No-39, Hi-Tech
3 .R & D Unit
City, Phase-II,
Madhapur. Hyderabad
Ph.No-040-66156615,
9849017036.
(Engineer-In-Mirror)
26th-28th Astra Microwaves 30 02 1. Microwave
Sep 2013 Products Limited Optical
III B.Tech
Packaging at
Maheshwaram Mandal, ECE 2
Near RCI, Ranga Reddy Maheshwaram
District
2. Analysis of
(Engineer-In-Mirror) Antenna
Radiations
Pattern at IDA
Bollarum
26th-28th ACD Communications 12 01 1. Secure
Sep 2013 Limited Wireless
III B.Tech
Communica
Cherlapally, Hyderabad ECE 2
tion
Systems
(Engineer-In-Mirror)
2. EW Sub-
systems
3. RADAR Sub-
systems at
ICOM
25th July NRSC, Shad Nagar 68 03 1. Earth
2013 Station
IV B.Tech
ECE 2 2. Antenna’s
Industrial Visits 2012-13
Date of Industries Visited No. of No. of faculty Places visited
Visit Students/ accompanied
Class went
on the tour
06th May Sulakshana Circuits Ltd. 58 02 1. Fabrication Center
2013
Anrich Industrial Estate I B.Tech 2. Design Center
ECE 2
IDA Bollarum
Hyderabad.
Phone: 040-32420340,
65527081
E-mail : info@sclcircuits.com
13th Apr Sulakshana Circuits Ltd. 60 03 1. Fabrication Center
2013
Anrich Industrial Estate I B.Tech 2. Design Center
ECE 1
IDA Bollarum
Hyderabad.
Phone: 040-32420340,
65527081
E-mail : info@sclcircuits.com
15th Mar ANANTH 65 03 1.Assembly Unit
2013 TECHNOLOGIES LTD
II B.Tech 2.Environmental
Ananth Infopark, Plot.No-39, ECE-1
Testing
Hi-Tech City, Phase-II,
3 .R & D Unit
Madhapur. Hyderabad
Ph.No-040-66156615,
9849017036.
28th Feb CETE, 63 02 1.ETDC
2013 Kamala Nagar, ECIL X Road II B.Tech 2. STQC
ECE 2
9th Oct INCOIS, 31 06 1. Satellite Hub
2012
Pragathi Nagar III B.Tech 2. Super
ECE 2 Computer
26th June North India Tour 65 03 1. Delhi
2012
III B.Tech 2. Agra
ECE-1 & 2
3. Chandigarh
17th June North India Tour 74 05 4. Delhi
2012
II B.Tech 5. Agra
ECE-1 & 2
6. Chandigarh
04th Jun Sulakshana Circuits Ltd. 115 06 1. Fabrication Center
2012
Anrich Industrial Estate I B.Tech 2. Design Center
ECE 1 & 2
IDA Bollarum
Hyderabad.
Phone: 040-32420340,
65527081
E-mail : info@sclcircuits.com
