SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseDS-CYS/industry_Visits.pdf

================================================================================
PDF CONTENT:
================================================================================

INDUSTRIAL VISITS AND TOURS 2022-23
Name of the NO.OF
SNO Industry DATE PARTICIPANTS PLACE OF VISIT &Accompanied by
EDUFEST in
association with T- 10-02-
1 HUB 2023 14 T-HUB Coordinator:Mr.M.Sunilkumar
Excel-R Location: cyber tower Hyderabad
company ,Cyber 24-03- Company: Excel-R
2 towers 2023 15 Faculty:Mr.G.Sattar
28-06- DavidRaj student of 2nd year
2023TO AI&DSCoordinators:Mrs.E.Lalitha
3 IITEX EXPO2023 30-06-23 1 &Mr.ManmathnathDas
Figure 1: T-HUB, 2023
Figure 2: EXCEL-R
Figure 3: IITEX EXPO2023
INDUSTRIAL VISITS AND TOURS 2023-24
SNO NAME OF THE DATE NO. OF PLACE OF VISIT
INDUSTRY PARTICIPANTS &ACCOMPANIED BY
20 students III DS- Co-ordinator: Ashalatha.G
1 Wallero Technologies 30-04-2024
A&DS-B Mr:Manmath das
4 (3rd yr DS-A-3 students 1
2 NRSC 29-05-2024 Co-ordinator: Dr.Y.Sucharitha
2nd DS-A)
3rd DS-A and AI&DS 3 Coordinator: Mrs. Krishna
3 PWC launchpad 20-06-2024
students Keerthana
Visitors: Prof.(Dr.) C. D. Naidu
(Principal)
Bright Child Prof.(Dr.) D. Ramujee
4 Foundation (BCF) 05-07-2024 6 members Prof.(Dr.) M. Rajasekar, HoD
Volunteers Meet Prof.(Dr.) T. Sunil Kumar
Ms. G. Ashalatha
Manmath Nath Das
Centre for
Development Co-ordinator: Dr. P Subhash,
B. Tech III-year and IV-year
5 of Advanced 22-08-2024 Dr. T Preethi, Mrs. G Mounika
Cyber Security
Computing and Mrs. P Devika
(C-DAC)
Fig1
Fig2
Fig 3
Fig 1,Fig 2, Fig 3 : Industrial Visit to Wallero Technologies Pvt. Ltd
Fig 4
Fig 5
Fig 6
Fig 4, Fig 5, Fig 6: Research Interest Group (RIG) Meet with ISRO Industry people
Fig7
Fig 7
Fig 8
Fig 9
Fig 7, Fig 8, Fig 9: Visit to PWC Launch pad
Fig 10
Fig 11
Fig 12
Fig 10, Fig 11, Fig 12: Bright Child Foundation (BCF) Volunteers Meet
Fig 13: Center for Development of Advanced Computing (C-DAC)
Fig14
Fig 15
Fig 14,Fig 15 :To understand the current research in Cyber Security and explore various labs
in Quantum Computing, Drone Technology and Embedded Systems.
