SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/mechdept/Infrastructure.pdf

================================================================================
PDF CONTENT:
================================================================================

MECHANICAL DEPARTMENT INFRASTRUCTURE
ADDITIVE MANUFACTURING LAB
AUTOMATION AND ROBOTICS LAB
MANUFACTURING PROCESSES LABORATORY
PRODUCTION DRAWING PRACTICE LAB
ENGINEERING GPRAPHICS LAB
CNC LAB
FLUID MECHANICS & HYDRAULIC MACHINERY LAB
HEAT TRANSFER LAB
METALLURGY AND MATERIALS SCIENCE LAB
WORKSHOP
THERMAL ENGINEERING LAB
MACHINE TOOLS AND METROLOGY LAB
PG CAD LAB
CAM LAB
