SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Internship-2017-2018.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995 Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
DEPARTMENT OF INFORMATION TECHNOLOGY
B. Tech IT Industrial Internships List 2017-2018
Stipend in
Name of the Name of the
Sl. No. Roll No Internship title Rs. Per Dates
student organization
Month
Sai Gayathri 14071A1255 M-Roads Panna AI driven 12/7/2017
hiring platform to 2017-18
1
15/5/2018
Vanam Harish 14071A1256 M-Roads Panna AI driven 12/7/2017 2017-18
hiring platform to
2
15/5/2018
K.Chenna 14071A1225 Amazon Migration of LDW 1/7/2019
3 Kesava Development (Logical Data to 2017-18
Janardhan Goud Warehousing) 15/5/2018
P.Srividya 14071A1239 K&S Partners Patent Department on 12/6/2017 2017-18
4 Kiranmayi Various Assignments to
06/07/2017
B.Keerthi 14071A1202 Softsol Online Banking 09/06/2017
5 to 2017-18
21/7/2017
A.Thulasi 14071A1204 Blue Silica Clinical Management 06/06/2017 2017-18
6 Technologies System to
03/7/2017
V.Sai Sarath 14071A1260 Varaha Data Analytics in 08/6/2017
7 Consultancy Pvt Marketing to 2017-18
Ltd, Hyd 23/6/2017
G.Hanisha Durga 14071A1219 Varaha Data Analytics in 08/6/2017 2017-18
8 Consultancy Pvt Marketing to
Ltd, Hyd 23/6/2017
Anjani Varma 14071A1238 Varaha Data Analytics in 08/6/2017
9 Consultancy Pvt Marketing to 2017-18
Ltd, Hyd 23/6/2017
D. MANOGNA 14071A1215 TCS REMOTE S6A INTERFACE 31/1/18 to 2017-18
IMPLEMENTATION 30/4/19
FOR
10 AUTHENTICATION
AND UPDATE
LOCATION
PROCEDURE
MANDHADAPU 14071A1227 TCS REMOTE DEDICATED CORE 31/1/18 to
SUSHMA NETWORK 30/4/19 2017-18
11
REDDY SELECTION
BASED ON UE
USAGE TYPE
T.RAMYA 14071A1213 TCS REMOTE EYE BALL 31/1/18 to 2017-18
TRACKING USING 30/4/19
12 OPENCV AND
MACHINE
LEARNING
I. ADITYA 14071A1221 TCS REMOTE FIRE DETECTION 31/1/18 to
13 USING COMPUTER 30/4/19 2017-18
VISION
N.DINESH 14071A1235 TCS REMOTE MACHINE 31/1/18 to 2017-18
LEARNING TO 30/4/19
14 IDENTIFY THE
SEVERITY OF CAR
DAMAGE
R JAYA 14071A1237 TCS REMOTE PUBLIC KIOSK 31/1/18 to
15
CHANDER 30/4/19 2017-18
C.ANJANI 14071A1238 TCS REMOTE NETCONF 31/1/18 to 2017-18
16 VARMA NOTIFICATION 30/4/19
HANDLER
K.SAI SINDHU 14071A1244 TCS REMOTE DEPLOYMENT 31/1/18 to
USING ANSIBLE 30/4/19 2017-18
17
TOOL IN THE
DEVOPS
C.SAI SINDHU 14071A1246 TCS REMOTE SPARK 31/1/18 to 2017-18
18
STREAMING 30/4/19
V.RISHITHA 14071A1254 TCS REMOTE CONFIGURATION 31/1/18 to
MANAGEMENT 30/4/19 2017-18
19
USING
MICROSERVICES
V.SUNANDINI 14071A1258 TCS REMOTE FACIAL KEY 31/1/18 to 2017-18
20 POINTS 30/4/19
DETECTION
