SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ecedept/Internships.pdf

================================================================================
PDF CONTENT:
================================================================================

VVAALLLLUURRUUPPAALLLLII NNAAGGEESSWWAA RRAA RRAAOO VVIIGGNNAANNAA JJYYOOTTHHII
IINNSSTTIITTUUTTEE OOFF EENNGGIINNEEEERRIINNGG AANNDD TTEECCHHNNOOLLOOGGYY
AAnn AAuuttoonnoommoouuss,, IISSOO 99000011::22001155 && QQSS II--GGaauuggee DDiiaammoonndd RRaatteedd IInnssttiittuuttee,, AAccccrreeddiitteedd bbyy NNAAAACC wwiitthh ‘‘AA++++’’ GGrraaddee
NNBBAA AAccccrreeddiittaattiioonn ffoorr BB..TTeecchh.. CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE,,EEIIEE,,IITT,,AAMMEE,, MM..TTeecchh.. SSTTRREE,, PPEE,, AAMMSS,, SSWWEE PPrrooggrraammmmeess
AApppprroovveedd bbyy AAIICCTTEE,, NNeeww DDeellhhii,, AAffffiilliiaatteedd ttoo JJNNTTUUHH,, NNIIRRFF ((22002233)) RRaannkk bbaanndd::110011--115500 iinn EEnnggiinneeeerriinngg CCaatteeggoorryy
CCoolllleeggee wwiitthh PPootteennttiiaall ffoorr EExxcceelllleennccee bbyy UUGGCC,,JJNNTTUUHH--RReeccooggnniizzeedd RReesseeaarrcchh CCeennttrreess::CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE
VViiggnnaannaa JJyyootthhii NNaaggaarr,, PPrraaggaatthhii NNaaggaarr,, NNiizzaammppeett ((SS..OO..)),, HHyyddeerraabbaadd –– 550000 009900,, TTSS,, IInnddiiaa..
TTeelleepphhoonnee NNoo:: 004400--22330044 22775588//5599//6600,, FFaaxx:: 004400--2233004422776611
EE--mmaaiill:: ppoossttbbooxx@@vvnnrrvvjjiieett..aacc..iinn,, WWeebbssiittee:: wwwwww..vvnnrrvvjjiieett..aacc..iinn
Department of ECE
List of Industrial Internships
Admitted Internship Academic
S. No No. of students
Batch Year
1 2020-2024 2023-2024 46
2 2019-2023 2022-2023 81
3 2018-2022 2021-2022 152
4 2017-2021 2020-2021 161
5 2016-2020 2019-2020 6
6 2015-2019 2018-2019 125
7 2014-2018 2017-2018 105
Prepared By Approved By HOD-ECE
Dr. Ch. Anil Kumar Dr. N. Dhanalakshmi Dr. S. Rajendra Prasad
Asst. Professor Associate Professor Professor
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of ECE
A.Y: 2017-2018
Student Roll Name of the Duration
S. No Student Name Duration
No Industry in months
April to June
14071A0400
1. B. Venkata Sai Akhil TSGENCO 3 months
2018
BATTULA MADHAVA April to June
14071A0402 3 months
2. SPYRY
REDDY 2018
CHENNEBOINA SAI April to June
14071A0407 3 months
3. SPYRY
VIVEK 2018
April to June
14071A04L6 3 months
4. N RAHUL SAI SPYRY
2018
April to June
14071A04M7 3 months
5. T SAI PRANEET SPYRY
2018
April to June
14071A04M6 3 months
6. S SACHIN KUMAR SPYRY
2018
RACHAMALLA April to June
14071A04B1 3 months
7. SPYRY
HARSITHA 2018
April to June
14071A0497 3 months
8. N SOWMYA SPYRY
2018
MAHIDAR REDDY April to June
14071A0459 3 months
9. SPYRY
NARALA 2018
April to June
14071A0483 3 months
10. J DIVYA SUDHA SPYRY
2018
April to June
14071A04B2 3 months
11. T SAI SUKESH REDDY SPYRY
2018
CHERUKURI VINAY April to June
14071A0476 3 months
12. SPYRY
KUMAR 2018
April to June
14071A0481 3 months
13. G.JABILLI SPYRY
2018
JARSH
INNOVATIONS April to June
14071A0408 3 months
14. UDAY CH
PRIVATE 2018
LIMITED
JARSH
INNOVATIONS April to June
14071A04D6 3 months
15. VENKATA KRISHNA RAO
PRIVATE 2018
LIMITED
JARSH
INNOVATIONS April to June
14071A04F2 3 months
16. NIKHILA KUNUKU
PRIVATE 2018
LIMITED
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
JARSH
INNOVATIONS April to June
14071A0413 3 months
17. GAJARE HEMAVATHI
PRIVATE 2018
LIMITED
JARSH
INNOVATIONS April to June
14071A0411 3 months
18. EDULAKANTI NIHARIKA
PRIVATE 2018
LIMITED
April to June
14071A04M9 3 months
19. T POOJITHA DRDO
2018
April to June
14071A04I9 3 months
20. G.KEERTHANA DRDO
2018
DEV POINT
PAMARTHI CHARITHA SOLUTIONS April to June
14071A04L8 3 months
21.
VANI PRIVATE 2018
LIMITED
DEV POINT
SOLUTIONS April to June
14071A04J7 3 months
22. GUMMADI SRUTHI
PRIVATE 2018
LIMITED
April to June
14071A04K3 3 months
23. KANCHARLA N SWEHA ECIL
2018
April to June
14071A04G5 3 months
24. P.J BALA JOYTHIKA ECIL
2018
April to June
14071A04F8 3 months
25. M.DEEP ECIL
2018
April to June
14071A04C4 3 months
26. B.ANJANI ECIL
2018
April to June
14071A04E3 3 months
27. K.SREE SHESHA ECIL
2018
April to June
14071A0G2 3 months
28. M.V.MOUNIKA ECIL
2018
April to June
14071A04I8 3 months
29. B.SAI VIDYA ECIL
2018
April to June
14071A04K7 3 months
30. M.VISHNU PRIYA ECIL
2018
O.B.V. AMARESWAR April to June
14071A04G4 3 months
31. ECIL
REDDY 2018
April to June
14071A0410 3 months
32. A.SHARATH KUMAR ECIL
2018
April to June
14071A0415 3 months
33. A.KIRAN KUMAR DRDO
2018
VENIGALLA RAJA April to June
14071A0456 3 months
34. BSNL
TANMAYEE 2018
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
14071A0457 3 months
35. V.SRIRAM ECIL
2018
SPYRY
April to June
14071A0410 3 months
36. D.VENKATA SAI (INTERNSHIP
2018
OFFER LETTER)
April to June
14071A0426 3 months
37. MAHATHI CHODISETTY BSNL
2018
VENIGALLA RAJA April to June
14071A0456 3 months
38. BSNL
TANMAYEE 2018
MMRFIC
TECHONOLOGY April to June
14071A04D3 3 months
39. GADDAM PRIYANKA
PRIVATE 2018
LIMITED
MMRFIC
TECHONOLOGY April to June
14071A04D2 3 months
40. P. PRANEETH RAO
PRIVATE 2018
LIMITED
MMRFIC
CHINTA CHAITANYA TECHONOLOGY April to June
15071A04D27 3 months
41.
KUMARA SWAMY PRIVATE 2018
LIMITED
MMRFIC
TECHONOLOGY April to June
15075A0431 3 months
42. DINESH REDDY KEESARI
PRIVATE 2018
LIMITED
April to June
14071A04K8 3 months
43. M.CHANDANA REDDY DRDO
2018
April to June
14071A04L0 3 months
44. M.PRAVEENA DRDO
2018
April to June
1407A04J4 3 months
45. D.POOJITHA DRDO
2018
April to June
1407A04J1 3 months
46. CH VINDHYA BHEL
2018
April to June
1407A04M8 3 months
47. T ANUSHA BHEL
2018
April to June
1407A04N0 3 months
48. V NEEHARIKA BHEL
2018
April to June
1407A04J5 3 months
49. D VENKATESH BHEL
2018
April to June
1407A04M3 3 months
50. R SAI KIRAN BHEL
2018
April to June
1407A04K9 3 months
51. M DILEEP KUMAR BHEL
2018
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
14071A04I6 3 months
52. B KARTHIK SPYRY
2018
JARSH April to June
14071A04F2 3 months
53. KUNKU NIKHILA
INNOVATIONS 2018
JARSH April to June
14071A0406 3 months
54. CHEDELLA KALYAN
INNOVATIONS 2018
G.VENKATA KRISHNA JARSH April to June
14071A04D6 3 months
55.
RAO INNOVATIONS 2018
April to June
14071A0478 3 months
56. E.APPORVA TCS
2018
SPYRY April to June
14071A0476 3 months
57. CH.VINAY KUMAR
TECHNOLOGIES 2018
SPYRY April to June
14071A0483 3 months
58. J.DIVYA SUDHA
TECHNOLOGIES 2018
April to June
14071A04B9 3 months
59. VUNNAM MANIKANTA BSNL
2018
April to June
14071A04B6 3 months
60. M.SWETHA ECIL
2018
April to June
14071A0406 3 months
61. CHEDELLA KALYAN AMAZON
2018
SPYRY April to June
14071A04B1 3 months
62. RACHEMELLA HARSITHA
TECHNOLOGIES 2018
April to June
14071A04C0 3 months
63. CH.SRI HARSHA REDDY BSNL
2018
CENTRAL
April to June
14071A04B5 3 months
64. S.PRASHANTH SPARK
2018
TECHNOLOGIES
April to June
14071A04B8 3 months
65. V.ANUSHA BSNL
2018
JARSH April to June
14071A0405 3 months
66. C.S.P.VISWASHWAR
INNOVATIONS 2018
JARSH April to June
14071A0406 3 months
67. CH.KALYAN
INNOVATIONS 2018
JARSH April to June
14071A0411 3 months
68. E.NIHARIKA
INNOVATIONS 2018
JARSH April to June
14071A0413 3 months
69. G.HEMAVATHI
INNOVATIONS 2018
JARSH April to June
14071A04D6 3 months
70. V.KRISHNA RAO
INNOVATIONS 2018
JARSH April to June
14071A04F2 3 months
71. K.NIKHILA
INNOVATIONS 2018
JARSH April to June
14071A0477 3 months
72. VIKAS DEVANAGARI
INNOVATIONS 2018
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
14071A04B3 3 months
73. RAVI SUNEETH BSNL
2018
April to June
14071A0472 3 months
74. B.KEERTHANA ECIL
2018
April to June
14071A04A8 3 months
75. P.SHIVANJALI BSNL
2018
April to June
14071A0474 3 months
76. M.SWETHA ECIL
2018
April to June
14071A04B4 3 months
77. N SHOBITHA Art of Gifting
2018
April to June
14071A04F6 3 months
78. M YOGENDRA IIT Hyderabad
2018
TCS Remote April to June
14071A04D9 3 months
79. J. SUSHANTH
Internship 2018
TCS Remote April to June
14071A04K4 3 months
80. K. SOWMYA REDDY
Internship 2018
TCS Remote April to June
14071A04K8 3 months
81. M.CHANDANA
Internship 2018
TCS Remote April to June
14071A04L2 3 months
82. M. SAI PHANINDRA
Internship 2018
TCS Remote April to June
14071A0418 3 months
83. CH.BHARGAVI
Internship 2018
TCS Remote April to June
14071A04E4 3 months
84. K.J.S.KARTHIK
Internship 2018
TCS Remote April to June
14071A0473 3 months
85. B.VIJAYA LAKSHMI
Internship 2018
TCS Remote April to June
14071A0475 3 months
86. C.KAVYA
Internship 2018
JENNEPALLY TCS Remote April to June
14071A0415 3 months
87.
DEEKSHITHA Internship 2018
TCS Remote April to June
14071A04E9 3 months
88. M.SAIVIKAS REDDY
Internship 2018
TCS Remote April to June
14071A0436 3 months
89. P.NAVYASRI
Internship 2018
TCS Remote April to June
14071A04G2 3 months
90. M.V.MOUNIKA LAKSHMI
Internship 2018
TCS Remote April to June
14071A0402 3 months
91. B MADHAVA REDDY
Internship 2018
TCS Remote April to June
14071A04B8 3 months
92. V.ANUSHA
Internship 2018
TCS Remote April to June
14071A04M3 3 months
93. R.SAIKIRAN
Internship 2018
TCS Remote April to June
14071A0469 3 months
94. A SAI KRISHNA MOURYA
Internship 2018
VVAALLLLUURRUUPPAALLLLII NNAAGGEESSWWAARRAA RRAAOO VVIIGGNNAANNAA JJYYOOTTHHII
IINNSSTTIITTUUTTEE OOFF EENNGGIINNEEEERRIINNGG AANNDD TTEECCHHNNOOLLOOGGYY
AAnn AAuuttoonnoommoouuss,, IISSOO 99000011::22001155 && QQSS II--GGaauuggee DDiiaammoonndd RRaatteedd IInnssttiittuuttee,, AAccccrreeddiitteedd bbyy NNAAAACC wwiitthh ‘‘AA++++’’ GGrraaddee
NNBBAA AAccccrreeddiittaattiioonn ffoorr BB..TTeecchh.. CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE,,EEIIEE,,IITT,,AAMMEE,, MM..TTeecchh.. SSTTRREE,, PPEE,, AAMMSS,, SSWWEE PPrrooggrraammmmeess
AApppprroovveedd bbyy AAIICCTTEE,, NNeeww DDeellhhii,, AAffffiilliiaatteedd ttoo JJNNTTUUHH,, NNIIRRFF ((22002233)) RRaannkk bbaanndd::110011--115500 iinn EEnnggiinneeeerriinngg CCaatteeggoorryy
CCoolllleeggee wwiitthh PPootteennttiiaall ffoorr EExxcceelllleennccee bbyy UUGGCC,,JJNNTTUUHH--RReeccooggnniizzeedd RReesseeaarrcchh CCeennttrreess::CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE
VViiggnnaannaa JJyyootthhii NNaaggaarr,, PPrraaggaatthhii NNaaggaarr,, NNiizzaammppeett ((SS..OO..)),, HHyyddeerraabbaadd –– 550000 009900,, TTSS,, IInnddiiaa..
TTeelleepphhoonnee NNoo:: 004400--22330044 22775588//5599//6600,, FFaaxx:: 004400--2233004422776611
EE--mmaaiill:: ppoossttbbooxx@@vvnnrrvvjjiieett..aacc..iinn,, WWeebbssiittee:: wwwwww..vvnnrrvvjjiieett..aacc..iinn
TCS Remote April to June
14071A0446 3 months
95. D.SHIVA KARTHIK
Internship 2018
SOLOMON April to June
15075A0422 3 months
96. S.SHARANYA
ENGINEERING 2018
April to June
14071A04G3 3 months
97. N.YASASWI ECIL
2018
April to June
14071A04G5 3 months
98. P J BALA JYOTHIKA IIT DELHI
2018
April to June
14071A04H1 3 months
99. RANGANATH S AMAZON
2018
April to June
14071A04E0 3 months
100. DHEERAJ K AMAZON
2018
SPYRY April to June
15075A0436 3 months
101. P.POOJA
TECHNOLOGIES 2018
April to June
14071A0456 3 months
102. RAJA TANMAYEE OPEN TEXT
2018
Veda IIT- April to June
14071A04L5 3 months
103. N.Kavya
SoCtronics 2018
April to June
14071A0468 3 months
104. A.Sai Teja Modak Analytics
2018
April to June
14071A04B9 3 months
105. V Manikanta Capgemini
2018
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of ECE
A.Y: 2018-2019
Name of the Duration in
S. No Student Roll No Student Name Duration
Industry months
COGNIZANT
April to June
1.
15071A04F1 SUHAS MADDALI TECHNOLOGY 3 months
2019
PVT. LTD.
SARIPALLI
VENKATA MANI April to June
2.
15071A0459 BHEL 3 months
CHANDRA NIHITH 2019
VARMA
PADISHALA April to June
3.
15071A0438 BSNL 3 months
SRILEKHA 2019
April to June
4.
15071A0409 E NAVYA SAI BSNL 3 months
2019
SORNAPUDI April to June
5.
15071A0447 BSNL 3 months
VIJAYA DURGA 2019
April to June
6.
15071A0414 GUNTI DEVASRI BSNL 3 months
2019
ACHERON
April to June
7.
15071A04N1 LOKESH SAI V SOFTWARE 3 months
2019
CONSULTANCY
COGNIZANT
April to June
8.
15071A04F1 SUHAS MADDALI TECHNOLOGY 3 months
2019
PVT. LTD.
DMR INTRINSIC April to June
9.
15071A0473 DAMA AMULYA 3 months
SOLUTIONS 2019
April to June
10.
16075A0411 D YOGESH KUMAR ECIL 3 months
2019
April to June
11.
15071A0491 M YAMINI MERILYTICS 3 months
2019
LIKHITHA April to June
12.
15071A04I8 MERILYTICS 3 months
CHANDRA 2019
SIGMA MICRO April to June
13.
16075A0409 B NAVEEN 3 months
SYSTEMS 2019
VALUE LABS April to June
14.
15071A0451 TARUN VASAGIRI 3 months
SOLUTIONS 2019
VALUE LABS April to June
15.
15075A0423 B RAHUL 3 months
SOLUTIONS 2019
MOHD ABDUL VALUE LABS April to June
16.
15071A0431 3 months
KHALID SOLUTIONS 2019
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
KALAM SRIKAR VALUE LABS April to June
17.
15071A0494 3 months
REDDY SOLUTIONS 2019
VALUE LABS April to June
18.
15071A0484 K SHRAVYA 3 months
SOLUTIONS 2019
VERZEO
AASHRITHA April to June
19.
15071AO419 EDUTECH PVT 3 months
KRISHNA 2019
LTD
P CHANDANA April to June
20.
15071A04A1 NUCLEUS.VISION 3 months
REDDY 2019
April to June
21.
15071A0476 AKSHITHA EMANI KANTAR 3 months
2019
CHALUVADI April to June
22.
15071A04C7 ISRO 3 months
SUBHADRA 2019
CHALUVADI April to June
23.
15071A04C7 DELOITTE 3 months
SUBHADRA 2019
VANDANAPA April to June
24.
15071A0452 BSNL 3 months
ANANND 2019
SHILVANTHKAR April to June
25.
16075A0443 BHEL 3 months
PREM KUMAR 2019
April to June
26.
15071A0440 R.PRAVASHA BSNL 3 months
2019
April to June
27.
15071A04B8 K HARIKA TCS 3 months
2019
YASHWANTH April to June
28.
15071A04B7 BSNL 3 months
GADDE 2019
MOHAMMED April to June
29.
15071A0430 BSNL 3 months
RIZWAN 2019
HARSHITH April to June
30.
15071A04F5 TCS 3 months
MOPURU 2019
GUNDA HARISH April to June
31.
15071A0457 BSNL 3 months
KUMAR 2019
J. KEERTHI April to June
32.
15A71A04F8 ECIL 3 months
CHANDANA 2019
VINAYAKA April to June
33.
15071A04E0 TCS 3 months
JEVOORAGI 2019
April to June
34.
15071A04F4 Md.CHAND PASHA TCS 3 months
2019
MANDAPATI April to June
35.
15071A0427 BSNL 3 months
MANJUSH REDDY 2019
April to June
36.
15071A04B9 SEKU VARUN KANTAR 3 months
2019
April to June
37.
15071A04A4 RITHIKA PUPPALA TCS 3 months
2019
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
38.
15071A0429 M.NAVANEETHA ECIL 3 months
2019
April to June
39.
15071A04C8 CHENNA NAVEENA BSNL 3 months
2019
KOMMINENI
April to June
40.
15071A0420 NITHIN BSNL 3 months
2019
CHOWDARY
April to June
41.
15071A0403 ALAGAM TEJA ECIL 3 months
2019
April to June
42.
16075A0447 E NAVYA SAI CAPGEMINI 3 months
2019
VIPPA SOUMYA April to June
43.
15071A04B4 ECIL 3 months
REDDY 2019
SWAPNA April to June
44.
15071A0498 TCS 3 months
PATHARAJU 2019
April to June
45.
15071A0417 K.SRIJA REDDY VORILS/TACAN 3 months
2019
MALLIKARJUN April to June
46.
16075A0421 TCS 3 months
KASHA 2019
NEERADI AJAY April to June
47.
15071A04L1 EDUTECH 3 months
KUMAR 2019
RAVITEJA April to June
48.
15071A0478 TCS 3 months
GADDAMEDI 2019
MOHD ABDUL April to June
49.
15071A0431 BSNL 3 months
KHALID 2019
M.SRI SAI KIRAN April to June
50.
15071A0492 BHEL 3 months
CHOWDARY 2019
VERZEO
April to June
51.
15071A0440 R.PRAVASHA EDUTECH PVT 3 months
2019
LTD
April to June
52.
15071A0440 R.PRAVASHA BSNL 3 months
2019
SORNAPUDI April to June
53.
15071A0447 NCR 3 months
VIJAYA DURGA 2019
April to June
54.
15071A04D8 J.LAKSHMI VASAVI BSNL 3 months
2019
RITHISHA April to June
55.
15071A04G6 NCR 3 months
GUNTUOALLI 2019
April to June
56.
15071A0449 THEDDU NIKHITH BSNL 3 months
2019
April to June
57.
15071A0449 NIKHITH THEDDU TCS 3 months
2019
KARANGULA April to June
58.
15071A04E3 BSNL 3 months
SHIVANI 2019
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
59.
15071A0484 S.SHRAVYA VORILS/TACAN 3 months
2019
April to June
60.
16075A0402 BHAVYA DASARI TCS 3 months
2019
S.AMARTHYA April to June
61.
15071A0441 ECIL 3 months
MARY 2019
April to June
62.
15071A0425 ANUDEEP REDDY DRDO 3 months
2019
THOKALA SWETHA April to June
63.
15071A04B2 ECIL 3 months
BHAVANI 2019
April to June
64.
15071A04A8 SAI LIKHIT BHEL 3 months
2019
SHIVANI April to June
65.
15071A04E3 TCS 3 months
KARANGULA 2019
LAKSHIMI VASAVI April to June
66.
15071A04D8 TCS 3 months
JANDHYALA 2019
CHERUKU April to June
67.
15071A04C9 CAPGEMINI 3 months
SOWMYA TEJA 2019
April to June
68.
16075A0447 M NAVAYA SREE BHEL 3 months
2019
ACHERON
April to June
69.
15071A04N1 LOKESH SAI V SOFTWARE 3 months
2019
CONSULTANCY
April to June
70.
15071A0444 MANISHA SADEM TCS 3 months
2019
BHARAT
A SREE AKSHITHA April to June
71.
15071A0476 PETROLEM 3 months
KRISHNA 2019
CORPORATION
April to June
72.
15071A04N5 Y BHAVANA EDUTECH 3 months
2019
GOURISHETTY April to June
73.
15071A0480 KONNECT 3 months
PRAVILKA 2019
ANAND April to June
74.
15071A0452 TCS 3 months
VANDANAPU 2019
VENKATA SAI
April to June
75.
15071A04N6 KRISHNA WAVE LABS 3 months
2019
PARUCHURI
ACHERON
April to June
76.
15071A0408 SUNIL BELDE SOFTWARE 3 months
2019
CONSULTANCY
KONERU RITHVIKA April to June
77.
15071A04G3 KANTAR 3 months
KRISHNA 2019
MANISH REDDY April to June
78.
15071A04I0 TCS 3 months
LOKURTHI 2019
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
MAREDDY April to June
79.
15071A04F3 AUTOMATEEM 3 months
SUSHRUTH REDDY 2019
April to June
80.
15071A04G9 S MAYUR REDDY ECIT 3 months
2019
April to June
81.
15071A04H6 NITISHA GADDAM TCS 3 months
2019
April to June
82.
15071A0414 GANTI DEVASRI BSNL 3 months
2019
CHILAKAMURTHY April to June
83.
15071A0469 BSNL 3 months
BAVITHA 2019
MURARI April to June
84.
15071A04F6 BSNL 3 months
USHAKIRAN 2019
April to June
85.
15071A0407 B ANJALI BHEL 3 months
2019
CHALUVADI April to June
86.
15071A04C7 SDSCR 3 months
SUBADHRA 2019
April to June
87.
15071A04H7 SAI THARUN K TCS 3 months
2019
April to June
88.
15071A04K3 K LAVANYA TCS 3 months
2019
VASAVYA April to June
89.
15071A04M2 TCS 3 months
RAMACHANDRUNI 2019
April to June
90.
15071A04B3 SPANDANA T NCR 3 months
2019
April to June
91.
15071A04D3 GANESH R NCR 3 months
2019
JASWANTH SURYA April to June
92.
15071A0499 NCR 3 months
SAI KUMAR 2019
April to June
93.
15071A0453 V RAVALI BHEL 3 months
2019
April to June
94.
15071A04K2 SHILPA RANI K MICROSOFT 3 months
2019
April to June
95.
15071A04K2 K SHILPA RANI ECIT 3 months
2019
SEDAM MANISHA April to June
96.
15071A0444 TCS 3 months
GOUD 2019
April to June
97.
15071A04C5 B VASAVI ECIT 3 months
2019
April to June
98.
15071A04N4 V SRI VIDYA ECIT 3 months
2019
April to June
99.
15071A04C9 CH SOWMYA BSNL 3 months
2019
April to June
100.
15071A0443 S ROHINI ECIT 3 months
2019
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
101.
15071A0443 ROHINI DELOITTE 3 months
2019
April to June
102.
15071A04B5 V PAVANA SRUTHI ECIT 3 months
2019
April to June
103.
15071A04B5 V PAVANA SRUTHI TCS 3 months
2019
April to June
104.
15071A0465 B MANASA BSNL 3 months
2019
April to June
105.
15071A0426 M DEEPIKA TCS 3 months
2019
April to June
106.
15071A04M7 SRI BINDU BSNL 3 months
2019
April to June
107.
15071A04M7 SRI BINDU MICROSOFT 3 months
2019
INTRINSIC April to June
108.
15071A0473 D AMULYA 3 months
SOLUTION 2019
April to June
109.
15071A0484 K SRAVYA VALUE LABS 3 months
2019
P UMESH April to June
110.
15071A04L8 SPYRY 3 months
CHANDRA 2019
April to June
111.
15071A0420 NITIN M SPYRY 3 months
2019
April to June
112.
15071A04B3 SPANDANA B TCS 3 months
2019
April to June
113.
15071A0445 SHAIK SAYEERA VERZEO 3 months
2019
ORDANCE April to June
114.
15071A04J6 HARISH THOTA 3 months
FACTORY 2019
April to June
115.
16075A0427 K NAVITHA MICROSOFT 3 months
2019
April to June
116.
16075A0427 K NAVITHA TCS 3 months
2019
April to June
117.
15071A04D6 HEMANTH KUMAR TCS 3 months
2019
April to June
118.
15071A04E6 K SANDYA NCR 3 months
2019
April to June
119.
15071A0405 S AANCHAL HITACHI 3 months
2019
April to June
120.
15071A04N8 HARSHA GUDURU TCS 3 months
2019
April to June
121.
15071A0483 K SIDDARTDH DARWIN BOX 3 months
2019
April to June
122.
15071A0412 G PAVAN KRISHNA GGK TECH 3 months
2019
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
123.
15071A04B8 K HARIKA VERZEO 3 months
2019
April to June
124.
16075A0408 K SUPRIYA BHEL 3 months
2019
April to June
125.
16075A0440 MD IMTIAZ AHMED FROOGAL 3 months
2019
VALLURUPALLI NAGESWAR A RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of ECE
List of Industrial Internships
A.Y: 2019-2020
S. Student Roll Name of the Duration in
Student Name Duration
No No Industry months
April to June
1.
16075A0408 K.SUPRIYA BHEL 3 months
2020
April to June
2.
16071A0431 MAHE JABEEN NAVANIDHI 3 months
2020
ANUBROLU April to June
3.
16071A0406 CAPGEMINI 3 months
CHARISHMA 2020
PRANAYA April to June
4.
16071A04A7 NAVANIDHI 3 months
CHILAMKURI 2020
April to June
5.
16071A0454 SUDAM SUSHMA NAVANIDHI 3 months
2020
April to June
6.
16071A0455 THAKUR SIRISHA NAVANIDHI 3 months
2020
VALLURUPALLI NAGESWAR A RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of ECE
List of Industrial Internships
A.Y: 2020-2021
Student Roll Duration in
S. No Student Name Name of the Industry Duration
No months
April to June
1.
17071A04I1 Adla Ashok Kumar TCS 3 months
2021
April to June
2.
17071A04A0 Nikhitha Karrenagari TCS 3 months
2021
April to June
3.
17071A04C6 Santhosh Bandaru TCS 3 months
2021
April to June
4.
17071A04J3 Datta Raipally TCS 3 months
2021
March to
5.
17071A0473 Dubbudu Jagruthi Cognizant 5 months
August 2021
March to
6.
17071A04B3 Vaishanavi Tulluri Cognizant 5 months
August 2021
March to
7.
17071A04M2 Meka Sahith Reddy Cognizant 5 months
August 2021
March to
8.
17071A04M0 Martha Saieeshwar Cognizant 5 months
August 2021
March to
9.
18075A0415 Dudala Vaishnavi Cognizant 5 months
August 2021
March to
10.
18075A0421 Padala Anusha Cognizant 5 months
August 2021
March to
11.
17071A0424 Loka Anjana Reddy Cognizant 5 months
August 2021
March to
12.
17071A04N3 S Harjoth kaur Cognizant 5 months
August 2021
March to
13.
18075A0441 Satwika Gunishetty Cognizant 5 months
August 2021
SION March to
14.
17071A0446 Saadia Hassan 5 months
Semiconductors August 2021
March to
15.
17071A0421 Sahithi Kannaiahgari Synopsys & NCR 5 months
August 2021
March to
16.
17071A0447 Shivani Samanapally Synopsys 5 months
August 2021
March to
17.
17071A04A8 Yashaswini Sanaboyina Servicenow 5 months
August 2021
March to
18.
17071A04C1 Sravana Pragna Asapu Servicenow 5 months
August 2021
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Abhinav Reddy March to
19.
17071A0452 Servicenow 5 months
Tekulapally August 2021
March to
20.
17071A0413 Jaswanth Reddy OSOS 5 months
August 2021
March to
21.
17071A04E7 K Saketh Sai Nagam Unschool Learning 5 months
August 2021
March to
22.
18075a0431 Keerthi Sai Pranneth Unschool Learning 5 months
August 2021
March to
23.
17071A0416 G Manasa Global Volunteer 5 months
August 2021
March to
24.
17071A0456 V Manasa Global Volunteer 5 months
August 2021
NCR Corporation March to
25.
17071A04M6 Geetha Nannuri 5 months
India Pvt Ltd August 2021
NEELA NEERAJ TECH March to
26.
17071A04G2 5 months
KUMAR MAHINDRA August 2021
ROHITH REDDY March to
27.
17071A0463 Synopsys 5 months
APPIDI August 2021
March to
28.
17071A0476 ENJAM ANAND REDDY COGNIZANT 5 months
August 2021
March to
29.
17071A0477 SHARANYA GADDAM COGNIZANT 5 months
August 2021
March to
30.
17071A0480 SAI PRUTHVI Servicenow 5 months
August 2021
JANAMPALLY March to
31.
17071A0483 COGNIZANT 5 months
SAICHANDRA REDDY August 2021
March to
32.
17071A0484 JULURU PRASHANTH COGNIZANT 5 months
August 2021
MANUMITHA March to
33.
17071A0487 COGNIZANT 5 months
KAMARAPU August 2021
April to June
34.
17071A0494 VENKATESWA RAO TCS 5 months
2021
March to
35.
17071A0497 PRASHANTH REDDY DATAGROKR 5 months
August 2021
March to
36.
17071A0499 SAISRIRAM NANDEPU COGNIZANT 5 months
August 2021
TECH March to
37.
17071A04A3 SINDU REDDDY 5 months
MAHINDRA August 2021
March to
38.
17071A04B0 SANIA BASEERA SMART KNOWER 5 months
August 2021
SATYA KALVALYA January to
39.
17071A04B1 AMAZON 5 months
RAO July 2021
April to June
40.
17071A04B4 AVINASH UMMAGANI TCS 5 months
2021
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
VENKATA Lakshmi JP Morgan Chase & March to June
41.
17071A04B7 5 months
Deepthi Nalluru Co 2021
March to
42.
17071A04A2 Keerthi Mary Palepu GAINSIGHT 5 months
August 2021
April to June
43.
17071A04H6 Sushma Thangella TCS 5 months
2021
March to
44.
18075A0402 Gottumukkala Priyanka Cognizant 5 months
August 2021
March to
45.
17071A04D0 Sai Bhargava Cognizant 5 months
August 2021
March to
46.
17071A04M4 Amos Nadimidoddi Cognizant 5 months
August 2021
April to June
47.
17071A0441 P.Sai Sandeep TCS 5 months
2021
March to
48.
17071A0430 M.Vamshi Varun Guptha Cognizant 5 months
August 2021
Panduranga Avinash Ananth Technology March to
49.
17071A04M8 5 months
Srikhakollu Limited August 2021
March to
50.
17071A04F6 Mohammad Aatif Jaffery Cognizant 5 months
August 2021
Sravani Kumari March to
51.
17071A04K9 Cognizant 5 months
Kambhampati August 2021
March to
52.
17071A04G4 Ashritha Nayana Orampati Cognizant 5 months
August 2021
March to
53.
17071A04D7 Godha Prathima Cognizant 5 months
August 2021
March to
54.
18075A0433 P.Ashish Cognizant 5 months
August 2021
April to June
55.
17071A04L7 M.Divyasree TCS 5 months
2021
January to
56.
17071A04L2 K.Rushi Kiran Kumar Amazon 5 months
July 2021
April to June
57.
17071A04C4 B. Kiranmai TCS 5 months
2021
March to
58.
17071A04N2 Ravikanti praneeth Cognizant 5 months
August 2021
March to
59.
17071A04D0 Cheppela Sai Bhargava Cognizant 5 months
August 2021
K.Rajasharathchandra March to
60.
17071A04E4 Cognizant 5 months
Reddy August 2021
March to
61.
17071A04G9 Rakshith Raj P Cognizant 5 months
August 2021
March to
62.
17071A04E8 Kommera Vijay Kumar Cognizant 5 months
August 2021
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
March to
63.
17071A04D8 Gudumala Sai charan Cognizant 5 months
August 2021
March to June
64.
18075A0411 V.Yasaswini DXC Technology 5 months
2021
March to
65.
17071A04C5 Baluri saisrikar Cognizant 5 months
August 2021
March to
66.
17071A04G0 Nallapuneni vikranth Cognizant 5 months
August 2021
April to June
67.
18075A0437 A.Chinmai TCS 5 months
2021
March to
68.
17071A04G3 Samhitha Nuka Cognizant 5 months
August 2021
April to June
69.
18075A0427 Bompally Sharvani TCS 5 months
2021
March to
70.
17071A04D1 Dhanisetti Chakradhar Cognizant 5 months
August 2021
March to June
71.
18075A0426 B.Srujana sree DXC Technology 5 months
2021
March to
72.
17071A04E0 Jinna Hruthika Cognizant 5 months
August 2021
April to June
73.
17071A0498 Pavan Kumar TCS 5 months
2021
April to June
74.
17071A0486 K.Jyothirmai Cloud4c 5 months
2021
March to
75.
17071A0438 Padhuri Navaneeth Reddy Cognizant 5 months
August 2021
Kammari Manikanta March to
76.
17071A04E3 Cognizant 5 months
Chary August 2021
March to
77.
17071A04H5 Shaik Baji Baba Cognizant 5 months
August 2021
March to
78.
17071A04D6 Gantyala Sujith Kumar Cognizant 5 months
August 2021
March to
79.
17071A04C8 Bokkolla Pranitha Cognizant 5 months
August 2021
Venkata Satyanarayana March to
80.
17071A04D9 Cognizant 5 months
Murthy August 2021
March to
81.
18075A0425 Prashanth Arra Optival 5 months
August 2021
March to
82.
17071A04H3 Saher Fathima Syeeda Unschool Learning 5 months
August 2021
March to
83.
17071A04I2 AKULA PAVAN Nalsoft 5 months
August 2021
March to
84.
17071A04B0 SANIA BASEERA Cognizant 5 months
August 2021
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
NCR Corporation March to
85.
17071A04F5 Meena Choudhary 5 months
India Pvt Ltd August 2021
PALADUGULA SAI March to
86.
17071A04G5 Capgemini 5 months
THEJA August 2021
March to
87.
17071A0442 P. Bala gopal reddy Cognizant 5 months
August 2021
March to
88.
17071A0427 M. Purnanand Cognizant 5 months
August 2021
April to June
89.
17071A0407 B. Supriya TCS 5 months
2021
Mohammed Shafi Ur March to
90.
17071A04M3 Cognizant 5 months
Rehman August 2021
March to
91.
17071A0401 A.Prasanna Cognizant 5 months
August 2021
March to
92.
17071A0404 B.Bhanu Prasad Cognizant 5 months
August 2021
March to
93.
17071A04F0 M.Shruthi Cognizant 5 months
August 2021
March to
94.
17071A04E9 M.KRUHTI Cognizant 5 months
August 2021
March to
95.
18075A0425 Prashanth Arra Optival 5 months
August 2021
March to
96.
18075A0406 Bharath chandra balaji Veda IIT 5 months
August 2021
March to
97.
17071A04F2 Chaitanya Mandava Cognizant 5 months
August 2021
March to
98.
17071A0454 Saichandana Cognizant 5 months
August 2021
March to
99.
17071A04D2 Dhulipalla Spandana Unschool Learning 5 months
August 2021
March to
100.
17071A0416 G.Manasa Cognizant 5 months
August 2021
March to June
101.
17071A0456 Vodela Manasa DXC Technology 5 months
2021
April to June
102.
17071A0443 Pokala Hemanth TCS 5 months
2021
March to
103.
17071A0445 Rudavath Aishwarya Cognizant 5 months
August 2021
March to
104.
17071A04N6 Vatsal Amuda Cognizant 5 months
August 2021
March to
105.
18075A0446 V.Amrutha Cognizant 5 months
August 2021
March to
106.
17071A0408 B. Sneha Cognizant 5 months
August 2021
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
JP Morgan Chase & March to June
107.
17071A04K2 G.Akhila 5 months
Co 2021
March to
108.
17071A0449 Sara Saikiran Goud ABSYZ Software 5 months
August 2021
March to
109.
18075A0407 Md Masum baba Cognizant 5 months
August 2021
March to
110.
17071A0453 T.Swarnalatha Cognizant 5 months
August 2021
March to
111.
17071A0422 Eeshwarreddy Kotha COGNIZANT 5 months
August 2021
March to
112.
17071A0420 Kandakatla Vikas COGNIZANT 5 months
August 2021
Qspiders Campus May to July
113.
17071A04G6 Balu Palasanthula 5 months
Connect 2021
March to
114.
17071A04I4 Vybhav Ampabattuni Mactores 5 months
August 2021
March to
115.
17071A04I5 Srikesh Aruva COGNIZANT 5 months
August 2021
March to
116.
17071A04J1 Sairam Chetla Zenindo Solutions 5 months
August 2021
March to
117.
17071A04I7 Bijja Geetha COGNIZANT 5 months
August 2021
March to
118.
17071A04I8 Sai Shresta Bireddy COGNIZANT 5 months
August 2021
March to
119.
17071A0444 Rahul Reddy Panyala COGNIZANT 5 months
August 2021
Qspiders Campus May to July
120.
18075A0417 Kahar Janaki 5 months
Connect 2021
Qspiders Campus May to July
121.
18075A0418 Md Sumaya Kounen 5 months
Connect 2021
March to
122.
17071A0432 Midamaneni Yaswitha COGNIZANT 5 months
August 2021
April to June
123.
17071A0406 Rakesh Bandi TCS 5 months
2021
March to
124.
17071A04H2 Rapelly sai santhosh COGNIZANT 5 months
August 2021
March to
125.
17071A04F8 M.Rahul Capgemini 5 months
August 2021
April to June
126.
17071A04L6 M. SUNANDA TCS 5 months
2021
April to June
127.
17071A0459 Y. Preethi Chandana TCS 5 months
2021
March to
128.
17071A0446 Saadia Hassan Synopsys 5 months
August 2021
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
129.
17071A0419 Shravya K TCS 5 months
2021
March to
130.
17071A04N4 Rohith Shivandhi COGNIZANT 5 months
August 2021
April to June
131.
17071A0455 V.V.S.Sanjay TCS 5 months
2021
March to
132.
17071A04I0 VISHNU VYTLA ESSO INCOIS 5 months
August 2021
April to June
133.
17071A0481 Geethika sri Gummadi TCS 5 months
2021
March to
134.
18075A0439 G.Madhuri COGNIZANT 5 months
August 2021
April to June
135.
17071A04L9 M. Laxman TCS 5 months
2021
March to
136.
17071A04D5 G.Manaswi Reddy StrikeTru 5 months
August 2021
March to
137.
17071A0439 P. Sai Likhitha COGNIZANT 5 months
August 2021
Pentapati Venkata May to
138.
17071A04N1 Cognizant 5 months
Ramanayya Shetty August 2021
JP Morgan Chase & March to June
139.
17071A04H8 V. Sai Keerthi 5 months
Co 2021
March to June
140.
17071A04L3 Julia Kurakula DXC Technology 5 months
2021
March to
141.
17071A0414 G.Vaishnavi Chowdhary Cognizant 5 months
August 2021
March to
142.
17071A04J7 G Manikanta Cognizant 5 months
August 2021
May to
143.
17071A04L4 Laxminarasimha Banala Mentorbox September 5 months
2021
March to
144.
17071A04N0 Pallavi sai Pendurthi Cognizant 5 months
August 2021
March to
145.
17071A04K6 Hydraboiny Sai Prasad Cognizant 5 months
August 2021
April to June
146.
17071A04K7 Jorrigala Rahul Cloud4c 3 months
2021
April to June
147.
17071A04O0 B.Chandana TCS 3 months
2021
March to
148.
17071A0457 V. Manjusha Unschool Learning 5 months
August 2021
Gurappagari vamshidhar February to
149.
17071A04K5 TEK Systems 6 months
Reddy August 2021
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
April to June
150.
17071A0494 K.Radhika TCS 3 months
2021
April to June
151.
17071A04J6 E.Vaishnavi Cloud4c 3 months
2021
April to July
152.
17071A04C3 Badavath Akash Mentorbox 3 months
2021
April to June
153.
17071A04G8 R.Bharadwaj Indian Servers 3 months
2021
April to June
154.
17071A04H7 V.Yashwanth Indian Servers 3 months
2021
February to
155.
17071A04L8 Manne Sai Sandeep Ineuron 4 months
June 2021
April to June
156.
17071A04N9 Erram Himabindu TCS 3 months
2021
Qspiders Campus May to July
157.
18075A0438 Ch. Priyanka 4 months
Connect 2021
April to June
158.
17071A04A1 Nitya Nandamuri TCS 3 months
2021
April to June
159.
17071A04J8 Gaurav Asuri Verzeo 3 months
2021
February to
160.
17071A04I6 Atluri Agastya Teja Ineuron 4 months
June 2021
January to
161.
17071A04K0 Pavani Gudala Amazon 6 months
July 2021
VVAALLLLUURRUUPPAALLLLII NNAAGGEESSWWAARRAA RRAAOO VVIIGGNNAANNAA JJYYOOTTHHII
IINNSSTTIITTUUTTEE OOFF EENNGGIINNEEEERRIINNGG AANNDD TTEECCHHNNOOLLOOGGYY
AAnn AAuuttoonnoommoouuss,, IISSOO 99000011::22001155 && QQSS II--GGaauuggee DDiiaammoonndd RRaatteedd IInnssttiittuuttee,, AAccccrreeddiitteedd bbyy NNAAAACC wwiitthh ‘‘AA++++’’ GGrraaddee
NNBBAA AAccccrreeddiittaattiioonn ffoorr BB..TTeecchh.. CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE,,EEIIEE,,IITT,,AAMMEE,, MM..TTeecchh.. SSTTRREE,, PPEE,, AAMMSS,, SSWWEE PPrrooggrraammmmeess
AApppprroovveedd bbyy AAIICCTTEE,, NNeeww DDeellhhii,, AAffffiilliiaatteedd ttoo JJNNTTUUHH,, NNIIRRFF ((22002233)) RRaannkk bbaanndd::110011--115500 iinn EEnnggiinneeeerriinngg CCaatteeggoorryy
CCoolllleeggee wwiitthh PPootteennttiiaall ffoorr EExxcceelllleennccee bbyy UUGGCC,,JJNNTTUUHH--RReeccooggnniizzeedd RReesseeaarrcchh CCeennttrreess::CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE
VViiggnnaannaa JJyyootthhii NNaaggaarr,, PPrraaggaatthhii NNaaggaarr,, NNiizzaammppeett ((SS..OO..)),, HHyyddeerraabbaadd –– 550000 009900,, TTSS,, IInnddiiaa..
TTeelleepphhoonnee NNoo:: 004400--22330044 22775588//5599//6600,, FFaaxx:: 004400--2233004422776611
EE--mmaaiill:: ppoossttbbooxx@@vvnnrrvvjjiieett..aacc..iinn,, WWeebbssiittee:: wwwwww..vvnnrrvvjjiieett..aacc..iinn
Department of ECE
List of Industrial Internships
A.Y: 2021-2022
Student Roll Duration
S. No Student Name Name of the Industry Duration
No in months
JP Morgan Chase & 24th May 2021 to
1.
18071A0480 Janvi Uppalapati 1 month
Co.(JPMC) 17th June 2021
JP Morgan Chase & 24th May 2021 to
2.
18071A04M9 K.Bhavya Manvitha 1 month
Co.(JPMC) 17th June 2021
M.Prasanna JP Morgan Chase & 24th May 2021 to
3.
18071A04N2 1 month
Lakshmi Co.(JPMC) 17th June 2021
Sai Sharan 5th July 2021 to
4.
19075A0406 Synopsys 12 months
Morisetty 5th July 2022
5th July 2021 to
5.
18071A0493 Rupa Sreelekha M Synopsys 12 months
5th July 2022
5th July 2021 to
6.
18071A04B4 Samarth Raj G Synopsys 12 months
5th July 2022
1st October 2021
7.
18071A0444 P.Geetanjali Inquilab Inventions Foundation 9 months
to 1st July 2022
24 September
8.
19075A0405 Maadas Rohith BEING ZERO 2021 to 31 Jan 4 months
2022
18th October
9.
18071A04H4 S.Karthik Rao BEING ZERO 2021 to 31 July 9 months
2022
22nd November
10.
18071A04J8 Bojja Srikar Brane Services Pvt. Ltd. 2021 to 22nd May 6 months
2022
22nd November
Vajapeyayajula Sai
11.
18071A04H8 Brane Services Pvt. Ltd. 2021 to 21st May 6 months
Srujan
2022
23rd November
Challapalli
12.
18071A04D3 IEEE Hyderabad Section 2021 to 31st 6 months
Ramakrishna
December 2021
22nd November
Nemani Dilip
13.
18071A04A1 Spotflock Technologies 2021 to 21st 3 months
Kumar
February 2022
1st December
Computer Power Group Pvt.
14.
18071A0481 J.Sri Nikhil 2021 to 31st July 6 months
Ltd.
2022
18th April 2022 to
15.
18071A04F5 K.Sai Nikhitha Accolite Digital 4 months
31st August 2022
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
20th September
Palla Sandeep
16.
18071A04G6 JUSpay 2021 to 20th 5 months
Reddy
February 2022
17th December
17.
18071A04Q1 Samardh Vadupu Virtusa 2021 to 31st May 5 months
2022
Aishwarya 1st Feb 2022 to
18.
18071A04G8 DE Shaw 12 months
Ponnapalli 1st Feb 2023
M.Prasanna JP Morgan Chase & 22nd Feb 2022 to
19.
18071A04N2 6 months
Lakshmi Co.(JPMC) 31st July 2022
15th Feb 2022 to
20.
18071A0496 Mohammed Imtiyaz Wipro 4 months
30th April 2022
Sathya Krishna 17th Jan 2022 to
21.
18071A04P5 NCR 8 months
Ramayanam 1st August 2022
10 January 2022
22.
18071A04B2 Suraj Sadhula State Street Corporation 6 months
to 25 June 2022
Mohammed Khaja 17th Jan 2022 to
23.
18071A0434 NCR 8 months
Mohiuddin 1st August 2022
14th Feb 2022 to
24.
18071A04M8 Kotla Anurag Reddy TCS 5 months
6th June 2022
17th February
Gajjala Sai Vignesh
25.
18071A0413 Cognizant 2022 to 17th 6 months
Narayana Reddy
August 2022
Greeshmitha 10 January 2022
26.
18071A04K8 State Street Corporation 6 months
Uppalapati to 25 June 2022
N.Eswar Sri 14th Feb 2022 to
27.
18071A0497 Deloitte 5 months
Raghava 3rd June 2022
14th Feb 2022 to
28.
18071A04K3 Doddi Chaturya Deloitte USI 5 months
3rd June 2022
17th Jan 2022 to
29.
18071A0476 Guda Madhavi NCR 8 months
1st August 2022
17th Jan 2022 to
30.
18071A04P3 Pulikantha Praharsh Epam Systems 6 months
30th June 2022
14th February
31.
18071A0488 Anudeep Kota Deloitte/SourceOne 2022 to 3rd June 5 months
2022
4th March 2022 to
32.
18071A04D1 Anirudh Chaganty Wipro 4 months
1st June 2022
Teja Sahithi 10 January 2022
33.
18071A04B7 State Street Corporation 6 months
Gobburu to 25 June 2022
17th February
Mohammed Abdul
34.
18071A0433 Cognizant 2022 to 17th 7 months
Subhan
August 2022
Preethika Reddy 7th March 2022 to
35.
18071A0447 Capgemini 3 months
Karra 27th May 2022
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
JP Morgan Chase & 21st Feb 2022 to
36.
18071A0480 Janvi Uppalapati 6 months
Co.(JPMC) 31st July 2022
Kunapareddy 5th March 2022 to
37.
18071A0427 COGNIZANT 6 months
Vishnu Priya 26th August 2022
14th Feb 2022 to
38.
19075A0410 Namani Niharika Amazon 5 months
24th June 2022
14th February
Nimmagadda
39.
18071A04N9 Deloitte 2022 to 3rd June 5 months
Pavanth
2022
Dachepally Sai 17th Jan 2022 to
40.
19075A0414 NCR 8 months
Prabath 1st August 2022
Eppeti Sai Tareesh 1st Feb 2022 to
41.
18071A04E1 TCS 4 months
Reddy 31st May 2022
Chinthala Shoukthik 24th Jan 2022 to
42.
18071A0472 Amazon 6 months
Sai 24th June 2022
Mallepally Kesari 28th Feb 2022 to
43.
18071A0492 ACS Solutions 3 months
Nandan 20th May 2022
Bareddy Karunakar 17th Jan 2022 to
44.
18071A0404 NCR Corporation 6 months
Reddy 31st July 2022
10 January 2022
45.
18071A0416 Gudepu Sathwik State Street Corporation 6 months
to 27 June 2022
Noone Akshay 10 January 2022
46.
18071A0439 State Street Corporation 6 months
Kumar to 27 June 2022
Chittajallu Yesu 7th March 2022 to
47.
18071A04D6 Merilytics 4 months
Nirmala Lekha 4th June 2022
Kovuru Bhavya JP Morgan Chase & 21st Feb 2022 to
48.
18071A04M9 6 months
Manvitha Co.(JPMC) 31st July 2022
26th Febuary
49.
18071A04C1 A Sai Praneeth COGNIZANT 2022 to 26th 7 months
August 2022
17th Jan 2022 to
50.
18071A04H1 Sammeta Srinivas NCR 8 months
1st August 2022
26th Febuary
Gosula Shiva
51.
18071A04E5 COGNIZANT 2022 to 26th 7 months
Kumar
August 2022
17th Feb 2022 to
52.
18071A04N7 Nalla Divya Cognizant 7 months
17th Aug 2022
17th Jan 2022 to
53.
18071A04C9 Bindu Vaishnavi Y NCR 8 months
1st August 2022
10th Jan 2022 to
54.
18071A04G4 Nishitha Dronadula Synchrony Finance 6 months
10th July 2022
JP Morgan Chase & 21st Feb 2022 to
55.
18071A04Q8 Premalatha Veera 5 months
Co.(JPMC) 31st July 2022
JP Morgan Chase & 21st Feb 2022 to
56.
18071A04N8 Nalluri Charan 5 months
Co.(JPMC) 31st July 2022
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
14th Feb 2022 to
57.
18071A04B5 Satya Raj Chodisetti Amazon 4 months
24th June 2022
JP Morgan Chase & 21st Feb 2022 to
58.
18071A04Q4 U .Hari Prasad 5 months
Co.(JPMC) 31st July 2022
JP Morgan Chase & 21st Feb 2022 to
59.
18071A04Q2 Yoga Priya Sangapu 5 months
Co.(JPMC) 31st July 2022
14th Feb 2022 to
60.
18071A04M1 Jishitha Kuppala Deloitte 5 months
3rd June 2022
10 January 2022
61.
18071A04A7 Ponnam Vyshnavi State Street Corporation 6 months
to 27 June 2022
10 January 2022
62.
18071A0429 M.Prathibha State Street Corporation 6 months
to 27 June 2022
14th Feb 2022 to
63.
18071A04G1 M.Likhitha Deloitte 5 months
3rd June 2022
28th Feb 2022 to
64.
18071A04E9 J.Sreekar ACS SOLUTIONS 3 months
22nd May 2022
Mudalam Bhargav 12th Feb 2022 to
65.
19075A0404 Cognizant 7 months
Raj 12th Aug 2022
14th Feb 2022 to
66.
19075A0405 Maadas Rohith Amazon 5 months
24th June 2022
PricewaterhouseCoopers 3rd March 2022 to
67.
18071A0468 Oliver John Bollam 6 months
(PWC) 16th August 2022
Reddy Dhanush 28th Feb 2022 to
68.
18071A04P8 ACS SOLUTIONS 3 months
Reddy 22nd May 2022
26th Feb 2022 to
69.
18071A0415 Golla Alekhya Cognizant 6 months
26th August 2022
26th Feb 2022 to
70.
18071A04G3 Narwade Sushank Cognizant 6 months
26th August 2022
28th Feb 2022 to
71.
18071A0432 Mehrunnisa Begum ACS SOLUTIONS 3 months
22nd May 2022
Sai Kamal 26th Feb 2022 to
72.
18071A0425 Cognizant 6 months
Kasanagottu 26th August 2022
28th Feb 2022 to
73.
19075A0424 Teja Yelagonda ACS SOLUTIONS 3 months
22nd May 2022
Koyada Naveen 28th Feb 2022 to
74.
18071A04N0 ACS SOLUTIONS 3 months
Kumar 22nd May 2022
28th Feb 2022 to
75.
18071A04P4 Ram Kumaraswamy ACS SOLUTIONS 3 months
22nd May 2022
28th Feb 2022 to
76.
18071A0458 U.Karthik Reddy ACS SOLUTIONS 3 months
22nd May 2022
28th Feb 2022 to
77.
18071A04J4 Nikesh Bathula ACS SOLUTIONS 3 months
22nd May 2022
26th Feb 2022 to
78.
18071A04E7 Javvaji Anisha Cognizant 6 months
26th August 2022
26th Feb 2022 to
79.
18071A0424 Karnati Harshitha Cognizant 6 months
26th August 2022
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
PricewaterhouseCoopers 3rd March 2022 to
80.
18071A0461 Adepu Akhila 5 months
(PWC) 16th August 2022
28th Feb 2022 to
81.
18071A04R0 Yara Sai Chandu ACS SOLUTIONS 3 months
22nd May 2022
17th Feb 2022 to
82.
19075A0420 B.Vaishnavi Cognizant 6 months
17th August 2022
14th Feb 2022 to
83.
18071A04H3 Shaik Fayazuddin TCS 4 months
6th June 2022
3rd January 2022
84.
19075A0403 Konangi Srinivas ilensys technologies Pvt ltd 6 months
to 3rd June 2022
28th Feb 2022 to
85.
19075A0411 P. Akhil ACS SOLUTIONS 3 months
22nd May 2022
B Vivek 26th Feb 2022 to
86.
18071A0469 Cognizant 6 months
Shanthi Chandra 26th August 2022
17th Feb 2022 to
87.
18071A04M2 Karingala Vaishnavi Cognizant 6 months
17th August 2022
28th Feb 2022 to
88.
18071A04C6 B Thirumalesh ACS SOLUTIONS 3 months
22nd May 2022
Kusupati 28th Feb 2022 to
89.
18071A04F6 ACS SOLUTIONS 3 months
Pruthvinath 22nd May 2022
Gaddameedhi 1st Feb 2022 to
90.
18071A04K7 Squirrel key LLP 3 months
Deekshitha 1st May 2022
Challapalli 7th March 2022 to
91.
18071A04D3 Synopsys 12 months
Ramakrishna 6th March 2023
26th Feb 2022 to
92.
18071A04Q5 V Sridhar Cognizant 6 months
26th August 2022
Kadari Neresh 26th Feb 2022 to
93.
19075A0408 Cognizant 6 months
Chandra 26th August 2022
26th Feb 2022 to
94.
19075A0407 Chipirichetti Vinay Cognizant 6 months
26th August 2022
Tirutullai Pavan 26th Feb 2022 to
95.
18071A0457 Cognizant 6 months
Krishna 26th August 2022
26th Feb 2022 to
96.
18071A0421 J. Alekhya Reddy Cognizant 6 months
26th August 2022
26th Feb 2022 to
97.
18071A0495 Merugu Nithin Cognizant 6 months
26th August 2022
26th Feb 2022 to
98.
19075A0419 Afreen Yasmeen Cognizant 6 months
26th August 2022
7th March 2022 to
99.
18071A0489 Bhaskar Sai Kothala ACS SOLUTIONS 3 months
20th May 2022
Tamarapalli Gnana 7th March 2022 to
100.
18071A0454 Merilytics 3 months
Sindhu 4th June 2022
Vemuri Sai Susheel 26th Feb 2022 to
101.
18071A0459 Cognizant 6 months
Chowdhary 26th August 2022
Nannuru Kushik 5th March 2022 to
102.
18071A04G2 Cognizant 3 months
Reddy 10th June 2022
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
4th March 2022 to
103.
19075A0422 G.Swathi Wipro 3 months
30th June 2022
14th March 2022
104.
18071A0499 N. Ajay Sai Reddy Bhakthi vedantha Institute 3 months
to 10th June 2022
14th March 2022
105.
18071A0483 K.Rithik Bhakthi vedantha Institute 3 months
to 10th June 2022
14th March 2022
106.
18071A0443 Pokala Venkatesh Bhakthi vedantha Institute 3 months
to 10th June 2022
Gundapuneni Sai 10th March 2022
107.
18071A0478 NTH PHASE 3 months
Rakesh to 10th June 2022
5th March 2022 to
108.
18071A04A2 Pothuri Akish NGO(Aashman Foundation) 3 months
5th June 2022
10th March 2022
109.
19075A0415 D.Lavanya Wipro 4 months
to 10th July 2022
7th March 2022 to
110.
18071A0460 Vetsa Akhil Sri Sai Capgemini 3 months
31st May 2022
14th March 2022
111.
18071A0477 Guduri Ajith Chaos electronics 3 months
to 14th June 2022
7th March 2022 to
112.
18071A04G5 Oleti Bhanusri CAPGEMINI 3 months
27th May 2022
23rd March 2022
113.
18071A04B9 Valivety Karthik Anode Technologies 3 months
to 30th June 2022
Poori Akshay 5th March 2022 to
114.
18071A04G9 Cognizant 3 months
Kumar 10th June 2022
7th March 2022 to
115.
18071A0474 Dondeti Jayanth Capgemini 5 months
7th August 2022
26th February
116.
18071A04N5 Midindla Nandhini Cognizant 2022 to 25th 6 months
August 2022
Palepu Sai 7th March 2022 to
117.
18071A04A4 Capgemini 3 months
Yeshwanth 27th May 2022
17th February
118.
18071A0486 K Sunil Goud Cognizant 2022 to 10th June 4 months
2022
28 February 2022
119.
18071A04M6 Katta Shashikumar ACS SOLUTIONS 3 months
to 22 May 2022
Prem Chandra
5th March 2022 to
120.
18071A04N4 Shekar Reddy Cognizant 4 months
25th August 2022
Mettupalli
Dhanda Vinay 28th Feb 2022 to
121.
19075A0416 ACS SOLUTIONS 3 months
Reddy 22nd May 2022
10th March 2022
122.
18071A0473 Doma Manaswini CAPGEMINI 2 months
to 30th May 2022
10th March 2022
123.
18071A0490 M Nitish Wipro 4 months
to 10th July 2022
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
15th March 2022
124.
18071A04K0 Ch.Vinay TCS 3 months
to 6th June 2022
28 February 2022
125.
18071A04H7 T.Swaroopa ACS SOLUTIONS 3 months
to 22 May 2022
Pavan Sidhartha 10th March 2022
126.
18071A04P0 Capgemini 3 months
Reddymasu to 30th May 2022
28th March 2022
Koppula Damodar
127.
18071A04M7 COGNIZANT GENC to 28th September 6 months
Reddy
2022
21st March 2022
128.
18071A04E2 G Rohith Chaos Electronic LLP 3 months
to 21st June 2022
Kandimalla 9th March 2022 to
129.
18071A04M3 LTI 3 months
Abhishek Sai 9th May 2022
14th March 2022
130.
18071A04C8 Battula Exitha Cognizant to 14th September 6 months
2022
5th March 2022 to
131.
19075A0412 P.Rajashekar Cognizant 6 months
25th August 2022
7th March 2022 to
132.
18071A04E6 K.Jitendranadh Capgemini 3 months
27th May 2022
P Bhavana 7th March 2022 to
133.
18071A04A3 Capgemini 3 months
Manaswini 27th May 2022
Friends Being A Helping 21st March 2022
134.
18071A0465 Badri Rohith 3 months
Hands (FBHHS) to 30th June 2022
12th March 2022
135.
18071A0467 Biradar Surya Pavan Cognizant to 25th August 6 months
2022
D.SRI SAI 7th March 2022 to
136.
18071A04K4 Capgemini 3 months
CHARAN 27th May 2022
Gudimetla
Bartronics Global Solutions Pvt 1st March 2022 to
137.
18071A04K9 Santhoshi Sri 3 months
limited 31st May 2022
Pavithra
26th February
138.
18071A04B6 Sujan sai Mora Cognizant 2022 to 25th 6 months
August 2022
14th February
Narvaneni Abhinav
139.
18071A04A0 Wipro 2022 to 14th June 6 months
Krishna
2022
Arvapally Sai 7th March 2022 to
140.
18071A0401 Capagemini 3 months
Sandesh 31st May 2022
1st Feb 2022 to
141.
18071A0417 G Amruth Chandra Invesco 4 months
1st July 2022
Capgemini Technology 29th March 2022
142.
18071A0485 Koganti Preethi 3 months
Services India Limited to 18th June 2022
Capgemini Technology 29th March 2022
143.
18071A0455 Tammina Nikhil 3 months
Services India Limited to 18th June 2022
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
3rd January 2022
144.
18071A0451 N Sandeep Raj Servicenow-Kaptius 6 months
to 1st July 2022
29th March 2022
145.
18071A04F7 Kuthadi Spandana Capgemini 3 months
to 18th June 2022
18th April 2022 to
146.
18071A0475 G Sri Aditya L & T Infortech 3 months
12th June 2022
26th February
147.
18071A0444 P.Geetanjali Cognizant 2022 to 25th 6 months
August 2022
6th April 2022 to
148.
18071A04D4 Charitha Chalasani Wipro 3 months
6th July 2022
28th March 2022
149.
18071A0449 P.Yasas Chandra Sai Wiley mThree 3 months
to 28th June 2022
Akuthota Sindhu 28th March 2022
150.
18071A04C4 Wiley mThree 3 months
Priya to 28th June 2022
6th May 2022 to
151.
19075A0413 Bhoorthi Rashmitha Zensar Technologies 3 months
6th July 2022
6th May 2022 to
152.
18071A0487 K Meghana Zensar Technologies 3 months
6th July 2022
VVAALLLLUURRUUPPAALLLLII NNAAGGEESSWWAARRAA RRAAOO VVIIGGNNAANNAA JJYYOOTTHHII
IINNSSTTIITTUUTTEE OOFF EENNGGIINNEEEERRIINNGG AANNDD TTEECCHHNNOOLLOOGGYY
AAnn AAuuttoonnoommoouuss,, IISSOO 99000011::22001155 && QQSS II--GGaauuggee DDiiaammoonndd RRaatteedd IInnssttiittuuttee,, AAccccrreeddiitteedd bbyy NNAAAACC wwiitthh ‘‘AA++++’’ GGrraaddee
NNBBAA AAccccrreeddiittaattiioonn ffoorr BB..TTeecchh.. CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE,,EEIIEE,,IITT,,AAMMEE,, MM..TTeecchh.. SSTTRREE,, PPEE,, AAMMSS,, SSWWEE PPrrooggrraammmmeess
AApppprroovveedd bbyy AAIICCTTEE,, NNeeww DDeellhhii,, AAffffiilliiaatteedd ttoo JJNNTTUUHH,, NNIIRRFF ((22002233)) RRaannkk bbaanndd::110011--115500 iinn EEnnggiinneeeerriinngg CCaatteeggoorryy
CCoolllleeggee wwiitthh PPootteennttiiaall ffoorr EExxcceelllleennccee bbyy UUGGCC,,JJNNTTUUHH--RReeccooggnniizzeedd RReesseeaarrcchh CCeennttrreess::CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE
VViiggnnaannaa JJyyootthhii NNaaggaarr,, PPrraaggaatthhii NNaaggaarr,, NNiizzaammppeett ((SS..OO..)),, HHyyddeerraabbaadd –– 550000 009900,, TTSS,, IInnddiiaa..
TTeelleepphhoonnee NNoo:: 004400--22330044 22775588//5599//6600,, FFaaxx:: 004400--2233004422776611
EE--mmaaiill:: ppoossttbbooxx@@vvnnrrvvjjiieett..aacc..iinn,, WWeebbssiittee:: wwwwww..vvnnrrvvjjiieett..aacc..iinn
Department of ECE
List of Industrial Internships
A.Y: 2022-2023
Student Roll Duration
S. No Student Name Name of the Industry Duration
No in months
16th May 2022 to
1. 19071A04Q4 G.Surya Harshini JP Morgan Chase & Co 3 months
1st July 2022
16th May 2022 to
2. 19071A04Q7 U.Vidya Sivani JP Morgan Chase & Co 3 months
1st July 2022
Maddiboina 6th June 2022 to
3. 19071A04M5 Borderfree Technologies 7 months
Prasanth 6th Dec 2022
6th June 2022 to
4. 19071A04H4 Praveen Babu S Borderfree Technologies 7 months
6th Dec 2022
14th May 2022 to
5. 19071A04K5 K Jagruthi BHEL 2 months
12th June 2022
14th May 2022 to
6. 19071A04K2 Ganga Vishwajit BHEL 2 months
12th June 2022
14th May 2022 to
7. 19071A04P4 V Ricky Deeven BHEL 2 months
12th June 2022
20th June 2022 to
Apxor Technology Solutions
8. 19071A04M9 M Pallavi Sudha 20th October 5 months
Pvt. Ltd.
2022
29th August
Chubb Business Services
9. 20075A0419 T.Meenkashi 2022 to 31st May 10 months
India Pvt. Ltd.
2023
18th August
10. 20075A0407 T Sravan Synopsys 2022 to 17th 12 months
August 2023
18th August
11. 19071A04F2 M V S Vinay Synopsys 2022 to 17th 12 months
August 2023
8th August 2022
Shiramshetty Jitesh
12. 19071A04B2 Synopsys to 7th August 12 months
Nath
2023
8th August 2022
13. 19071A0413 Gopu Sai Akanksha Synopsys to 7th August 12 months
2023
8th August 2022
14. 19071A04D3 D Vijay Sai IIT Hyderabad to 7th August 12 months
2023
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
6th September
P Venkata
15. 19071A04N9 Bitsilica 2022 to 5th 4 months
Jaswanth
December 2022
1st October 2022
Vallakanti Kranthi
16. 20071A04H5 Unplatforms to 30th 12 months
Kumar
September 2023
29th August
VALSOC Semiconductor Pvt.
17. 19071A04Q3 S.Avinash 2022 to 29th 4 months
Ltd.
December 2022
29th August
VALSOC Semiconductor Pvt.
18. 19071A04M1 K.Srujana 2022 to 29th 4 months
Ltd.
December 2022
8th August 2022
19. 19071A04G4 Aditya Perala Synopsys to 7th August 12 months
2023
7th November
Rajeev Babu
20. 19071A0443 IIT Hyderabad 2022 to 7th 4 months
Vasam
February 2023
8th August 2022
21. 19071A04G9 S Surabhi IIT Hyderabad to 7th August 12 months
2023
9th January 2023
22. 19071A0405 B.Abhinay Pal Merilytics 5 Months
to 16th June 2023
18th January
Cantellat Software Private
23. 20071A04K8 Vishnuvardhan 2023 to 20th 3 Months
Limited, JNTUH
April 2023
1st February
24. 19071A04C8 B G Sai Srinivas Wintech Service Pvt. Ltd. 2023 to 30th June 5 Months
2023
6th February
25. 19071A04Q4 G Surya Harshini JP Morgan Chase & Co 2023 to 31st May 4 months
2023
6th February
26. 19071A04Q7 U.Vidya Sivani JP Morgan Chase & Co 2023 to 31st May 4 months
2023
9th January 2023
Akula S N Syncron Software India Pvt.
27. 19071A0463 to 9th January 12 Months
Aishwarya Devi Ltd.
2024
6th February
28. 19071A04G3 Penmetsa Tanusree JP Morgan Chase & Co 2023 to 31st May 4 months
2023
6th February
Maddika Sai
29. 19071A0494 JP Morgan Chase & Co 2023 to 31st May 4 months
Varsha
2023
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
9th January 2023
Peddamma Bhanu Syncron Software India Pvt.
30. 20075A0413 to 9th January 12 Months
Prakash Ltd.
2024
6th February
31. 19071A04E3 Kolamaddi Rishitha JP Morgan Chase & Co 2023 to 31st May 4 months
2023
6th February
32. 19071A0488 Abhilash Koorma JP Morgan Chase & Co 2023 to 31st May 4 months
2023
6th February
33. 19071A0466 A Vandana JP Morgan Chase & Co 2023 to 31st May 4 months
2023
9th January 2023
Gande Syncron Software India Pvt.
34. 19071A04D4 to 9th January 12 Months
Chandrashekar Ltd.
2024
9th January 2023
35. 19071A04J0 Y Anish Reddy People Tech Group 5 Months
to 9th June 2023
9th January 2023
36. 19071A04G8 S Sai Pravallika State Street 6 Months
to 3rd July 2023
6th February
Saragadam
37. 19071A04H1 JP Morgan Chase & Co 2023 to 31st May 4 months
Anudeepthi
2023
13th February
38. 19071A0456 I Uday Kiran TCS 2023 to 5th June 4 Months
2023
13th February
Colruyt IT Consultancy India
39. 19071A0418 K Sri Soumya 2023 to 7th April 2 Months
Pvt. Ltd
2023
6th February
NCR Corporation India Pvt.
40. 19071A04M4 Lakku Yashaswi 2023 to 30th June 4 Months
Ltd
2023
16th February
Satya Abhijna
41. 19071A04B6 CDK Global 2023 to 31st July 5 months
Uppuluri
2023
6th February
NCR Corporation India Pvt.
42. 19071A0437 Parabathula Tejas 2023 to 31st May 4 Months
Ltd
2023
23rd January
43. 19071A04P6 Shaik Sajida Mediamint 2023 to 30th 3 Months
April 2023
9th January 2023
Nakkella Venu Syncron Software India Pvt.
44. 19071A04F4 to 9th January 12 Months
Gopal Ltd.
2024
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
11th January
45. 19071A04C4 Sujith Anumala Oracle 2023 to 7th July 6 Months
2023
27th February
L Sai Hemanta
46. 19071A04E5 Tata Consultancy Services 2023 to 12th June 4 months
Sandhya
2023
11th January
47. 19071A04A6 P.Varun Sai Oracle 2023 to 7th July 6 Months
2023
13th February
Colruyt IT Consultancy India
48. 19071A0429 M.Aruna Samhitha 2023 to 7th April 2 Months
Pvt. Ltd
2023
6th February
49. 19071A04N8 P.Pavithra JP Morgan Chase & Co 2023 to 30st May 4 months
2023
6th February
50. 19071A04J1 B Varnika Reddy Cynosure Technologies 2023 to 6th May 3 months
2023
6th February
51. 19071A04J9 Dhikshitha reddy N Cynosure Technologies 2023 to 6th May 3 months
2023
13th February
Colruyt IT Consultancy India
52. 19071A0469 Avunuri Arun 2023 to 14th 2 Months
Pvt. Ltd
April 2023
29th August
Chubb Business Services
53. 19071A04Q1 Sneha Siddavatam 2022 to 31st May 10 months
India Pvt. Ltd.
2023
13th February
Colruyt IT Consultancy India
54. 19071A04J3 B Pravali 2023 to 8th April 2 Months
Pvt. Ltd
2023
20th January
55. 20075A0421 Koneti Raj Kumar SOCDV Technologies 2023 to 20th July 6 Months
2023
23rd January
56. 19071A0440 P.Kishore Mediamint 2023 to 23rd 3 Months
April 2023
23rd January
57. 19071A04E6 L Dheeraj Kumar Mediamint 2023 to 23rd 3 Months
April 2023
6th March 2023
58. 19071A04F6 Nuguri Saketh Amazon Cloud Services 4 months
to 30th June 2023
02 January 2023
59. 20075A0408 Arelli Mahesh IBM India Pvt. Ltd. 6 Months
to 01 July 2023
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
K Hemanth
2 January 2023 to
60. 19071A0422 Lakshmi Phani IBM India Pvt. Ltd. 5 Months
1st July 2023
Prasad
13th February
61. 19071A04D0 C Varun Kumar Synergy Machines 2023 to 13th May 3 Months
2023
11th July 2022 to
62. 19071A04C6 B Revanth Reddy Sas2py Software Solutions 8 Months
11 February 2023
2nd February
63. 19071A04H0 Sai Manoj D AI DROID 2023 to 2nd 6 Months
August 2023
11th January
64. 19071A0448 Siddesh Uttarwar Oracle 2023 to 7th July 6 Months
2023
16th March 2023
65. 19071A04F7 Udaysree Paidipalli PWC Pvt. Ltd. to 16th August 5 Months
2023
9th January 2023
Syncron Software India Pvt.
66. 19071A0475 D.Ravi Kiran to 9th January 12 Months
Ltd.
2024
13th February
67. 19071A04P5 R.Manjunath Synergy Machines 2023 to 13th May 3 Months
2023
27th February
68. 19071A0471 Bachu Sri Charan Tata Consultancy Services 2023 to 15th May 3 months
2023
18th January
69. 19071A04B3 S Durga Prasad Energy Tech Global 2023 to 18th May 4 months
2023
20th March 2023
70. 19071A04H9 V Maheshwar Tata Consultancy Services 3 months
to 31st May 2023
20th March 2023
71. 19071A04C5 B Kasyap Tata Consultancy Services 3 months
to 31st May 2023
20th March 2023
72. 19071A04G2 P.Swathi Tata Consultancy Services 3 months
to 31st May 2023
16th March 2023
73. 19071A04B9 V Paniteja PWC Pvt. Ltd. to 16th August 5 Months
2023
20th March 2023
74. 19071A04F1 Monika Sharma Tata Consultancy Services 3 months
to 31st May 2023
20th March 2023
75. 19071A04M8 M.Geethika Tata Consultancy Services 3 months
to 31st May 2023
20th March 2023
76. 19071A04P4 V.Ricky Deevan Tata Consultancy Services 3 months
to 31st May 2023
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
20th March 2023
77. 19071A0405 G.Sreshta Tata Consultancy Services 3 months
to 31st May 2023
17th February
78. 19071A0451 Ram Terli KS Bakers Private Limited 2023 to 30th May 4months
2023
Knorr-Bremse Technology 16th march 2023
79. 19071A0452 T LAKSHMAN 4 months
Center India Pvt. Limited to 16th july 2023
Madipelly Vamshi 7th march 2023
80. 19071A0496 Cognizant (CTS) 3 months
Kumar to 17th June 2023
Pallerla Sai Sas2py Software Provate 20th March 2023
81. 19071A04F9 4 months
Vardhan limited to 22nd july 2023
VVAALLLLUURRUUPPAALLLLII NNAAGGEESSWWAARR AA RRAAOO VVIIGGNNAANNAA JJYYOOTTHHII
IINNSSTTIITTUUTTEE OOFF EENNGGIINNEEEERRIINNGG AANNDD TTEECCHHNNOOLLOOGGYY
AAnn AAuuttoonnoommoouuss,, IISSOO 99000011::22001155 && QQSS II--GGaauuggee DDiiaammoonndd RRaatteedd IInnssttiittuuttee,, AAccccrreeddiitteedd bbyy NNAAAACC wwiitthh ‘‘AA++++’’ GGrraaddee
NNBBAA AAccccrreeddiittaattiioonn ffoorr BB..TTeecchh.. CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE,,EEIIEE,,IITT,,AAMMEE,, MM..TTeecchh.. SSTTRREE,, PPEE,, AAMMSS,, SSWWEE PPrrooggrraammmmeess
AApppprroovveedd bbyy AAIICCTTEE,, NNeeww DDeellhhii,, AAffffiilliiaatteedd ttoo JJNNTTUUHH,, NNIIRRFF ((22002233)) RRaannkk bbaanndd::110011--115500 iinn EEnnggiinneeeerriinngg CCaatteeggoorryy
CCoolllleeggee wwiitthh PPootteennttiiaall ffoorr EExxcceelllleennccee bbyy UUGGCC,,JJNNTTUUHH--RReeccooggnniizzeedd RReesseeaarrcchh CCeennttrreess::CCEE,,EEEEEE,,MMEE,,EECCEE,,CCSSEE
VViiggnnaannaa JJyyootthhii NNaaggaarr,, PPrraaggaatthhii NNaaggaarr,, NNiizzaammppeett ((SS..OO..)),, HHyyddeerraabbaadd –– 550000 009900,, TTSS,, IInnddiiaa..
TTeelleepphhoonnee NNoo:: 004400--22330044 22775588//5599//6600,, FFaaxx:: 004400--2233004422776611
EE--mmaaiill:: ppoossttbbooxx@@vvnnrrvvjjiieett..aacc..iinn,, WWeebbssiittee:: wwwwww..vvnnrrvvjjiieett..aacc..iinn
Department of ECE
List of Industrial Internships
A.Y: 2023-2024
VANNELADAS JPMORGAN CHASE & 05-06-2023 TO 28-
1 20071A04Q7 2 MONTHS
SWATHI CO. 07-2023
AKKINENI SATYA 11-07-2023 TO 11-
2 20071A04C1 ZENTREE LABS 3 MONTHS
SRUJAN 10-2023
M DURGA SAI DRDO-ASYMETRIC 14-06-2023 TO 25- 2.5
3 20071A0484
PHANI DEEPAK TECHNOLOGIES 08-2023 MONTHS
JPMORGAN CHASE & 14-06-2023 TO 09-
4 BURLA SNEHITHA 20071A0465 2 MONTHS
CO. 08-2023
31-07-2023 TO 30-
5 P SAI TEJA 20071A0499 SYNOPSIS 12 MONTHS
07-2024
31-07-2023 TO 30-
6 K NAGA VAISHNAVI 20071A04N0 SYNOPSIS 12 MONTHS
07-2024
31-07-2023 TO 30-
7 PEDDI HARSHITHA 20071A0443 SYNOPSIS 12 MONTHS
07-2024
SRI SHASHA
PRAYATHI 14-09-2023 TO 14-
8 P LUDHIYA 21075A0412 12MONTHS
TECHNOLOGIES 09-2024
PVT.LTD.
SRI SHASHA
GOUTI YOGESH PRAYATHI 14-09-2023 TO 14-
9 21075A0421 12MONTHS
KUMAR TECHNOLOGIES 09-2024
PVT.LTD.
SRI SHASHA
KONDAPALLY PRAYATHI 14-09-2023 TO 14-
10 21075A0415 12MONTHS
SWETHA TECHNOLOGIES 09-2024
PVT.LTD.
SRI SHASHA
VIPPARTHI PRAYATHI 14-09-2023 TO 14-
11 21075A0405 12MONTHS
SRIDHAR TECHNOLOGIES 09-2024
PVT.LTD.
JPMORGAN CHASE & 14-06-2023 TO 09-
12 D PRUDHVI RAJU 20071A0470 2 MONTHS
CO. 08-2023
SAI PRIYA AIILA INNOVATION 03-10-2023 TO 05-
13 20071A0420 4 MONTHS
GANDHAM PVT LTD 02-2024
07-11-2023 TO 07-
14 MEHTAB SHAIK 21071A0450 T-WORKS 6 MONTHS
05-2024
CONSTELLI SIGNALS 08-01-2024 TO 08-
15 CH SAI SHANMUKH 20071A0467 6 MONTHS
PRIVATE LIMITED 07-2024
CONSTELLI SIGNALS 08-01-2024 TO 08-
16 PUNEETH VARMA 21071A0479 6 MONTHS
PRIVATE LIMITED 07-2024
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
STATE STREET 08-01-2024 TO 08-
17 M SHIVA KRISHNA 20071A0491 6 MONTHS
CORPORATION 07-2024
KARUVA GOUTHAM STATE STREET 08-01-2024 TO 08-
18 20071A0436 6 MONTHS
KUMAR CORPORATION 07-2024
08-01-2024 TO 08-
19 UPPARI VAMSHI 20071A04H4 ZENOTI 6 MONTHS
07-2024
08-01-2024 TO 08-
20 V ANIRUDH RAO 20071A04B9 DARWIN BOX 6 MONTHS
07-2024
MUTHOJU DRDO-ASYMETRIC 14-06-2023 TO 25-
21 20071A04F6 2.5MONTHS
BHARATH TECHNOLOGIES 08-2023
DRDO-ASYMETRIC 14-06-2023 TO 25-
22 JAYARAJ YADLA 20071A04J0 2.5MONTHS
TECHNOLOGIES 08-2023
AMAZON
RAGHU TEJA 22-01-2024 TO 28-
23 20071A04Q1 DEVELOPMENT 5 MONTHS
REDDY 06-2024
CENTER
08-01-2024 TO 08-
24 KONERU YOSHITHA 20071A04E6 KORE.AI 6 MONTHS
07-2024
ORACLE INDIA PVT 17-01-2024 TO 12-
25 NNSL ASRITHA 20071A0441 5 MONTHS
LTD 06-2024
17-01-2024 TO 17-
26 J GANESH 21075A0422 T-WORKS 6 MONTHS
07-2024
TAPESHWER 10-01-2024 TO 10-
27 20071A04R1 T-WORKS 6MONTHS
MANDOTRA 07-2024
BADIJA VEERA 27-02-2024 TO 27-
28 20071A0407 ACCENTURE 4 MONTHS
KRISHNA 06-2024
12-02-2024 TO 12-
29 ANANYA UMMADI 20071A04J5 THOMSON REUTERS 10 MONTHS
12-2024
PWC(PRICE
15-02-2024 TO 14-
30 BINDIGI BHAVANI 20071A0410 WATERHOUSE 06 MONTHS
08-2024
COPPERS)
PWC(PRICE
K SRI 15-02-2024 TO 12-
31 20071A0434 WATERHOUSE 6 MONTHS
HARSHAVARDHAN 08-2024
COPPERS)
ADVA OPTICAL
CHEEKATI 28-02-2024 TO 31-
32 20071A0411 NETWORKING(INDIA) 6 MONTHS
MANOHAR 07-2024
PVT LTD
ADVA OPTICAL
SIRIGADDA RAVI 28-02-2024 TO 31-
33 20071A04B1 NETWORKING(INDIA) 6 MONTHS
KIRAN 07-2024
PVT LTD
BOUNTEOUS X 14-03-2024 TO 12-
34 MALYALA SAHAJA 20071A0438 6 MONTHS
ACCOLITE 09-2024
KOSARAJU PRAKYA NTE INDIA BY ANSR 20-03-2024 TO 19-
35 20071A0435 6 MONTHS
SREE LLP(NAPS) 09-2024
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
01-12-2023 TO 31-
36 SOUMITH SHARMA 20071A04P9 AUSTHRA MOTORS 6 MONTHS
05-2024
SEGIREDDY
06-05-2024 TO 06-
37 VENKATA SATYA 20071A0451 GLOBAL LOGIC 4 MONTHS
09-2024
SIVA
VADDAVALLI PROYOJAKA 16-04-2024 TO 1-
38 20071A04Q3 6MONTHS
SREEJA SAILU TECHNOLOGIES 09-2024
06-05-2024 TO 06-
39 JUKURU VENKAT 20071A04M3 GLOBAL LOGIC 4 MONTHS
09-2024
PWC(PRICE
PATCHALA 15-02-24 TO 12-
40 20071A04P5 WATERHOUSE 7 MONTHS
DEEKSHITA 08-24
COPPERS)
KUNCHAM 22-04-2024 TO 31-
41 20071A04N3 ALTAIR 12 MONTHS
PRASHANTH 03-2025
SAMEER 04-03-2024 TO 26-
42 20071A04A9 COLRUYT GROUP 2 MONTHS
MAHAGAONKAR 04-2024
GONDI KAVYA JPMORGAN CHASE & 29-01-2024 TO 30-
43 20071A0474 5 MONTHS
SREE CO. 06-2024
ABISHAI JASON 04-03-2024 TO 26-
44 20071A0461 COLRUYT GROUP 2 MONTHS
NARLA 04-2024
PWC(PRICE
VELLIGATLA 15-02-2024 TO 12-
45 20071A04H8 WATERHOUSE 6 MONTHS
SATHWIK BABU 08-2024
COPPERS)
06-05-2024 TO 06-
46 DORBALA HARINI 20071A04D0 GLOBAL LOGIC 4 MONTHS
09-2024
