SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Internship-2023-2024.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995 Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
DEPARTMENT OF INFORMATION TECHNOLOGY
B. Tech IT Industrial Internships List 2023-2024
Stipend in
Name of the Name of the
S.No Roll No Designation Rs. Per Duration
student organization
Month
Technology
1 20071A1201 A. Akanksha CHUBB 30,000 9 Months
Intern
Chandra
2 20071A1208 Mohan prajay Intern JPMC 70,000 6 Months
kumar
J.Gandra Intern
3 20071A1215 JPMC 70,000 2 Months
arighna
Technology
4 20071A1216 G. Shravani CHUBB 30,000 9 Months
Intern
5 20071A1222 G. Sanjana Intern JPMC 70,000 2 Months
K.V. Komal
6 20071A1228 Intern Oracle 50,000 3 Months
Akhil
Technology
7 20071A1244 P. Rukmini CHUBB 30,000 9 Months
Intern
Quadrant
8 20071A1253 R. Sai Rishita Intern 10,000 4 Months
Resouces
Pranitha
9 20071A1260 Intern JPMC 70,000 2 Months
Vallapureddy
Anirudh
10 20071A1263 Intern Oracle 50,000 6 Months
Bukka
Bhavya Sree
11 20071A1268 Intern Global Logic 10,000 4 Months
Nimmagadda
12 20071A1284 K. Jathin Intern Blusapphire 20,000 6 Months
Sai Kishore
13 20071A1287 Intern JPMC 70,000 2 Months
Reddy Kolanu
14 20071A1292 M. Bhuvana Intern JPMC 70,000 6 Months
15 20071A1293 M. Akshitha Intern JPMC 70,000 6 Months
Pabba
16 20071A12A2 Intern Global Logic 10,000 4 Months
Sadwika
17 20071A12A5 P. Anudeep Intern State street 30,000 7 Months
Sathvika
18 20071A12A7 Intern JPMC 70,000 2 Months
Penmetsa
19 21075A1207 D. Shanmukh Intern Blusapphire 20,000 6 Months
Help for
20 21075A1212 S. Keerthana Intern 10,000 10 months
Cyber Victims
G.K.S
21 20075A12D6 Intern JPMC 70,000 2 Months
Narasimha rao
Samith Reddy
22 20075A12E6 Intern Oracle 50,000 6 Months
Kosana
23 20075A12E9 K. Anishka Intern SUMVN - 3 Months
24 20075A12F3 M. Sai Charan Intern Oracle 50,000 6 Months
Penthala Technology
25 20075A12G0 CHUBB 30,000 9 Months
Sahithi Intern
Technology
26 20075A12G8 Shinde Sakshi CHUBB 30,000 9 Months
Intern
