SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Internship-2021-2022.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995 Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
DEPARTMENT OF INFORMATION TECHNOLOGY
B. Tech IT Industrial Internships List 2021-2022
Stipend in
Name of the Name of the
S.No Roll No Designation Rs. Per Duration
student organization
Month
Software
14-02-2022
18071A1202 Dev
1 Anurag Alvala Amazon 50,000 to
Engineer
24-06-2022
02-02-2022
18071A1206 Intern Collins
2 B.Deepthi 15,000 to
Aerospace
02-07-2022
Software 17-01-2022
18071A1207 Baddam NCR
3 Engineer to
Tejasri Corporation
30-06-2022
Software
14-02-2022
18071A1208 Dev
4 B.Aparna Amazon 80,000 to
Engineer
14-08-2022
14-02-2022
18071A1209 Intern
5 Tarun Billa TCS to
14-06-2022
01-03-2022
18071A1211 B. Sahithi Intern ACS
6 20,000 to
Priyanka Slutions
01-06-2022
Technology
18-04-2022
18071A1214 Accolite
7 E.Md. Aftab Intern 20,000 to
Digital
12-08-2022
22-11-2021
18071A1215 Ram Pandu Intern Kn Soft
8 8,000 to
Gadde Solutions
18-04-2022
Software
21-02-2022
18071A1217 G. Hari
9 Engineer JPMC 50,000 to
Chandana
31-07-2022
28-02-2022
18071A1222 Joginapall Siri Intern ACS
10 20,000 to
smitha Slutions
20-05-2022
Software 21-02-2022
18071A1225
11 K. Anurag Engineer JPMC 50,000 to
31-07-2022
Programmer 26-02-2022
18071A1226
12 Kalluri Sravya Analyst Cognizant 12,000 to
26-05-2022
Software 21-02-2022
18071A1230
13 Sarat Chandra Engineer JPMC 50,000 to
31-07-2022
28-02-2022
18071A1231 Intern ACS
14 Yuktika Kolli 20,000 to
Solutions
20-05-2022
Software
17-01-2022
18071A1232 Kura shiva NCR
15 Engineer to
Teja Corporation
30-06-2022
Programmer
26-02-2022
18071A1233
16 M. Manihaar Analyst Cognizant 12,000 to
26-05-2022
Programmer
07-03-2022
18071A1236
17 M. Sanjay Analyst Cognizant 12,000 to
07-07-2022
06-04-2022
18071A1237 QA Trainee
18 M. Aditya innRoad to
06-07-2022
Programmer 24-01-2022
18071A1238
19 M. Sai Pranav Analyst Cognizant 12,000 to
20-07-2022
Software 24-01-2022
18071A1243
20 N. Chandana Engineer drawinbox to
24-06-2022
10-01-2022
18071A12H4 Trainee
21 V. Sai Venkat State Street to
27-06-2022
Financial 14-02-2022
18071A1246 Poojari
22 Advisory SourceOne 25,000 to
Karthik
03-06-2022
21-03-2022
18071A1249 Intern
23 Rajat Kala Acciojob to
21-05-2022
Technology
14-03-2022
18071A1250 R. Manish Accolite
24 Intern to
Kumar Digital
12-08-2022
19-01-2022
18071A1251 Intern
25 R. Varun Inncircles 25,000 to
19-04-2022
Software
21-02-2022
18071A1252
26 K. Teeksala Engineer JPMC 50,000 to
31-07-2022
Software
24-01-2022
18071A1253 T. Rajeshwar
27 Engineer drawinbox to
Rao
24-06-2022
14-03-2022
18071A1256 Vallarapu Intern Accolite
28 20,000 to
Dhanusri Digital
12-08-2022
01-11-2022
18071A1258 Intern
29 P. Prithvi IndiFarms 8,000 to
31-03-2022
Project
14-03-2022
18071A1259
30 V. Nagesh Engineer Wipro to
14-06-2022
20-01-2022
18071A1260 Intern
31 V. Akhil TCS to
20-07-2022
10-03-2022
18071A1262 Akkidasari Intern
32 Wipro to
Anusha
10-07-2022
Software
21-02-2022
18071A1264
33 Anurag Pola Engineer JPMC 50,000 to
31-07-2022
Senior
29-03-2022
18071A1265 A. Analyst
34 Capgemini 22,000 to
Sucharitha Role
18-06-2022
Software
21-02-2022
18071A1266
35 Arpan Jain Engineer JPMC 50,000 to
31-07-2022
Software
17-01-2022
18071A1273 NCR
36 E. Tharunmai Engineer to
Corporation
31-07-2022
Programmer
05-03-2022
18071A1275
37 Gogu Ashritha Analyst Cognizant 12,000 to
02-08-2022
Data Entry
01-02-2022
18071A1277 MY ECO
38 G. Bhargavi Specialist 5,000 to
SOUK
01-05-2022
Programmer
05-03-2022
18071A1280
39 J. Spoorthi Analyst Cognizant 12,000 to
05-06-2022
06-04-2022
18071A1281 J. Nikhitha QA Trainee
40 innRoad to
Mai
06-06-2022
19-01-2022
18071A1282 Intern
41 J. Srija Inncircles 25,000 to
19-06-2022
K. Sai Software 24-01-2022
18071A1285
42 Sowmith Engineer drawinbox 25,000 to
Reddy 24-06-2022
Programmer
04-03-2022
18071A1286 Kinda Sai
43 Analyst Cognizant 12,000 to
Charitha
04-06-2022
Software
14-02-2022
18071A1289 M. Dev
44 Amazon 80,000 to
Vishnuvardhan
Engineer
24-06-2022
Software 17-01-2022
18071A1291 M. Sandhya NCR
45 Engineer to
Rani Corporation
31-07-2022
Programmer 26-03-2022
18071A1299
46 P. Mamatha Analyst Cognizant 12,000 to
26-06-2022
Programmer 21-03-2022
18071A12A1
47 Sivani Rayala Analyst Cognizant 12,000 to
21-06-2022
Software
14-02-2022
18071A12A2 R. Laxmi Dev
48 Amazon 80,000 to
Pranitha Engineer
24-06-2022
19-01-2022
18071A12A7 Sadhiq Pasha Intern
49 Inncircles 25,000 to
Shaik
03-07-2022
10-01-2022
18071A12B1 Intern
50 V. Sumanth Oracle 50,000 to
10-06-2022
Sriki Teja 24-03-2022
18071A12B4 Intern
51 Swapna TCS to
Priyanka 24-05-2022
Financial 14-02-2022
18071A12B5 Tummala
52 Advisory SourceOne 25,000 to
Rishika
03-06-2022
Software 21-02-2022
18071A12B6 V Devi Divya
53 Engineer JPMC 50,000 to
Sree
31-07-2022
Financial 14-02-2022
18071A12B8 Vangala
54 Advisory SourceOne 25,000 to
Saketh
03-06-2022
Software
24-01-2022
18071A12B9 Dev
55 V. Bharath Amazon 80,000 to
Engineer
29-06-2022
Software 21-02-2022
18071A12C2
56 A V S Sravani Engineer JPMC 50,000 to
31-07-2022
21-03-2022
18071A12C3 B. Akhil Designer
57 Acciojob 2,500 to
Reddy
21-05-2022
21-03-2022
18071A12C5 B. Hruthik Intern
58 Acciojob 2,500 to
Kumar
21-05-2022
Programmer
18-02-2022
18071A12C6 B. Shirisha
59 Analyst Cognizant 12,000 to
Reddy
19-07-2022
Programmer
26-03-2022
18071A12C8 Bhukya
60 Analyst Cognizant 12,000 to
Iswarya
26-06-2022
Jr Software
01-12-2021
18071A12D3 C.H Ullas COM4 IT
61 Engineer 15,000 to
Reddy Services
31-05-2022
07-03-2022
18071A12D5 C. Intern
62 Muralytic 25,000 to
Nagabhushan
04-06-2022
10-01-2022
18071A12D6 Chittipolu Trainee
63 State Street to
Akhilsai
27-06-2022
01-03-2022
18071A12D8 Erukulla Intern ACS
64 20,000 to
Manisha Slutions
01-06-2022
01-12-2021
18071A12D9 trainee
65 G. Caritha Datafoundry 15,000 to
31-05-2022
01-12-2021
18071A12E0 G. Siva Sai trainee
66 Datafoundry 15,000 to
Teja
31-05-2022
Software
24-01-2022
18071A12E3 Dev
67 Gunda Swetha Amazon 50,000 to
Engineer
24-06-2022
Programmer 17-02-2022
18071A12E6
68 D. harshitha Analyst Cognizant 12,000 to
17-05-2022
Software Constella
15-02-2022
18071A12E7 K. Valmi Quality intelligence
69 21,000 to
Kumar Intern private
15-05-2022
limited
Assistant
15-02-2022
18071A12E8 K. Sai System
70 TCS to
Deekshith
Engineer
15-08-2022
Jr Software
01-12-2021
18071A12F5 M. Sai COM4 IT
71 Engineer 15,000 to
Chethan Services
31-05-2022
Software
21-02-2022
18071A12F6 Nampally
72 Engineer JPMC 50,000 to
Anurag
31-07-2022
21-06-2021
18071A12F7 N.Shiva Intern ADP Private
73 20,000 to
Prasad Limited
10-11-2021
Jr Software 01-12-2021
18071A12G1 P. Shiva COM4 IT
74 Engineer 15,000 to
Prasad Services
31-05-2022
Software
24-01-2022
18071A12G2 Dev
75 P. Madhavi Amazon 50,000 to
Engineer
24-06-2022
Jr Software 01-12-2021
18071A12G4 R. Sai Ram COM4 IT
76 Engineer 15,000 to
reddy Services
31-05-2022
Software 21-02-2022
18071A12G7 Sai Shreya
77 Engineer JPMC 80,000 to
Pola
31-07-2022
Software 21-02-2022
18071A12G9 Siddarth
78 Engineer JPMC 50,000 to
Saxena
31-07-2022
Software
31-01-2022
18071A12H0 Sirapurapu Dev
79 Amazon 80,000 to
Niharika Engineer
24-06-2022
21-03-2022
18071A12H1 Designer
80 Sorup Das Acciojob to
21-05-2022
10-01-2022
18071A12H4 Trainee
81 V. Sai Venkat State Street to
27-06-2022
01-04-2022
18071A12H7 Yarlagadda Intern Saint Louis
82 1,20,000 to
Dedeepya University
01-06-2022
Financial 14-02-2022
18071A12H8
83 Yellur Nikitha Advisory SourceOne 25,000 to
14-06-2022
Senior
10-03-2022
19075A1201 G. uday Analyst
84 Capgemini 22,000 to
Bhaskar Role
30-05-2022
07-03-2022
19075A1205 Sirise Intern
85 Audintel 20,000 to
Navadeep
07-05-2022
14-02-2022
19075A1207 Developer
86 G. Ashish AUDINTEL 20,000 to
13-05-2022
Automation
15-07-2021
19075A1208 K. Vamshi Toggle
87 Intern 14,000 to
Krishna Technology
15-12-2021
Programmer
16-01-2022
19075A1214 K. Prasana
88 Analyst Cognizant 12,000 to
Kumari
16-06-2022
