SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Internship-2022-2023.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995 Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
DEPARTMENT OF INFORMATION TECHNOLOGY
B. Tech IT Industrial Internships List 2022-2023
Stipend in
Name of the Name of the
S.No Roll No Designation Rs. Per Duration
student organization
Month
19071A12C6 BH.Jaya Intern
1 TCS 3 Months
Krishna Sri
19071A1203 Intern
2 A.Dushyanth TCS 15,000 3 Months
19071A1204 A.Chandra Intern
3 TCS 3 Months
Shekar Reddy
Graduate
19071A12C1 Engineering
4 N.Akhil LTI Mindtree 30,000 3 Months
Trainee
19071A12F8 P Ramesh Intern
5 Sureify 18,000 3 Months
Guptha
Graduate
19071A12C0 N Yaswanth Engineering
6 LTI Mindtree 30,000 3 Months
Venkat
Trainee
Graduate
19071A1271 CH.Santhi Engineering
7 LTI Mindtree 35,000 3 Months
Saranya
Trainee
Graduate
19071A1269 Engineering
8 B.Pranathi LTI Mindtree 25,000 3 Months
Trainee
AAP
19071A1278 Intern GLOBAL
9 E.Rishyendra 25,000 3 Months
CAPABILITY
CENTER LLP
19071A1279 Intern
10 G.Samyuktha TCS 3 Months
19071A1281 Intern
11 G.Yasaswini TCS 3 Months
19071A1273 C.Chandra Sai Intern COLRUTY
12 20,000 3 Months
Tejasker GROUP
19071A1266 Intern COLRUTY
13 B.Teja Reddy 20,000 3 Months
GROUP
19071A1202 M.Akshaya Intern
14 TCS 3 Months
Sai Priya
WATTS AND
K Teja Operational VOLTS
19071A12B0
15 Abhinav Intern MOBILITY 3 Months
Reddy PRIVATE
LIMITED
K V S
19071A1287 Intern JPMORGAN
16 Mahesh 70,000 3 Months
& CHASE
Varma
19071A1290 Intern JPMORGAN
17 K Sharwani 70,000 3 Months
& CHASE
19071A12A4 P Vinaya Intern JPMORGAN
18 70,000 3 Months
Madhulikha & CHASE
19071A12B7 Varshitha Intern JPMORGAN
19 70,000 3 Months
Gaddipati & CHASE
19071A1253 S.Aneesh Intern JPMORGAN
20 70,000 3 Months
Varma & CHASE
19071A1230 Kavya Intern JPMORGAN
21 70,000 3 Months
Muktha & CHASE
19071A1236 Intern JPMORGAN
22 M.Gowthami 70,000 3 Months
& CHASE
19071A1248 Intern JPMORGAN
23 P.Kaushika 70,000 3 Months
& CHASE
19071A12E5 Intern JPMORGAN
24 Tejaswi Koya 70,000 3 Months
& CHASE
19071A12H1 Intern JPMORGAN
25 T.Ananya 70,000 3 Months
& CHASE
19071A12J0 Vruthika Intern JPMORGAN
26 70,000 3 Months
Reddy & CHASE
19071A12G8 Intern JPMORGAN
27 Shaik Afreen 70,000 3 Months
& CHASE
SW
NCR
19071A1214 Emmadi Engineer
28 Corporation 30,000 3 Months
Deekshith
Intern
india Pvt.Ltd
19071A1231 Intern
29 K Harshitha Syncron 30,000 3 Months
MD.Khaja
19071A1295 Trainee-T1
30 Naseeruddin MEDIAMINT 15,000 4 Months
Baba
19071A12B4 U.Sai KiraN Trainee-T1
31 MEDIAMINT 15,000 4 Months
Chowdary
20075A1204 Trainee-T1
32 G.Lavanya MEDIAMINT 15,000 4 Months
19071A12F5 M.Mahanand Trainee-T1
33 MEDIAMINT 15,000 4 Months
Swaraj
19071A1258 Trainee-T1
34 V.Venkat MEDIAMINT 15,000 4 Months
Website
Muhammed
20075A1205 Designer PASCAL
35 Muzamil 3 Months
Intern ACADEMY
Uddin
19071A1298 Intern
36 NS.Akhila AMAZON 110000 5 Months
19071A1292 M Chandana Intern
37 AMAZON 110000 5 Months
Reddy
19071A1284 Intern
38 G.Neelima AMAZON 110000 5 Months
Satya Sai
19071A12E1 Intern
39 Gayathri AMAZON 110000 5 Months
Katkam
19071A12D6 Intern
40 G.Raviteja ORACLE 50,000 6 Months
19071A12D1 Intern
41 C Sathwika ORACLE 50,000 6 Months
19071A1254 Trainee
42 SK.Reenadh EXPERIAN 40,000 6 Months
19071A12E8 Trainee STATE
43 M.Varun 30,000 6 Months
STREET
19071A12G5 Trainee STATE
44 S.Omprakash 30,000 6 Months
STREET
19071A12C3 Trainee STATE
45 A.Sai Shreya 30,000 6 Months
STREET
19071A12F0 M.Vijay Trainee STATE
46 30,000 6 Months
Kumar STREET
19071A1270 Trainee STATE
47 CH.Sameera 30,000 6 Months
STREET
19071A12A1 Trainee STATE
48 N.Shiva 30,000/- 6 Months
STREET
19071A12B3 Intern
49 T.Saisidhanth INNCIRCLES 25,000 6 Months
19071A1267 Trainee STATE
50 B.Deekshitha 30,000 6 Months
STREET
19071A1262 Intern
51 B.Sai Krishna VIGO 20,000 5 Months
19071A12B5 Intern
52 V.Sai Varun Pangean 20,000 6 Months
Technology
19071A1233
53 K.Sairam Intern CHUBB 30,000 9 Months
19071A1207
54 Sravan Kumar Technology CHUBB 30,000 9 Months
Intern
Technology
19071A1265
55 B.Harshitha Intern CHUBB 30,000 9 Months
Technology
19071A1272
56 CH.Anusha Intern CHUBB 30,000 9 Months
Technology
19071A12A0
57 N.Manasa Intern CHUBB 30,000 9 Months
Technology
19071A12G4 Prashansa
58 Intern CHUBB 30,000 9 Months
Mishra
Technology
19071A12F1
59 M.Meghana Intern CHUBB 30,000 9 Months
