SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Internship-2019-2020.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
DEPARTMENT OF INFORMATION TECHNOLOGY
B. Tech IT Industrial Internships List 2019-2020
Stipend in
Name of the Name of the
S. No. Roll No Designation Rs. Per Dates
student organization
Month
06-01-2020
NCR
16071A1201 AKULA Software to
Corporation 25,000
1 JYOTHSNA A nalyst 30-06-2020
India Pvt Ltd
23-12-2019
16071A1204 B C SAI Thomson to
Data Analyst 15,000
2 KIRANMAYEE Reuters 31-05-2020
13-01-2020
3 16071A1206 BOMMA to
Cyber Risk Deloitte 25,413
AASHISH 30-04-2020
06-01-2020
NCR
4 16071A1207 Software to
BOMMA AKHIL Corporation 25,000
Development 30-06-2020
India Pvt Ltd
08-01-2020
5 16071A1209 Machine to
D UDAY KUMAR TCS
Learning 08-05-2020
09-01-2020
6 16071A1211 DHADIGE Software 18,000 to
Capgemini
SATHVIK Analyst 08-04-2020
05-02-2020
DINTAKURTHI
7 16071A1213 Machine to
AKHIL SAI TCS
Leaning 05-06-2020
KALYAN
03-09-2019
8 16071A1216 GANNOJI Software to
MAQ Software
SAIKUMAR D e velopment 02-09-2020
17-02-2020
9 16071A1217 GAUSHIK Software 5,000 to
Urban Rider
MANDAVA A nalyst 16-08-2020
09-12-2019
10 16071A1220 HANMANTHUGA Software AUDINTEL 20,000 to
RI BALRAJ Development India Pvt Ltd 09-03-2020
06-01-2020
NCR
11 16071A1230 KOMMURI Software to
Corporation 25,000
MEGHANA A nalyst 30-06-2020
India Pvt Ltd
23-12-2019
12 16071A1235 MANCHALA StoryTech Pvt to
Product Analyst 15,000
YASASWINI Ltd 22-06-2020
06-01-2020
13 16071A1236 MD SHARIK U Software to
EPAM Systems 15,000
ZAMA Analyst 30-06-2020
07-01-2020
14 16071A1237 NAGANDLA Software Cognizant to
THARANYA Analyst Academy 07-03-2020
13-01-2020
15 16071A1240 NIKHIL NIVAS to
Cyber Risk Deloitte 25,413
BAYYAPUNENI 30-04-2020
16-12-2019
16 16071A1241 NUKALA StoryTech Pvt to
Product Analyst 15,000
KOUSHIK Ltd 16-06-2020
09-12-2019
PALAVAJHALA
17 16071A1242 AMD India Pvt to
SRIRAM Co-op Engineer 25,000
Ltd 08-09-2020
ADHITYA
07-01-2020
18 16071A1252 SUKHAVASI Software Cognizant to
BHARGAV Analyst Academy 07-03-2020
02-01-2020
19 16071A1256 VEERA BOMMA Software INTRINSIC to
15,000
SURYA CHANRA Analyst Solutions 01-07-2020
09-01-2020
20 16071A1258 Software to
YAMANI SIRISHA Capgemini 18,000
Analyst 08-04-2020
02-01-2020
21 16071A1259 YEDALAPALLI Software INTRINSIC to
15,000
NISHITHA Analyst Solutions 01-07-2020
07-01-2020
22 16071A1260 YERAVELLI Big Data to
TCS
RACHANA Analytics 07-04-2020
06-01-2020
NCR
23 17075A1202 MANDE Software to
Corporation
SRIHARSHA D e v elopment 30-06-2020
India Pvt Ltd
09-12-2019
TAGORE HARI 25,000
24 17075A1203 JAVA AUDINTEL to
RAVINDRA
Developer India Pvt Ltd 09-03-2020
BOLLU
