SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Internship-2018-2019.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995 Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
DEPARTMENT OF INFORMATION TECHNOLOGY
B. Tech IT Industrial Internships List 2018-2019
Stipend in
Name of the Name of the
Sl. No. Roll No Internship title Rs. Per Dates
student organization
Month
07-01-2019
15071A1203 AKULA Vulnerability 25,453 to
Deloitte
1 SRAVEENA assessment for NYL 03-05-2019
20-08-2018
15071A1204 ARYAMAAN WinTech Services Agriculture Analytics 12,000 to
2 SINGH 20-04-2019
21-01-2019
3 15071A1208 BASHUPALLY Home Management to
Auza Technologies
AKHILESH System 31-05-2019
31-01-2019
4 15071A1209 BILLAKANTI NCR Corporation Chatbot Application to
SHIRISHA 30-04-2019
07-01-2019
5 15071A1212 MITHILA Deloitte Data Classification 25,453 to
REDDY.C. 03-05-2019
07-01-2019
6 15071A1213 CHALASANI Security for State of 25,453 to
Deloitte
RISHITHA Oregon IE 03-05-2019
07-01-2019
7 15071A1215 CHENNAM Absence Management to
Applaud Solutions
PAVAN SAI System 07-04-2019
03-01-2019
8 15071A1216 D.DHARANI Value Labs Benefit Focus 10,000 to
03-04-2019
07-01-2019
9 15071A1217 GAJAWADA Event Management 25,453 to
Deloitte
PRANAY System 03-05-2019
31-01-2019
10 15071A1219 GADDAM NCR Corporation Chatbot Application to
VIDHYA 30-04-2019
17-01-2019
11 15071A1226 KUDALA EDAPU Application Tracking 8,000 to
mroads
VINAY System 03-05-2019
07-01-2019
12 15071A1234 MANDAVA Deloitte GRC for Gilead 25,453 to
SIDDHAARTH 03-05-2019
03-01-2019
13 15071A1236 MANEPALLI ValueLabs Benefit Focus 10,000 to
SHRAVANI 03-04-2019
07-01-2019
14 15071A1237 MILAN Deloitte Qspace 25,453 to
BIRKHANI 03-05-2019
07-01-2019
15 15071A1239 MUDUPURI EntergyTech Global Chrous Queues 10,000 to
MANISHA 31-03-2019
07-01-2019
16 15071A1244 PARIMI.SAI Security for the TJX 25,453 to
Deloitte
PRASANNA ERP 03-05-2019
17-01-2019
17 15071A1245 Vendor Management 8,000 to
PATURI.VINAY mroads
System 03-05-2019
07-01-2019
18 15071A1247 HR Queries retrieval to
P.SHRAVANI Applaud Solutions
System 07-04-2019
21-01-2019
19 15071A1249 RAVIPATI Home Management to
Auza Technologies
DHEERAJ System 31-05-2019
01012-2018
20 15071A1251 SHUBHENDRA ggk Technologies C# Development 10,000 to
SINGH 30-04-2019
07-1-2019
21 15071A1252 VENNAPU Developing Portfolio 25,453 to
Deloitte
ABHITEJ Application 03-05-2019
31-01-2019
22 15071A1253 SRI PALLAVI NCR Corporation Chatbot Application to
DAMULURI 30-4-2019
21-01-2019
23 15071A1256 THELJEERI Home Management to
Auza Technologies
MANIDEEP System 31-05-2019
07-01-2019
24 15071A1258 Absence Management to
U AJAY KUMAR Applaud Solutions
System 03-04-2019
29-06-2018
25 15071A1259 Vendor Management 25,000 to
N VIJAYA Kony
System 29-06-2019
MMUTHYAM IGMP Feature 02-01-2019
26 16075A1210 RANA ADTRAN Networks Automation and CI 20,000 to
SUKUMAR Pvt Ltd Pipeline Integration 30-06-2019
