SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Internship-2020-2021.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A++’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Estd.1995 Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
DEPARTMENT OF INFORMATION TECHNOLOGY
B. Tech IT Industrial Internships List 2020-2021
Stipend in
Name of the Name of the
S. No Roll No Designation Rs. Per Duration
student organization
Month
01-03-2021
17071A1203 Data
1 A.Manish Amazon 20,000 to
Engineer
25-06-2021
18-01-2021
17071A1211 Data
2 E. Hrushikesh Amazon 20,000 to
Engineer
18-06-2021
17-03-2021
17071A1216 Programmer
3 G. Sridhar Cognizant 12,000 to
Analyst
30-06-2021
06-03-2021
17071A1219 Programmer
4 Jaini Sai Rajesh Cognizant 12,000 to
Analyst
30-06-2021
13-03-2021
17071A1222 Programmer
5 K. Sahasra Cognizant 12,000 to
Analyst
30-06-2021
01-01-2021
17071A1223 K. Nikhil Raja Data
6 Amazon 20,000 to
Reddy Engineer
09-07-2021
6-3-2021
17071A1226 Programmer
7 K. Sankeerthana Cognizant 12,000 to
Analyst
30-6-2021
Software 04-01-2021
17071A1228 K.
8 Quality Service Now 45,000 to
Shrikanth Rohith
Intern 28-05-2021
25-11-2020
17071A1229 Technology Thomson
9 K. Avinash 18,000 to
Intern Reuters
25-05-2021
01-02-2021
17071A1236 Mohammed Software NCR
10 25,000 to
Sohail Engineer Corporation
30-06-2021
Software 04-01-2021
17071A1237
11 M. Vaishnavi Quality Service Now 45,000 to
Intern 28-05-2021
11-01-2021
17071A1242 Data
12 P. Hritik Amazon 20,000 to
Engineer
09-07-2021
11-01-2021
17071A1243 Data
13 P. supraja Amazon 20,000 to
Engineer
09-07-2021
22-03-2021
17071A1246 Software
14 P. Pranitha JP Morgan 50,000 to
Engineer
11-06-2021
22-03-2021
17071A1247 Programmer
15 P. Siri Chandana Cognizant 12,000 to
Analyst
22-08-2021
18-01-2021
17071A1252 Sree Neher Data
16 Amazon 20,000 to
Peguda Engineer
18-06-2021
12-03-2021
17071A1257 Programmer
17 V.Manasa Cognizant 12,000 to
Analyst
25-06-2021
06-03-2021
17071A1259 Programmer
18 V. Gopikrishna Cognizant 12,000 to
Analyst
30-06-2021
Software Quantel 01-12-2020
17071A1260
19 Y. Anesh Reddy Quality Software 12,000 to
Intern Solution 31-05-2021
17-03-2021
17071A1267 Data
20 B. Pavan Kalyan Amazon 20,000 to
Engineer
30-06-2021
06-03-2021
17071A1270 Programmer
21 B.Sai Karthik Cognizant 12,000 to
Analyst
30-06-2021
20-03-2021
17071A1271 Programmer
22 B.Keerthi Reddy Cognizant 12,000 to
Analyst
30-06-2021
20-03-2021
17071A1273 Programmer
23 B. Akankshitha Cognizant 12,000 to
Analyst
30-06-2021
17-03-2021
17071A1275 Programmer
24 Ananya bysani Cognizant 12,000 to
Analyst
30-06-2021
11-01-2021
17071A1282 Technology
25 p. Harsha Deloitte 25,000 to
Intern
30-04-2021
20-03-2021
17071A1284 K. Sakshith Programmer
26 Cognizant 12,000 to
Reddy Analyst
30-06-2021
22-03-2021
17071A1285 Project EY
27 K. Sai Vishal to
Discover Company
27-08-2021
06-03-2021
17071A1287 Programmer
28 M. Laxman Cognizant 12,000 to
Analyst
30-08-2021
06-03-2021
17071A1290 Programmer
29 M.sahithi Cognizant 12,000 to
Analyst
30-08-2021
01-04-2021
17071A1291 na
30 M. Karthik TA Digital 10,000 to
30-06-2021
Software
12-03-2021
17071A1294 Developer
31 RaviTeja Webileapps 20,000 to
intern 25-06-2021
Programmer 06-03-2021
17071A1295
32 p. Sai Teja Analyst Cognizant 12,000 to
30-06-2021
Technology 25-11-2020
17071A1296 Thomson
33 P.Hruthvik Intern 18,000 to
Reuters
31-05-2021
Software 01-02-2021
17071A12A2 P. Manikanth
34 Engineer NCR 25,000 to
Reddy.
30-06-2021
Programmer
06-03-2021
17071A12A3
35 P. Sanjay Analyst Cognizant 12,000 to
30-08-2021
Programmer
17-03-2021
17071A12A6
36 Shaik sameena Analyst Cognizant 12,000 to
30-06-2021
Programmer
17-03-2021
17071A12A8
37 T. Thushara Analyst Cognizant 12,000 to
30-06-2021
Programmer
17-03-2021
17071A12A9
38 T. Sai Anirudh Analyst Cognizant 12,000 to
30-06-2021
Programmer
18-03-2021
17071A12B2 T.S.S.L.
39 Analyst Cognizant 12,000 to
Darahasa
30-06-2021
Software
01-01-2021
17071A12B4
40 V. Teja Engineer NCR 25,000 to
30-06-2021
Technology
25-11-2020
17071A12B5 Thomson
41 L. Vikas Intern 18,000 to
Reuters
31-05-2021
Technology
09-12-2020
17071A12B6 Thomson
42 V. Niharika Intern 18,000 to
Reuters
31-05-2021
Technology
25-11-2020
17071A12B8 Thomson
43 Y. Shashank Intern 18,000 to
Reuters
31-05-2021
Associate
17-03-2021
17071A12B9 DXC
44 Y. Vinaya Sree Professional to
Technology
30-06-2021
Frontend
22-03-2021
17071A12C4 Developer
45 B.Prashanth Swiftpim 30,000 to
Intern 22-06-2021
Programmer
13-03-2021
17071A12C5 Divya Kalpesh
46 Analyst CogniZant 12,000 to
Bohani
30-06-2021
Software
22-03-2021
17071A12C6
47 B.Deekshith Engineer JPMC 50,000 to
11-06-2021
30-03-2021
17071A12C7 Intern Epam
48 ch. Ajay Kumar 15,000 to
Sytems
01-07-2021
Technology
11-01-2021
17071A12C9 D.Chandra
49 Intern Delloite 25,000 to
Prakash
30-04-2021
01-02-2021
17071A12D0 Sai Sarika Intern
50 Paypal 50,000 to
Devisetty
01-07-2021
Trainee
05-04-2021
17071A12D1 Software
51 D. Archana TA Digital 10,000 to
Engineer 30-06-2021
Technology
11-12-2020
17071A12D3 Thomson
52 G. Vijay Kumar Intern 18,000 to
Reuters
31-05-2021
Technology
24-11-2020
17071A12D7 Thomson
53 H. Somyashree Intern 18,000 to
Reuters
28-05-2021
Trainee
05-04-2021
17071A12D9 Software
54 K.Vishal TA Digital 10,000 to
Engineer
30-06-2021
Programmer
22-03-2021
17071A12E0
55 K. Srujana Analyst Cognizant 12,000 to
30-06-2021
Programmer
22-03-2021
17071A12E2
56 M.Gayatri Analyst Cognizant 12,000 to
30-06-2021
Software
01-02-2021
17071A12E3 Madhurendra
57 Engineer NCR 25,000 to
Tripathy
31-07-2021
Programmer
06-03-2021
17071A12E4
58 M. Sai Krishna Analyst Cognizant 12,000 to
06-07-2021
Software
22-03-2021
17071A12E5 M. Sai Prakash
59 Engineer JPMC 50,000 to
Reddy
11-06-2021
Programmer
13-03-2021
17071A12E6
60 M.Sucharitha Analyst Cognizant 12,000 to
06-07-2021
Project
22-03-2021
17071A12E8 EY
61 M.Ravi Discover to
Technologies
17-09-2021
Product
05-04-2021
17071A12F0
62 Shreya Nooli Specialist Drawinbox to
30-09-2021
01-04-2021
17071A12F1 Trainee Ctrls/Cloud
63 Sudha laxmi 10,000 to
4C
01-07-2021
Software
04-01-2021
17071A12F6 Quality
64 P. Soumya Service Now 45,000 to
Intern
28-06-2021
Technology
25-11-2020
17071A12F7 Thomson
65 P.Sanjana Intern 18,000 to
Reuters
31-05-2021
Programmer
06-03-2021
17071A12F8
66 P. Haneesha Analyst Cognizant 12,000 to
06-07-2021
Programmer
01-02-2021
17071A12G2
67 P. Sai Sriyana Analyst Cognizant 12,000 to
01-07-2021
Business
28-01-2021
17071A12G6
68 S.Deepika Trainee Ram Goup 5,000 to
30-06-2021
Software
01-02-2021
17071A12G8 Javeed Meera
69 Engineer NCR 25,000 to
Shareef
31-07-2021
Programmer
22-03-2021
17071A12G9
70 S. Rajeshwar Analyst Cognizant 12,000 to
22-06-2021
Software
22-03-2021
17071A12H1 T. Tharun
71 Engineer JPMC 50,000 to
Kumar
11-06-2021
Technology
11-12-2020
17071A12H4 Thomson
72 V. Meghana Intern 18,000 to
Reuters
31-05-2021
Assistant
06-04-2021
17071A12H8 System
73 Y.Krishna Sree TCSL to
Engineer 30-06-2021
G. Project 22-03-2021
18075A1228 EY
74 Venkateswara Discover to
Technologies
Reddy 17-09-2021
Technology
25-11-2020
18075A1229 G. Sai Amal Thomson
75 Intern 18,000 to
Chaitanya Reuters
31-05-2021
