SOURCE PDF: https://vnrvjiet.ac.in/assets/images/iqacc.pdf

================================================================================
PDF CONTENT:
================================================================================

Vallurupalli Nageswara Rao Vignana Jyothi Institute of
Engineering and Technology
Organogram of Internal Quality Assurance Cell (IQAC)
Dr. B. Chennakesava Rao
Dr. C.D. Naidu
Director for Advancement
Principal
and Dean Admin
Mrs. Y. Bhanu Sree
Coordinator – IQAC & NAAC
Dr . M. Ranjit Dr. P. Pavan Kumar Dr. Ch. Naga Deepa Mrs. S. Jahnavi
Coordinator Coordinator Coordinator Coordinator
Quality Measurements Quality Assurance Quality Sustenance Quality Initiatives and
Enhancement
Mr. G. Suman Kumar,
Jr. Computer Programmer
