SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/ISED.pdf

================================================================================
PDF CONTENT:
================================================================================

Infrastructural Support to ED Cell
 Communication facilities with access to internet, Telephone and Fax.
 Access to Entrepreneurs related Books, News Papers, Magazines and Journals at
the Library and Reading Room, Access to Digital Library Facility.
 Seminar and Conference Halls.
 Xerox, Laser Printer, 3D-Printing Facility.
 In built Rooms for discussion with all required Furnishings to Operate.
 IP Facilitation Centre, Centre for Presencing And Design Thinking (CPADT),
Preparation of Business Plan (BP)and Business Model Canvas (BMC) Assistance
Centre.
