SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ISOI-handbook.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
ISOI
INSTRUMENT SOCIETY OF INDIA-VNRVJIET
Department of
Electronics and Instrumentation Engineering
In the Service of the Instruments World
Chronicles of
2k14-2K25
DEPARTMENT OF
ELECTRONICS AND INSTRUMENTATION ENGINEERING
2014-25
TIMELINE
2024-25
01
2023-24
04
2022-23
10
2021-22
13
2020-21
18
2019-20
23
2018-19
29
2017-18
32
2016-17
34
2015-16
36
2014-15
37
PAGE
NUMBER
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
“Inspiring Excellence in Instrumentation”
39
VALLURUPALLI NAGESHWAR RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
Follow us on
isoi.vnrvjiet
Instrument Society of
INDIA - VNRVJIET
Dept. of EIE-VNRVJIET
Faculty Coordinators
Dr. V. Nageshwar
Joint Secretary-ISOI Hyd
Dr. Bharati Sagi
Faculty Coordinator-ISOI
BATCH 2021-2025
