SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Placement-and-Higher-Education/Placements/IT-Placements-2023-2024.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of Information Technology
Placements Batch:2020-2024 A.Y: 2023-24
S.No Hall ticket No. Name of the Student Company Placed Salary
(Rs. Lakhs Per
annum)
1 20071A1201 AKANKSHA AKUBATHINI CHUBB 11.60
2 20071A1204 AROLLA RAM REDDY TCS 7.00
3 20071A1206 BATTU SUMITH TCS 7.00
4 20071A1207 BRAHMANI S&P GLOBAL 9.00
CHOWDHARY MALLINA
5 20071A1208 CHANDRA MOHAN JPMC 19.75
PRAJAY KUMAR
6 20071A1209 DACHA ROSHNI LAXMI ACCENTURE 4.50
7 20071A1211 DEVARASHETTY SHIVA ACCENTURE 4.50
SAI
8 20071A1212 DIVYA MARELLA ACCENTURE 4.50
9 20071A1214 GANDLA SRAVANI Coforge 4.25
10 20071A1215 GANDRA AVIGHNA JPMC 19.75
11 20071A1216 GARINE SHRAVANI CHUBB 11.60
12 20071A1217 GUDAPURI CHANDANA TCS 7.00
SREE
13 20071A1218 GUDIVAKA RITEESH TCS 3.36
14 20071A1219 GUDURU MANIDEEP AHEX TECHNOLOGIES 3.00
CHAITANYA REDDY
15 20071A1220 GUNDA LOKESH ICSL 4.50
16 20071A1221 GUNDLAPALLY PROCLINK 3.00
VAISHNAVI
17 20071A1222 GUNTURU SANJANA JPMC 19.75
18 20071A1226 KOLA SAI VAMSHI GLOBALLOGIC 5.50
19 20071A1228 KOPALLE VENKATA Mahasys Technologies 7.00
KOMAL AKHIL
20 20071A1229 KOTHA TEJASWINI TCS 7.00
21 20071A1230 KOTHAPALLI COLRUYT 6.00
THANMAYEE REDDY
22 20071A1231 LINGALA ABHILASHA TCS 7.00
23 20071A1233 MADISHETTY SAI Vipas.Ai 6.25
MANISH
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
S.No Hall ticket No. Name of the Student Company Placed Salary
(Rs. Lakhs Per
annum)
24 20071A1234 MARA SRIKAR TCS 9.00
25 20071A1235 MEKALA TCS 3.36
BHUVANESHWARI
26 20071A1236 MITAI VEMUGANTI TCS 7.00
PRANAV KARTHIK
27 20071A1237 MUKESH SAI PRODUTUR PWC 6.00
28 20071A1238 MYSANI ANOOHYA APTROID 5.00
29 20071A1239 NENAVATH VINOD INFOSYS 9.5
30 20071A1240 NIDADAVOLU KEERTHI ACCENTURE 4.50
PRIYANKA
31 20071A1241 NYNALASETTI SAI Vipas.Ai 6.25
PRANAY TEJA
32 20071A1242 P. NAYAB RASOOL KHAN TCS 9.00
33 20071A1244 PALAYANUR RUKMINI CHUBB 11.60
34 20071A1246 PASUPUNUTI SAI TCS 7.00
CHARAN
35 20071A1247 PATERI SAITEJA EDWISELY 7.00
36 20071A1248 PATHI SAMPATH KUMAR DELOITTE-CONSULTING 7.60
37 20071A1249 PAYYAVULA DIVYA TCS 7.00
38 20071A1253 RACHAKONDA SAI CAPGEMINI 4.25
RISHITA
39 20071A1254 RAJULA SAI KIRAN TTEC 6.00
40 20071A1256 SHETTY.HIMASREE TCS 7.00
41 20071A1257 THATIPARTHI RISHITH TCS 9.00
REDDY
42 20071A1258 THUMANAPALLY TCS 7.00
VOMANN
43 20071A1259 VALLAMKONDA ADARSH PWC 6.00
44 20071A1260 VALLAPU REDDY JPMC 19.75
PRANITHA REDDY
45 20071A1262 ALLE SHIVA TEJA TCS 9.00
46 20071A1263 ANIRUDH BUKKA ORACLE 19.18
47 20071A1264 ATMAKUR ABHISHEK Caliber 1.37
RAO
48 20071A1265 B PRAVANTHI COFORGE 4.25
49 20071A1266 BALTHU SRI VARSHITHA ELENJICAL 7.15
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
S.No Hall ticket No. Name of the Student Company Placed Salary
(Rs. Lakhs Per
annum)
50 20071A1268 BHAVYA SREE GLOBALLOGIC 5.50
NIMMAGADDA
51 20071A1269 BOINEPALLY HARSHITHA CORIZO 6.50
52 20071A1270 BONASI AVINASH TCS 7.00
MEHER
53 20071A1276 GOPALA MANASWINI ACCENTURE 4.50
54 20071A1277 GOUNI PRAVALLIKA TTEC 6.00
55 20071A1278 GUMMADAVALLI Mahasys Technologies Pvt. 7.00
DHANUSH Ltd
56 20071A1280 GUNTURU SANTOSH TCS 7.00
KUMAR
57 20071A1282 JEEVANGAR KRANTHI TCS 7.00
KIRAN
58 20071A1283 K RAKESH TCS 7.00
59 20071A1284 KALYANAM JATHIN TCS 3.36
60 20071A1285 KARRA NAGA SHIVANI DELOITTE-CONSULTING 7.60
61 20071A1286 KODALI VARUN BABU TCS 9.00
62 20071A1287 KOLANU SAI KISHORE JPMC 19.75
REDDY
63 20071A1288 KRISTAM NAGA SAI CHUBB 11.60
NITHIN
64 20071A1289 KUDUMULA SHANKER TCS 7.00
SAI RISHIKESH YADAV
65 20071A1290 LAGHUMAVARAPU KOFLUENCE 5.50
GANESH
66 20071A1291 MADHAVARAM ACCENTURE 4.50
ASHITHESH KUMAR
67 20071A1292 MANCHIKATLA JPMC 19.75
BHUVANA
68 20071A1293 MASHETTY AKSHITHA JPMC 19.75
69 20071A1294 MEKA JHANA SAI TCS 7.00
70 20071A1295 MOHAMMED AZAM GTMBUDDY 8.00
HUSSAIN
71 20071A1296 MOVVA JIJNESH ACCENTURE 4.50
72 20071A1298 NANUBALA KUNDAN SAI ACCENTURE 4.50
GOPAL
73 20071A12A0 ONNERI VAMSHI ALIGHT SOLUTIONS 5.00
KRISHNA
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
S.No Hall ticket No. Name of the Student Company Placed Salary
(Rs. Lakhs Per
annum)
74 20071A12A1 ORSU RAJA SHEKAR TCS 7.00
75 20071A12A2 PABBA SADWIKA GLOBALLOGIC 5.50
76 20071A12A3 PAKANATI YASASWINI CAPGEMINI 5.75
77 20071A12A4 PAPPULA RHEZA TCS 3.36
EVANGILINE
78 20071A12A5 PARIPALLY ANUDEEP STATE STREET 8.60
79 20071A12A6 PEDDI PRANAY KUMAR TCS 7.00
80 20071A12A7 PENMETSA SATHVIKA JPMC 19.75
81 20071A12A9 R RAVI TCS 3.36
82 20071A12B0 SAI ANKITH REDDY ACCENTURE 4.50
KOTTALA
83 20071A12B1 SEELAM ANIL KUMAR ACCENTURE 4.50
REDDY
84 20071A12B3 SHAIK SAFIUDDIN TECH MAHINDRA 3.50
85 20071A12B4 MALLUGARI SIDDARTH SQUARE YARDS 4.50
REDDY
86 20071A12B5 SRIRAMOJU SHYLESH Lloyds 6.00
BHARGAVA
87 20071A12B6 V AKASH TECH MAHINDRA 3.25
88 20071A12B7 VANAMALA RISHIKA MITSOGO 4.00
89 20071A12B8 VARNAM SREEJA ASCENDION 4.50
90 20071A12C1 AITIPAMULA SAI NIKHIL TCS 3.36
91 20071A12C2 AMRUTA ALTI ACCENTURE 4.50
92 20071A12C4 ATYAM SAI KRISHNA INDIUM SOFTWARE 8.00
ABHISHEK
93 20071A12C7 BANDI KARTHIK CORIZO 6.50
94 20071A12C9 BEJAGAMA PRAVALLIKA DELOITTE-CONSULTING 7.60
95 20071A12D0 CHIKOTI NIKHIL FAI 4.40
96 20071A12D1 DIVYALIKA ADAPA ACCENTURE 4.50
97 20071A12D2 DOMALA VINAY KUMAR TCS 7.00
98 20071A12D4 GADDAM SHASHANK SHRIS INFOTECH SERVICES 1.80
REDDY PRIVATE LIMITED
99 20071A12D6 GORLA KANAKA SATYA JPMC 19.75
NARASIMHA RAO
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
S.No Hall ticket No. Name of the Student Company Placed Salary
(Rs. Lakhs Per
annum)
100 20071A12D7 GNANESH ACCENTURE 4.50
PULLETIKURTHI
101 20071A12D9 INDUKURI AAKARSHA Vistex 4.50
102 20071A12E1 JAKKULA PAVAN KALYAN F5 NETWORKS 21.60
103 20071A12E3 KOLASANI SIRISHA ACCENTURE 4.50
104 20071A12E4 KOMURAVELLI SRINIJA AMAZON 28.00
105 20071A12E6 KOSANA SAMHITH TCS 7.00
REDDY
106 20071A12E9 KOTHAPELLY ANISHKA SUMVN 3.00
107 20071A12F0 M V S PRANA SRI TCS 3.36
108 20071A12F2 MALLELA KARTHIK LLOYDS 6.00
REDDY
109 20071A12F3 METLA SAI CHARAN ORACLE 19.18
110 20071A12F5 MUKKERA ROHAN ACCENTURE 4.50
KUMAR
111 20071A12F6 PAIDISETTY SAI ORACLE 19.18
AMRUTHA
112 20071A12F7 PAPULLA DEVI Acollite 11.00
PRASANNA
113 20071A12F8 PASUMARTHI VARSHITHA TCS 7.00
114 20071A12F9 PATHIPAKA PRANAY MK Unisoft 3.00
KUMAR
115 20071A12G0 PENTHALA SAHITHI CHUBB 11.60
116 20071A12G2 RAILLA SAITEJA Amazon 46.38
117 20071A12G3 REDDY ADHI VENKATA ACCENTURE 4.50
PAVAN
118 20071A12G5 SAI SREEKAR REDDY ACCENTURE 4.50
BOYAPALLY
119 20071A12G6 SANJESH SINGH TCS 7.00
120 20071A12G7 SHAIK ALLMAS MALLEHA DELOITTE-CONSULTING 7.60
121 20071A12G8 SHINDE SAKSHI CHUBB 11.60
122 20071A12G9 SUNKARI NIVYA ACCENTURE 4.50
123 20071A12H0 THANGELAPALLY VINAY REALPAGE 8.00
124 20071A12H1 TULLURU KOMALISAI PWC 6.00
125 20071A12H2 UNNAM VENKATA GTM BUDDY 6.00
SOUMYA
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
S.No Hall ticket No. Name of the Student Company Placed Salary
(Rs. Lakhs Per
annum)
126 20071A12H3 VEERABOMMA SAI GLOBALLOGIC 5.50
ASHMITH KRISHNA
127 20071A12H4 VENKATA LAKSHMI GLOBALLOGIC 5.50
BHOOMIKA TAVVA
128 20071A12H5 VISHNUDAS KASHYAP EDWISELY 7.00
129 20071A12H7 VARSHITHA YAMA TCS 7.00
130 20071A12J0 YERRAMSETTI KEERTHI ZENOTI 11.47
PRIYA
131 21075A1201 CHITYALA RAKESH TCS 3.36
132 21075A1204 MERUGU ARAVIND AUDREE INFOTECH 3.5
SWAMY
133 21075A1205 OJJA SAI AKSHITH TCS 7.00
134 21075A1206 RANGU MANOJ KUMAR OMNICLOUD 6.00
135 21075A1207 DODDI SHANMUKH BLUSAPPHIRE 4.00
136 21075A1209 MAHALI GIRISH VARMA ACCENTURE 4.50
137 21075A1211 MANCHIRYALA ROSHINI LTI Mindtree 4.05
138 21075A1213 B SRILAKSHMI TCS 7.00
139 21075A1215 DONTHULA SHASHANK ALIGHT SOLUTIONS 5.00
Placement Coordinator HOD-IT
