SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/IT-Professional-Bodies.pdf

================================================================================
PDF CONTENT:
================================================================================

DepartmentofInformationTechnology
List of Events conducted by ACM Student Chapter
S.N Dateonwhich
Academic
o NameoftheEvent the event Beneficiaries No. of
Year
conducted Participants
1
I, II, III & IV
AI Hack Day 25-01-2025 B.Tech Students 180 2024-25
2
I B.Tech
Stack Track 04-02-2025 Students 135 2024-25
3
III B.Tech
Guest Lecture 25-09-2023 Students 170 2023-24
4 Engineering
undergraduates
4-10-2023 & 21-10- from colleges all
Winter Coding Contest 3.0 2023 over India 2746 2023-24
5
I B.Tech
ILLUMINARE 18-11-2023 Students 150 2023-24
6
II B.Tech
Coding Nexus 25-11-2023 Students 160 2023-24
7
I B.Tech
Coding 101 10-02-2024 Students 160 2023-24
8
III B.Tech
Worshop on ML 24-02-2024 Students 150 2023-24
9
2-03-2024 & 23-03- II &III B.Tech
Webathon 2.0 2024 Students 1130 2023-24
10
I B.Tech
Come Become A Coder 27-04-2024 Students 160 2023-24
11 II B.Tech
Students(23-27
Websculpt 24-08-2024 batch) 140 2023-24
12
III B.Tech
Coding Blitz 12-09-2024 Students 120 2023-24
13 Engineering
undergraduates
19-10-2024 &26-10- from colleges all
WCC 4.0 24 over India 4100 2023-24
14
I B.Tech
Tech Spectrum 23-11-2024 Students 200 2023-24
15
II &III B.Tech
Webathon 28-03-2023 Students 485 2022-2023
16
I B.Tech
Pyspace 17-04-2023 Students 150 2022-2023
17
I B.Tech
Code Camp 19-05-2023 Students 190 2022-2023
18
I B.Tech
Python Workshop 11-07-2023 Students 160 2022-2023
19
III B.Tech
Electives 05-08-2023 Students 150 2022-2023
20
Student Induction I B.Tech
Program(2023-27 batch) 01-09-2023 Students 180 2022-2023
21
I B.Tech
Interaction 03-09-2023 Students 170 2022-2023
22 06-09-2022
2022-23
CodeSpree–Codingcontest IB.Tech Students 116
23 02-09-2022 2022-23
IB.Tech
Whatis Hackathon 150
Students
24 31-10-2022 IIIB.Tech 2022-23
DeepLearningWorkshop Students 700
25 03-12-2022 2022-23
WinterCodingContest 2.0 Engineering 3100
undergraduates
fromcollegesall
overIndia.
26 21-03-2023 2022-23
Web3.0WorkshoponBlock Chain IIB.Tech 150
Students
Technologies
27 IGNITE–MotivationalTalk& 25-03-2023 2022-23
IIB.Tech 90
PanelDiscussionbyAlumni Students
28 24.03.2023, 2022-23
Webathon IIB.Tech 1034
27.03.2023& Students
28.03.2023
29 17.03.2023 2022-23
PYSPACE–Workshop IB.Tech Students 150
APILiteracysession IIB.Tech 80
30 03-07-2022 2021-22
Students
Selectivesession IIB.Tech 150
31 27-06-2022 2021-22
Students
CodeMantraonCoding IB.Tech 180
32 15-06-2022 2021-22
Platforms Students
Webinar on Agile Way of
IIB.Tech
33 Deliveryonfor2ndyearstudents 9/4/2022 120 2021-22
Students
CyberArkworkshop 11/3/2022& IIB.Tech 150
34 2021-22
12/3/2022 Students
DeepLearningSeminar 5/11/2021& IIIB.Tech 145
35 2021-22
6/11/2021 Students
ACMCODEHEIST IIB.Tech
36 06-06-2021 87
Students 2020-21
WebinaronAI&itsApplications IIB.Tech
37 28-05-2021 125
Students 2020-21
R-Programmingworkshop 28/4/2021to I B.Tech
38 150
1/5/2021 Students 2020-21
CodeIgnite(Python 5/4/2021to IB.Tech
39 90
Programming)workshop 7/4/2021 Students 2020-21
Techsymposium IB.Tech
40 12-01-2021 130
Students 2020-21
ACMCodingContest IIB.Tech
41 07-01-2021 92
Students 2020-21
Conquestador IB.Tech
42 19-12-2020 78
Students 2020-21
ACMCodingContest IIB.Tech
43 17-12-2020 80
Students 2020-21
PRsession IB.Tech
44 10-12-2020 150
Students 2020-21
45 SoftwareDefinedNetworks II&III
webinar 09-06-2020 B.Tech 36
Students 2019-20
CyberSecuritywebinar II&III
46 07-06-2020 B.Tech 96
Students 2019-20
SoftComputingwebinar II&III
47 05-06-2020 B.Tech 90
Students 2019-20
DataAnalyticswebinar II&III
48 3/6/2020 B.Tech 100
Students 2019-20
FundamentalsofWebsite I &II
29/5/2020
49 DesignonlineWorkshop B.Tech 117 2019-20
1/6/2020 Students 2019-20
RProgrammingonline 25/5/2010to I B.Tech
50 144
Workshop 28/5/2020 Students 2019-20
CompetitiveCodingSkills I &II
8/6/2020to
51 onlineWorkshop B.Tech 152
11/6/2020
Students 2019-20
PythonProgramming I &II
2/6/2020to
52 onlineWorkshop B.Tech 169
5/6/2020
Students 2019-20
WEBDEVELOPMENT 10-02-2020& I B.Tech
53 115
Workshop 11-02-2020 Students 2019-20
CYBERSECURITY 13-12-2019& IIB.Tech
54 95
Workshop 14-12-2019 Students 2019-20
CODINGCONTEST IB.Tech
55 05-11-2019 92
Students 2019-20
WorkshoponInternetof Things IIIB.Tech
56 03-09-2019
Students 63 2018-19
HOURSOFCODE-Coding IIIB.Tech
57 08-08-2019
contest Students 27 2018-19
IIIB.Tech
58 18-03-2019
ACM Solutioncontest Students 9 2018-19
InteractionSessionby4th IIIB.Tech
59 22-02-2019
yearstudents Students 81 2018-19
IB.Tech
60 21-02-2019
PRfor1styear students Students 144 2018-19
II&III
61 26-06-2019 B.Tech
RepublicDayCelebrations Students 27 2018-19
HOURSOFCODE-Coding IIB.Tech
62 23-01-2019
contest Students 117 2018-19
IIB.Tech
63 20-01-2019
PRfor2ndyearstudents Students 162 2018-19
III&IV
64 GuestLectureonCloud 24-10-2018 B.Tech 135 2018-19
SecuritybyChiefGuest Students
III&IV
65 ACMStudentChapter 24-10-2018 B.Tech
Inauguration Students 135 2018-19
