SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IV-B.Tech-I-Sem-2022-23.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Civil Engineering Section: A
S. No. Name of the Candidate H.T. No.
1. ADAPA SAI 19071A0101
2. ADULAPURAM SRI VARSHA 19071A0102
3. ALLE ADARSH 19071A0103
4. BACHUPALLY CHETAN 19071A0104
5. BANALA PUJITHA 19071A0105
6. BASHAMONI AKSHITHA 19071A0106
7. BATTULA GOPI 19071A0107
8. BATTULA VARUN 19071A0108
9. BOORA YASHWANTH 19071A0109
10. CHANNAGALLA VARA PRASAD 19071A0110
11. CHELIMALLA ANIL 19071A0111
12. CHINTHA VENKATA SAI VISHNU 19071A0112
13. CHINTHAKINDI HRUTHIK 19071A0113
14. DANDU SRIKANTH 19071A0114
15. DASARI SURAJ 19071A0115
16. DHARAVATH SRINU 19071A0116
17. G LEELA NAGA SAI KUMAR 19071A0117
18. GORANTLA SAI MOURYA TEJA 19071A0118
19. GUDAPATI SRI VARSHITHA 19071A0119
20. GUNTURU SANJAY 19071A0120
21. JOSYULA PRANAV SAI SRI RAM 19071A0121
22. KANAPATHI VENKATESHH 19071A0122
23. KESHAVARAJ VENKATA SAISREERAM 19071A0123
24. L SHAILENDER GOUD 19071A0124
25. LAKAMALLA SRAVANTHI 19071A0125
26. LAKSHIT JAIN 19071A0126
27. M AJAY RAJ 19071A0127
28. MADHARAPU SANJANA 19071A0129
29. MOHAMMED RIZWAN SHAIK 19071A0130
30. MULUGU VIHARIKA 19071A0131
31. NANDYALA SUCHITH REDDY 19071A0132
32. NUNE AJAY KUMAR YADAV 19071A0133
33. PALLE LAKHANSAI GOUD 19071A0134
34. P SHIVA KRISHNA 19071A0135
35. PALTHYA ARUN 19071A0136
36. PATHAN SAIF ALI KHAN 19071A0137
37. PENTA REDDY PREETHI REDDY 19071A0138
38. PIDATHALA SRIKAR 19071A0139
39. PITLA NEERAJA 19071A0140
40. POGULA RAHUL 19071A0141
41. POTHIREDDY TUSHANTH ROHAN REDDY 19071A0142
42. PULUGAM MANISH 19071A0143
43. PURRA RAMYA 19071A0144
44. PUSAPATHRI PRATHAM 19071A0145
45. RAJULA AJAY 19071A0146
46. SAGIRAJU LAKSHMI PRANEETHA 19071A0147
47. SANGALA JESHWANTH RAJ 19071A0148
48. SHAIK AFFANUDDIN 19071A0149
49. SHINTALA VIDYA 19071A0150
50. SUNKETA ARSHITHA REDDY 19071A0151
51. T PRANEETH SINGH 19071A0152
52. TANNERU VENKATESH 19071A0153
53. THATI MADAN 19071A0154
54. THIRUNAGARI HARIKA 19071A0155
55. THURPATI SRILAXMI 19071A0156
56. TOTTEMPUDI PUNEETH 19071A0157
57. V LOHITH VARMA 19071A0158
58. VANGALA VISHAL 19071A0159
59. YOCHANA CHILIKESHALA 19071A0160
60. MEDI MAHESH 17075A0104
61. ALAKUNTLA KUSUMALATHA 20075A0101
62. ERLA SRILEKHA 20075A0102
63. MODALA MADHAVA SAGAR 20075A0103
64. PHULJALE KABEERDAS 20075A0104
65. SAIRI NAVEEN 20075A0105
66. SHAIK SUMER 20075A0106
67. VESHAM MAHESH YADAV 20075A0107
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Civil Engineering Section: B
S. No. Name of the Candidate H.T. No.
1. AAGAPU UDAY KRISHNA 19071A0161
2. ALUVALA BHARGAVI 19071A0162
3. AMRREEN 19071A0163
4. B. RACHNA REDDY 19071A0164
5. BACHALAKURI ARAVIND 19071A0165
6. BANAVATH KALYANI 19071A0166
7. BANTUPAKIRI SADHANA 19071A0167
8. BHAVITH PAMIDIMUKKALA 19071A0168
9. CHANTI GOUD TALLA 19071A0169
10. CHIGURUMAMIDI JEEVAN KUMAR 19071A0170
11. CHIKINE VAISHNAVI 19071A0171
12. GADDAM DHAKSHITHA 19071A0172
13. GADILA HARSHA 19071A0173
14. GONE ANIKETH 19071A0174
15. GUBBALA ROSHAN BABU 19071A0175
16. GUGULOTHU NAGARAJU 19071A0176
17. GUNDA SHIVA KRISHNA REDDY 19071A0177
18. GUNDALA THARUN 19071A0178
19. GUNDETI SONALIKA 19071A0179
20. H BHANU TEJA 19071A0180
21. JAGASANDRAM BHOOMIKA 19071A0181
22. JAKKIREDDY TEJASWINI 19071A0182
23. JATOTHU MAHENDER 19071A0183
24. KADUDURI DINESH 19071A0184
25. KALEWAR SNEHAL 19071A0185
26. KASARLA SRIHARSHA 19071A0186
27. KOPURI SAI KRISHNA 19071A0187
28. KOTAGIRI HARIPRIYA 19071A0188
29. LOYAPALLY DHARMA TEJA 19071A0189
30. MAMIDIPALLI SAI BHARATH 19071A0190
31. MANEM AKHIL KUMAR 19071A0191
32. MANNE PRASANNA KUMAR 19071A0192
33. MASNA VAMSHI 19071A0193
34. MENENI SHIVANI RAO 19071A0194
35. MOHD NOUMAN AHMED SHAREEF 19071A0195
36. MOODAVATH SRIDHAR NAYAK 19071A0196
37. MUNENDRA SASHIDHAR 19071A0197
38. NAGAM RENU KUMAR 19071A0199
39. NUNAVATH JYOTHI 19071A01A0
40. P ARAVIND 19071A01A1
41. PELAPROLU UDAY KIRAN 19071A01A2
42. PERUBOYINA VIAYA BHARGAVI 19071A01A3
43. POTLAPALLY AMITH RAO 19071A01A4
44. PRUDHVI SATHVIKA 19071A01A5
45. R KRUSHIDHAR REDDY 19071A01A6
46. S GNANI HARSHA 19071A01A7
47. S GOUTHAM KUMAR 19071A01A8
48. SAI JAY RAM REDDY SIDDAMURTHY 19071A01B0
49. SAMA ESHWAR SAI 19071A01B1
50. SATYA SREE DIVYA P 19071A01B2
51. SK HANEESHA 19071A01B3
52. T JOEL KUMAR 19071A01B4
53. THIPPANI SAI TEJA 19071A01B5
54. VEERLAPALLY NIKITH REDDY 19071A01B6
55. VELAKARA VENKATA DEEPAK 19071A01B7
56. VEMULAPALLI TIRUPATHI RAO 19071A01B8
57. VONGA KREETHIKA 19071A01B9
58. CHINTHALAPELLI AKSHITHA REDDY 19071A01C0
59. AKKALA SHRAVAN 20075A0108
60. BANDA SANTHOSH REDDY 20075A0109
61. KAMLEKAR PAVANI 20075A0110
62. KETHAVATH POOJA 20075A0111
63. MOTHE MANOJ 20075A0112
64. SHIVA KUMAR CHILUKA 20075A0113
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Electrical & Electronics Engineering Section: A
S. No. Name of the Candidate H.T. No.
1. AKITI KRUPAKAR REDDY 19071A0202
2. AKUNURU RAKESH ADHITHYA 19071A0203
3. BATTU SANNITHA 19071A0204
4. BHUKYA SAI PRAKASH 19071A0205
5. BOINI NAVEENA 19071A0206
6. BOMMAGANI AVANIKANTA 19071A0207
7. CHEERA KARTHIK 19071A0208
8. D SHASHIDHAR 19071A0209
9. DABBARA RUSHITHA 19071A0210
10. DONTHULA PADMA PRIYA 19071A0211
11. DUVVALA RESSIKA 19071A0212
12. ELLURI PAVANI 19071A0213
13. G BHARGAV SAI 19071A0214
14. GOWTHAM PRIYA GAMINI 19071A0215
15. GUGULOTH SAI SUPRIYA 19071A0216
16. GUNDU GANESH VARMA 19071A0217
17. INDURI NAVYA 19071A0218
18. JAHNAVI MANDALA 19071A0219
19. K DEEPTHI 19071A0220
20. KADAM TARUN TEJA 19071A0221
21. KANUKU KUSHWANTH SHIVARAM 19071A0222
22. KONDAPAKA SAI SRINITH 19071A0223
23. KOTTE SAI ADITHYA 19071A0224
24. LOLLA BHARATH CHANDRA 19071A0225
25. MACHERLA VENNELA REDDY 19071A0226
26. MADDERLA AJAY 19071A0227
27. MALLIAKRJUNA NIKITHA 19071A0228
28. MAMINDLA BHARATH 19071A0229
29. MEHER SWETHA METLAPALLI 19071A0230
30. N MEGHANA 19071A0231
31. NARRA AKHILA SRI 19071A0232
32. NYALAM PAVANKALYAN 19071A0233
33. PEDDITI JASHWANTH REDDY 19071A0234
34. PATCHWA POOJA PRASAD 19071A0235
35. P SARAN CHINMAI 19071A0236
36. PARLAPALLE AKSHAY KUMAR 19071A0237
37. PINNINTI SAI CHARAN 19071A0238
38. POLINA SAI AVINASH 19071A0239
39. PRANITHA SILUVERU 19071A0240
40. SAMEENA AFREEN 19071A0241
41. SAMREEN SADIYA 19071A0242
42. SANGHISETTY CHAITHANYA 19071A0244
43. SATYA SAI YOGESH SAMANTULA 19071A0245
44. SEELAM PRAJWESH SUNNY 19071A0246
45. SHAIK NAZMA 19071A0247
46. THADAGONDA PRASHANTH 19071A0248
47. THADAM SRUTHI 19071A0249
48. THALLAPALLI PRASAD 19071A0250
49. THALLAPELLY VARMA 19071A0251
50. THODE THRINESH 19071A0252
51. V BHARGAV 19071A0253
52. VANKADHARI RAMANI 19071A0254
53. VANAKURI VAISHNAVI 19071A0255
54. VANAM RAMACHANDRA 19071A0256
55. VEERABATHINI SAKETH 19071A0257
56. VEMULA VAMSHI 19071A0258
57. VENIGALLA DHANYA SREE 19071A0259
58. YENNAPU POOJITHA 19071A0260
59. KATTA SREEJA 20075A0201
60. KURIMELLA SAI SATHWIKA 20075A0202
61. KUSUMA BHUVANA CHANDRA 20075A0203
62. MUDRAGADA SUJITH 20075A0204
63. N UDAY 20075A0205
64. SHAGAMREDDY ANUSHA 20075A0206
65. SHAIK NAGULMEERA 20075A0207
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Electrical & Electronics Engineering S ection: B
S. No. Name of the Candidate H.T. No.
1. AKIREDDY CHANDRA KIRAN 19071A0261
2. AMBATI RACHANA REDDY 19071A0262
3. ANUSHA SAMPATHIRAO 19071A0263
4. B AKSHAY 19071A0264
5. BADDULA VINAY KUMAR 19071A0265
6. CHAMALA SRIRAM REDDY 19071A0266
7. CHATLA ANVESH 19071A0267
8. CHILUKA PAVAN KALYAN 19071A0268
9. DYAGA NAMITHA 19071A0269
10. GANGULA SRIPAD 19071A0270
11. GEELUGU RUCHITA 19071A0271
12. GOSKULA SAI TEJA 19071A0272
13. KONDA KOTI REDDY 19071A0273
14. K R VARUN 19071A0274
15. KADAVERU UMESH CHANDRA 19071A0275
16. KALLAKURU SAI SHREYASH 19071A0276
17. KANDULA VINAY KUMAR 19071A0277
18. KASI VENKATA JATHAVEDA VAIBHAV 19071A0278
19. KOTAPROLU SARANYA 19071A0279
20. KOTTE AKHIL KUMAR 19071A0280
21. LAVUDYA BALU KARTHIK 19071A0281
22. LENKALA SAI TEJA REDDY 19071A0283
23. AKASH MAYALURU 19071A0284
24. M SAI TARUN 19071A0285
25. MADANA SRIGANESH 19071A0286
26. MAHEK AGARWAL 19071A0287
27. MANISH SUNKASARI 19071A0288
28. MANSANAI SAHITHI 19071A0289
29. MEDURI SATVIKA 19071A0290
30. MOGILICHENDU SUDEEP GAUTAM 19071A0291
31. MOHAMMED SHAHID UR REHMAN 19071A0292
32. NAGILLA UDAY KUMAR 19071A0293
33. NITTALA VENKATA ADITHYA 19071A0294
34. NOOTHI SINDHU 19071A0295
35. NUNAVATH SRIKANTH 19071A0296
36. PAPAGARI YASHWANTH 19071A0297
37. PANNATI SNEHA 19071A0298
38. PATIBANDLA DHATRIJA ANASUYA 19071A0299
39. PEDDINENI HEMANTH NAG 19071A02A0
40. R G TARUN 19071A02A1
41. RAVULA SRAVANI 19071A02A2
42. SAI PRANEETH KAMISHETTY 19071A02A3
43. SAKETH VARMA KALIDINDI 19071A02A4
44. SHEIK AYESHA FIRDAUS 19071A02A5
45. SIGIREDDI THANMAYA SRI 19071A02A6
46. SIRIGIRI.UDAYKIRAN 19071A02A7
47. PENMETSA SRI SAI SINDHU 19071A02A8
48. SRIRAMOJU VAMSHI 19071A02A9
49. THANGALLAPALLY HARSHA VARDHAN 19071A02B0
50. THARUN TEJA AKULA 19071A02B1
51. THURAGA HARSHITHA 19071A02B2
52. TRISULA SAI PRIYA 19071A02B3
53. UDDARAJU ABHISHEK 19071A02B4
54. V ANUROOP GOUD 19071A02B5
55. VANGURI RATHAN HIMAKAR 19071A02B6
56. VARAPARLA SOWMYA SRI 19071A02B7
57. VEERLA SNEHA 19071A02B8
58. VELDI AASHRITH RAO 19071A02B9
59. VEMULAPALLI VINUSHA 19071A02C0
60. ALLAM MANISHA 20075A0208
61. GADDI ANAND KUMAR 20075A0209
62. MANAPADU PAVAN KUMAR 20075A0210
63. SUKKALA SAI KIRAN 20075A0211
64. T BINDU MADHAVI 20075A0212
65. UGRANAM CHANDRA SHEKAR 20075A0213
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Mechanical Engineering S ection: A
S. No. Name of the Candidate H.T. No.
1. A MANOJ KUMAR 19071A0301
2. AKULA VISHAL RAM 19071A0302
3. ANKITA JADHAV 19071A0303
4. ANUMOLU GOPICHAND 19071A0304
5. B AANANTH REDDY 19071A0305
6. BAVU SRIKANTH 19071A0306
7. BHUKYA SANDEEP 19071A0307
8. BODDUPALLY VAMSHI 19071A0308
9. CHAKRAVARTHI ARETI 19071A0309
10. CHALIMADUGU HINDUJA 19071A0310
11. CHILUKA GOWTHAM 19071A0311
12. DONGARITARUN KUMAR 19071A0314
13. GNANASREE POLUDASU 19071A0315
14. GODUKONDA DEEPAK KUMAR 19071A0316
15. GUGULOTHU PALLAVI 19071A0317
16. HEMA PRIYA POTHUMARTHI 19071A0318
17. INAPANURI YOGESHWAR 19071A0319
18. JAKKAM TEJASWINI 19071A0320
19. K NIKHIL CHOWDARY 19071A0321
20. K RAMA CHANDRA KARTIKEYA 19071A0322
21. KANDI ABHISHEK REDDY 19071A0323
22. KANURU SAI JAGATHI 19071A0324
23. KARTHIK DANDAPANI 19071A0325
24. KEERTHANA VALASA 19071A0326
25. LAKUM ROHITH 19071A0327
26. M S H SHASHANK 19071A0328
27. MANISH KUMAR SINGH 19071A0329
28. MATTAM VIVEKANANDA SWAMY 19071A0330
29. MEENIGA THARUN KUMAR 19071A0331
30. MELAM ANITHA 19071A0332
31. MOVVA SUJITH CHANDRA 19071A0333
32. NEERUDI ARUN 19071A0334
33. NIKHIL REDDY YELLAMULA 19071A0335
34. NPVLVDR 19071A0336
35. NYAMTHABAD VINAY 19071A0337
36. PABBINEDI SAI SUMESH 19071A0338
37. PATHIPAKA SIDDARDTH 19071A0339
38. PATURI SREE SAI SATYA RAGHAVENDRA 19071A0340
39. PEELA VENKATA SAI SURAJ 19071A0341
40. PENDEM HARSHITH 19071A0342
41. PITTALA SWATHI 19071A0343
42. PULIJALA RAGHUVARAN 19071A0344
43. R BHANU PRAKASH GOUD 19071A0345
44. REBBA UDAYA SREE CHANDRA 19071A0346
45. RV NAVEEN KUMAR REDDY 19071A0347
46. S CHETANA REDDY 19071A0348
47. SATAGOPAM SAI JAGADESH 19071A0349
48. SREE SWARUPA YERAPOTINI 19071A0350
49. CHINNI SAI CHANDAN 19071A0351
50. SUHANA 19071A0352
51. SYAMALA BHARGAV REDDY 19071A0353
52. TAMMA N V SREERAMA CHANDRA MURTHY 19071A0354
53. VAJJAKESHAVULA SAI GOUTHAM 19071A0355
54. VARUN REDDY PATLOLLA 19071A0356
55. VEERANNAGARI PRUDVI RAJ REDDY 19071A0357
56. VEERNAPU SIMON PRASHANTH 19071A0358
57. VEMANA SAI KRISHNA 19071A0359
58. VENKAT SAI D V 19071A0360
59. KANDODE SHIVA KUMAR 20075A0301
60. KOMARAMGIRI PRIYANKA 20075A0302
61. MOTAMARRI GANESH 20075A0303
62. MUGLI ROOPA 20075A0304
63. SEELAPOGU VAMSI 20075A0305
64. SRIRAMULA VISHNU TEJA 20075A0306
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Mechanical Engineering S ection: B
S. No. Name of the Candidate H.T. No.
1. POLATHALA SASTHA SARAN 18071A03A2
2. A MEGHANA REDDY 19071A0361
3. ANANDAM SUPRITH SRI VIKATH 19071A0362
4. AKU VIKAS 19071A0363
5. AMITH CHOWDARY VEERAMACHANENI 19071A0364
6. ANKALAPU SANDEEP 19071A0365
7. ANKATHI VISHNU SAI SHARAN 19071A0366
8. ANNAPUREDDY SAI KIRTANA 19071A0367
9. AVULA ANUSHA 19071A0368
10. BANDA SRUTHI 19071A0369
11. BAVANAKA VATHSIN 19071A0370
12. BHUKYA NAVEEN KUMAR 19071A0371
13. BOLISETTI RENUKA 19071A0372
14. BOOMPALLI VAMSHIKRISHNA 19071A0373
15. C ABHINESHWAR REDDY 19071A0374
16. CHAMALA NITHESH REDDY 19071A0375
17. CHEEKOTI MURALI KRISHNA 19071A0376
18. CHERVOLO ASHWINI 19071A0377
19. CHINNAM MADAN 19071A0378
20. CHINTALA SAI AKSHAY REDDY 19071A0379
21. DUNDY NAGA PAVAN TEJA GORIJALA 19071A0380
22. GADDAMEDHI VINEETH 19071A0381
23. GITTI MEGHANA 19071A0382
24. GUJJARI BRUNDALAYA 19071A0383
25. GUNDALWAR NIKHIL SWAMY 19071A0384
26. HRISHIKESH ROUTHU 19071A0385
27. ISLAVATH SHIRISHA 19071A0386
28. KANNEBOINA YASHWANTH YADAV 19071A0387
29. KOTA RAJESH 19071A0388
30. KOTHA ADITYA PRAMOD 19071A0389
31. KRISHNA RAO SIRIPURAPU 19071A0390
32. LINGALA KESHAV 19071A0391
33. MACHINA RAM CHARAN 19071A0392
34. MALLAVARAPU MOHITH 19071A0393
35. MALLEPALLY MOUNIKA 19071A0394
36. MD KHALEEL SHAREEF 19071A0395
37. MEDA GANESH VAIBHAV 19071A0396
38. METPALLI NAIDHRUV 19071A0397
39. MIRYALA VAMSHIDHER REDDY 19071A0398
40. NAMPELLY HARISH 19071A0399
41. NARMALA YAHVANTH 19071A03A0
42. P SHARANYA 19071A03A1
43. POTHARABOINA PRANAY KUMAR 19071A03A2
44. PRATHAPANENI MOHIT DATTA 19071A03A3
45. PULYAPUDI SESHA SAI RAM 19071A03A4
46. R RAMPRASAD 19071A03A5
47. RAPOLE RAHUL 19071A03A6
48. RAVELLA LAKSHMI AKANKSHA 19071A03A7
49. SAINAVARAPU GANESH 19071A03A8
50. SATHVIKA MANCHALA 19071A03A9
51. SHREYA MUPPIDI 19071A03B0
52. SIRIVELLA VENKATA PAVAN KALYAN 19071A03B1
53. SOMANA BINDU BHARGAVI 19071A03B2
54. SRIRAM PRAYAGA 19071A03B3
55. SRIRAMANENI SATHVIKA 19071A03B4
56. UPENDRA K 19071A03B6
57. VASPARI MANASWINI 19071A03B7
58. VENUGOPAL REDDY BANDA 19071A03B8
59. YADAVALLI JASWANTH 19071A03B9
60. YELLAMBHATLA AASHRITH 19071A03C0
61. ADEPU SANGEETHA 20075A0307
62. APPANA NAGA VENKATA PAVAN KARTHIK 20075A0308
63. G NAVEEN YADAV 20075A0309
64. GADAM KOWSHIK 20075A0310
65. KONGARI YASHWANTH 20075A0311
66. PAWAR ARUN 20075A0312
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Electronics & Communication Engineering S ection: A
S. No. Name of the Candidate H.T. No.
1. AISHWARYA KULKARNI 19071A0401
2. BANDI SRIRAJ 19071A0402
3. BANOTHU VISHNU VARDHAN 19071A0403
4. BHARATH NAIK BHUKYA 19071A0404
5. BOLLI ABHINAY PAL 19071A0405
6. CHALAMARLA YESHWANTH 19071A0406
7. CHINDAM GOPI 19071A0407
8. CHINTAMREDDY VENKATA REVATHI 19071A0408
9. CHITRALA VENKATA KRISHNA 19071A0409
10. D GOPIKRISHNA 19071A0410
11. GABBETA SAI SAHITH 19071A0411
12. GODI SAI PREETHAM REDDY 19071A0412
13. GOPU SAI AKANKSHA 19071A0413
14. GURIVELLI DIMPLE SAI 19071A0414
15. HARALAPUR TANUJA 19071A0415
16. JALLIPALLI KARTHIK 19071A0416
17. JUVVANAPUDI NAGA RAJU 19071A0417
18. KALA SRI SOWMYA 19071A0418
19. KALUWALA ABHILASH 19071A0419
20. KANDUKURI GNANESHWAR 19071A0420
21. KONDAVEETI KEERTHI SUHAS 19071A0421
22. KOPPISETTI HEMANTH LAKSHMI PHANI PR 19071A0422
23. KURUVA BHAVITHA 19071A0424
24. LAKSHMI VIJAYA AASHRITHA NELAVELLI 19071A0425
25. LEKKALA PUNEETH 19071A0426
26. LINGAMPALLY NEHA REDDY 19071A0427
27. LOLAKAPURI NANDA KISHORE 19071A0428
28. M ARUNA SAMHITHA 19071A0429
29. MALLEMPATI ROSHINI PRIYA 19071A0430
30. MANDADI AASHRITHA 19071A0431
31. MIRYALA RAKESH 19071A0432
32. MOHD MASOOD HASAN 19071A0433
33. MUTYALA HARSHAVARDHAN SAI 19071A0434
34. NEHA 19071A0435
35. NUTHANAGANTI SAI KIRAN 19071A0436
36. PARABATHULA TEJAS 19071A0437
37. PARVATHANENI RAJA RAJASRI 19071A0438
38. PAUL DAYAKAR REKALA 19071A0439
39. PERAM KISHORE 19071A0440
40. PULAGARI MADHURI 19071A0441
41. RAAGIMAKULA SAI HEMANTH 19071A0442
42. RAJEEV BABU VASAM 19071A0443
43. RAVULA SAI VISHAL REDDY 19071A0444
44. RITVIK CHALLA 19071A0445
45. SALLA PALLAVI 19071A0446
46. SATLAPELLY NITHIN YADAV 19071A0447
47. SIDDHESH PARAG UTTARWAR 19071A0448
48. SINDHU SAGIRAJU 19071A0449
49. SUSHVANTH DUDGUNDI 19071A0450
50. TERLI RAM 19071A0451
51. TERLI LAKSHMAN 19071A0452
52. THATI SATHVIKA 19071A0453
53. THIRTHALA NEHA SRI 19071A0454
54. THOTA SWATHI 19071A0455
55. UDAY KIRAN IRUKULA 19071A0456
56. UPPU MANISH 19071A0457
57. VADLAMUDI RAJA VAMSI KRISHNA 19071A0458
58. YANAMALA VARSHITHA 19071A0459
59. YERRA SAINI VIJAYA DURGA 19071A0460
60. INDURI VENKATA ARAVINDA REDDY 18071A0420
61. ABDUL MALIK PASHA 20075A0401
62. BOJJA SAIKIRAN 20075A0402
63. K SHRAVANTHI 20075A0403
64. KANAKAMAMIDI MANIKANTA GOUD 20075A0404
65. SANDELA NITHISH VARMA 20075A0405
66. T.RADHA 20075A0406
67. THOTAKURI SRAVAN KUMAR 20075A0407
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Electronics & Communication Engineering Section: B
S. No. Name of the Candidate H.T. No.
1. ADUSUMILLI JAYANTH 19071A0461
2. AGEER HARSHINI 19071A0462
3. AKULA S N AISHWARYA DEVI 19071A0463
4. AKURATHI VINEETH VENKATA KRISHNA 19071A0464
5. ANE YAMINI 19071A0465
6. ANNAM VANDANA 19071A0466
7. ARIGELA ABHISHEK 19071A0467
8. ATYAM HAASITA 19071A0468
9. AVUNURI ARUN 19071A0469
10. AYYAGARI DILIP KUMAR REDDY 19071A0470
11. BACHU SRI CHARAN 19071A0471
12. BODDULA SUPRAJA 19071A0472
13. BOORLE VIDYANANDA SAGAR 19071A0473
14. CHITTEM SAI KRISHNA CHAITANYA 19071A0474
15. DIKONDA RAVI KIRAN 19071A0475
16. DIVYA ATLURI 19071A0476
17. GANDAM SPURTHI 19071A0477
18. GOLLAPELLI MANOJ 19071A0478
19. GOTTIPATI MEGHANA 19071A0479
20. GUMMADI VICTOR SWAROOP DAS 19071A0480
21. GUMPULA KAVYA REDDY 19071A0481
22. JANAGANI SIDDHARTHA 19071A0482
23. JULURU MANAV 19071A0483
24. JUMMALA KARAN RAJU 19071A0484
25. K SAI SUMANTH REDDY 19071A0485
26. KANAKABANDI PRANAY MOHAN 19071A0486
27. KOLASANI KRISHNA MAHITHA 19071A0487
28. KOORMA ABHILASH 19071A0488
29. KOTHURI PAVAN GOPAL 19071A0489
30. KOYI SAHITHY 19071A0490
31. KUDARAVALLI VENKATA SUMANDAR 19071A0491
32. KURRA SAIDEVA 19071A0492
33. KYATHAM SAI SUDHAMA 19071A0493
34. MADDIKA SAI VARSHA 19071A0494
35. MADDINENI VEDA SAHITHI 19071A0495
36. MADIPELLI VAMSHI KUMAR 19071A0496
37. MAMINDLA VENU 19071A0497
38. MANGU PRAVALIIKA SUHHA 19071A0498
39. MATTA NAGA SRITHA 19071A0499
40. MEHABOOB PASHA 19071A04A0
41. MUSALOJ TARUN 19071A04A1
42. NALLAGONDA HASINI 19071A04A2
43. NEMARU GOMMULA SHIVASHASHANK RAO 19071A04A3
44. PACHIPALA SHANMUKHA SAI 19071A04A4
45. PAYYAVULA PHANEENDRA 19071A04A5
46. PODODDI VARUN SAI 19071A04A6
47. REDDY DEEPIKA 19071A04A7
48. SARAF JJHANSI PREETHIKA 19071A04A8
49. SHAIK MOHAMMED ISMAIL SARFARAZ 19071A04A9
50. SHAIK SOHAIL 19071A04B0
51. SHANKERANNOLLA JOHN TIMOTHY 19071A04B1
52. SHIRAMSHETTY JITESH NATH 19071A04B2
53. SIRIKONDA DURGAPRASAD 19071A04B3
54. SUDIREDDY SAICHARAN 19071A04B4
55. TADEPALLI KARTHIKEYA SAI CHANDRA 19071A04B5
56. UPPULURI SATYA ABHIJNA 19071A04B6
57. VADAPALLI SAI SOWJANYA 19071A04B7
58. VALLURU CHETAN REDDY 19071A04B8
59. VANGARA PANITEJA 19071A04B9
60. VASIREDDY LOHITH 19071A04C0
61. ARELLI MAHESH 20075A0408
62. CHALLURI PRATHYUSHA 20075A0409
63. GUNTUKA SRIJA 20075A0410
64. KOLUGURI NAINIKA 20075A0411
65. MAMIDI PRANAVI 20075A0412
66. PEDDAMMA BHANU PRAKASH 20075A0413
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Electronics & Communication Engineering Section: C
S. No. Name of the Candidate H.T. No.
1. KARVANGA UDAY KUMAR 18071A04F2
2. A SEEMA SULTHANA 19071A04C1
3. AKSHAY CHIDURALA 19071A04C2
4. ANMANDLA AISHWARYA 19071A04C3
5. ANUMALA SUJITH 19071A04C4
6. BATTULA KASYAP 19071A04C5
7. BHEEMIREDDY REVANTH REDDY 19071A04C6
8. BHUKYA SANDEEP 19071A04C7
9. BONTHALA GOVARDHANA SAI SRINIVAS 19071A04C8
10. BOPPA MANISHA 19071A04C9
11. CHOWKULA VARUN KUMAR 19071A04D0
12. D SRI VENKATA LAXMI THIRUPATAMMA 19071A04D1
13. DHANAPUNENI PRANAVI 19071A04D2
14. DUKKIPATI VIJAY SAI 19071A04D3
15. GANDE CHANDRASHEKAR 19071A04D4
16. GOLLAPALLY SRESHTA 19071A04D5
17. GOPIDI ASHESH REDDY 19071A04D6
18. GOTTIMUKKULA HARSHITHA 19071A04D7
19. KADAM DIVYA 19071A04D8
20. KAMADI SIVADITYA 19071A04D9
21. KANAPARTHI SOHILA 19071A04E0
22. KATLA VIKAS 19071A04E1
23. KOKKERAGADDA AKANKSHA 19071A04E2
24. KOLAMADDI RISHITHA 19071A04E3
25. KUNAMNENI SAI MURALIDHAR 19071A04E4
26. LAGUDU SAI HEMANTA SANDHYA 19071A04E5
27. LINGAMPALLY DHEERAJ KUMAR 19071A04E6
28. MALLEPUDI KHYATHI SAI BHARATHI 19071A04E7
29. MARISERLA BHAVANA 19071A04E8
30. MD BASHAARAT NAWAZ 19071A04E9
31. MOGULLA ESHWAR GOUD 19071A04F0
32. MONIKA SHARMA 19071A04F1
33. MUDDASANI VENKATASAI VINAY 19071A04F2
34. NAGARAM UDAY KIRAN 19071A04F3
35. NAKKELLA VENU GOPAL 19071A04F4
36. NEERADI SURYA VAMSHI BABU 19071A04F5
37. NUGURI SAKETH 19071A04F6
38. PAIDIAPLLI UDAY SREE 19071A04F7
39. PALLE BHARATH 19071A04F8
40. PALLERLA SAI VARDHAN 19071A04F9
41. PANNATI THARUN 19071A04G0
42. PATIBANDLA ARTHI 19071A04G1
43. PAVULURI SWATHI 19071A04G2
44. PENMETSA TANU SREE 19071A04G3
45. PERALA ADITYA 19071A04G4
46. PERNI VENKATA SAI VASANTH 19071A04G5
47. PILLI SRI NANNDINE 19071A04G6
48. RENUKUNTA SATVIKA 19071A04G7
49. S SAI PRAVALLIKA 19071A04G8
50. S.SURABHI 19071A04G9
51. SAI MANOJ DOGIPARTHI 19071A04H0
52. SARAGADAM ANUDEEPTHI 19071A04H1
53. SUNKU MAHENDAR REDDY 19071A04H3
54. SURABATHUNI PRAVEEN BABU 19071A04H4
55. SURYADEVARA HITESH CHOWDARY 19071A04H5
56. TELUGU RISHITHA 19071A04H6
57. THAMMISETTY RAJKUMAR 19071A04H7
58. THIMMAYAPALLY SRUJAN TEJA 19071A04H8
59. V MAHESHWAR 19071A04H9
60. YELLAKONDA ANISH REDDY 19071A04J0
61. BHEEMANI SANKEERTHANA 20075A0414
62. ERRAM PRANEETH KUMAR 20075A0415
63. GOBBUR VINAY KUMAR 20075A0416
64. REKHAWAR VINISHA 20075A0417
65. THANNIRU DHANUJA 20075A0418
66. THATTEPALLY MEENAKSHI 20075A0419
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Electronics & Communication Engineering Section: D
S. No. Name of the Candidate H.T. No.
1. B VARNIKA REDDY 19071A04J1
2. BANOTH BHADRAMMA 19071A04J2
3. BOMMAKANTI PRAVALI 19071A04J3
4. BORE SATHWIK VAMSHI 19071A04J4
5. CHINSAB SAI SRUJAN 19071A04J5
6. CHODISETTY NAGA VENKATA SRINIJA 19071A04J6
7. D RAMYA SAI 19071A04J7
8. DASARI SRI LIKHITHA 19071A04J8
9. DHIKSHITHA REDDY NANDU 19071A04J9
10. DIVYA NALLURI 19071A04K0
11. ERRAM VAMSHI KRISHNA 19071A04K1
12. GANGA VISHWAJITH 19071A04K2
13. GOJJA SAI PRAJITH KUMAR 19071A04K3
14. GUTTA KARTHIKEYA 19071A04K4
15. JAGRUTI K 19071A04K5
16. KODAMANCHILI CHANDRA MOULI 19071A04K6
17. KOLUPULA PRASHANTH 19071A04K7
18. KONDRA OMKUMAR 19071A04K8
19. KOPPULA PAVAN KUMAR REDDY 19071A04K9
20. KOSURI SAI SUSHMA 19071A04M0
21. KOTHAPALLI SRUJANA 19071A04M1
22. KUMMARI SHIVANI 19071A04M2
23. KURUVA THIRUMALESH 19071A04M3
24. LAKKU YASHASWI 19071A04M4
25. MADDIBOINA PRASANTH 19071A04M5
26. MADHAVAM SAI KAIVALYA 19071A04M6
27. MANGALAPALLY NAVEEN KUMAR 19071A04M7
28. MEDABALMI GEETHIKA 19071A04M8
29. MELOJU PALLAVI SUDHA 19071A04M9
30. MIDDINTI ARCHANA REDDY 19071A04N0
31. MOHAMMAD AAMIR 19071A04N1
32. MOORI KUSHI 19071A04N2
33. MUTHYALA SHARATH REDDY 19071A04N3
34. NALAMACHU ADARSH 19071A04N4
35. NEELA AKSHITHA 19071A04N5
36. NISHANTH REDDY NARSUMPALLY 19071A04N6
37. P BHAVYA REDDY 19071A04N7
38. POTLURI PAVITHRA 19071A04N8
39. POTLURI VENKATA JASWANTTH 19071A04N9
40. PULLURU MAHALAXMI 19071A04P0
41. RAJULA NEHA 19071A04P1
42. RATHNA SAI PRANAY 19071A04P2
43. RAVULA SAI KIRAN REDDY 19071A04P3
44. RICKY DEEVEN VEERABALLI 19071A04P4
45. RUDRANGI MANJUNATH 19071A04P5
46. SHAIK SAJIDA 19071A04P6
47. SHAIK WASEEM BURHAN 19071A04P7
48. SIDDE SHARVANI 19071A04P8
49. SIRIMALLA ROHAN 19071A04P9
50. SIRUMALLA SUNNY DEVA 19071A04Q0
51. SNEHA SIDDAVATAM 19071A04Q1
52. SOWKATPALAYAM SARVAN SPANDANA 19071A04Q2
53. SURABHI AVINASH 19071A04Q3
54. SURYA HARSHINI G 19071A04Q4
55. TADIKONDA SAI PRIYAMVADA 19071A04Q5
56. THODETI SAI TEJA 19071A04Q6
57. UDDARAJU VIDYA SIVANI 19071A04Q7
58. UPPALA BHARGAVA SAI 19071A04Q8
59. UPPULA AKHILESH 19071A04Q9
60. VIKAS KONDOOR 19071A04R0
61. CHERVIRALA VANI 20075A0420
62. KONETI RAJ KUMAR 20075A0421
63. KONINTI SRAVANI 20075A0422
64. MANTRI SAISRI 20075A0423
65. NAMANI KAVYA SREE 20075A0424
66. PEDDAVONTARI SURAJ REDDY 20075A0425
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Section: A
Branch: Computer Science & Engineering
S. No. Name of the Candidate H.T. No.
1. ADDI SATHVIKA 19071A0501
2. AMETI SADHANA 19071A0502
3. ANNAM NAVYA SREE 19071A0503
4. ANUSHA KADALI 19071A0504
5. BALAGA SATEESH 19071A0505
6. BANDI APOORVA 19071A0506
7. BAYAGANI SRI SATHYA 19071A0507
8. BELAPURE ASHISH 19071A0508
9. BONDALA ROSHAN KUMAR 19071A0509
10. CHINTAMANENI MAHA LAKSHMI 19071A0510
11. CHUNDRU HARSHITA 19071A0511
12. CILARAPU PRITHVIRAJ 19071A0512
13. DAMERA SRUTHI 19071A0513
14. DUGGASANI YASWANTH REDDY 19071A0514
15. GANGULA ARAVIND REDDY 19071A0515
16. GOGINENI GOPIKRISHNA 19071A0516
17. GUNDARAM ANUSHKA 19071A0517
18. KALAKATA YAGNA REDDY 19071A0518
19. KALLEDI SHREE SHRUTHA 19071A0519
20. KAMALA PRIYA VEGE 19071A0520
21. KAMMARI SAI ADITYA CHARY 19071A0521
22. KANAGALA RAMU 19071A0522
23. KANKANALA SRIJA 19071A0523
24. KANNEGUNDLA L N SRI RAM 19071A0524
25. KARUMANCHI LEELA VARA PRASAD 19071A0525
26. KESARI HRUDAY VIKAS REDDY 19071A0526
27. KETHAVATH SHANKAR 19071A0527
28. KODIGANTI RAVI KUMAR 19071A0528
29. KONDUTI YESHWANTH 19071A0529
30. KONERU LAKSHMI VINEELA 19071A0530
31. KOORA SUNAYANA 19071A0531
32. KUNA SNEHA 19071A0532
33. KUNTALA SAHITHI 19071A0533
34. LAMBAVAI KUMMERA SRINIVAS KARTHIK 19071A0534
35. MAVURI KIRANVINI 19071A0535
36. MUNNANGI PRANATHI 19071A0536
37. NALLANI CHAKRAVARTHULA VEDITH 19071A0537
38. NANNEPAGA SOWMYA SREE 19071A0538
39. NEELIMA REDDY KODEDHALA 19071A0539
40. NEERADI JAHNAVI 19071A0540
41. NUNEMUNTALA VARDHAN GOUD 19071A0541
42. PALTHIYA SURESH 19071A0542
43. PARSI NIHARIKA 19071A0543
44. PATTAMSETTI SAI ROHAN 19071A0544
45. POTLAPELLI SAI KOUSHIK 19071A0545
46. RAPARTHI SAI PRIYA 19071A0546
47. RAPOLE RAMSAI 19071A0547
48. RAYAPURTHI VIJAYA 19071A0548
49. REGATTE SAI KISHORE REDDY 19071A0549
50. REGULAPATI VENKAT GOUTHAM 19071A0550
51. RUDROJU SAITEJA 19071A0551
52. SABBITHI YAHWANTH 19071A0552
53. SIVVALA VINAY 19071A0553
54. SRIJA TULASI 19071A0554
55. SRUNGARAPU SAHITHI 19071A0555
56. SUNKARA VAISHNAVI LAKSHMI 19071A0556
57. TANUJA MALOTJ 19071A0557
58. TEEGALA LAXMI NANDAN RAO 19071A0558
59. THELUKUNTLA SAI CHANDRA 19071A0559
60. VARKALA PRAMILA 19071A0560
61. BANOTHU HARI BHARATH CHANDRA 20075A0501
62. BOLLAM VAISHNAVI 20075A0502
63. MADAPATHI LAVANYA 20075A0503
64. MANGALAPALLY LOKESH 20075A0504
65. TARINI PRASHANTH 20075A0505
66. YAKKANTI AVINASH REDDY 20075A0506
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Computer Science & Engineering S ection: B
S. No. Name of the Candidate H.T. No.
1. ABBURI KAVYASRI 19071A0561
2. ABHISHEK RAO YERABATI 19071A0562
3. AKANSHA AGARWAL 19071A0563
4. BOINI MADHAVI 19071A0564
5. BOLLARAM HARITEJA 19071A0565
6. BRAHMANDLAPALLI SANTHOSH VARA SIDDU 19071A0566
7. CHARAN SATHVIK MARNI 19071A0567
8. CHUNCHU RAVI VARMA 19071A0568
9. CHUNDURI SAI SRI HARSHA 19071A0569
10. DEEPTHI NIDASANAMETLA 19071A0570
11. DOMAKONDA RAHUL 19071A0571
12. GANJI SAI NIKHIL 19071A0572
13. GONDI AVINASH REDDY 19071A0573
14. GUNDALA SAIRAM 19071A0574
15. K YOGENDRA SAI 19071A0575
16. KALLAM SNEHA 19071A0576
17. KAMISETTY NANDA KISHOR 19071A0577
18. KANCHARALA SREE HARSHITHA 19071A0578
19. KANCHARLA GAYATRI PRAHARSHITA 19071A0579
20. KASUKURTHI CHARISHMA 19071A0580
21. KOLLIPARA PRAVEEN KUMAR 19071A0581
22. KOMANDLA HRISHIKESH REDDY 19071A0582
23. KONDREDDI MOHANA SAI PURNIMA 19071A0583
24. KRISHNA PAL SINGH CHOUHAN 19071A0584
25. KUNCHALA SUSHMA 19071A0585
26. KURAPATI SAI VINEELA 19071A0586
27. LUCKKYREDDY VISHWAK REDDY 19071A0587
28. M SUMANTH KUMAR 19071A0588
29. MADHA BHARATH REDDY 19071A0590
30. MAHANKALI VARUN 19071A0591
31. MANIDEEP REDDY ARUTLA 19071A0592
32. MANISHETTY SUSHANTH 19071A0593
33. MARRU MANOGNA 19071A0594
34. MEGHANA GOGI 19071A0595
35. MYNENI VAMSHI KRISHNA SAI 19071A0596
36. NAREDDY SHREYA 19071A0597
37. NUTHALAPATI PADMINI CHOWDARY 19071A0598
38. PANDITI SRIKANTH 19071A0599
39. PEDDAPAKA JEEVAN KUMAR 19071A05A0
40. PRANAV SAI YADA 19071A05A1
41. RACHAKOLLA SAI VISWANATH 19071A05A2
42. RATHOD VANITHA 19071A05A3
43. SADAM ROHITH 19071A05A4
44. SAISRIDATTA SAKETH TALAGADADEEVI 19071A05A5
45. SATHYA SREEKAR DINAVAHI 19071A05A6
46. SAYINI ANIRUDH 19071A05A7
47. SHAIK HASAN 19071A05A8
48. SHAIK SHOYEB AHMED 19071A05A9
49. SHAIK SUFIYAN 19071A05B0
50. SURAM AARTHI 19071A05B1
51. TAMMINA AMRUTHA SAI 19071A05B2
52. TATIPALLY PRASHANTH 19071A05B3
53. TEJAVATH ROSHAN 19071A05B4
54. THOTA DHARMIKA 19071A05B5
55. VEMANA ROSHAN 19071A05B6
56. VENNU VENU 19071A05B7
57. VOORUKONDA MEENAKSHI 19071A05B8
58. VOOTUKURI AKSHAYA REDDY 19071A05B9
59. YERRAIAHGARI VEERENDRA REDDY 19071A05C0
60. BATHINI ANIL 20075A0507
61. BEGARI TEJASHWINI 20075A0508
62. BODDURU SAI DIVYA 20075A0509
63. BUTTI RAMYA 20075A0510
64. DONURU NEERAJA 20075A0511
65. LABISHETTI NIKHITHA 20075A0512
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
Academic Programme:
2022 - 2023
Year: B.Tech.
Class: IV Year Semester: VII
Branch: Computer Science & Engineering Section: C
S. No. Name of the Candidate H.T. No.
1. AKKALA KARTHIK 19071A05C1
2. AKSHATH PANDEY 19071A05C2
3. AKULA NIHAL REDDY 19071A05C3
4. AKULA ROHITH 19071A05C4
5. ALLADISURYATHEJA 19071A05C5
6. BANDI SUNIL KUMAR 19071A05C6
7. BEERA SUJITH 19071A05C7
8. BODEPUDI NARASIMHA 19071A05C8
9. BOGGURI VISWADHA REDDY 19071A05C9
10. BONDUGULA RESHMA 19071A05D0
11. BUDDA TEJASWINI 19071A05D1
12. CHALLAGUNDLA VARSHINI 19071A05D2
13. CHEGGOJU MOURYA 19071A05D3
14. CHUKKALA HARATHI 19071A05D4
15. DAVU NANDA SURENDHAR 19071A05D5
16. DURGAM NIKHIL SAI 19071A05D6
17. EJJAGANI VINUTHA 19071A05D7
18. GEDDADA PRAMOD 19071A05D8
19. GEETHIKA SAJJA 19071A05D9
20. GOJE SAIDESH 19071A05E0
21. GOVRAYAPALLY BHAVANI 19071A05E1
22. GUNDABATHINA MANASA 19071A05E2
23. JAGARLAMUDI VENKAT 19071A05E3
24. KALIMERA TEJA KUMAR 19071A05E4
25. KANDULA SOWMYA 19071A05E5
26. KODAVATI AJAY 19071A05E6
27. KOLKURI ASHIKA 19071A05E7
28. KOMMIREDDY HIRANMAI SAI SUPRIYA 19071A05E8
29. M NITHIN REDDY 19071A05E9
30. MODUKURU GUNA MAHATHI 19071A05F0
31. MOGILI SUNISCHAL 19071A05F1
32. MOHAMMAD SHOIEB IQBAL 19071A05F2
33. MUNIGANTI AKHIL REDDY 19071A05F3
34. NAMA HIMANSHU 19071A05F4
35. NIMMA HARSHITHA 19071A05F5
36. NIMMAGADDA KEERTHI 19071A05F6
37. PABBISETTY VENKATA SIDDHARTH 19071A05F7
38. PAPPULA SRI SOUMYA 19071A05F8
39. PATLOLLA SRIVANI 19071A05F9
40. PEDDAGOLLA RAJASHREE 19071A05G0
41. PEDDI PRANAV RAO 19071A05G1
42. PENMETCHA BHARGAVA DATTA VARMA 19071A05G2
43. PREETHAM CHANDRABABU SHINDE 19071A05G3
44. PUJARI RAKESH 19071A05G4
45. PUNNA AKASH 19071A05G5
46. RUKMANANDA REDDY ABBIDI 19071A05G6
47. S R POOJA 19071A05G7
48. SALLA SANJANA 19071A05G8
49. SARA LIKHITH KUMAR 19071A05G9
50. SHANIGARAPU VINAYKUMAR 19071A05H0
51. SHIVA SHASHANK REDDY CHEVELLA 19071A05H1
52. SONIKA GOUD YEADA 19071A05H2
53. TELAGATHOTI SWAPNIKA 19071A05H3
54. TELLAKULA BABU KARTHIK 19071A05H4
55. THANIKELLA VENKATA NIKHIL 19071A05H5
56. THATISHETTI SHIVA 19071A05H6
57. THUMMALA SRITHIKA 19071A05H7
58. TUPILI CLEMENT KEVIN SUCHETAN 19071A05H8
59. VELUPULA TEJASWINI 19071A05H9
60. YASA JEEVAN REDDY 19071A05J0
61. K. HANISHKA REDDY 19P71A0535
62. AVULURI NIKHITHA 20075A0513
63. DAMERA SHYAM KUMAR 20075A0514
64. GONE SOUMITH 20075A0515
65. POOJA KUMARI SINGH 20075A0516
66. SHAIK YASMIN SULTHANA 20075A0517
67. SILUVERU ARUN 20075A0518
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
Academic Programme:
2022 - 2023
Year: B.Tech.
Class: IV Year Semester: VII
Branch: Computer Science & Engineering Section: D
S. No. Name of the Candidate H.T. No.
1. AKASH MANKAL 19071A05J1
2. AKULA RAKESH 19071A05J2
3. ASURI SAI TEJA 19071A05J3
4. BALAGA SATHVIKA 19071A05J4
5. BATTULA CHUSHMITHA 19071A05J5
6. BHOGARAJU MRUDHU LAASYA 19071A05J6
7. BODDU SEBATINA PAUL 19071A05J7
8. CHEPURI LOKENDRA SIVA KUMAR 19071A05J8
9. CHILUKA VIKRAM 19071A05J9
10. CHINTHAREDDY RISHITHA REDDY 19071A05K0
11. EEGAM SHIVA SAI 19071A05K1
12. GODDETI SAI RENU 19071A05K2
13. GOGARLA SANDEEP 19071A05K3
14. GOGI SAI VAMSHI 19071A05K4
15. GUNTUPALLI CHANDRA KIRAN 19071A05K5
16. GURRAM SAI SHIVANI 19071A05K6
17. JAWAJI ANISH KUMAR 19071A05K7
18. JAYANTHI N V L ASHRITHA 19071A05K8
19. JUPALLY AVINASH RAO 19071A05K9
20. K SACHIN 19071A05M0
21. KARUMURI YASASWINI RAMA LAKSHMI 19071A05M1
22. KESHIREDDY VARSHINI REDDY 19071A05M2
23. KOLLI SAI PRANEETH 19071A05M3
24. KONDEPATI NAGA SHREYA 19071A05M4
25. KOTHA HARSHAVARDHAN REDDY 19071A05M5
26. KOTRIKA DHARANI 19071A05M6
27. LEKHA GAIKWAD 19071A05M7
28. LEKKALA JATIN 19071A05M8
29. LISHETTI SHARANYA 19071A05M9
30. MANISH REDDY BUSANI 19071A05N0
31. MANNEM ALEKHYA LAKSHMI 19071A05N1
32. MATHANGI VANDANA 19071A05N2
33. MIRUPURI PAVAN KUMAR 19071A05N3
34. MOGALMONI VISHAL 19071A05N4
35. MUPPIDI PURNA SAHITHI 19071A05N5
36. NADIPELLI SHRESHTA 19071A05N6
37. NAKKA ARJUN KARTHIKEYA 19071A05N7
38. NALADALA HARSHITHA 19071A05N8
39. NEMMIKANTI DIVYA SREE 19071A05N9
40. NIRMAYI PADACHALA 19071A05P0
41. PALEM REVANTH REDDY 19071A05P1
42. PANTHADI VENKATA SAI LOKESH 19071A05P2
43. PARTHIV JASTI 19071A05P3
44. PEDDAMARU HAREESH KRISHNA 19071A05P4
45. PURUMANDLA KEERTHANA 19071A05P5
46. R MAHESH 19071A05P6
47. RAMA ROHITH 19071A05P7
48. RAMPALLI MANISHA 19071A05P8
49. SALADI VIDYA 19071A05P9
50. SALVAJI SREECHANDANA 19071A05Q0
51. SANDHYAPOGU AKASH RAJ 19071A05Q1
52. SODARI SAI SATHWIK 19071A05Q2
53. SOFIA AMEENA 19071A05Q3
54. SRIVATHSAV SURANENI 19071A05Q4
55. SUREPALLY YASHASWINI 19071A05Q5
56. THOTA LAKSHMI SRAVYA 19071A05Q6
57. THUMMALA DHEERAJ SAI 19071A05Q7
58. VALLAKATI THANMAI SAI 19071A05Q8
59. VEDANT BALLURKAR 19071A05Q9
60. VEERAIAHGARI SAI KOWSHIL REDDY 19071A05R0
61. IRFAN AHMAD RATHER 19071A05R1
62. AYYADEVARA SRI SAI LALITHA SYAMALA 20075A0519
63. CHETLA ANUHYA 20075A0520
64. PENDYALA SWATHI 20075A0521
65. SINGAM SAI VIGNESH 20075A0522
66. SOUDAM GAURAV 20075A0523
67. TUNIKI SRIJA 20075A0524
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Electronics & Instrumentation Engineering S ection: A
S. No. Name of the Candidate H.T. No.
1. CHERIPALLI HARSHITHA 18071A1010
2. ANJU RISHITHA SAGIRAJU 19071A1001
3. ARI SAI ROHITH 19071A1002
4. BADIGERI NITHIN 19071A1003
5. BANOTHU RAGHURAM 19071A1004
6. BATHULA PUJITHA 19071A1005
7. BHARGAV MALYALA 19071A1006
8. BOGGURI VEDA REDDY 19071A1007
9. CHERUKURI GOWRI SARANYA 19071A1008
10. CHAVA SATHVIK 19071A1009
11. D ANEESHA 19071A1010
12. DEVARASETTY KULAKARTHIK 19071A1011
13. DHEERAJ HARALE 19071A1012
14. E VINAY KUMAR 19071A1013
15. ELLANKI MANI SHARAN 19071A1014
16. ENDURTHI VINAY REDDY 19071A1015
17. GAJAM SHIVA DATTA 19071A1016
18. GUGULOTH PAVAN 19071A1018
19. INDRALA AJAY 19071A1019
20. JAKKA RUSHIK SAI 19071A1020
21. JAMMU SAI TARUN 19071A1021
22. KALAVARI SRUTHI 19071A1022
23. KALEPU GAYATHRI VINDHYA 19071A1023
24. KANURU VINEETHA 19071A1024
25. KODA POOJA 19071A1025
26. KOLA SAI SATYA SRIYA NAIDU 19071A1026
27. KUMPATLA HASIKA SRI 19071A1027
28. MANEDI SHALINI 19071A1028
29. MAYABHRAMMA SAI AADARSH 19071A1029
30. MEHER SRITEJ NARAPAREDDY 19071A1030
31. N GAURAV SRINIVAS 19071A1031
32. NARUKULLA DADEEPYA KRISHNA 19071A1032
33. P. RAKSHITHA 19071A1033
34. PADAKANTI SAI VIVEK 19071A1034
35. PALAK SINGH 19071A1035
36. PANYALA RITHVIK REDDY 19071A1036
37. PEDAPUDI NAGA PHANINDRA KUMAR 19071A1037
38. RAHUL AMBATI 19071A1038
39. RUMANDLA RANJITH KUMAR 19071A1039
40. S SHIVANI 19071A1040
41. SAI SAMHITHA DOPPALAPUDI 19071A1041
42. JULOORI SANTHOSH 19071A1042
43. SAPAVATH RANGA SWAMY 19071A1043
44. SUHAS PATLOLLA 19071A1044
45. SUNNAPU SUDHEER KUMAR 19071A1045
46. TANUKU NANDINI 19071A1046
47. UPPARI DATHU 19071A1047
48. VADLAPATI AASHRITH 19071A1048
49. VATYAM SAI AKSHITHA 19071A1049
50. VEERAMACHANENI RAKSHITHA 19071A1050
51. VEMULA ARAVIND VARMA 19071A1051
52. YASHWANTH SENA VEERUPAKSHI 19071A1052
53. YEDIPALA UMA 19071A1053
54. YEDLA YESHWANTH SATYADEV 19071A1054
55. ABDUL AMEEN 20075A1001
56. GUNNALA SOUMYA 20075A1002
57. JANAPALA MALATHI 20075A1003
58. KONDIKOPPULA ANUSHA 20075A1004
59. P BALARAJU 20075A1005
60. RAMAGIRI RESHMA 20075A1006
61. SUBODH RETAN 20075A1007
62. VADLA ARUN KUMAR 20075A1008
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Electronics & Instrumentation Engineering Section: B
S. No. Name of the Candidate H.T. No.
1. AYYANA AKHILA 18071A1064
2. DHANVANTH LINGA REDDY 18071A1077
3. ALLEPALLI MANIDEEP 19071A1055
4. AMBADI PAVANKALYAN 19071A1056
5. ANDE MYTHREYA 19071A1057
6. ANIREDDY RISHITHA REDDY 19071A1058
7. ARUKALA SAHITHI 19071A1059
8. B.SAI KARTHEEK REDDY 19071A1060
9. BANDI VENU PRASAD 19071A1061
10. BANOTHU SHIVARAM 19071A1062
11. CHAKALI PREM KUMAR 19071A1063
12. CHUPPALA SARIKA 19071A1064
13. D ANUSHKA 19071A1065
14. DEGAMA KARTHIK KUMAR 19071A1066
15. DOPPARAJU NIKHIL 19071A1067
16. DUGGIRALA RUPASREE 19071A1068
17. G BALA KRISHNA 19071A1069
18. GORANTLA KRISHNA SAI 19071A1070
19. HARI CHANDANA YALAVARTHI 19071A1071
20. JAMEDAR DHAKSHAYANI 19071A1072
21. JULA VIDHYA SAGAR 19071A1073
22. KALAM ANUSREE 19071A1074
23. KAMOLA SATYANARAYANA 19071A1075
24. KANDULA SANDEEP REDDY 19071A1076
25. KANEKE MAHENDRA 19071A1077
26. KANTHALA MANUSHA 19071A1078
27. KATTA VEDASRUJANA 19071A1079
28. KOMARRAJU NIKHIL SAI 19071A1080
29. KONREDDY SAITEJA REDDY 19071A1081
30. KOTHA VIVEK CHOWDARY 19071A1082
31. KOTHAPALLI RITHIKA 19071A1083
32. LIKHITHA VUPENDRAM 19071A1084
33. MELLACHERUVU KRISHNA DHANUSH 19071A1085
34. MOHAMMAD MAIFOOZE 19071A1086
35. MOVVA DIVYA SREE 19071A1087
36. MUKKARA VISHNU VARDHAN REDDY 19071A1088
37. MUSKAN THAKUR 19071A1089
38. NAGARAJU SARATHCHANDRASATYAPRAKASH 19071A1090
39. NEETHIPUDI VINAY KUMAR 19071A1091
40. NIKITHA THOTA 19071A1092
41. PABBA VINAY KUMAR 19071A1094
42. PALEM MANEESHA 19071A1095
43. PARVATHANENI YOGESH SAI 19071A1096
44. PASUPULA CHARAN 19071A1097
45. PRANEETHA B 19071A1099
46. SURUKUTLA ROHAN 19071A10A0
47. TRIBHUVANESWAR CHOWDARY PENTYALA 19071A10A1
48. BHAVANA VANUMU 19071A10A3
49. VADLAGATTA KIRANMAI 19071A10A4
50. VOLAM ABHIRAJ 19071A10A5
51. YAMSANI DEEPTHI 19071A10A6
52. YASARPU SAI 19071A10A7
53. AJITESH KUMAR CHADALAVADA 19071A10A8
54. SURAPPAGARI VENKAT RAMANA 19071A10A9
55. YERRAMSETTI SAI LOHITHA 19071A10B0
56. BOMMADI VARSHA 20075A1009
57. BYROJU ROSHINI 20075A1010
58. C KARTHIK GOUD 20075A1011
59. D MAHESH 20075A1012
60. DEVASARI SHOBHA 20075A1013
61. UDALA RAJU 20075A1014
62. VAZHAYIL SAI ASWIN 20075A1015
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Information Technology S ection: A
S. No. Name of the Candidate H.T. No.
1. THOTA SAITEJA 18071A1254
2. AKSHAYA SAI PRIYA MADDULA 19071A1202
3. AMIRISETTI DUSHYANTH 19071A1203
4. ASANI CHANDRA SHEKAR REDDY 19071A1204
5. BANDREDDI RAJA VAMSI 19071A1205
6. BATCHU AVINASH 19071A1206
7. BATTU SRAVAN KUMAR 19071A1207
8. BOMMU POOJITHA REDDY 19071A1208
9. BUSANGARI BHARGAV REDDY 19071A1209
10. D ANSHU REDDY 19071A1210
11. D UMAKANTH 19071A1211
12. DUMPETI ROHITHKANTH 19071A1212
13. EESARI BHANU SREE 19071A1213
14. EMMADI DEEKSHITH 19071A1214
15. GADAGONI PRANEETH GOUD 19071A1215
16. GARLAPATI VIVEK REDDY 19071A1216
17. GOLLA VAISHNAVI 19071A1217
18. GRACE SUMANJALI PAGOLU 19071A1218
19. GUJJULA VAMSHI KRISHNA 19071A1219
20. GUMUDAVELLI SAI VENKATAROHIT 19071A1220
21. JAGATAPI VANDITHAMALLI 19071A1221
22. JOSHUA KINGSTON SILVERI 19071A1222
23. K DHANUSH 19071A1223
24. KALERU ASHISH 19071A1224
25. KAMBHAMPATI VIJITHA 19071A1225
26. KANDAGGATTLA PRAGNIKA 19071A1226
27. KANDUKURI SHRAVANI 19071A1227
28. KARNE SRESHTA 19071A1228
29. KARUMURI MUNI RATNA SRINIVAS 19071A1229
30. KAVYA MUKTHA 19071A1230
31. KODAKANDLA HARSHITHA 19071A1231
32. KOPPULA LIKHITHA 19071A1232
33. KOTLA SAIRAM 19071A1233
34. LINGAM NAVEENA 19071A1234
35. M AKHILA 19071A1235
36. M GOUTHAMI 19071A1236
37. MADUPATHI SUMA MANVIKA 19071A1237
38. MANDALI DHARMA TEJA 19071A1238
39. MEGAVATH RAHUL 19071A1239
40. MEGHA B 19071A1240
41. MOHD YOUNUS FAROOQUI 19071A1241
42. NALABOTU BHAVANA 19071A1242
43. NIDADAVOLU PRAVALLIKA SREE VANI 19071A1243
44. NOMULA SUSHMA 19071A1244
45. PAGADALA NAVYA 19071A1245
46. PATHI ROHITH 19071A1246
47. PATTA MOHAN VENKAT 19071A1247
48. PHANIMUKLA KAUSHIKA 19071A1248
49. PINNAMANENI PAVANI 19071A1249
50. RAINENI ANVESH VARMA 19071A1250
51. RAVURI SHANDEEPA 19071A1251
52. ROHIT VUPPALA 19071A1252
53. SAGIRAJU ANEESH VARMA 19071A1253
54. SHAIK REENADH 19071A1254
55. SRIRACHANA NARASU BADITHA 19071A1255
56. TANOOJ REDDY BOGIREDDY 19071A1256
57. TUMMALA RAHUL CHOWDARY 19071A1257
58. VADLAKONDA VENKAT 19071A1258
59. VOLLALA PRANITHA 19071A1260
60. BIYYALA DIVYA SRI 20075A1201
61. BOREDA NIKHITHA 20075A1202
62. CHOKKARAPU SAI PRIYA 20075A1203
63. GODALA LAVANYA 20075A1204
64. MOHAMMED MUZAMILUDDIN 20075A1205
65. P M MANITEJA 20075A1206
66. THOUTI SHRAVAN 20075A1207
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Information Technology S ection: B
S. No. Name of the Candidate H.T. No.
1. AITHU SHAINITHA 19071A1261
2. BALA SAI KRISHNA 19071A1262
3. BANDARU SHREYA 19071A1263
4. BEJJENKI SHALINI 19071A1264
5. BHAGIRATHY HARSHITHA 19071A1265
6. BINDELA TEJA REDDY 19071A1266
7. BOLLEDLA DEEKSHITHA 19071A1267
8. BONDUGULA SRIHARSHNI 19071A1268
9. BUYYA PRANATHI 19071A1269
10. CHAGANTI SURYA SAI SAMEERA 19071A1270
11. CHELIKANI SANTHI SARANYA 19071A1271
12. CHENNURI ANUSHA 19071A1272
13. CHINLAL CHATHRA SAI TEJASKER 19071A1273
14. DAPPU KAVYA 19071A1274
15. DONTULA UDAY KUMAR 19071A1275
16. EARPULA MANOHAR JOSHI 19071A1276
17. ERAGAMREDDY SAI MOULEESWAR REDDY 19071A1277
18. ERUKULLA RISHYENDRA 19071A1278
19. GADIPELLY SAMYUKTHA 19071A1279
20. GANDE SRAVIKA 19071A1280
21. GANJI YASASWINI 19071A1281
22. GIRI YASHWANTH REDDY 19071A1282
23. GNYANESH BANGARU 19071A1283
24. GUNDU NEELIMA 19071A1284
25. K KRUTHIK REDDY 19071A1285
26. KAKARALA SATWIK 19071A1286
27. KOLANUVADA VENKATA SAI MAHESH VARMA 19071A1287
28. KOLAR NAGA RAJU 19071A1288
29. KOTHAPALLI SAI AVINASH VARMA 19071A1289
30. KUSUMBA SHARWANI 19071A1290
31. MALREDDY SAIRAM REDDY 19071A1291
32. MEDA CHANDANA REDDY 19071A1292
33. MEKALA RUTHVIK 19071A1293
34. MOHAMMED ABDUL QADIR 19071A1294
35. MOHAMMED KHAJA NASEERUDDIN BABA 19071A1295
36. MUDARAPU RAMYA 19071A1296
37. MURUGUDU VENKATASAI DEEPAK 19071A1297
38. N S AKHILA 19071A1298
39. NADIMIDODDI AARON 19071A1299
40. NARANNADU MANASA 19071A12A0
41. NARRA SHIVA 19071A12A1
42. PATHURI VINAY 19071A12A2
43. PINNINTI ARAVINDA 19071A12A3
44. POLISETTI VINAYA MADHULIKHA 19071A12A4
45. PUVVULA VENKAT NIPPUN 19071A12A5
46. RUTHVIK GOUD ANNELA 19071A12A6
47. SAJJA HALIKA 19071A12A7
48. SONNA AJAY 19071A12A8
49. TALLURI KOUSHIK 19071A12A9
50. TEJA ABHINAV REDDY KAIPU 19071A12B0
51. THAMMISHETTY SHESHI KIRAN 19071A12B1
52. THOTTEMPUDI SAI SUSHRUTH 19071A12B2
53. THUMMALA SAI SIDHANTH REDDY 19071A12B3
54. UNNAM SAI KIRAN CHOWDARY 19071A12B4
55. VAIDYA SAI VARUN 19071A12B5
56. VALIVETI NRUSIMHA GAUTAM 19071A12B6
57. VARSHITHA GADDIPATI 19071A12B7
58. VIGNESH CHERIPALLY 19071A12B8
59. VYSYARAJU HARVENI 19071A12B9
60. YASWANT VENKAT NANDAMURI 19071A12C0
61. ANUGANTI PRIYANKA 20075A1208
62. BAIRY VIGNESH 20075A1209
63. BURELA SHIVA KUMAR 20075A1210
64. MEDUDHULA GANESH 20075A1211
65. PALLA RAGHAVI REDDY 20075A1212
66. VARAGANI VENUGOPAL 20075A1213
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Branch: Information Technology S ection: C
S. No. Name of the Candidate H.T. No.
1. R SANJAY 17071A12G3
2. YERRAMNENI VENKATA SRI SAI GAMAN 17071A12H7
3. AKHIL NALLA 19071A12C1
4. AKSHAY NEDUNURI 19071A12C2
5. ARAVEETI SAI SHREYA 19071A12C3
6. ATURI JABILLI 19071A12C4
7. BATHINI VYOOHA 19071A12C5
8. BHOGADI JAYA KRISHNA SRI 19071A12C6
9. BODKE PRAHARSHIKA 19071A12C7
10. BOLLAMPALLY AKASH REDDY 19071A12C8
11. BUSAM MEGHANA 19071A12C9
12. CHITTIPROLU SIRI CHANDANA 19071A12D0
13. CHITTOORI SATHWIKA 19071A12D1
14. DANDRU ASHISH KUMAR 19071A12D2
15. DEEPTHI NANDINI 19071A12D3
16. DEVAVATH CHARAN KUMAR 19071A12D4
17. GADDAM SAI KIRAN REDDY 19071A12D5
18. GANGAAWPURI RAVITEJA MUDIRAAJ 19071A12D6
19. GEDDAVALASA KIRAN 19071A12D7
20. GIRIJALA VEERA VENKATA NAGA SAICHAR 19071A12D8
21. GUDURU SHREYA REDDY 19071A12D9
22. K RAMA KRISHNA 19071A12E0
23. K.SATYA SAI GAYATHRI 19071A12E1
24. KALKUDI MAMATHA PATIL 19071A12E2
25. KOLETI SRINIDHI 19071A12E3
26. KORRAPATI SRI HARSHITH 19071A12E4
27. KOYA TEJASWI 19071A12E5
28. KUNTUMALLA SRIHARSHITHA 19071A12E6
29. LOWKYA VADLAMUDI 19071A12E7
30. MALLESHWARAM VARUN 19071A12E8
31. MAMILLA RASHMI NETHA 19071A12E9
32. MANDA VIJAY KUMAR 19071A12F0
33. MEDAPATI MEGHANA 19071A12F1
34. MERUGA SUMANTH 19071A12F2
35. MOHAMMAD IRSHADAHMED 19071A12F3
36. MOHAN CHERUKURI 19071A12F4
37. MSANI MAHANAND SWARAJ 19071A12F5
38. NANDAMURI BINDU TEJA 19071A12F6
39. PALPUNOORI SAI DEEKSHITHA REDDY 19071A12F7
40. PARISA RAMESH GUPTHA 19071A12F8
41. PEDASINGU HARSHITA 19071A12G0
42. PEDDABOINA SRUJANA 19071A12G1
43. PERUMALLA MADHU SREYA 19071A12G2
44. PINNAMANENI PAVANAJA 19071A12G3
45. PRASHANSA MISHRA 19071A12G4
46. S OMPRAKASH 19071A12G5
47. SAI NEHA CH 19071A12G6
48. SASHANK R BOLLINENI 19071A12G7
49. SHAIK AFREEN 19071A12G8
50. SOWMYA KADAM 19071A12G9
51. SURABHI SATWIKA 19071A12H0
52. THAKKALLAPELLI ANANYA 19071A12H1
53. TULASI SANISH KUMAR 19071A12H2
54. VADTHYA LAXMI 19071A12H3
55. VANDAGANTI SIVA RAJ KUMAR 19071A12H4
56. VANJA SATHVIK REDDY 19071A12H5
57. VATTYPALLY AKHIL 19071A12H6
58. VEDARAJU V S NAGA CHINMAYEE 19071A12H7
59. VONTARY PARASHARA REDDY 19071A12H8
60. VONTELA MANICHANDANA 19071A12H9
61. VRUTHIKA REDDY SINGIREDDY 19071A12J0
62. CHALLA RAVINDHAR REDDY 20075A1214
63. GANAPATHI SHIVANI 20075A1215
64. K YASHASRI 20075A1216
65. SANKENDLA MAHESH BABU 20075A1217
66. THOTAKURI NAVEEN 20075A1218
67. TUMMIDI PAVANI 20075A1219
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Section: A
Branch: Automobile Engineering
S. No. Name of the Candidate H.T. No.
1. BUDDARAJU MANOJ KUMAR VARMA 18071A2408
2. PUPPALA HRISHIKESH RAO 18071A2446
3. ABHISHEK 19071A2401
4. AMBATI PREETHAM TEJA 19071A2402
5. ARAVAPALLI NAVEEN 19071A2403
6. BATHULA SHUBHANKAR 19071A2404
7. BOGGAVARAPU VINAY 19071A2405
8. RATHOD ROHIT RAJU 19071A2407
9. DAINENI SANJEEV 19071A2408
10. DASARI SANDEEP KUMAR 19071A2409
11. DBS SATHIVIK 19071A2410
12. DHARAVATH SANDEEP 19071A2411
13. DOMA SAI PRAKASH REDDY 19071A2412
14. J NEERAJ ARMSTRONG 19071A2413
15. G SAI KISHORE 19071A2414
16. GANESH 19071A2415
17. GARA VIVEK 19071A2416
18. GAYETHULA NISHAL KUMAR 19071A2417
19. GUJJA UDHVIK 19071A2419
20. J NEERAJ 19071A2420
21. KONDA MOURYA 19071A2421
22. M UDAN GOUD 19071A2423
23. MEKA ABHIRAM 19071A2424
24. MOHAMMED ARSHAD IQBAL 19071A2425
25. MOLLA SALMAN 19071A2426
26. MOVVA SAI ADITYA 19071A2427
27. NAVA TEJ REDDY ANAM 19071A2428
28. NISHITH KUMAR 19071A2429
29. P.RAGEER 19071A2430
30. PADALA MANITEJA 19071A2431
31. PAGILLA VIGNESH 19071A2432
32. PARUPALLI KAMALNATH 19071A2433
33. PATSAMATLA KARTHIK VARMA 19071A2434
34. PAWAN MANI CHARAN VANKA 19071A2435
35. POLAMONI SHANTHANU 19071A2436
36. R YESHASVIN 19071A2438
37. RAHUL YADAV DASARI 19071A2439
38. SARIKONDA BHASKAR 19071A2440
39. VENKATA ARJUN GOLLAPALLI 19071A2442
40. ARYAMAN SONI 19071A2444
41. CHAMANTHULA SUJITH 20075A2401
42. DHARAVATH RAJESH 20075A2402
43. KALAKOTI AMARESHWAR 20075A2403
44. KOTRIKE SRIKANTH 20075A2404
45. MD OWAISE 20075A2405
46. MOHAMMED MASTHAN KHAN 20075A2406
47. PUTTA PRABHAKAR 20075A2407
48. THATIKONDA NAVEEN KUMAR 20075A2408
49. UNDURTHI NITIN KUMAR 20075A2409
50. VUDUTHA BHANU PRAKASH 20075A2410
Co-ordinator,
Academic Section
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
An Autonomous Institute
PRAGATHI NAGAR, NIZAMPET (S.O), HYDERABAD – 500 090
STUDENT ROLL LIST
Academic
2022 - 2023 Programme: B.Tech.
Year:
Class: IV Year Semester: VII
Computer Science and Business Section: A
Branch:
Systems
S. No. Name of the Candidate H.T. No.
1. ADIRINTI SIDDHARTHA 19071A3201
2. AKULA SHRUTHIKA 19071A3202
3. APPANA SHASHANK 19071A3203
4. ASHISH VIDAVALURI 19071A3204
5. BANDARWAR SHRUTHIKA 19071A3205
6. BANDI SURYATEJA 19071A3206
7. BOPPANA SHASHANK 19071A3207
8. BORAPUREDDI BHARGAVI 19071A3208
9. CHOWDAM NITHISH KUMAR 19071A3209
10. DARA SUKESH VARDHAN 19071A3210
11. DOROLLA RUSHIKESH REDDY 19071A3211
12. ELOORI ANUDEEP 19071A3212
13. EPPALAPELLY MADHUKAR 19071A3213
14. G S T N S ABHAY 19071A3214
15. GADKOL NANDINI GOUD 19071A3215
16. GAJULA CHANDRASEKHAR 19071A3216
17. GAVVALA NIHANTH 19071A3217
18. GONA JAHNAVI 19071A3218
19. GOTTIPATI ADITYA 19071A3219
20. GUGULOTHU JASHWANTH 19071A3220
21. HARSHITHA ATTANTI 19071A3221
22. JAMMULA SRINI 19071A3222
23. K JEFFREY MOSES 19071A3223
24. K YASASWINI 19071A3224
25. KALLAM LALITHENDAR REDDY 19071A3225
26. KALLEPU VARUN RAO 19071A3226
27. KEERTHANA VENKATA GUMMULURI 19071A3227
28. KOTAGUDEM SUMANTH KUMAR 19071A3228
29. KYATHAM ROHAN KUMAR 19071A3229
30. M DINESWAR REDDY 19071A3230
31. MADHIRA VENKATA MANASA 19071A3231
32. MAHIMA MUTTINENI 19071A3232
33. MARAMPALLY SAHUCHARAN 19071A3233
34. MD NAWAZ 19071A3234
35. MEKA NAGA SREENIJA 19071A3235
36. MIHIR GADWALKAR 19071A3236
37. MOVVA SAI SIDDHARTHA 19071A3237
38. NALLAGONDA YASHWANTH 19071A3238
39. NARENDULA SAI LIKHITH 19071A3239
40. NITHYA SHIVA KARTHIK KOTIPALLI 19071A3240
41. P BHAVANA 19071A3241
42. PADMAVATHI NAYAK 19071A3242
43. POGAKU SAHANYA 19071A3243
44. PRAVARDHAN BHEEMAVARAPU 19071A3244
45. PUTTI KAVYASREE 19071A3245
46. RACHAKONDA SUPRIYA 19071A3246
47. RAJARAPU NAVANEETH 19071A3247
48. RAMPELLI SAI PRUDVISH 19071A3248
49. RATNA KEERTHANA NANDURI 19071A3249
50. S SUPRAJA 19071A3250
51. SAMUDRALA VISHAL SIMHA 19071A3251
52. SHAIK SUFIYA 19071A3252
53. SIDDAMSETTY SRINIVAS MIDHUN 19071A3253
54. SOUMYA THAMKE 19071A3254
55. TEJAVATH JEEVAN 19071A3255
56. THOTA OMEGA 19071A3256
57. VAISHNAVI CHUNCHU 19071A3257
58. VANUKURI VYSHNAVI 19071A3258
59. VATTIKUTI HAREENSAI 19071A3259
60. VUTHOORI ABHINAV 19071A3260
61. ADAVALA OM 20075A3201
62. AKKINAPALLY SNIGDHA 20075A3202
63. HITAARTH JAINN 20075A3203
64. MADDELA SHIVA PRASAD 20075A3204
65. MOHAMMED IMRAN 20075A3205
66. NENAVATH RAHUL 20075A3206
Co-ordinator,
Academic Section
Copy to:-
1. All Heads of Departments.
CE / EEE / MECH / ECE / CSE / EIE / IT / AME
2. Dean, Examinations
3. Accounts
4. Librarian
5. Sports
6. CAMS
7. T & P
