SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/home/jntuhs.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech. Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF(2020) 127 Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Details of Ph.D Scholars
JNTUH
Year of
S. Name of the
Roll No Dept. Guide(S) Admissio Topic
No Scholar
n
1. A Kalpana 191120 EEE Dr. V. Ramesh 2019 Design of power electronic
06 Babu differential in twin rotor
Axial flux induction motor
propelled Electric vehicles
2. M L Prasuda 191150 CSE Dr. Deepak 2019 Prediction of kidney disease
55 Sukheja at early stage
3. B 191110 CE Dr. A. Mallika 2019 Structural health monitoring
Rajashekhar 08 using AI techniques
am
4. P.Lakshmi 191140 EIE Dr. R. 2019 Prediction of Medical Events
Kala 40 ManjulaSree using Retinal Fundus Images
5. D. Jyothsna CSE Dr. G. Ramesh 2021-22
2201105 Chandra
002
6. B. Akhila 220110 ECE Dr. L 2021-22
4001 Padmasree
7. M 2201105 CSE Dr. V. Radha 2021-22
Raghupathi 003 Krishna
8. M. Priyanka 2201103 ME Dr. T. Srinivasa 2021-22
001 Rao
