SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/home/jntudept.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech. Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF(2020) 127 Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Details of Principal & Faculty Members
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Principal
Principal
Challa
59150406- &
1. Dhanunjaya Ph. D. ECE
115722 Professo
Naidu
r
Faculty Members (Department wise)
66150402- Amjad Professo
2. Ph. D. Automobile
143755 Shaik r
Praveen Assistant
63150402-
3. Kumar Professo M. E. Automobile
144531
Thanikonda r
Assistant
90150407- Gumma V L
4. Professo M.Tech. Automobile
143953 Prasad
r
pg. 1
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Kodanda Associat
1180-
Ram e
5. 15 0410- M. E. Automobile
Kuchimanc Professo
161243
hi r
2015- Assistant
Ramu
6. 15 0413- Professo M.Tech. Automobile
Ratlavath
105826 r
0476- Assistant
Mohamada
7. 16 1026- Professo M.Tech. Automobile
ziz Athani
142919 r
7560- Assistant
Manda
8. 17 0520- Professo M. E. Automobile
Krishna
172558 r
6710- Jakkula Assistant
9. 17 0522- Snothaswin Professo M.Tech. Automobile
121340 i r
pg. 2
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
1714- Assistant
Balappa
10. 17 0523- Professo M.Tech. Automobile
Hadagali
151148 r
6071- Assistant
Shet
11. 18 0104- Professo M.Tech. Automobile
Nagaraj
113045 r
6835- Assistant
Rathinam
12. 18 0208- Professo Ph. D. Automobile
Veerappan
222923 r
2324- Assistant
Gouthami
13. 18 1123- Professo M. E. Automobile
Koduri
000547 r
Thirunavak
1015- arasu Assistant
14. 19 1113- Sukumaran Professo M. E. Automobile
144449 Krishnaku r
mar
pg. 3
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Assistant
64150404- Hanumara
15. Professo M. Sc. Chemistry
125217 Rajitha
r
Associat
90150404- Jyotsna e
16. Ph. D. Chemistry
163902 Cherukuri Professo
r
Assistant
91150406- Mamatha
17. Professo Ph. D. Chemistry
113838 Nakka
r
Assistant
07150406- Kondapavul
18. Professo Ph. D. Chemistry
161954 uri Madhavi
r
Assistant
46150406- Padmavathi
19. Professo Ph. D. Chemistry
214230 Papolu
r
pg. 4
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
3827- Kum Assistant
20. 16 0307- Shuchitiwa Professo Ph. D. Chemistry
131739 ri r
Regun
6687- Assistant
Balavardha
21. 16 0316- Professo Ph. D. Chemistry
na Rao
165018 r
Adapa
3492- Assistant
Pratyusha
22. 16 1216- Professo M. Sc. Chemistry
Satavalli
195533 r
1983- Lakshmi Assistant
23. 16 1226- Viveka Professo Ph. D. Chemistry
003818 Tella r
5304- Assistant
Jyothi
24. 15 0430- Professo M. Sc. Chemistry
Sabbani
153137 r
pg. 5
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
6441- Assistant
Sultana
25. 16 1216- Professo M. Sc. Chemistry
Nazma
172334 r
Assistant
25150406- Padmaja
26. Professo Ph. D. Chemistry
185744 Kakumanu
r
0745- Assistant Civil
Suresh
27. 15 0409- Professo M. E. Engineerin
Kommu
122315 r g
Associat
7749- Civil
Kadali e
28. 15 1219- Ph. D. Engineerin
Srinivas Professo
181423 g
r
0565- Chintala Civil
Professo
29. 17 0207- Rao Ph. D. Engineerin
r
220306 Nageshwar g
pg. 6
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
6744- Civil
Adepu Professo
30. 15 0412- Ph. D. Engineerin
Ramesh r
204559 g
Naveen Associat
9806- Civil
Kumar e
31. 18 0207- Ph. D. Engineerin
Chikkakrish Professo
174847 g
na r
5091- Assistant Civil
Devavath
32. 19 0507- Professo Ph. D. Engineerin
Harinder
160535 r g
Gurujepalli
Assistant Civil
26150407- A V Sairam
33. Professo M.Tech. Engineerin
144334 Sandeep
r g
Kumar
7160- D V C Civil
Professo
34. 15 0407- Mohan Rao Ph. D. Engineerin
r
204742 B g
pg. 7
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
5111- Boppana Civil
Professo
35. 15 0408- Narendra Ph. D. Engineerin
r
175736 Kumar g
Assistant Civil
49150404- Tallam
36. Professo M.Tech. Engineerin
114318 Naga Teja
r g
Assistant Civil
37150404- Gurikini
37. Professo M.Tech. Engineerin
121416 Lalitha
r g
Civil
51150406- Mallika Professo
38. Ph. D. Engineerin
150532 Pagadala r
g
0171- Civil
Kolli Professo
39. 15 0407- Ph. D. Engineerin
Ramujee r
213332 g
pg. 8
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
6542- Vandanapu Assistant Civil
40. 15 0408- Ramya Professo M.Tech. Engineerin
135509 Krishna r g
2838- Assistant Civil
Pupalwad
41. 15 0509- Professo M.Tech. Engineerin
Arti Sudam
142354 r g
6376- Durga Assistant Civil
42. 15 1218- Prasad Professo Ph. D. Engineerin
120643 Ravella r g
3795- Assistant Civil
Veerendra
43. 15 1221- Professo M.Tech. Engineerin
Gopi Kola
130914 r g
9717- Assistant Civil
Sangeetha
44. 15 1222- Professo M.Tech. Engineerin
Sundar
145610 r g
pg. 9
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Associat
1263- Civil
Ravikumar e
45. 16 0303- Ph. D. Engineerin
Kanapuram Professo
180642 g
r
5802- Keerthi Assistant Civil
46. 16 1119- Priya Professo M.Tech. Engineerin
094715 Kasturi r g
1070- Assistant Civil
Manikanta
47. 16 1124- Professo M.Tech. Engineerin
Reddy Boya
184841 r g
9761- Assistant Civil
Jyothirmai
48. 16 1222- Professo M.Tech. Engineerin
Anuboyina
111702 r g
6268- Jinka Yadhu Assistant Civil
49. 17 0102- Veera Shiva Professo M.Tech. Engineerin
151059 Bhushan r g
pg. 10
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
0233- Assistant Civil
Rayana
50. 17 0131- Professo M.Tech. Engineerin
Harika
020324 r g
5356- Assistant Civil
Rakesh
51. 18 0131- Professo Ph. D. Engineerin
Siempu
005247 r g
6893- Kumar Assistant Civil
52. 19 0220- Pradeep Professo Ph. D. Engineerin
180548 Sugumar r g
5659- Sravanam Assistant Civil
53. 19 1019- Sasankamo Professo Ph. D. Engineerin
165628 uli r g
9779- Pranavi Assistant Civil
54. 19 1105- Rachakond Professo M.Tech. Engineerin
162839 a r g
pg. 11
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
1468- Manohar Assistant Civil
55. 20 0306- Vemulapall Professo M.Tech. Engineerin
172825 y r g
Murali
3965- Assistant Civil
Krishna
56. 20 0306- Professo M.Tech. Engineerin
Bhavirisett
180920 r g
y
0701- Assistant Civil
Ranjith
57. 20 0307- Professo M.Tech. Engineerin
Gujja
184958 r g
Purnendu Civil
88150407- Professo
58. Narayan Ph. D. Engineerin
105745 r
Singh g
7364- Akshay Assistant Civil
59. 19 1105- Ravindra Professo Engineerin
143157 Waim r g
pg. 12
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
0892- Assistant
Vemula
60. 15 1228- Professo M.Tech. CSBS
Harish
154708 r
0561- Assistant
Channa
61. 15 1229- Professo M.Tech. CSBS
Basamma
123849 r
2203- Assistant
Khan
62. 17 1208- Professo M.Tech. CSBS
Nayamtulla
111833 r
4684- Assistant
Kommu
63. 20 0306- Professo M.Tech. CSBS
Jaya Jones
130419 r
6977- Assistant
Pabba
64. 19 0128- Professo M.Tech. CSE
Prasanna
142225 r
pg. 13
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
14150402- Sandhya Professo
65. Ph. D. CSE
120027 Nadella r
Brahmanan Associat
77150405- da Reddy e
66. Ph. D. CSE
153609 Annapu Professo
Reddy r
Assistant
73150407- Alli
67. Professo M.Tech. CSE
115048 Madhavi
r
Alpuri Assistant
34150405-
68. Kousar Professo Ph. D. CSE
102222
Nikhath r
37150406- Kiran Mai Professo
69. Ph. D. CSE
133923 Cherukuri r
pg. 14
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Associat
8601-
Subhash e
70. 15 0407- Ph. D. CSE
Parimala Professo
215242
r
Mummalan
14150402- Professo
71. eni Raja Ph. D. CSE
115407 r
Sekar Sekar
Gollapudi
43150402- Professo
72. Rameshcha Ph. D. CSE
150152 r
ndra
Associat
Venkata
97150402- e
73. Siva Kumar Ph. D. CSE
154036 Professo
P
r
Assistant
94150402- Radhika
74. Professo M.Tech. CSE
154930 Pathi
r
pg. 15
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Assistant
27150402- Venkata
75. Professo M.Tech. CSE
231225 Sailaja
r
Assistant
64150403- Sravani
76. Professo M.E. CSE
120802 Nalluri
r
Kranthi Assistant
32150403-
77. Kumar Professo M.Tech. CSE
182619
Rudrarapu r
Assistant
33150404- Indira
78. Professo M.Tech. CSE
112504 Linginani
r
Vijaya Assistant
16150404-
79. Saraswathi Professo M.Tech. CSE
113719
Redrowthu r
pg. 16
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Ramesh Assistant
76150404-
80. Gouri Professo M.E. CSE
172259
Shetty r
Associat
Talluri
47150404- e
81. Sunil Ph. D. CSE
190607 Professo
Kumar
r
Gnana Assistant
43150405-
82. Prakash Professo M.Tech. CSE
150734
Thuraka r
Venkata Assistant
28150405-
83. Ramana Professo M.Tech. CSE
194151
Kaneti r
Associat
18150406- Kiran e
84. Ph. D. CSE
133332 Mayee B V Professo
r
pg. 17
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Naga
Assistant
66150406- Vasundara
85. Professo M.Tech. CSE
155519 Desapandy
r
a
Associat
75150406- Malige e
86. M.Tech. CSE
222443 Gangappa Professo
r
Associat
16150407- Sagar e
87. Ph. D. CSE
122941 Yeruva Professo
r
Assistant
92150407- Venkatesw
88. Professo M.Tech. CSE
163654 ara Rao P
r
Assistant
94150407- Vasavi
89. Professo M.Tech. CSE
171733 Ravuri
r
pg. 18
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
8924- Assistant
Gujjeti
90. 15 0407- Professo M.Tech. CSE
Nagaraju
231234 r
Jhansi
7095- Assistant
Lakshmi
91. 15 0408- Professo M.Tech. CSE
Bai
104438 r
Kanagala
Associat
0733-
Vadlana e
92. 15 0409- M.Tech. CSE
Baby Professo
100036
r
7254- Assistant
Srinivas
93. 15 0409- Professo Ph.D. CSE
Kanakala
111929 r
Associat
5540-
Nagini e
94. 15 0409- Ph.D. CSE
Sabbineni Professo
151342
r
pg. 19
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Lakshmi
7977- Assistant
Kalyani
95. 15 0417- Professo M.Tech. CSE
Neerukond
160532 r
a
0362- Assistant
Somavarap
96. 15 0428- Professo M.Tech. CSE
u Jahnavi
091442 r
8946- Assistant
Ravi Kanth
97. 15 0428- Professo M.Tech. CSE
Motupalli
143903 r
9833- Nallabelli Assistant
98. 15 0430- Sandeep Professo M.Tech. CSE
122510 Chaitanya r
0808- Aruna Assistant
99. 16 0125- Kumari Professo M.Tech. CSE
080100 Akula r
pg. 20
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Bharath
1727- Assistant
Kumar
100. 16 0127- Professo M.Tech. CSE
Chowdary
105316 r
P
3724- Assistant
Priyanka
101. 16 0223- Professo M.Tech. CSE
Singh
115513 r
6575- Assistant
Chalumuru
102. 16 0227- Professo Ph. D. CSE
Suresh
133435 r
3963- Assistant
Priya
103. 16 0315- Professo M.Tech. CSE
Bhatnagar
111716 r
6141- Peddarapu Assistant
104. 16 0315- Ramakrish Professo M.Tech. CSE
121916 na r
pg. 21
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
6818- Assistant
105. 16 1026- Kriti Ohri Professo M.E. CSE
163555 r
6678- Kunka Assistant
106. 16 1119- Bheema Professo M.E. CSE
152720 Lingappa r
4482- Neelakanta
Professo
107. 16 1125- n Ph. D. CSE
r
142436 Puligundla
1036- Venkatakris Assistant
108. 16 1214- hna Rao Professo M.Tech. CSE
171157 Mannepalli r
Associat
8412-
Sukheja e
109. 17 0213- Ph. D. CSE
Deepak Professo
000212
r
pg. 22
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
2573- Assistant
Manusha
110. 17 1207- Professo M.Tech. CSE
Aruda
105641 r
5378- Assistant
Jyothi
111. 18 0703- Professo M.Tech. CSE
Puttireddy
164518 r
5477- Assistant
Chekuri Sri
112. 19 0128- Professo M.Tech. CSE
Sumanth
135528 r
5642- Assistant
Siripurapu
113. 19 0128- Professo M.Tech. CSE
Nyemeesha
152327 r
6499- Assistant
Chittala
114. 19 0506- Professo M.Tech. CSE
Satya Rama
123959 r
pg. 23
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
0546- Assistant
Prathyusha
115. 19 1105- Professo M.Tech. CSE
Mahesh
012409 r
8045- Assistant
Arshiyajul
116. 19 1108- Professo M.Tech. CSE
ma Shaik
122456 r
7242- Konkepudi Assistant
117. 20 0306- Rekha Professo M.Tech. CSE
112413 Bhagya r
8511- Abdul Assistant
118. 20 0306- Hameed Professo M.Tech. CSE
115754 Shaik r
83150404- Lam Professo
119. Ph. D. ECE
160632 Padmasree r
pg. 24
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
4540- Assistant
Maguluri
120. 16 0316- Professo M.Tech. ECE
Rama Devi
165257 r
Assistant
60150403- Pinninti
121. Professo Ph. D. ECE
174125 Kishore
r
Associat
Yangala
73150406- e
122. Chalapathi Ph. D. ECE
141234 Professo
Rao
r
Swetharedd
4448- Assistant
y
123. 16 0316- Professo M.Tech. ECE
Kattekomm
110023 r
ula
Assistant
29150331- Dharma
124. Professo M.Tech. ECE
183418 Teja Lanka
r
pg. 25
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Somineni
82150401- Professo
125. Rajendra Ph. D. ECE
193318 r
Prasad
Vijaya Assistant
63150401-
126. Kumar Professo M.Tech. ECE
200449
Gurrala r
Padma
47150402- Professo
127. Shayi Ph. D. ECE
093652 r
Yarlagadda
Associat
79150402- Krishnasre e
128. Ph. D. ECE
171414 e Vasagiri Professo
r
Assistant
88150402- N Kanthi
129. Professo M.Tech. ECE
171615 Sudha
r
pg. 26
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Ramana
Kumari Assistant
72150403-
130. Lakshmi Professo M.Tech. ECE
094603
Venkata r
Kanneganti
Assistant
23150404- Naveenkum
131. Professo M.Tech. ECE
100809 ar Vodnala
r
Assistant
82150404- Shanthi
132. Professo M.Tech. ECE
120638 Thummala
r
Lavu V Assistant
23150404-
133. Rajani Professo Ph. D. ECE
144707
Kumari r
Assistant
96150404- Ghanta
134. Professo M.Tech. ECE
165100 Sahitya
r
pg. 27
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Aruna Assistant
30150404-
135. Kumari Professo M.Tech. ECE
203404
Kakumani r
Sr.
Archana
15150405- Assistant
136. Kashinathr M.Tech. ECE
152751 Professo
ao Bhange
r
Kandala Assistant
30150406-
137. Kalyana Professo M.Tech. ECE
113713
Srinivas r
Venkata Assistant
16150406-
138. Durga Professo M.Tech. ECE
144320
Jyostna r
Sarathchan Assistant
30150406-
139. dra Professo M.Tech. ECE
193335
Karanam r
pg. 28
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Assistant
79150407- Manasa
140. Professo M.Tech. ECE
131410 Yatagiri
r
Assistant
07150407- Naresh
141. Professo M.Tech. ECE
131957 Kattekola
r
Associat
Guntur
75150407- e
142. Radha M.Tech. ECE
162204 Professo
Krishna
r
Associat
8117- Shaik
e
143. 15 0407- Khadar M. E. ECE
Professo
223426 Sharif
r
0995- Assistant
Chidiri
144. 15 0408- Professo M.Tech. ECE
Srihari
111908 r
pg. 29
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Associat
3952- Medikonda
e
145. 15 0408- Christhu Ph. D. ECE
Professo
115449 Raju
r
5177- Popuri Assistant
146. 15 0409- Suresh Professo M.Tech. ECE
112123 Babu r
Associat
5213- Aytha
e
147. 15 0409- Ramesh M.Tech. ECE
Professo
123809 Kumar
r
Associat
2399- Narra
e
148. 15 0409- Dhanalaksh M.Tech. ECE
Professo
142749 mi
r
1744- Assistant
Gujjula
149. 15 0411- Professo M.Tech. ECE
Ramya
154629 r
pg. 30
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
0187- Assistant
Bendalam
150. 15 0417- Professo M.Tech. ECE
Alekhya
110803 r
8369- Assistant
Nagaleela
151. 15 0425- Professo M.Tech. ECE
Saikam
223127 r
4347- Assistant
Srinivasa
152. 15 0429- Professo M.Tech. ECE
Rao Patri
152403 r
7191- Assistant
Deepthi
153. 15 0507- Professo M.Tech. ECE
Konikineni
124553 r
Sagar
5109- Assistant
Reddy
154. 15 0512- Professo M.Tech. ECE
Vumanthal
131733 r
a
pg. 31
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
4483- Assistant
Peddi
155. 16 0128- Professo M.Tech. ECE
Anudeep
141131 r
5007- Assistant
Kathroj
156. 16 0219- Professo M.Tech. ECE
Manasa
121841 r
2660- Dr RANJAN
Professo
157. 16 0310- KUMAR Ph. D. ECE
r
180718 SENAPATI
0070- Assistant
Chokkakula
158. 16 0315- Professo M.Tech. ECE
Ganesh
152235 r
0195- Assistant
Pradeep
159. 16 1022- Professo M.Tech. ECE
Kumar
122134 r
pg. 32
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
3954- Assistant
160. 16 1022- Sangeetha Professo M.Tech. ECE
154436 r
5261- Datrika Assistant
161. 16 1114- Santhoshku Professo Ph. D. ECE
101437 mar r
7889- Sravanth Assistant
162. 16 1201- Kumar Professo M.Tech. ECE
152016 Ramakuri r
Venkata
3527- Assistant
Anantha
163. 16 1215- Professo M.Tech. ECE
Balakrishna
100314 r
Jakka
7475- Raja Assistant
164. 16 1216- Kumari Professo M.Tech. ECE
111716 Chilukuri r
pg. 33
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Veeramosu Assistant
19150402-
165. Priyanka Professo M.Tech. ECE
174630
Brahmaiah r
Nagadeepa Assistant
94150404-
166. Choppakatl Professo M.Tech. ECE
145409
a r
1981- Assistant
167. 17 0207- Giri Pushpa Professo Ph. D. ECE
181640 r
6825- Dash Assistant
168. 19 0221- Kumar Professo Ph. D. ECE
141448 Santanu r
7783- Assistant
Kaushik
169. 17 0522- Professo M.S. ECE
Challagulla
143635 r
pg. 34
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
1085- B B Assistant
170. 16 0315- Shabarinat Professo M.Tech. ECE
145211 h r
7737- Assistant
D Ramesh
171. 15 0410- Professo M.Tech. ECE
Reddy
140220 r
Geshma Assistant
31150401-
172. Kumari Professo M.Tech. EEE
121113
Remala r
Associat
89150402- Srinivasa e
173. Ph.D. EEE
164401 Rao Jalluri Professo
r
Shiva Assistant
39150407-
174. Prasad Professo Ph.D. EEE
160902
Edara r
pg. 35
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Associat
96150401- Ravi Kumar e
175. Ph. D. EEE
170945 Dasari Professo
r
9959- Assistant
Seelam
176. 15 0408- Professo M.Tech EEE
Poornima
133632 r
Assistant
15150402- Mahamkali
177. Professo Ph.D. EEE
162258 Ranjit
r
Bommasani Assistant
25150402-
178. Ganesh Professo M.Tech EEE
171632
Babu r
Associat
08150404- Nireekshan e
179. Ph.D. EEE
232135 a Turaka Professo
r
pg. 36
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Poonam
94150405- Professo
180. Shrivastava Ph. D. EEE
004032 r
Upadhyay
Assistant
76150406- Gutta C
181. Professo M.Tech EEE
094207 Prabhakar
r
Associat
Krishna
55150406- e
182. Kumari Ph. D. EEE
124635 Professo
Narahari
r
Assistant
50150406- Giriprasad
183. Professo Ph. D. EEE
163106 Ambati
r
Associat
Ramesh
47150406- e
184. Babu Ph. D. EEE
170828 Professo
Veligatla
r
pg. 37
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Associat
72150407- Sasi Kumar e
185. M.Tech. EEE
113127 Gedela Professo
r
Sr.
26150407- Goru Assistant
186. Ph. D. EEE
125358 Radhika Professo
r
9283- Assistant
Naga Jyothi
187. 15 0408- Professo M.Tech. EEE
Marella
071146 r
1702- S G Krishna Assistant
188. 15 0408- Devarakon Professo M.Tech. EEE
125017 da r
Associat
1439-
Bhavani e
189. 15 0408- Ph.D. EEE
Jupalli Professo
145337
r
pg. 38
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
7860-
Anuradha Professo
190. 15 0409- Ph. D. EEE
Kotapati r
093946
5863- Assistant
Devulal
191. 15 0409- Professo M.Tech. EEE
Bhukya
153603 r
Associat
1572-
Venu e
192. 15 0410- Ph. D. EEE
Yarlagadda Professo
114653
r
4725- Assistant
Sravani
193. 15 0412- Professo M.Tech. EEE
Konakanchi
163746 r
0501- Jawalker
Professo
194. 15 0415- Viswanatha Ph. D. EEE
r
145453 Rao
pg. 39
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
0519- Assistant
Sobhana
195. 15 0429- Professo M.Tech. EEE
Obulareddy
161443 r
Associat
7594-
Veeresham e
196. 15 0430- Ph. D. EEE
Kuntla Professo
103524
r
2778- Assistant
Iragattapu
197. 16 0318- Professo M.Tech. EEE
Neelima
132021 r
Associat
0411- Neelakante
e
198. 16 1202- shwar Rao Ph. D. EEE
Professo
112915 Battu
r
9175- Assistant
Rashmi
199. 16 1210- Professo Ph. D. EEE
Kanwar
122028 r
pg. 40
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
2870- Assistant
Kunta
200. 20 0306- Professo M.Tech. EEE
Srikanth
172222 r
1966- Haripriya Assistant
201. 16 0127- Thudumala Professo Ph.D. EEE
135230 dinne r
Assistant
65150403- Bhargav
202. Professo M.Tech. EIE
103830 Salugu
r
4585-
Sreedhar Professo
203. 16 1201- Ph. D. EIE
Malleti r
160209
5308- Assistant
Senthilkum
204. 18 0202- Professo M.E. EIE
ar Selvaraj
115849 r
pg. 41
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Akshay Assistant
29150402-
205. Kumar Professo M.Tech. EIE
125950
Naregalkar r
Associat
Kiran
93150402- e
206. Chakravart Ph. D. EIE
131530 Professo
hula
r
30150402- Kalapala Professo
207. Ph. D. EIE
161632 Vidyasagar r
Sr.
94150403- Shobhana Assistant
208. M. E. EIE
231203 Priscilla Professo
r
Assistant
36150404- Vandana
209. Professo M.Tech. EIE
150808 Samanthula
r
pg. 42
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
58150405- Manjulasri Professo
210. Ph. D. EIE
142724 Rayudu r
Associat
6826-
Kandru e
211. 15 0408- Ph. D. EIE
Sudha Rani Professo
004725
r
3905- Kamireddy Assistant
212. 15 0408- Vijay Professo M.Tech. EIE
060408 Chandra r
Associat
5292-
Nageshwar e
213. 15 0408- M.Tech. EIE
Voruganti Professo
095707
r
6072- Assistant
Goutam
214. 15 0408- Professo M.Tech. EIE
Balla
120918 r
pg. 43
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
4477- Assistant
G Vamsi
215. 15 0408- Professo M.Tech. EIE
Krishna
173042 r
Pranavanan Associat
3122-
d e
216. 15 0408- M. E. EIE
Satyamurth Professo
230445
y r
Associat
4271- Hari
e
217. 15 0409- Krishna M.Tech. EIE
Professo
095841 Mulam
r
Sr.
3579-
C V Assistant
218. 15 0409- M.Tech. EIE
Rambabu Professo
100539
r
9451- Sonkoju Assistant
219. 15 0409- Nagarjuna Professo M. E. EIE
160530 Chary r
pg. 44
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
7687- Venkata Assistant
220. 15 0410- Gopikumar Professo M.Tech. EIE
102714 Padavala r
Associat
4644-
Anita e
221. 15 0410- M.Tech. EIE
Kulkarni Professo
103102
r
5746- Paritala Assistant
222. 15 0418- Sampurna Professo M.Tech. EIE
143340 Lakshmi r
3290- Assistant
Jyothirmai
223. 15 0429- Professo M.Tech. EIE
Joshi
155205 r
8927- Assistant
Srilaxmi
224. 16 0314- Professo M.Tech. EIE
Bonthapalli
171553 r
pg. 45
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
3413- Swetha Assistant
225. 16 1222- Doddapane Professo M.Tech. EIE
122648 ni r
5905- Boggula Assistant
226. 18 0203- Rajasekhar Professo M.E. EIE
132313 a Reddy r
Assistant
83150406- Kanchana
227. Professo Ph. D. English
191453 Sundaram
r
Assistant
09150407- Prativa
228. Professo M.A. English
013558 Rani Saha
r
Associat
0505-
Neelaveni e
229. 15 0408- Ph. D. English
Kothagattu Professo
125806
r
pg. 46
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
3087- Assistant
Lakshmi
230. 15 0409- Professo M.A. English
Garikipati
183051 r
7369- Assistant
Rachel
231. 15 0420- Professo Ph. D. English
Irdaya Raj
160137 r
Associat
6666-
Sudha Rani e
232. 16 0224- Ph. D. English
Dendukuri Professo
103535
r
3526- Assistant
233. 17 0116- Deevi Divya Professo M. A. English
113743 r
0130- Assistant
Lingamsetti
234. 19 0118- Professo M. A. English
Pavani
154944 r
pg. 47
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
9454- Assistant
Khandavalli
235. 19 1106- Professo M. Phil. English
Ashok
160139 r
6051- Prudhvi Assistant
236. 19 1108- Kumar Professo M. Phil. English
165505 Kanyadari r
0744- Assistant
Oomaidurai
237. 20 0306- Professo Ph. D. English
Sankar
171552 r
Associat
16150406- Madhu e
238. Ph. D. IT
123557 Golla Professo
r
Nimmala
52150407- Professo
239. Manga Ph. D. IT
152647 r
Thayaru
pg. 48
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
5967- Assistant
Chittakula
240. 19 0129- Professo M.Tech. IT
Rohini
124755 r
Assistant
38150330- Dakshayani
241. Professo M.Tech. IT
175555 Himabindu
r
Assistant
61150403- Pavan
242. Professo M.Tech. IT
215716 Kumar Illa
r
Assistant
95150404- Mekala
243. Professo M.Tech. IT
100034 Susmitha
r
Gogulamud Assistant
00150404-
244. i Naga Professo M.Tech. IT
163546
Chandrika r
pg. 49
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Srinivasa Associat
55150404- Rao e
245. Ph. D. IT
164801 Dammavala Professo
m r
Annaluri Assistant
70150405-
246. Sreenivasa Professo Ph. D. IT
151757
Rao r
Assistant
50150406- Renuka
247. Professo M.Tech. IT
113223 Kondabala
r
P Assistant
74150406-
248. Balakesava Professo M.Tech. IT
120750
Reddy r
Sr.
Gunupudi
16150406- Assistant
249. Rajesh M.Tech. IT
161926 Professo
Kumar
r
pg. 50
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Assistant
06150407-
250. Ravi Tene Professo M.Tech. IT
141256
r
Associat
B
78150407- e
251. Venkatases Ph. D. IT
162814 Professo
hu Kumari
r
53150407- Suresh Professo
252. Ph. D. IT
173532 Reddy Gali r
Associat
3119-
Jalender e
253. 15 0408- M.Tech. IT
Bandari Professo
102555
r
9556- Assistant
Usha Rani
254. 15 0408- Professo M.Tech. IT
Yelepi
110528 r
pg. 51
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
0124- Assistant
Dasari
255. 15 0408- Professo M.Tech. IT
Kalyani
165221 r
8894- Moparthy Assistant
256. 15 0409- Koteswara Professo M.Tech. IT
104541 Rao r
Associat
7525- Baikadolla
e
257. 15 0409- Mathura M.Tech. IT
Professo
131915 Bai
r
5696- Assistant
Lavanya
258. 15 0412- Professo M.Tech. IT
Vemulapalli
131926 r
Vangipura
4481- Assistant
m
259. 15 0413- Professo Ph. D. IT
Radhakrish
002634 r
na
pg. 52
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
1276- Assistant
Keesara
260. 15 0413- Professo M.Tech. IT
Sravanthi
172646 r
0562- Assistant
Saritha
261. 15 0507- Professo M.Tech. IT
Vemulapalli
130733 r
1842- Assistant
Swathi
262. 15 1217- Professo M.Tech. IT
Sambangi
125549 r
7101- Assistant
Raswitha
263. 15 1222- Professo M.Tech. IT
Bandi
101351 r
2371- Renu Assistant
264. 16 0314- Deepti Professo M.Tech. IT
183654 Surapaneni r
pg. 53
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
4205- Assistant
265. 16 0314- Sri Vani B Professo M.Tech. IT
185109 r
0664- Sudhakar Assistant
266. 16 1118- Yadav Professo Ph. D. IT
151901 Naladesi r
1909- Anand Assistant
267. 16 1223- Kumar Professo M.Tech. IT
111715 Sharma r
9987- Assistant
Konda
268. 17 0127- Professo M.Tech. IT
Srikar Goud
114519 r
Vangipura
5931- Assistant
m
269. 17 0521- Professo M.Tech. IT
Sravankira
114846 r
n
pg. 54
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
4008- Palesetti Assistant
270. 17 0914- Pushpapriy Professo M.Tech. IT
151159 anka r
5421- Samineni Assistant
271. 17 1205- Mohan Professo M.Tech. IT
150019 Murali r
5262- Kshira Assistant
272. 18 1127- Sagar Professo Ph. D. IT
172443 Sahoo r
Raja
7611- Assistant
Rajeshwari
273. 20 0306- Professo M.Tech. IT
Yerramach
120144 r
u
Srivishnu
3940- Assistant
Vandana
274. 20 0306- Professo M.Tech. IT
Aryasomay
120359 r
ajula
pg. 55
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
6747- Assistant
Indraja
275. 20 0306- Professo M.Tech. IT
Baisani
121101 r
V P N Assistant
17150404- Mathematic
276. Srikanth Professo Ph. D.
131517 s
Gorthi r
Assistant
17150404- Swarnakar Mathematic
277. Professo Ph. D.
155038 Dornala s
r
Sr.
56150404- Srinivas Assistant Mathematic
278. Ph. D.
160732 Joshi Professo s
r
Assistant
77150405- Sireesha Mathematic
279. Professo Ph. D.
130753 Ganga s
r
pg. 56
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Sr.
83150406- Aparna Assistant Mathematic
280. Ph. D.
133238 Podila Professo s
r
Jithender Assistant
78150406- Mathematic
281. Reddy Professo Ph. D.
142610 s
Gurejala r
Assistant
08150406- Pothanna Mathematic
282. Professo Ph. D.
151908 Nalimela s
r
23150407- Jayashree Professo Mathematic
283. Ph. D.
152041 Tatineni r s
0479- Assistant
Ramini Mathematic
284. 15 0409- Professo Ph. D.
Srilatha s
110109 r
pg. 57
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
1338- Davuluri Assistant
Mathematic
285. 15 0409- Krishna Professo M. Sc.
s
154620 Veni r
5202- Ganesh Assistant
Mathematic
286. 15 0409- Kumar Professo M.Tech
s
163903 Vadla r
5441- Assistant
Henge Mathematic
287. 15 0410- Professo M. Sc.
Harika s
135004 r
2593- Assistant
Kusuma Mathematic
288. 16 1025- Professo M. Sc.
Tummala s
150330 r
Yeole
63150328- Professo
289. Shivraj Ph. D. Mechanical
184136 r
Narayan
pg. 58
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Motukuri
Subrahman Assistant
97150402-
290. ya Professo Ph. D. Mechanical
161629
Sreenivasa r
Rao
Associat
7016- Kiran
e
291. 16 1024- Kumar Ph.D. Mechanical
Professo
152425 Namala
r
Sivaramakr Assistant
61150406-
292. ishna Professo M.Tech. Mechanical
170248
Valiveti r
2315- Edupuganti
Professo
293. 15 0407- Venkata Ph. D. Mechanical
r
224158 Ramana
Associat
0962-
Ajay Kumar e
294. 16 0105- Ph.D. Mechanical
Kaviti Professo
143546
r
pg. 59
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Assistant
92150330- Nagasrisaih
295. Professo M.Tech. Mechanical
123607 ari Sunkara
r
Jayashri Assistant
82150331-
296. Narayanan Professo M. E. Mechanical
140824
Nair r
Jaya Assistant
27150331-
297. Prakash Professo M.Tech. Mechanical
222623
Kode r
Dangeti Assistant
98150401-
298. Sarath Professo M.Tech. Mechanical
131028
Chandra r
Sr.
A.N.
28150401- Assistant
299. Brahmeswa M.Tech. Mechanical
132249 Professo
ra Rao
r
pg. 60
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Bollu
30150401- Professo
300. Satyanaray Ph. D. Mechanical
172054 r
ana
Assistant
35150402- Nimmagad
301. Professo M.Tech. Mechanical
094013 da Srilatha
r
Gembali
94150402- Professo
302. Srinivasagu Ph. D. Mechanical
115132 r
pta
Assistant
28150402- K. Aruna
303. Professo M.Tech. Mechanical
170250 Prabha
r
Sirivolu
17150404- Professo
304. Shyam Ph. D. Mechanical
114317 r
Sunder Rao
pg. 61
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
78150404- B . V. Raja Professo
305. Ph. D. Mechanical
162446 Ravikumar r
S V S S
30150404- Professo
306. Srinivasa Ph. D. Mechanical
172610 r
Raju
2867- Mandava
Professo
307. 15 0408- V.R.D Ph. D. Mechanical
r
181929 Prasad
Associat
0136- Rama
e
308. 15 0409- Somayajulu M.Tech. Mechanical
Professo
155454 Somanchi
r
0429- Satya
Professo
309. 15 0420- Prasad Ph. D. Mechanical
r
110211 Paruchuru
pg. 62
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
5222- Assistant
K Krishna
310. 15 0429- Professo M.Tech. Mechanical
Murthy
155953 r
7889- Putha Assistant
311. 15 0623- Prasad Professo M.Tech. Mechanical
143937 Kumar r
1905- Lanka Assistant
312. 15 1218- Sandeep Professo M.Tech. Mechanical
094538 Raj r
1462- Bhanu Assistant
313. 16 0127- Murthy Professo M. E. Mechanical
101952 Soppari r
4814-
Raghu Babu Professo
314. 16 0217- Ph. D. Mechanical
Gadde r
165341
pg. 63
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
4606- Assistant
Hazari
315. 16 0315- Professo M.Tech. Mechanical
Naresh
093029 r
0488- Assistant
Swetha
316. 16 1026- Professo M.Tech. Mechanical
Sunkara
105046 r
Bandaru
0387-
Rao Professo
317. 17 1025- Ph. D. Mechanical
Chennakesa r
174106
va
Vaka
Assistant
98150402- Venkata
318. Professo M.Tech. Mechanical
111102 Durga
r
Sahithi
4130- Kondru Assistant
Others(CIVI
319. 16 0315- Nagendra Professo M.Tech.
L/MECH)
102416 Babu r
pg. 64
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Priyadarsin Assistant
69150404- Others(CIVI
320. i Professo M.Tech.
125508 L/MECH)
Morampudi r
Assistant
46150404- Tanneru Others(CIVI
321. Professo M.Tech.
141230 Malyadri L/MECH)
r
Vamshikris Assistant
25150407- Others(CIVI
322. hna Professo M.Tech.
111403 L/MECH)
Cheekatla r
5043- Mandala
Professo Others(CIVI
323. 15 0408- Venkata Ph. D.
r L/MECH)
125708 Ramana
5685- Talluri
Professo Others(CIVI
324. 15 0409- Srinivasa Ph. D.
r L/MECH)
131541 Rao
pg. 65
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
8341- Assistant
Others(CIVI
325. 15 0409- Tappa Raju Professo M.Tech.
L/MECH)
151449 r
4960- Assistant
Narendra Others(CIVI
326. 15 0409- Professo M.Tech.
Pothula L/MECH)
175341 r
3693- V S Gopi Assistant
Others(CIVI
327. 15 0409- Raghunadh Professo M.Tech.
L/MECH)
202048 Pirati r
4490- Assistant
Srinivasara Others(CIVI
328. 15 0410- Professo M.Tech.
o Tanniru L/MECH)
140232 r
9488- Rajeswari Assistant
Others(CIVI
329. 15 0410- Chintamane Professo M.Tech.
L/MECH)
141152 ni r
pg. 66
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
8928- Konkala
Professo Others(CIVI
330. 15 0414- Bala Ph. D.
r L/MECH)
150927 Showry
4601- Assistant
Pampana Others(CIVI
331. 15 0424- Professo M.Tech.
Yasoda L/MECH)
153203 r
1833- Bhaskar Assistant
Others(CIVI
332. 16 0127- Pavan Professo M.Tech.
L/MECH)
192359 Bharadwaja r
3702- Naveen Assistant
Others(CIVI
333. 16 0307- Reddy Professo M.Tech.
L/MECH)
012243 Challabotal r
6617- Assistant
Devunuri Others(CIVI
334. 16 0315- Professo M.Tech.
Suresh L/MECH)
124141 r
pg. 67
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
2513- Mutyala Assistant
Others(CIVI
335. 17 0103- Rama Rao Professo M.Tech.
L/MECH)
100638 Venkata r
1244- Assistant
Pothukuchi Others(CIVI
336. 17 1227- Professo M. S.
Sarika L/MECH)
114029 r
Bhanusree Assistant
61150401- Others(CSE
337. Yalamanchi Professo M.Tech.
162129 /IT)
li r
Assistant
70150401- Srinivas Others(CSE
338. Professo M.Tech.
163248 Kolli /IT)
r
Assistant
75150407- Revathi Others(CSE
339. Professo M.Tech.
111638 Annam /IT)
r
pg. 68
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
9265- Assistant
Nagarjuna Others(CSE
340. 15 0505- Professo M.Tech.
Tummala /IT)
144858 r
5569- Sarika Assistant
Others(CSE
341. 15 0506- Nyaramnen Professo M.Tech.
/IT)
103501 i r
8133- Assistant
Tejaswi Others(CSE
342. 15 1216- Professo M.Tech.
Potluri /IT)
205647 r
1986- Assistant
Kotte Others(CSE
343. 15 1228- Professo M.Tech.
Anusha /IT)
152444 r
6916- Louis Assistant
Others(CSE
344. 16 1222- Jeyaseelan Professo M.E.
/IT)
105422 Jai Vinita r
pg. 69
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
9973- Assistant
Swapna Others(CSE
345. 16 1222- Professo M.Tech.
Shetty /IT)
130154 r
6597- Reddy Assistant
Others(CSE
346. 19 0128- Ramasubba Professo M.Tech.
/IT)
170916 Somula r
9674- Prakashan Assistant
Others(CSE
347. 17 1213- Challiyil Professo M. E.
/IT)
103845 Priyanka r
Kranthi
8887- Assistant
Kumar Others(CSE
348. 16 1025- Professo Ph. D.
Singamane /IT)
190520 r
ni
Helan S Assistant
08150402- Others(ECE
349. Nalatha Professo M.Tech.
154456 /EEE)
Kumari r
pg. 70
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
9855- Assistant
S S Bharati Others(ECE
350. 15 0408- Professo M.Tech.
Sagi /EEE)
131416 r
4360- Assistant
Others(ECE
351. 15 0408- A Adithya Professo M.Tech.
/EEE)
213505 r
2244- Kura Assistant
Others(ECE
352. 15 0425- Ranjeeth Professo .Tech.
/EEE)
160911 Kumar r
8460- Assistant
Lavanya Others(ECE
353. 15 0428- Professo M.Tech.
Amanaganti /EEE)
165538 r
3516- Amarnadh Assistant
Others(ECE
354. 15 0429- Reddy Professo M. E.
/EEE)
155923 Nalamalapu r
pg. 71
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
2194- Assistant
Haritha Others(ECE
355. 15 0430- Professo M.Tech.
Mittapally /EEE)
123942 r
3442- Assistant
Naresh Others(ECE
356. 16 0204- Professo Ph. D.
Pasula /EEE)
103118 r
7783- Santosh Assistant
Others(ECE
357. 16 0204- Kumar Professo Ph.D.
/EEE)
153400 Choudhary r
4653- Assistant
Ramesh Others(ECE
358. 16 0224- Professo M.Tech.
Pinapilli /EEE)
113219 r
5076- Assistant
Anjan Others(ECE
359. 16 1116- Professo M.Tech.
Boorugu /EEE)
123220 r
pg. 72
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
2650- Lakshminar Assistant
Others(ECE
360. 16 1202- ayana Professo M.E.
/EEE)
104359 Gadupudi r
5285- Assistant
Sudha Others(ECE
361. 20 0307- Professo M.Tech.
Rajulapati /EEE)
152714 r
6952- Shubha Assistant
Others(ECE
362. 20 0310- Deepti Professo M.Tech.
/EEE)
114242 Palreddy r
3416- Assistant
Ramya Others(ECE
363. 20 0307- Professo M.Tech.
Lekkala /EEE)
161642 r
7239- Assistant
Others(ECE
364. 16 0315- Mitu V M Professo M. E.
/EEE)
154953 r
pg. 73
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Sripada
Associat
4759- Venkata
e Others(ECE
365. 15 0409- Naga M.Tech.
Professo /EEE)
085953 Narayana
r
Rao
Nuthanapat Assistant
93150404- Others(MN
366. i Aruna Professo Ph. D.
131153 GT/H&S)
Kumari r
Assistant
51150405- Prathyusha Others(MN
367. Professo Ph. D.
061937 Bandla GT/H&S)
r
6400- Pardhasara
Head Others(MN
368. 15 0409- dhi Ph. D.
T&P GT/H&S)
092209 Daliparthy
9211-
Guttikonda Physical Others(MN
369. 15 0409- Ph. D.
Sreerama Director GT/H&S)
180107
pg. 74
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
6317- Parvathane
Libraria Others(MN
370. 15 0413- ni Ph. D.
n GT/H&S)
162713 Raghavaiah
2801- Garikapati Assistant
Others(MN
371. 15 0504- Ramakrish Professo MBA
GT/H&S)
142625 na Rao r
2398- Kumar Assistant
Others(MN
372. 18 0208- Vijaya Professo MBA
GT/H&S)
191841 Hamilpur r
1626- Jayakaran Assistant
Others(MN
373. 19 0221- Thangallap Professo MBA
GT/H&S)
154418 ally r
8085- Assistant
Chitturi Others(MN
374. 20 0311- Professo MBA
Naresh GT/H&S)
114604 r
pg. 75
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
Potuganti Assistant
51150404-
375. Pavan Professo M. Sc. Physics
143509
Kumar r
Assistant
22150404- Ashok
376. Professo Ph. D. Physics
163140 Bhogi
r
Linganaboi
Assistant
03150404- na
377. Professo Ph. D. Physics
165809 Srinivasa
r
Rao
Kovelamudi
Assistant
13150406- S
378. Professo Ph. D. Physics
222541 Rudramam
r
ba
9958- Assistant
Sridhara
379. 15 0408- Professo M. Sc. Physics
Suneetha
161404 r
pg. 76
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
9962- Assistant
Rajani
380. 15 0408- Professo Ph. D. Physics
Tumarada
222931 r
7592- Suresh Assistant
381. 15 0411- Kumar Professo Ph. D. Physics
182704 Naravula r
1127- Thirmal Assistant
382. 17 1117- Chinthakun Professo Ph. D. Physics
124130 tla r
9495- Assistant
Sumithra
383. 19 0503- Professo M. Sc. Physics
Mallamgari
174627 r
1682- Venkatasur Assistant
384. 20 0107- esh Kumar Professo Ph. D. Physics
062514 Neelamraju r
pg. 77
JNTUH
Name of Highest
S. Faculty Designa Departme
the Faculty Qualifi Photo
No. Registratio tion nt
Member cation
n Number
4687- Assistant
Suresh
385. 20 0306- Professo Ph. D. Physics
Guduru
121628 r
.
pg. 78
