SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/autodept/Laboratories.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (101-150) band Rank in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of Automobile Engineering
1.Engineering Workshop
2. Automobile Engineering Laboratory
3. Automotive Engines Laboratory
4. Automotive Electrical & Electronics Laboratory
5. Fluid Mechanics Laboratory
6. Manufacturing Technology Laboratory
7. Theory Machine Laboratory
8. Vehicle Maintenance Laboratory
9. SAE Laboratory
10. CAD Laboratory
