SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/lbd.pdf

================================================================================
PDF CONTENT:
================================================================================


Schedule for “Applications of calculus for engineers in Electrical and Electronics
Engineering”
S.No Concept Branch Related Faculty name Date of Guest Lecture
Application and time
1 Partial Derivatives Electromagnetic Field Dr. Poonam Upadhyay, 24-05-2021 @ 3.45 PM
Theory Professor & HOD, EEE
2 Partial Derivatives Power Systems - Dr. D. Ravi Kumar 24-05-2021 @ 4.15 PM
Stability Analysis Assoc. Professor, EEE
3 Jacobian Matrix Power Systems – Dr. B. Neelakanteswar 25-05-2021 @ 3.45 PM
Load Flow Studies Rao
Assoc. Professor, EEE
4 Taylor’s theorem of Power Systems - Long Dr.T. Nireekshana 25-05-2021 @ 4.15 PM
two variables Transmission Lines - Assoc. Professor, EEE
Rigorous Method
5 Linear Differential Control systems- Mr. G. Sasi Kumar 26-05-2021 @ 3.45 PM
Equations State Space Analysis Assoc. Professor, EEE
6 Linear Differential Analysis of Power Dr. N. Krishna Kumari 26-05-2021 @ 4.15 PM
Equations Electronic Converters, Assoc. Professor, EEE
Dynamic Modelling
of Drives
7 Maxima & Minima Power System Dr. Y. Venu 27-05-2021 @ 3.45 PM
Operation and Control Assoc. Professor, EEE
– Optimal generation
scheduling
8 Maxima & Minima Control System - Mr. P. Ramesh 27-05-2021 @ 4.15 PM
Optimization Asst. Professor, EEE
controller design
9 Laplace Transforms Network Analysis - Dr. J. Viswanatha Rao 28-05-2021 @ 3.45 PM
and Inverse Laplace Transfer function Professor, EEE
Transforms
10 Orthogonal Advanced control Dr. T. Hari Priya 28-05-2021 .15 PM
Trajectories Systems Sr. Asst. Professor, EEE
