SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/mtep-isp/leadershipreport.pdf

================================================================================
PDF CONTENT:
================================================================================

Technology Entrepreneurship Programme
TEP Talk Readership Report
18th March 2019
About TEP
Technology Entrepreneurship Programme (TEP) is a one-year programme offered by the Indian
School of Business and is tailored specifically to build entrepreneurial orientation among young
engineering students, to enable them to make the best of knowledge resources.
Our Goal
• Foster entrepreneurial mindset in engineering students
• Link entrepreneurial and innovative behaviour to education and career pathways
• Mentor and support students to launch their own ventures
• Provide an environment experience for engineering students to create investable technology-based
startups.
CONTENTS
INTRODUCTION ........................................................................................................................................... 4
TEP TALK ...................................................................................................................................................... 4
DETAILS OF THE PARTICIPANTS ................................................................................................................. 4
READERSHIP REPORT .................................................................................................................................. 4
College SPOCs: TS .................................................................................................................................... 4
TEP 2014-16 batch enrolled students ...................................................................................................... 5
TEP 2015-17 batch enrolled students ....................................................................................................... 5
TEP 2016-18 batch enrolled students ...................................................................................................... 5
TEP 2017-19 batch enrolled students ....................................................................................................... 6
TEP 2019-20 batch (TEP 2.0) enrolled students ...................................................................................... 6
READERSHIP COMPARISON ....................................................................................................................... 7
College SPOCs: TS .................................................................................................................................... 7
TEP 2014-16 batch ..................................................................................................................................... 7
TEP 2015-17 batch ..................................................................................................................................... 8
TEP 2016-18 batch ..................................................................................................................................... 8
TEP 2017-19 batch ..................................................................................................................................... 9
HIGHLIGHTS ................................................................................................................................................. 9
INTRODUCTION
Technology Entrepreneurship Programme (TEP) is a one-year programme offered by the Indian School
of Business and is tailored specifically to build entrepreneurial orientation among young engineering
students, to enable them to make the best of knowledge resources. The idea is to imbibe “business”
skills to engineering college students and orient them towards entrepreneurship by imbibing “soft”
business skills. The initiative also inculcates hard business skills to create and manage new ventures
using design thinking and practical tools for translating engineering to commercial products.
TEP TALK
TEP Talk is the official newsletter of the Technology Entrepreneurship Programme (TEP) shared on a
bi-monthly basis. The objective of the newsletter is to engage with the college SPOCs, students and
the donors. This newsletter will also be a forum to showcase TEP and accredit the active participants
across the students and the SPOC community.
DETAILS OF THE PARTICIPANTS
This newsletter was shared with all the college SPOCs across the Telangana state on 28th February,
2019.
READERSHIP REPORT
This newsletter was shared with the stakeholders on the February 28th, 2019 and the readership
statistics as of 11th March 2019 (i.e. after 12 days of its release) are as follows:
College SPOCs: Telangana
The newsletter was sent to 42 colleges across the Telangana state. It was sent to 54 college SPOCs.
Mailin Total Succes Total Times Forwar Recipient Total Recipient Total Total
g list recip sful bounc forward ded s who opens s who clicks unsubscribes
ients deliveri es ed opens opened clicked
es
Colleg 54 54 0 0 0 28 40 8 (14.81%) 17 0
e (51.85%)
SPOC
s
Insights:
• From Telangana enrolled colleges, all colleges except for Mahindra Ecole Centrale, Hyderabad and
S R Engineering College, Kodad, have opened the newsletter.
TEP 2014-16 batch enrolled students
The newsletter was sent to the enrolled students of the inaugural TEP batch of 2014-16.
Mailin Total Succes Total Times Forwar Recipient Total Recipient Total Total
g list recip sful bounc forward ded s who opens s who clicks unsubscribes
ients deliveri es ed opens opened clicked
es
2014- 591 590 1 (0.2%) 0 0 220 281 29 (4.9%) 47 1
16 (37.3%)
Batch
TEP
stude
nts
TEP 2015-17 batch enrolled students
The newsletter was sent to the enrolled students of the TEP batch of 2015-17.
Mailin Total Succes Total Times Forwar Recipient Total Recipient Total Total
g list recip sful bounc forward ded s who opens s who clicks unsubscribes
ients deliveri es ed opens opened clicked
es
2015- 687 685 2 0 0 238 304 26 (3.8%) 49 1
17 (0.3%) (34.7%)
Batch
TEP
stude
nts
TEP 2016-18 batch enrolled students
The newsletter was sent to the enrolled students of the TEP batch of 2016-18.
Mailin Total Succes Total Times Forwar Recipient Total Recipient Total Total
g list recip sful bounc forward ded s who opens s who clicks unsubscribes
ients deliveri es ed opens opened clicked
es
2016- 968 965 3 0 0 385 493 44 (4.6%) 61 1
18 (0.3%) (39.9%)
Batch
TEP
stude
nts
TEP 2017-19 batch enrolled students
The newsletter was sent to the enrolled students of the TEP batch of 2017-19.
Mailin Total Succes Total Times Forwar Recipient Total Recipient Total Total
g list recip sful bounc forward ded s who opens s who clicks unsubscribes
ients deliveri es ed opens opened clicked
es
2017- 694 694 0 0 0 319 579 131 369 0
19 (45.97%) (18.88%)
Batch
TEP
stude
nts
TEP 2019-20 batch (TEP 2.0) enrolled students
Mailing Total Succes Total Times Forwar Recipien Total Recipien Total Total
list recipie sful bounce forward ded ts who opens ts who clicks unsubsc
nts deliveri s ed opens opened clicked ribes
es
TEP 2019- 529 529 0 0 0 229 383 52 154 0
20 Batch (43.29%) (9.83%)
TEP
students
READERSHIP COMPARISON
College SPOCs: TS
TEP Talk Readership Comparison -TS College SPOCs
60 54 54
49
50
40
40
28 28 27
30
17
20
8
10 3
0 0 0 0 0 0 0 0
0
Jan 2019 Mar 2019
TEP 2014-16 batch
TEP Talk Readership Comparison -TEP 2014-16 batch
590 590
600
500
400
281
220
300 237
193
200
100 4 1 0 0 0 0 20 29 28 47 1 1
0
Jan 2019 Mar 2019
TEP 2015-17 batch
TEP Talk Readership Comparison -TEP 2015-17 batch
685 685
700
600
500
304
400
238 304
300 232
200
100 6 2 0 0 0 0 32 26 46 49 1 1
0
Jan 2019 Mar 2019
TEP 2016-18 batch
TEP Talk Readership Comparison -TEP 2016-18 batch
968 965
1000
900
800
700 572
600 425
493
500
385
400
300
200 54 44 75 61
100 12 3 0 0 0 0 3 1
0
Jan 2019 Mar 2019
TEP 2017-19 batch
TEP Talk Readership Comparison -TEP 2017-19 batch
694 694
700
579
600
500 459
319 369
400
318
300
196
200 131
90
100 0 0 0 0 0 0 0 0
0
Jan 2019 Mar 2019
The readership report for TEP 19—20 is not shared because the earlier edition had all applied and this
data has only enrolled. We will be including that report from next edition (May edition onwards)
HIGHLIGHTS
The March TEP Talk articulates several interesting highlights:
1. We have introduced the government partner’s talk and that is going to be a regular feature
on the newsletter.
2. It is also interesting to note that some SPOCs continue to hold tight their position in the
Champion SPOCs.
3. The TEP 17-19 best teams, incidentally, won the best teams during the B plan workshop
conducted in ISB on 9thand 10th March.
4. The readership for TEP 2.0 has declined from 62.5% to 43.3% and we would urge every SPOC
to take this up seriously.
5. We introduced secondary articles in the March Edition with an intention to apprise students
on the wide spectrum of new ideas and innovations in the start-up ecosystem. We would
request the SPOCs to encourage the students to read the articles as this will enhance their
business and creative astuteness.
We will be releasing the next edition of the TEP Talk in the month of May. And we would love your
inputs and suggestions so that we can keep improvising the same.
