SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/physics/Major-Equipment-Center-for-Nano-Science-and-Technology.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
STITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Major Equipment at Centre for Nanoscience and Technology
S.No. Equipment Make/ Specifications Date of Photograph
Purchase
1. Digital Make: 10-12-2019
balance Scale-tec.
(Accuracy 1 mg
Max. weight 100g)
2. KE make Make: 13-07-2018
High Krishna Enterprises,
Temperature Hyderaad.
Muffle Inner size:
Furnace 100 mm W x 100 mm H
x 250 mm D,
Accessories: Max. Temperature:
Annealing 1400oC
furnace Heating Elements:
(600oC) Silicon Carbide rods.
3. Magnetic Make: 02-01-2019
Stirrers with Lalco Scientific
Hot plate and Instruments
Beeds Temperature:
(up to100oC)
4. Hot air oven UV Scientifics 01-01-2022
Page 1 of 2
5. Programmable Thermocon Instruments 2022
Hot Air Oven (up to250oC)
6. Spin coater Apex Instruments 01-06-2022
and Vacuum 10000 rpm,
pump model: spinNXG-p1
7. Hydraulic Hot Applied Hydraulics, 08-04-2021
Press Hyderabad.
8. Sonicator UV Scientifics; 2.5 lit 01-04-2021
9. Grey Agate Make: 21-06-2018
Mortor& Ants Ceramics Pvt Ltd,
Pestle Vasai (E), MH.
ID-4.5” (113 mm)
10. pH meter ELICO LI 617 28-08-2020
11. Nitrogen UV Scientifics 02-12-2020
cylinder with
regulator and
trolley
Page 2 of 2
