SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/mcon.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
(An Autonomous Institute Affiliated to JNTUH)
BACHUPALLY, NIZAMPET (S.O), HYDERABAD – 90
APPLICATION FOR CONDONATION OF SHORTAGE OF ATTENDANCE
Name :
Roll No. : Academic Year : 20 - 20
Department / Section :
Year : I/II M.Tech Semester: I/II
Percentage of attendance :
Period of absence (to be considered for condoning):
Reasons for absence :
Certificates of proof enclosed :
(i)
(ii)
(iii)
----------------------------------------------------------------------------------------------
We undertake that the details provided above are true and correct.
Father Mother Signature of Student
Signature of Parents
----------------------------------------------------------------------------------------------
HOD Remarks:
Mentor HOD Dean, Academics
Principal
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
(An Autonomous Institute under JNTUH)
BACHUPALLY, NIZAMPET (S.O), HYDERABAD – 90
Date :
UNDERTAKING
I …………………………………………………………………………………………………………………………….
S/o/D/o …………………………………………………………………………………………………………………………..
studying B.Tech bearing Hall Ticket No. …………………………………. failed to submit leave
letter / medical certificate in support of the evidence for the absence to the Institute.
Now I am submitting leave letter/medical certificate for my absence which may be
verified before condoning my shortage of attendance. On verification, if the
certificates submitted by me are found to be not correct my shortage of attendance
need not be condoned. I promise that I will not repeat the same in future. I will
maintain 75% and above attendance in future during the course of study in the
Institute.
Signature of the Candidate :
Hall Ticket No. :
I promise that my ward will not have shortage of attendance in future during
the course of the study in the Institute.
Signature of the parent.
