SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/mechdept/ME-confernce-publications.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of Mechanical Engineering
VNR VJIET
NUMBER OF PUBLICATIONS IN NATIONAL AND INTERNATIONAL
CONFERENCES
BOOKS , BOOK CHAPTERS, LECTURE NOTES
SNO INTERNATIONAL NATIONAL Books and Book
CONFERENCES CONFERENCES chapters/lecture
notes
2024-25 13 -- 4
2023-24 18 -- 8
2022-23 11 -- 7
2021-22 5 1 14
2020-21 12 --- 7
2019-20 6 --- 10
2018-19 8 3
2017-18 7 4 2
2016-17 16 -- 1
2015-16 6 4 ---
2014-15 21 7 --
2013-14 2 5 ---
2012-13 8 1 --
Total 133 22 56
FACULTY CONFERENCE PUBLICATIONS (2024-2025)
S. Name of Name of Title of the Title of Volume Indexing ISBN/I
No. Faculty Authors Paper/ Book the and Issue (SCI/ SS N of
Chapter/Books Journa No./ Year SCOPUS/ the
l /Title of WoS/ Journa
of the Publicatio UGC/ l/
Confer n/ Dates refereed Procee
ence/Ti of the Journals) dings
tle of Conferen
Books ce & Page
Nos.
1. Dr. G. 1.G. Srinivasa Design and E3S
Volume
Srinivasa Gupta Analysis Of Web
552, 552,
Gupta 2. CH. Prithvi Light Weight Confere
01019
3. S. Jayanth Swing Arm nce
(2024)
Chowdary using
July 2024. eISSN:
Generative
https://doi. SCOPUS 2267-
Design Concept
org/10.105 1242
1/e3sconf/
20245520
1019
2. Dr. G. 1. G. Srinivasa Volume
Experimental E3S
Srinivasa Gupta 552,
Analysis on Web
Gupta 2.G. Sasikumar 01049
Effective Confere
3 Venkata (2024),
Electro nce.
Padmavathi S July 2024, eISSN:
Magnetic
4. Bhaskara Rao https://doi. SCOPUS 2267-
Braking System
Lokavarapu org/10.105 1242
1/e3sconf/
20245520
1049
3. 1. S Battula, Uncertainty Journal Volume
1. E V
2. S N Alla, Quantification of 2837,
Ramana,
3. E V Ramana, for Digital Physics 012059
2. Dr. N Kiran
4. N Kiran Twins in Smart : https://doi.
Kumar
Kumar Manufacturing Confere org/10.108 ISSN:
3. S Bhanu SCOPUS
5. S Bhanu and Robotics: A nce 8/1742- 1742-
Murthy Citation 1
Murthy Review Series 6596/2837 6596
/1/012059
October
2024
4. 1. Dr. E. V. 1.E.V. Identification of Volume
Ramana Ramana, Weld Sub- 552,
E3S
2. Dr. Kiran 2. Sai Varun Surface Defects Article
Web of
Kumar Namala Penekalapati by Radiographic Number
Confere eISSN:
3. Kiran Images Using 01017
nces SCOPUS 2267-
Kumar Namala Texture Features DOI
1242
https://doi.
org/10.105
1/e3sconf/
20245520
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
1017, 23
July 2024
5. 1. Dr. Y. Shivraj 1. Yeole Shivraj Compressive E3S Volume eISSN:
Narayan Narayan, Strength Web of 552, 2267-
2. Dr. Kode 2. Kode Jaya Assessment in Confere Article 1242
Jaya Prakash Prakash, Additively nces Number
3. Pothula 3. Pothula Manufactured 01027
Narendra Narendra Sustainable Poly https://doi.
4. S. Anand Lactic Acid org/10.105 SCOPUS
Kumar Specimens as 1/e3sconf/ Citation 1
5. Kapish Barik per ASTM 20245520
D695 Standard 1027
23 July
2024
6. Dr. K. Ajay 1.Matta Uday Non-contact Article
E3S
Kumar Kiran Structure Solar Number
Web of
2. Ajay Kumar Desalination 01028
Confere
Kaviti System for
nces
Higher Depths https://doi.
org/10.105
eISSN:
1/e3sconf/
SCOPUS 2267-
20245520
1242
1028
Published
online
23 July
2024
7. 1. Dr. N. Kiran 1. Valluru Analysis of Journal Volume
Kumar Revanth, Sandwich of 2856
2. 2. Namala Composite Physics Issue
Chintamaneni Kiran Kumar, Subjected to : 1
Rajeshwari 3. Impact Loading Confere Pages
3. Ch Naveen Chintamaneni for Enhanced nce 012019,
Reddy Rajeshwari, Energy Series October
4. SNS Sai Hari 4. Ch Naveen Absorption 2024,
Reddy ISSN: 1
5. SNS Sai Hari https://doi. SCOPUS 742-
org/10.108 Citation 1 6596
8/1742-
6596/2856
/1/012019.
8. Dr. K. Jaya 1. Gautam Deep 2024 Electro
Prakash Solaimalai Reinforcement Internat pp. 1-5, nic
2. Kode Jaya Learning for ional DOI: 10.1 ISBN:9
Prakash Autonomous Confere 109/ACC 79-8-
3. Sampath Drone nce on AI61061.2 3503-
Kumar S Navigation in Advanc 024.10602 8944-9
4. A Cluttered es in 151 Print
Bhagyalakshmi, Environments Comput 25 July ISBN:9
5. P ing, 2024 79-8-
SCOPUS
Siddharthan; Commu 3503-
6. K. R Senthil nication 8943-2
Kumar and Print on
Applied Deman
Informa d(PoD)
tics ISBN:9
(ACCA 79-8-
I) IEEE 3503-
Explore 8945-6
9. Ch. Rajeswari 1. Ch. Optimization of Journal Volume SCOPUS 978-
Rajeswari Impact of 2837, 981-97-
2. Eshwaraiah Strength in Physics October 5422-9
Punna GFRP : 2024 Online
Composites Confere doi:10.108 ISBN
Reinforced with nce 8/1742- 978-
MWCNT Using Series 6596/2837 981-97-
RSM and /1/012036 5423-6
Mother
Optimization
Algorithm
10. 1. Dr. Y. 1. Shivraj An Additively Proceed https://doi. SCOPUS ISBN:
Shivraj Narayan Yeole Manufactured ings of org/10.111
Narayan 2. Jaya Prakash and Optimized the 5/IMECE2 978-0-
2. Dr. Kode Kode, Bicycle Saddle ASME 024- 7918-
Jaya Prakash 3. Poojit Prototype for 2024 145169 8860-5
Maddineni, Low Weight Internat January
4. Lakshmi ional 23, 2025
Mounika Mechan Volume 2:
Bolisetti, ical Advanced
5. Jyothi Engine Manufactu
Bharadwaj ering ring
Vajah Congre
ss and
Exposit
ion
11. 1. Dr. B.V.R. 1. BVR Ravi Optimization of Journal DOI:10.10 SCOPUS 978-
Ravi Kumar Kumar, Process of 88/1742- 981-97-
2. MS 2. M Venkata parameters and Physics 6596/2837 5422-9
Sreenivasa Rao Ramana, Evaluation of : /1/012072 Online
3. MS Tensile Confere Volume ISBN
Sreenivasa Rao Properties of nce 2837, 978-
Friction Stir Series Issue, 1, 981-97-
Welded Pages 5423-6
Dissimilar Joints 012072
(AA6082: October
AA5083) using 2024
Traditional and
Hybrid Tool Pin
Profiles
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
12. Siva Rama 1. Chandra Analysis of MATE Volume SCOPUS eISSN:
Krishna V Mohana Reddy Stress C Web 405, Pages 2261-
G, Distribution in a of 03001 236X
2. Siva Rama Curved Confere 25
Krishna V Functionally nces October
3. Bridjesh Graded Porous 2024
Pappula Beam Using the https://doi.
4. Murali Unified Shear org/10.105
Krishna CH Deformation 1/matecco
Theory nf/202440
503001
13. Siva Rama 1. Ravikiran Effect of MATE Volume SCOPUS eISSN:
Krishna V Chintalapudi 2. Vibration C Web 405, Pages 2261-
Sidda Reddy B, Control of 02003, 236X
3. Siva Rama Mechanisms on Confere 25
Krishna V the Vibrational nces October
4. Sundeep Behavior of Al 2024
Moyya, 6061/SiC
5. Shaik Hussain Composite https://doi.
6. Ujwala Beam org/10.105
Sriram 1/matecco
nf/202440
502003
BOOKS AND BOOK CHAPTER (2024-2025)
S. Name of Name of Title of Title of the Volum Indexing ISBN/ISS N of
No. Faculty Authors the Journal e and (SCI/SC the Journal/
Paper/ /Title of Issue OPUS/ Proceedings
Book the No./ WoS/UG
Chapter Conferenc Year of C/referee
/Books e/Title of Publica d
Books tion/ Journals
Dates )
of the
Confer
ence &
Page
Nos.
1. Dr. V. V. 1. V. V. D. Design High- pp SCOPUS Print ISBN978-
Durga Sahithi Sahithi and performanc 549– 3-031-72526-5
2. Mushini Analysis e 556
Sannidhi of Sustainable https:// Online ISBN
3. N. Srilatha Material Materials doi.org/
Handlin and 10.100 978-3-031-
g Structures. 7/978- 72527-2
Equipm ICAMMS 3-031-
ent of 2024. 72527-
Claddin Sustainable 2_39,
g. Civil 31
Infrastructu October
res. 2024
Springer
2. Dr. N. Srilatha 1. N. Srilatha Multi- High- Pages SCOPUS SCOPUS
2. V. V. D. Objectiv performanc 91-105, Print
Sahithi e e https:// ISBN978-3-
3. Balla Optimiz Sustainable doi.org/ 031-72526-5
Srinivasa ation of Materials 10.100
Prasad Mechani and 7/978- Online ISBN
cal Structures. 3-031-
Attribut ICAMMS 72527- 978-3-031-
es in 2024. 2_8. 72527-2
Friction Sustainable
Stir Civil Publish
Welding Infrastructu ed
on Al res. 31
7075- Springer October
T65 2024
Using
Anova
3. Ch. Naveen 1. Ch. Naveen Design Recent https:// SCOPUS Print ISBN
Reddy Reddy and Advances doi.org/ 978-981-97-
2. Kode Jaya Develop in 10.100 5422-9
Prakash ment of Machines, 7/978-
3. Meda Staircas Mechanism 981-97- Online ISBN
Ganesh e s, Materials 5423- 978-981-97-
Vaibhav Foldable and 6_39 5423-6
Mechani Design. October
sm iNaCoMM 2024
2023.
Lecture
Notes in
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Mechanical
Engineerin
g.
Springer,
Singapore.
4. Dr. B. V. R. 1. M. Venkata Optimiz Recent 24th SCOPUS Print ISBN978-
Ravi Kumar Ramana, ation of Advances Decem 981-97-6015-2
2. B. V. R. FDM in Additive ber
Ravi Kumar Print Manufactur 2024 Online
3. Chinthala Paramet ing Volume ISBN978-981-
Akhil, ers for Lecture 1. 97-6016-9
4. Madarapu Tensile Notes in https://
Vikramaditya Strength Mechanical doi.org/
5. Vooturi , Surface Engineerin 10.100
Shashank Roughn g. 7/978-
ess, and Springer, 981-97-
Additive Singapore. 6016-
Manufac 9_6
turing of
Automo
bile
Compon
ent
FACULTY CONFERENCE PUBLICATIONS (2023-2024)
S. Name of Name of Title of Title of the Volume Indexing ISBN/ISS N of
No. Faculty Authors the Journal and Issue (SCI/SC the Journal/
Paper/ /Title of No./ Year OPUS/ Proceedings
Book the of WoS/U
Chapter Conferenc Publicatio GC/refe
/Books e/Title of n/ Dates reed
Books of the Journals
Conferen )
ce & Page
Nos.
1. Dr. G. 1. Patthi Analysis E3S Web Article SCOPUS ISSN 2267-1242
Srinivasa Shivakumar of Non- Conference Number E3S Web
Gupta 2. G. Pneumat Volume 01274 Conferen
Srinivasa ic Tyre 430, 2023 DOI ce
Gupta 15th https://doi.
Internation org/10.105
al 1/e3sconf/
Conference 20234300
on 1274
Materials
Processing
and
Characteriz
ation
(ICMPC
2023)
2. Dr. M. V. R. 1. P. M. Investig Internation pp. 1-6, SCOPUS ISSN 1803–
Durga Prasad Kumar ation of al doi: IEEE 7232.
2. M. V. R. D. Emergin Conference 10.1109/I EXPLO March 2024
Prasad g on CSES6003 RE
3. P. Kavitha Memory Innovative 4.2023.10
4. N. Munjal Technol Computing 465580.
ogies , Intelligent https://ieee
Such as Communic xplore.ieee
Resistiv ation and .
e Ram Smart document/
and Electrical 10465580
Phase- Systems
Change (ICSES),
Memory Chennai,
for IEEE
VLSI EXPLORE
Applicat
ions
3. Dr. M. V. R. 1. M. Anita, Using Internation Pp. 1-8, SCOPUS ISSN 1803–
Durga Prasad 2. Rajani Machine al 10.1109/A Citation 7232.
Mannava, Learnin Conference CCAI5822 1 August 2023
3. M. Lakshmi g to on 1.2023.10
Deep, Analyze Advances 199230
4. M. V. R. Twitter’ in
Durga Prasad s Computing
Sentime ,
nt Communic
ation and
Applied
Informatics
(ACCAI),
Chennai,
India, 2023
IEEE
EXPLORE
4. Dr. M. V. R. 1.M. Venkata Multi- Volume
Durga Prasad Ramana, Objectiv 2837,
Journal of
2. M.V.R.D. e February
Physics:
Prasad Optimiz 2024,
Conference
3. C. ation in 10.1088/1
Series
Yugeshwar Dry 742-
Turning 6596/2837
of /1/012073
ISSN: 1742-
Hardene
SCOPUS 6596
d DOI%201
February 2024
20MnCr 0.1088/17
5 Using 42%2D65
Random 96/2837/1/
Forest 012073
Model
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
5. 1. Dr. E 1. Srinivas Modelli Journal of Volume SCOPUS ISSN: 1742-
Venkata Cheguri, ng and Physics: 2550 IOP 6596
Ramana 2. E Venkata simulati Conference 012025 CONFE August 2023
2. Dr. N. Kiran Ramana on of Series https://iop RENCE
Kumar 3. Kiran PLC science.io SERIES
Kumar controlle p.org/articl Citation
Namala d semi e/10.1088/ 1
automati 1742-
c rotary 6596/2550
indexing /1/012025
system
for
assembl
y of foot
valve
6. 1. Dr. Yeole 1. R. Trends E3S Web ISSN 2267-1242
Shivraj Dasharath, in Conference SCOPUS 06
https://doi.
Narayana, 2. Yeole characte Volume E3S Web 06
org/10.105
2. Kode Jaya Shivraj rization 430, 2023 Conferen October 2023
1/e3sconf/
Prakash Narayana, and 15th ce
20234300
3. Narendra 3. Kode Jaya analysis Internation
1275
Pothula Prakash of TKA al
4. Narendra implants Conference
Pothula for 3D on
printing Materials
Processing
and
Characteriz
ation
(ICMPC
2023)
7. Dr. B. V. R. 1. M Venkata Investig AIP ISSN 1551-7616
Ravi Kumar Ramana ation on Conferencc Volume SCOPUS (Online),
2. M Krishna Joint e 2754 AIP September 2023
3. BVR Properti proceeding Issue Conferen
Kumar es of s Proc. 1, cce
4. Edara Pavan AA5083 https://doi. proceedi
Kumar Alumini org/10.106 ngs Proc
5. Yarragunta um 3/5.01612
Dilip Alloy 00 Citation
6. Vasireddy Welded 1
Nandu Sai using A-
Teja TIG
Process
.
8. Dr. K. Jaya 1. N Rajiv Evaluati E3S Web ISSN 2267-1242
Prakash Kumar ng the of SCOPUS 06 05
2. S influenc Conference E3S Web December 2023
Seenivasan e of coir s First Conferen
3. P Hemalatha f ibres on Internation ce
4. Kode Jaya solar al Citations
Prakash still Conference 13
https://doi.
5. P Pitchandi, efficienc on Green
org/10.105
6. RD Sathiya y and Energy,
1/e3sconf/
7. R economi Environme
20234550
Girimurugan c ntal
2004
viability Engineerin
g and
Sustainable
Technologi
es 2023
(ICGEST
2023)
9. Dr. K. Jaya 1. Kode Jaya pp. 1-5, SCOPUS
2024 Ninth
Prakash Prakash https://ieee IEEE
Internation
2. M Swarm xplore.ieee Explore
al
Muthukumara Intellige .org/docu
Conference
n, nce for ment/1056 Electronic
on Science
3.R Sandhiya, Multi- 8689 ISBN:979-8-
Technolog
4. T Robot 3503-6509-2
y
Rajpradeesh, Coordin DOI: 10.1 Print on
Engineerin
5. Mrunalini A ation in 109/ICON Demand(PoD)
g and
Deshmukh, Industria STEM609 ISBN:979-8-
Mathemati
6. Sathish l 60.2024.1 3503-6510-8
cs
Thanikodi Environ 0568689
(ICONSTE
ments
M), IEEE
28 June
Explore
2024
10. Dr. K. Jaya 1. Kode Jaya 2024 Ninth SCOPUS
Edge
Prakash Prakash Internation pp. 1-5, IEEE
Intellige
2. S al https://doi. Explore
nt in
Gobimohan, Conference org/10.110
IoT: Electronic
3. J Femila on Science 9/ICONST
Algorith ISBN:979-8-
Mercy Rani, Technolog EM60960.
ms and 3503-6509-2
4. PS Latha y 2024.1056
Applicat Print on
Mageshwari, Engineerin 8621
ions Demand(PoD)
5. Iffath g and
ISBN:979-8-
Fawad, Mathemati
3503-6510-8
6. G Suganya cs
(ICONSTE 28 June
M), IEEE 2024
Explore
11. Dr. K. Ajay 1. Petter Sneha Little AIP Volume SCOPUS ISSN 1551-7616
Kumar 2. Ajay millet Conferencc 2754, (Online),
Kumar Kaviti husk e Issue 1
natural proceeding 5,
composi s https://doi.
tes: org/10.106
Fabricati 3/5.01612
on and 02
mechani September
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
cal 2023
characte
rization
12. 1. Dr. K. 1. K. Modelin AIP Volume SCOPUS ISSN 1551-7616
Aruna Prabha Dattatreya g and Conferencc 2754, (Online),
2. T. Malyadri 2. K. Aruna analysis e Issue 1 September 2023
Prabha of proceeding 5,
3. T. composi s https://doi.
Malyadri te spur org/10.106
gear 3/5.01617
73
13. Dr. VVD 1. VVD Analysis E3S Web Volume SCOPUS ISSN 2267-1242
Sahithi Sahithi and 3D of 430 06
2. Sriram printing Conference Pages 06 October 2023
Prayaga of s 01286
3. Jyothika TASER https://doi.
Priya Lakshmi bands org/10.105
4. P Nityasri for 1/e3sconf/
5. B Naveen women 20234300
Kumar safety 1286
14. Dr. VVD 1. V. V. D. Evolutio AIP Volume SCOPUS ISSN 1551-7616
Sahithi Sahithi nary Conferencc 2901, (Online),
2. M. Srinivas techniqu e Issue 1, 15 December
Rao es for proceeding https://doi. 2023
3. C. S. P. Rao inventor s org/10.106
y lot 3/5.01795
sizing 06
and
supplier
selection
with
multiple
levels,
multiple
items,
multiple
periods
15. S. Bhanu 1. Bhanu Experim Proceeding Pages SCOPUS ISSN
Murthy Murthy ental s of the 1116- 2352-540
Soppari Study on Second 1124, 9 November
2. Kishore the Internation 10.2991/9 2023
Nath Nayani Behavio al 78-94-
3. P Ramesh ur of Conference 6463-252-
Babu, Differen on 1_112
4. P Hema t Point Emerging
Priya Angled Trends in
Drill Engineerin
Bits on g (ICETE
Function 2023)
alized
Nano
Tubes
Reinforc
ed
Carbon/
epoxy
Compos
ites
16. Dr. M. S. Shashank Experim AIP Volume SCOPUS Online ISSN
Srinivasa Rao Munigala, ental Conference 3122, 1551-7616 Print
M. S. investig Proceeding Issue 1 ISSN 0094-
Srinivasa ation on s 18 June 243X
Rao, the 2024,
VR Kumar effect of https://doi.
M Venkata process org/10.106
Ramana paramet 3/5.02159
ers on 58
the
mechani
cal
properti
es and
microstr
ucture of
friction
stir
welded
AA5083
aluminu
m alloys
17 Dr. L. Sandeep 1. Agnihotram Develop 2022 pp. 1-6, SCOPUS ISSN 1803–
Raj Avinash ment of Internation doi: 7232.
2. Lanka numeric al 10.1109/I
Sandeep Raj al model Conference CMACC5
for on Recent 4824.2022
centrifu Trends in .10093385
gal Microelectr .
casting onics, 17
solidific Automatio 17 April
ation n, 2023
Computing
and
Communic
ations
Systems
(ICMACC)
IEEE
EXPLORE
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
18 T. Malayadri 1. D. Swapna Analysis AIP Volume SCOPUS ISSN 1551-7616
2. T. of C- Conference 3007, (Online)
Malyadri sandwic Proceeding Issue 1,
3. Lachiram h s https://doi.
4. M. Gopal composi org/10.106
5. M. te 3/5.01945
Umaravindra radome 22, 20
for high February
temperat 2024
ure
applicati
on
BOOKS AND BOOK CHAPTER (2023-2024)
S. Name of Name of Title of the Title of the Volume and Indexing ISBN/
No. Faculty Authors Paper/ Book Journal Issue No./ (SCI/SCOP ISS N
Chapter/Boo /Title of the Year of US/ of the
ks Conference Publication/ WoS/UGC/ Journ
/Title of Dates of the refereed al/
Books Conference Journals) Procee
& Page Nos. dings
1. Dr. K. Jaya 1. Dr. Metrology, Metrology, 1 January Google ISBN
Prakash Parthasarath Measurements Measureme 2024 scholar 978-
i Mishra And nts And ASIN : Book 93-
3. Dr. P. Computer Computer B0D9YLPMB 6132-
Sreenivas Aided Aided 2 030-9
4. Dr. Kode Inspection Inspection Publisher :
Jaya Scientific
Prakash International
5. Dr. Moti Publishing
Lal Rinawa House
2. Dr.Priyadar Priyadarsini Design and Design and Google
sini Morampudi Analysis of a Analysis of scholar
ISBN
Chilukuri Bottle Using a Bottle Lambert Book
978-
Cad and CAE Using Cad academic
620-7-
and CAE publishing
45427-
3
3. 1. Dr. B. V. 1. B. V. R. Semi- Recent pp 417–428 SCOPUS Print
R. Ravi Ravi Supervised Advances in DOI SPRINGER ISBN
Kumar Kumar Gan-Based Mechanical https://doi.org 978-
2. Dr. M. S. 2. Kaveti Defect Engineering /10.1007/978- 981-
Sreenivasa Upender, Detection on , Volume 1. 981-97-0918- 97-
Rao 3. M. Radiographic ICMech- 2_34 0917-5
Venkata Images of REC 2023.
Ramana Friction Stir Lecture Online
4. M. S. Welded Notes in ISBN
Sreenivasa Dissimilar Mechanical 978-
Rao Joints Engineering 981-
(AA6082:AA . Springer, 97-
5083) Singapore. 0918-2
02
April
2024
4. Dr. K. Jaya 1. Parth Applications Sustainable 10.4018/978- SCOPUS ISBN1
Prakash Gaud, of Nano- Utilization 1-6684-9135- IGI 3:
2. C. Fluids in the of 5.ch008 GLOBAL 97816
Sailaja, Various Nanoparticl Pp 68491
3. Kode Engineering es and 184-210 355
Jaya Fields Nanofluids https://www.i Augus
Prakash in gi- t, 2023
4. Yagya Engineering global.com/ch Citati
Dutta Application apter/applicati on 1
Dwivedi, s ons-of-nano-
5. L. fluids-in-the-
Karthick various-
engineering-
fields/328450
5. Dr. K. Jaya 1. Smriti SCOPUS
Pages
Prakash Khare,
195-219,
2. N
https://www.ir
Ahalya, AI-IoT-
ma-
3. Kode Enabled
international.o
Jaya Biomass-to-
Intelligent rg/viewtitle/3
Prakash, Biofuel ISBN1
Solutions 46140/?isxn=
4. P Booma Conversion: 3:
for 97983693373
Devi, Advancement 97983
Sustainable 56
5.Sumanta s in Synthetic 69337
Power
Bhattachary Processes and 356
Grids-Book May 2024
a Bio-
DOI:
Remediation
10.4018/979-
8-3693-3735-
6.ch012
6. Dr. K. 1. P. S. S. S. Evaluation of Intelligent Volume 372. SCOPUS Print
Aruna Raghavendr Mechanical Manufacturi DOI SPRINGER ISBN
Prabha a, Properties in ng and https://doi.org 978-
2. Manish Friction Stir Energy /10.1007/978- 981-
Kumar Welding of Sustainabilit 981-99-6774- 99-
Singh Aluminium y. ICIMES 2_28 6773-5
3. K. AA6061 with 2023. Smart
Aruna Various Tool Innovation, Online
Prabha Pin Profiles at Systems and ISBN
4. Ch. Different Technologie 978-
Naveen Process s 981-
Reddy Parameters 99-
5. M. S. 6774-2
Srinivasa
Rao 28
6. B. V. R. Nove
Ravi Kumar mber
2023
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
7. Dr. K. Jaya 1. Jaya Design and Social May 15, SCOPUS ISSN
Prakash Prakash Additive Science 2024, 1556-
Kode Manufacturin Research http://dx.doi.o 5068.
2. Shivraj g of a Network rg/10.2139/ssr
Yeole Prototype (SSRN) n.4929539
Using Fused (book
Deposition article)
Modeling
Technique
8. Dr. H. 1.Hazari Edition1st
Experimental Challenges
Naresh Naresh, Edition
study and and
2. First
optimization Opportuniti
Chinmaya Published202
parameters of es in
Prasad 4 eBook
turning UD- Industrial
Padhy ImprintCRC SCOPUS ISBN9
GFRP in and
Press Taylor and 78103
cryogenic Mechanical
Pages 11, Francis 27132
condition by Engineering
May 2024 29
using PCD : A
DOI:10.1201/
tool with Progressive
97810327132
Taguchi Research
29-79
method Outlook
FACULTY CONFERENCE PUBLICATIONS (2022-2023)
S. Name of Name of Title of Title of the Volum Indexing ISBN/ISS
No. Faculty Authors the Journal e and (SCI/SCOP N of the
Paper/ /Title of Issue US/ Journal/
Book the No./ WoS/UGC/ Proceeding
Chapter Conferenc Year of refereed s
/Books e/Title of Publica Journals)
Books tion/
Dates
of the
Confer
ence &
Page
Nos.
1. 1. Dr. E 1. E Venkata Automat IEEE pp. SCOPUS ISSN 1803–
Venkata Ramana ic EXPLORE 412- IEEE 7232.
Ramana 2. Kiran detectio Internation 415, EXPLORE 17 April
2. Dr. N. Kiran Kumar n of sub- al https:// 2023
Kumar Namala surface Conference doi.org/
weld on Recent 10.110
defects Trends in 9/ICM
using Microelectr ACC54
machine onics, 824.20
learning Automatio 22.100
approac n, 93625
h Computing
and https://i
Communic eeexplo
ations re.ieee.
Systems org/doc
(ICMACC) ument/
, 100936
Hyderabad, 25
India, 2022
2. 1. Dr. N. Kiran 1. Chetan An IEEE pp. SCOPUS ISSN 1803–
Kumar Reddy Experim EXPLORE 533- IEEE 7232.
2. S. N. S. Sai Pirakala ental Internation 537, EXPLORE 17 April
Hari 2. Kiran Study on al doi: 2023
Kumar Flexural Conference 10.110 Citation 1
Namala, and on Recent 9/ICM
3. Naga Sri Water Trends in ACC54
Saihari Absorpti Microelectr 824.20
Sunkara on onics, 22.100
Behavio Automatio 93497.
ur of n,
Double Computing
Sandwic and
h Communic
Compos ations
ites Systems
(ICMACC)
,
Hyderabad,
India, 2022
3. G. Raghu Babu 1. ALR 3D Internation pp. 1- SCOPUS ISSN 1803–
Prathyusha printing al 6, IEEE 7232.
2. G. Raghu Integrati Conference https:// EXPLORE 17 April
Babu on with on Recent doi.org/ 2023
Topolog Trends in 10.110
y Microelectr 9/ICM
optimiza onics, ACC54
tion for Automatio 824.20
Innovati n, 22.100
ve Computing 93386
design and
and Communic https://i
fabricati ations eeexplo
on of Systems re.ieee.
Light (ICMACC) org/doc
Weight Hyderabad, ument/
Aerospa India, 100933
ce 2022. 86
Structur
es
4. Valiveti Siva 1. Sandhri Design AIP Conf. Volume SCOPUS ISSN 1551-
Rama Krishna Janame and Proc. 2492, 2492, AIP 7616
Jayudu, analysis 020039 Issue 1 Conferencc (Online)
2. Peyyala of a (2023) 22 May e
Pramod typical 2023 proceedings
Kumar, wing rib https:// Proc.
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
3. Shaik for doi.org/
Hussain, passeng 10.106
4. Valiveti er 3/5.011
Siva Rama aircraft 3388
Krishna
5. B. Malathi
5. Valiveti Siva 1. Srinivas CFD AIP Volume SCOPUS ISSN 1551-
Rama Krishna Gunnala Analysis Conferencc 2492, AIP 7616
2. Ravikiran of Hair e Issue 1 Conferencc (Online)
Chinthalapudi Pin Heat proceeding 22 May e
3. Valiveti Exchang s Proc. 2023, proceedings
Sivarama er at https:// Proc.
Krishna Differen doi.org/
4. Shaik t Nano- 10.106
Hussain Fluids 3/5.011
5. 4265
Kondakkagari
Vijaya Kumar
Reddy
6. Valiveti Siva 1. Vangari Design AIP Volume SCOPUS ISSN 1551-
Rama Krishna Jagadish a nd Conferencc 2492, AIP 7616
2. Gummadi Analysis e Issue 1, Conferencc (Online)
Anandarao of Gas proceeding https:// e 22 May
3. K Chinna Turbine s Proc. doi.org/ proceedings 2023
Maddaiah Combus 10.106 Proc.
4. Shaik tion 3/5.011
Hussain Chambe 3361
5. Valiveti r
Sivarama
Krishna
7. Valiveti Siva 1. Bagannagari Design AIP Volume SCOPUS ISSN 1551-
Rama Krishna Vijay Kumar and Conferencc 2492, AIP 7616
2. G Reddy Analysis e Issue 1, Conferencc (Online)
3. Valiveti of Air proceeding https:// e 22 May
Siva Rama Craft s Proc. doi.org/ proceedings 2023
Krishna Engine 10.106 Proc.
4. Shaik Cooling 3/5.011
Hussain Fan 4495
5. Ravikiran
Chintalapudi
8. Valiveti Siva 1. Ravikiran Heat AIP Volume SCOPUS ISSN 1551-
Rama Krishna Chinthalapudi Pipes for Conferencc 2492, AIP 7616
2. Chandra Comput e Issue 1, Conferencc (Online)
Mohana Reddy er proceeding https:// e 22 May
Gangireddygar Cooling s Proc. doi.org/ proceedings 2023
i, Applicat 10.106 Proc.
3. Valiveti ions: A 3/5.011
Sivaramakris Review 6986
hna,
4.
Prabhuukishor
e Nuthakki
5. Bathini
Siddareddy
9. Dr. M. S. 1. A. Faisal Experim IEEE pp. SCOPUS ISSN 1803–
Srinivasa Rao 2. M. S. ental Explorer 529- IEEE 7232.
Srinivasa Rao Investig Internation 532, EXPLORE April 2023
ation for al doi:
Enhanci Conference 10.110
ng on Recent 9/ICM
Mechani Trends in ACC54
cal Microelectr 824.20
Properti onics, 22.100
es of Automatio 93484.
Friction n,
Stir Computing
Welding and
AA6351 Communic
-T6 ations
Alloy Systems
with (ICMACC)
Copper ,
Powder Hyderabad,
Inclusio India,
n at 2022,
Welding
Zone
10. S. Bhanu 1. Kadavath Modelli AIP Volume SCOPUS ISSN 1551-
Murthy Suman ng and Conferencc 2648, AIP 7616
2. Soppari Simulati e Issue 1 Conferencc (Online)
Bhanu on of A proceeding 29, e November
Murthy Pneumat s Proc. https:// proceedings 2022
ic doi.org/ Proc.
Manipul 10.106 Citation 1
ator 3/5.011
Using 4079
Automat
ion
Studio
11. L Sandeep Raj 1. A. Avinash Develop IEEE pp. 1-6, SCOPUS ISSN 1803–
2. L. S. Raj ment of EXPLORE doi: IEEE 7232.
Numeric 10.110 EXPLORE 17
al Model 9/ICM 17 April
for ACC54 2023
Centrifu 824.20
gal 22.100
Casting 93385.
Solidific
ation
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
BOOKS AND BOOK CHAPTER (2022-2023)
S. Name of Name of Title of the Title of the Volume and Indexing ISBN/
No. Faculty Authors Paper/ Book Journal Issue No./ (SCI/SCOP ISS N
Chapter/Boo /Title of the Year of US/ of the
ks Conference Publication/ WoS/UGC/ Journ
/Title of Dates of the refereed al/
Books Conference Journals) Procee
& Page Nos. dings
1. Dr. B. 1. Sathish Optimization Advances in https://doi.org SCOPUS Print
Satyanaraya Kumar M. of Process Materials /10.1007/978- SPRINGER ISBN
na 2. B. Parameters in Processing 981-19-5347- 978-
Satyanaray W-EDM with and 7_5 981-
ana HCHCR by Characteriza 19-
Using Taguchi tion. 5346-0
Optimization Lecture Online
Technique and Notes in ISBN
Grey Mechanical 978-
Relational Engineering 981-
Analysis . Springer, 19-
Singapore. 5347-7
30
Septe
mber
2022
2. 1. Dr. B. 1. B. Making of Recent https://doi.org SCOPUS Print
Satyanaraya Satyanaray Religious Advances in /10.1007/978- SPRINGER ISBN
na ana, Components Mechanical 981-19-2188- 978-
2. Dr. Kode 2. Kasala Using Reverse Engineering 9_90 981-
Jaya Rakesh Engineering . Lecture 19-
Prakash 3. Kode Technology Notes in 2187-2
3. Dr. Y. Jaya Mechanical
Shivraj Prakash Engineering Online
Narayan 4.Y. Springer, ISBN
Shivraj Singapore. 978-
Narayan 981-
19-
2188-9
Septe
mber
2022
3. Dr. Ajay 1. Solar and Reference DOI:10.1016/ SCOPUS ISBN
Kumar Srivastava, Biomass- Module in B978-0-323- ELSEVIER (Print)
Kaviti Abhishek Based Earth 93940- :
2. Kaviti Cogeneration Systems and 9.00036-0 97801
Ajay Technologies Environmen 24095
3. Chakma tal Sciences 489
Sumedha Januar
4. Sikarwar, y 2023
Vineet. Citatio
n 1
4. 1. Dr. Ajay 1. Yerolla Influence of Recent Pages Web of ISBN
Kumar Pavan Various Trends in 171 Science 98199
Kaviti Kumar Electrolytes Nanotechno DOIhttps://doi 33854,
2. S Swetha 2. Ajay on Surface logy for .org/10.1007/ 97898
Kumar Morphology Sustainable 978-981-99- 19933
Kaviti of AAO-A Living and 3386-0_14 853
3. S Brief Environmen June
Swetha t: https://link.spr 2023
Proceedings inger.com/cha
pter/10.1007/
978-981-99-
3386-0_14
5. 1. Dr. E. V. 1. K. Identification Recent pp 339–350, SCOPUS Print
Ramana Ramesh of SMAW Advances in https://doi.org SPRINGE ISBN
2. Dr. N. 2. E. V. Surface Weld Materials /10.1007/978- R 978-
Kiran Ramana Defects Using Processing 981-19-5347- Citation 3 981-
Kumar 3. L. Machine and 7_28 19-
Srikanth Learning Characteriza September 5346-0
4. C. Sri tion. 2022
Harsha Lecture Online
5. N. Kiran Notes in ISBN
Kumar Mechanical 978-
Engineering 981-
Springer, 19-
Singapore. 5347-7
30
6. 1. Dr. N. 1. Jayashri Ultrasonic Nanotechno Pp SCOPUS ISBN
Jayashri N Nair dispersion of logy for 125-146 Elsevier 978-0-
Nair 2. YVV algae oil Advanced https://doi.org Citation 2 323-
2. Dr. V. Satyanaraya blends on Biofuels /10.1016/B97 91759-
Sivaram na Murthy diesel engine 8-0-323- 931
krishna 3. V Dhana 91759-
Raju 9.00004-6
4. Valiveti March 2023
Sivaram
krishna
7. Dr. N. 1. V Dhana CNTs based Nanotechno Pages 171- SCOPUS ISBN
Jayashri Raju nano-fuels: logy for 188 Elsevier 978-0-
Nair 2. Harish Performance, Advanced https://doi.org Citation 1 323-
Venu Combustion Biofuels /10.1016/B97 91759-
3. Jayashri and Emission 8-0-323- 931
N Nair Characteristic 91759-
4. MBS s 9.00007-
Sreekara March 2023
Reddy
5. J Subba
Reddy
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Academic Year: 2021-22 INTERNATIONAL CONFERENCE
S. Name of Name of Title of the Title of the Volum Indexing ISBN
No. Faculty Authors Paper/ Journal e and (SCI/SCO /ISS
Book /Title of the Issue PUS/ N of
Chapter/Bo Conference No./ WoS/UG the
oks /Title of Year of C/referee Journ
Books Publica d al/
tion/ Journals) Proce
Dates eding
of the s
Confer
ence &
Page
Nos.
1. Mr. P. 1. Mr. P. Experiment E3S Web of Volume WEB OF 8th
Narendra Narendra al Conferences 309 SCIENCE Augu
2. Investigatio S st
Eshwaraia n Of 2021
h Punna Strength
Properties
Of 3D
Printed
ABS
Composites
2. S. Modelling ----- 26th
Bhanumurthy And 4th &
1. Simulation Internationa 27th
Kadavath Of l Nove
Suman Pneumatic Congress on mber
2. Manipulator Advances in --- 2021
Soppari Using Mechanical
Bhanumu Automation Sciences (
rty Studio. ICAMS202
1)
3. Mr. K. Krishna 1. Mr. K. Investigatio 3 rd ----- 4 th –
Murthy Krishna ns on internationa 6 th
Murthy hydro- l Febru
2. Dr. K. thermal conference ary
Vijay performanc on Recent 2022
Kumar e of a Advanceme
Reddy microchann nts in ---
el heat Mechanical
exchanger Engineering
using ( ICRAME-
microchamb 2022)
ers with
ribs
4. 1. Dr. B. V. R. WEB OF Print
Ravi Kumar SCIENCE ISBN
2. Dr. M. S. Friction Stir S 978-
Srinivasa Rao 1. Kaveti Welding of Advances in pp Springer 981-
Upender, IS:65032 Mechanical 103– link 19-
2. B. V. R. Aluminum Engineering 114 0675-
Ravi Alloy and and 6
Kumar, Predicting Material
3. M. S. Tensile Science Onlin
Srinivasa Strength e
Rao Using ISBN
4. M. Ensemble 978-
Venkata Learning 981-
Ramana 19-
0676-
322
April
2022
5. Dr. S.V.S.S Role of 2022 DOI: 1 SCOPUS 978-
Srinivasa Raju 1. Artificial Internationa 0.1109/ 1-
Dr.K.Veer Intelligence l ICCCI5 6654-
aiah in Financial Conference 4379.2 8035-
2. Dr. Managemen on 022.97 2/22
S.V.S.S t Computer 40900 ISSN:
Srinivasa Communica 2329-
Raju tion and 7190
3. Dr. Informatics
Yugandha (ICCCI ),
r Jan. 25 –
Vangaveti 27, 2022,
4. Coimbatore,
V.Vinodh INDIA
Kumar
5.
Dr.Sayyad
Saadiq Ali
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Academic Year: 2021-22 NATIONAL CONFERENCE
S. Name of Name of Title of the Title of the Volum Indexing ISBN
No. Faculty Authors Paper/ Journal e and (SCI/SCO /ISS
Book /Title of the Issue PUS/ N of
Chapter/Bo Conference No./ WoS/UG the
oks /Title of Year of C/referee Journ
Books Publica d al/
tion/ Journals) Proce
Dates eding
of the s
Confer
ence &
Page
Nos.
1. Dr. K. Ajay 1. Shaik Enhanceme --- Nove
Kumar Afzal nt of National mber
Mohiuddi Productivity Conference 25-26,
n, of on 2021
2. Ajay Distillate Advanced
Kumar using Materials
---
Kaviti Nanocoated and
3.T. Thermal Application
Srinivasa Absorber s
Rao in Single (NCAMA-
4. S. R. Slope Solar 2021)
Atchuta, Still
FACULTY PUBLICATIONS BOOKS, BOOK CHAPTERS, LECTURE NOTES
Academic Year: 2021-22
S. Name of Name of Title of the Title of Volume Indexing ISBN/ISS N
No. Faculty Authors Paper/ the and (SCI/SCOP of the
Book Journal Issue US/ Journal/
Chapter/Bo /Title of No./ WoS/UGC/r Proceedings
oks the Year of efereed
Conferenc Publicat Journals)
e/Title of ion/
Books Dates of
the
Confere
nce &
Page
Nos.
1. Dr. N. Kiran 1. Dr. N. A Short Volume Web of 978-981-16-
Kumar Kiran Latest Review 60, Science/ 1186-5
Kumar Trends in and Pp Google
2. V. Bala Renewable Investigate 377-386 Scholar
Murali Energy Study 2 nd July SPRINGER
Technologie on 2021, Link
s Performan DOI
ce of https://do
Magneto- i.org/10.
Hydrodyn 1007/978
amic -981-16-
Using 1186-
High 5_31
Reynolds
Numbers
2. Dr. Ajay 1. Dr. K. Recent Power Volume Web of ISBN: 978-
Kumar Ajay Generation 28, Science/ 981-
Trends in
Kaviti Kumar from Wind Issue 4 Google 16-3132-
Thermal
2. Dr. Amit Using Pp 3293- Scholar 0
Engineering
Kumar Bladeless 3306, SPRINGER
Thakur Turbine DOI Link
https://do
i.org/10.
1007/978
-981-16-
3132-
0_14
3. Dr. Ajay 1. Amit Recent Optimizati Volume Web of ISBN: 978-
Kumar Kumar Trends in on of 28, Science/ 981-
Kaviti Thakur Thermal Aerofoil Issue 4, Google 16-3132-
2. Ajay Engineering Profiles Pp 43- Scholar 0
Kumar Using 52, SPRINGER
Kaviti a Notch on DOI Link
a Vertical https://do
Axis Wind i.org/10.
Turbine 1007/978
-981-16-
3132-
0_5
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
4. Dr. Shivaraj 1. V. Lecture Multi- https://do Web of
Print ISBN:
Yeole Rajashekar, N o t es in objective i.org/10. Science/
978-981-16-
2. Shivraj Mechanical Optimizati 1007/978 Google
Narayan Engineering on of -981-16- Scholar 2793-4
Yeole Machining 2794- SPRINGER
Advanced
Parameters 1_115 Link
Electronic
in
in μ-EDM January
ISBN: 978-
Mechanical Drilling of 2022
SS317L 981-16-2794-1
and
Using
Materials
Novel
Technology, JAYA and
TLBO
LNME,
Algorithm
Springer
s
Nature
Singapore
5. 1. Naveen 1. P. Recent Enhancem Pp 403– Web of ISBN:
978-
Reddy CH Naresh Advances in ent of 413, Science/
981-16-
2. T. Sagar, Manufacturi Mechanica March Google
Malyadri 2. Naveen ng l 2022, Scholar
Reddy Processes Properties DOI SPRINGER 7786-1
CH and Alkali- https://do Link
3. T. Systems Treatment i.org/10.
Malyadri and 1007/978
Polylactic -981-16-
Acid 7787-
Coated 8_31
Woven
Jute Fiber
Reinforced
Composite
s
6. 1.T.Malyadr 1.T.Malyad Recent Investigati Pp 571- Web of ISBN:
978-
i ri Advances in on on 582, Science/
981-16-
2. Mr. S. N. 2. Mr. S. N. Manufacturi Mechanica March Google
S. Sai Hari S. Sai Hari ng l 2022, Scholar
3. Dr. 3. Dr. Processes Properties DOI SPRINGER 7786-1
M. S. M. S. and of https://do Link
Sreenivasa Sreenivasa Systems 3D Printed i.org/10.
Rao Rao PETG 1007/978
Material -981-16-
7787-
8_46
7. 1. T. 1.A.Vinay Mechanical Investigati Pp 623- Web of ISBN:
978-
Malyadri 2.Mr. T. Characterisa on on 634 Science/
981-16-
2. Mr. L. Malyadri tion of Mechanica March Google
Sandeep 3. Mr. L. Nano l 2022, Scholar
Raj Sandeep Hybrid Properties DOI SPRINGER
Raj Composites of https://do Link
7786-1
s 3D Printed i.org/10.
PETG 1007/978
Material -981-16-
7787-
8_46
8. 1.T.Malyadr 1.T.Malyadr Recent Appropriat Pp 197- Web of ISBN:
978-
i i Advances in eness 208, Science/
981-16-
2. Mr. S. N. 2. Mr. S. N. Manufacturi Investigati March Google
S. Sai Hari S. Sai Hari ng on on 20222 Scholar
3. Dr. 3. Dr. Processes Three SPRINGER 7786-1
M. S. M. S. and Different Link
Sreenivasa Sreenivasa Systems Layers
Rao Rao Fashion
of
Specially
Treated
Banana/Ep
oxy/Fiberg
lass
Hybrid
Composite
for Bio-
medical
Appliance
s
9 1. Dr. B. V. 1. Kaveti Advances in Friction Pp 103– Web of Print ISBN
R. Ravi Upender, Mechanical Stir 114, Science/
Kumar 2. B. V. R. Engineering Welding 22 April Google 978-981-19-
2.Dr. M. S. Ravi Kumar and of 2022, Scholar 0675-6
Srinivasa 3. M. S. Material IS:65032 DOI SPRINGER
Rao Srinivasa Science Aluminum https://do Link Online ISBN
Rao Alloy and i.org/10.
4. M. Predicting 1007/978 978-981-19-
Venkata Tensile -981-19- 0676-3
Ramana Strength 0676-
Using 3_8
Ensemble
Learning
10. K. Shiva Intelligent Experimen Pp Web of Print ISBN
Krishnamur Kumar Manufacturi tal 295–30 Science/
thy Reddy ng and Investigati 2 Google 978-981-16-
Devasani, Energy on on https://do Scholar 6481-6
Sudesh Sustainabilit Portable i.o SPRINGER
Vodnala, y Refrigerati rg/10.10 Link
and K. (Proceeding ng Bottle 07/
Krishnamur s of 978-981-
thy ICIMES 16-6482-
2021) 3_37
11
Decembe
r 2021
11. K. 1.Shiva Intelligent Experimen Pp 365– Web of Print ISBN
Krishnamur Kumar Manufacturi tal 379 Science/
thy Reddy ng and Investigati 9https://d Google 978-981-16-
2. Devasani, Energy on oi.o Scholar 6481-6
Sudesh Sustainabilit on rg/10.10 SPRINGER
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Vodnala y Performan 07/ Link
3. K. (Proceeding ce and 978-981-
Krishnamur s of Emission 16-6482-
thy ICIMES Characteri 3_37
2021) stics of Decembe
Mixture of r 2021
Sunflower
and
Soybean
Biodiesels
12. 1.Dr. N. 1.N. Kiran Innovations A Review Pp 627– Web of ISBN
Kiran Kumar in on Carbon 637, Science/
Kumar 2. B. Mechanical Reinforce 02 Google 978-981-16-
2.Dr. B. Chandra Engineering ments in March Scholar 7282-8
Chennakesa Kiran Glass 2022 SPRINGER
va Rao 3.B. Fiber Link
Chennakes Polymer
ava Rao Matrix
4. M. Composite
Manzoor s
Hussain
13. 1.Dr. N. 1. G. Innovations Experimen Pp 591– Web of ISBN
Kiran Likhitha in tal 604, Science/
Kumar 2. N. Kiran Mechanical Investigati 02 Google 978-981-16-
2. Mr. S. N. Kumar Engineering on of March Scholar 7282-8
S. Sai Hari 3. M. Plydrop 2022 SPRINGER
Manzoor Behavior Link
Hussain in FRP
4. S. N. S. Composite
Sai Hari s
14. 1.Dr. N. 1. Namala Innovations Influence Pp 605– Web of ISBN
Kiran Kiran in of Coating 625, Science/
Kumar Kumar Mechanical on Micro 02 Google 978-981-16-
2. Dr. G. 2. G. Engineering Stress March Scholar 7282-8
Srinivasa Srinivasa Distributio 2022 SPRINGER
Gupta, Gupta n in Link
3. Dr. K. 3. K. Ajay Cylindrica
Ajay Kumar l FRP
Kumar 4. M. Composite
Manzoor s
Hussain
FACULTY CONFERENCE PUBLICATIONS
Academic Year: 2020-21
S. Name of Name of Title of the Title of the Volum Indexing ISBN/I
No. Faculty Authors Paper/ Journal e and (SCI/SC SS N of
Book /Title of the Issue OPUS/ the
Chapter/Bo Conference No./ WoS/U Journa
oks /Title of Year of GC/refe l/
Books Publica reed Procee
tion/ Journals dings
Dates )
of the
Confer
ence &
Page
Nos.
1. Dr. B. 1. Dr. B. Stage Biosc.Biote Web of ISSN
Special
Satyanarayana Satyanara Lung ch.Res.Com Science 2321-
Issue
yana, Cancer m. 4007
Vol
2. M Detection 0974-
14 No
Rama Bai, Using 6455
05
3. G Naga Machine
(2021)
Sujini, Learning
4.
May
Muthyala
2021
Mahesh
2. Dr. B.V.R. 1. M Volume SCOPUS ISSN:
AIP
Ravi Kumar Venkata 2317 0094-
Conference
Ramana, Prediction Issue 243X
Proceedings
2. G of Optimum 1, (print)
Krishna Process Februar 1551-
Mohan Parameters y 2021, 7616
Rao, In Turning Pp (web)
3. D Of 020004
Hanumant TI6AL4V
ha Rao, Alloy
4. BVR Under
Ravi Various
Kumar Cooling
Strategies
Using Soft
Computing
Tool
3. 1. Dr. Jayashri 1. Jayashri Influence AIP Volume SCOPUS ISSN
N. Nair N. Nair, on Conference 2317, 1551-
2. Putha Emissions proceedings Issue 7616
2. Putha Prasad and 1,p. Citatio
Prasad Kumar Kumar, Performanc 020017 ns 2
3. Amit e of CI ,https://
Kumar, Engine with doi.org/
4. Graphene 10.106
Samhita, Nanoparticl 3/5.003
Aravinda es Blended 61422n
with d
Karanja Februar
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Biodiesel y 2021
4. Dr. K. Aruna 1. L. Effect of AIP 030101 SCOPUS ISSN
Prabha Srinivasa ZnO Conference , 0094-
Rao, Nanoparticl Proceedings https:// 243X
2. Ch Sai es On doi.org/ (print)
Phani Structure 10.106 1551-
Kumar, And 3/5.001 7616
3. K. Magnetic 9588, (web)
Aruna Properties 10th
Prabha, Of Li2O- Decem
4. P B2O3: ber
Raghaven TiO2 2020
dra Rao glasses
5. Dr. K. Aruna 1.K. Manufacturi IOP Volume SCOPUS ISBN
Prabha Aruna ng of 3 D Conference 1012, 978-
Prabha Shrouded Series: Issue 93-
2.PS Impeller of Materials 01, 5416-
RohitS a Science and Pp 12- 854-3
3.C Centrifugal Engineering 39 Citatio
Nitturi Compressor January ns 2
4. B on 3D- 2021
Nithin Printing DOI:10
machine .1088/1
using FDM 757-
Technology 899X/1
012/1/0
12039
6. Dr. K. Aruna 1. K Modelling IOP Volume SCOPUS ISBN
Prabha Aruna and Conference 1012, 978-
Prabha, Analysis of Series: Issue 93-
2. S Swetha 2. S Shoulder Materials 01, 5416-
Swetha, Traction Science and 012012 854-3
3. Priyadarsini 3. Surgery Kit Engineering January
Morampudi Priyadarsi 2021
niMoramp DOI:10.
4. Ch Naveen udi 1088/1
Reddy 4. CH 757-
899X/1
Naveen
012/1/0
Reddy
12012
7. 1. Dr. M.S. 1. R. Six Sigma’s AIP Volume SCOPUS ISSN
Srinivasa Rao Saravanan, ECRS Conference 2283, 0094-
2. M.S. Technique Proceedings Issue 1 243X
2. Naga Sri Srinivasa to down , (print)
Saihari Rao, Cost and 10.106 1551-
Sunkara 3. Naga Time of 3/5.002 7616
Sri Saihari Manufacturi 5016 (web)
3. T. Malyadri Sunkara, ng – an October
4. T. Experiment – 2020
Malyadri al https:/
Investigatio /doi.or
n g/10.1
063/5.
00250
16
8. 1. Naga Sri 1. R. Experiment AIP Volume SCOPUS ISSN
Saihari Saravanan, al Conference 2283, 094-
Sunkara 2. Exploration Proceedings Issue 1 243X
NagasriSai On , (print)
2. Dr. M.S. hari Influence 10.106 1551-
Srinivasa Rao Sunkara, Of 3/5.002 7616
3. M.S. Gas 5022 (web)
3. T. Malyadri Srinivasa Nitriding October Citatio
Rao, And – 2020 n 1
4. T. Chromium
Malyadri Coated
Piston
Rings In
Reduction
Of Wear
And
Lubricant
Consumptio
n In Petrol
Engines
9. 1. Mr. S. 1. Mr. S. Developme IOP Volume SCOPUS ISBN
Bhanu Bhanu nt of PLC Conference 2317, 978-
Murthy Murthy, based Series: Februar 93-
2. Mr. P. Sequential Materials y 2021 5416-
2. Mr. P. Narendra, Pneumatic Science and 10.108 854-3
Narendra 3. Dr. M. Punching Engineering 8/1757-
S. System 899X/1
057/1/0
3. Dr. M. S. Sreenivasa
12079
Sreenivasa Rao Rao,
4. Goud
Ranga,
Naresh
Kumar
10 1. Mr. Ch. 1. Mr. Ch. Experiment Internationa Pp 54- SCOPUS ISBN:
Naveen Reddy Naveen al Study on l E- 57 978-81-
Reddy Mechanical Conference Proceed 946476
2. Mr. L. 2. Mr. L. Properties on ings of -9-0
Sandeep Raj Sandeep of AA7075, Materials the
Raj Al2O3 and Processing Confere
3. Gourav Graphite & nce
Tiwari Metal Characteriz ICMP&
Matrix ation-2020 C-2020
Composite 22
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
11 Dr. V. Siva 1. C. H. Effect of AIP Volume SCOPUS ISBN
Rama Krishna Ravi Diphenylam Conference 2317, 978-93-
Kiran, ine Nano Proceedings Issue 1 5416-
2. G. Additive 10.106 854-3
Chandra With Pine 3/5.003
Mohana Oil 6866
Reddy, Biodiesel
3. V. Siva on
Rama Performanc
Krishna e and
4. Shaik Emission
Hussain Characterist
ics of CI
Engine
12 Dr. V. Siva 1. C.H. Experiment AIP https:// SCOPUS ISBN
Rama Krishna Ravi al Conference doi.org/ 978-93-
Kiran, Investigatio Proceedings 10.106 5416-
2. G. n of 3/5.003 854-3
Chandra Performanc 648
Mohana e and 4
Reddy, Emission Februar
3. V. Siva Characterist y 2021
Rama ics of Diesel
Krishna, Engine
4. Shaik Using Pine
Hussain Oil Blends
FACULTY PUBLICATIONS BOOKS, BOOK CHAPTERS, LECTURE NOTES
Academic Year: 2020-21
S. Name of Name of Title of the Title of Volume Indexing ISBN/I
N Faculty Authors Paper/ the and (SCI/SCO SS N of
o. Book Journal Issue PUS/ the
Chapter/Bo /Title of No./ WoS/UG Journa
oks the Year of C/referee l/
Conferenc Publicat d Procee
e/Title of ion/ Journals) dings
Books Dates of
the
Confere
nce &
Page
Nos.
1. Dr. Ajay Thakur Applied Applied Volume Google ISBN:
Kumar (Editor) Soft Soft 28, Scholar 978-1-
Kaviti 2. Rajesh Computing Computin Issue 4 53618-
Singh (Editor) Techniques g Pp 3293- 180-7
3. Ajay Kumar for Technique 3306
Kaviti (Editor) Renewable s for
4. Anita Energy Renewable
Gehlot (Editor) Energy
5. J.V Muruga book
Lal Jeyan editor
(Editor)
2. Dr. Ajay Web of Print
https://do
Kumar Science ISBN
Simulation Innovation
Kaviti 1. Begari i.org/10. /Google 978-
Study on s in
Mary, 1007/978 Scholar/Sc 981-16-
Effect of Sustainabl
2. Ajay Kumar -981-16- opus 1118-6
Fin e Energy
Kaviti, 1119- SPINGER Online
Geometry and
3. Akkala Siva 3_19 ISBN
on Solar Technolog
Ram 14 May 978-
Still y
2021 981-16-
1119-3
3. Dr. Ajay Recent Web of Print
Nano
Kumar 1.Shaik Advances Science ISBN
Structures
Kaviti Afzal in Pp 315- /Google 978-
has
Mohiuddin, Sustainabl Scholar/Sc 981-16-
323
High
2. Ajay Kumar e opus 0975-
Absorption
Kaviti, Technolog 6Onlin
Energy
3. T. ies SPINGE e ISBN
Materials
Srinivasa R 978-
A-
Rao 981-16-
Review
0976-3
4. Dr. N. A Short Volume Web of ISBN
1. Kiran Latest
Kiran Review and 760, science/go 978-
Kumar Trends in
Kumar Investigate Lect. ogle 981-16-
Namla Renewable
Study on Notes scholar 1186-5
2.V. Energy
Performanc Electrica
Bala Murali Technolog
e of l Eng.,
Krishna ies
Magneto- Shelly
Hydrodyna Vadhera
mic Using et al. SPINGE
High (Eds): R
Reynolds January
Numbers 2021DOI
https://do
i.org/10.
1007/978
-981-16-
1186-
5_31
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
5. Dr. 1. Jayashri N. Mitigation Title of 10.5772/i Web of https://
Jayashri N Nair of book I.C ntechope science www.i
Nair emissions Engines ntechop
n.96483
through IntechOpe en.com
injection n. /chapte
strategies rs/7553
8
6. Dr. 1. Jayashri N. Effect of Applied Chapter Google ISBN
Jayashri N. Nair Biodiesel Soft 8 Scholar 978-1-
Nair on Computin 53618-
Performanc g 209-5
e, Technique
Emissions s for
and Renewable
Combustion Energy
7. 1. MVR Web of Print
Durga An Iot- Intelligent Volume science/go ISBN
1. MVR Durga
Prasad, Based Manufactu 213 ogle 978-
Prasad,
2. Mr. T. Smart Pet ring and Pp scholar 981-33-
2. M Anita,
Malyadri Food Energy 147 SPINGE 4442-6
3. T Malyadri
Dispenser Sustainabil April R
ity: 2021
Proceedin
gs of
ICIMES
2020
Faculty CONFERENCES Publications
Academic Year: 2019-20
S. Name of Name of Title of the Title of the Volume Indexing ISBN/
N Faculty Authors Paper/ Book Journal and (SCI/SCOP ISS N
o. Chapter/Boo /Title of the Issue US/ of the
ks Conference No./ WoS/UGC/ Journ
/Title of Year of refereed al/
Books Publicat Journals) Proce
ion/ eding
Dates of s
the
Confere
nce &
Page
Nos.
1. N. Srilatha 1. N. Srilatha 2200, SCOPUS/ ISSN:
2. Dr. B. A Novel 020052 Web of 0094-
AIP
Srinivasa Method of Septemb Science 243X
Conference
Prasad Friction er 2019 (print)
Proceedings
Drilling ;
Technique 1551-
Review 7616
(web)
2. S. Bhanu DOI Web of Onlin
Murthy https://do Science e
1.
Internationa i.org/10. ISBN
NagashivaMut
Design of l 1007/978 978-
yam
Sequential
Conference -3-030- 3-
2. T. S. S. Siva
Electro- on 24314- 030-
Saikumar
Pneumatic Emerging 2_7227 SPINGER 24314
3.
System Trends in July -2
BhanumurthyS
Engineering 2019 Onlin
oppari
(ICETE) Springer, e
Cham ISBN
978-
3-
030-
24314
-2
3. 1. Dr. K. Evaluation ASME SCOPUS ISBN:
Aruna Of Thermal Internationa https://do
Prabha 1. Aruna Effects In l i.org/10. 978-
Kolluri Prabha Turning Mechanical 1115/IM 0-
Kolluri, Processes: Congress ECE201 7918-
2. Dr. 2. Balla Numerical And 9-10423 5949-
Paruchuru Srinivasa And Exposition 0
Satya Prasad, Experimental 2019 Citati
Prasad 3.Paruchuru Approach ons 2
Satya Prasad
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
4. 1. Dr. ASME SCOPUS
Paruchuru 1.Paruchuru Standardizati Internationa
Satya Satya Prasad on Aspects l
Prasad 2. Aruna Of Fracture Mechanical
2. Dr. K. Prabha Testing Of Congress
Aruna Kolluri Bone And And ISBN:
Prabha Bio-Material Exposition
Kolluri 2019 978-
0-
7918-
5949-
0
----
5 1. Dr. 1.Paruchuru Minimum ASME SCOPUS
Paruchuru Satya Prasad Destructive Internationa
Satya 2. Aruna And l ISBN:
Prasad Prabha Noninvasive Mechanical
2. Dr. K. Kolluri Test Methods Congress 978-
Aruna For Natural And 0-
Prabha Materials Exposition 7918-
Kolluri 2019 5949-
0
----
6 1. Dr. 1.Paruchuru ASME SCOPUS ISBN:
Paruchuru Satya Prasad Standardizati Internationa
Satya 2. Aruna on Aspects l 978-
Prasad Prabha Of Methods Mechanical 0-
2. Dr. K. Kolluri For Testing Congress 7918-
Aruna Of And 5949-
Prabha Engineered Exposition 0
Kolluri Biological- 2019
Tissue
----
Faculty BOOKS/BOOK CHAPTERS Publications
Academic Year: 2019-20
S. Name of Name of Title of the Title of the Volume and Indexing ISBN/ISS N
No Faculty Authors Paper/ Book Journal Issue No./ (SCI/SCO of the
. Chapter/Boo /Title of the Year of PUS/ Journal/
ks Conference/ Publication/ WoS/UGC Proceedings
Title of Dates of the /refereed
Books Conference Journals)
& Page Nos.
1 1. Ch. 1.Ch. Mechanical Advances in Volume. 24, Web Of ISSN: 2195-
Naveen Naveen Characterizati Applied Issue 05, Science 4356
Reddy Reddy on of Mechanical Pp 1031-
2. M. Unidirectiona Engineering 1037
2. Dr. K. Bhargav l Banana– May 2020,
Ajay 3. Ajay Glass Fiber- Book chapter
Kumar Kumar Reinforced DOI:10.1007/ SPINGE
Kaviti Hybrid 978-981-15- R
Composites 1201-8_110
2. Dr. K. 1. Ajay Vibration Advances in Pp 223-22 Web Of Print ISBN
Ajay Kumar Analysis of Metrology DOI Science 978-981-15-
Kumar Kaviti Carbon Fiber and https://doi.or 5150-5
2. Amit and Glass Measurement g/10.1007/97 Online ISBN
Kumar Fiber of 8-981-15- 978-981-15-
Thakur Composite Engineering 5151-2_21 5151-2
Beam Surfaces 16 June 2020 SPINGE
R
3. Kode 1. L. .A Review on Emerging https://doi.or Web of Print ISBN:
Jaya Vamsi 4D Trends in g/10.1007/97 Science 978-981-329-
Prakash Krishna Printing—the Mechanical 8-981-32- 930-6
Reddy, 2. Next Engineering 9931-3_32 Electronic
Kode Jaya Industrial 12 December ISBN: 978-
Prakash Revolution 2019 981-329-931-
SPINGE 3
R
4. V.V. D. 1. V.V. D. 2. An Advances in Pp.1195- Web of Print ISBN
Sahithi Sahithi Extensive Applied 1205, Sciences 978-981-15-
2. C. S. P. Study of Mechanical February 1200-1
Rao Multi-level Engineering 2020,
3. M. Inventory Lot DOI: 10.1007
Srinivasa Sizing /978-981-15-
Rao Optimization 1201-8_126 · SPINGE
Problem R
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
5. Dr. K. Ajay An Overview LAP June 2020 Google ISBN-13:978-
Ajay Kumar Of Recent LAMBERT Scholar 613-9-47658-
Kumar Kaviti, Advances In Academic 9
Jute Fibre Publishing ISBN-
Reinforced 10:613947658
Composites 5
6. Dr. K. 1. Ajay Design, LAP May 2020 Google ISBN-13:978-
Ajay Kumar, Analysis And LAMBERT Scholar 620-2-55564-
Kumar 2. Kaviti, Optimisation Academic 7
Vivek Of Vertical Publishing ISBN-
Shukla Axis Wind 10:620255564
Turbine 5
Blade
7 Dr. 1. V. TLBO and Innovative Volume 1 Web of Print ISBN
Shivraj Rajasheka JAYA: Design, pp 239-246 Science/G 978-981-15-
Narayan r, 2. Insights into Analysis & February 24- oogle 6618-9
Yeole Shivraj Novel Multi- Development 26, 2020 scholar Online ISBN
Narayan Objective Practices in 978-981-15-
Yeole Optimization Aerospace 6619-6
Techniques and
Automotive
Engineering SPINGE
R
8 Dr. 1. S. A State-of- Innovative Abstract Web of Print ISBN
Shivraj Koteswari, the-art Design, Proceedings, Science/ 978-981-15-
Narayan 2. Shivraj Review on Analysis & February 24- Google 6618-9
Yeole Narayan 3D Printed Development 26, 2020 scholar Online ISBN
Yeole Orthotic Practices in Volume 1, 978-981-15-
Devices for Aerospace Page 35 6619-6
Flat Feet and Citations 1
Condition Automotive
Engineering SPINGE
R
9 Dr. 1.K. Web of Print ISBN
Shivraj Anirudh, A Science/G 978-981-15-
Narayan 2.Shivraj Contemporar oogle 6618-9
Yeole Narayan y Review on Abstract scholar Online ISBN
Innovative
Yeole Knee Injuries Proceedings, 978-981-15-
Design,
and Page 63, 6619-6
Analysis &
Protective Volume 1
Development
Pads February 24-
Practices in
26, 2020 SPINGER
Aerospace
and
Automotive
Engineering
10 1.Ch. Mechanical Web Of ISSN: 2195-
1.Ch.
Naveen Characterizat Science 4356
Naveen
Reddy ion of Volume. 24,
Reddy Advances in
Unidirectiona Issue 05,
2. M. Applied
2. Ajay l Banana– Pp 1031-
Bhargav Mechanical
Kumar Glass Fiber- 1037
3. Ajay Engineering
Kaviti Reinforced May 2020, SPINGER
Kumar
Hybrid
Kaviti
Composites
Faculty Conference Publications
Academic Year: 2018-19
S. Name of Name of Title of the Title of the Volume and Indexing ISBN/ISS N
No Faculty Authors Paper/ Book Journal Issue No./ (SCI/SCO of the
. Chapter/Boo /Title of the Year of PUS/ Journal/
ks Conference/ Publication/ WoS/UG Proceedings
Title of Dates of the C/referee
Books Conference d
& Page Nos. Journals)
Dr. Satya Dr. Satya 1. ASME Paper SCOPUS/ ISBN No 978-
1. Prasad Prasad Consideration International Number: Web of 0-7918-9941-
Paruchur Paruchuru s for Bulk- Mechanical IMECE2018- Science 0
u Manufacturin Engineering 8899611th to
g Simulators Congress and 14th
Exposition20 November
18 2018
2. Dr. Satya Dr. Satya 2. Analysis ASME Paper Number: SCOPUS/ ISBN No 978-
Prasad Prasad Of Precise- International IMECE2018- Web of 0-7918-9941-
Paruchur Paruchuru Drives for Mechanical 8899911th to Science 0
u Bio- Engineering 14th
Instrumentati Congress and November
on Exposition201 2018
8
3. Dr. Satya Dr. Satya 3. ASME Paper Number: SCOPUS/ ISBN No 978-
Prasad Prasad Unconvention International IMECE2018- Web of 0-7918-9941-
Paruchur Paruchuru al Machining Mechanical 8901711th to Science 0
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
u Methods for Engineering 14th
Bioengineerin Congress and November
g Exposition201 2018
8
4. Dr. Satya Dr. Satya 4. ASME Paper Number: SCOPUS/ ISBN No 978-
Prasad Prasad Manufacturin International IMECE2018- Web of 0-7918-9941-
Paruchur Paruchuru g and Mechanical 8901911th to Science 0
u maintenance Engineering 14th
Aspects of Congress and November
Processes Exposition201 2018
Used for 8
Prostheses
5. Dr. Satya Dr. Satya 5. ASME Paper SCOPUS/ ISBN No 978-
Prasad Prasad Manufacturin International Number: Web of 0-7918-9941-
Paruchur Paruchuru g and Mechanical IMECE2018- Science 0
u Continuous- Engineering 8907811th to
Evaluation of Congress and 14th
Tissue Exposition201 November
8 2018
6. Dr. Satya Dr. Satya 6. Machining ASME Paper SCOPUS/ ISBN No 978-
Prasad Prasad and Bio- International Number: Web of 0-7918-9941-
Paruchur Paruchuru machining Mechanical IMECE2018- Science 0
u Consideration Engineering 8907811th to
s Congress and 14th
Exposition201 November
8 2018
7 Dr. B. V. B.V.R. Optimization Recent 03rd to 04th Recent (ICRAMMES
R. Ravi Ravi and Influence Advances in January 2019 Advances -2019)
Kumar Kumar of Process Materials, in
Parameters of Manufacturin Materials,
Dissimilar g and Energy Manufactu
SS304l – Systems ring and
SS430 Joints (ICRAMME Energy
Produced by S-2019) Systems
Robotic TIG (ICRAMM
Welding ES-2019)
8. 1. C. H. 1. Ch. Mechanical AIP Number Web of ISSN 978-0-
Naveen Naveen And Physical Conference 2057, 11th Science/ 7354-1785-4
Reddy Reddy Properties Of Proceedings January Scopus
2. J. 2. J. Epoxy Based 2019,
Suresh Suresh Unidirectiona https://doi.or
Kumar, Kumar, l g/10.1063/1.5
3. M. 3. M. Banana/Glass 085595
Bhargav Bhargav Fiber
Reinforced
Hybrid
Composites
Faculty BOOKS/ BOOK CHAPTERS Publications
Academic Year: 2018-19
S. Name of Name of Title of the Title of the Volume and Indexing ISBN/ISS
No Faculty Authors Paper/ Book Journal Issue No./ Year (SCI/SCO N of the
. Chapter/Boo /Title of the of Publication/ PUS/ Journal/
ks Conference/ Dates of the WoS/UGC Proceedin
Title of Conference & /refereed gs
Books Page Nos. Journals)
1. Dr. Dr. Raghu 1.Friction LAP Pp 51, LAP NA
Raghu Babu Stir Welding LAMBERT December 2018 LAMBER
Babu Gadde Studies on Academic T
Gadde Aluminum Publishing Academic
alloy: An Publishing
Experimental
Investigation
2. Dr. Y 1. Tensile Innovative Volume 02, W e b o f ISBN:
Shivraj S. Anand Testing and Design, December 2018, S c i e n c e 978981132
Narayan Kumar Evaluation of Analysis and Pp.79-95. 7186(onlin
2. 3D-Printed Development e)9789811
Yeole Shi PLA Practices in 327179(pri
vraj Specimens as Aerospace nt)
Narayan per ASTM and SPINGE
D638 Type Automotive R
IV Standard Engineering
(I-DAD2018)
3. Dr. Ajay 1. 2.. Design Low Carbon Book Chapter 6, Web of ISSN:
Kumar Anirshu D And Energy July 2018Pp Science 1865-3529
Kaviti ev Roy Selection Supply 91-112 ISSN 1865-
2. Criteria Of Trends, 3537
Om Praka Biogas Technology (electronic)
sh Digester and ISBN 978-
3. Management SPINGE 981-10-
Anil Kum R 7325-0
ar ISBN 978-
981-10-
4.
7326-7
A. K. Kavi
(eBook)htt
ti
ps://doi.org
5.
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Anukul Pa /10.1007/9
ndey 78-981-10-
7326-7
FACULTY INTERNATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2017-18
S. Name of the Name of Title of the Title of the Volume ISBN/I
No Faculty Authors Paper/ Book Journal /Title and Issue SS N of
. Chapter/Boo of the No./ the
ks Conference/Tit Year of Journal/
le of Books Publicati Proceed
on/ Dates ings
of the
Conferen
ce &
Page
Nos.
1. 1. Dr.Ajay 1.Sravani Experimental IOP Conference Volume doi:10.1
Kumar Koppula, Investigation Series: 330, May 088/175
Kaviti 2. Ajay of Fibre Materials 2018. 7-
Kumar, Reinforced Science and DOI:10.1 899X/33
2. Dr. Kiran 3. Kiran Composite Engineering 088/1757- 0/1/012
Kumar Kumar Materials SCOPUS 899X/330 047
Namala Namala. Under Impact /1/012047 Citation
Load. s
6
2. Dr. B. 1. 3D Printing Conference on Volume CDAM
Satyanaraya Dr.B.Saty of Various Contemporary 1,18th to IES-
na anarayan Components Design 20th 2018
a using Custom Analysis of January
2. .K. made 3D Manufacturing 2018
Prudhvi, Printer and Industrial
3. P. Engineering
RuthvikN Systems
ithin (CDAMIES-
2018),
National
Institute of
Technology,
Tiruchirappalli
, Tamilnadu
3. Dr. B. 1. Development 3rd Volume ISBN
Satyanaraya Dr.B.Saty of Hybrid 3D International 1,Februa 978-
na anarayan Printer Conference on ry 22nd 981-13-
a Innovative to 2697-4
2. .K. Design and 24th2018
Prudhvi, Development
3. P. Practices in
RuthvikN Aerospace and
ithin Automotive
Engineering
(IDAD 2018)
atVelTech RS
R&D
ISTChennai
4. Dr. B. V. R. Dr. B. V. Prediction of International 15 th to ISSN:
Ravi Kumar R. Ravi Surface Conference on 16 th 2394-
Kuma Roughness in Latest June 0697
Turning of Innovations in 2018.
EN19 Steel Materials Springer
using Engineering &
Acoustic Technology
Emission (ICLIET-2018)
5. 1. Dr.Ajay 1. Dr. K. Evaluation Of 3rd Volume ISBN
Kumar Ajay Mechanical International 1, 9 7 8 -
Kaviti Kumar Properties of Conference on February 981-13-
2. Dr. N. Jute-Glass Innovative 22nd to 2697-4
2. Dr. Kiran Kiran Hybrid Design and 24th2018
Kumar Kumar Composite Development
Namala Under Impact Practices in
Load Aerospace and
Automotive
Engineering
(IDAD 2018)
atVelTech RS
R&D
ISTChennai
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
6. 1. S. Bhanu 1.S. Investigation International Volume NA
Murthy Bhanu of Conference on 1,17th-
Murthy Dimensional Advances in 18th
2. Accuracy and Materials & August
Dr.G.Raghu 2. Material Manufacturing 2018
Babu Dr.G.Rag Performance Applications
hu Babu Infused
Deposition
Modeling
7. K. Nagendra Kondru Laminar International Volume NA
Babu Nagendra Stress Conference on 1,
Babu Analysis Of Composite 27th to
FRP Materials and 29
Composites Structures- thDecem
Under Hygro ICCMS 2017 ber2017
Thermal
Loading
FACULTY NATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2017-18
S. Name of the Name of Title of the Title of the Volum ISBN/
No Faculty Authors Paper/ Journal /Title e and ISS N
. Book of the Issue of the
Chapter/Bo Conference/Ti No./ Journ
oks tle of Books Year of al/
Publica Proce
tion/ eding
Dates s
of the
Confer
ence &
Page
Nos.
1. Kode Jaya 1. Kode Jaya Fabrication National Volume NA
Prakash Prakash of Screw Conference on 1.
2. Balla Jack using Materials and 22nd to
Srinivasa 3D Printing Manufacturing 23rd
Prasad Technology Decem
ber
2017
2. K. Aruna 1. K. Aruna Prototyping National Volume NA
Prabha Prabha, of a Bottle Conference on 1.
2. Balla Mold using Materials and 22nd to
Srinivasa FDM Manufacturing 23rd
Prasad, Technique Decem
ber
2017
3. 1. K. 1. K. Krishna Experimenta National Volume ISSN:
Krishna Murthy, l Conference on 1, 2348-
Murthy, 2. G. K. Investigation Advances in 29th to 8565
2. Dr. G. K. Pujari on Heat mechanical 30th
Pujari Transfer Engineering June
Enhancemen and 2018
t of Three Nanotechnolog
Tube Heat y
Exchanger
using
Aluminumo
xide
(Al2O3) /
Water Nano
Fluid
4. 1. K. 1. K. Krishna Experimenta National Volume ISSN
Krishna Murthy, l Conference on 1, :
Murthy, 2.G. K. Investigation Advances in 29th to 2348-
2. Dr. G. K. Pujari on mechanical 30th 8565
Pujari Pyramidal Engineering June
Solar still for and 2018
Indian Nanotechnolog
Climate y
FACULTY BOOKS/BOOK CHAPTERS PUBLICATIONS
Academic Year: 2017-18
S. Name of Name of Title of Title of the Volume and ISBN/I S. No.
No. the Faculty Authors the Paper/ Journal Issue No./ SS N of
Book /Title of the Year of the
Chapter/ Conference Publication/ Journa
Books /Title of Dates of the l/
Books Conference Procee
& Page Nos. dings
1. Dr. Y 1. Pulse Characteriz Volume. 01, Web of ISBN:
Shivraj YeoleShivraj Parameter ation of January2018, Science/ 978-3-
Narayan Narayan, Characteri Minerals, pp 387-398. Google 319-
2. zation in Metals, and ● DOIht Scholar 72484-
NunnaNagabh Microdrilli Materials tps://doi.org/ 3(onlin
ushana ng of 2018 10.1007/978- e)978-
Ramesh Maraging BOOK 3-319-72484- 3-319-
3. BanothBalu Steel CHAPTER 3_41
Naik, 300Alloy
4. Alluru
Ramya
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
2. Dr.Ajay 1. Ajay Thermal Part of the Solar Drying Web of ISBN:
Kumar Kumar Kaviti Energy Green Technology, Science/ 978-
Kaviti 2. Harsh Deep Storage in Energy and 30th August Google 981-10-
Solar Technology 2017,pp 603- Scholar 3833-
Dryer book series 617 4_22
(GREEN) DOI:10.1007/
978-981-10-
3833-4_22
FACULTY INTERNATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2016-17
2016-17
S. TITLE OF NAME OF THE DETAILS
NAME OF CONFERENCE
NO. THE PAPER FACULTY
Proceedings of International pp 291-300,
K. Aruna Prabha
Experimental Conference on 26th to 27th
Investigation “CONDITION October 2016.
on Heat MONITORING”,
Distribution at GITAM, VIZAG
for Condition
Monitoring of
1
a Turning
process using
Infrared
Thermography
Techniques
Optimized
Volume 3,
Aerofoil International Conference on
Ajay Kumar Kaviti 25th to 27th
2 Profile of Recent Trends in
October 2016,
Vertical Axis Engineering, Science and
pp 35-41
Wind Turbine
3 Analytical Dr. Kiran Kumar International Confrence on Volume 1,
Review on Namala Recent Trends in Engineering 27th October
MHD Power , Science & technology 2016,
Generation ICRTEST-2016 EP-072
Trends
A Conceptual
Volume 1,
Design,
International Conference on
Fabrication 10th to 11th
4 Dr. G. S. Gupta Advances in Material and
and Analysis October 2016,
Manufacturing
of Rocket
pp 243-249.
Motor Casing
Experimental
International Conference On
Investigation Volume 1,
Recent Innovations In Civil
5 On Bolted K. Nagendra Babu 11th to 13th
& Mechanical Engineering [I-
Joints For November 2016
Cam2k16]
Rocket Motor
Paper Number:
Standardizatio
IMECE2016-
n Aspects of
6535 11th to 16th
Specimens for
International Mechanical November 2016
Fracture
6 Dr. P. S. Prasad Engineering Congress, ISBN No 978-0-
Toughness
ASME, USA. 7918-5065-7-17
testing of Bone
ISBN No 978-0-
and
7918-9941-0
Biomaterials
99410
Standardizatio
n Aspects of Paper Number:
Indentation IMECE2016-
International Mechanical
and Scratch 6535 11th to 16th
7 Dr. P. S. Prasad Engineering Congress,
Tests for the November 2016
ASME, USA.
Bone at ISBN No 978-0-
Multiple 7918-5065-7
Scales
Paper Number:
Design
IMECE2016-
Aspects of a International Mechanical
6535 11th to 16th
Physical Engineering Congress,
November
8 Simulator for Dr. P. S. Prasad ASME, USA.
2016ISBN No
Xastings
978-0-7918-
5065-7
Paper Number:
Design IMECE2016-
Aspects of a International Mechanical 6535 11th to 16th
9 Metallurgical Dr. P. S. Prasad Engineering Congress, November
Simulator and ASME, USA. 2016ISBN No
a Bioreactor 978-0-7918-
5065-7
Paper Number:
IMECE2016-
A Study on the
International Mechanical 6535 11th to 16th
Generation of
10 Dr. P. S. Prasad Engineering Congress, November
Power Using
ASME, USA. 2016ISBN No
Tidal Energy
978-0-7918-
5065-7
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Design,
Modeling
Fabrication of International Conference on
a Screw Jack Dr. B. Advances in Materials and 8 th to 10 th
11
using 3D Satyanarayana Manufacturing (ICAMM- December 2016
Printing 2016)
Technology
Predicton of
Hydrodynamc
Behavour of an
Volume 1, Paper
External Air-
6th International Conference No 422,
Lift Loop with
and 43rd National Conference 11th to 13th
12 Middle Riser G.K. Pujari
on Fluid Mechanics and Fluid December 2016
Using
Power ISBN No 978-
Homogenous
93-5267-408-4
Equilibrium
Model
Experimental
Investigation s
on Volume 1, Paper
6th International Conference
Hydrodynamic No 369, 11th to
and 43rd National Conference
Behaviour of 13th December
13 G.K. Pujari on Fluid Mechanics and Fluid
an External 2016.
Power
Air-lift Loop ISBN No 978-
with Middle 93-5267-408-4
Riser
Volume 1,
Relative 6th International & 27th All 16th to18th
Studies on India Manufacturing December 2016,
ASTM D638 Technology, Design and pp 131-134.
Type–IV Research Conference, ISBN: 978-93-
14 Y. Shivraj Narayan
Specimens 3D (AIMTDR-2016) College of 86256-27-0
Printed using Engineering, Pune,
ABS Material Maharashtra, INDIA
Abstract Proceedings of
Modelling and Volume 1,
International Conference on
Simulation of a 16th to 17th
Design and Manufacturing,
Gear Housing December 2016
(IConDM 2016), Indian
Pattern made pp 94.
Institute of Information
15 of ABS Y. Shivraj Narayan
Technology, Design and
Material for
Manufacturing,
FDM Based
Kancheepuram, Chennai,
3D Printing
Tamil Nadu, INDIAN,
16 Friction Stir M. S. Srinivasa Rao 9th International Conference pp 118-122,
Welding : on Recent Innovations in 26th -29th
Process and its Science , Engineering and January 2017
Variable – A Management
Review
FACULTY BOOKS/BOOK CHAPTERS PUBLICATIONS
Academic Year: 2016-17
TITLE OF THE NAME OF THE DETAIL
S. NO
PAPER FACULTY S
1. Experimental Book : LAMBERT Dr. B. July 2016,
Investigations on Academic Satyanarayana pp 91.
Machinability Parameters of Publishing, West ISBN-
Inconel 718 Germany 13:978-
BOOK 36599133
89
FACULTY INTERNATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2015-16
2015-16
S. TITLE OF NAME OF THE DETAILS
NAME OF CONFERENCE
NO. THE PAPER FACULTY
Parametric
Modeling and International Conference on
Dynamic Emerging Trends in Science
Dr. B. 9 th to 10 th
1 Characterizati Technology Engineering and
Satyanarayana October 2015
on of Steam Management
Turbine Blade (ICETSTEM-2015
Test Rig
Realization of
Volume 2A-
Surface
2015;
Morphology
10.1115/IMECE
And Process ASME International
2015-53537,
Parameter Mechanical Engineering
November
2 Optimization Y. Shivraj Narayan Congress & Exposition
13th to 19th ,
In Micro EDM (IMECE 2015), Houston,
2015,
Hole Drilling Texas, USA
pp.1-10.
Of Maraging
ISBN No: 978-0-
Steel 300
7918-5734-2
Alloy
Development IEEE International 10.1109/MAMI.
of an Conference on Man and 2015.7456594,
Automatic Machine Interface MAMI December
Monitoring & 2015, CVRCE 17th to 19th ,
Dr. Y. Shivraj
3 Control Bhubaneshwar 2015
Narayan
System for the pp. 1-6
Objects on the ISBN Number
Conveyor Belt 978-1-5090-
0225-2
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Modeling of COPEN 9 International Volume 1,
Human Conference on Precision, December
Humerus Bone Meso, Micro and Nano 10th -12th ,
4 for 3D Y. Shivraj Narayan Engineering, IIT Bombay 2015,
Printing pp.1-5
Volume 1
Additive
International conference on 18th to 19th
manufacturing
Emerging Trends in December 2015
of walking
5 K. Jaya Prakash Mechanical Sciences
Robot using
(ICEMS-2015).
3D printer.
An Proceeding of the
Dr. M. V. R. Durga 23rd March 2016
Experimental International Conference on
Prasad ISBN: 978-93-
Study on Mechanical,
859733-77-2.
Friction Stir Civil, Electronics &
Welding of Communication and
6 AA5083 and Computer Science
AA6063
Aluminium
Alloys- A
Review
FACULTY NATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2015-16
TITLE OF NAME OF THE NAME OF THE DETAILS
S. NO
THE PAPER AUTHORS CONFERENCE
Assessment of Volume 1,
RP National Conference on 11th to 12th February
Technologies Y. Shivraj Innovative Trends in Mechanical
1 2016,
for Metal Narayan & Automobile Engineering
pp 52-54.
Casting and its 2016, MVSREC Hyderabad
Applications
Volume 1,
Design and National Conference on
Development of Y. Shivraj Innovative Trends in Mechanical 11th to 12th February
2
a Quadcopter Narayan & Automobile Engineering 2016,
for Surveillance 2016, MVSREC Hyderabad pp 5-11
Design,
Fabrication and
Thermal
analysis of
alternative Indian Conference on Applied Paper ID: 45,
D. Sarath
3 Aluminum Mechanics (INCAM). July 2015
Chandra
Alloys 5086 pp 325.
and 6016 using
For Cylinder
Blocks.
4. Design and Dr. Raghu Babu National Conference on 5th November 2015
Development of Gadde Advancements and Innovations
a Pick and in Engineering, Technology &
Place Robot in Management (AIETM-2015)
a Library
FACULTY BOOKS/BOOK CHAPTERS PUBLICATIONS
Academic Year: 2015-16
TITLE OF THE NAME OF THE DETAIL
S. NO
PAPER FACULTY S
1. Optimization of Book : LAMBERT Dr. B. June
Controllable Turning Academic Satyanarayana 2016,
Parameters for HSM of Publishing, West pp 113.
Inconel 718 Germany ISBN-13:
BOOK 978-3-
659-
88251-7
FACULTY INTERNATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2014-15
2014-2015
S. TITLE OF NAME OF THE NAME OF DETAILS
NO THE PAPER AUTHORS CONFERENCE
1 Experimental G.K.Pujari, International Conference on In Bangalore,
Studies on Dr. N.M. Rao, Theoretical and Applied Pp 148-151,
Hydrodynamic Dr. A.V.S.S.K. Research in Mechanical On 27th July 2014.
Behaviour of Gupta, Engineering (ICTARME).
an Air Lift B.B. Mallikarjuna.
Loop.
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
2 Simultaneous B. Satyanarayana, 9th International Conference In Bangalore,
Optimization G. Srikar. on Electrical, Electronics, Pp 93-99,
of CNC Computer Science, On 27th July 2014.
WEDM Management and
process Mechanical Engineering
parameters for (ICE2CSM2E-2014).
machining
INCONEL
718 using
Taguchi Grey
Relational
Analysis
(TGRA).
3 Optimization B. Satyanarayana International conference on In Pune India
of Abrasive G. Srikar. Research and Development On 20th July 2014.
Water Jet in Engineering &
Machining Technology(ICRDET)
Process On 20th July 2014.
Parameters
using Taguchi
GREY
Relational
Analysis
(TGRA).
4 Component B. Satyanarayana, 2nd International Conference At Hyderabad,
replication K. Jaya Prakash. on Nano-Materials & India ,
using 3D Technologies (CNT-2014). On 17th to 18th
printing October 2014.
Technology.
5 Experimental G. K. Pujari, 2nd International Conference At Hyderabad,
Studies on N.M. Rao, on Nano-Materials & India ,
Two Phase A.V.S.S.K. Gupta Technologies (CNT-2014). On 17th to 18th
Flow void B. B. Mallikarjuna. October 2014.
Fraction
measurement
on Air Lift
Loop with
Multi Riser.
6 To Investigate Dr. M. V. R. Durga International Conference on At NIT Trichy,
the Effect of Prasad, Advances in Design & Volume III,
Process B. Sai Chandra. Manufacturing Pp: 1529-1535,
Parameters (iCAD&M’14) On 5th to 7th
on Surface ISBN 978-93-84743-12-3. December, 2014.
Roughness of
Nimonic 80A
in Dry
Machining
with CBN
Cutting Tool
Using ANN
Approach.
7 Multi- Dr. B. International Conference on At NIT Trichy,
Response Satyanarayana, Advances in Design & Volume III,
Optimization G. Srikar. Manufacturing Pp: 1529-1535,
of WEDM (iCAD&M’14). On 5th to
Process using 7thDecember,
TGRA &PCA. 2014.
8 Fused P. ChennakesavaSai, International Conference on At NIT Trichy,
Deposition Y. Shivraj Narayan. Advances in Design & Volume III,
Modeling – Manufacturing Pp: 1345-1390,
Insights (iCAD&M’14) . On 5th to 7th
December, 2014.
9 Experimental Dr. B. V. R. Ravi International Conference on At JNTU College
Study of Kumar, Advanced Materials and of Engineering
Mechanical M. Srivatsava. Manufacturing Technologies Hyderabad,
Properties of (AMMT) at JNTU College Volume I,
5083 of Engineering Hyderabad, Pp. 95-103,
Aluminum ISBN 978-93-84743-12-3. On 18th to 20th
Alloy using December, 2014.
Gas Tungsten
Arc Welding.
10 Micro- A. Raveendra , International Conference on At JNTU College
Hardness and Dr. B. V. R. Ravi Advanced Materials and of Engineering
Mechanical Kumar. Manufacturing Technologies Hyderabad,
Properties of (AMMT) at JNTU College Volume I,
5052 of Engineering Hyderabad, Pp. 104-112,
Aluminum ISBN 978-93-82163-46-6. On18th to 20th
Alloy December, 2014.
Weldments
using Pulsed
and Non –
Pulsed Current
Gas Tungsten
Arc Welding.
11 AWJM Dr. B. International Conference on At JNTU College
Process Satyanarayana, Advanced Materials and of Engineering
Optimization G. Srikar. Manufacturing Technologies Hyderabad.
using Principle (AMMT). Volume I,
Component Pp 265-275,
Analysis On18th to 20th
(PCA). December, 2014.
12 Sensitivity Dr. M. V. R. Durga International Conference on At Malla Reddy
Analysis of Prasad, Emerging Technologies in College of
Process B. Sai Chandra. Mechanical Sciences Engineering &
Parameters on (ICEMS-2014). Technology,
Surface Hyderabad.
Roughness of ISBN : 978 93 83
Nimonic 80A, 038 28 2,
dry Machined Volume I,
using CBN Pp : 147-151,
Cutting Tool. On 26th to 27th
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
December, 2014.
13 Experimental Dr. B. International Conference on At Malla Reddy
Investigations Satyanarayana. Emerging Technologies in College of
on Residual Mechanical Sciences Engineering
Stress and (ICEMS-2014). &Technology,
Surface Hyderabad.
Roughness in ISBN : 978 93 83
dry Turning of 038 28 2,
INCONEL Volume I,
718. Pp : 147-151,
On 26th to 27th
December, 2014.
14 Two Phase G. K. Pujari, 59th International IIT, Kharagpur
flow Pressure Dr. N. M. Rao, Conference of Indian FM : 7
Drop Dr. A. V. S. S. K. Society of Theoretical and On 17th to 20th
Measurement Gupta, Applied December, 2014.
on Air lift loop B. B. Mallikarjuna Mathematics(ISTAM).
15 An Overview Y. Shivraj Narayan, International Conference on At Hotel Hilton
of Additive Dr. M. V. R. Durga Additive Manufacturing & Chennai
Manufacturing Prasad, 3D Printing. organized by Vel
and its P. ChennakesavaSai. Tech University
Application in Chennai and
Surgical ESCI
Implants at Hyderabad
Volume 1, Pp 42,
On 6th& 7th
February 2015.
16 Experimental Dr. G. S. Gupta At GRIET,
Investigation P. N.V. Harinath International Conference, Hyderabad
on GRIT, Hyderabad On14th& 15th
Enhancement 14th & 15th March 2015 March 2015.
of Properties
in Ablative
Liner
17 Simultaneous Dr. B. Satyanaryana, At GRIET,
International Conference,
optimization G. Siva Hyderabad
GRIET, Hyderabad
of multi GiridharYadav, On14th& 15th
14th & 15th March 2015
performance P. RuthvikNithin, March 2015.
characteristics M. Dileep Reddy.
in dry turning
of inconel 718
using NSGA-
II
18 Free Energy P. Kezia, International Conference Proceedings of
Formulations Dr. G. S. Gupta IRAJ research Forum – 20th – IRF,
and Estimation ICCSME – CHENNAI , Pp 27-30,
of Structural ISBN : 978-93-84209-01-8. On 1st March
Parameters for 2015.
a Model
Binary Alloy
System using
the Cluster
Variation
Method
19 Design of M. RukminiSaiRupa At Proceedings of
AGV with Sri, 22nd IRF International 22nd IRF,
Mobile Y. Shivraj Narayan Conference, Pune, Pp: 117-121,
Communicatio , ISBN : 978-93-82702-81-8. On 22nd March
n K. Lokender 2015.
20 Influences of B.L.N. Krishna Sai, International Conference on
tool pin Dr. B.V.R. Ravi Emerging Trends in
Profiles and Kumar. Engineering & Technology At Hyderabad 12th
Parameters on April 2015
Mechanical
Properties &
Joint
efficiency of
AA5083 &
AA6082 Joints
Produced by
Friction Stir
Welding.
21 Design and DSV Siva Vardhan, 5th International Conference At (ICPMAE-
Fabrication of M. Kranthi on Progress in Production, 2015),Chennai,
Automatic Mechanical and Automobile On 19th
Monitoring Engg. April2015.
And Control
System for the
objects on the
Conveyor belt.
FACULTY NATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2014-15
TITLE OF NAME OF THE NAME OF THE DETAILS
S. NO
THE PAPER AUTHORS CONFERENCE
1 Design and M R S Rupasri, 2 day National conference on At MVSR Engineering
Development of Y. Shivraj Recent Innovations in College , Hyderabad.
Control Unit of Narayan, Mechanical Engineering (RIME- Volume 1,Pp 240-247
an Automated J Abhilash. 2014). On 21st& 22nd
Guided Vehicle. November, 2014.
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
2 Productivity Y. Shivraj 2 day National Conference on At MVSR Engineering
Improvement in Narayan, Recent Innovations in College , Hyderabad.
Hydraulic Pump M Chaitanya. Mechanical Engineering (RIME- Volume 1, Pp 267-275,
Manufacturing 2014). On 21st& 22nd
Unit. November, 2014.
3 Modeling and P. Kezia , 2 day National conference on At MVSR Engineering
Analysis of V. RatnaKiran. Recent Innovations in College, Hyderabad.
Turbine Blade. Mechanical Engineering (RIME- Volume 1, Pp 110-117,
2014). On 21st& 22nd
November, 2014.
4 Productivity U. Sravan Kumar, 5th National Conference on At Vasavi College of
Improvement Y. Shivraj Advances in Mechanical Engineering Hyderabad
through Narayan. Engineering (AIM 2015). ISBN : 978-93-82570-
Optimization of 59-2, Proceedings of
Layout using 5th National
Flexsim Conference on AIM
Software. 2015.
5 A review on B.L.N. Krishna National Conference on fast At Bharat Institute of
Friction stir Sai, Emerging Trends in Engineering Engineering &
welding of B.V.R. Ravi and Technology Technology Hyderabad
dissimilar Kumar. 25th to 26th March 2015.
AA5083 &
AA6082
Aluminium
Alloy.
6 Hydraulic SeshasreeHarikaPr Proceeding of the 5th National At Vasavi College of
System for atapa, Conference on advances in Engineering(Autonomo
Traction J. Peter Jones. Mechanical us)
Elevators-A Engineering(AIM2015) Pp 26-29
design approach. . Hyderabad-TS,
On 12th May 2015
7 A review on B.L.N. Krishna National Conference on fast At Bharat Institute of
Friction stir Sai, Emerging Trends in Engineering Engineering &
welding of B.V.R. Ravi and Technology Technology Hyderabad
dissimilar Kumar. 25th to 26th March 2015.
AA5083 &
AA6082
Aluminium
Alloy
FACULTY INTERNATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2013-14
2013-2014
IMPACT
S. TITLE OF NAME OF THE
DETAILS FACTOR/
NO THE PAPER AUTHORS
DOI
1 Investigating ShivrajYeole, ASME 2013, International At San Diego,
the Effect of Dr. N.N. Ramesh, Mechanical Engineering USA.Volume 2B
Machining Dr. N. BaluNaik. Congress &Exposition, November 15th-
Parameters on ISBN: 978-7918-5619-2. 21st 2013.
Micro Drilling
of Titanium
Grade 19
Alloy.
2 Study Of The M. V. R. D. Prasad, International Conference on At Chennai, India
Influence Of Yelamanchili Sravya, Mechanical Engineering. March 17th -18th
Process Karri Sai Tejaswi. 2014.
Parameters On
Surface
Roughness
When Inconel
718 Is Dry
Turned Using
CBN Cutting
Tool-By
Artificial
Neural
Network
Approach.
FACULTY NATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2013-14
TITLE OF NAME OF THE NAME OF THE DETAILS
S. NO
THE PAPER AUTHORS CONFERENCE
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
1 Experimental A. Raveedra, Conference on Role of Civil At MREC Hyderabad.
Investigations Dr. B.V.R. Ravi and Mechanical Engineers in On 20th and 21st
on Welding Kumar. Development of September 2013.
characteristics Society(RCMS).
of Similar
Metal
Weldments and
Dissimilar
Metal
Weldments ,
using Gas
Tungsten Arc
Welding.
2 Numerical Aero P. N. V. Harinath, National Conference on Recent At Nirjuli, Nerist ,
Dynamic G. Srinivas Gupta. Advancements in Mechanical Arunachal Pradesh –
Simulation of Engineering. 791109
Missile. Conference
Proceedings.
Pp 204-210,
November 2013.
3 Application of Y. Shivraj National Conference on At JNTU Hyderabad.
Robots in Narayan, Robotics, Automation & March 12th& 13th ,
Radioactive M. Chaitanya. Mechatronics 2014 2014.
Environment : ISBN: 978-93-83635-01-6.
A Review.
4 A Review on P.N.V. Harinath, Conference on Recent At CMR Technical
Quality G. Durga Prasad, Innovation in Mechanical Campus Hyderabad,
Characteristics Dr. G. S. Gupta Engineering 2014. Pp: 14-19,
of Phenolic ISBN: 9789383038138. March 21st, 2014.
Laminate For
Application Of
Jet Deflector.
5 An Over View K.VenkateswaraRaj National Conference on At GITAM University,
Of Supply Chain u, “Emerging Issues and Hyderabad
Management Dr. Challenges in Supply Chain on 21st March 2014.
(SCM) And S.V.S.S.SrinivasaR Management” organized by the
Increasing Role aju. Department of Operations and
Of Information Supply Chain Management,
Technology In Hyderabad Business School.
Managing The
Supply Chain
And Logistics.
FACULTY INTERNATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2012-13
2012-13
S. TITLE OF NAME OF THE NAME OF DETAILS
NO. THE PAPER AUTHORS CONFERENCE
1 Comparative Dr. S.P.Paruchuru, Third Symposium on Fracture
Estimates of V. U. Kumar. Fatigue and Fracture of Mechanics
Uncertainty in Metallic Medical Materials Applied to
Measures of and Devices. Metallic Medical
Fracture Materials and
Toughness. Devices ASTM
International,
ATLANTA ,GA,
USA
14th November,
2012.
2 Modeling of B. Satyanarayana, 4th International At Jadavpur
Optimization Dr. G. Conference & 25th All University in
of Cutting RangaJanardhana, India Manufacturing Kolkata on
Parameters in B. Hanumanthrao, Technology Design & 14th–
HighSpeed R. Prashanth, Research Conference 16thDecember,
Dry S.V. Adithya. (AIMTDR2012). 2012.
Machining of
Inconel 718
Alloy using
ANN and GA.
3 Effect of Y. Shivraj Narayan, 4th International At Jadavpur
Process Dr. N.N. Ramesh, Conference & 25th All University in
Parameters on Dr. B. BaluNaik. India Manufacturing Kolkata on
Tool Wear in Technology Design & 14th– 16th
Micro Drilling Research Conference December, 2012.
of Maraging (AIMTDR2012).
Steel 300
Alloy.
4 Supply Chain S. Shyam Sunder International Conference At IIT BHU in
Management Rao, on Agile Manufacturing. Varanasi in
Simulation Dr. K. Vizayakumar. December 2012.
and Dynamics
of Iron
Foundry.
5 Comparative A. Raveedra, International Conference At RITS ICAME-
Study on Dr. B.V.R. Ravi on Advancement in 2013 at
Welding Kumar. Engineering and Hyderabad.
Characteristics Management. 27th - 28th
of EN8& February, 2013.
EN31 Alloy
Steel
Weldments
using GTAW.
6 Characteristics Dr. International Conference At RITS ICAME-
of Force Feed B.V.R.Ravikumar, on Advancement in 2013 at
on Stability in B. TulasiramaRao, Engineering and Hyderabad.
Various K. Srivinivs, Management. 27th - 28th
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Turning P. Ramireddy, February, 2013.
Processes. A. Raveendra.
7 Experimental T. Prasad, International Conference At National
Investigation Dr. A. ChennaKesava on Advances in Engineering
of Mechanical Reddy, Manufacturing college,
Behavior of Dr. S. Madhava Engineering. Kovilpatti,
Glass Epoxy Reddy, Chennai,
Composites. N. Arjun. Volume 1,
Pp 47, March
2013.
8 Inbound S. Shyam Sunder International Conference At University of
Supply Chain Rao, on Sustainable Mauritius and
Management Dr. K. Vizaya Kumar. manufacturing and Global Institutes,
Of An Iron Operations Management. Mauritius.
Foundry, Volume 1, Pp-44,
System 26th to 28th June
Dynamic 2013.
Approach.
FACULTY NATIONAL CONFERENCE PUBLICATIONS
Academic Year: 2012-13
TITLE OF NAME OF THE NAME OF THE DETAILS
S. NO
THE PAPER AUTHORS CONFERENCE
2012-13
1. Study on T. Prasad, National Conference in At CBIT Hyderabad in
Mechanical N. Arjun, Advanced Manufacturing and January 2013
Behavior of S. Madhav Reddy. Renewable Energy Sources. Pp No 67.
Glass Epoxy
Composites.
