SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/mechdept/ME-Consultancy.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of Mechanical Engineering
Consultancy
Sanction Amount
S.No Consultancy Project Title Funding Agency
date (Rs.)
2024-25
Dr.Kode Jaya
Computer aided engineering 2,40,000
1 Prakash 09.02.2024 CRRao AIMSCS
graphics (Ongoing)
Mr.T. Malyadri Computer aided engineering CRRao AIMSCS 2,40,000
2 05.10.2023
graphics (Ongoing)
2023-24
Dr.Kode Jaya
Computer aided engineering
1 Prakash 09.02.2024 CRRao AIMSCS 2,40,000
graphics
Dr.Kode Jaya CRRao AIMSCS
2 Engineering workshop practice 05.10.2023 2,40,000
Prakash
Dr.N Kiran Contract for Acquisition of
3 27.12.2023 DRDO 9,98,162
Kumar Research Services (CARS)
2022-23
Dr.Kode Jaya Kopp 3D
1 Prakash 3D Printing of Robotic Parts 25.02.2023 Innovations Pvt. 24,780/-
Limited
Dr.Kode Jaya Adjunct Professor for teaching
Prakash Computer Aided Engineering CR RAO
2 01-12-2022 1,20,000/-
Graphics (Academic AIMCS- HCU
Consultancy)
Dr.Kode Jaya Adjunct Professor for
CR RAO
3 Prakash Engineering Workshop 20-04-2023 1,20,000/-
AIMCS- HCU
(Academic Consultancy)
2020-21
Sri Hazari M/s Rachana
1 L Foot Machining 25-06-2021 32,047
Naresh Machines Pvt Ltd
2019-20
K Krishna
1 Performance and Emission test 29-10-2019 JNTUK, Kakinada 16000
Murthy
K Krishna MarriLaxman
2 Murthy Performance and Emission test 05-08-2019 Reddy Engineering 4000
College
K Krishna Legal Metrology
3 Performance and Emission test 01-08-2019 16000
Murthy Department (Govt.)
2018-19
Sri Hazari M/s Rachana
1 Machining of Mounting clamps 12-06-2019 49973
Naresh Machines Pvt Ltd
K Krishna Marri Laxman
2 Murthy Performance and Emission test 08-03-2019 Reddy Engineering 2500
College
2017-18
K Krishna MarriLaxman
1 Murthy Performance and Emission test 01-05-2018 Reddy Engineering 1000
College
K Krishna Experimental Investigation of
Murthy performance and emission MLR Institute of
2 26-02-2018 1000
characteristics of diesel engine Technology
with plastic oil blends
K Krishna Experimental Investigation of
MLR Institute of
Murthy performance and emission
3 04-12-2017 Technology and 1750
characteristics of diesel engine
Management
with plastic oil blends
Kode Jaya M/S Jytra
4 Prakash Duneze RPT Model 02-11-2017 Technology 19520
Solutions Pvt.Ltd
