SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/mechdept/Research-Consultancy-and-Innovation/ME-Patents-data.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Mechanical Engineering department
PATENTS
A.Y 2024-25
S.No Application Published/ Date of Title
Number Granted Publication/Grant
1 202541012112 A Published 21/02/2025 Friction Stir Welding of Dissimilar Metals
for High Strength Joints in Aerospace
Applications
2 202541001885 A Published 24/01/2025 Solar radiation based commodities drying
device
3 435152-001 Granted 07/01/2025 Design of Coconut Shell Surface Polishing
Machine
4 202441050107 A published 19/07/2024 A coconut shell (husk removed) surface
polishing machine
5 202341003337 A published 19/07/2024 Geriatric and Safety Care Equipment: A
Resource Conservation Approach
A.Y 2023-24
S.No Application Published/ Date of Title
Number Granted Publication/Grant
1 202341014301 Granted 21/05/2024 Solar Desalination System Using Ceo2-
Mwcnt Hybrid Nanofluid
2 202441027690 Published 12/04/2024 Method For Bus Monitoring And Mobile
A Notification System
3 371586-001 Granted 09/04/2024 Solar Still
4 406085-001 Granted 15/03/2024 Eco-Friendly Device For Carbon- Di-Oxide
Adsorption
5 202441008061 Published 08/03/2024 Electroplating Process On Anodized
A Aluminium For Copper Deposition In Nano
Porous Structures
6 20244005506 A Published 09/02/2024 Nano-Porous Structure Fabricated Through
Anodization And Copper Electroplating For
Enhanced Solar Desalination
7 WO published 21/12/2023 Eco Friendly Solar Desalinator
2023/242656
A1
8 202341053196 published 01/09/2023 Floating Absorber For Solar Still
A
9 202341053167 published 01/09/2023 Heat Absorber For Solar Desalination
A
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
Estd.1995 E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
A.Y 2022-23
S.No Application Published/ Date of Title
Number Granted Publication/Grant
1 202341014283 A Published 26/05/2023 Improved Distillate Using Cerium Oxide
Nanofluid In Solar-Powered Desalination
2 379259-001 Granted 24/04/2023 Solar Energy Storage System
3 372894-001 Granted 13/01/2023 Smart Plastic Waste Management
4 202241051769 A published 16/09/2022 Improved Distillate Using Cerium Oxide
Nanofluid In Solar-Powered Desalination
5 371585-001 Granted 28/09/2022 Solar Reflector
