SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/mechdept/ME-Placements-data.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes Approved by AICTE,
New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Estd.1995
Mechanical Engineering - Placements
Academic Year Total Number of
Students Placed
2023-24 66
2023-22 83
2022-21 96
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes Approved by AICTE,
New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Estd.1995
AY 2023-2024
NO.OF
S.No NAME OF THE COMPANY SALARY (LPA) STUDENTS
PLACED
1 TCS 3.36 1
2 ACCENTURE-ASE 4.35 9
AKSI AI AEROSAPCE AND AGRI TECHNOLOGY VENTURES
1.20 1
3 PRIVATE LTD
4 ARENE LIFE SCINCES 0.00 1
5 AUTOCRACY 2.44 1
6 AVEVA 9.01 3
7 CII GODREJ-GBC 6.00 1
8 Cutting Edge Technologies 2.20 1
9 DELOITTE-CONSULTING 6.00 3
10 Excellent Industry 2.40 2
11 FIT Change YI Interconnect Tech Ind Pvt Ltd 3.09 2
12 GA Digital word ovt.LTD 6.00 1
13 GREENCO 3.50 2
14 HBL Pwer Systems Ltd 5.40 1
15 HYUNDAI R&D 5.50 2
16 Integrated Cleanroom Technologies Private Limited 3.00 1
17 ITC 4.42 2
18 KEYENCE 5.91 1
19 KUN Exclusive 3.00 1
20 LTI 4.05 1
21 MAHINDRA & MAHINDRA 4.20 1
22 PTW, chennai 4.20 1
23 RMES IND PVT LTD 4.50 1
24 SANVIRA 7.20 1
25 SATVEN 3.36 2
26 SHAGARON 3.60 1
27 Sid's Form 5.58 1
28 Smart Joules Pvt.Ltd 2.80 1
29 SRICHAKRA POLYPLAST 2.75 4
30 TATA CONSULTING ENGINEERS 4.50 5
31 TCS 7.00 3
32 TECHNIP FMC 7.24 2
33 VOLTAS 4.00 6
Grand Total 66
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes Approved by AICTE,
New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Estd.1995
AY 2022-2023
S.No NAME OF THE COMPANY SALARY (LPA) NO.OF STUDENTS PLACED
1 ACCENTURE 4.60 3
2 ALGOall 3.60 1
3 AMARRAJA 4.00 1
4 ATLAS COPCO 6.00 1
5 AUTOCRACY 1.44 3
6 BRANE 7.00 1
7 CENERG 2.16 1
8 CHEGG INDIA 6.40 1
9 CTS 4.01 2
10 DELOITTE 6.00 8
11 DRAVIN (DEEP C) 3.50 3
12 Enlight CAD Engg. 2.40 7
13 HYUNDAI MOBIS 5.50 2
14 JSW 8.00 3
15 Kamadhenu Mart 2.40 1
16 KIMS 1.80 1
17 LTI 5.08 4
18 MEDIAMINT 3.20 6
19 POLYCAB 3.00 1
20 Proc Mart 3.50 1
21 SADDLE POINT 7.00 2
22 SQARE YARDS 4.50 1
23 Synopsis 4.80 1
24 TCS 7.00 19
25 TECHNIP FMC 6.93 3
26 TEK shapers 3.24 1
27 Torus Kling Fintech 2.16 1
28 WORLEY 4.20 1
29 ZF INDIA 6.00 3
Grand Total 83
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE, EEE, ME, ECE, CSE, EIE, IT Programmes Approved by AICTE,
New Delhi, Affiliated to JNTUH, NIRF 135th Rank in Engineering Category
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Estd.1995
AY 2021-2022
NO.OF STUDENTS
S.No NAME OF THE COMPANY SALARY (LPA)
PLACED
1 ACCENTURE 6.58 11
2 ALLIANT GROUP 4.50 1
3 ASTRA COMPOSITES 3.00 1
4 AXISCADES 3.25 1
5 Bluestar 6.40 2
6 CAPGEMINI 4.00 4
7 CTS 5.51 12
8 Cult Health care Pvt ltd 3.00 1
9 DAZN S/W PVT LTD 6.94 2
10 Deep Sea Tech. 3.50 1
11 DELOITTE 7.60 6
12 HECTRA 1.71 1
13 INCREFF 7.84 1
14 INFOSYS 3.60 1
15 LOKESH MACHINES LTS 1.44 1
16 LTTS Mechanical 4.50 1
17 Poornam Technologies PVT LTD 2.27 1
18 REGAL REXNORD 3.15 1
19 RSM 4.50 1
20 SADDLE POINT 4.50 1
21 SATVEN 3.33 1
22 TCE 4.50 1
23 TCS 7.00 8
24 TECHNIP FMC 6.00 10
25 UNSCHOOL 3.00 1
26 V3 SATFFING 3.24 1
27 WIPRO 5.50 18
28 WORLEY 3.99 3
29 ZF INDIA 6.00 2
Grand Total 96
