SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/eeedept/MoU-File-front-page.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2022) 113 Rank in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Consolidated Memorandum of Understanding’s in the assessment period (Active)
S.No. Name of the Address of the Date of Duration Purpose
Organization/Institute Organization/Institute Commencement
1. kWatt solutions Pvt. Ltd. Mumbai 01-06-2021 01-06-2021 1. Student Training
To 2. Internships
01-06-2024
2. Rachana Machines Pvt. Ltd Plot No. 67, Road No. 7, Aleap 01-06-2021 01-06-2021 1. Consultancy
Industrial estates, Near Pragathi To 2. Industrial Visit
Nagar, Kukatpally, Hyderabad 01-06-2024 3. Research Projects
3. Infimind Education Foundation 71, 2nd Floor, 4th Block, Jayanagar, 17-09-2021 17-09-2021 1. Skill development Training to outside
Bengaluru-11 To world
17-09-2024 2. Consultancy
4. National Institute of Technology, NITW campus, Hanumakonda, 04-06-2019 04-06-2019 1. Academic and Research Collaboration
Warangal Warangal-004 To 2. Joint project proposals
03-06-2024 3. Joint Publications
4. Workshops/FDP’s
5. Part time/External Ph.D
6. Faculty Summer Fellowships
7. Student Summer Internships
5. HBL Power Systems Limited Road No. 10, Banjarahills, 04-12-2023 04-12-2023 1. Joint Research Centre Development
Hyderabad-34 To till date 2. Consultancy
3. Student Internship and recruitment
6. Magarita Tech New Delhi 15-12-2023 15-12-2023 1. Student Training
To till date 2. Internships
7. HVS Technologies A7,Nagarjunnagar 15-12-2023 15-12-2023 1. Student Training
colony,Hyderabad-73 To till date 2. Internships
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2022) 113 Rank in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Consolidated list of Memorandum of Understanding’s in assessment period (due for renewal)
S.No. Name of the Address of the Date of Duration Purpose
Organization/Institute Organization/Institute Commencement
1. Blue Star Pvt. Ltd. 1-10-46,3/22, Begumpet Rd, Old 06-12-2021 01-06-2021 1. Industrial Training and Visits
Patigadda, Begumpet, Hyerabad- To 2. Guest Lectures
16 05-12-2023 3. Student Recruitment
2. Indo Universal Colloboration for 1-5-A-2d, KAPRA, Sainikpuri, 02-03-2022 02-03-2022 1. Student Training
Engineering Education /Hyderabad-94 To 2. Faculty Training
01-03-2023 3. Conferences
