SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/mechdept/MOU-12-12-2024.pdf

================================================================================
PDF CONTENT:
================================================================================

Mechanical Engineering Department MOU’s
S.No Organisation with which MoU is signed
1 Gurudatta solutions
2 Blue Star Limited
3 R V machine Tools
4 ARCE Polymers
5 Blue Star Limited
6 VSD Enterprises
7 Jythra Technolohy Solutions Pvt Ltd
8 Lokesh Machines Limited
9 Skillaid educational and innovation service Pvt Ltd
10 NIT Warangal
11 M/s Rachana Machines Pvt Ltd
12 INVOK Engineering Solutions
13 Shigemi Scintific Solutions
14 M/s WingX Technologies
15 ARK Infosolutions Pvt Ltd
16 INVOK Engineering Solutions
17 Jythra Technolohy Pvt Ltd
18 Shigemi Scintific Solutions
19 ARK Infosolutions Pvt Ltd
20 INVOK Engineering Solutions
21 Jythra Technologies Pvt Ltd
22 Shigemi Scintific Solutions
23 ARK Infosolutions Pvt Ltd
24 Prolific Systems and Technologies Pvt Ltd
