SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseAIMLIOT/MoU-Details.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
AnAutonomous,ISO9001:2015&QSI-GaugeDiamondRatedInstitute,AccreditedbyNAACwith‘A++’Grade
NBAAccreditationforB.Tech.CE,EEE,ME,ECE,CSE,EIE,IT,AME,M.Tech.STRE,PE,AMS,SWEProgrammes
ApprovedbyAICTE,NewDelhi,AffiliatedtoJNTUH,NIRF(2022)113th RankinEngineeringCategory
CollegewithPotentialforExcellencebyUGC,JNTUH-RecognizedResearchCentres:CE,EEE,ME,ECE,CSE
VignanaJyothiNagar,PragathiNagar,Nizampet(S.O.),Hyderabad–500090,TS,India.
TelephoneNo:040-23042758/59/60,Fax:040-23042761
E-mail:postbox@vnrvjiet.ac.in,Website:www.vnrvjiet.ac.in
DEPARTMENT OF CSE-AIML &Iot
Memorandumof Understanding : 2022- 2023
S.NO NameoftheIndustry DateOfMoU Duration Activities
Sign
1 VRSVIGNANAJYOTI 01.10.2023 1 ,Technical
SCHOOLHYDERABAD Training
2 Thalassemia&Sickle 15.10.2019 3 ProjectActivities
cell,Hyderabad
Memorandumof Understanding : 20232- 2024
S.NO NameoftheIndustry DateOfMoU NoofYears Activities
Sign
1 INTERNSHALA 29.11.2023 1 Student
Internship,
Technical
Courses
2 BLACKBUCKSEDUCATION 11.1.2024 4 Centerof
PVTLTD Excellence,
Trainingon
Latest
technologies,
Faculty
Development
Program
