SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/mtechpsp.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with A++ grade, NBA accredited for CE,EEE,ME,ECE,CSE,EIE,IT B.Tech courses
Recognized as “College with Potential for Excellence” by UGC
Website: www.vnrvjiet.ac.in Email: admissions2020@vnrvjiet.in Contact Number: 040 23044364
M.TECH Specialisation: POWER SYSTEMS, Department of EEE
