SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/Training_and_placement/MTP-Policy.pdf

================================================================================
PDF CONTENT:
================================================================================

1
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
Mentoring, Training & Placement Cell
Policy Document
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
2
CONTENTS
1. Introduction ……………………………………………………………... 3
2. T & P Cell Vision, Mission …………………………………………… 4
2.1 Mentoring Objectives …………………………………………… 4
2.2 Training Objectives ……………………………………………… 4
2.3 Placement Objectives …………………………………………… 5
3. Organisation Chart………………………………………………………. 5
3.1 Mentoring Framework ……………………………………….... 6
3.2 Training & Placement Organisation …………………………... 6
3.3 Training & Placement Committee ……………………………… 7
4. Charter of Duties ……………………………………………………….. 8
4.1 Mentoring Activities……………………………………………… 8
4.2 Training Activities………………………………………………… 9
4.3 Placement Activities ...………….………………………….….. 9
5. Norms for the students to attend the campus placement drive …….. 10
6. General ……………….………………………………………………….. 10
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
3
1.0 Introduction:
Integrated Mentoring, Training & Placement (MTP) is an innovative and novel process
introduced by the Management of VNR VJIET. The aim is, initiate the students to the
academic environment, guide, motivate and train ALL students from the very beginning to
enhance their growth and help them achieve their goals. This program enables each student
to become pro-active in defining their own goals and bring out inherent talent.
VNR VJIET also makes every effort explicitly to provide employment opportunities to the
students in Core, High Tech, Indian & Global companies. Our Experts facilitate the students
to explore on career options and impart knowledge on key competencies required to fulfill
individual aspirations. With this objective a policy on ‘Training & Placement’ is evolved.
VNR VJIET adopts the policy of inclusiveness of all categories of students and the students
of different performance levels in providing the opportunities keeping intact the unbiased
social justice to all the students.
2.0
Vision
To empower students to make lifelong, responsible and meaningful choices in a
global and dynamic world
Mission
Committed to develop the best talent pool on key competencies acknowledged
by the industry through structured training programs
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
4
2.1 Mentoring Objectives
1. Provide the students with the most congenial environment to enhance their
Growth and help achieve their goals.
2. Groom the student into a confident, competent, self disciplined individual, fully
equipped with academic prowess, practical acumen and strong personal skills.
3. Assist the students who need extra support to maximize their learning outcomes
2.2 Training Objectives
1. Design & organize training programs to the students on strategically relevant
competencies along with academics to make them industry ready
2. Provide necessary behavioral inputs through structured program so that our students
can take-up & overcome any challenges at work & personal front
3. Organize periodical review on effectiveness on the training programs, establish a
process for continuous learning and conduct periodical assessments as per Industry
recommended standards
4. Encourage Industry certifications and connect with Industry to establish Industry
designed elective courses.
5. Organize industry visits, expert sessions to update the knowledge on industrial recent
trends
2.3 Placement Objectives
1. Visualize and get requirements, connect to the recruiting companies through
placement portal, Visits, Built and maintain good relations
2. Integrate and interface with the industry continuously by organizing, coordinating
frequent guest lectures, industry tours, and implant training and projects of industrial
relevance to the students
3. Provide expert counseling to every aspirant student to define their career interests
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
5
4. Setup and strengthen the network with Alumni
5. Organize and coordinate campus placement program to fulfill the commitment of every
aspirant
6. Explore more Industry Internship opportunities for aspiring students across all streams
of Engineering
3.0 ORGANIZATION CHART OF TRAINING & PLACEMENT CELL
HEAD OF THE
INSTITUTION
pr
HEAD : TRAINING & P LACEMENTS
OFFICER –
COGNITIVE TECHNICAL TRAINER OFFICER – LEARNING OFFICER – CORPORATE
SKILLS (INCHARGE ACADEMIC & DEVELOPM ENT CORPORATE RELATIONS –
TRAINER INTEGRATED COURSES) RELATIONS CORE
ENGINEERING &
BFSI
STUDENTS DATABASE CENTER
COMPUTER OPE RATOR
SUPPORT STAFF
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
6
3.1 Mentoring Framework
The mentoring activities are coordinated by the Mentoring coordinator.
The mentors are faculty members appointed by the HOD’S from the respective
departments. Each mentor is attached to a group of 20 students. For the first year
students, two faculty members from the branch and one from the Humanities and
Sciences are assigned as mentors, each mentor for a group of 20 students.
The mentors are trained to handle
1. Behavioural aspects of mentee
2. Academic issues
3. Career Guidance etc..
*Term: The students are attached to the same mentor until they complete their course
at the institute.
Periodicity of the mentoring meetings: The mentors meet the student twice a month
adhering to the schedules mentioned in the Institute Calendar and respective class
time tables. Mentors are available to support the mentees even after the working hours
and on all exigencies.
The mentoring coordinator will meet the mentors twice each semester to discuss the
schedules and follow up action.
3.2 T & P Organization
1. The Training & Placement Cell is headed by experienced fulltime expert / Professor
Assisted by officer (Corporate Relations) and Training Officer.
2. A placement committee comprises of representatives from faculty and students,
functions with a responsibility to organize Company visits, student database, prepare
placement brochure, communicate the companies, support placement activities and
participate in campus placements etc.
3. Student representatives along with faculty members coordinate the activities of ‘High
Intensity Training program’ and other training programs that are structured throughout
4 yrs.
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
7
4. TERM : The term usually is one year since the student representatives are from final
year. In case a member not showing interest or not complying with the activities, a
new member of the same branch is nominated with the concurrence from the
Department Head.
5. Periodicity of the Meeting : The training & placement committee will meet twice in
semester – On emergency whenever a placement activity is scheduled, the committee
will meet with either particular branch or with all the branch coordinators as per
placement requirements. Minutes of the meeting will be shared either through mail or
thru hard copy.
3.3 THE TRAINING & PLACEMENT STRUCTURE
T&P Head
Corporate Relations Team
Team
COMPUTER S CIENCE ECE Placement IT Placement EEE Placement EIE Placement
Placement -Faculty Faculty Faculty Faculty Faculty
Coordina tor Coordinator Coordinator Coordinator Coordinator
CSE, CSBS, IoT, Cyber
security, Data Sciences,
Faculty in- Faculty in- Faculty in- Faculty in-
AI/ML, AIDS
charges section charges section charges section charges section
wise (4) wise (3) wise (2) wise (2)
Faculty in-charges
section wise (13)
8 Student 6 Student 4 Student 4 Student
26 Stude nt
coordinators coordinators coordinators coordinators
coordinators
Civil Mechanical AME
Placement Faculty Placement Faculty Placement Faculty
Coordinator Coordinator Coordinator
Faculty in-charges Faculty in-charges Faculty in-charges
section wise (2) section wise (2) section wise (1)
4 Student coordinators 4 Student coordinators 2 Student coordinators
--------------------------- ----------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
8
4.0 CHARTER OF DUTIES
4.1 Mentoring Activities
INDUCTION  MATRIXING  STIMULATING TALKS (Industry & Academia)
1. A faculty mentor is the first student contact as part of the orientation (Induction) process.
During the induction program, the mentors get introduced to their batch of mentees and
initiate them into the academic environment.
2. The mentors assist mentees in filing up the Student Master Information Form in the MTP
record.
3. The mentors organize and guide a tour to familiarize them with the various central and
departmental facilities
4. Facilitate interaction by scheduling unique matrixing session with the senior students
5. Conduct stimulating talks by eminent persons from the academia and industry.
These events are recorded in the Mentoring Record
Mentoring Sessions:
1. the mentor monitors the updation of the academic and attendance details and any other
information regarding activities, in the MTP record every fortnightly
2. Provide timely counseling and advice to the student mentee in all aspects namely,
Academics, CCA, ECA etc..
3. Communicate the issues with the Head of the Department for corrective measures if any.
Also in case of matters that are urgent, a communication is sent to the parents regarding
the status of the student.
4. The student is continuously nurtured and imparted knowledge on a wide variety of skills,
namely Leadership skills, soft skills, aptitude, intellectual pursuits, creative endeavors etc.
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
9
4.2 Training activities
1. Training cell continuously thrive to get required competencies from the Industry and
Institutions through industry visits, networks, Business channels etc.
2. On understanding the requirement the Training Cell will define the competencies
into levels – to structure the training program
3. Prepare the training calendar with program content, faculty, date & time and
circulate among all the departments in advance. Develop training calendar in line
with Institute calendar
4. Organize Programs with the support of Internal/external resources
5. Evaluate the effectiveness of Training program thru structured feedback process
6. Develop a database on the program effectiveness, scores etc
7. Built relationships & net work with external resources to organize program per
schedule
8. Organize Industry visits, expert lectures round the year
9. Prepare Training Budget every year
4.3 Placement activities
1. Visualize Industry requirements thru formal and informal networks on
continuous basis
2. Create database of the company’s core/IT – Indian, Global -matching to our needs.
3. Invite the recruiting companies to participate in placements by means of
correspondence, emails, phone messages & through placement brochures
4. Update students periodically about the company’s information (products, services)
5. Short list the companies based on the students interest and prepare schedule for
campus placements
6. Organize placement committee meets periodically to set objectives and review the
progress
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
10
7. Organize pre placement talk by the respective companies
8. Create Alumni database and facilitate interaction between present batch of
students with the alumni.
9. Follow-up with the companies till student joins them on rolls. Collect
feedback on regular basis.
10. A report of the T&P activities are shared to the Principal on daily basis
11. A consolidated monthly report is generated and shared with the Principal
5.0 Norms for students to attend the Campus Placement drives
1. Student to be eligible for placement must have attended at least 75% of the
Training classes.
2. Student has to register him/herself at the beginning of the third year second
semester for placement in the given format and by paying a nominal fees as
fixed by the institute, indicating the dream company choice
3. Submit the latest CV online with a recent digital photograph and also submit five
pass port size photographs ( Hard copies)
4. Submit a copy each of the relevant certificates as given in the Registration
format both soft and hard copies.
5. Students are advised to follow the norms displayed from time to time to maintain
the dress code etc. while appearing for placement selection
6.0 General
1. Training Cell provides equal opportunity of training to all the aspirant students
2. Each student will be given a maximum of five attempts in campus placement drives.
3. Student, once selected will not be allowed further in any placement drive until and
unless all the students of that class got placement. However, he/she will be allowed
for his/her Dream Company.
4. As soon as the student gets the dream job, he/she would not be considered for any
other company.
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
11
5. Student who fails to attend the placement interview, whether on or off Campus ,
subsequent to his/her consent for attending the same will be removed from the eligible
placement list.
-------------------------------------------------------------------------------------------------------------------------------------
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY –– BACHUPALLY HYDERABAD
PHONE : 040 23042575 :EMAIL ID : placements@vnrvjiet.in, :www.vnrvjiet.ac.in
