SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/cseAIMLIOT/NPTEL_Student.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
AnAutonomous,ISO9001:2015&QSI-GaugeDiamondRatedInstitute,AccreditedbyNAACwith‘A++’Grade
NBAAccreditationforB.Tech.CE,EEE,ME,ECE,CSE,EIE,IT,AME,M.Tech.STRE,PE,AMS,SWEProgrammes
ApprovedbyAICTE,NewDelhi,AffiliatedtoJNTUH,NIRF(2022)113th RankinEngineeringCategory
CollegewithPotentialforExcellencebyUGC,JNTUH-RecognizedResearchCentres:CE,EEE,ME,ECE,CSE
VignanaJyothiNagar,PragathiNagar,Nizampet(S.O.),Hyderabad–500090,TS,India.
TelephoneNo:040-23042758/59/60,Fax:040-23042761
E-mail:postbox@vnrvjiet.ac.in,Website:www.vnrvjiet.ac.in
Department of CSE – AIML & IoT
Student’s NPTEL Certification
Consolidated Data
Department of AIML
S.No AcademicYear No. of Certifications
1 2023 - 2024 32
2 2022 - 2023 46
3 2021 - 2022 02
Department of IoT
S.No AcademicYear No. of Certifications
1 2023 - 2024 07
2 2022 - 2023 23
3 2021 - 2022 01
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
AnAutonomous,ISO9001:2015&QSI-GaugeDiamondRatedInstitute,AccreditedbyNAACwith‘A++’Grade
NBAAccreditationforB.Tech.CE,EEE,ME,ECE,CSE,EIE,IT,AME,M.Tech.STRE,PE,AMS,SWEProgrammes
ApprovedbyAICTE,NewDelhi,AffiliatedtoJNTUH,NIRF(2022)113th RankinEngineeringCategory
CollegewithPotentialforExcellencebyUGC,JNTUH-RecognizedResearchCentres:CE,EEE,ME,ECE,CSE
VignanaJyothiNagar,PragathiNagar,Nizampet(S.O.),Hyderabad–500090,TS,India.
TelephoneNo:040-23042758/59/60,Fax:040-23042761
E-mail:postbox@vnrvjiet.ac.in,Website:www.vnrvjiet.ac.in
Details of special programs conducted forAdvanced and Slow learners -
c)Advanced Learners File: NPTELcertification.
Department ofAIML
CourseCode(If Durationof
S.No Roll StudentName Roll No Name ofthe course
any) thecourse
Google CloudComputing
1 20071A6633 Sanath Muthoju NOC23CS90S737400378 NOC23-CS90 8Weeks
Foundations
ChallaKalyan
2 21071A6614 NOC23CS89S637405703 Cloud Computing NOC23-CS89 12Weeks
Ram
ARAVIND
3 21071A6623 NOC23CS89S637405523 Cloud Computing NOC23-CS89 12Weeks
GUGULAVATH
ARAVIND
4 21071A6623 NOC23CS99S45705994 Python For DataScience NOC23-CS99 4Weeks
GUGULAVATH
JALAKAM
5 21071A6624 CHANDRA NOC23CS89S637405661 Cloud Computing NOC23-CS89 12Weeks
HARSHA
KARRA
6 21071A6627 JAYANTH NOC23CS89S637405637 Cloud Computing NOC23-CS89 12Weeks
ASHISH REDDY
MEDIDA
7 21071A6634 NOC23CS89S537404026 Cloud Computing NOC23-CS89 12Weeks
VIJAYA SAI
MEDIPELLY
8 21071A6635 NOC23CS89S637405715 Cloud Computing NOC23-CS89 12Weeks
KARTHIK
Essential Mathematics for
9 21071A6636 Sriram Merugu NOC23MA93S837405626 NOC23-MA93 12Weeks
Machine Learning
10 21071A6638 mohammad aseem NOC23CS89S637405217 Cloud Computing NOC23-CS89 12Weeks
11 21071A6639 Likitha Mucharla NOC23CS74S737404148 Programming In Java NOC23-CS74 12Weeks
Papaiahgari
12 21071A6647 NOC23CS89S537408425 Cloud Computing NOC23-CS89 12Weeks
Manikanta Reddy
Prachet Entrepreneurship AndIP
13 21071A6651 NOC23HS144S35707345 NOC23-HS144 8Weeks
Yerramalla Strategy
R VS SAIMANI
14 21071A6653 NOC23CS89S537408132 Cloud Computing NOC23-CS89 12Weeks
SANDEEP
CHARAN
15 21071A6658 NOC23CS99S45705859 Python For DataScience NOC23-CS99 4Weeks
SULLURU
16 21071A6665 Yerrapathi Sanjana NOC23HS151S737404675 PublicSpeaking NOC23-HS151 12Weeks
Korlepara Veera
17 21071A6698 Venkata Satya NOC23CS112S637401375 Big DataComputing NOC23-CS112 8Weeks
Bharadwaj
Aleti Jayasimha
18 21071A66D0 NOC23CS112S637405791 Big DataComputing NOC23-CS112 8Weeks
Reddy
Abhiram
19 21071A66E3 NOC23CS112S637405196 Big DataComputing NOC23-CS112 8Weeks
Guntupalli
Kapila SriSai
20 21071A66E7 Gangadhara NOC23CS112S537408143 Big DataComputing NOC23-CS112 8Weeks
Prakeerth
Abhitej
21 21071A66E9 NOC23CS112S637409057 Big DataComputing NOC23-CS112 8Weeks
kodakandla
NOONSAVATHU
22 21071A66G5 NOC23CS91S837403026 Software Testing (IIITB) NOC23-CS91 12Weeks
MAHITHA
23 21071A66J2 Suggala Murari NOC23CS112S537400682 Big DataComputing NOC23-CS112 8Weeks
24 22071A6660 TummalaNaveen NOC23CS78S537408448 Programming In Modern C++ NOC23-CS78 12Weeks
MOHAMMAD Google CloudComputing
25 21075A6603 NOC23CS90S837401223 NOC23-CS90 8Weeks
AZAR Foundations
VISHWAKARMA Google CloudComputing
26 21075A6605 NOC23CS90S737400932 NOC23-CS90 8Weeks
PARMESHWAR Foundations
RAVIKUMAR
27 21075A6606 NOC23CS112S537400953 Big DataComputing NOC23-CS112 8Weeks
VURUMALLA
Data StructureAnd
28 22075A6605 Ramneti Neha NOC23CS85S737404105 NOC23-CS85 12Weeks
Algorithms Using Java
SURYADEVARA
Data StructureAnd
29 22075A6607 YAGNA NOC23CS85S737408615 NOC23-CS85 12Weeks
Algorithms Using Java
VALKINI
30 22075A6609 Dhoragolla Pujitha NOC23CS74S837403467 Programming In Java NOC23-CS74 12Weeks
Gowthami
31 22075A6613 NOC23CS74S837403575 Programming In Java NOC23-CS74 12Weeks
Pandraka
32 22075A6620 Konkathi Nihal NOC23CS112S537400392 Big DataComputing NOC23-CS112 8Weeks
































VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
AnAutonomous,ISO9001:2015&QSI-GaugeDiamondRatedInstitute,AccreditedbyNAACwith‘A++’Grade
NBAAccreditationforB.Tech.CE,EEE,ME,ECE,CSE,EIE,IT,AME,M.Tech.STRE,PE,AMS,SWEProgrammes
ApprovedbyAICTE,NewDelhi,AffiliatedtoJNTUH,NIRF(2022)113th RankinEngineeringCategory
CollegewithPotentialforExcellencebyUGC,JNTUH-RecognizedResearchCentres:CE,EEE,ME,ECE,CSE
VignanaJyothiNagar,PragathiNagar,Nizampet(S.O.),Hyderabad–500090,TS,India.
TelephoneNo:040-23042758/59/60,Fax:040-23042761
E-mail:postbox@vnrvjiet.ac.in,Website:www.vnrvjiet.ac.in
Details of special programs conducted forAdvanced and Slow learners -
c)Advanced Learners File: NPTELcertification.
Department of IoT
A. C. Year: 2023-2024
Course Code Duration of
S. No StudentName RollNo Name ofthe course
(Ifany) thecourse
1 Bagari BalajiEshwar NOC23CS127S637407143 Cyber Security and Privacy NOC23-CS127 12Weeks
2 ShaikAseeruddin NOC23CS127S637401004 Cyber Security and Privacy NOC23-CS127 12Weeks
3 JETTITEJASWINI NOC23CS78S537404610 ProgrammingIn Modern C++ NOC23-CS78 12Weeks
4 Nunna PurnaMani Chandana NOC23CS78S537406218 ProgrammingIn Modern C++ NOC23-CS78 12Weeks
5 Hima varshiniAllam NOC23CS74S737404728 ProgrammingIn Java NOC23-CS74 12Weeks
6 ASAMPALLI JHANSI RANI NOC23CS127S537400417 Cyber Security and Privacy NOC23-CS127 12Weeks
7 Garalapati ShravanTeja NOC23CS127S637403629 Cyber Security and Privacy NOC23-CS127 12Weeks







VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
AnAutonomous,ISO9001:2015&QSI-GaugeDiamondRatedInstitute,AccreditedbyNAACwith‘A++’Grade
NBAAccreditationforB.Tech.CE,EEE,ME,ECE,CSE,EIE,IT,AME,M.Tech.STRE,PE,AMS,SWEProgrammes
ApprovedbyAICTE,NewDelhi,AffiliatedtoJNTUH,NIRF(2022)113th RankinEngineeringCategory
CollegewithPotentialforExcellencebyUGC,JNTUH-RecognizedResearchCentres:CE,EEE,ME,ECE,CSE
VignanaJyothiNagar,PragathiNagar,Nizampet(S.O.),Hyderabad–500090,TS,India.
TelephoneNo:040-23042758/59/60,Fax:040-23042761
E-mail:postbox@vnrvjiet.ac.in,Website:www.vnrvjiet.ac.in
Details of special programs conducted forAdvanced and Slow learners -
c)Advanced Learners File: NPTELcertification.
Department ofAIML
A. C. Year: 2022-2023
S. Course Code Durationof
StudentName Roll No Name ofthe course
No (Ifany) thecourse
Programming, Data Structures and
1 Kamatam Santosh Kumar NPTEL22CS70S14030014 NOC22-CS70 12Weeks
Algorithms UsingPython
2 TatikondaVenkat Manish NPTEL22CS90S33690866 Cryptography And Network Security NOC22-CS90 8Weeks
3 GadeelaSaiteja NPTEL22CS90S33694414 Cryptography And Network Security NOC22-CS90 8Weeks
4 PranithKashetty NPTEL22CS90S43695257 Cryptography And Network Security NOC22-CS90 8Weeks
MAKUTAM GOPISAI
5 NPTEL22CS90S43695089 Cryptography And Network Security NOC22-CS90 8Weeks
SRINIVAS
6 Paani Narisetty NPTEL22CS90S33694232 Cryptography And Network Security NOC22-CS90 8Weeks
7 Satya Abhinay Satyam NPTEL22CS90S43694893 Cryptography And Network Security NOC22-CS90 8Weeks
8 SrinivasAdityaAbbaraju NPTEL23CS43S44723416 Data Mining NOC23-CS43 8Weeks
9 SrinivasAdityaAbbaraju NPTEL23CS50S43753789 Programming in Modern C++ NOC23-CS50 12Weeks
10 Annaldas Pushkara NPTEL23CS43S34722383 Data Mining NOC23-CS43 8Weeks
11 BhavanaAthina NPTEL23CS43S44726396 Data Mining NOC23-CS43 8Weeks
12 BhavanaAthina NPTEL23CS50S43759158 Programming in Modern C++ NOC23-CS50 12Weeks
13 SaiMoulikaBedadhala NPTEL23CS50S43754871 Programming in Modern C++ NOC23-CS50 12Weeks
Bhanu Sai Raghavendra
14 NPTEL23CS50S33753986 Programming in Modern C++ NOC23-CS50 12Weeks
Kavuru
15 Bhavanam Santhosh reddy NPTEL23CS50S43755482 Programming in Modern C++ NOC23-CS50 12Weeks
16 AkhilChimma NPTEL23CS50S43755206 Programming in Modern C++ NOC23-CS50 12Weeks
17 Vaishnavi Chintaparti NPTEL23CS50S33758427 Programming in Modern C++ NOC23-CS50 12Weeks
18 GHemanthVarma NPTEL23CS50S33752078 Programming in Modern C++ NOC23-CS50 12Weeks
19 GHemanthVarma NPTEL23CS43S44723882 Data Mining NOC23-CS43 8Weeks
20 GadeelaSaiteja NPTEL23CS50S33756535 Programming in Modern C++ NOC23-CS50 12Weeks
21 JATOTHSRAVANI NPTEL23CS50S33754562 Programming in Modern C++ NOC23-CS50 12Weeks
22 SaiAashrithaKalakancheri NPTEL23CS50S33752586 Programming in Modern C++ NOC23-CS50 12Weeks
23 Kamatam santhosh kumar NPTEL23CS50S33910082 Programming in Modern C++ NOC23-CS50 12Weeks
24 KANDIAKASHREDDY NPTEL23CS50S43759050 Programming in Modern C++ NOC23-CS50 12Weeks
25 KanthalaDanush NPTEL23CS50S33753949 Programming in Modern C++ NOC23-CS50 12Weeks
26 Katkuri Rajender NPTEL23CS50S33750494 Programming in Modern C++ NOC23-CS50 12Weeks
27 Manchala Harikesh NPTEL23CS50S43910181 Programming in Modern C++ NOC23-CS50 12Weeks
28 Markapuram Krishna Priya NPTEL23CS50S33750179 Programming in Modern C++ NOC23-CS50 12Weeks
29 Markapuram Krishna Priya NPTEL23CS43S34724057 Data Mining NOC23-CS43 8Weeks
30 MdAhmed Hussain NPTEL23CS50S43758721 Programming in Modern C++ NOC23-CS50 12Weeks
31 sanath muthoju NPTEL23CS50S33752643 Programming in Modern C++ NOC23-CS50 12Weeks
32 NAYAKOTIRISHIKA NPTEL23CS50S33752499 Programming in Modern C++ NOC23-CS50 12Weeks
33 PARUCHURIPRANAV NPTEL23CS50S33754274 Programming in Modern C++ NOC23-CS50 12Weeks
PILLALAMARRIUDAY
34 NPTEL23CS08S53750799 DataAnalytics with Python NOC23-CS08 12Weeks
KIRAN
35 PrathapaSriharsha NPTEL23CS50S33752783 Programming in Modern C++ NOC23-CS50 12Weeks
36 SBMAHAMMAD NPTEL23CS50S33754092 Programming in Modern C++ NOC23-CS50 12Weeks
ALTHAF
37 Haripriya S NPTEL23CS50S33752670 Programming in Modern C++ NOC23-CS50 12Weeks
38 Haripriya S NPTEL23CS43S34722681 Data Mining NOC23-CS43 8Weeks
39 ShaikSana Siddiqa NPTEL23CS50S33754453 Programming in Modern C++ NOC23-CS50 12Weeks
40 SnehaBanala NPTEL23CS50S33752755 Programming in Modern C++ NOC23-CS50 12Weeks
41 VasupulaAnusha NPTEL23CS50S43755372 Programming in Modern C++ NOC23-CS50 12Weeks
42 KURAPATIVARSHITHA NPTEL23CS49S53755626 Programming In Java NOC23-CS49 12Weeks
43 MendeAkhilSamsun NPTEL23CS08S63754617 DataAnalytics with Python NOC23-CS08 12Weeks
44 Mothajigari Sreesha NPTEL23CS49S53757497 Programming In Java NOC23-CS49 12Weeks
VISHWAKARMA
45 NPTEL23CS50S33750882 Programming in Modern C++ NOC23-CS50 12Weeks
PARMESHWAR
46 Rithwik Reddy NPTEL23CS50S33754348 Programming in Modern C++ NOC23-CS50 12Weeks















































VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
AnAutonomous,ISO9001:2015&QSI-GaugeDiamondRatedInstitute,AccreditedbyNAACwith‘A++’Grade
NBAAccreditationforB.Tech.CE,EEE,ME,ECE,CSE,EIE,IT,AME,M.Tech.STRE,PE,AMS,SWEProgrammes
ApprovedbyAICTE,NewDelhi,AffiliatedtoJNTUH,NIRF(2022)113th RankinEngineeringCategory
CollegewithPotentialforExcellencebyUGC,JNTUH-RecognizedResearchCentres:CE,EEE,ME,ECE,CSE
VignanaJyothiNagar,PragathiNagar,Nizampet(S.O.),Hyderabad–500090,TS,India.
TelephoneNo:040-23042758/59/60,Fax:040-23042761
E-mail:postbox@vnrvjiet.ac.in,Website:www.vnrvjiet.ac.in
Details of special programs conducted forAdvanced and Slow learners -
c)Advanced Learners File: NPTELcertification.
Department of IoT
A. C. Year: 2022-2023
Duration
CourseCode
S.No StudentName Roll No Name ofthecourse ofthe
(If any)
course
1 SUFIAN SHAIK NPTEL22CS97S13014475 IntroductionToMachine Learning - KGP NOC22-CS97 12Weeks
2 TumpudiSri Sahithi NPTEL22CS97S13014175 IntroductionToMachine Learning - KGP NOC22-CS97 12Weeks
3 MadhuVembadi NPTEL22CS97S13012702 IntroductionToMachine Learning - KGP NOC22-CS97 12Weeks
4 YAMSANISATHWIK NPTEL22CS97S13012286 IntroductionToMachine Learning - KGP NOC22-CS97 12Weeks
5 Bacha Sowmya sree NPTEL23CS42S53752298 Cloud Computing NOC23-CS42 12Weeks
6 Bagari Balaji Eshwar NPTEL23CS17S44723318 Data Science for Engineers NOC23-CS17 8Weeks
7 BOLLUANKITHA NPTEL23CS42S63756344 Cloud Computing NOC23-CS42 12Weeks
8 CHITIMELAMAHIKSHITH NPTEL23CS17S34721991 Data Science for Engineers NOC23-CS17 8Weeks
9 CHITTALURIVENKATESH NPTEL23CS17S44721451 Data Science for Engineers NOC23-CS17 8Weeks
DuppalliVishnu Siddartha
10 NPTEL23CS21S34722571 Python forData Science NOC23-CS21 4Weeks
Reddy
11 GANDLASAITEJA NPTEL23CS50S33752615 Programming inModern C++ NOC23-CS50 12Weeks
12 KAMTAM SRICHANDANA NPTEL23CS47S34360016 Blockchain and itsApplications NOC23-CS47 12Weeks
13 Korada Udaykiran NPTEL23CS50S43757393 Programming inModern C++ NOC23-CS50 12Weeks
14 Lokam Dhanush NPTEL23CS50S33752275 Programming inModern C++ NOC23-CS50 12Weeks
15 Mandala SriChetan NPTEL23CS17S34724019 Data Science for Engineers NOC23-CS17 8Weeks
16 PalusaSathwik Goud NPTEL23CS17S34722531 Data Science for Engineers NOC23-CS17 8Weeks
PALUTLASAI SHARAD
17 NPTEL23CS17S34720555 Data Science for Engineers NOC23-CS17 8Weeks
CHANDRA
18 Saradhi Dharani NPTEL23CS27S34726088 Cloud Computing and Distributed Systems NOC23-CS27 8Weeks
19 MadhuVembadi NPTEL23CS47S33752858 Blockchain and itsApplications NOC23-CS47 12Weeks
20 Vineeth Gouripeddi NPTEL23CS50S43759542 Programming inModern C++ NOC23-CS50 12Weeks
21 PeddamileShreya NPTEL23CS42S53750378 Cloud Computing NOC23-CS42 12Weeks
22 NunnaPurna Mani Chandana NPTEL23CS20S33757989 The Joy ofComputing using Python NOC23-CS20 12Weeks
23 SRIVIBHAVAKESHAV NPTEL23CS17S44725745 Data Science for Engineers NOC23-CS17 8Weeks























VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
AnAutonomous,ISO9001:2015&QSI-GaugeDiamondRatedInstitute,AccreditedbyNAACwith‘A++’Grade
NBAAccreditationforB.Tech.CE,EEE,ME,ECE,CSE,EIE,IT,AME,M.Tech.STRE,PE,AMS,SWEProgrammes
ApprovedbyAICTE,NewDelhi,AffiliatedtoJNTUH,NIRF(2021)135th RankinEngineeringCategory
CollegewithPotentialforExcellencebyUGC,JNTUH-RecognizedResearchCentres:CE,EEE,ME,ECE,CSE
VignanaJyothiNagar,PragathiNagar,Nizampet(S.O.),Hyderabad–500090,TS,India.
TelephoneNo:040-23042758/59/60,Fax:040-23042761
E-mail:postbox@vnrvjiet.ac.in,Website:www.vnrvjiet.ac.in
Details of special programs conducted forAdvanced and Slow learners -
c)Advanced Learners File: NPTELcertification.
Department ofAIML
A. C. Year: 2021-2022
Duration
CourseCode
S.No StudentName Roll No Name ofthecourse ofthe
(If any)
course
Programming, Data Structures
1 ManchalaHarikesh NPTEL22CS26S33720025 8Weeks
and Algorithms Using Python
2 ManchalaHarikesh NPTEL22CS47S43680066 Programming In Java 12Weeks


VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
AnAutonomous,ISO9001:2015&QSI-GaugeDiamondRatedInstitute,AccreditedbyNAACwith‘A++’Grade
NBAAccreditationforB.Tech.CE,EEE,ME,ECE,CSE,EIE,IT,AME,M.Tech.STRE,PE,AMS,SWEProgrammes
ApprovedbyAICTE,NewDelhi,AffiliatedtoJNTUH,NIRF(2021)135th RankinEngineeringCategory
CollegewithPotentialforExcellencebyUGC,JNTUH-RecognizedResearchCentres:CE,EEE,ME,ECE,CSE
VignanaJyothiNagar,PragathiNagar,Nizampet(S.O.),Hyderabad–500090,TS,India.
TelephoneNo:040-23042758/59/60,Fax:040-23042761
E-mail:postbox@vnrvjiet.ac.in,Website:www.vnrvjiet.ac.in
Details of special programs conducted forAdvanced and Slow learners -
c)Advanced Learners File: NPTELcertification.
Department of IoT
A. C. Year: 2021-2022
Duration
CourseCode
S.No StudentName Roll No Name ofthecourse ofthe
(If any)
course
1 Sufian Shaik NPTEL22CS32S33581611 Python forData Science 4Weeks

