SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/iqac/Organogram-16-07-2025.pdf

================================================================================
PDF CONTENT:
================================================================================

VNR Vignana Jyothi Institute of Engineering and Technology
Organogram of Internal Quality Assurance Cell (IQAC)
Dr. C.D. Naidu, Dr.B.Chennakesava Rao,
Director for Advancement and
Prinicipal
Dean Admin
Dr. Alapati Mallika,
Dean-IQAC
Dr. P. Pavan Kumar Mrs. S. Jahnavi Dr. D. Suresh Dr. P. Tejaswi
Mrs. N. Karthika
Coordinator – Coordinator-Quality Coordinator- Coordinator –
Executive Assistant
Quality Assurance Initiatives Enhancement Quality Measurements Quality Sustenance
