SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/p21.pdf

================================================================================
PDF CONTENT:
================================================================================

DEPT OF ECE
(2017-21 BATCH:: 2020-21 ACADEMIC YEAR)
2020-21 ANNUAL PLACEMENT STATISTICS OF ECE
S. No. PARAMETER VALUE
1 Total number of students admitted 264
2 Number of students eligible for 230
placements
3 Number of students placed 212
4 Total number of offer letters 405
5 Highest package 31.50 (Amazon)
6 Average annual package 5 LPA
7 Number of companies visited 48
8 Number of core companies 27
9 High package offers (>6lpa) 64
COMPANY WISE STATISTICS OF ECE (2020-21)
S.No. Company Package (LPA) No. of selects
1 Amazon SD Role 31.50 1
2 Amazon SD Role 31.25 1
3 Amazon SD Role 24.00 1
4 Servicenow 23 4
5 JPMC 14 3
6 LTI 8 9
7 LTI 6.5 8
8 LTI 5 19
9 NCR Corporation 8 3
10 Infosys 5 2
11 Infosys 3.6 5
12 Gainsight 8 1
13 Deloitte 7.6 9
14 TCS Digital 7 12
15 TCS Ninja 3.36 78
16 Tek Systems 7 1
17 Capgemini 6.8 1
18 Capgemini 3.8 55
19 CTS Genc Next 6.7 4
20 CTS 4.01 80
21 EPAM 6 2
22 Unschool 5 1
23 ADP 3 2
24 Merilytics 4.65 5
25 Nalosoft 4.20 1
26 ABSYZ 4 10
27 Modak Analytics 4 6
28 CTRLS 4 5
29 Medplus 4 1
30 Hyundai Mobis 4 1
31 DXC 3.6 14
32 Blaze automation 3.6 3
33 Darwin box 3.6 1
34 Innominds 3.6 2
35 Hexaware 3.5 3
36 NTT Data 3.50 1
37 HCL 3.50 12
38 Synopsys 10 4
39 Brane enterprises 3 1
40 Audree Infitech 3 4
41 Accenture 3 1
42 Qspiders 2.4 6
43 Raam group 2.4 1
44 VEM technologies 2.4 1
45 Wipro 3.5 15
46 Prokarma 3.5 3
47 Tech Mahindra 1
48 Xyenta 1
STUDENT WISE DETAILS:ECE::2020-21
SELECT SELECT SELECT SELECT SELECTED SELECTE
S.NROLL NO STUDENT NAME E-MAIL ID ED ED ED ED COMPANY 5 D
o COMPA COMPA COMPA COMPA COMPAN
NY 1 NY 2 NY 3 NY 4 Y 6
1 17071A0401 ALETI PRASANNA aletiprasannareddy2614@gmail.com CTS-GenC
2 17071A0402 ALLANI SATHVIK sathvik.allani07@gmail.com LTI- 6.5 LPA C An A a P ly G s E t M (3 I . N 8 I- HEXAWARE
3 17071A0404 B BHANU PRASAD bhanuprasad.feb29@gmail.com CTS-GenC Ninja
4 17071A0406 BANDI RAKESH bandirakesh98@gmail.com Ninja CTRL C
5 17071A0407 BANKALA SUPRIYA bankalasupriya111@gmail.com Ninja
6 17071A0408 BOGUDA SNEHA boguda.sneha@gmail.com CTS-GenC
7 17071A0409 CHALLA NIHARIKA niharikajaswanth@gmail.com ABSYZ
8 17071A0411 C KU H M IN A T R H APATLA BHARATH bharath.ch.183@gmail.com D C E on L s O u I l T tin T g E -USI
9 17071A0413 ETUKALA JASWANTH REDDY jaswanthreddy725@gmail.com CTS-GenC Ninja
10 17071A0414 G VAISHNAVI CHOUDARY chowdaryvaishnavi781@gmail.com CTS-GenC Ninja
11 17071A0416 GUDISE MANASA manasagudise0122@gmail.com LTI-5 LPA CTS-GenC
12 17071A0419 KALAKUNTLA SHRAVYA shravyakalakuntla16@gmail.com Ninja
13 17071A0420 KANDAKATLA VIKAS vikaskandakatla25@gmail.com CTS-GenC
14 17071A0421 KANNAIAHGARI SAHITHI sahithikannaiahgari@gmail.com NCR CORPORATI INFOSYS Ninja SYNOPSYS
15 17071A0422 KOTHA EESHWAR REDDY eeshwar564@gmail.com CTS-GenC
16 17071A0423 KURMA HARSHA harshastathalam@gmail.com Ninja
17 17071A0424 L ANJANA anjana9989@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I-
18 17071A0425 L R A E K D K D I Y R EDDY SAI SANDEEP sandeeplakkireddy8@gmail.com CTS-GenC
19 17071A0427 MADIRE PURNANAND purnanandmadire36@gmail.com CTS-GenC Ninja
20 17071A0430 M GU A P N T K H A A LA VAMSHI VARUN vamshimankala8@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I- Ninja
21 17071A0432 MIDAMANENI YASWITHA pragniyaswi@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I-
22 17071A0433 MOSALI HARSHITHA harshithareddy900@gmail.com D C E on L s O u I l T tin T g E -USI INFOSYS Syste C An A a P ly G s E t M (3 I . N 8 I L - PA)
23 17071A0435 N R A E R D E D D Y L A RAMCHANDRA ramchandrareddynaredla@gmail.com LTI-5 LPA CTS-GenC
24 17071A0438 PADHURI NAVANEETH REDDY navaneeth1252@gmail.com INFOSYS Systems CTS-GenC
25 17071A0439 PALLELA SAI LIKHITHA sailikhitha27@gmail.com LTI-5 LPA CTS-GenC C An A a P ly G s E t M (3 I . N 8 I L - PA) Ninja
26 17071A0440 P R A E L D L D E Y R LA SAI MANIDEEP psaimanideepreddy@gmail.com HCL a in u fo d o re te e c h WIPRO
27 17071A0441 PASHAM SAI SANDEEP saisandeep.pashem007@gmail.com Ninja
28 17071A0442 P R E E D D D D I Y R EDDY BALA GOPAL balupeddireddy08@gmail.com TCS DIGITAL LTI - 6.5 LPA CTS-GenC C An A a P ly G s E t M (3 I . N 8 I-
29 17071A0443 POKALA HEMANTH pokalahemanth2000@gmail.com MODAK ANALYTIC Ninja
30 17071A0444 RAHUL REDDY PANYALA rahulreddy7724@gmail.com CTS-GenC Ninja
31 17071A0445 RUDAVATH AISHWARYA aishwaryasonyrudavath@gmail.com CTS-GenC
32 17071A0446 SAADIA HASSAN saadiahassan786@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I- Ninja SYNOPSYS
33 17071A0447 SAMANAPALLY SHIVANI samanapallyshivani18@gmail.com D C E on L s O u I l T tin T g E -USI Ninja SYNOPSYS
34 17071A0449 SARA SAIKIRAN GOUD saikiranss3013@gmail.com ABSYZ
35 17071A0450 S R H E E D E D L Y A M HARI PRASAD sheelamhariprasadreddy1999@gmail.co audree infootech
36 17071A0452 T R E E K D U D L Y A PALLY ABHINAV abhinavreddyt5499@gmail.com SERVICENOW - 23 Ninja
37 17071A0453 T S H W A A N R G N A A D L I A P T A H L A L Y tswarnalatha5553@gmail.com CTS-GenC D TE X C C H NOLOGI
38 17071A0454 VANAM SAI CHANDANA saichandanavanam1999@gmail.com CTS-GenC Ninja
39 17071A0455 V S I A N N J J A A R Y A PU VENKATA SAI sanjayvinjarapu36@gmail.com TCS-DIGITAL CTS-GenC C An A a P ly G s E t M (3 I . N 8 I L - PA)
40 17071A0456 VODELA MANASA manasavodela18@gmail.com D TE X C C H NOLOGIES
41 17071A0457 VUDATHANENI MANJUSHA vudathanenimanjusha10@gmail.com UNSCHOOL
42 17071A0459 Y C A H D A A N V D E A L N L A Y PREETHI preethiyadavelly@gmail.com Ninja WIPRO
43 17071A0463 APPIDI ROHITH REDDY a.rohithreddy568@gmail.com Ninja SYNOPSYS
44 17071A0464 ARVA SAI MAHESHWAR saimaheshwar.arva@gmail.com TCS-DIGITAL
45 17071A0468 BYAGARI ROHIT TEJA rohitteja777@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
46 17071A0469 CHAPPIDI SIREESHA siree126@gmail.com ADP
47 17071A0470 CHENNUPALLI SAI KRISHNA saikrishna00969@gmail.com LTI- 6.5 LPA
48 17071A0473 DUBBUDU JAGRUTHI jagruthidubbudu@gmail.com Select D TE X C C H NOLOGI
49 17071A0476 ENJAM ANAND REDDY anandreddy082@gmail.com CTS-GenC Ninja
50 17071A0477 GADDAM SHARANYA sharanyagaddam48@gmail.com EPAM CTS-GenC C An A a P ly G s E t M (3 I . N 8 I L - PA)
51 17071A0479 G AS O H R I R K E TH M A U TCHU VIJAYA ashiktha2000@gmail.com D C E on L s O u I l T tin T g E -USI
52 17071A0480 GOUDA SAI PRUTHVI RAJ sprpruthvi5@gmail.com SERVICENOW - 23 LPA
53 17071A0481 GUMMADI GEETHIKA SRI geethikagummadi94@gmail.com Ninja
54 17071A0483 J R A E N D A D M Y P ALLY SAI CHANDRA saichandra2783@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I- Ninja
55 17071A0484 JULURU PRASHANTH prashanth18400@gmail.com LTI - 8 LPA CTS-GenC C An A a P ly G s E t M (3 I . N 8 I L - PA) Ninja
56 17071A0486 KALLEPALLI JYOTHIRMAI jyothirmai634@gmail.com CTRL S ABSYZ
57 17071A0487 KAMARAPU MANUMITHA mishna2311@gmail.com LTI-5 LPA CTS-GenC C An A a P ly G s E t M (3 I . N 8 I L - PA)
58 17071A0488 KAMMA BAVESH CHOWDARY baveshchowdary@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
59 17071A0490 KATTA SHYAM PRASAD shyamprasad6066@gmail.com Ninja
60 17071A0492 KAZA LALITHA MANOHAR manohar.kaza000@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
61 17071A0494 KOTAPATI RADHIKA radhikakotapati@gmail.com Ninja
62 17071A0496 M M A A K D I H R U E S D U D D Y H ANAREDDY madhumakireddy@gmail.com QSPIDERS
63 17071A0497 M RE U D N D A Y G ALA PRASHANTH mprashanth059@gmail.com CTS-GenC Ninja
64 17071A0498 MUNJA PAVAN KUMAR pavankumar.munja1@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA) Ninja
65 17071A0499 NANDEPU SAISRIRAM sramnandepu@gmail.com Select C An A a P ly G s E t M (3 I . N 8 I- Ninja
66 17071A04A0 NIKHITHA KARENNAGARI nikhithakarennagari1@gmail.com TCS-DIGITAL LTI - 8 LPA D TE X C C H NOLOGIES BLAZEAUTOMATION
67 17071A04A1 NITYA NANDAMURI nitya.nanda1013@gmail.com LTI - 8 LPA CTS-GenC C An A a P ly G s E t M (3 I . N 8 I L - PA) Ninja
68 17071A04A2 PALEPU MARY KEERTHI keerthipalepu@gmail.com GAINSIGHT
69 17071A04A3 PANDI SINDHU sindhureddy542000@gmail.com A IN U F D O R T E E E C H T R E A C HMAHIND XYENTA
70 17071A04A8 S YASHASWINI yashaswini1728@gmail.com SERVICENOW - 23 C An A a P ly G s E t M (3 I . N 8 I-
71 17071A04A9 SAI KRISHNA AVULA sai.krishna27avula@gmail.com TCS-DIGITAL LTI-5 LPA MERILYTICS
72 17071A04B0 SANIA BASEERA saniabaseera6346@gmail.com CTS-GenC D TE X C C H NOLOGI
73 17071A04B1 SATYA KAIVALYA RAO kaivalya0408@gmail.com AMAZON-SOFTWA D C E on L s O u I l T tin T g E -USI C An A a P ly G s E t M (3 I . N 8 I L - PA)
74 17071A04B3 TULLURI VAISHNAVI vaishutulluri@gmail.com CTS-GenC B A L T A IO Z N E AUTOM Ninja
75 17071A04B4 UMMAGANI AVINASH ummagani.avinash@gmail.com TCS-DIGITAL LTI- 6.5 LPA MODAK ANALYTICS
76 17071A04B5 VADDEPALLI MANASA manasavaddepalli30@gmail.com DXC Ninja
77 17071A04B6 V P A R S A A V M AL S L E IK TT A I VENKATA venkatapravallika6@gmail.com D C E on L s O u I l T tin T g E -USI C An A a P ly G s E t M (3 I . N 8 I-
78 17071A04B7 V N E A N LL K U A R T I A LAKSHMI DEEPTHI deepthinvl@gmail.com JPMC CTS-GenC D TE X C C H NOLOGIES Ninja
79 17071A04B9 YAMAVARAM SAI KARTHIK ysaikarthiksep01@gmail.com LTI - 8 LPA TCS DIGITAL C Se A n P io G r E A M n I a N ly I- s t INFOSYS Syst Ninja
80 17071A04C1 ASAPU SRAVANA PRAGNA sravanapragna@gmail.com SERVICENOW - 23 Ninja
81 17071A04C2 B THIRUPATHI thirupathi.b99@gmail.com Ninja
82 17071A04C4 BALERAO KIRANMAI baleraokiranmai182k@gmail.com TCS-DIGITAL
83 17071A04C5 BALURI SAISRIKAR srikar.balurihny@gmail.com CTS-GenC Ninja
84 17071A04C6 BANDARU SANTHOSH KUMAR santhoshbandaru123@gmail.com TCS-DIGITAL LTI - 8 LPA MODAK ANALYTI GenC Select INFOSYS
85 17071A04C8 BOKKOLLA PRANITHA bokkollapranitha@gmail.com CTS-GenC
86 17071A04D0 CHEPPELA SAI BHARGAVA chsaibhargava4444@gmail.com LTI - 8 LPA CTS-GenC HEXAWARE
87 17071A04D1 DHANISETTI CHAKRADHAR dhanisettichakradhar12@gmail.com CTS-GenC Ninja
88 17071A04D2 DHULIPALLA SPANDANA dhulipalla.spandana@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I-
89 17071A04D3 DODDE SRI HARSHA sriharshavirat346@gmail.com ABSYZ
90 17071A04D4 G AKHIL akhil.g.5775@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA) Ninja
91 17071A04D5 G MANASWI REDDY reddymanaswi696@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
92 17071A04D6 GANTYALA SUJITH KUMAR sujithkumar1405@gmail.com CTS-GenC
93 17071A04D7 GODHA PRATHIMA godha.prathima@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I- Ninja
94 17071A04D8 GUDUMALA SAI CHARAN charanmahendra.nzb@gmail.com CTS-GenC
95 17071A04D9 I S R A A T G Y A A V N A A R R A A P Y U A N V A E N M K U A R T T A H Y murthyiragavarapu03@gmail.com CTS-GenC
96 17071A04E0 JINNA HRUTHIKA hruthikareddyjinna7@gmail.com LTI-5 LPA CTS-GenC D TE X C C H NOLOGIES Ninja MODAK ANALYTICS
97 17071A04E2 K R A E M DD B Y H AM NAGA SEKHAR sekharram10@gmail.com LTI- 6.5 LPA Ninja
98 17071A04E3 KAMMARI MANIKANTA CHARY manikantamanu23@gmail.com CTS-GenC CAPGEMINI- Ninja
99 17071A04E4 K R A A N JA D S A H D A I RATHCHANDRA sharath.kandadi007@gmail.com LTI - 8 LPA CTS-GenC C An A a P ly G s E t M (3 I . N 8 I L - PA) Ninja
100 17071A04E5 KANDI SHASHIDAR sunnyshashi10@gmail.com ABSYZ WIPRO
101 17071A04E7 KANDURI SAKETH SAI NIGAM saketh1506@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
102 17071A04E8 KOMMERA VIJAY KUMAR vijayreddykommera24@gmail.com CTS-GenC
103 17071A04E9 MADADI KRUTHI madadi.kruthi@gmail.com CTS-GenC Ninja
104 17071A04F0 MADADI SHRUTHI shruthimadadi27@gmail.com LTI-5 LPA CTS-GenC Ninja
105 17071A04F2 MANDAVA CHAITANYA chaitumandava5589@gmail.com CTS-GenC
106 17071A04F3 MANNEM KAVYA kavyachowdary.287@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
107 17071A04F4 M RE A D R D A Y P ALLY VASANTH mvasanthreddy321@gmail.com LTI-5 LPA
108 17071A04F5 MEENA CHOUDHARY meenu.choudhary507@gmail.com NCR CORPORATION
109 17071A04F6 MOHAMMAD AATIF JAFFERY aatifjaffery_md17@vnrvjiet.in CTS-GenC Ninja
110 17071A04F8 MYAKALA RAHUL myakalarahul1109@gmail.com C ADnE A aL P lOy G sI E tT( M T3E I . N 8-U I L - S PIA)
111 17071A04F9 MYNEEDI JYOTHI SWAROOPA mjyothiswaroopa2000@gmail.com Ninja
112 17071A04G0 NALLAPUNENI VIKRANTH nallapunenivikranth17@gmail.com LTI-5 LPA CTS-GenC MODAK ANALYTICS
113 17071A04G1 NEEDUGUNDE SIDDARTH siddathnidugunda@gmail.com LTI- 6.5 LPA C An A a P ly G s E t M (3 I . N 8 I-
114 17071A04G2 NEELA NEERAJ KUMAR neelaneeraj2010@gmail.com TECH MAHINDRA RAAM GROUP
115 17071A04G3 NUKA SAMHITHA samhitha1975@gmail.com CTS-GenC Ninja DXC
116 17071A04G4 O NA R Y A A M N P A A TI ASHRITHA ashrithaonayana@gmail.com CTS-GenC Ninja
117 17071A04G5 PALADUGULA SAI THEJA saithejapaladugula@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
118 17071A04G6 PALASANTHULA BALU balubittu007@gmail.com QSPIDERS
119 17071A04G7 PATCHALA SAI SRIKAR psrikar17@gmail.com ABSYZ
120 17071A04G8 RACHA BHARADWAJ rachabharadwajgupta@gmail.com ABSYZ
121 17071A04G9 RAKSHITHRAJ PULLURI rakshithraj12345@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I- Ninja WIPRO
122 17071A04H2 RAPELLY SAISANTHOSH rapellysaisanthosh@gmail.com LTI - 8 LPA
123 17071A04H3 SAHER FATHIMA SYEEDA saherfathimasyeeda@gmail.com LTI-5 LPA C An A a P ly G s E t M (3 I . N 8 I-
124 17071A04H4 SAI JAHNAVI ADUSUMILLI januadusumillihomes@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
125 17071A04H5 SHAIK BAJI BABA bajisbk786@gmail.com CTS-GenC B A L T A IO Z N E AUTOM
126 17071A04H6 SUSHMA THANGELLA sushmathangella@gmail.com TCS-DIGITAL LTI-5 LPA CTS-GenC C An A a P ly G s E t M (3 I . N 8 I-
127 17071A04H7 VADLA YASHWANTH yashwanth1706@gmail.com MERILYTICS
128 17071A04H8 VANGA SAI KEERTHI saikeerthivanga9699@gmail.com JPMC
129 17071A04H9 VELPULA REVANTH revanthvelpula1113@gmail.com Ninja
130 17071A04I1 ADLA ASHOK KUMAR adlaashokkumar13@gmail.com TCS-DIGITAL MERILYTICS
131 17071A04I2 AKULA PAVAN akulapavan70@gmail.com NALSOFT
132 17071A04I3 AMGOTHU DILEEP NAIK dileepnaik11111@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
133 17071A04I4 A V M YB P H A A B V A TTUNI SAI VENKATA vybhav573@gmail.com PROKARMA
134 17071A04I5 ARUVA SRIKESH aruvasrikesh0702@gmail.com CTS-GenC
135 17071A04I6 ATLURI AGASTYA TEJA agastyateja125@gmail.com DELOITTE-USI
136 17071A04I7 BIJJA GEETHA bijjageetha@gmail.com CTS-GenC
137 17071A04I8 BIREDDY SAI SHRESTA bshresta123@gmail.com CTS-GenC Ninja
138 17071A04J0 CHANDANALA CHANDANA chandanachandanala965@gmail.com LTI-5 LPA CAPGEMINI-
139 17071A04J1 CHETLA SAI RAM chetlasai168@gmail.com HYUNDAI MOBIS HCL ADP WIPRO
140 17071A04J2 DAMMAGOUNI MANIDEEP manigoud1999@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I-
141 17071A04J3 DATTA SAI RAIPALLY dattasair245@gmail.com TCS-DIGITAL LTI-5 LPA MERILYTICS MODAK ANAL DXC TECHNOLOGIES
142 17071A04J4 D BH EV A I R R A E T D H D S Y IM V H E A N K R A E T D A D Y devireddybharath789@gmail.com HCL
143 17071A04J6 ERUKULA NAGA VAISHNAVI erukulavaishnavi99@gmail.com Ninja CTRL S
144 17071A04J7 GANDHAM MANIKANTA manikantagandam277@gmail.com CTS-GenC Ninja
145 17071A04J9 GOUSIYA FATHIMA gousiya1729@gmail.com HEXAWARE
146 17071A04K0 GUDALA PAVANI pavanigudala1999@gmail.com AMAZON-QAE C An A a P ly G s E t M (3 I . N 8 I- Ninja
147 17071A04K1 GUDIMETLA RAJYA LAKSHMI lakshmi.reddy9200@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
148 17071A04K2 GUDLA AKHILA gakhilagoud1234@gmail.com JPMC C An A a P ly G s E t M (3 I . N 8 I-
149 17071A04K3 GUGULOTH GANGA ganga.guguloth123@gmail.com Ninja WIPRO
150 17071A04K5 G RE U D R D A Y P PAGARI VAMSHIDHAR vamshidharreddy.g99@gmail.com TEKSYSTEMS Ninja
151 17071A04K6 HYDRABOINY SAI PRASAD prasadhydraboiny9122@gmail.com CTS-GenC
152 17071A04K7 JORRIGALA RAHUL rahuljorrigala123@gmail.com Ninja CTRL S WIPRO
153 17071A04K8 KADAVATH SHIVANI RATHOD shivani24121999@gmail.com LTI- 6.5 LPA
154 17071A04K9 K K A U M M B A H R A I MPATI SRAVANI ksravanikumari2000@gmail.com Select EPAM LTI-5 LPA C An A a P ly G s E t M (3 I . N 8 I-
155 17071A04L1 KOTA SRINATH REDDY kotasrinathreddy523@gmail.com MERILYTICS
156 17071A04L2 K K U U C M H A I R P UDI RUSHI KIRAN rushikirankuchipudi@gmail.com AMAZON-SYS.DEV D C E on L s O u I l T tin T g E -USI INFOSYS C An A a P ly G s E t M (3 I . N 8 I-
157 17071A04L3 KURAKULA JULIA juliakurakula01@gmail.com LTI- 6.5 LPA D TE X C C H NOLOGI Ninja WIPRO
158 17071A04L5 M GAYATHRI gayathrijanu1@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
159 17071A04L6 MADISHETTY SUNANDA sunandavarma24@gmail.com audree infootech HCL ACCENTURE
160 17071A04L7 M DIVYA SREE dsree3333@gmail.com Ninja
161 17071A04L8 MANNE SAI SANDEEP saisandeep876@gmail.com LTI-5 LPA
162 17071A04L9 MARSAKATLA LAXMAN laxmannani666@gmail.com Ninja
163 17071A04M0 MARTHA SAIEESHWAR saieeshwarmartha@gmail.com CTS-GenC
164 17071A04M1 MD SOHAIB AHMED sohaibmohd18@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
165 17071A04M2 MEKA SAAHITH REDDY reddysaahithm@gmail.com CTS GenC Ninja WIPRO
166 17071A04M3 MOHAMMED SHAFI UR mohammedshafiurrehman74@gmail.co CTS-GenC Ninja
167 17071A04M4 NADIMIDODDI AMOS amosamstrong214@gmail.com CTS-GenC
168 17071A04M6 NANNURI MADHU GEETHA nannurimadhugeetha@gmail.com NCR CORPORATI INFOSYS
169 17071A04M8 PANDU RANGA AVINASH avinashkrishna37@gmail.com LTI-5 LPA Ninja
170 17071A04M9 PANUGANTI SUMANTH sumanthpanuganti@gmail.com ABSYZ
171 17071A04N0 PENDURTHI PALLAVI SAI pallavileo3@gmail.com CTS-GenC Ninja WIPRO
172 17071A04N1 P R E A N M T A A N P A A Y T Y I A V E S N H K E A TT T Y A rampentapati1111@gmail.com CTS-GenC
173 17071A04N2 RAVIKANTI PRANEETH praneethravikanti5@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I- Ninja
174 17071A04N3 S HARJOTH KAUR harjoth4@gmail.com CTS-GenC
175 17071A04N4 SHIVANDHI ROHITH shivandhirohith@icloud.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I-
176 17071A04N5 THALLAPALLY SHRUTHI shruthi.thallapally@gmail.com LTI-5 LPA C An A a P ly G s E t M (3 I . N 8 I- Ninja
177 17071A04N6 VATSAL AMUDA vatsalamuda@gmail.com Select CTRL S
178 17071A04N8 YEDULLA SREEJA yedullasreeja323@gmail.com HCL
179 17071A04N9 YERRAM HIMA BINDU yerramhimabindu@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA) Ninja
180 17071A04O0 B SRI SAI CHANDANA chanduvasi12@gmail.com Ninja
181 18075A0401 AKARAPU RAMBABU akarapurambabu1@gmail.com darwinbox
182 18075A0402 GOTTUMUKKALA PRIYANKA priyankavarma.g@gmail.com CTS-GenC Ninja
183 18075A0405 M BHAVANI bhavani002@yahoo.com LTI - 8 LPA
184 18075A0406 M CH A A R N A D G R A A N I B B A H L A A R JI A TH balumaragani@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA)
185 18075A0407 MOHMMAD MASUM BABA masumbabamohmmad@gmail.com CTS-GenC Ninja
186 18075A0409 S R A E M DD A Y C HAITANYA KUMAR chaitanyakumar14054@gmail.com V TE E C M H NOLOGIES
187 18075A0410 THUMMA AKHIL akhilthumma123@gmail.com HCL PROKARMA
188 18075A0411 V YASASWINI yashwe066@gmail.com D TE X C C H NOLOGIES
189 18075A0414 DOMMATI ANUSHA dommatianusha0@gmail.com NTTDATA B E R N A TE N R E P RISES innominds WIPRO
190 18075A0415 DUDALA VAISHNAVI vaishnavidudala30@gmail.com CTS-GenC Ninja
191 18075A0417 KAHAR JANAKI kaharjanaki8@gmail.com HCL QSPIDERS
192 18075A0418 M KO O U H N A E M N M AD SUMAYA mohdyakub1970@gmail.com HCL QSPIDERS
193 18075A0419 MUSHYAM MAHESH mushyammahesh99@gmail.com HCL QSPIDERS
194 18075A0421 PADALA ANUSHA 26.anusha.1999@gmail.com CTS-GenC Ninja DXC
195 18075A0424 V YAMINI yamini0901@gmail.com ABSYZ
196 18075A0425 ARRA PRASHANTH arraprashanth001@gmail.com MEDPLUS
197 18075A0426 BATHINENI SRUJANA SREE sujichowdary99@gmail.com D TE X C C H NOLOGIES
198 18075A0427 BOMPALLY SHARVANI sharvanibompally7@gmail.com Ninja WIPRO
199 18075A0428 DASANDLA MAMATHA mamathadasandla9@gmail.com HCL
200 18075A0431 KEERTHI SAI PRANEETH saipranithkeerthi228@gmail.com INNOMINDS PROKARMA
201 18075A0432 PINREDDY CHAITANYA chaitupinreddy@gmail.com HCL
202 18075A0433 PADAMATINTI ASHISH padamatintiashish23@gmail.com CTS-GenC Ninja
203 18075A0435 THUDUM SWAMY thudumswamy786@gmail.com Ninja
204 18075A0436 UTLA RAMYA utlaramya07@gmail.com HCL
205 18075A0437 ANTHAIAH PALLY CHINMAI chinnuchinmai515@gmail.com C An A a P ly G s E t M (3 I . N 8 I L - PA) Ninja WIPRO
206 18075A0438 C PR H I I Y N A T N H K A A LA R C E H D E D R Y U VU ammulupriyanka55@gmail.com QSPIDERS
207 18075A0439 GADABOINA MADHURI gadaboina.madhuri120@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I- WIPRO
208 18075A0441 GUNISHETTY SATWIKA shettykumari116@gmail.com CTS-GenC WIPRO
209 18075A0442 GUTTIKONDA YAMINI yaminieshwar@gmail.com LTI-5 LPA
210 18075A0446 VALLURI AMRUTHA valluriamrutha12@gmail.com CTS-GenC C An A a P ly G s E t M (3 I . N 8 I-
211 18075A0447 YELAKONDA POOJA yalakondapooja@gmail.com ABSYZ
