SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/paacf.pdf

================================================================================
PDF CONTENT:
================================================================================

TASKS FLOW CHART
• Organising GC and FPDC meetings
• Preparation of
• Getting necessary approvals from •NBA • ISO 9001:2015,
Perspective Plan AICTE, JNTUH
• Developing the • Approval for Syllabus of new •NAAC
etc.
proposed UG & PG courses from
strategy for
concerned authorities
implementation of plan • Obtaining recognition from UGC •NIRF • Maintain records
• Planning the • To accord Deemed to be University
• To get approvals form TSCHE and •International and files
mobilization of
Telangana Government
inputs/resources
• Proposals to TAFRC for Accreditations
enhancement of tuition fee
