SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/english/research/Patents.pdf

================================================================================
PDF CONTENT:
================================================================================

Department of English
Patents/ Copyrights
S.No Name of the Patent/ Details Title India/ Status/
. faculty Copyright Internation Application
al number
Integrating Travel as Utility Published in
a Core Component of Patent journal No.
Dr. Ujjwala Patent Office File No. the Education India 06/2025;
1 Kakarla Journal 202541006581 Curriculum in India 13829 - 14243
Published;
ISBN: 978-93-
Dr. Ujjwala Copyright 20-01-2024 A Darkened Diary 609-4246-5
2 Kakarla India
Published:
ISBN-13 :
978-
Dr. Lalitha Kadambam: Poems 9348892577
3 Sridevi Copyright 31-12-2024 from My Diary! India
Dialogue-based
dataset for AI & ML
virtual reality based
chatbot for engaging
learners in
interactions for
English language Published: L-
Dr. K. 13-12-2023 learning. 138255/2023
4 Neelaveni Copyright India
Dr. Ujjwala
Kakarla, Leena
Pundir Published;
Agarwal, Tanu Functional English ISBN:978-81-
Gupta 07-12-2023 for Communication 269- 4002-8
5 Copyright India
