SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/autodept/Patents-AE.pdf

================================================================================
PDF CONTENT:
================================================================================

Intellectual Property Rights
Department of Automobile Engineering
AY 2024-25
Intellectual Property Rights
Name of the
S. No faculty Title of the Country Institute File Number Status of Date of Date of Date of Valid
member Patent / Design the patent Application Publication Grant Duration
Arduino Based
Mr. Mohamad Dual Mode
Aziz Athani Cabin
Mr. Balappa Ventilation and
1 India VNRVJIET 202541057361A Published 15.06.2025 27/06/2025 - -
Hadagali Toxic Gas
Dr. Shaik Detection
Amjad System for
Parked Vehicles
Automobile
Mr. Mohamad Driver Seat
Aziz Athani Cover with
2 India VNRVJIET 202441061846A Published 14.08.2024 23/08/2024 - -
Dr. T. Srinivasa Massaging
Rao Function and
Haptic Alertness
Multi-Tasking 202241071821A
Dr. M. Venkata 27/03/2025 26/06/2026
3 Horticulture India VNRVJIET Granted 13/12/2022 30/12/2022
Ramana
Vehicle
Friction Stir
Welding of
Dissimilar 202541012112A
Dr. M. Venkata
4 Metals for High India VNRVJIET Published 12/02/2025 21/12/2025 - -
Ramana
Strength Joints
in Aero Space
Applications
An Aurdino
Based
automated
5 T. Raju pneumatic End India VNRVJIET 202541007697 Published 30/01/2025 14/02/2025
effector for
efficient Brick
Handling
Dr. D. Suresh A Pneumatic lift India VNRVJIET 202541023135 Published 15/03/2025 28/03/2025
Mr. Balappa assisted system
Hadagali for a Three-
6
Chandrashekar wheeler electric
B Banad load carrier
Vinay Kulkarni
Hydrogen-
Mr. Balappa
Powered Fuel
Hadagali
Cell Technology
7 Chandrashekar India VNRVJIET 202541010841 Published 09/02/2025 14/02/2025
for Advanced
B Banad
Electric Vehicle
Vijay M
Applications
Mr. Balappa Design of coconut India VNRVJIET 435152-001 Granted 7/06/2024 22/10/2024 07/01/2025 -
Hadagali (husk
8 Chandrashekar removal)shell
B Banad surface polishing
Vinay Kulkarni machine
Automated Roll India VNRVJIET 202441092509 Published 27/11/2024 29/11/2024
Towel System for
Dr. B. Harish
9 Precision Seed
Babu
Germination
Testing
