SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/chemistry/PATENTS.pdf

================================================================================
PDF CONTENT:
================================================================================

DEPARTMENT OF CHEMISTRY
PATENTS
Status &
Patent/ India/
Date of publication Name of the faculty Title Application
Copyright International
Number
Dr PADMAVATHI Design patent, Drinking glass with liquid
15-12-2021. Patent INDIA
PAPOLU analyzing mechanism in the
Molecular Hybrids of Pyrazolo[3,4-B] pyridine Published &
18.11-2022 Patent Dr.N.Mamatha Indian
and trazole having anti-bacterial activity 202241065109 A
A technique for edge identification in
06-10-2023 Patent Dr. K. Ramaiah individual silicon crystal semiconductor India Accepted
using adaptive inpainting
secrets of microplastic emission from sewage
24-11-2023 Patent Dr. K. Ramaiah India Accepted
plants with methodological analysis
