SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/pl5.pdf

================================================================================
PDF CONTENT:
================================================================================

Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
VNR-VJIET-ECE 2011-2015 Batch PLACEMENTS
S.NO. COMPANY NO.OF STUDENTS PACKAGE
SELECTED
1. 3/3 CONNECT 1 2.50
2. AMAZON 6 2.70
3. CAPGEMINI 19 3.05
4. CSC 15 3.40
5. CYIENT 3 3.00
6. DELOITTE 2 5.57
7. FACE 1 2.64
8. FEDERAL BANK 1 2.50
9. FRANKLIN TEMPLETON 1 3.78
10. GGK TECHNOLOGIES 3 3.50
11. HCL 2 2.75
12. HCL TALENT CARE 1 3.10
13. IBM 27 3.15
14. INFOR 1 2.75
15. MPHASIS 3 3.00
16. SECURIFI 1 3.20
17. TCS 61 3.16
18. TCS OFF CAMPUS 2 3.15
19. TECH MAHINDRA 4 3.04
20. THALES 1 2.80
21. VEM TECHNOLOGY 1 2.40
22. VERIZON 1 4.60
23. ZANALTICS 2 2.90
TOTAL 161 3.15
Students Having……
1 )SINGLE OFFER LETTERS=58….58 X 1=58; 2) DOUBLE OFFER LETTERS=35…..35 X 2=70
3) TRIPLE OFFER LETTERS=9…..9X 3=27; 4)FOUR OFFER LETTERS=1…1 X 4=4
TOTAL NO. OF OFFER LETTERS=58+70+27+4=161
TOTAL NO.OF STUDENTSHAVING EMPLOYMENT=106( )
104.ON+2.OFF
HIGHEST PACKAGE=5.57(DELOITTE); LEAST PACKAGE=2.40(VEM TECHNOLOGY); AVG.ANNUAL PACKAGE=3.15;
NO.OF.STUDENTS PLACED=106; NO.OF.STUDENTS ADMITTED=144;PLACEMENT RATIO=(106/144)*100=73.61
Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
S.No ROLL NO. NAME SELECTED COMPANY
1 11071A0401 A G D S KARHIKEYAN CSC, IBM, SECURIFI, VERIZON
2 11071A0402 ANUMULA NIKIL KUMAR AMAZON
3 11071A0403 AMULYA LIKHITPUDI TCS
4 11071A0404 B ANUSHA TCS, CYIENT
5 11071A0405 B R UDAY KIRAN IBM
6 11071A0407 BOGGULA DIVYA CSC, TCS
7 11071A0410 DEVASANI SAI KUMAR FACE, FEDERAL BANK
8 11071A0412 GAJULA MANI VARSHA TCS, TECH MAHINDRA
9 11071A0413 GARIKIPATI LAVANYA KISHORE TCS
10 11071A0414 GATTULA VARSHA TCS
11 11071A0415 GHANORE SANJAY ZANALTICS
12 11071A0416 JAGATI LEELA TCS
13 11071A0417 JAKKAMPUDI VENKATA DINESH TCS, CAPGEMINI
14 11071A0418 S SADHANA CAPGEMINI
15 11071A0419 KAVETI VIJAY SAI KUMAR IBM
16 11071A0420 RAJA MAHENDERA REDDY KOMMA TCS, CSC, IBM
BASEDDU
17 11071A0421 YAMINI KONDABALA TCS, CAPGEMINI,IBM
18 11071A0422 LASKARI SREEMUKHI TCS
19 11071A0426 NAVYA SREE B DELOITTE, NTT DATA, TCS
20 11071A0428 P SIRISHA REDDY TCS, CAPGEMINI
21 11071A0429 P.V.RASHMI TCS
22 11071A0430 P.NAVEEN KUMAR TCS
23 11071A0431 PATEEL SAI SREE NIKITHA TCS, CAPGEMINI
24 11071A0432 PEDDINENI SIVA MOUNIKA TCS,CSC
25 11071A0433 ADAPALA DIVYA CAPGEMINI, TECH MAHINDRA
26 11071A0434 POLINENI TANUJA TCS, CSC
27 11071A0435 VELCHETI JAGUTH VAMSI IBM
28 11071A0436 RANGISETTY VENKATESH TCS,IBM
29 11071A0437 RUTHVIC PUNYAMURTHULA TCS, CAPGEMINI,CSC
30 11071A0438 S NANDITHA AMAZON
31 11071A0439 SAI RAMYA TANNIRU TCS
32 11071A0440 SALLA VENKATESH 3/3 CONNECT
33 11071A0442 SHEIK AFSHA TCS
Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
34 11071A0444 SYED NAQI HUSSAIN CAPGEMINI, CYIENT
35 11071A0445 TADELA LAXMAN KUMAR TCS
36 11071A0446 TALARI SRAVAN KUMAR TCS, IBM
37 11071A0448 U. PRANEEL NIHAR TCS
38 11071A0449 B. AARON SUNDER RAJ AMAZON
39 11071A0450 VADDE MANJULA DELOITTE, TCS
40 11071A0451 VALIGONDA MADHAVI LATHA TCS
41 11071A0452 VANGARA VENKATA KRISHNA RAO TCS, CAPGEMINI, IBM
42 11071A0455 Y. SUMANA GGK-TECHNOLOGIES
43 11071A0456 Y. VASANTHI TCS, CAPGEMINI, IBM
44 11071A0457 YELLAYI GAYATHRI TCS
45 11071A0458 YARRAGUNTA VIJAY KUMAR AMAZON, IBM , NTT DATA
46 11071A0460 GAJJALA CHAKRITHA TCS, CAPGEMINI
47 12075A0401 S.GANDHI IBM
48 12075A0403 L.RAGHURAM REDDY TCS
49 12075A0405 G.SWAMY CYIENT
50 12075A0406 MD. SAMEERODDIN INFOR
51 12075A0409 SHIVANI K ZANALTICS
52 12075A0411 CH NAVEEN YADAV MPHASIS
53 12075A0412 N. GIRIDHAR VEM TECHNOLOGY
54 11075A0409 V.NARSIMHA CHARY TCS
55 11071A0461 A JAHNAVI TCS
56 11071A0462 ABBOJU AISHWARYA TCS, FRANKLIN TEMPLETON, NTT DATA
57 11071A0464 ALLA SINDHU TCS, CSC
58 11071A0465 AMRUTHA LIKITHAPUDI TCS
59 11071A0466 ANNAPUREDDY SINDHURA TCS,CSC
60 11071A0467 BOPPANA VENKATA ADITYA TCS
61 11071A0469 BUDDULA VIKAS CHANDRA CAPGEMINI
62 11071A0470 CHOWLAPALLY AJAY TCS, IBM
63 11071A0473 CH RUSHEETA TCS, IBM
64 11071A0474 CHIRUMALLE ARJUN TCS, CAPGEMINI
65 11071A0475 CHOKKA SOWMYA IBM
66 11071A0477 DEVIREDDY VENKATA HARITHA REDDY TCS
67 11071A0479 GAJJALA JAYA SREE TCS,IBM
68 11071A0480 GALI AVINASH BABU MPHASIS
69 11071A0482 GOSALA WILSON TCS, CAPGEMINI
70 11071A0483 GURRAM NEELAM CAPGEMINI, IBM
71 11071A0484 JARUGULA BHARGAV RAM TCS, IBM
72 11071A0485 JAMI NAIMISHA CAPGEMINI
Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
73 11071A0486 K MOUNIKA IBM
74 11071A0487 K S D MANOJA TCS, CAPGEMINI
75 11071A0488 KATRAJU HARSHA VARDHAN TECH MAHINDRA
76 11071A0489 KESANA SAI VENKATESH TCS, CSC
77 11071A0490 KUNDAM MONISHA REDDY CSC, MPHASIS
78 11071A0492 M PRASHANTH HCL, TCS-OFF CAMPUS
79 11071A0495 MANGILIPELLI KAMALESH KUMAR CSC
80 11071A0496 MD. YOUSUF SADIQ TCS, CSC
81 11071A0497 MENGANI NIKHIL KUMAR TCS, CAPGEMINI
82 11071A0498 MERUGU CHANIKYA TCS, IBM
83 11071A0499 MIDDE NARESH TECH MAHINDRA
84 11071A04A0 MULE ROJA CSC, GGK-TECHNOLOGIES
85 11071A04A2 POLAM SAI TEJA TCS, CSC
86 11071A04A3 RAJESH KUTHADI TCS, IBM
87 11071A04A5 ROLLAPATI HARISH KUMAR IBM
88 11071A04A6 S NAGA SAI BANDHAVI TCS
89 11071A04A7 SOMAROUTHU SAI CHARAN SUNDAR AMAZON
90 11071A04A9 SHAIK AFROZ TCS OFF CAMPUS
91 11071A04B0 SHANKURI RAJKUMAR REDDY IBM
92 11071A04B1 PAVAN KUMAR SOUHARPET IBM
93 11071A04B2 SOWDHARI ANUSHA TCS
94 11071A04B3 SUNKARA NAGA SIRISHA TCS
95 11071A04B4 V KALPANA HCL
96 11071A04B5 VALETI SINDHUTA IBM
97 11071A04B6 VANGA PREETHI REDDY CSC, GGK-TECHNOLOGIES
98 11071A04B7 VEMULA ALEKHYA AMAZON
99 11071A04B8 PALADUAU VINAYAKALYAN TCS, IBM, THALES
100 11071A04B9 G REETHU SADHANA CHOWDARY CAPGEMINI
101 11071A04C0 SANTHOSHAM VINAY TCS
102 12075A0414 PARUSHANABOINA VENU HCL TALENT CARE
103 12075A0415 KALVALA SRILEKHA TCS
104 12075A0416 S MAHESH KUMAR TCS
105 12075A0418 A MURALI TCS
106 12075A0422 G S KEERTHI TCS, IBM
