SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/pl6.pdf

================================================================================
PDF CONTENT:
================================================================================

Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
VNR-VJIET-ECE 2012-2016 Batch PLACEMENTS
S.NO. COMPANY NO.OF STUDENTS PACKAGE
SELECTED
1 TCS 76 3.33
2 CAP GEMINI 16 3.15
3 DELOITTE 2 6.20
4 HYUNDAI 11 4.50
5 INCESSANT 2 3.00
6 CSC 6 3.50
7 IBM 16 3.15
8 VEDA-IIT 1 2.85
9 AMAZON 2 2.80
10 INRYTHM 1 3.00
11 NTT DATA 17 3.50
12 SOCTRONICS 1 3.50
13 POLARIS 2 3.50
14 SIA GROUP 3 2.00
15 CYIENT 1 2.75
16 FRANKLIN 3 3.75
TEMPLETON
17 FACE 1 2.64
18 SONATA 1 3.00
19 TCS OFF CAMPUS 1 3.33
20 HCL TALENT 8 2.40
CARE
21 MINDTREE 9 3.20
22 FTDI 1 3.75
STUDENTS HAVING……
1 )SINGLE OFFER LETTERS = 56 = 56X1 = 56
2) DOUBLE OFFER LETTERS = 39 = 39 X 2 = 78
3) TRIPLE OFFER LETTERS = 14 = 14X 3 = 42
4)FOUR OFFER LETTERS = 1 = 1 X 4 = 4
TOTAL NO. OF OFFER LETTERS = 56+78+42+4 = 180
NO.OF STUDENTS GOT EMPLOYMENT=113(112ON CAMPUS+1 OFFCAMPUS)
NO.OF.STUDENTS PLACED=113; NO.OF.STUDENTS ADMITTED=144; PLACEMENT
RATIO=(113/144)*100=78.47
HIGHEST PACKAGE=6.2L(DELOITTE); LEAST PACKAGE=2.00L(SIA GROUP); AVG.ANNUAL PACKAGE=3.30;
Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
S.No ROLL NAME SELECTED COMPANY
NUMBER
1. 12071A0401 A.DIVYA TCS
2. 12071A0402 A. HIMAJA TCS,NTT DATA
3. 12071A0403 B.SUPRIYA NTT DATA,CAPGEMINI
4. 12071A0404 B.GIRISH IBM
5. 12071A0405 B. SAI MANEESHA CAPGEMINI
6. 12071A0406 B.SAI CHARAN TCS
TCS,NTT DATA,MIND
7. 12071A0407 C.S.CHANDRIKA TREE
8. 12071A0408 C.RAGHAVI TCS
9. 12071A0409 RANA CHOUHAN HCL TALENTCARE
TCS,CAPGEMINI,IBM,MIN
10. 12071A0410 D TREE
11. 12071A0411 D.V.SAI LAKSHMI AMULYA TCS
12. 12071A0412 D.MOUNIKA TCS
13. 12071A0413 D.CHETHANA TCS,IBM
14. 12071A0415 G. ROHITH TCS
15. 12071A0416 G.KAVYA TCS,HYUNDAI
16. 12071A0417 J.SAHARI TCS
17. 12071A0419 K.KUSUMA TCS,HCL TALENTCARE
18. 12071A0420 K SAI PRASHANTH TCS
19. 12071A0421 K.MANOJ KUMAR TCS
20. 12071A0422 K.APUROOP TCS,IBM,POLARIS
21. 12071A0423 K.SUSHMA SIA GROUP
22. 12071A0424 K.SRAVANI TCS
23. 12071A0425 K.GOUTHAM REDDY NTT DATA,HYUNDAI
24. 12071A0426 K.S.L.H.SINDHUJA TCS,NTT DATA,HYUNDAI
25. 12071A0427 L.V.L. PADMA KUMARI TCS
26. 12071A0428 L.BHARATH TEJA TCS,IBM
27. 12071A0429 SANTHOSH KUMAR MEDISETTY INRYTHM, MINDTREE
28. 12071A0430 L.MADHUHA TCS,NTT DATA
29. 12071A0431 M.NANDINI TCS,NTT DATA
30. 12071A0432 M.MANIKISHORE TCS,IBM
31. 12071A0433 M REVANTH TCS,CAPGEMINI
32. 12071A0434 M.VEENA TCS
33. 12071A0435 N.KRISHNAKANTH TCS
34. 12071A0436 NILOFER NAAZ SHEIKH CAPGEMINI,NTT DATA
Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
35. 12071A0437 NITHIN CHALLAGULLA HCL TALENTCARE
36. 12071A0438 O.SAITEJASWI TCS
37. 12071A0439 P.SRIVIDYA TCS,HYUNDAI
38. 12071A0441 A.PAVAN KUMAR TCS
39. 12071A0442 P. SUJANA TCS,IBM
40. 12071A0443 P.SIVA PHANEENDRA SAI TCS,CAPGEMINI
41. 12071A0444 R.PAVANI PRIYA TCS
42. 12071A0445 RAHUL REDDY IBM
43. 12071A0446 R. YAMINI TCS
44. 12071A0447 RAMACHANDRULA RAMYA NTT DATA
45. 12071A0449 S.GURUNADHA REDDY CAPGEMINI
NTT DATA,CAPGEMINI,
46. 12071A0450 S.SINDHURA MINDTREE
47. 12071A0451 MAHESH RAJU.CH.VVS CSC
TCS OFF
48. 12071A0452 BHANU PRAKASH CAMPUS,MINDTREE
49. 12071A0454 S.SAI KRISHNA TCS,NTT DATA,HYUNDAI
50. 12071A0455 S.SRAVYA DELOITTE,TCS,NTT DATA
51. 12071A0457 T AKSHAY TCS,NTT DATA
52. 12071A0458 V.SOWMYA TCS,CAPGEMINI
53. 12071A0459 MANI SIA GROUP
54. 12071A0460 V.SARASWATHI FACE
55. 12071A0461 AISHWARYA NAGAVADLAMANI TCS
56. 12071A0462 AVVARU RAJENDER KUMAR TCS
57. 12071A0463 BMVV NAGENDRA KUMAR TCS,HYUNDAI
58. 12071A0464 BATCHU VIGNESH TCS
59. 12071A0465 CHALASANI TRIVIKRAM TCS, CAPGEMINI
60. 12071A0466 KARTHIK.CV HCL TALENTCARE
61. 12071A0467 CHERUKU MADHAVI TCS
62. 12071A0468 DAROGA KARAN BABU TCS,CSC
63. 12071A0469 DODDIGARI SNEHA TCS,NTT DATA,FRANKLIN
TEMPLETON
64. 12071A0471 NANDINI RAO. GARGULA HCL TALENTCARE
65. 12071A0472 G.MANI CHANDANA TCS,FRANKLIN
TEMPLETON
66. 12071A0473 LAVAN KUMAR GUDIPUDI TCS
67. 12071A0476 K.MOKSHITHA DELOITTE
68. 12071A0477 SAIKIRAN KASARLA AMAZON
69. 12071A0478 KOLAPALLI BHARGAV RAM TCS,NTT DATA
Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
70. 12071A0479 KOPPISETTI LAXMAN KISHORE TCS, MINDTREE
71. 12071A0480 KOTAPATI VINATHA TCS, CAPGEMINI
72. 12071A0481 KOTHA TANUJA TCS,HYUNDAI
73. 12071A0482 KOUSHIK VARMA KOPANATI TCS
74. 12071A0483 MYAKALA MADHUHA TCS, NTT DATA,IBM
75. 12071A0484 M.SHIVANI TCS,CSC
76. 12071A0485 M VISHNUPRIYA TCS
77. 12071A0486 AMULYA GUPTA MAKAM TCS,NTT DATA
78. 12071A0488 METTIME TEJASWI TCS,HYUNDAI,IBM
79. 12071A0489 MADINENI VARUNYA TCS,IBM
80. 12071A0490 AKHIL SAI.M IBM, MINDTREE
81. 12071A0491 M.PRANAY HCL TALENTCARE
82. 12071A0492 MOHAMMAD SUFIYAN TALHA TCS
83. 12071A0493 MUSHTAQ SONATA
84. 12071A0495 P.RAMAKRISHNA IBM
85. 12071A0496 PASUMARTHY HEMAPRIYA TCS
86. 12071A0498 POLAVARAPU SPURTHI CAPGEMINI
87. 12071A04A0 MOUNICA CSC
88. 12071A04A2 S VINAY SAGAR TCS
89. 12071A04A3 SARATH CHANDRA BUSSA TCS,MINDTREE,FTDI
90. 12071A04A7 SIRIPURAM SAI PRAMUKHA TCS,CSC,INCESSANT
91. 12071A04A8 SOMAYAJULA ADITYA SAI PRANAI TCS, CAPGEMINI,IBM
92. 12071A04A9 THAKUR SWAPNIEL SINGH TCS,NTT DATA
93. 12071A04B0 V.SREE HARSHA TCS
94. 12071A04B1 VADDE SNEHALATHA TCS,HYUNDAI
95. 12071A04B2 VANGA VINOD KUMAR TCS
96. 12071A04B3 VASIREDDY PRANATHI TCS, CAPGEMINI
97. 12071A04B4 VELTHURI AKHILA TCS,HYUNDAI
98. 12071A04B5 HEMANTH VEMULA CSC
99. 12071A04B6 VEMURI SRINIVASA VIAY BHASKAR TCS,FRANKLIN
TEMPLETON,MINDTREE
100. 12071 A04B7 VENKATA CHAITANYA YELURI TCS
101. 12071 A04B8 VENKATA SAI KIRAN ATLURI TCS,MINDTREE
102. 12071 A04C0 Y SAI DEERAJ TCS
103. 13075 A0401 CHAITANYA CHOWDARY A HYUNDAI,VEDA,SOCTRO
NICS
104. 13075 A0402 KASHYAP CH CAPGEMINI
105. 13075 A0403 VANAPRIYA TCS
106. 13075 A0407 CH.LOKESH IBM
Estd: 1995
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING & TECHNOLOGY
(An Autonomous Institute & Accredited by NBA & NAAC with ‘A’ Grade)
(Approved by AICTE and Govt. of AP, UGC Autonomous affiliated to JNTUH)
Bachupally, Nizampet (S.O.), Hyderabad – 500 090
Department of ECE
107. 13075 A0409 N.VINAY KUMAR TCS
108. 13075 A0412 MAYANK KANODIA AMAZON,CYIENT
109. SIA GROUP,HCL
13075A0415 MOUNIKA TALENTCARE
110. 13075 A0416 N.VANI HCL TALENTCARE
111. 13075 A0419 AKKENAPALLI HARIKA TCS
112. 13075 A0423 A.RAJU CAPGEMINI
113. 11071 A0447 SANDEEP TALAPALLY CSC,INCESSANT,IBM
