SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/pl7.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A’ Grade
Estd.1995 NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
2016-17 ANNUAL PLACEMENT STATISTICS
S.NO PARAMETER VALUE
01 Total no of students 216
admitted
02 Total no of students 163
eligible for placements
03 Total no of students 157(TOTAL NO.OF.STUDENTS GOT EMPLOYMENT)
placed
04 Total no of offer letters 190
05 Highest package + 6.2 (DELOITTE)
Company
06 Least package + Company 2.40 (HAPP TECHNOLOGIES)
07 Average annual package 3.55
08 Total no of companies 23
visited
09 Total no of students 0
through off campus
10 Total no of students 157
through on campus
11 Total no of core 7
companies visited
VNR VIGNANA JYOTHI INSTITUTE OF
ENGINEERING & TECHNOLOGY
BACHUPALLY(VIA KUKATPALLY),
HYDERABAD-90
No of Placements for the Batch 2013 - 17
S.
Name of the Company Salary ECE
No
1 TCS 3.33 47
2 JP MORGAN CHASE 6.70 NA
3 MICROSOFT 11.80 NA
4 DELOITTE 6.20 3
5 CAPGEMINI 3.15 56
6 TECH MAHINDRA 3.50 24
7 HYUNDAI MOBIS 4.50 2
8 UNITED HEALTH GROUP 3.59 21
9 GGK TECHNOLOGIES 3.50 1
10 BIRLASOFT 3.10 9
11 AMAZON 2.80 0
12 ENTHSQUARE 1.80 NA
13 AMD 7.00 NA
14 NTT DATA 3.50 2
15 TECH ASPECTS 3.70 NA
16 GLOBAL EDGE 2.50 2
17 CYBAGE 3.19 NA
18 HAPP TECHNOLOGIES 2.40 1
19 SECURIFI 3.30 0
20 NALSOFT 3.30 2
21 MEDIAMINT 2.50 0
22 NCR CORPORATION 5.50 5
23 PROKARMA 3.00 2
24 MROADS 5.00 0
25 CIPS 4.00 NA
26 HITACHI 4.50 NA
27 BYJUS 6.00 0
28 TATA AIG 4.00 NA
29 SEVYA IT 2.40 1
30 AMARRAJA GROUP 2.40 NA
31 HEXAGON 5.15 NA
32 MORDOR INTELLIGENCE 4.00 NA
33 MMRIF 3.00 1
34 CYIENT 2.75 0
35 NCL WINTECH 4.00 NA
36 FACE 2.64 0
37 TERADATA 5.30 NA
38 DESIGN TRIBES 3.00 NA
39 SONATA 3.00 0
40 ACC LIMITED 3.00 NA
41 DATA MIGRATION 5.00 2
42 ICICI BANK 2.00 0
43 KONY LABS 3.00 NA
44 SYNOPSYS 3.60 1
45 HCL TSS 2.50 3
46 IONICS 1.88 0
47 SIA GROUP 2.40 2
48 TECHNIPFMC 5.50 NA
49 VEM TECHNOLOGIES 2.40 NA
50 TIBCO 5.60 1
51 HYUNDAI R&D 5.00 NA
52 THERMAL SYSTEMS 2.40 NA
53 APARNA CONSTRUCTIONS 2.16 NA
54 SADDLE POINT 4.00 0
55 HEAD INFOTECH 4.00 NA
56 PLAN IT 3.00 NA
57 GROWCONTROLS 2.40 NA
58 UXREACTORS 3.00 1
59 AMAZON (DEVELOPMENT) 11.00 NA
60 IBM 3.15 NA
61 MINDTREE 3.20 1
62 BOSCH 5.00 NA
63 SPINCO BIOTECH 3.00 NA
64 HETERO DRUGS 2.00 NA
65 SHAKTHI HORMANN 2.40 NA
66 VALUE MOMENTAM 3.50 NA
Total 190
S INGLE 157
DOUBLE 33
S.N
ROLL NO STUDENT NAME OFFER 1 OFFER 2 OFFER 3
O
GGK
13071A040 TECHNOLOGIE
1 1 A SIRIL SAI S
13071A040
2 2 A.SAI KUMAR NTTDATA
13071A040 A.SURYA TECH
3 3 PRAKASH MAHINDRA
13071A040 TECH
4 5 A. RAHUL MAHINDRA
13071A040 ARSHAD ANSARY TECH
5 6 MD MAHINDRA
13071A040 A. SAI
6 7 PRABHAKAR TCS
13071A041
7 0 B. SRIVIDYA CAPGEMINI
13071A041 A.BHANU
8 1 PRAKASH CAPGEMINI
13071A041 TECH
9 2 CH MEGHANA MAHINDRA
CH. MANIKANTA
13071A041 VENKATA
10 3 SAITEJA BIRLA SOFT
13071A041
11 4 C.VINEELA CAPGEMINI
13071A041
12 5 CH.RAHUL TCS CAPGEMINI
13071A041
13 8 G.NEHA TCS
13071A041 TECH
14 9 G.LIKHITHA MAHINDRA
13071A042 GUDURU TECH
15 0 PRUDDVI MAHINDRA
13071A042 TECH
16 1 H. ANOOSH MAHINDRA UNITED HEALTH
13071A042 TECH
17 2 I.RAJSHREE MAHINDRA
13071A042 J. VISHAL SAI
18 3 CHOWDARY CAPGEMINI
13071A042
19 4 K.NIKHIL NTTDATA PROKARMA
13071A042
20 5 K.NITHISHA CAPGEMINI
13071A042
21 6 K.MAMATHA CAPGEMINI
13071A042
22 7 K.JAYASAI CAPGEMINI
13071A042
23 8 K.RAJAKOUSHIK BIRLA SOFT
13071A043 TECH
24 0 L.LATHASRI MAHINDRA
13071A043
25 1 M.MRUDULA TCS UNITED HEALTH
13071A043 M.CHAYA RAVALI
26 2 DURGA DEVI CAPGEMINI
27 13071A043 M. AKHILESH CAPGEMINI
3
13071A043 N.SAI SINDHU TECH
28 4 DEVI MAHINDRA HYUNDAI MOBIS
13071A043
29 5 N S HANEEF CAPGEMINI
13071A043 NARINA HARI SAI
30 6 KUMAR CAPGEMINI
13071A043 P KRISHNA TECH
31 7 CHAITANYA MAHINDRA
13071A043
32 8 P.SAI CHARAN CAPGEMINI
13071A043
33 9 P.DIVYA TCS
13071A044
34 0 P.KALYAN TCS
13071A044 UNITED
35 1 P.SINDHU TCS CAPGEMINI HEALTH
13071A044
36 2 PIYUSH DADHICH TCS UNITED HEALTH
13071A044
37 3 P.ANUSHA TCS
NCR
13071A044 P.NAVEEN CORPORATIO
38 4 KUMAR TCS UNITED HEALTH N
13071A044
39 5 R. SAI SHASHANK CAPGEMINI
13071A044 R.SAI HEMANTH
40 6 SHISHIR REDDY CAPGEMINI
13071A044
41 7 ROUTH NIKHIL CAPGEMINI
13071A044 S.DAYANAND
42 9 REDDY CAPGEMINI
13071A045 UNITED
43 0 S.MD.AFSHAD HEALTH
13071A045
44 1 K. SOWPARNIKA TCS
13071A045
45 2 S.BHARATH CAPGEMINI
13071A045
46 3 T. SINDHUJA TCS
13071A045 T.HARI
47 5 VENKATESHA CAPGEMINI
13071A045
48 6 T. MAHIDHAR CAPGEMINI
V. S. L. N. V.
13071A045 KAMESHWARI
49 7 YAMINI TCS UNITED HEALTH
13071A045
50 8 KIRTHIMAI V TCS
13071A045 V.SAI TEJA
51 9 PRANEETH CAPGEMINI
13071A046 V. MOHANA
52 0 MANASA DEVI CAPGEMINI
13071A046
53 1 A. INDU SREE CAPGEMINI
13071A046
54 2 A.MAMATHA CAPGEMINI
13071A046
55 3 A.SANDEEP CAPGEMINI
13071A046 A.JAYA SAI TECH
56 4 VISHNU MAHINDRA
13071A046
57 5 B. ADITYA TCS
13071A046
58 6 B.NIKHIL CAPGEMINI
13071A046
59 7 B. SAI NIKHIL CAPGEMINI
13071A046
60 8 B.MANOJ KUMAR TCS UNITED HEALTH
13071A046
61 9 B . SANDEEP CAPGEMINI
13071A047 HAPP
62 0 C.RAGINI GLOBALEDGE TECHNOLOGIES
13071A047
63 2 CH.HARI SRI CAPGEMINI
13071A047
64 3 D. ASENATH DELOITTE
13071A047
65 5 D.PRAVEEN SAI BIRLA SOFT
13071A047
66 6 D.PRASHANTH TCS
13071A047 E.SRINIVASA SRI
67 7 CHARAN TCS DATA MIGRATION
13071A047
68 8 E.CHANDANA SIA GROUP
13071A047 G. SHREYANS
69 9 REDDY TCS UNITED HEALTH
13071A048
70 0 G. RAHUL REDDY TCS
13071A048
71 1 G.BHAVYA TCS
13071A048
72 2 G.MANOJREDDY BIRLA SOFT
13071A048
73 3 G VIKAS CAPGEMINI
G.NAGA
13071A048 LAKSHMAN RAVI
74 4 TEJA CAPGEMINI
I.RAJA
13071A048 RAJESHWAR TECH
75 5 REDDY MAHINDRA
13071A048
76 6 J.PALLAVI TCS
13071A048 JUVERIA TECH
77 7 FARHEEN MAHINDRA
13071A048 K.JYOTHI
78 8 SWAROOP CAPGEMINI
13071A048
79 9 K.RAVALI UX REACTOR
13071A049
80 0 K.VINAY KUMAR TCS
13071A049
81 1 P.KEERTHANA TCS
K.SRUJAN
13071A049 SHESHANK
82 2 REDDY CAPGEMINI
13071A049 TECH
83 5 L.SARIKA MAHINDRA
13071A049
84 6 M.MAHESH BIRLA SOFT
13071A049
85 7 M.GAYATHRI CAPGEMINI
13071A049 MD NADEEM UNITED
86 9 SHARIEF HEALTH
13071A04A M.AJITH
87 0 SOLOMON RAJ DELOITTE
13071A04A
88 1 N.V.ANUDEEP CAPGEMINI
13071A04A NAMALA
89 2 CHETHAN TCS
13071A04A
90 4 N.MANASA CAPGEMINI
13071A04A TECH
91 5 P. SURYA TEJA MAHINDRA
13071A04A P.BHANUPRAKAS UNITED
92 6 H REDDY HEALTH
13071A04A
93 7 P.HEMASRI TCS
13071A04A
94 8 N.PRANAVSAI CAPGEMINI TIBCO
13071A04B
95 0 S.MOUNICA TCS CAPGEMINI
13071A04B
96 1 S.JASIKA REDDY TCS NCR CORPORATION
SHAJREEN
13071A04B TABASSUM
97 2 SHAIK TCS
13071A04B
98 3 S.SHRAVYA CAPGEMINI
13071A04B T.CHAITANYA SAI
99 5 KUMAR CAPGEMINI
13071A04B
100 7 T.SANTHOSH TCS
13071A04B V.SAIPRATHYUSH
101 9 A CAPGEMINI
13071A04C
102 0 VISHAL KUMAR CAPGEMINI
NCR
13071A04C CORPORATIO
103 1 D. ANANYA TCS UNITED HEALTH N
13071A04C ASRITHA
104 3 GAYATRI. C TCS UNITED HEALTH
13071A04C B. RAKESH
105 4 REDDY PROKARMA
13071A04C
106 5 B PRASHANTH GLOBALEDGE
13071A04C
107 6 B. MOUNIKA TCS CAPGEMINI
13071A04C B.MOHAN TECH
108 8 KRISHNA REDDY MAHINDRA
13071A04C
109 9 B.VISHWATEJA HCL TSS
NCR
13071A04D CORPORATIO
110 0 B.S.K.SANKETH N
13071A04D
111 1 C. SAI KRISHNA CAPGEMINI
13071A04D CH. SARATH
112 2 CHANDRA TCS
13071A04D CHARISHMA
113 3 PONUGOTI TCS
13071A04D
114 4 CH.SUMANTH CAPGEMINI
13071A04D
115 5 CHIKOTI ABHINAV CAPGEMINI
13071A04D TECH
116 6 D. MAHESH MAHINDRA
13071A04D
117 7 D.SREE RAMYA NALSOFT
13071A04D D. LAKSHMI
118 8 SARVANI CAPGEMINI
13071A04D
119 9 E. SATHVIK TCS UNITED HEALTH
13071A04E G.SRAVAN
120 2 KUMAR CAPGEMINI
13071A04E
121 3 G.RASMI CAPGEMINI
NCR
13071A04E I.NAGA SAI CORPORATIO
122 4 MANOJ TCS UNITED HEALTH N
13071A04E SIDDHARTHA
123 5 IREDDY BIRLA SOFT
13071A04E K.SATYA
124 7 PRATEEK DELOITTE
13071A04E
125 8 K. ANUSHA TCS
13071A04F
126 0 K.NAGARAJ CAPGEMINI
13071A04F TECH
127 1 K.TEJA MAHINDRA
13071A04F K SAI SRI
128 3 NAAGARAM BIRLA SOFT
13071A04F K.SHARATH
129 5 CHANDRA TCS
13071A04F K.RAGHAVA
130 6 KUMAR TCS
13071A04F DATA
131 8 M.TEJASWI TCS UNITED HEALTH MIGRATION
13071A04F
132 9 M.SAI POOJITHA TCS SYNOPSYS
13071A04G
133 2 D. NITHISH NALSOFT
13071A04G UNITED
134 3 V.PAVAN KUMAR HEALTH
13071A04G
135 4 P.SAI TEJA HCL TSS
13071A04G
136 7 S THARUN CAPGEMINI
13071A04G SHAIK MOUBEEN
137 9 SULTANA CAPGEMINI
13071A04H
138 0 V.SHIRI SANJANA TCS UNITED HEALTH
13071A04H
139 2 N. SONU SRI CAPGEMINI
13071A04H
140 3 T. LAVANYA TCS UNITED HEALTH
13071A04H
141 4 T.MOUNICA TCS
13071A04H TECH
142 5 KOWMUDI.U MAHINDRA
13071A04H U.V.VINAYA
143 6 CHANDRIKA TCS UNITED HEALTH
13071A04H
144 7 V.SINDHU BIRLA SOFT
13071A04H
145 8 V.SAI KRISHNA CAPGEMINI
146 13071A04I0 Y. UMESH CAPGEMINI
14075A040
147 3 K.BHAVYA SEVYA IT
14075A040 TECH
148 4 M.MILIND MAHINDRA HYUNDAI MOBIS
14075A040
149 5 R. SAI KIRAN MINDTREE
14075A040
150 6 P.NIKHIL KUMAR BIRLA SOFT
14075A040
151 9 N.SRINIVAS HCL TSS SIA GROUP
14075A041 TECH
152 1 S.CHAKRADHAR MAHINDRA
14075A041 UNITED
153 9 B. DIVYASREE HEALTH
14075A042
154 3 N.SHRAVANI MMRIF
14075A042 M.NAGASIREESH TECH
155 5 A MAHINDRA
14075A042
156 6 P.SUMALATHA TCS
14075A043 TECH
157 2 N.SAI SUDHA MAHINDRA
