SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/IT_pdfs/Placements-28-6.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2022) 113 Rank in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of Information Technology
Placement details for the A.Y. 2022-23 (2019-20 Admitted batch)-Intake-180
Package in
H.T. Organization
S. No. Name of the Student Lakhs per
Number Placed in
annum
1 19071A1298 N S AKHILA AMAZON 44.15
2 19071A12E1 KATKAM SATYA SAI GAYATHRI AMAZON 44.15
3 19071A1292 MEDA CHANDANA REDDY AMAZON 44.15
4 19071A1284 GUNDU NEELIMA AMAZON 44.15
5 19071A1219 GUJJULA VAMSHI KRISHNA ORACLE 18.50
6 19071A1228 KARNE SRESHTA ORACLE 18.50
7 19071A12E5 KOYA TEJASWI JPMC 17.75
8 19071A1240 MEGHA B JPMC 17.75
9 19071A1236 M GOUTHAMI JPMC 17.75
10 19071A1230 KAVYA MUKTHA JPMC 17.75
11 19071A12C9 BUSAM MEGHANA JPMC 17.75
12 19071A1248 PHANIMUKLA KAUSHIKA JPMC 17.75
13 19071A1253 SAGIRAJU ANEESH VARMA JPMC 17.75
KOLANUVADA VENKATA SAI MAHESH
14 19071A1287 JPMC 17.75
VARMA
15 19071A1290 KUSUMBA SHARWANI JPMC 17.75
16 19071A12A4 POLISETTI VINAYA MADHULIKHA JPMC 17.75
17 19071A12B7 VARSHITHA GADDIPATI JPMC 17.75
18 19071A12E4 KORRAPATI SRI HARSHITH JPMC 17.75
19 19071A12G6 SAI NEHA CH JPMC 17.75
20 19071A12G8 SHAIK AFREEN JPMC 17.75
21 19071A12H1 THAKKALLAPELLI ANANYA JPMC 17.75
22 19071A12J0 VRUTHIKA REDDY S JPMC 17.75
23 19071A1254 SHAIK REENADH EXPERIAN 15.50
24 19071A12D1 CHITTOORI SATHWIKA ORACLE 12.50
25 19071A12D6 GANGAAWPURI RAVITEJA MUDIRAAJ ORACLE 12.50
26 19071A1233 KOTLA SAIRAM CHUBB 11.05
27 19071A12F1 MEDAPATI MEGHANA CHUBB 11.05
28 19071A1265 BHAGIRATHY HARSHITHA CHUBB 11.05
29 19071A1207 SRAVANKUMAR BATTU CHUBB 11.05
30 19071A1272 CHENNURI ANUSHA CHUBB 11.05
31 19071A12A0 NARANNADU MANASA CHUBB 11.05
32 19071A12G4 PRASHANSA MISHRA CHUBB 11.05
ADVANCED AUTO
33 19071A1261 AITHU SHAINITHA 11.00
PARTS
ADVANCED AUTO
34 19071A1271 CHELIKANI SANTHI SARANYA 11.00
PARTS
35 19071A1209 BUSANGARI BHARGAV REDDY MICRON 10.16
36 19071A12B9 VYSYARAJU HARVENI MICRON 10.16
37 19071A1211 D UMAKANTH NCR 10.00
38 19071A1214 EMMADI DEEKSHITH NCR 10.00
39 19071A1223 K DHANUSH GAINSIGHT 9.00
40 19071A12A3 PINNINTI ARAVINDA INVESCO 9.00
41 19071A1281 YASASWINI.GANJI OPENTEXT 9.00
42 19071A1278 ERUKULLA RISHYENDRA OPENTEXT 9.00
43 19071A1242 NALABOTU BHAVANA OPENTEXT 9.00
44 19071A12C7 BODKE PRAHARSHIKA OPENTEXT 9.00
45 19071A12B3 THUMMALA SAI SIDHANTH REDDY OPENTEXT 9.00
46 19071A12G1 PEDDABOINA SRUJANA OPENTEXT 9.00
47 19071A1286 KAKARALA SATWIK OPENTEXT 9.00
48 19071A1285 K .KRUTHIK REDDY OPENTEXT 9.00
49 19071A1231 KODAKANDLA HARSHITHA SYNCHRON 9.00
STATE STREET
50 19071A1270 CHAGANTI SURYA SAI SAMEERA 8.60
CORPORATION
STATE STREET
51 19071A12C3 ARAVEETI SAI SHREYA 8.60
CORPORATION
STATE STREET
52 19071A1267 BOLLEDLA DEEKSHITHA 8.60
CORPORATION
STATE STREET
53 19071A12A1 NARRA SHIVA 8.60
CORPORATION
STATE STREET
54 19071A12E8 MALLESHWARAM VARUN 8.60
CORPORATION
STATE STREET
55 19071A12F0 MANDA VIJAY KUMAR 8.60
CORPORATION
STATE STREET
56 19071A12G5 S OMPRAKASH 8.60
CORPORATION
57 19071A12B6 VALIVETI NRUSIMHA GAUTAM DBS 8.50
58 19071A12H0 SURABHI SATWIKA DBS 8.50
59 19071A12E0 K RAMAKRISHNA DBS 8.50
60 19071A12F8 PARISA RAMESH GUPTHA SUREIFY 8.00
61 19071A1234 LINGAM NAVEENA VALUELABS 8.00
62 19071A12G9 KADAM SOWMYA DELOITTE 7.60
63 19071A1217 GOLLA VAISHNAVI DELOITTE 7.60
64 19071A1227 K SHRAVANI DELOITTE 7.60
65 19071A1220 GUMUDAVELLI SAI VENKATAROHIT DELOITTE 7.60
66 19071A1238 MANDALI DHARMA TEJA DELOITTE 7.60
67 19071A1279 GADIPELLY SAMYUKTHA DELOITTE 7.60
68 19071A1280 GANDE SRAVIKA CAPGEMINI 7.50
69 19071A12C2 AKSHAY NEDUNURI CAPGEMINI 7.50
70 19071A1291 MALREDDY SAIRAM REDDY MEDPLUS 7.00
71 19071A12E2 KALKUDI MAMATHA PATIL TCS 7.00
72 19071A12F2 MERUGA SUMANTH TCS 7.00
73 19071A12F3 MOHAMMAD IRSHAD AHMED TCS 7.00
74 19071A1264 BEJJENKI SHALINI TCS 7.00
GIRIJALA VEERA VENKATA NAGA
75 19071A12D8 SAICHARAN TCS 7.00
76 19071A1202 AKSHAYA SAI PRIYA MADDULA TCS 7.00
77 19071A1203 AMIRISETTI DUSHYANTH TCS 7.00
78 19071A1204 ASANI CHANDRA SHEKAR REDDY TCS 7.00
79 19071A1206 BATCHU AVINASH TCS 7.00
80 19071A1208 BOMMU POOJITHA REDDY TCS 7.00
81 19071A1216 GARLAPATI VIVEK REDDY TCS 7.00
82 19071A1277 ERAGAMREDDY SAI MOULEESWAR REDDY TCS 7.00
83 19071A12B5 VAIDYA SAI VARUN TCS 7.00
84 19071A12C6 BHOGADI JAYA KRISHNA SRI TCS 7.00
85 19071A12D0 CHITTIPROLU SIRI CHANDANA TCS 7.00
86 19071A12D7 GEDDAVALASA KIRAN TCS 7.00
87 19071A12E9 MAMILLA RASHMI NETHA TCS 7.00
88 19071A12G2 PERUMALLA MADHU SREYA TCS 7.00
89 19071A1225 VIJITHA KAMBHAMPATI ACCENTURE 6.50
FREYR ENERGY
90 20075A1218 THOTAKURI NAVEEN 6.50
SOLUTIONS
91 19071A12E6 KUNTUMALLA SRIHARSHITHA LTI 6.50
92 19071A12C8 BOLLAMPALLY AKASH REDDY LTI 6.50
93 19071A1210 D ANSHU REDDY LTI 6.50
94 19071A1251 RAVURI SHANDEEPA LTI 6.50
95 19071A12H6 VATTYPALLY AKHIL ADP 6.00
96 19071A1252 ROHIT VUPPALA ADP 6.00
97 19071A12B0 TEJA ABHINAV REDDY KAIPU ADP 6.00
98 19071A12A5 PUVVULA VENKAT NIPPUN ADP 6.00
99 19071A1266 BINDELA TEJA REDDY COLRUYT 6.00
100 19071A1273 CHINLAL CHATHRA SAI TEJASKER COLRUYT 6.00
101 19071A1269 PRANATHI BUYYA CTRL S 6.00
INNOVA
102 19071A1275 DONTULA UDAY KUMAR 6.00
SOLUTIONS (ACS)
INNOVA
103 19071A12A8 SONNA.AJAY 6.00
SOLUTIONS (ACS)
INNOVA
104 19071A12A9 KOUSHIK TALLURI 6.00
SOLUTIONS (ACS)
INNOVA
105 19071A12D9 GUDURU SHREYA REDDY 6.00
SOLUTIONS (ACS)
106 19071A1243 NIDADAVOLU PRAVALLIKA SREE VANI TTEC 6.00
107 19071A1262 BALA SAI KRISHNA VIGOCARE 6.00
108 19071A12C0 YASWANT VENKAT NANDAMURI LTI 5.00
109 19071A12E3 KOLETI SRINIDHI LTI 5.00
110 19071A12H8 VONTARY PARASHARA REDDY LTI 5.00
111 19071A1218 PAGOLU GRACE SUMANJALI LTI 5.00
112 19071A12B2 THOTTEMPUDI SAI SUSHRUTH LTI 5.00
113 19071A12C1 AKHIL NALLA LTI 5.00
114 19071A12H5 VANJA SATHVIK REDDY LTI 5.00
115 19071A1226 KANDAGGATTLA PRAGNIKA ACCENTURE 4.50
116 19071A1244 NOMULA SUSHMA ACCENTURE 4.50
117 19071A12C5 BATHINI VYOOHA ACCENTURE 4.50
118 20075A1202 BOREDA NIKHITHA ACCENTURE 4.50
119 19071A1263 BANDARU SHREYA ACCENTURE 4.50
120 19071A12A2 PATHURI VINAY ACCENTURE 4.50
121 20075a1214 CHALLA RAVINDHAR REDDY ACCENTURE 4.50
122 20075A1215 GANAPATHI SHIVANI SQUAREYARDS 4.50
123 19071A12C4 ATURI JABILLI CAPGEMINI 4.25
124 19071A12D5 GADDAM SAI KIRAN REDDY CAPGEMINI 4.25
125 19071A1260 VOLLALA PRANITHA CTS 4.02
126 19071A1229 KARUMURI MUNI RATNA SRINIVAS CTS 4.02
127 19071A1296 MUDARAPU RAMYA CTS 4.02
128 19071A12F4 CHERUKURI MOHAN CTS 4.02
129 19071A12G0 PEDASINGU HARSHITA CTS 4.02
130 19071A12H7 VEDARAJU V S NAGA CHINMAYEE CTS 4.02
131 19071A12H9 VONTELA MANICHANDANA CTS 4.02
132 20075A1212 PALLA RAGHAVI REDDY CTS 4.02
133 20075A1216 K YASHASRI COROMANDAL 4.00
134 19071A12E7 VADLAMUDI LOWKYA LTI 4.00
135 19071A1232 KOPPULA LIKHITHA LTI 4.00
136 19071A1235 M AKHILA LTI 4.00
137 20075a1211 MEDUDHULA GANESH LTI 4.00
138 19071A1239 MEGAVATH RAHUL INFOSYS 3.60
139 19071A1224 KALERU ASHISH TCS - Ninja 3.36
140 19071A1246 PATHI ROHITH TCS - Ninja 3.36
141 20075A1217 SANKENDLA MAHESH BABU TCS - Ninja 3.36
142 19071A1212 DUMPETI ROHITHKANTH TCS - Ninja 3.36
143 19071A1213 EESARI BHANUSREE TCS - Ninja 3.36
144 19071A1245 PAGADALA NAVYA TCS - Ninja 3.36
145 19071A1268 BONDUGULA SRIHARSHINI TCS - Ninja 3.36
146 19071A12A7 HALIKA SAJJA TCS - Ninja 3.36
147 19071A12B1 THAMMISHETTY SHESHI KIRAN TCS - Ninja 3.36
148 19071A12D3 SURAMPALLY DEEPTHI NANDINI TCS - Ninja 3.36
149 19071A12D4 DEVAVATH CHARAN KUMAR TCS - Ninja 3.36
150 19071A12G7 SASHANK R BOLLINENI TCS - Ninja 3.36
151 19071A12H3 LAXMI VADTHYA TCS - Ninja 3.36
152 19071A1222 JOSHUA KINGSTON SILVERI MEDIAMINT 3.20
153 19071A1258 VADLAKONDA VENKAT MEDIAMINT 3.20
154 19071A1295 MOHAMMED KHAJA NASEERUDDIN BABA MEDIAMINT 3.20
155 19071A12B4 UNNAM SAI KIRAN CHOWDARY MEDIAMINT 3.20
156 20075a1203 CHOKKARAPU SAIPRIYA MEDIAMINT 3.20
157 20075A1209 BAIRY VIGNESH MEDIAMINT 3.20
158 19071A1237 MADUPATHI SUMA MANVIKA MEDIAMINT 3.20
159 19071A12F5 MSANI MAHANAND SWARAJ MEDIAMINT 3.20
160 20075a1204 GODALA LAVANYA MEDIAMINT 3.20
161 20075a1206 P.M.MANI TEJA MEDIAMINT 3.20
Average Salary 8.70
Placement details for the A.Y. 2021-22 (2018-19 Admitted batch)-Intake-180
Package
H.T. Organization in Lakhs
S.No Name of the Student
Number Placed in per
annum
1 18071A1202 ALVALA ANURAG AMAZON 20
2 18071A1203 ANEGAMA LAHARI CAPGEMINI 7.5
3 18071A1205 APPIKONDA SREE MOUNIKA VARSHINI INNCIRCLES 10
4 18071A1206 B DEEPTHI COLLINS AEROSPACE 6.25
5 18071A1207 BADDAM TEJASRI NCR 10
6 18071A1208 BILLA APARNA AMAZON 44.15
7 18071A1209 BILLA TARUN TCS 7
8 18071A1211 BOYANAPALLI SAHITI PRIYANKA ACS 5.16
9 18071A1213 CHETANA KOTHA COGNIZANT 4
10 18071A1214 ELASPOWDA MOHAMMAD AFTAB ACCOLITE DIGITAL 8
11 18071A1217 GUDDETI HARI CHANDANA JPMC 14
12 18071A1218 GUJJABOINA YASWANTH ORACLE 7.52
13 18071A1219 GUMMADI MOUNIKA TA DIGITAL 4.2
14 18071A1220 GUNTURU TARUNI DELOITTE 7.6
15 18071A1221 HAMBIR YOGESHWARI ORACLE 7.52
16 18071A1222 JOGINAPALLY SIRI SMITHA ACS 5.16
17 18071A1223 KAISER SHAREEF SHAIK STATE STREET 8.6
18 18071A1224 KAJIPURAM GOWRI NANDINI LTI 6.5
19 18071A1225 KALAGARA ANURAG JPMC 6.5
20 18071A1226 KALLURI SRAVYA ZENSAR 9.5
21 18071A1227 KANNEBOINA SOWMYA OPTUM 5.16
22 18071A1229 KATTEGUMMULA RAHUL REDDY DELOITTE 7.6
KAZA VENKATA SATYA SAI SARAT
23 18071A1230 CHANDRA JPMC 14
24 18071A1231 KOLLI YUTIKA ACCENTURE 6.5
25 18071A1232 KURA SHIVA TEJA NCR 10
26 18071A1233 MANKALA MANIHAAR COGNIZANT 4
27 18071A1235 MANNAVA GOVIND SAI KRISHNA DELOITTE 7.6
28 18071A1236 MITTAPALLI SANJAY DELOITTE 7.6
29 18071A1238 MOLUGURI SAI PRANAV COGNIZANT 4
30 18071A1239 MUDAM SNEHITH DBS 8.5
31 18071A1240 MUVVA LAHARI ACCENTURE 4.5
32 18071A1241 NEERUMALLA SAIVANDANA DBS 8.5
33 18071A1242 NEMMIKANTI NIKHIL SAI DBS 8.5
34 18071A1243 NUKALA CHANDANA DARWINBOX 15.5
35 18071A1245 PARUCHURI VENKATA GNANA PRAKASH DBS 8.5
36 18071A1246 POOJARI KARTHIK DELOITTE 7.6
37 18071A1250 RAVIKANTI MANISH KUMAR ACCOLITE DIGITAL 8
38 18071A1251 RUDHRANGI VARUN INNCIRCLES 10
39 18071A1252 TEEKSHALA KANTHETI JPMC 14
40 18071A1253 THAKKALLAPALLY RAJESHWAR RAO DARWINBOX 15.5
41 18071A1255 THOTAKURA HARIKA ACCENTURE 4.5
42 18071A1256 VALLARAPU DHANU SRI DELOITTE 7.6
43 18071A1257 VANGA NIKHIL INFOSYS 3
44 18071A1259 VENNAPU NAGESH WIPRO 3.5
45 18071A1260 VIDIYALA VENKATA SAI AKHIL TCS 7
46 18071A1261 AFROSE AFREEN ACS 5.16
47 18071A1262 AKKIDASARI ANUSHA WIPRO 3.5
48 18071A1264 ANURAG POLA JPMC 14
49 18071A1265 ARELLI SUCHARITHA ACCENTURE 6.5
50 18071A1266 ARPAN JAIN JPMC 14
51 18071A1267 BANDARUPALLI ANJALI LTI 6.5
52 18071A1268 BIKKI NAGA MANIKANTA SAI RAM GOPAL ACS 5.16
ADVANCED AUTO
53 18071A1269 BIRGONDA RAHUL 9
PARTS
54 18071A1270 BUDDE NITHIN SAI WORKSPOT 11.6
55 18071A1271 DILEEP KUMAR BHUKYA ACS 5.16
56 18071A1272 DONTHI REDDY KOUSHIK REDDY DAZN 6.9
57 18071A1273 ENUKONDA THARUNMAI NCR 10
58 18071A1274 GAMPA SAI SHIVA RSM 8
59 18071A1275 GOGU ASHRITHA ZENSAR 9.5
60 18071A1276 GOUNI SAICHARAN REDDY RSM 8
61 18071A1277 GUNJI BHARGAVI ACCENTURE 6.5
62 18071A1279 JAINA LAXMAN SAI INFOSYS 3.6
63 18071A1280 JAMBULA SPOORTHI ZENSAR 9.5
64 18071A1281 JARPLA NIKHITHA MAI INNROAD 3.5
65 18071A1282 JULAKANTI SRIJA INNCIRCLES 10
66 18071A1283 KAMMARI KRISHNA VAMSHI INNCIRCLES 10
67 18071A1285 KATKURI SAI SOWMITH REDDY DARWINBOX 15.5
68 18071A1286 KONDA SAI CHARITHA LTI 8
69 18071A1288 KYATHAM DEEPAK INNCIRCLES 10
70 18071A1289 MABBU VISHNUVARDHAN REDDY JPMC 14
71 18071A1290 MADEPADEGE RAVITEJA ACCENTURE 4.5
72 18071A1291 MADIGA SANDHYA RANI NCR 10
73 18071A1293 MITTAPALLI HARSHITHA RSM 8
74 18071A1295 MUSKU NIKHIL REDDY SUREIFY 9.1
75 18071A1296 NAGABHAIRAVA ANVITA DELOITTE 7.6
76 18071A1297 NAVATHU SAI DEEPAK DBS 8.5
77 18071A1299 PAPAGANDLA MAMATHA COGNIZANT 4
ADVANCED AUTO
78 18071A12A0 PERAM VARSHITHA 9
PARTS
79 18071A12A1 R. SIVANI ZENSAR 9.5
80 18071A12A2 RACHAMALLA LAXMI PRANITHA AMAZON 44.15
81 18071A12A3 RASA PRASHANTH WIPRO 3.5
82 18071A12A4 ROHAN SIDDHARTH GUDLA DBS 8.5
83 18071A12A5 RUDRA PAVANKUMAR TCS 7
84 18071A12A7 SHAIK SADHIQ PASHA ACCOLITE DIGITAL 8
85 18071A12A8 SHREYA N COGNIZANT 4
86 18071A12A9 SIDDHARTHA VADDEMPUDI DAZN 5.8
87 18071A12B0 SOMARAM SAI KUMAR ACS 5.16
88 18071A12B2 SYED MOHAMMED HUZAIFA GIYAS HEXAGON 5.5
89 18071A12B4 TEJA SWAPNA PRIYANKA SARIKI TCS 3.36
90 18071A12B5 TUMMALA RISHIKA DELOITTE 7.6
91 18071A12B6 VADLAMUDI DEVI DIVYA SREE JPMC 14
92 18071A12B7 VALLABHANENI VAMSI KRISHNA COGNIZANT 4
93 18071A12B8 VANGALA SAKETH DELOITTE 7.6
94 18071A12B9 VELDI BHARATH SRI VARDHAN AMAZON 20
95 18071A12C1 ABDUL REHAAN AHMED ZENSAR 9.5
96 18071A12C2 ALAHARU VENKATA SAI SRAVANI JPMC 14
97 18071A12C5 BAJANNAGARI HRUTHIK KUMAR TCS 3.36
98 18071A12C6 BANDARI SHIRISHA REDDY ACCENTURE 6.5
99 18071A12C7 BHAMINI SAI KUMAR ACS 5.16
100 18071A12C8 BHUKYA ISWARYA COGNIZANT 4
101 18071A12C9 BODA SANTHOSH KUMAR TCS 7
102 18071A12D0 BODDIREDDY VIGNIKA ZENSAR 9.5
103 18071A12D1 BOTTU PRAVALIKA DBS 8.5
104 18071A12D2 BUDDI MEENAMRUTHA SREEVALLI DBS 8.5
105 18071A12D3 CHENNURI ULLAS REDDY WORKSPOT 11.6
106 18071A12D4 CHERUKU NEHANTH REDDY SQUARE YARDS 4.5
107 18071A12D5 CHINDI NAGABHUSHAN MERILYTICS 6.5
108 18071A12D6 CHITTIPOLU AKHILSAI STATE STREET 8.6
109 18071A12D7 DEVINENI CHAITHYA TCS 7
110 18071A12D8 ERUKULLA MANISHA ACS 5.16
111 18071A12D9 G CHARITHA INVESCO 9
112 18071A12E0 G SIVA SAI TEJA ACS 5.16
113 18071A12E1 GANDHE VARSHITH COGNIZANT 4
114 18071A12E3 GUNDA SWETHA AMAZON 20
115 18071A12E4 GUNDABATHINA GURUBRAHMAIAH ZENSAR 9.5
116 18071A12E6 HARSHITA DOPPALAPUDI COGNIZANT 4
117 18071A12E7 KATHERASALA VALMI KUMAR GNANA ANALYTICS 8
118 18071A12E8 KOMURAVELLY SAI DEEKSHITH TCS 7
119 18071A12E9 KOONA AVANEESH AMAZON 20
120 18071A12F0 M ALEKHYA MUDIRAJ COGNIZANT 4
121 18071A12F1 MONAVARTHY SAI SURYA LIKHIT ACS 5.16
122 18071A12F2 MOTLAKUNTA TARUN ACCENTURE 4.5
123 18071A12F3 MUDDASANI VARSHITHA DELOITTE 7.6
124 18071A12F4 MUDUNURI ASHOK VARMA TCS 7
125 18071A12F5 MULLANGI SAICHETAN ACS 5.16
126 18071A12F6 NAMPALLY ANURAG JPMC 14
127 18071A12F7 NAREDDY SHIVAPRASAD REDDY EXPERIAN 16
128 18071A12F8 NIKHIL TEDDU ACCENTURE 4.5
129 18071A12F9 NITISH JAIN AMAZON 20
130 18071A12G0 PALLE BHARATH SUREIFY 9.1
131 18071A12G1 PAMULA SHIVA PRASAD ACS 5.16
132 18071A12G2 PEECHARA MADHAVI AMAZON 31.5
133 18071A12G6 S RAJAVARDHAN REDDY ACS 5.16
134 18071A12G7 SAI SHREYA POLA JPMC 14
135 18071A12G8 SATHWIK RAJ BODLA COGNIZANT 4
136 18071A12G9 SIDDARTH SAXENA JPMC 14
137 18071A12H0 SIRAPURAPU NIHARIKA AMAZON 44.15
138 18071A12H1 SORUP DAS AMAZON 3.4
139 18071A12H2 SURAM MANIKANTA REDDY WIPRO 3.5
140 18071A12H3 UMESH KUMAR MOURYA ORACLE 7.52
141 18071A12H4 VEMPATI SAI VENKAT STATE STREET 8.6
142 18071A12H5 VISHNU PRIYA MADDALI DELOITTE 7.6
143 18071A12H7 YARLAGADDA DEDEEPYA DELOITTE 7.6
144 18071A12H8 YELLUR NIKITHA DELOITTE 7.6
145 18071A12H9 YERRAGUNTLA NITYA SQUARE YARDS 4
146 18071A12J0 MANTHENA SUJITH VARMA ACCENTURE 4.5
147 19075A1201 GAJAVALLI UDAY BHASKAR CAPGEMINI 7.5
148 19075A1202 KETANABOINA NAVEEN KUMAR ACS 5.16
149 19075A1203 NIMMA SHYAM VIRTUSA 6.5
150 19075A1205 SIRISE NAVADEEP AUDINTEL 5.2
151 19075A1206 VEERAMALLY SHRADDHASREE DELOITTE 7.6
152 19075A1207 GUNDA ASHISH AUDINTEL 5.2
153 19075A1208 KAVATI VAMSHI KRISHNA DBS 8.5
154 19075A1209 MANDAPATI JAYA MALLIKA REDDY WIPRO 3.5
155 19075A1211 NAGIRTHI SAMPATH REDDY TCS 3.36
156 19075A1213 AMREEN DBS 8.5
157 19075A1214 K PRASANNA KUMARI COGNIZANT 4
158 19075A1216 KATAKAM SAI TEJA COGNIZANT 4
159 19075A1217 NAGIRTHI BHARGAV REDDY ZENSAR 9.5
160 19075A1218 PARAVASTU SATWIK ZENSAR 9.5
Average Salary 8.72
Placement details for the A.Y. 2020-21 (2017-18 Admitted batch)-Intake-180
Package in
H.T.
S. No. Name of the Student Organization Placed in Lakhs per
Number
annum
1 17071A1201 A SWETHA LTI 5.00
2 17071A1202 AKASH MALLEPULA LTI 6.50
3 17071A1203 AKKAPALLI MANISH Amazon 19.00
4 17071A1204 ALLURI SAI PALANI AMULYA LTI 5.00
5 17071A1205 ARRA AASHRITHA TCS 7.00
6 17071A1207 BANOTH GEETHANJALI TCS 7.00
7 17071A1209 CHEEMALA SHIVANI GAINSIGHT 6.00
8 17071A1210 CHOPPARAPU VENKATA LOHIT SENECA GLOBAL 5.25
9 17071A1211 EMMADI HRUSHIKESH Deloitte 6.00
10 17071A1213 G SRI LASYA TCS 3.36
11 17071A1214 GADDAM SRI LAXMI SENECA GLOBAL 5.25
12 17071A1215 GRANDHE SAHITHI CTS 4.01
GUDIPATI VENKATA SAI SRIDHAR 4.01
13 17071A1216 CTS
REDDY
14 17071A1217 GUNDETI ARUNA ABSYZ 4.00
15 17071A1219 JAINI SAI RAJESH Amazon 11.00
16 17071A1220 K LAKSHMI SOWMYA Deloitte 7.60
17 17071A1222 KAMATAM SAHASRA LTI 5.00
18 17071A1223 KANTHALA NIKHIL RAJA REDDY Amazon 31.50
19 17071A1225 KILARI SRIHITHA LTI 5.00
20 17071A1226 KODUMURU SANKEERTHANA CTS 4.01
21 17071A1227 KOLLI ADITYA LTI 5.00
22 17071A1228 KOLLURU SHRIKANTH ROHITH SERVICENOW 9.92
23 17071A1229 KOMATINENI AVINASH Thomson Reuters 5.50
24 17071A1231 KOSARAJU NAGA PAVAN VAIBHAV UNSCHOOL 3.00
25 17071A1232 KUCHI SAI SUMEDH ABSYZ 4.00
26 17071A1233 M. L. AISHWARYA WIPRO 3.5
27 17071A1236 MOHAMMED SOHAIL NCR CORPORATION 8.00
28 17071A1237 MUSTI SAI NAGA VAISHNAVI SERVICENOW 9.92
29 17071A1238 NAIKOTI SHRAVANI SENECA GLOBAL 5.25
30 17071A1239 NALLA MANIT REDDY UNSCHOOL 3.00
31 17071A1241 NUTHALAPATI NIDHI CHOWDARY CAPGEMINI 3.80
32 17071A1242 PADIGELA HRITIK Amazon 31.50
33 17071A1243 PAIDIPALA SUPRAJA Amazon 31.50
34 17071A1244 PEYYALA JEREMIAH JOHN SUNITH BYJUS 3.00
35 17071A1246 PRANITHA PEDDI JPMC 12.00
36 17071A1247 PULAKANTI SIRI CHANDANA CTS 4.01
37 17071A1248 RAAVI LEHARIKA LTI 5.00
38 17071A1251 SHREESHA N NARAYANPETKAR Deloitte 6.00
39 17071A1252 SREE NEHER PEGUDA LTI 5.00
40 17071A1253 TATIPAMULA RAVITEJA GOUD TCS 3.36
41 17071A1254 THIRUNAHARI BHAVANA Accenture 4.5
42 17071A1255 V SANDEEP darwinbox 3.00
43 17071A1256 V SUNIL ABSYZ 4.00
44 17071A1257 VALLABHAPURAPU MANASA Accenture 4.50
45 17071A1258 VEMPATI SAI DEEPAK DBS 8.00
46 17071A1259 VORUGANTI GOPI KRISHNA TCS 7.00
47 17071A1260 YAREDLA ANESH REDDY TCS 7.00
48 17071A1261 ACHANTA SAI RAMYA JPMC 12.00
49 17071A1262 Sanjana Nayak Accenture 4.50
50 17071A1264 AYESHA SIDDHIQUA TCS 3.36
51 17071A1265 AZMEERA RAJESWARI HCL 3.5
52 17071A1266 BANDARU RAJA SAI TCS 7.00
53 17071A1267 BATTURI PAVAN KALYAN webileapps 4.00
54 17071A1269 BHUKYA SIDVILAS DIGNA CTS 4.01
55 17071A1270 BODDULA SAIKARTHIK Accenture 4.50
56 17071A1271 BONGUNURI KEERTHI REDDY LTI 5.00
57 17071A1272 Boppudi Swathi TCS 3.36
58 17071A1273 BOTTA AKANKSHITA CTS 4.01
59 17071A1274 BURLE SAI PREETHAM Amazon 11.25
60 17071A1275 BYSANI ANANYA CTS 4.01
61 17071A1276 D P DINESH CHANDRA ABSYZ 4.00
62 17071A1278 GOKA NANDINI REDDY Accenture 4.50
63 17071A1279 GOTTUMUKULA PREETHAM RAO BRANE 5.00
64 17071A1280 GUGULOTHU VIJAY KUMAR INFOSYS 3.60
65 17071A1282 HARSHA POTLURI Deloitte 7.60
66 17071A1283 HRIDAY RAO GANGA LTI 5.00
67 17071A1284 KASMOLA SAKSHITH REDDY CTS 4.01
68 17071A1285 KURRA SAI VISHAL ERNST & YOUNG LLP 3.50
69 17071A1287 LAXMAN MUTHE TCS 7.00
70 17071A1288 LINGAMPALLY MADHURAVANI TCS 3.36
71 17071A1289 MADAN PREM KUMAR TCS 3.36
72 17071A1290 MALLEM SAHITHI LTI 5.00
73 17071A1291 MASAMPALLY KARTHIK TA DIGITAL 3.74
74 17071A1292 MATHA THANMAYEE LTI 6.50
75 17071A1293 MUTNURU AKHILESH Deloitte 7.60
76 17071A1294 NAGISHETTI RAVITEJA Amazon 16.00
77 17071A1295 PAIDA SAI TEJA DBS 8.00
78 17071A1296 PASUMARTHI HRUTHVIK Ford 4.90
79 17071A1297 PENDYALA KEERTHI TCS 3.36
PIRATLA SIVA NAGA CHANDRA 7.00
80 17071A1298 TCS
SEKHAR
81 17071A1299 PODDUTURI PRATHIHAS CTS 4.01
82 17071A12A0 P.Vaibhavi INFOSYS 3.60
83 17071A12A1 POLA SAHITHI LTI 5.00
84 17071A12A2 POLICE MANIKANTH REDDY NCR CORPORATION 8.00
85 17071A12A3 PRABHUSHETTY SANJAY LTI 8.00
86 17071A12A4 PULIKANTI BAJANTRI KEVARTHI ABSYZ 4.00
87 17071A12A5 Sai krishna Eshwar Guttikonda Pandora R&D Labs Pvt Ltd 3.60
88 17071A12A6 SHAIK SAMEENA LTI 5.00
89 17071A12A8 T THUSHARA CTS 4.01
90 17071A12A9 THADEM SAI ANIRUDH LTI 8.00
91 17071A12B0 THATIKONDA VAMSHI TCS 7.00
92 17071A12B1 THOKALA ABHISHEK LTI 8.00
TUMMALA SIVA SATYA LAKSHMI 4.01
93 17071A12B2 CTS
DARAHASA
94 17071A12B4 VELICHETI TEJA NCR CORPORATION 8.00
95 17071A12B5 VIKAS LAGISHETTY Thomson Reuters 6.00
96 17071A12B6 VIPPARTHY NIHARIKA NCR CORPORATION 8.00
97 17071A12B7 VURUGONDA SHYVALYA DIGITAL TASS 3.25
98 17071A12B8 YAMA SHASHANK CTS 4.01
99 17071A12B9 YELAMANCHILI VINAYA SREE DXC TECHNOLOGIES 3.60
CAPGEMINI- Analyst (3.8 3.80
100 17071A12C1 ALUGURI AKASH
LPA)
101 17071A12C4 BHONAGIRI PRASHANTH Amazon 11.00
102 17071A12C5 BOGHANI DIVYA KALPESH LTI 5.00
103 17071A12C6 BOMMIDI DEEKSHITH JPMC 12.00
104 17071A12C7 CHITUMALLA AJAY KUMAR EPAM 6.00
105 17071A12C9 DEVASOTH CHANDRA PRAKASH Deloitte 7.60
106 17071A12D0 DEVISETTY SAI SARIKA PAYPAL 12.00
107 17071A12D1 DURGAM ARCHANA TA DIGITAL 4.64
108 17071A12D2 EEGAM SAI SHARAN TCS 7.00
109 17071A12D3 GUJJARI VIJAY KUMAR Thomson Reuters 5.50
110 17071A12D4 GUNDETI SAI PRUDHVI LTI 5.00
111 17071A12D5 GUNDU AISHWARYA VARMA TCS 7.00
Thomson Reuters (Full 5.50
112 17071A12D7 HONUGUNTI SOWMYASREE
Time)
JUTTU NOSHITHA PADMA 6.00
113 17071A12D8 Deloitte
PRATYUSHA
114 17071A12D9 KINNERA VISHAL TA DIGITAL 4.64
115 17071A12E0 KOMARAVOLU SRUJANA CTS 4.01
116 17071A12E2 M GAYATHRI CTS 4.01
117 17071A12E3 MADHURENDRA TRIPATHY NCR CORPORATION 8.00
118 17071A12E4 MADISHETTY SAIKRISHNA LTI 5.00
119 17071A12E5 MANDHADI SAI PRAKASH REDDY JPMC 12.00
120 17071A12E6 MODUPALLI SUCHARITHA DBS 7.86
121 17071A12E7 Movva SSBN Tejaswini TCS 3.36
122 17071A12E8 MUNAWATH RAVI VIRTUSA 3.60
123 17071A12E9 MURARISHETTI YASHWANTH TCS 7.00
124 17071A12F0 N SHREYA DARWINBOX 3.00
125 17071A12F1 NAMALA SUDHA LAKSHMI Cloud4C 3.75
126 17071A12F2 NEERUKONDA JAHNAVI Accenture 4.50
NOOKALA NAGA VENKATA 6.50
127 17071A12F3 LTI
MANASWINI GAYATHRI
128 17071A12F4 NUTALAPATI PRANAY PRIYAN TCS 3.36
129 17071A12F6 PABBISHETTI SOUMYA SERVICENOW 9.92
130 17071A12F7 PADAKANTI SANJANA Thomson Reuters 5.50
131 17071A12F8 PANDIRI HANEESHA Infor 4.00
132 17071A12G1 PRITHISH REDDY PAKALA TCS 3.36
133 17071A12G2 PYNENI SAI SRUJANA CTS 4.01
134 17071A12G4 REETHU CHOWDARY GOGINENI TCS 3.36
135 17071A12G5 J SAI KUMAR audree infootech 3.00
136 17071A12G6 S DEEPIKA WIPRO 3.50
137 17071A12G8 SHAIK JAVEED MEERA SHAREEF NCR CORPORATION 8.00
138 17071A12G9 SHIVANATHRI RAJESHWAR CTS 4.01
139 17071A12H1 TALLAPALLI THARUN KUMAR JPMC 12.00
140 17071A12H2 THAMTAM SAI HAREESHA LTI 5.00
141 17071A12H3 TUMULA RAHUL United online 4.72
142 17071A12H4 VAITLA MEGHANA LTI 8.02
143 17071A12H6 VUCHURU SAI ABHIMANYA CTS 4.01
144 17071A12H8 Y KRISHNA SREE TCS 3.36
145 17071A12I0 MAGANTI SUSHMA CTS 4.01
146 18075A1201 Ganesh Venkat Dinero 6.50
147 18075A1202 Vinay Barkam TCS 3.36
148 18075A1205 KATPALLY RAKESH REDDY TCS 3.36
149 18075A1206 KOMMU ANIL TCS 3.36
150 18075A1210 SUMANTH KOKKULA wipro 3.50
151 18075A1212 THUMU SAI CHANDRA LTI 5.00
152 18075A1214 CHIDARLA SRUJAN CTS 4.01
153 18075A1215 CHITTURI SIVAKRISHNA Infosys 3.60
154 18075A1216 GONE SHARATH CHANDRA Oriant Solutions pvt.ltd 4.50
IDEA ELAN INDIA PVT. 2.40
155 18075A1217 GUMUDALA VENKATA SAI VARDHAN
LTD.
156 18075A1218 GUNDA VIKAS LTI 5.00
157 18075A1219 MOHAMMED TAYYAB Mediamint 3.19
158 18075A1220 MUTHKANI MAHESH SKYES 3.00
159 18075A1221 PENMETSA VIJAY VARMA Regology India pvt.ltd 3.50
160 18075A1223 PULISHETTY MANOJ LTI 3.50
161 18075A1224 Shaik Arif Mediamint 3.19
162 18075A1225 BHEEMAGANI NIKHIL KUMAR Societe Generale 4.00
Legato Health 4.25
163 18075A1226 BOGA RAJU
Technologies
164 18075A1228 G VENKATESHWAR REDDY VIRTUSA 3.60
165 18075A1229 GAJAVALLI SAI AMAL CHAITANYA Thomson Reuters 5.50
166 18075A1230 JAKKULA SAGAR Accenture 4.50
167 18075A1231 MADOORI RAJENDER SWATHI ABSYZ 4.00
168 18075A1233 THOTA ASHWINI Deloitte 7.60
169 17071A1277 ERRAASHANNAGARI PRAVEEN Infosys 3.6
170 18075A1207 LAAD SIDHARTH Tech mahendra 3.5
171 18075A1204 ISLAVATH YOGINATH Accenture 4.5
172 17071A12H5 VINAY SUNKU Infosys 3.6
Average Salary 5.92
Placement details for the A.Y. 2019-20 (2016-17 Admitted batch) Intake-60
Package in
H.T. Organization
S. No. Name of the Student Lakhs per
Number Placed in
annum
1 16071A1201 AKULA JYOTHSNA NCR 7
2 16071A1202 ANUGU REVENTH RAO LTI 5
3 16071A1203 ANUSHA REDDY ENUGU LTI 5
4 16071A1204 BAJANTRI CHIKULAGURI SAI KIRANMAYEE Thomson Reuters 6
5 16071A1206 BOMMA AASHISH DELOITTE 7
6 16071A1207 BOMMA AKHIL CAP GEMINI 3.8
7 16071A1208 CHILUVURI SATYA SAI ROOPA SREE CAP GEMINI 3.8
8 16071A1209 D UDAY KUMAR TCS DIGITAL 7
9 16071A1211 DHADIGE SATHVIK CAP GEMINI 3.8
10 16071A1212 DHATRIKA KUSHAL LTI 5
11 16071A1213 DINTAKURTHI AKHIL SAI KALYAN TCS DIGITAL 7
12 16071A1214 DOGI ARVIND KUMAR CTS 4
13 16071A1216 GANNOJI SAIKUMAR CAP GEMINI 3.8
14 16071A1218 GUDIPUDI SOWMYA TCS NQT 3.36
GUNDAVARAPU DWARAKA RITHVIK
15 16071A1219 CAP GEMINI 3.8
CHOWDARY
16 16071A1220 HANMANTHUGARI BALRAJ AUDINTEL 2.4
17 16071A1221 HARISH REDDY SHERI CAP GEMINI 3.8
18 16071A1222 KANAKAM MANISH CAP GEMINI 3.8
19 16071A1224 KANURU SHYAM KUMAR LTI 5
20 16071A1225 KETHAVATH KAVITHA TCS NQT 3.36
21 16071A1226 KODAVANTI V S ADITYA RAGHUNANDAN CAP GEMINI 3.8
22 16071A1228 KOMMURI MEGHANA TCS DIGITAL 7
23 16071A1229 KONDA SANJANA TCS NQT 3.36
24 16071A1230 MALIGIREDDY SAI NIKHIL REDDY Microsoft
25 16071A1231 MANCHALA YASASWINI LTI 5
26 16071A1234 MD SHARIK U ZAMA EPAM 6
27 16071A1235 NAGANDLA THARANYA LTI 5
28 16071A1236 NEHANTH VEERAMANENI LTI 5
29 16071A1237 NIKHIL NIVAS BAYYAPUNENI CAP GEMINI 3.8
30 16071A1239 NUKALA KOUSHIK LTI 5
31 16071A1240 PALAVAJHALA SRIRAM ADHITYA TA Digital 4.5
32 16071A1241 RACHAKONDA KONDAL TCS NQT 3.36
33 16071A1242 RAJAN KUSHWAHA LTI 5
34 16071A1245 RAPALLI GLORY TCS NQT 3.36
35 16071A1246 S ARYAN REDDY CGI 3
36 16071A1247 SANKRANTI ANUHYA CAP GEMINI 3.8
37 16071A1249 SHRIYA V LTI 5
38 16071A1250 SUKHAVASI BHARGAV LTI 5
39 16071A1251 TALLURI LAKSHMI SAHITHI TCS NINJA 3.36
40 16071A1252 TEJAVATH CHANDULAL LTI 5
41 16071A1253 VEERA BOMMA SURYA CHANDRA LTI 5
42 16071A1254 VELISHALA KEERTHANA DELOITTE 7
43 16071A1255 YAMANI SIRISHA CAP GEMINI 3.8
44 16071A1256 YEDALAPALLI NISHITHA DMR 5
45 16071A1257 YERAVELLI RACHANA INFOSYS 4
46 16071A1258 MANDE SRIHARSHA TCS NINJA 3.36
47 16071A1259 TAGORE HARI RAVINDRA BOLLU AUDINTEL 2.4
48 16071A1260 K SRI HARSHA CTS 4
49 17075A1202 KARU RANJITH KUMAR UNITED ONLINE 3
50 17075A1203 THELAE RAGHU DIMESION DATA 10
51 17075A1208 VADDEPALLY ABHILASH VAMSHI BLAZE AUTOMATION 1.2
Average Salary 4.56
Placement details for the A.Y. 2018-19 (2015-16 Admitted batch)-Intake 60
Package in
Organization
S. No. H.T. Number Name of the Student Lakhs per
Placed in
annum
1 15071A1201 AVP KIRAN TEJA TechAspect 5
2 15071A1202 A AKHIL SAI CAP GEMINI 8
3 15071A1203 AKULA SRAVEENA DELOITTE 6.2
4 15071A1204 ARYAMAAN SINGH MICROSOFT 12
5 15071A1206 BODDU PRANATHI IBM 4
6 15071A1208 BASHUPALLY AKHILESH NALSOFT 3.5
7 15071A1209 BILLAKANTI SHIRISHA NCR 7
8 15071A1210 BONAGIRI AISHWARYA HEXAGON 6.7
9 15071A1211 BOYIDI SRILAKSHMMI RRACHANA TechAspect 5
10 15071A1212 MITHILA REDDY.C. DELOITTE 6.2
11 15071A1213 CHALASANI RISHITHA DELOITTE 6.2
12 15071A1214 CHEERLA ADITHYA CAP GEMINI 3.5
APPLAUD
13 15071A1215 CHENNAM PAVAN SAI 6
SOLUTIONS
14 15071A1216 DOPPALAPUDI DHARANI VALUE LABS 4
15 15071A1217 GAJAWADA PRANAY DELOITTE 6.2
16 15071A1218 GADDAM MAHITHA SRI AMAZON 2
17 15071A1219 GADDAM VIDHYA NCR 7
18 15071A1220 GARAPATI SARANYA MICROSOFT 12
19 15071A1221 GONDELA RANGA SAI PRAVEEN TCS DIGITAL 7
20 15071A1223 H SAI NAVEEN TCS NINJA 3.5
21 15071A1224 UPPALAPATI YASHASRI TCS NINJA 3.5
22 15071A1225 K REVANTH KUMAR TCS NINJA 3.5
23 15071A1226 KUDALA EDAPU VINAY TCS NINJA 3.5
FRANKLIN
24 15071A1228 KATAM AKASH 4.9
TEMPLETON
25 15071A1232 M NITHISHA DBS 8
26 15071A1234 Mandava Siddhaarth DELOITTE 6.2
27 15071A1236 MANEPALLI SHRAVANI VALUE LABS 4
28 15071A1237 MILAN BIRKHANI DELOITTE 6.2
ENERGY TECH
29
15071A1239 MUDUPURI MANISHA GLOBAL 4.75
30 15071A1240 MURTHI RASHMIKA IBM 4
31 15071A1241 N JONAH SATYA ANAND TechAspect 5
32 15071A1242 Neeli sai umesh chandra ACHERON 5
33 15071A1243 peddola pravalika TCS NINJA 3.5
34 15071A1244 PARIMI.SAI PRASANNA DELOITTE 6.2
35 15071A1245 PATURI.VINAY TCS NINJA 3.5
MODAK
36
15071A1246 PANCHERPULA.RUCHITHA ANALYTICS 3.5
APPLAUD
37 15071A1247 P.SHRAVANI 6
SOLUTIONS
38 15071A1248 Polagani anusha TechAspect 5
39 15071A1250 SHUBHENDRA SINGH TCS DIGITAL 7
40 15071A1251 SIRAM GREESHMA GGK Technologies 4
41 15071A1252 VENNAPU ABHITEJ DELOITTE 6.2
42 15071A1253 SRI PALLAVI DAMULURI NCR 7
43 15071A1254 SRINIJA SRIMAMILLA TCS NINJA 3.5
44 15071A1255 SUHAIB MOHAMMED AZAM CAP GEMINI 3.5
45 15071A1256 THELJEERI MANIDEEP WIPRO 3.5
46 15071A1257 TUMMALA MADHURIMA TechAspect 5
APPLAUD
47 15071A1258 U AJAY KUMAR 6
SOLUTIONS
48 15071A1260 AYANCHA NAVYA RACHANA TCS NINJA 3.5
49 16075A1202 PRAVA RAM SRIKAR AMAZON 2
ADTRAN
50 16071A1210 MUTHYAM RANA SUKUMAR 5
NETWORKS
Average Salary 5.26
