SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ecedept/Placements-2022-23.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of ECE
2019-23 Batch: 2022-23 Academic Year
2022-23 Placements Statistics
S NO Parameter Value
1 Total number of students admitted 266
2 Number of students eligible for placements 245
3 Number of students placed 219
4 Total number of offer letters 390
5 Highest package 21L
6 Average annual package 6.01
7 Number of companies visited 65
8 Number of core companies 38
9 High package offers (≥6lpa) 183
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
COMPANY WISE STATISTICS
S. No Name of the Company Salary ECE
1 AMAZON-AWS 21.00 2
2 DE SHAW 21.00 1
3 ORACLE 18.50 1
4 ORACLE 12.50 3
5 ORACLE 8.89 1
6 JP MORGAN CHASE 17.75 9
7 F5 NETWORKS 14.50 2
8 NCR CORPORATION 10.00 2
9 THOUGHTWORKS 11.10 1
10 ADVANCE AUTO PARTS 11.00 5
11 CHUBB 11.05 3
12 SYNOPSYS 10.00 1
13 MICRON 10.16 2
14 BEAUTIFUL CODE 10.00 1
15 JSW 9.50 2
16 GAINSIGHT 9.00 4
17 SYNCRON 9.00 5
18 OPENTEXT 9.00 9
19 STATE STREET CORPORATION 8.60 3
20 VALUELABS 8.00 3
21 DELOITTE - CONSULTING 7.60 18
22 DELOITTE - RISK ADVISORY 7.60 2
23 IBM - CIO 7.50 3
24 CAPGEMINI 7.50 3
25 CAPGEMINI 4.25 8
26 TCS DIGITAL 7.00 39
27 TCS NINJA 3.36 64
28 CLOUDANGLES 7.00 3
29 CTS - GENC ELEVATE 4.25 6
30 CTS - GENC 4.02 32
31 ENERGYTECH GLOBAL 6.74 4
32 LTI 6.50 5
33 LTI 5.00 5
34 LTI 4.00 17
35 MERILYTICS 6.50 1
36 ACCENTURE 6.50 4
37 ACCENTURE 4.50 32
38 STELLANTIS 6.00 1
39 MEDPLUS 7.00 1
40 FRANKLIN TEMPLETON 6.12 1
41 COLRUYT 6.00 5
42 BLUESTAR 6.00 1
43 MODAK ANALYTICS 6.00 4
44 ZF INDIA 6.00 4
45 PWC 6.00 3
46 INNOVA SOLUTIONS (ACS) 6.00 4
47 HEXAWARE 6.00 3
48 SYNERGY MECHINES 6.00 4
49 MY CAPTAIN 6.00 1
50 TTEC 6.00 3
51 HYUNDAI MOBIS 5.50 6
52 LTTS 5.50 5
53 ADP 6.00 6
54 SMORTSOC 4.50 1
55 GENY MEDIUM 4.50 1
56 SADDLE POINT 4.50 1
57 SYNTEX 4.50 1
58 MICROLAND 4.20 1
59 KANSO CLOUD 4.00 1
60 INFOSYS 3.60 3
61 CHEGG INDIA 3.60 4
62 TECH MAHINDRA 3.25 6
63 MEDIAMINT 3.20 7
64 AUDREEINFOTECH 3.00 3
65 QSPIDERS 2.40 3
Total Offer Letters 390
Average Salary 6.01
SINGLE 219
DOUBLE 171
PLACED STUDENT DETAILS 2022-2023
S.NO ROLL NO STUDENT FULL NAME SALARY OFFER 1 OFFER 2 OFFER 3 OFFER 4 OFFER 5 OFFER 6
1 19071A0401 AISHWARYA KULKARNI 7.00 TCS - DIGITAL
2 19071A0402 BANDI SRIRAJ 3.36 TCS - Ninja
3 19071A0404 BHARATH NAIK BHUKYA 3.36 TCS - Ninja
4 19071A0405 BOLLI ABHINAY PAL 6.00 PWC MERILYTICS HYUNDAI MOBIS TCS -
Ninja
5 19071A0408 CHINTAMREDDY VENKATA REVATHI 6.50 LTI - 6.5 LPA CTS - GenC TCS - Ninja
6 19071A0409 CHITRALA VENKATA KRISHNA 4.02 CTS - GenC
7 19071A0410 D GOPI KRISHNA 5.50 LTTS KANSO CLOUD CHEGG INDIA
8 19071A0411 GABBETA SAI SAHITH 4.02 CTS - GenC TCS - Ninja
9 19071A0414 GURIVELLI DIMPLE SAI 9.00 GAINSIGHT
10 19071A0415 HARALAPUR TANUJA 7.00 TCS - DIGITAL ACCENTURE-ASE
11 19071A0416 JALLIPALLI KARTHIK 3.00 AUDREEINFOTECH
12 19071A0418 KALA SRI SOWMYA 9.50 JSW COLRUYT TCS - Ninja
13 19071A0419 KALUWALA ABHILASH 8.60 STATE STREET
CORPORATION
14 19071A0420 KANDUKURI GNANESHWAR 18.50 ORACLE -18.50 TCS - Digital
15 19071A0422 KOPPISETTI HEMANTH LAKSHMI PHANI 7.25 TCS - Digital IBM-CIO
PRASAD
16 19071A0424 KURUVA BHAVITHA 3.36 TCS - Ninja
17 19071A0425 LAKSHMI VIJAYA AASHRITHA NELAVELLI 7.60 DELOITTE - CONSULTING TCS - Ninja
18 19071A0426 LEKKALA PUNEETH 3.36 TCS - Ninja
19 19071A0427 LINGAMPALLY NEHA REDDY 7.00 TCS - DIGITAL INFOSYS
20 19071A0429 M ARUNA SAMHITHA 6.00 COLRUYT ACCENTURE-ASE CTS - GenC
21 19071A0431 MANDADI AASHRITHA 6.00 TTEC
22 19071A0432 MIRYALA RAKESH 8.00 VALUELABS
23 19071A0433 MOHD MASOOD HASAN 3.36 TCS - Ninja
24 19071A0434 MUTYALA HARSHAVARDHAN SAI 3.36 TCS - Ninja
25 19071A0435 NEHA 4.00 LTI - 4 LPA TECH MAHINDRA TCS - Ninja
26 19071A0436 NUTHANAGANTI SAI KIRAN 7.00 TCS - DIGITAL
27 19071A0437 PARABATHULA TEJAS 10.00 NCR CORPORATION 10 LPA
28 19071A0440 PERAM KISHORE 3.20 MEDIAMINT
29 19071A0441 PULAGARI MADHURI 7.60 DELOITTE - CONSULTING CTS - GenC
30 19071A0442 RAAGIMAKULA SAI HEMANTH 6.00 TTEC
31 19071A0446 SALLA PALLAVI 9.50 JSW TCS - Ninja
32 19071A0447 NITHIN YADAV 3.36 TCS - Ninja
33 19071A0448 SIDDHESH PARAG UTTARWAR 12.50 ORACLE - 12.50 TCS - Digital
34 19071A0449 SINDHU SAGIRAJU 6.00 ZF INDIA ACCENTURE-ASE TCS - Ninja
35 19071A0451 TERLI RAM 4.50 ACCENTURE-ASE
36 19071A0452 TERLI LAKSHMAN 4.50 ACCENTURE-ASE
37 19071A0453 THATI SATHVIKA 3.25 TECH MAHINDRA
38 19071A0454 THIRTHALA NEHA SRI 3.36 TCS - Ninja
39 19071A0455 THOTA SWATHI 4.02 CTS - GenC
40 19071A0456 IRUKULA UDAY KIRAN 7.00 TCS - DIGITAL CLOUDANGLES
41 19071A0457 UPPU MANISH 5.50 HYUNDAI MOBIS CTS - GenC
42 19071A0458 VADLAMUDI RAJA VAMSI KRISHNA 7.60 DELOITTE - CONSULTING TCS - Ninja
43 19071A0459 YANAMALA VARSHITHA 9.00 OPENTEXT
44 19071A0460 YERRA SAINI VIJAYA DURGA 3.20 MEDIAMINT
45 19071A0461 ADUSUMILLI JAYANTH 6.00 BLUESTAR LTI - 4 LPA CAPGEMINI - 4.25
46 19071A0462 AGEER HARSHINI 7.00 TCS - DIGITAL CLOUDANGLES LTI - 5 LPA
47 19071A0463 AKULA S N AISHWARYA DEVI 9.00 SYNCHRON
48 19071A0465 ANE YAMINI 7.60 DELOITTE - CONSULTING CTS - GenC TCS - Ninja
49 19071A0466 ANNAM VANDANA 17.75 JPMC TCS - Digital
50 19071A0467 ARIGELA ABHISHEK 3.60 INFOSYS TCS - Ninja AUDREEINFOTECH
51 19071A0468 ATYAM HAASITA 7.60 DELOITTE - CONSULTING
52 19071A0469 AVUNURI ARUN 6.00 COLRUYT TECH MAHINDRA
53 19071A0470 AYYAGARI DILIP KUMAR REDDY 7.00 TCS - DIGITAL
54 19071A0471 BACHU SRI CHARAN 7.00 TCS - DIGITAL
55 19071A0472 BODDULA SUPRAJA 11.00 ADVANCED AUTO PARTS Capgemini 7.5 LPA CTS - GenC TCS - INFOSYS
Ninja
56 19071A0473 BOORLE VIDYANANDA SAGAR 7.60 DELOITTE - RISK
ADVISORY
57 19071A0475 DIKONDA RAVIKIRAN 9.00 SYNCHRON INNOVA
SOLUTIONS (ACS)
58 19071A0476 DIVYA. ATLURI 6.00 INNOVA SOLUTIONS (ACS)
59 19071A0477 GANDAM SPURTHI 3.36 TCS - Ninja
60 19071A0478 GOLLAPELLI MANOJ 7.00 TCS - DIGITAL CTS - GenC
61 19071A0479 GOTTIPATI MEGHANA 8.00 VALUELABS TCS - Digital ACCENTURE-ASE
62 19071A0480 GUMMADI VICTOR SWAROOP DAS 6.00 SYNERGY MECHINES TCS - Ninja
63 19071A0481 GUMPULA KAVYA REDDY 11.00 ADVANCED AUTO PARTS ENERGYTECH LTI - 6.5 LPA TCS -
GLOBAL Ninja
64 19071A0482 JANAGANI SIDDHARTHA 7.60 DELOITTE - CONSULTING TCS - DIGITAL
65 19071A0483 JULURU MANAV 6.50 ACCENTURE-AASE CTS - GenC TCS - Ninja
66 19071A0484 JUMMALA KARAN RAJU 6.12 FRANKLIN TEMPLETON
67 19071A0485 KARAM SAI SUMANTH REDDY 3.36 TCS - Ninja
68 19071A0487 KOLASANI KRISHNA MAHITHA 7.60 DELOITTE - CONSULTING
69 19071A0488 KOORMA ABHILASH 17.75 JPMC
70 19071A0489 KOTHURI PAVAN GOPAL 4.25 CAPGEMINI - 4.25 LPA LTI - 4 LPA
71 19071A0490 KOYI SAHITHY 4.50 ACCENTURE-ASE SYNTEX
72 19071A0491 KUDARAVALLI VENKATA SUMANDAR 3.36 TCS - Ninja
73 19071A0492 KURRA SAIDEVA 3.00 AUDREEINFOTECH
74 19071A0493 KYATHAM SAI SUDHAMA 6.00 SYNERGY MECHINES TCS - Ninja
75 19071A0494 MADDIKA SAI VARSHA 17.75 JPMC TCS - Ninja
76 19071A0495 MADDINENI VEDA SAHITHI 4.50 ACCENTURE-ASE
77 19071A0496 MADIPELLI VAMSHI KUMAR 4.02 CTS - GenC
78 19071A0497 MAMINDLA VENU 6.00 HEXAWARE ACCENTURE-ASE
79 19071A0498 MANGU PRAVALIIKA SUHHA 7.60 DELOITTE - RISK
ADVISORY
80 19071A0499 MATTA NAGA SRITHA 7.00 TCS - DIGITAL
81 19071A04A1 TARUN MUSALOJ 5.50 HYUNDAI MOBIS CTS - GenC LTI - 4 LPA
82 19071A04A2 NALLAGONDA HASINI 3.20 MEDIAMINT
83 19071A04A3 NEMARU GOMMULA SHIVASHASHANK 4.50 ACCENTURE-ASE LTI - 4 LPA
RAO
84 19071A04A5 PAYYAVULA PHANEENDRA 6.00 MODAK TCS - Ninja
85 19071A04A6 PODODDI VARUN SAI 12.50 ORACLE - 12.50 TCS - Ninja
86 19071A04A7 REDDY DEEPIKA 11.00 ADVANCED AUTO PARTS ACCENTURE-ASE TCS - DIGITAL
87 19071A04A9 SHAIK MOHAMMED ISMAIL SARFARAZ 7.00 TCS - DIGITAL
88 19071A04B0 SHAIK SOHAIL 9.00 OPENTEXT
89 19071A04B3 SIRIKONDA DURGA PRASAD 6.74 ENERGYTECH GLOBAL
90 19071A04B4 SUDIREDDY SAI CHARAN 5.50 LTTS
91 19071A04B5 KARTHIKEYA SAI CHANDRA TADEPALLI 4.50 ACCENTURE-ASE
92 19071A04B6 UPPULURI STAYA ABHIJNA 7.60 DELOITTE - CONSULTING
93 19071A04B7 VADAPALLI SAI SOWJANYA 7.60 DELOITTE - CONSULTING TCS - Ninja
94 19071A04B9 VANGARA PANITEJA 6.00 PWC CTS - GenC LTI - 4 LPA
95 19071A04C0 VASIREDDY LOHITH 6.00 ADP
96 19071A04C1 A SEEMA SULTHANA 6.00 ADP ACCENTURE-ASE TCS - Ninja
97 19071A04C2 CHIDURALA AKSHAY KUMAR 7.50 CAPGEMINI 7.5 LPA
98 19071A04C3 ANMANDLA AISHWARYA 6.00 ADP
99 19071A04C4 ANUMALA SUJITH 12.50 ORACLE - 12.50 TCS - Digital
100 19071A04C5 BATTULA KASYAP 7.00 TCS - DIGITAL
101 19071A04C7 BHUKYA SANDEEP 4.25 CAPGEMINI - 4.25 LPA
102 19071A04C8 BONTHALA GOVARDHANA SAI SRINIVAS 5.00 LTI - 5 LPA TCS - Ninja
103 19071A04C9 BOPPA MANISHA 7.60 DELOITTE - CONSULTING
104 19071A04D0 CHOWKULA VARUN KUMAR 9.00 OPENTEXT SYNERGY TCS - Ninja
MECHINES
105 19071A04D3 DUKKIPATI VIJAY SAI 7.00 TCS - DIGITAL
106 19071A04D4 GANDE CHANDRASHEKAR 9.00 SYNCHRON INNOVA
SOLUTIONS (ACS)
107 19071A04D5 GOLLAPALLY SRESHTA 7.00 TCS - DIGITAL ACCENTURE-ASE CTS - GenC
108 19071A04D6 GOPIDI ASHESH REDDY 4.50 GENY MEDIUM
109 19071A04D7 GOTTIMUKKULA HARSHITHA 7.60 DELOITTE - CONSULTING ACCENTURE-ASE
110 19071A04D8 KADAM DIVYA 9.00 OPENTEXT CTS - GenC LTI - 4 LPA
111 19071A04D9 KAMADI SIVADITYA 3.36 TCS - Ninja
112 19071A04E0 KANAPARTHI SOHILA 6.00 ADP ACCENTURE-ASE
113 19071A04E1 KATLA VIKAS 6.50 ACCENTURE-AASE
114 19071A04E2 KOKKERAGADDA AKANKSHA 9.00 OPENTEXT ACCENTURE-ASE LTI - 4 LPA
115 19071A04E3 KOLAMADDI RISHITHA 17.75 JPMC TCS - Digital
116 19071A04E4 KUNAMNENI SAI MURALIDHAR 7.50 CAPGEMINI 7.5 LPA LTI - 6.5 LPA CTS - GenC Elevate
117 19071A04E5 LAGUDU SAI HEMANTA SANDHYA 7.00 TCS - DIGITAL
118 19071A04E6 LINGAMPALLY DHEERAJ KUMAR 3.20 MEDIAMINT
119 19071A04E7 MALLEPUDI KHYATHI SAI BHARATHI 7.60 DELOITTE - CONSULTING
120 19071A04E8 MARISERLA BHAVANA 3.36 TCS - Ninja
121 19071A04E9 MD BASHAARAT NAWAZ 4.50 ACCENTURE-ASE
122 19071A04F0 MOGULLA ESHWAR GOUD 4.02 CTS - GenC TCS - Ninja
123 19071A04F1 MONIKA SHARMA 7.00 TCS - DIGITAL ZF INDIA LTI - 4 LPA
124 19071A04F2 MUDDASANI VENKATASAI VINAY 7.00 MEDPLUS
125 19071A04F3 NAGARAM UDAY KIRAN 5.50 HYUNDAI MOBIS
126 19071A04F4 NAKKELLA VENU GOPAL 9.00 SYNCHRON HEXAWARE
127 19071A04F5 NEERADI SURYA VAMSHI BABU 5.50 LTTS CHEGG INDIA
128 19071A04F6 NUGURI SAKETH 21.00 AMAZON AWS
129 19071A04F7 PAIDIPALLI UDAY SREE 6.00 PWC CTS - GenC LTI - 4 LPA
130 19071A04F8 PALLE BHARATH 3.36 TCS - Ninja
131 19071A04F9 PALLERLA SAIVARDHAN 14.50 F5 NETWORKS VALUELABS CHEGG INDIA TCS -
DIGITAL
132 19071A04G0 THARUN. PANNATI 7.00 TCS - DIGITAL ACCENTURE-ASE
133 19071A04G1 PATIBANDLA ARTHI 9.00 GAINSIGHT
134 19071A04G2 PAVULURI SWATHI 7.00 TCS - DIGITAL
135 19071A04G3 PENMETSA TANUSREE 17.75 JPMC MICRON CTS - GenC TCS -
Ninja
136 19071A04G4 PERALA ADITYA 10.00 SYNOPSYS DELOITTE - TCS - Ninja
CONSULTING
137 19071A04G6 PILLI SRI NANNDINE 5.00 LTI - 5 LPA
138 19071A04G7 RENUKUNTA SATVIKA 7.00 TCS - DIGITAL
139 19071A04G8 S SAI PRAVALLIKA 14.50 F5 NETWORKS STATE STREET CTS - GenC Elevate TCS -
CORPORATION Ninja
140 19071A04G9 SURABHI SEETHA 4.20 MICROLAND CHEGG INDIA MY CAPTAIN LTTS
141 19071A04H0 SAI MANOJ DOGIPARTHI 7.00 TCS - DIGITAL
142 19071A04H1 SARAGADAM ANUDEEPTHI 17.75 JPMC STATE STREET
CORPORATION
143 19071A04H3 SUNKU MAHENDAR REDDY 9.00 OPENTEXT TCS - Ninja
144 19071A04H4 SURABATHUNI PRAVEEN BABU 10.00 BEAUTIFULCODE
145 19071A04H5 SURYADEVARA HITESH CHOWDARY 7.25 IBM-CIO
146 19071A04H6 TELUGU RISHITHA 4.50 ACCENTURE-ASE
147 19071A04H7 THAMMISETTY RAJKUMAR 9.00 GAINSIGHT
148 19071A04H8 THIMMAYAPALLY SRUJAN TEJA 7.00 TCS - DIGITAL CTS - GenC Elevate
149 19071A04H9 V MAHESHWAR 7.00 TCS - DIGITAL
150 19071A04J0 YELLAKONDA ANISH REDDY 6.50 ACCENTURE-AASE
151 19071A04J1 B VARNIKA REDDY 3.20 MEDIAMINT
152 19071A04J2 BHADRAMMA BANOTH 9.00 OPENTEXT
153 19071A04J3 BOMMAKANTI PRAVALI 6.00 COLRUYT TECH MAHINDRA
154 19071A04J4 BORE SATHWIK VAMSHI 9.00 OPENTEXT CTS - GenC Elevate TECH MAHINDRA CAPGEM
INI - 4.25
LPA
155 19071A04J5 CHINSAB SAI SRUJAN 9.00 OPENTEXT ACCENTURE-ASE LTI - 4 LPA TCS -
Ninja
156 19071A04J6 CHODISETTY NAGAVENTAKA SRINIJA 7.60 DELOITTE - CONSULTING TCS - Ninja
157 19071A04J8 DASARI SRI LIKHITHA 4.25 CAPGEMINI - 4.25 LPA LTI - 4 LPA
158 19071A04J9 DHIKSHITHA REDDY NANDU 4.50 ACCENTURE-ASE
159 19071A04K0 DIVYA NALLURI 3.36 TCS - Ninja
160 19071A04K2 GANGA VISHWAJITH 5.50 LTTS
161 19071A04K3 GOJJA SAIPRAJITH KUMAR 3.36 TCS - Ninja
162 19071A04K5 JAGRUTI K 7.60 DELOITTE - CONSULTING
163 19071A04K7 KOLUPULA PRASHANTH 6.00 TTEC
164 19071A04K8 KONDRA OMKUMAR 4.02 CTS - GenC
165 19071A04M0 SAI SUSHMA KOSURI 8.89 ORACLE LTI - 4 LPA TCS - Ninja
166 19071A04M2 KUMMARI SHIVANI 4.50 ACCENTURE-ASE TCS - Ninja
167 19071A04M3 KURUVA THIRUMALESH 4.50 SADDLE POINT
168 19071A04M4 LAKKU YASHASWI 10.00 NCR CORPORATION 10 LPA TCS - Digital CLOUDANGLES
169 19071A04M5 MADDIBOINA PRASANTH 11.00 ADVANCED AUTO PARTS
170 19071A04M6 MADHAVAM SAI KAIVALYA 6.00 COLRUYT ACCENTURE-ASE
171 19071A04M7 MANGALAPALLY NAVEEN KUMAR 6.00 SMORTSOCS
172 19071A04M8 MEDABALMI GEETHIKA 7.00 TCS - Digital DELOITTE -
CONSULTING
173 19071A04M9 MELOJU PALLAVI SUDHA 11.05 CHUBB TCS - Ninja
174 19071A04N0 MIDDINTI ARCHANA REDDY 7.00 TCS - DIGITAL LTI - 6.5 LPA
175 19071A04N1 MOHAMMAD AAMIR 4.02 CTS - GenC
176 19071A04N3 MUTHYALA SHARATH REDDY 7.00 TCS - DIGITAL
177 19071A04N4 NALAMACHU ADARSH 6.74 ENERGYTECH GLOBAL ACCENTURE-ASE TCS - Ninja
178 19071A04N7 P BHAVYA REDDY 4.25 CAPGEMINI - 4.25 LPA LTI - 4 LPA TCS - Ninja
179 19071A04N8 POTLURI PAVITHRA 17.75 JPMC
180 19071A04N9 POTLURI VENKATA JASWANTTH 11.10 THOUGHTWORKS CTS - GenC Elevate TCS - Ninja
181 19071A04P0 PULLURU MAHALAXMI 4.02 CTS - GenC TCS - Ninja
182 19071A04P1 RAJULA NEHA 7.60 DELOITTE - CONSULTING CTS - GenC
183 19071A04P2 RATHNA SAI PRANAY 4.58 ACCENTURE-ASE CTS - GenC Elevate MODAK
184 19071A04P3 RAVULA SAI KIRAN REDDY 3.20 MEDIAMINT
185 19071A04P4 RICKY DEEVEN VEERABALLI 7.00 TCS - DIGITAL
186 19071A04P5 RUDRANGI MANJUNATH 6.00 SYNERGY MECHINES TCS - Ninja CAPGEMINI - 4.25
187 19071A04P6 SHAIK SAJIDA 3.20 MEDIAMINT
188 19071A04P7 SHAIK WASEEM BURHAN 5.50 HYUNDAI MOBIS
189 19071A04P8 SIDDE SHARVANI 7.60 DELOITTE - CONSULTING
190 19071A04P9 SIRIMALLA ROHAN 6.74 ENERGYTECH GLOBAL ACCENTURE-ASE CTS - GenC LTI - 5 MODAK TCS - Ninja
LPA
191 19071A04Q0 SIRUMALLA SUNNY DEVA 6.00 MODAK
192 19071A04Q1 SNEHA SIDDAVATAM 11.05 CHUBB CTS - GenC TCS - Ninja
193 19071A04Q4 SURYA HARSHINI G 17.75 JPMC
194 19071A04Q5 TADIKONDA SAI PRIYAMVADA 21.00 AMAZON AWS TCS - Ninja
195 19071A04Q6 SAI TEJA THODETI 3.36 TCS - Ninja
196 19071A04Q7 UDDARAJU VIDYA SIVANI 17.75 JPMC
197 19071A04Q8 UPPALA BHARGAVA SAI 7.00 TCS - DIGITAL CTS - GenC
198 19071A04R0 VIKAS KONDOOR 21.00 DESHAW TCS - Ninja
199 20075A0401 ABDUL MALIK PASHA 4.02 CTS - GenC TCS - Ninja
200 20075A0402 BOJJA SAI KIRAN 10.16 MICRON
201 20075A0403 K SHRAVANTHI 6.50 LTI - 6.5 LPA CTS - GenC ACCENTURE ASE ZF INDIA
202 20075A0405 SANDELA NITHISH VARMA 7.00 TCS - DIGITAL ADP
203 20075A0406 THIPARAPU RADHA 3.36 TCS - Ninja
204 20075A0407 THOTAKURI SRAVAN KUMAR 14.04 SYNOPSYS
205 20075A0408 ARELLI MAHESH 7.25 IBM-CIO CTS - GenC
206 20075a0410 GUNTUKA SRIJA 7.00 TCS - DIGITAL ACCENTURE-AASE LTI - 4 LPA
207 20075A0411 KOLUGURI NAINIKA 11.00 ADVANCED AUTO PARTS ACCENTURE-ASE CTS - GenC
208 20075a0412 MAMIDI.PRANAVI 4.00 LTI - 4 LPA
209 20075A0413 PEDDAMMA BHANU PRAKASH 9.00 SYNCHRON
210 20075A0414 BHEEMANI SANKEERTHANA 5.50 HYUNDAI MOBIS LTI - 5 LPA TCS - Ninja
211 20075A0416 GOBBUR VINAY KUMAR 3.36 TCS - Ninja
212 20075A0417 REKHAWAR VINISHA 6.00 ADP ACCENTURE-ASE TECH MAHINDRA
213 20075A0418 THANNIRU DHANUJA 6.00 ZF INDIA
214 20075A0419 THATTEPALLY MEENAKSHI 11.05 CHUBB
215 20075A0420 CHERVIRALA VANI 9.00 GAINSIGHT ACCENTURE-ASE
216 20075A0422 KONINTI SRAVANI 6.00 HEXAWARE
217 20075A0423 MANTRI SAISRI 4.00 LTI - 4 LPA TCS - Ninja
218 20075a0424 NAMANI KAVYASREE 6.00 STELLANTIS Capgemini
219 20075A0425 PEDDAVONTARI SURAJ REDDY 6.00 INNOVA SOLUTIONS (ACS)
