SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ecedept/Placements-2021-22.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
Department of ECE
2018-22 Batch: 2021-22 Academic Year
2021-22 Placements Statistics
S NO Parameter Value
1 Total number of students admitted 265
2 Number of students eligible for placements 244
3 Number of students placed 238
4 Total number of offer letters 593
5 Highest package 44.15L
6 Average annual package 7.36L
7 Number of companies visited 60
8 Number of core companies 40
9 High package offers (≥6lpa) 157
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
COMPANY WISE STATISTICS
S. No Name of the Company Salary ECE
1 AMAZON-SDE 44.15 2
2 AMAZON-SYS DEV ENGG 31.57 1
3 AMAZON-SE 20.00 1
4 QUALCOMM 22.00 6
5 WALLMART 20.00 1
6 JP MORGAN CHASE 14.00 7
7 NCR CORPORATION 10.00 7
8 ACCOLITE 12.00 2
9 WORKSPOT 11.60 1
10 WILEY MTHREE 11.00 1
11 JUSPAY 11.00 1
12 ZENSAR 9.50 8
13 INVESCO 9.00 1
14 STATE STREET CORPORATION 8.60 7
15 STANDARD CHARTTERED 8.25 1
16 ORACLE 8.23 2
17 INFOSYS 8.00 1
18 INFOSYS 5.00 10
19 INFOSYS 3.60 9
20 LTI 8.00 6
21 LTI 6.50 7
22 LTI 5.00 1
23 RSM 8.00 5
24 DELOITTE 7.60 29
25 CAPGEMINI 7.50 9
26 CAPGEMINI 4.00 35
27 TCS DIGITAL 7.00 18
28 TCS NINJA 3.36 47
29 BRANE ENTERPRISES 7.00 3
30 NALA ROBOTICS 7.00 1
31 CTS - GENC NEXT 6.75 11
32 CTS - GENC ELEVATE 4.25 38
33 CTS - GENC 4.00 64
34 MERILYTICS 6.50 2
35 ACCENTURE 6.50 16
36 ACCENTURE 4.50 55
37 DATA FOUNDRY 6.00 2
38 MODAK ANALYTICS 6.00 8
39 PWC 6.00 2
40 EPAM 6.00 1
41 DESHAW 6.00 1
42 FORD 5.70 8
43 COPART 5.50 1
44 ACS 5.16 52
45 ADP 5.00 1
46 GOLDSTONE 5.00 1
47 LTTS 4.50 10
48 SQUARE YARADS 4.50 3
49 ILENSYS TECHNOLOGIES PVT. LTD 4.20 1
50 HEXAWARE 4.00 8
51 VIRTUSA 4.00 3
52 JMDR 4.00 1
53 WIPRO 6.14 10
54 WIPRO 3.50 57
55 FRANKLIN TEMPLETON 3.50 1
56 TECHMAHINDRA 3.25 2
57 PENTAGON SYSTEMS 4.50 1
58 FLORES INNOVATIVES 3.50 1
59 ABSYZ 4.00 1
60 NTTDATA 3.5 1
593
AVG 7.36
SINGLE 236
DOUBLE 357
593
PLACED STUDENT DETAILS 2021-2022
S.NO ROLL NO STUDENT FULL NAME OFFER 1 OFFER 2 OFFER 3 OFFER 4 OFFER 5 OFFER 6
1 18071A0401 ARVAPALLY SAI SANDESH CAPGEMINI Analyst
(4.0 LPA)
2 18071A0402 BALAGAM KEERTHAN ACS CAPGEMINI Analyst ACCENTURE -
(4.0 LPA) ASE- 4.5
3 18071A0404 BAREDDY KARUNAKAR NCR CORPORATION ACS CAPGEMINI Ninja 3.6lac-infosys-SE
REDDY 10 LPA Analyst (4.0 LPA)
4 18071A0405 BODDU SAI NIKHITH CAPGEMINI Analyst NINJA
(4.0 LPA)
5 18071A0406 BURKALA PRASHANTH WIPRO
KUMAR
6 18071A0407 CHEERALA NAVYA SREE MODAK ANALYTICS LTTS Embedded
7 18071A0408 CHITRAPU SRIVANI LTTS Embedded WIPRO
8 18071A0410 DURGAM SAI KRISHNA NTTDATA PENTAGON
SYSTEMS
9 18071A0412 GAJJALA SAI ANIRUDH ACCENTURE - ASE- GenC Select
REDDY 4.5
10 18071A0413 GAJJALA SAI VIGNESH WIPRO GenC Select ACCENTURE - ACS
NARAYANA REDDY ASE- 4.5
11 18071A0415 GOLLA ALEKHYA GenC Select
12 18071A0416 GUDEPU SATHWIK STATE STREET CORP GenC Next - 6.75 Ninja CAPGEMINI Senior ACCENTURE - ASE- VIRTUSA
Analyst (7.5 LPA) 4.5
13 18071A0417 GUNDOJU AMRUTH INVESCO 5lac-infosys-DSE
CHANDRA
14 18071A0418 HALAVATH SARITHA GenC Select NINJA WIPRO
15 18071A0419 INAVOLU RAJESHWARI NINJA WIPRO
16 18071A0421 JAKKIREDDY ALEKHYA ACS GenC Select ACCENTURE -
REDDY ASE- 4.5
17 18071A0422 KALWOJU LOKESH CHARY ACCENTURE - ASE- WIPRO FORD
4.5
18 18071A0423 J VIBHATH DELOITTE -
CONSULTING
19 18071A0424 KARNATI HARSHITHA WIPRO GenC Select ACCENTURE - ACS
ASE- 4.5
20 18071A0425 SAI KAMAL KASANAGOTTU GenC Elevate - 4.25 CAPGEMINI Analyst 3.6lac-infosys-SE Ninja
(4.0 LPA)
21 18071A0427 KUNAPAREDDY VISHNU ACCENTURE - GenC Select
PRIYA Advanced ASE- 6.5
22 18071A0428 LUNAVATHU NAGAMANI FLORES
INNOVATIVES
23 18071A0429 MADUPU PRATHIBHA STATE STREET CORP GenC Select NINJA ACCENTURE - ASE-
4.5
24 18071A0430 MALLAPURAJU SAI NEERAJ ACS GenC Select ACCENTURE -
VARMA ASE- 4.5
25 18071A0432 MEHRUNNISA BEGUM ACS CAPGEMINI Analyst GenC Elevate - ACCENTURE - ASE- WIPRO
(4.0 LPA) 4.25 4.5
26 18071A0433 MOHAMMAD ABDUL GenC Next - 6.75
SUBHAN
27 18071A0434 MOHAMMED KHAJA NCR CORPORATION ACS WIPRO LTTS Embedded
MOHIUDDIN 10 LPA
28 18071A0435 N SATWIK RSM GenC Elevate - 4.25 CAPGEMINI Ninja ACCENTURE - ASE-
Analyst (4.0 LPA) 4.5
29 18071A0436 NAGULA SUPRITHA DELOITTE -
CONSULTING
30 18071A0437 NELLURI SAI GANESH ZENSAR ACCENTURE - ASE- NINJA GenC
4.5
31 18071A0438 NIMMALA ARUN ACCENTURE - WIPRO
Advanced ASE- 6.5
32 18071A0439 NOONE AKSHAY KUMAR STATE STREET CORP 5lac-infosys-DSE Ninja VIRTUSA
33 18071A0440 NUNNA VINAY WIPRO
34 18071A0441 PACHAVA CHINNI PRASANNA DELOITTE - GenC Elevate - 4.25
CONSULTING
35 18071A0442 PODDUTURI ASHISH REDDY GenC Select
36 18071A0443 POKALA VENKATESH Digital GenC Elevate - 4.25
37 18071A0444 POLISETTY GEETHANJALI GenC Next - 6.75
38 18071A0445 PONNALA SHREYA GenC Select
39 18071A0446 POSANPALLY BHAVIK REDDY ACS
40 18071A0447 PREETHIKA REDDY KARRA CAPGEMINI Senior ACS GenC Elevate - ACCENTURE - ASE-
Analyst (7.5 LPA) 4.25 4.5
41 18071A0448 PURELLA SHIVANI DELOITTE -
CONSULTING
42 18071A0449 PUTTAGUNTA YASAS ACCENTURE - ASE- NINJA
CHANDRA SAI 4.5
43 18071A0450 ROHIT PALLATI MODAK ANALYTICS GenC Elevate - 4.25
44 18071A0451 SANDEEP RAJ N KAPITUS
45 18071A0452 SAREPALLI SHANMUKH ACCENTURE - ASE- CAPGEMINI Analyst Ninja
ANVESH 4.5 (4.0 LPA)
46 18071A0453 SOMU ROHIT REDDY ACS ACCENTURE ASE
4.5
47 18071A0454 TAMARAPALLI GNANA MERILYTICS GenC Select CAPGEMINI ACCENTURE - ASE-
SINDHU Analyst (4.0 LPA) 4.5
48 18071A0455 TAMMINA NIKHIL CAPGEMINI Analyst Ninja
(4.0 LPA)
49 18071A0456 THOTA NIHASRI DELOITTE - Ninja
CONSULTING
50 18071A0457 TIRUTULLAI PAVAN KRISHNA GenC Select WIPRO
51 18071A0458 UPPALA KARTHIK REDDY ACS
52 18071A0459 VEMURI SAI SUSHEEL GenC Select NINJA WIPRO
CHOWDHARY
53 18071A0460 VETSA AKHIL SRI SAI CAPGEMINI Analyst Ninja
(4.0 LPA)
54 18071A0461 AKHILA ADEPU BRANE ENTERPRISES ACCENTURE - PWC
Advanced ASE- 6.5
55 18071A0462 AKASH RAJ B ACCENTURE - WIPRO
Advanced ASE- 6.5
56 18071A0463 ANANTHULA SPANDAN DELOITTE - Ninja
CONSULTING
57 18071A0465 BADRI ROHITH DELOITTE - GenC Select
CONSULTING
58 18071A0466 BHAVISH NAGUBANDI RSM Ninja ACCENTURE -
ASE- 4.5
59 18071A0467 BIRADAR SURYA PAVAN ACS GenC Select NINJA WIPRO
60 18071A0468 BOLLAM OLIVER JOHN PWC ACS CAPGEMINI NINJA WIPRO
Analyst (4.0 LPA)
61 18071A0469 BOLLAMPALLY VIVEK GenC Select FORD
SHANTHI CHANDRA
62 18071A0471 CHERUKURI NIKITHA GOLDSTONE JMDR
63 18071A0472 CHINTHALA SHOUKTHIK SAI AMAZON-SE-20.00 Digital
64 18071A0473 DOMA MANASWINI CAPGEMINI Senior GenC Select
Analyst (7.5 LPA)
65 18071A0474 DONDETI JAYANTH ZENSAR ACCENTURE ASE CAPGEMINI WIPRO FORD
4.5 Analyst (4.0 LPA)
66 18071A0475 GANNAVARAPU SRI ADITYA LTI- 8 LPALevel-3 GenC Elevate - 4.25
67 18071A0476 GUDA MADHAVI NCR CORPORATION MODAK ACS CAPGEMINI Analyst GenC ACCENTURE
10 LPA ANALYTICS (4.0 LPA) - ASE- 4.5
68 18071A0477 GUDURI AJITH ACS GenC Select ACCENTURE - WIPRO
ASE- 4.5
69 18071A0478 GUNDAPUNENI SAI RAKESH DELOITTE - GenC Elevate - 4.25
CONSULTING
70 18071A0479 HARSHITHA CHENNAREDDY ABSYZ
71 18071A0480 JANVI UPPALAPATI JPMC
72 18071A0481 JEMILI SRI NIKHIL DELOITTE - GenC Elevate - 4.25
CONSULTING
73 18071A0482 JUVVADI ASHRITHA SQUARE YARDS COPART
74 18071A0483 KAPARTHI RITHIK WORKSPOT GenC Elevate - 4.25
75 18071A0485 KOGANTI PREETHI ACS CAPGEMINI Analyst GenC ACCENTURE - ASE-
(4.0 LPA) 4.5
76 18071A0486 KOPPULA SUNIL GOUD GenC Select
77 18071A0487 KORATPALLY MEGHANA ZENSAR ACS ACCENTURE - WIPRO Ninja
ASE- 4.5
78 18071A0488 KOTA ANUDEEP DELOITTE - Risk &
Financial Advisory
79 18071A0489 KOTHALA BHASKAR SAI ACS GenC Select HEXAWARE
80 18071A0490 M NITISH NINJA WIPRO
81 18071A0492 MALLEPALLY KESARI ACCENTURE - MODAK ACS WIPRO
NANDAN Advanced ASE- 6.5 ANALYTICS
82 18071A0494 MATETI AJAYCHANDRA WIPRO GenC Select FORD
83 18071A0495 MERUGU NITHIN GenC Elevate - 4.25
84 18071A0496 MOHAMMED IMTIYAZ ACS NINJA WIPRO
85 18071A0497 NANDAM ESWAR SRI DELOITTE - Risk &
RAGHAVA Financial Advisory
86 18071A0499 NARRA AJAY SAI REDDY DELOITTE - GenC Elevate - 4.25
CONSULTING
87 18071A04A0 NARVANENI ABHINAV WIPRO GenC Elevate - 4.25
KRISHNA
88 18071A04A1 NEMANI DILIP KUMAR RSM GenC Select ACCENTURE - WIPRO
ASE- 4.5
89 18071A04A2 POTHURI AKISH ACS
90 18071A04A3 P BHAVANA MANASWINI CAPGEMINI Senior ACS GenC ACCENTURE -
Analyst (7.5 LPA) Advanced ASE- 6.5
91 18071A04A4 PALEPU SAI YESHWANTH CAPGEMINI Analyst
(4.0 LPA)
92 18071A04A5 PATTHI PHANINDRA FORD NINJA
93 18071A04A6 POLAVARAPU VENKATA ACCENTURE - HEXAWARE WIPRO DATA FOUNDRY
YASHASWINI Advanced ASE- 6.5
94 18071A04A7 PONNAM VYSHNAVI STATE STREET CORP RSM Digital GenC Elevate - 4.25 ACCENTURE - ASE-
4.5
95 18071A04A8 PRAVEEN KUMAR METHRI ACCENTURE - ACS GenC
Advanced ASE- 6.5
96 18071A04B0 RAGALLA BHARGAVI MODAK ANALYTICS ACS GenC Elevate -
4.25
97 18071A04B1 RUDRARAJU DEEPAK VARMA ACCENTURE - ASE- GenC Select
4.5
98 18071A04B2 SADHULA SURAJ STATE STREET CORP Ninja GenC CAPGEMINI Senior RSM
Analyst (7.5 LPA)
99 18071A04B3 SAI NAKSHATRA THOGITA ORACLE LTI-5 LPALevel-1 GenC ACCENTURE - ASE-
4.5
100 18071A04B4 SAMARTHA RAJ LTI- 6.5 LPALevel-2 GenC Elevate - 4.25
GOPASHETTY
101 18071A04B5 SATYA RAJ CHODISETTI AMAZON-SYS DE- 5lac-infosys-DSE
31.57
102 18071A04B6 SUJAN SAI MORA GenC Select HEXAWARE WIPRO
103 18071A04B7 TEJA SAHITHI GOBBURU STATE STREET CORP GenC Select ACCENTURE -
ASE- 4.5
104 18071A04B8 UNAGATLA DEDEEPYA ACCENTURE - ASE- CAPGEMINI Analyst 3.6lac-infosys-SE GenC Elevate - 4.25 Ninja
4.5 (4.0 LPA)
105 18071A04B9 VALIVETY KARTHIK ACCENTURE - Ninja WIPRO
Advanced ASE- 6.5
106 18071A04C0 AKSHITH YERRA ACCENTURE - ASE- GenC Select
4.5
107 18071A04C1 ACHANTA SAI PRANEETH Digital GenC Next - 6.75
108 18071A04C2 ADEPU UDAY SAI ACCENTURE - ASE- GenC Elevate - 4.25
4.5
109 18071A04C3 A.NAIMISHA STANDARD ACCENTURE - ASE- NINJA GenC Elevate - 4.25 WIPRO
CHARTERED 4.5
110 18071A04C4 AKUTHOTA SINDHU PRIYA WALL MART WILEYMTHREE LTI- 8 LPALevel-3 Digital 3.6lac-infosys-SE
111 18071A04C5 AREPALLI VAISHNAVI DELOITTE -
CONSULTING
112 18071A04C6 B Thirumalesh ACS CAPGEMINI Analyst ACCENTURE -
(4.0 LPA) ASE- 4.5
113 18071A04C7 B V N SAI MANISH KUMAR Digital 3.6lac-infosys-SE
114 18071A04C8 BATTULA EXITHA GenC Select WIPRO
115 18071A04C9 BINDU VAISHNAVI.Y NCR CORPORATION LTI- 6.5 LPALevel-2 GenC
10 LPA
116 18071A04D0 BOGGULA VARUN KUMAR DELOITTE - GenC Next - 6.75
CONSULTING
117 18071A04D1 CHAGANTY VENKATA SAI WIPRO CAPGEMINI Analyst ACS
ANIRUDH (4.0 LPA)
118 18071A04D2 CHALAMALLA QUALCOMM DELOITTE -
SIRICHANDANA CONSULTING
119 18071A04D3 CHALLAPALLI QUALCOMM MODAK GenC Elevate - WIPRO
RAMAKRISHNA ANALYTICS 4.25
120 18071A04D4 CHARITHA CHALASANI ACCENTURE - ASE- WIPRO
4.5
121 18071A04D5 CHINSAB SOUMYA ACS GenC Select WIPRO
122 18071A04D6 CHITTAJALLU YESU ACCENTURE - MERILYTICS ACS CAPGEMINI Analyst GenC Elevate - 4.25 WIPRO
NIRMALA LEKHA Advanced ASE- 6.5 (4.0 LPA)
123 18071A04D7 D.Darshana ACS WIPRO
124 18071A04E0 DUGGINENI TRILOK ZENSAR HEXAWARE WIPRO
CHANDRA
125 18071A04E1 EPPETI SAI TAREESH REDDY ACCENTURE - 3.6lac-infosys-SE NINJA
Advanced ASE- 6.5
126 18071A04E3 GANJI THRIVENI ACCENTURE - ASE- CAPGEMINI Analyst FORD
4.5 (4.0 LPA)
127 18071A04E4 GARREPALLY MITHIL LTI- 6.5 LPALevel-2 ACCENTURE - ASE-
4.5
128 18071A04E5 GOSULA SHIVA KUMAR GenC Next - 6.75 NINJA WIPRO
129 18071A04E6 KANCHARLA CAPGEMINI Senior ACS GenC
JITENDRANADH Analyst (7.5 LPA)
130 18071A04E7 JAVVAJI ANISHA GenC Next - 6.75
131 18071A04E8 JETTI VYSHNAVI ACCENTURE - ASE- GenC Select
4.5
132 18071A04E9 JULURI SREEKAR WIPRO ACS
133 18071A04F0 KANCHERLA SRI SAI ACCOLITE
GOUTHAM
134 18071A04F1 KANDULA BALA AKANKSHA ORACLE
135 18071A04F5 Kovuri Sainikitha ACCOLITE GenC Next - 6.75 5lac-infosys-DSE
136 18071A04F6 KUSUPATI PRUTHVINATH WIPRO CAPGEMINI Analyst ACS
(4.0 LPA)
137 18071A04F7 KUTHADI SPANDANA ACS GenC Select CAPGEMINI HEXAWARE ACCENTURE - ASE- LTTS
Analyst (4.0 LPA) 4.5 Embedded
138 18071A04F8 M CHANDRAKANTH CAPGEMINI Analyst
(4.0 LPA)
139 18071A04F9 MASHABATTULA SRAVAN WIPRO
140 18071A04G0 MEKA SAITEJA ZENSAR GenC Select WIPRO
141 18071A04G1 MUTYALA LIKHITHA DELOITTE - Risk &
Financial Advisory
142 18071A04G2 NANNURU KUSHIK REDDY GenC Elevate - 4.25
143 18071A04G3 NARWADE SUSHANK GenC Next - 6.75 NINJA
144 18071A04G4 NISHITHA DRONADULA ACCENTURE - ASE- GenC Select CAPGEMINI
4.5 Analyst (4.0 LPA)
145 18071A04G5 OLETI BHANUSRI CAPGEMINI Senior ACS GenC
Analyst (7.5 LPA)
146 18071A04G6 PALLA SANDEEPREDDY JUSPAY DELOITTE - 5lac-infosys-DSE
CONSULTING
147 18071A04G7 POGULA SRIKANTH REDDY WIPRO
148 18071A04G8 PONNAPALLI SAI DESHAW
AISHWARYA
149 18071A04G9 POORI AKSHAY KUMAR GenC Elevate - 4.25 NINJA WIPRO
150 18071A04H0 RAVIPATI BHUVANESWAR FORD
151 18071A04H1 SAMMETA SRINIVAS NCR CORPORATION ZENSAR 5lac-infosys-DSE GenC Elevate - 4.25 WIPRO
10 LPA
152 18071A04H2 SETHU MADHAV MURALA DELOITTE -
CONSULTING
153 18071A04H3 SHAIK FAYAZUDDIN Digital ACS CAPGEMINI WIPRO ACCENTURE - ASE-
Analyst (4.0 LPA) 4.5
154 18071A04H4 SURINENI KARTHIK RAO QUALCOMM 8lac-infosys-PP Digital
155 18071A04H5 TADEPU PRANAV DELOITTE - 5lac-infosys-DSE
CONSULTING
156 18071A04H6 TARIGOPPULA VENKATA LTI- 6.5 LPALevel-2 GenC Select NINJA
NAGA SRIKAR
157 18071A04H7 THURUPATI SWAROOPA ACS NINJA WIPRO
158 18071A04H8 VAJAPEYAYAJULA SAI BRANE ENTERPRISES HEXAWARE ACCENTURE - Ninja DATA FOUNDRY WIPRO
SRUJAN ASE- 4.5
159 18071A04H9 VEERAPANENI ANOOHYA ACCENTURE - ASE- GenC Select
4.5
160 18071A04J0 YEDLA SIDHANTH CAPGEMINI Analyst
(4.0 LPA)
161 18071A04J2 BANDI NIKITHA GenC Select
162 18071A04J4 B NIKESH ACS CAPGEMINI Analyst WIPRO
(4.0 LPA)
163 18071A04J7 BINDIGI SHIVANI QUALCOMM Digital
164 18071A04J8 BOJJA SRIKAR BRANE ENTERPRISES ACCENTURE - GenC Elevate - WIPRO Ninja
Advanced ASE- 6.5 4.25
165 18071A04J9 CHAITNA SRI KOGANTI DELOITTE -
CONSULTING
166 18071A04K0 CHANDA VINAY Digital
167 18071A04K1 CHAVALI AMRUTHA VALLI DELOITTE - Digital
CONSULTING
168 18071A04K2 CHITTIMALLA SAI KRISHNA FORD
169 18071A04K3 DODDI CHATURYA DELOITTE - Risk & ADP 3.6lac-infosys-SE
Financial Advisory
170 18071A04K4 D. SRI SAI CHARAN CAPGEMINI Senior GenC Select
Analyst (7.5 LPA)
171 18071A04K5 SRAVAN KUMAR DUBASI ACCENTURE - ASE- GenC Select CAPGEMINI WIPRO
4.5 Analyst (4.0 LPA)
172 18071A04K6 FAMEENA DELOITTE -
CONSULTING
173 18071A04K7 GADDAMEEDHI LTI- 8 LPALevel-3 GenC Elevate - 4.25
DEEKSHITHA
174 18071A04K8 GREESHMITHA UPPALAPATI STATE STREET CORP 5lac-infosys-DSE
175 18071A04K9 GUDIMETLA SANTHOSHI SRI SQUARE YARDS FRANKLIN
PAVITHRA TEMPLETON
176 18071A04M0 INDUKURI SAI VAMSHI ACS ACCENTURE - ASE- WIPRO
KRISHNA VARMA 4.5
177 18071A04M1 JISHITHA KUPPALA DELOITTE - Risk &
Financial Advisory
178 18071A04M2 K VAISHNAVI ACCENTURE - GenC Elevate - 4.25
Advanced ASE- 6.5
179 18071A04M3 KANDIMALLA ABHISHEK SAI QUALCOMM LTI- 8 LPALevel-3 Digital GenC Elevate - 4.25
180 18071A04M4 KARDHANOOR ABHINAV ACCENTURE - CAPGEMINI Analyst
REDDY Advanced ASE- 6.5 (4.0 LPA)
181 18071A04M5 KARRA SREEMAN REDDY WIPRO
182 18071A04M6 KATTA SHASHI KUMAR ACS GenC Select
183 18071A04M7 KOPPULA DAMODAR REDDY MODAK ANALYTICS GenC Select
184 18071A04M8 KOTLA ANURAG REDDY Digital GenC Next - 6.75 5lac-infosys-DSE
185 18071A04M9 KOVURU BHAVYA JPMC
MANVITHA
186 18071A04N0 Koyada Naveen Kumar ACS ACCENTURE ASE
4.5
187 18071A04N1 LAVUDYA ZENSAR GenC Elevate - 4.25 WIPRO LTTS Embedded NINJA
PAVANPRUDHVIRAJ
188 18071A04N2 M.PRASANNA LAKSHMI JPMC
189 18071A04N4 METTUPALLI PREM GenC Select WIPRO FORD
CHANDRA SEKHAR REDDY
190 18071A04N5 MIDINDLA NANDHINI GenC Select
191 18071A04N6 MOHD ABDUL THOUFIQ DELOITTE - GenC Elevate - 4.25
CONSULTING
192 18071A04N7 NALLA DIVYA ACS GenC Select
193 18071A04N8 NALLURI CHARAN JPMC
194 18071A04N9 NIMMAGADDA PAVANTH DELOITTE - Risk & 5lac-infosys-DSE GenC Elevate - NINJA
Financial Advisory 4.25
195 18071A04P0 REDDYMASU PAVAN CAPGEMINI Senior
SIDHARTHA Analyst (7.5 LPA)
196 18071A04P1 PILLY SUJITH SIMHA Digital
197 18071A04P3 PULIKANTHA PRAHARSH QUALCOMM EPAM MODAK ACS GenC Elevate - 4.25 ACCENTURE
ANALYTICS - ASE- 4.5
198 18071A04P4 RAM KUMARASWAMY ACS LTTS Embedded
199 18071A04P5 RAMAYANAM SATHYA NCR CORPORATION LTI- 6.5 LPALevel-2 CAPGEMINI Ninja
KRISHNA 10 LPA Analyst (4.0 LPA)
200 18071A04P6 RASI PRATYUSHA BHATTA Digital WIPRO
201 18071A04P7 RAVULAPALLY MONISH DELOITTE - Digital
CONSULTING
202 18071A04P8 REDDY DHANUSH REDDY ACS 3.6lac-infosys-SE
203 18071A04Q0 RITHVIK GURAJALA CAPGEMINI Analyst
(4.0 LPA)
204 18071A04Q1 SAMARDH VADUPU VIRTUSA WIPRO
205 18071A04Q2 SANGAPU YOGAPRIYA JPMC
CHOWDARY
206 18071A04Q3 SESHADRI HARSHINI ACCENTURE - ASE- GenC Select Ninja CAPGEMINI Analyst
4.5 (4.0 LPA)
207 18071A04Q4 UTTERPALLY.HARI PRASAD JPMC
208 18071A04Q5 V SRIDHAR GenC Select
209 18071A04Q6 VADDI SOWMYASREE ACCENTURE - ASE- GenC Select CAPGEMINI
4.5 Analyst (4.0 LPA)
210 18071A04Q7 VANKUDOTH RAJ KUMAR WIPRO LTTS Embedded
211 18071A04Q8 VEERA PREMALATHA JPMC
212 18071A04Q9 VEERABOINA PRASHANTH ACCENTURE - ASE- 3.6lac-infosys-SE GenC Elevate -
KUMAR 4.5 4.25
213 18071A04R0 YARA SAI CHANDU ACS
214 18075A0444 NENAVATH RAJU GenC Select
215 19075A0401 JAGGA SAI SUSHMITHA ACCENTURE - ASE- GenC Select
4.5
216 19075A0402 K VIKAS LTI- 6.5 LPALevel-2 ACS
217 19075A0403 KONANGI SRINIVAS ILENSYS
TECHNOLOGIES PVT.
LTD
218 19075A0404 MUDALAM BHARGAV RAJ DELOITTE - Digital GenC Next - 6.75
CONSULTING
219 19075A0405 Maadas rohith AMAZON SDE LTI- 8 LPALevel-3 Digital
220 19075A0406 MORISETTY SAI SHARAN LTI- 8 LPALevel-3 GenC Elevate - 4.25
221 19075A0407 CHIPIRICHETTI VINAY GenC Select
222 19075A0408 KADARI NARESH CHANDRA GenC Select
223 19075A0409 KURAKULA KALYANI TECHMAHINDRA
224 19075A0410 NAMANI NIHARIKA AMAZON SDE LTI- 6.5 LPALevel-2 ACS NINJA ACCENTURE - WIPRO
Advanced ASE- 6.5
225 19075A0411 P.AKHIL ACCENTURE - ACS GenC NINJA WIPRO
Advanced ASE- 6.5
226 19075A0412 PARELLY RAJASHEKAR GenC Elevate - 4.25 NINJA WIPRO
227 19075A0413 BHOORTHI RASHMITHA ZENSAR WIPRO
228 19075A0414 DACHEPALLY SAI PRABATH NCR CORPORATION ACS GenC Elevate - NINJA WIPRO
10 LPA 4.25
229 19075A0415 DASARI LAVANYA ACCENTURE - ASE- WIPRO TECHMAHINDRA
4.5
230 19075A0416 DHANDA VINAY REDDY ACS GenC Elevate - 4.25 LTTS Embedded WIPRO
231 19075A0417 KOVVETI GEETHA SQUARE YARDS
SRAVANTHI
232 19075A0418 VOODUGULA SAI PRASANNA ACCENTURE - ASE- LTTS Embedded
4.5
233 19075A0419 Afreen yasmeen ACCENTURE - ASE- HEXAWARE GenC Ninja LTTS Embedded WIPRO
4.5
234 19075A0420 BONKANPALLY VAISHNAVI ACCENTURE - ASE- NINJA GenC
4.5
235 19075A0421 GADDAM NIRNAYA REDDY DELOITTE - Ninja
CONSULTING
236 19075A0422 GUDIGANDLA SWATHI WIPRO HEXAWARE ACCENTURE -
ASE- 4.5
237 19075A0423 JOGU VINAY NALA ROBOTICS
238 19075A0424 YELAGONDA TEJA ACS CAPGEMINI Analyst GenC
(4.0 LPA)
