URL: https://vidwan.inflibnet.ac.in/profile/186853

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186853
Academic Identity
Profile Links
Score criteria
Vidwan Score8
Login
Prof Boppana Narendra Kumar
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 53Co-author - 93
Years
Expertise
Civil Engineering
Special Concretes, Nano Concretes,Hybrid-Fiber Reinforced Concretes
Personal Information
Prof Boppana Narendra Kumar
Experience
Professor
Associate Professor
Assistant Professor - Senior Scale
Assistant Professor
Lecturer
Qualification
Ph.D
Publications (53)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University Hyderabad

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0001-7876-2273
http://www.scopus.com/authid/detail.url?authorId=56584735000
https://www.webofscience.com/wos/author/rid/HJI-7066-2023
http://scholar.google.co.in/citations?user=x9Cc0I8AAAAJ
https://vnrvjiet.irins.org/profile/186853
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in