URL: https://vidwan.inflibnet.ac.in/profile/346795

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 346795
Profile Links
Score criteria
Vidwan Score4.2
Login
Mrs Haritha Kiranmai Meduri
Publications
Awards
Expertise
Organic Chemistry
Chemistry,Environmental Science
Personal Information
Mrs Haritha Kiranmai Meduri
Experience
Assistant Professor
Assistant Professor
Qualification
M.Sc
Honours and Awards
Gold Medal
Gold Medal
Publications (0)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Chemistry
Gokaraju Rangaraju Institute of Engineering and Technology, Hyderabad
Humanities and Sciences
Gokaraju Rangaraju Institute of Engineering and Technology, Hyderabad
Acharya Nagarjuna University
Acharya Nagarjuna University
Acharya Nagarjuna University

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
https://griet.irins.org/profile/346795
https://sherni.inflibnet.ac.in/profile/346795
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in