URL: https://vidwan.inflibnet.ac.in/profile/186138

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186138
Academic Identity
Profile Links
Score criteria
Vidwan Score7.3
Login
Dr Srinivasa Rao Jalluri
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 30Co-author - 35
Years
Expertise
Electrical and Electronic Engineering
Electrical Machines, Power Electronics, and Renewable Energy
Personal Information
Dr Srinivasa Rao Jalluri
Experience
Associate Professor
Qualification
Ph.D
M.Tech
B.Tech
Membership In
                        Professional Bodies
MIFERP
MIAENG
MISTE
MIFERP
MIAENG
MISTE

Patents
SELF - EXCITED SYNCHRONOUS GENERATOR (SESG) WITHOUT D.C EXCITATION
1)Dr. Venu Yarlagadda 2)Dr. Nireekshana Turaka 3)Dr .Giri Prasad Ambati 4)Dr.Srinivasa Rao Jalluri 5)Dr. Shiva Prasad Edara 6)Dr.Bhavani Jupalli 7)Mr. Sasi Kumar Gedela 8)Mr. Devulal Bhukya 9)Mr. Sivaji Bandi
SELF - EXCITED SYNCHRONOUS GENERATOR (SESG) WITHOUT D.C EXCITATION
1)Dr. Venu Yarlagadda 2)Dr. Nireekshana Turaka 3)Dr .Giri Prasad Ambati 4)Dr.Srinivasa Rao Jalluri 5)Dr. Shiva Prasad Edara 6)Dr.Bhavani Jupalli 7)Mr. Sasi Kumar Gedela 8)Mr. Devulal Bhukya 9)Mr. Sivaji Bandi
Publications (30)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electrical and Electronic Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University, Hyderabad
JNTU HYDERABAD
AGCIET








================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-8642-5012
http://www.scopus.com/authid/detail.url?authorId=36679875500
https://www.webofscience.com/wos/author/rid/L-2390-2017
https://vnrvjiet.irins.org/profile/186138
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in