URL: https://vidwan.inflibnet.ac.in/profile/183547

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183547
Academic Identity
Profile Links
Score criteria
Vidwan Score5.9
Login
Mrs DEEPTHI KONIKINENI
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 7Co-author - 37
Years
Expertise
Electrical and Electronic Engineering
expertise in Wireless communications & networks
Personal Information
Mrs DEEPTHI KONIKINENI
Experience
Assistant Professor
Qualification
M.Tech
Membership In
                        Professional Bodies
K.Deepthi
K.Deepthi
Publications (7)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
ECE
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTUA College of Engineering, Anantapur
IETE
IETE

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0003-1700-4684
https://vnrvjiet.irins.org/profile/183547
https://sherni.inflibnet.ac.in/profile/183547
https://vidwan.inflibnet.ac.in/forgot_password
https://vnrvjiet.ac.in/
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in