URL: https://vidwan.inflibnet.ac.in/profile/188012

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 188012
Academic Identity
Profile Links
Score criteria
Vidwan Score6.5
Login
Mrs Haritha Mittapally
Publications
Journal Articles
Citations / H-Index

Google Scholar
Co-author Network
Publications - 9Co-author - 5
Years
Expertise
Electrical and Electronic Engineering
Signal Processing, Embedded Systems, Internet of Things, Control Networks, Robotics and Multi-agent Systems
Personal Information
Mrs Haritha Mittapally
Experience
Assistant Professor
Qualification
Ph.D
M.Tech.
Membership In
                        Professional Bodies
IEEE membership
ISTE
IEEE membership
ISTE
Publications (9)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Indian Institute of Technology (BHU), Varanasi
Vallurupalli Nageshwara Rao Vignana Jyothi Institute of Engineering and Technology, Hyderabad
Student memeber
Life-time member
Student memeber
Life-time member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-4428-7862
http://www.scopus.com/authid/detail.url?authorId=58203799700
https://www.webofscience.com/wos/author/rid/ISU-0869-2023
http://scholar.google.co.in/citations?user=P2Ma2XsAAAAJ
https://vnrvjiet.irins.org/profile/188012
https://sherni.inflibnet.ac.in/profile/188012
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in