URL: https://vnrvjiet.irins.org/profile/187362

================================================================================
HEADERS:
================================================================================
Profile Links
Vidwan-ID : 187362
Login
Ms Pratyusha Satavalli
Publications 2024 - 2025
Publications
Journal Articles
Citations / H-Index

Co-author Network
Co-author - 10
Years
Expertise
Organic Chemistry
Engineering Chemistry,Organic Chemistry
Personal Information
Ms Pratyusha Satavalli
Experience
Assistant Professor
Qualification
MSc
Publications (2)
Powered by

================================================================================
PARAGRAPHS:
================================================================================
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Nagarjuna Degree and PG college for women, Kadapa

================================================================================
LINKS:
================================================================================
https://vnrvjiet.irins.org/
https://vnrvjiet.irins.org/
javascript:void(0);
https://vnrvjiet.irins.org/admin
https://vnrvjiet.irins.org/login
https://vnrvjiet.irins.org/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://vidwan.inflibnet.ac.in/profile/187362
https://sherni.inflibnet.ac.in/profile/187362
https://vnrvjiet.irins.org/forgot_password

javascript:void(0);
javascript:void(0);
javascript:void(0);
javascript:void(0);
jafvascript:void(0);
javascript:void(0);
https://vnrvjiet.irins.org/
https://irins.inflibnet.ac.in/