URL: https://vidwan.inflibnet.ac.in/profile/248585

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 248585
Academic Identity
Profile Links
Score criteria
Vidwan Score5.8
Login
Dr ARCHANA KUSHWAHA
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Altmetrics





Google Scholar
Co-author Network
Publications - 10Co-author - 43
Years
Expertise
Analytical Chemistry
Molecularly Imprinted Polymers, Biosensors, Method Development
Personal Information
Dr ARCHANA KUSHWAHA
Experience
Assistant Professor
Qualification
Ph.D.
Doctoral Theses Guided
Analytical Characterizations and Applications of Molecularly imprinted Polymers
Analytical Characterizations and Applications of Molecularly imprinted Polymers
Publications (10)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Chemistry
Institute of Aeronautical Engineering, Medchal-Malkajgiri
Banaras Hindu University
Banaras Hindu University,Archana Kushwaha
Banaras Hindu University,Archana Kushwaha

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#theses_information_panel
#other_information_panel
https://orcid.org/0000-0003-0952-7012
http://www.scopus.com/authid/detail.url?authorId=57210691180
http://scholar.google.co.in/citations?user=vEGmu3wAAAAJ
https://sherni.inflibnet.ac.in/profile/248585
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in