URL: https://vidwan.inflibnet.ac.in/profile/180428

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 180428
Profile Links
Score criteria
Vidwan Score5.7
Login
Dr Gumma V L Prasad
Publications
Journal Articles
Projects
Co-author Network
Publications - 1Co-author -
Expertise
Mechanical Engineering
IC Engines, Alternate Fuels
Personal Information
Dr Gumma V L Prasad
Experience
Assistant Professor
Qualification
Ph.D
M.Tech.
Membership In
                        Professional Bodies
ISTE
ISTE
Research Projects
Experimental investigation of the spray characteristics of nano particles blended water-diesel/biodiesel emulsion fuels
Funding Agency :TEQIP - III
Experimental investigation of the spray characteristics of nano particles blended water-diesel/biodiesel emulsion fuels
Funding Agency :TEQIP - III
Patents
GPS LIVE VEHICLE TRACKING AND SPEED CONTROL: GPS LIVE VEHICLE TRACKING SYSTEM AND SPEED CONTORL OF THE VEHICLE BASED ON MAXIMUM PERMISSIBLE SPEED OF THE PERTICULAR ROAD, LIVE VEHICLE LOCATION AND SPEED UPDATION TO THE OWNER• S MOBILE
GVL Prasad
GPS LIVE VEHICLE TRACKING AND SPEED CONTROL: GPS LIVE VEHICLE TRACKING SYSTEM AND SPEED CONTORL OF THE VEHICLE BASED ON MAXIMUM PERMISSIBLE SPEED OF THE PERTICULAR ROAD, LIVE VEHICLE LOCATION AND SPEED UPDATION TO THE OWNER• S MOBILE
GVL Prasad
Publications (1)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Automobile Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University, Hyderabad
Jawaharlal Nehru Technological University, Hyderabad
Permanent
Permanent

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#rp_information_panel
#pt_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/180428
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
#
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in