URL: https://vidwan.inflibnet.ac.in/profile/186848

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186848
Academic Identity
Profile Links
Score criteria
Vidwan Score5.9
Login
Mr Teja Tallam
Publications
Journal Articles
ConferenceProceedings
Co-author Network
Publications - 5Co-author -
Expertise
Civil Engineering
Transportation Engineering
Personal Information
Mr Teja Tallam
Experience
Assistant Professor
Assistant Professor
Qualification
Ph.D - Persuing
M.Tech
B.Tech
Membership In
                        Professional Bodies
Indian Road Congress
Institute of Engineers
Indian Road Congress
Institute of Engineers
Publications (5)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Civil Engineering
Lovely Professional University, Jalandhar
JNTU HYderabad
IIT Roorkee
RVR and JC College of Engineering and Technology, Guntur, Andhra Pradesh
Life time
Life time
Life time
Life time

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-9823-0397
https://vnrvjiet.irins.org/profile/186848
https://vidwan.inflibnet.ac.in/forgot_password
http://www.vnrvjiet.ac.in/
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in