URL: https://vidwan.inflibnet.ac.in/profile/178960

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 178960
Academic Identity
Profile Links
Score criteria
Vidwan Score8.3
Login
Dr Goru Radhika
Publications
Journal Articles
Book
ConferenceProceedings
Projects
Awards
Citations / H-Index

Co-author Network
Publications - 53Co-author - 52
Years
Expertise
Electrical and Electronic Engineering
Power Systems Protection, High Voltage Engineering, Electrical Circuits
Personal Information
Dr Goru Radhika
Experience
Assistant Professor
Assistant Professor
Assistant Professor
Qualification
Ph.D
M.Tech
B.Tech
Honours and Awards
Best Paper Award
Awarded Honorium for publishing Research paper in IEEMa
Best Paper Award
Awarded Honorium for publishing Research paper in IEEMa
Membership In
                        Professional Bodies
IAENG
IEEE
IEI
IAENG
IEEE
IEI
ISTE
Research Projects
POWER SYSTEM SCADA
Funding Agency :AICTE
POWER SYSTEM SCADA
Funding Agency :AICTE
Publications (53)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electrical and Electronic Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
EEE
Nalla Narasimha Reddy Education Society Group of Institutions, Rangareddi
EEE
Mahaveer Institute of Science and Technology, Hyderabad
Jawaharlal Nehru Technological University
Jawaharlal Nehru Technological University
Jawaharlal  Nehru Technological University Hyderabad
International Conference (ICMPESSM)
ABB
International Conference (ICMPESSM)
ABB
Member
Life Member
Member
Member
Life Member
Member
Life Time

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0003-4846-6574
https://vnrvjiet.irins.org/profile/178960
https://sherni.inflibnet.ac.in/profile/178960
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in