URL: https://vidwan.inflibnet.ac.in/profile/186845

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186845
Academic Identity
Profile Links
Score criteria
Vidwan Score6.8
Login
Ms Ramya Krishna
Publications
Journal Articles
In Proceedings
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 27Co-author - 59
Years
Expertise
Civil Engineering
Geo-Environment, Geosynthetics, Slope Stability Studies
Personal Information
Ms Ramya Krishna
Experience
Assistant Professor
Qualification
M.Tech.
Publications (27)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Malla Reddy Engineering College, Hyderabad

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-3464-8273
http://www.scopus.com/authid/detail.url?authorId=57221465901
http://scholar.google.co.in/citations?user=i6U0Kn0AAAAJ
https://vnrvjiet.irins.org/profile/186845
https://sherni.inflibnet.ac.in/profile/186845
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in