URL: https://vidwan.inflibnet.ac.in/profile/179179

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 179179
Profile Links
Score criteria
Vidwan Score5.5
Login
Mr A Adithya Kashyap
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 9Co-author - 9
Years
Expertise
Automation and Control Systems
Model based Controller Design, Fractional Control, Intelligent Control
Personal Information
Mr A Adithya Kashyap
Experience
Assistant Professor
Qualification
Master of Technology
B.Tech
Membership In
                        Professional Bodies
International Association of Engineers
Instrument Society of India
Indian Society for Technical Education
International Association of Engineers
Instrument Society of India
Indian Society for Technical Education
Publications (9)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Andhra University
SR Engineering College, Telangana
National Member
Life Member
Life Member
National Member
Life Member
Life Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/179179
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in