URL: https://vidwan.inflibnet.ac.in/profile/186888

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186888
Academic Identity
Profile Links
Score criteria
Vidwan Score7.6
Login
Prof B D V Chandra Mohan Rao
Publications
Journal Articles
ConferenceProceedings
Projects
Awards
Citations / H-Index

Co-author Network
Publications - 19Co-author - 152
Years
Expertise
Civil Engineering
Structural Engineering
Personal Information
Prof B D V Chandra Mohan Rao
Experience
Professor
Qualification
Ph.D
Honours and Awards
Gold Medal and Topper Certification in Strength of Materials
Topper Certification in Matrix Methods of Structural Analysis
Gold Medal and Topper Certification in Structural Analysis–I
Gold Medal and Topper Certification in Strength of Materials
Topper Certification in Matrix Methods of Structural Analysis
Gold Medal and Topper Certification in Structural Analysis–I
Sir Arthur Cotton Memorial Award (Gold Medal)
Membership In
                        Professional Bodies
Indian Society for Technical Education
Indian Society for Technical Education
Research Projects
Studies on Mechanical and Durability characteristics of Low Carbon Limestone Calcined Clay Cement (LC3)
Funding Agency :TEQIP - III, JNTUH
Studies on Mechanical and Durability characteristics of Low Carbon Limestone Calcined Clay Cement (LC3)
Funding Agency :TEQIP - III, JNTUH
Publications (19)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Vallurupalli Nageshwara Rao Vignana Jyothi Institute of Engineering and Technology, Hyderabad
NPTEL
NPTEL
NPTEL
NPTEL
NPTEL
NPTEL
Institution of Engineers, India
Life Member - LM 32415
Life Member - LM 32415

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0002-7802-2723
https://vnrvjiet.irins.org/profile/186888
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in