URL: https://vidwan.inflibnet.ac.in/profile/183472

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183472
Academic Identity
Profile Links
Score criteria
Vidwan Score6.9
Login
Dr Santosh Kumar Choudhary
Publications
Journal Articles
In Proceedings
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 32Co-author - 169
Years
Expertise
Electrical and Electronic Engineering
Thin Film Solar Cell
Personal Information
Dr Santosh Kumar Choudhary
Experience
Assistant Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
ISTE
IAENG
IETE
ISTE
IAENG
IETE
Publications (32)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Indian Institute of Technology (ISM) Dhanbad
Life Time
Life Time
Life Time
Life Time
Life Time
Life Time

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-9850-7624
https://vnrvjiet.irins.org/profile/183472
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in