URL: https://vidwan.inflibnet.ac.in/profile/186938

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186938
Academic Identity
Profile Links
Score criteria
Vidwan Score5.6
Login
Mrs Swetha Sunkara
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 6Co-author - 15
Years
Expertise
Mechanical Engineering
CAD-CAM
Personal Information
Mrs Swetha Sunkara
Experience
Assistant Professor
Senior Software Engineer
Qualification
M.Tech
B.Tech
Publications (6)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
CCD
Infotech Enterprises Limited, Hyderabad
Osmania University
Vasavi College of Engineering

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-4797-4932
http://scholar.google.co.in/citations?user=v_zIlU4AAAAJ
https://vnrvjiet.irins.org/profile/186938
https://sherni.inflibnet.ac.in/profile/186938
https://vidwan.inflibnet.ac.in/forgot_password
http://www.vnrvjiet.ac.in
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in