URL: https://vidwan.inflibnet.ac.in/profile/183743

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183743
Academic Identity
Profile Links
Score criteria
Vidwan Score6.6
Login
Dr Naga Chandrika Gogulamudi
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 25Co-author - 92
Years
Expertise
Computer Science Software Engineering
Expert in Machine Learning
Personal Information
Dr Naga Chandrika Gogulamudi
Experience
Assistant Professor
Qualification
Ph.D
M.Tech
B.Tech
Publications (25)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Information Technology
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Acharya Nagarjuna University
JNTUA
JNTU

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-8991-5930
http://www.scopus.com/authid/detail.url?authorId=57216902192
http://scholar.google.co.in/citations?user=pndFJHQAAAAJ
https://vnrvjiet.irins.org/profile/183743
https://sherni.inflibnet.ac.in/profile/183743
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in