URL: https://vidwan.inflibnet.ac.in/profile/183825

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183825
Academic Identity
Profile Links
Score criteria
Vidwan Score7.3
Login
Dr K Sudha Rani
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 31Co-author - 50
Years
Expertise
Instruments and Instrumentation
Electronics and Instrumentation
Personal Information
Dr K Sudha Rani
Experience
Associate Professor
Associate Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
isoi
isoi
Patents
MOTORIZED ANKLE FOOT DRIVEN CUSTOMIZED PROSTHETIC LEG WITH EXOSKELETON
1)Dr.K.SUDHA RANI 2)Dr. R.MANJULA SRI 3)Dr.T.NIREEKSHANA 4)Dr. SHUCHI TIWARI 5)K.MANI KUMARI 6)Dr. N. SANDHYA 7)Dr. N. MANGATHAYARU 8)K.VIJAY CHANDRA 9)NAREGALKAR AKSHAY 10)Dr.A.GIRIPRASAD
MOTORIZED ANKLE FOOT DRIVEN CUSTOMIZED PROSTHETIC LEG WITH EXOSKELETON
1)Dr.K.SUDHA RANI 2)Dr. R.MANJULA SRI 3)Dr.T.NIREEKSHANA 4)Dr. SHUCHI TIWARI 5)K.MANI KUMARI 6)Dr. N. SANDHYA 7)Dr. N. MANGATHAYARU 8)K.VIJAY CHANDRA 9)NAREGALKAR AKSHAY 10)Dr.A.GIRIPRASAD
Publications (31)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawarharlal Nehru Technological University, Kakinada
permanent
permanent

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0001-6121-6516
http://www.scopus.com/authid/detail.url?authorId=56905280700
http://scholar.google.co.in/citations?user=Zb9CfYcAAAAJ
https://vnrvjiet.irins.org/profile/183825
https://sherni.inflibnet.ac.in/profile/183825
https://vidwan.inflibnet.ac.in/forgot_password
http://www.vnrvjiet.ac.in/
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in