URL: https://vnrvjiet.irins.org/profile/187416

================================================================================
HEADERS:
================================================================================
Academic Identity
Profile Links
Vidwan-ID : 187416
Login
Dr Jithender Reddy Gurejala
Publications 2015 - 2025
Publications
Journal Articles
ConferenceProceedings
Other
Citations / H-Index

Altmetrics





Google Scholar
Co-author Network
Co-author - 75
Years
Expertise
Mathematics
Fluid Dynamics
Personal Information
Dr Jithender Reddy Gurejala
Experience
Assistant Professor (Grade-II)
Qualification
Ph.D
Honours and Awards
Young Educator and Scholar Award
Net Qualified
Young Educator and Scholar Award
Net Qualified
Publications (33)
Powered by

================================================================================
PARAGRAPHS:
================================================================================
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Osmania University, Hyderabad
NFED (National Foundation for Entrepreneurship and Development) in Coimbatore, Tamil Nadu.
UGC and CSIR
NFED (National Foundation for Entrepreneurship and Development) in Coimbatore, Tamil Nadu.
UGC and CSIR

================================================================================
LINKS:
================================================================================
https://vnrvjiet.irins.org/
https://vnrvjiet.irins.org/
javascript:void(0);
https://vnrvjiet.irins.org/admin
https://vnrvjiet.irins.org/login
https://vnrvjiet.irins.org/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#other_information_panel
https://orcid.org/0000-0002-0103-1146
http://www.scopus.com/authid/detail.url?authorId=57219730878
https://www.webofscience.com/wos/author/rid/AAY-3926-2020
http://scholar.google.co.in/citations?user=W-yXSecAAAAJ
https://vidwan.inflibnet.ac.in/profile/187416
https://vnrvjiet.irins.org/forgot_password

javascript:void(0)
javascript:void(0);
javascript:void(0);
javascript:void(0);
javascript:void(0);
jafvascript:void(0);
javascript:void(0);
https://vnrvjiet.irins.org/
https://irins.inflibnet.ac.in/