URL: https://vidwan.inflibnet.ac.in/profile/324786

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 324786
Academic Identity
Profile Links
Score criteria
Vidwan Score5.6
Login
Mr Nagarjuna  Chary
Publications
Journal Articles
ConferenceProceedings
Altmetrics




Google Scholar
Co-author Network
Publications - 9Co-author - 26
Years
Expertise
Automation and Control Systems
PLC & SCADA, BIo Medical Engineering
Personal Information
Mr Nagarjuna  Chary
Experience
Assistant Professor
Qualification
Master of Engineering
Publications (9)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Annamalai University

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-3580-1559
http://scholar.google.co.in/citations?user=mB_EYBcAAAAJ
https://vnrvjiet.irins.org/profile/324786
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in