URL: https://vidwan.inflibnet.ac.in/profile/210883

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 210883
Academic Identity
Profile Links
Score criteria
Vidwan Score6.8
Login
Mrs K Hari priya
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 14Co-author - 58
Years
Expertise
Computer Science Software Engineering
Assistant professor at VNR VJIET
Personal Information
Mrs K Hari priya
Experience
Assistant Professor
Qualification
M.Tech
Membership In
                        Professional Bodies
ISTE
CSI
IFERP
ISTE
CSI
IFERP
CSTA
IAENG
ISOC
Patents
An IoT-Enabled System for Deep Learning-Based Monitoring and Early Notification of Chronic Heart Failure
K.Bhagya Rekha,Dr. P. Bharath Kumar Chowdary,Dr. Motupalli Ravikanth,G.Laxmi Deepthi,K. Haripriya,K. Veera Venkata Satwik,T. Akhilesh Kumar,M. Abhinav
Al-Driven Predictive Computer Maintenance System for Industrial Machinery
Dr. Vasavi Ravuri, Dr.Redrowthu Vijaya Saraswathi, Dr. Perumalla Subhadra, Karnam Akhil, Kodali Hari Priya, Gopisetti Laxmi Deepthi
An IoT-Enabled System for Deep Learning-Based Monitoring and Early Notification of Chronic Heart Failure
K.Bhagya Rekha,Dr. P. Bharath Kumar Chowdary,Dr. Motupalli Ravikanth,G.Laxmi Deepthi,K. Haripriya,K. Veera Venkata Satwik,T. Akhilesh Kumar,M. Abhinav
Al-Driven Predictive Computer Maintenance System for Industrial Machinery
Dr. Vasavi Ravuri, Dr.Redrowthu Vijaya Saraswathi, Dr. Perumalla Subhadra, Karnam Akhil, Kodali Hari Priya, Gopisetti Laxmi Deepthi
Publications (14)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Adams Engineering College
LM 139449
5022230078
Active Professional Number, MemberId - PM36971240
LM 139449
5022230078
Active Professional Number, MemberId - PM36971240
983457935
Member Number: 294579
MemberId-2237296

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-0616-4423
http://www.scopus.com/authid/detail.url?authorId=59044758400
http://scholar.google.co.in/citations?user=MWRHAc8AAAAJ
https://vnrvjiet.irins.org/profile/210883
https://sherni.inflibnet.ac.in/profile/210883
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in