URL: https://vidwan.inflibnet.ac.in/profile/383881

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 383881
Academic Identity
Profile Links
Score criteria
Vidwan Score6.1
Login
Dr G.V. SUBHASH
Publications
Journal Articles
Citations / H-Index

Google Scholar
Co-author Network
Publications - 7Co-author - 61
Years
Expertise
Mechanical Engineering
Bio-mix biodiesel, Alternative Fuels, IC engine
Personal Information
Dr G.V. SUBHASH
Experience
Assistant Professor
Assistant Professor
Assistant Professor
Assistant Professor
Qualification
Ph.D.
M.E.
B.Tech
DIPLOMA
Membership In
                        Professional Bodies
International Association of Engineers
International Society for Research and development
International Association of Engineers
International Society for Research and development
Publications (7)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Mechanical Engineering
Sri Vasavi Engineering College, Tadepalligudem, West Godavari
Department of Mechanical Engineering
Ramachandra College of Engineering, Eluru
Department of Mechanical Engineering
Shri Vishnu Engineering College for Women, West Godavari
National Institute of Technology, Tiruchirappalli
Anna University
ASR COLLEGE OF ENGINEERING
ANDHRA POLYTECHNIC
Faculty
Faculty
Faculty
Faculty

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-0350-0612
http://scholar.google.co.in/citations?user=ko6TglsAAAAJ
https://vnrvjiet.irins.org/profile/383881
https://vidwan.inflibnet.ac.in/forgot_password
https://vidwan.inflibnet.ac.in/profile/383881
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in