URL: https://vidwan.inflibnet.ac.in/profile/186059

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186059
Academic Identity
Profile Links
Score criteria
Vidwan Score8.2
Login
Dr Mathura Bai B
Publications
Journal Articles
Book
ConferenceProceedings
Projects
Awards
Citations / H-Index

Altmetrics


Google Scholar
Co-author Network
Publications - 20Co-author - 85
Years
Expertise
Computer Science Information Systems
Data Mining, Machine Learning, Natural Language Processing (NLP)
Personal Information
Dr Mathura Bai B
Experience
Associate Professor
Assistant Professor
Academic Coordinator
Qualification
Ph.D
M.Tech.
B.Tech
Honours and Awards
Institute Gold Medal as Best Outgoing Student
Institute Gold Medal as Best Outgoing Student
Membership In
                        Professional Bodies
International Association of Engineers
B.Mathura Bai
B.Mathura Bai
International Association of Engineers
B.Mathura Bai
B.Mathura Bai
Membership In Committees
B.Mathura Bai
B.Mathura Bai
Research Projects
AICTE PRERANA
Funding Agency :AICTE
Development of a tool for the management of diabetes mellitus
Funding Agency :DRDO-LSRB
AICTE PRERANA
Funding Agency :AICTE
Development of a tool for the management of diabetes mellitus
Funding Agency :DRDO-LSRB
Publications (20)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Information Technology
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Information Technology
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Information Technology
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTUH
Jawaharlal Nehru Technological University, Hyderabad
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
VNR VJIET
VNR VJIET
IAENG(292352)
CSI (I1504257)
ISTE(LM-62934)
IAENG(292352)
CSI (I1504257)
ISTE(LM-62934)
Assistant Professor
Assistant Professor

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#mc_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0001-6643-1258
http://www.scopus.com/authid/detail.url?authorId=57191343958
https://www.webofscience.com/wos/author/rid/GVT-5783-2022
http://scholar.google.co.in/citations?user=ACGj3UgAAAAJ
https://vnrvjiet.irins.org/profile/186059
https://sherni.inflibnet.ac.in/profile/186059
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
#
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in