URL: https://vidwan.inflibnet.ac.in/profile/186159

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186159
Academic Identity
Profile Links
Score criteria
Vidwan Score6.3
Login
Mrs Sampurna Lakshmi Paritala
Publications
Journal Articles
ConferenceProceedings
Awards
Citations / H-Index

Co-author Network
Publications - 11Co-author - 11
Years
Expertise
Instruments and Instrumentation
Sensors and internet of things
Personal Information
Mrs Sampurna Lakshmi Paritala
Experience
Assistant Professor
Qualification
M.tech
Honours and Awards
Best paper
Best paper
Membership In
                        Professional Bodies
ISOI
ISOI
Publications (11)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Sridevi Womens Engineering College, Ranga Reddy
Noc
Noc
Life time member
Life time member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-8951-5710
http://www.scopus.com/authid/detail.url?authorId=57208851424
https://vnrvjiet.irins.org/profile/186159
https://sherni.inflibnet.ac.in/profile/186159
https://vidwan.inflibnet.ac.in/forgot_password
http://www.vnrvjiet.ac.in/
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in