URL: https://vidwan.inflibnet.ac.in/profile/183499

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183499
Academic Identity
Profile Links
Score criteria
Vidwan Score6.6
Login
Mr B B Shabarinath
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 17Co-author - 36
Years
Expertise
Computer Science Hardware and Architecture
Embedded System Design
Personal Information
Mr B B Shabarinath
Experience
Assistant Professor
Qualification
M.Tech
B.Tech
Publications (17)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Amity University, Noida
SASTRA University, Thanjavur

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0001-6664-208X
http://www.scopus.com/authid/detail.url?authorId=56081556900
https://vnrvjiet.irins.org/profile/183499
https://vidwan.inflibnet.ac.in/forgot_password
http://www.vnrvjiet.ac.in/ecefaculty.php
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in