URL: https://vnrvjiet.irins.org/profile/187495

================================================================================
HEADERS:
================================================================================
Profile Links
Vidwan-ID : 187495
Login
Dr Kusuma  Tummala
Publications 2019 - 2025
Publications
Journal Articles
Co-author Network
Co-author - 15
Years
Expertise
Humanities, Multidisciplinary
Mathematics in functional Analysis
Personal Information
Dr Kusuma  Tummala
Experience
Assistant Professor
Assistant Professor
Qualification
Ph.D.
M.Sc
Membership In
                      Professional Bodies
APTSMS
APTSMS
Publications (7)
Powered by

================================================================================
PARAGRAPHS:
================================================================================
Department Mathematics
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
JNTUK ,Kakinada
Andhra University
Annually
Annually

================================================================================
LINKS:
================================================================================
https://vnrvjiet.irins.org/
https://vnrvjiet.irins.org/
javascript:void(0);
https://vnrvjiet.irins.org/admin
https://vnrvjiet.irins.org/login
https://vnrvjiet.irins.org/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://vidwan.inflibnet.ac.in/profile/187495
https://sherni.inflibnet.ac.in/profile/187495
https://vnrvjiet.irins.org/forgot_password

javascript:void(0)
javascript:void(0);
javascript:void(0);
javascript:void(0);
javascript:void(0);
jafvascript:void(0);
javascript:void(0);
https://vnrvjiet.irins.org/
https://irins.inflibnet.ac.in/