URL: https://vidwan.inflibnet.ac.in/profile/183528

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183528
Academic Identity
Profile Links
Score criteria
Vidwan Score5.9
Login
Mr Popuri Suresh Babu
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 7Co-author - 54
Years
Expertise
Electrical and Electronic Engineering
VLSI ,ANTENNAS
Personal Information
Mr Popuri Suresh Babu
Experience
Assistant Professor
Qualification
M.Tech.
Membership In
                        Professional Bodies
IEEE
ISTE
IAENG
IEEE
ISTE
IAENG
Publications (7)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
National Institute of Technology, Tiruchirappalli
MEMBER
LIFE TIME
LIFE TIME
MEMBER
LIFE TIME
LIFE TIME

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-8800-9410
https://vnrvjiet.irins.org/profile/183528
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in