URL: https://vidwan.inflibnet.ac.in/profile/186238

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186238
Academic Identity
Profile Links
Score criteria
Vidwan Score7.5
Login
Dr Venkata Seshu Kumari Bandreddi
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 28Co-author - 77
Years
Expertise
Computer Science Software Engineering
Natural Language Processing
Personal Information
Dr Venkata Seshu Kumari Bandreddi
Experience
Associate Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
ISTE
IE
ISTE
IE
Publications (28)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Information Technology
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal  Nehru Technological University Hyderabad
Life
life
Life
life

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-5424-608X
http://www.scopus.com/authid/detail.url?authorId=57204860531
https://www.webofscience.com/wos/author/rid/AGX-6160-2022
http://scholar.google.co.in/citations?user=k9RJXesAAAAJ
https://vnrvjiet.irins.org/profile/186238
https://sherni.inflibnet.ac.in/profile/186238
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in