URL: https://vidwan.inflibnet.ac.in/profile/388835

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 388835
Academic Identity
Profile Links
Score criteria
Vidwan Score5.9
Login
Mrs sandhyarani ch
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 9Co-author - 34
Years
Expertise
Computer Science Software Engineering
ok
Personal Information
Mrs sandhyarani ch
Experience
Assistant Professor
Assistant Professor
Assistant Professor
Qualification
M. Tech.
B. Tech.
Intermediate
Membership In
                        Professional Bodies
INTERNET SOCIETY
ISTE
IAENG
INTERNET SOCIETY
ISTE
IAENG
Publications (9)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
department of Computer science
Vikas College of Engineering and Technology, Nunna, Krishna
computer science
Vikas College of Engineering and Technology, Nunna, Krishna
Bomma Institute of  Technology,   Khammam, JNTUH
Narayana Engineering College, Gudur, JNTUA
Prathiba Junior College, Ongole,  Board of Intermediate Education
LIFE LONG
LIFE LONG
LIFE LONG
LIFE LONG
LIFE LONG
LIFE LONG

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0009-0007-2057-8626
http://scholar.google.co.in/citations?user=vE9mSnAAAAAJ
https://vnrvjiet.irins.org/profile/388835
https://sherni.inflibnet.ac.in/profile/388835
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in