URL: https://vidwan.inflibnet.ac.in/profile/185816

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 185816
Academic Identity
Profile Links
Score criteria
Vidwan Score6.4
Login
Dr Rashmi Kapoor
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Altmetrics

Co-author Network
Publications - 30Co-author - 67
Years
Expertise
Electrical and Electronic Engineering
Power Electronics, ANN, Machine Learning
Personal Information
Dr Rashmi Kapoor
Experience
Assistant Professor
Qualification
Ph.D
Publications (30)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electrical and Electronic Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTUA College of Engineering, Anantapur

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-0651-485X
http://www.scopus.com/authid/detail.url?authorId=56081215000
https://vnrvjiet.irins.org/profile/185816
https://sherni.inflibnet.ac.in/profile/185816
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in