URL: https://vidwan.inflibnet.ac.in/profile/669039

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 669039
Academic Identity
Profile Links
Score criteria
Vidwan Score6.2
Login
Dr JAHANGEER NELLUTLA
Publications
Journal Articles
ConferenceProceedings
Awards
Citations / H-Index

Google Scholar
Co-author Network
Publications - 9Co-author - 46
Years
Expertise
Condensed Matter Physics
Dr. N. Jahangeer is an Assistant Professor of Physics with over 16 years of academic and 7 
years of research experience. He holds a PhD in Physics from BITS Pilani, Hyderabad 
Campus, with specialisation in the synthesis and characterisation of multiferroic and 
ferroelectric nanocomposites for memory device applications. His current research focuses on 
investigating 
the 
magnetoelectric and electrocaloric properties of multiferroic 
nanocomposites for energy-efficient device applicati
Personal Information
Dr JAHANGEER NELLUTLA
Experience
Assistant Professor
Assistant Professor
Qualification
PhD
Honours and Awards
BEST TEACHER AWARD
BEST TEACHER AWARD
BEST TEACHER AWARD
BEST TEACHER AWARD
Patents
A System for the synthesis of pure Bismuth Ferrite (BiFeO3)-Calcium Titanate (CaTiO3) mixed crystal ceramics.
Dr.Nellutla Jahangeer, Dr. Priyanka Mitra, Dr.Hari Hara
A System for the synthesis of pure Bismuth Ferrite (BiFeO3)-Calcium Titanate (CaTiO3) mixed crystal ceramics.
Dr.Nellutla Jahangeer, Dr. Priyanka Mitra, Dr.Hari Hara
Publications (9)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal Malkajgiri
PHYSICS
Sreenidhi Institute of Science and Technology, MEDCHAL
Birla Institute of Technology and Science, Pilani
SNIST GHATKESAR
SNIST GHATKESAR
SNIST GHATKESAR
SNIST GHATKESAR

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-8640-8132
http://www.scopus.com/authid/detail.url?authorId=57216258207
https://www.webofscience.com/wos/author/rid/MDT-2556-2025
http://scholar.google.co.in/citations?user=5iTRTgkAAAAJ
https://vnrvjiet.irins.org/profile/669039
https://vidwan.inflibnet.ac.in/forgot_password
https://vnrvjiet.ac.in/physics/
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in