URL: https://vidwan.inflibnet.ac.in/profile/186115

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186115
Academic Identity
Profile Links
Score criteria
Vidwan Score8.2
Login
Prof Gali Suresh Reddy
Publications
Journal Articles
ConferenceProceedings
Projects
Awards
Citations / H-Index

Altmetrics


Google Scholar
Co-author Network
Publications - 31Co-author - 62
Years
Expertise
Computer Science Software Engineering
Text Mining
Personal Information
Prof Gali Suresh Reddy
Experience
Professor
Qualification
Ph.D
Honours and Awards
Crystal Award
Crystal Award
Membership In
                        Professional Bodies
CSI
ISTE
CSI
ISTE
Research Projects
Machine Learning Research Lab
Funding Agency :AICTE
Advanced Networking
Funding Agency :AICTE
Machine Learning Research Lab
Funding Agency :AICTE
Advanced Networking
Funding Agency :AICTE
Patents
System and method for  Diagnose of Diseases from medical images
V Radhakrishna  C.Arvind  G.Rajesh Kumar  G Suresh Reddy  N.Mangathayaru  V Janaki  V Sravan Kiran
System and method for  Diagnose of Diseases from medical images
V Radhakrishna  C.Arvind  G.Rajesh Kumar  G Suresh Reddy  N.Mangathayaru  V Janaki  V Sravan Kiran
Publications (31)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Information Technology
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTUA College of Engineering, Anantapur
Best paper award, CompSysTech-2014
Best paper award, CompSysTech-2014
Member
Member
Member
Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#rp_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0001-5214-2690
http://www.scopus.com/authid/detail.url?authorId=57191098336
https://www.webofscience.com/wos/author/rid/ABD-9746-2021
http://scholar.google.co.in/citations?user=TWM5sRQAAAAJ
https://vnrvjiet.irins.org/profile/186115
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
javascript:void(0)
#
#
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in