URL: https://vidwan.inflibnet.ac.in/profile/192739

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 192739
Academic Identity
Profile Links
Score criteria
Vidwan Score6.3
Login
Mrs Chintamaneni Rajeswari
Publications
Journal Articles
ConferenceProceedings
Projects
Citations / H-Index

Co-author Network
Publications - 7Co-author - 2
Years
Expertise
Mechanical Engineering
Machine Design
Personal Information
Mrs Chintamaneni Rajeswari
Experience
Assistant Professor
Assistant Professor
Qualification
M.Tech
B.Tech
Membership In
                        Professional Bodies
The Institution of Engineers(India)
The Institution of Engineers(India)
Research Projects
Development of Stealth Nano Composite Materials for Reduced RCS
Funding Agency :DRDO
Development of Stealth Nano Composite Materials for Reduced RCS
Funding Agency :DRDO
Publications (7)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Mechanical Engineering
Sir C R Reddy College of Engineering, West Godavari
Sir C R Reddy College, Eluru
Sir C R Reddy College of Engineering
Associate Member
Associate Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0002-7085-738X
http://www.scopus.com/authid/detail.url?authorId=58537158600
https://sherni.inflibnet.ac.in/profile/192739
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in