URL: https://vidwan.inflibnet.ac.in/profile/346753

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 346753
Academic Identity
Profile Links
Score criteria
Vidwan Score6
Login
Dr Swapna Gurram
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 10Co-author - 12
Years
Expertise
Mathematics
Working on Elliptic Curve Cryptography
Personal Information
Dr Swapna Gurram
Experience
Assistant Professor
Associate Professor
Qualification
Ph. D
Publications (10)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Mathematics
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Mathematics
Gokaraju Rangaraju Institute of Engineering and Technology, Hyderabad
Andhra University

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-9068-2425
http://www.scopus.com/authid/detail.url?authorId=57204849247
https://www.webofscience.com/wos/author/rid/HNI-6393-2023
http://scholar.google.co.in/citations?user=TjDkDWIAAAAJ
https://vnrvjiet.irins.org/profile/346753
https://sherni.inflibnet.ac.in/profile/346753
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in