URL: https://vidwan.inflibnet.ac.in/profile/188024

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 188024
Academic Identity
Profile Links
Score criteria
Vidwan Score5.9
Login
Dr Helan Satish
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Altmetrics


Co-author Network
Publications - 7Co-author - 6
Years
Expertise
Electrical and Electronic Engineering
Biomedical Engineering
Personal Information
Dr Helan Satish
Experience
Assistant Professor
Qualification
PhD
M.E
Membership In
                        Professional Bodies
IEEE
IAENG
IETE
IEEE
IAENG
IETE
ISTE
Publications (7)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Indian Institute of Technology Madras
St. Joseph's College of Engineering.
Grad Student
Member
Member
Grad Student
Member
Member
Life

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-6930-5473
http://www.scopus.com/authid/detail.url?authorId=57223103226
https://vnrvjiet.irins.org/profile/188024
https://sherni.inflibnet.ac.in/profile/188024
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in