URL: https://vidwan.inflibnet.ac.in/profile/186984

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186984
Academic Identity
Profile Links
Score criteria
Vidwan Score8.5
Login
Dr Jaya Prakash Kode
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Altmetrics


Google Scholar
Co-author Network
Publications - 50Co-author - 258
Years
Expertise
Mechanical Engineering
Additive Manufacturing
Personal Information
Dr Jaya Prakash Kode
Experience
Assistant Professor
Qualification
Ph.D
M.Tech.
B.Tech
Membership In
                        Professional Bodies
LMISTE
LMISTE
Patents
BREATH ANALYSER
KODE JAYA PRAKASH
ALPHANUMERIC TOY
KODE JAYA PRAKASH
OUTIL- HYGIENE HAND
KODE JAYA PRAKASH & SRIRAM PRAYAGA
BREATH ANALYSER
KODE JAYA PRAKASH
ALPHANUMERIC TOY
KODE JAYA PRAKASH
OUTIL- HYGIENE HAND
KODE JAYA PRAKASH & SRIRAM PRAYAGA
DEVELOPMENT OF ECONOMICAL 3D PRINTER
KODE JAYA PRAKASH
DEVELOPMENT OF ADVANCED HYDROPONIC SYSTEM BY SOLAR ENERGY
KODE JAYA PRAKASH
Publications (50)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Additive Manufacturing
JNTU Hyderabad
JNTU Hyderabad
PERMENANT
PERMENANT

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-4947-7745
http://www.scopus.com/authid/detail.url?authorId=57211404980
https://www.webofscience.com/wos/author/rid/HLH-0150-2023
http://scholar.google.co.in/citations?user=iYwJdgUAAAAJ
https://vnrvjiet.irins.org/profile/186984
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in