URL: https://vidwan.inflibnet.ac.in/profile/183583

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183583
Academic Identity
Profile Links
Score criteria
Vidwan Score7.5
Login
Mr Pavan Kumar Illa
Publications
Journal Articles
Book
ConferenceProceedings
Awards
Citations / H-Index

Altmetrics

Google Scholar
Co-author Network
Publications - 19Co-author - 61
Years
Expertise
Computer Science Artificial Intelligence
Python Programming, Machine Learning, Deep Learning
Personal Information
Mr Pavan Kumar Illa
Experience
Assistant Professor
Assistant Professor
Faculty
Qualification
Ph.D(Persuing)
M.Tech.
B.Tech
Honours and Awards
Faculty Excellence award for " Excellence in Caring For Students Career"
Top Performing Mentor in NPTEL online course Discrete Mathematics.
Top Performing Mentor in NPTEL online course Joy of Computing using Python
Faculty Excellence award for " Excellence in Caring For Students Career"
Top Performing Mentor in NPTEL online course Discrete Mathematics.
Top Performing Mentor in NPTEL online course Joy of Computing using Python
Membership In
                        Professional Bodies
IEEE
ISTE
CSI
IEEE
ISTE
CSI
IAENG
Publications (19)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Information Technology
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
CSE
CMR College of Engineering & Technology, Medchal
CSE
National Institute of Technology, Goa, South Goa
SRM Institute of Science and Technology, Kattankulathur
K L University, Guntur
KITS,WARANGAL
Ed & Immigo
NPTEL-IIT Madras
NPTEL-IIT Madras
Ed & Immigo
NPTEL-IIT Madras
NPTEL-IIT Madras
Professional Member
Life Member
Life Member
Professional Member
Life Member
Life Member
Life Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-2743-0962
http://www.scopus.com/authid/detail.url?authorId=57207917967
http://scholar.google.co.in/citations?user=M31kOjgAAAAJ
https://vnrvjiet.irins.org/profile/183583
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in