URL: https://vidwan.inflibnet.ac.in/profile/183767

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183767
Academic Identity
Profile Links
Score criteria
Vidwan Score6.2
Login
Dr Brahmananda Reddy Annapu Reddy
Publications
Journal Articles
In Proceedings
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 22Co-author - 141
Years
Expertise
Computer Science Artificial Intelligence
Expertized in Information Retrieval, Machine Learning, Artificial Intelligence, Semantic Web
Personal Information
Dr Brahmananda Reddy Annapu Reddy
Experience
Associate Professor
Qualification
Ph.D
M.Tech
B.Tech
Publications (22)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTUA College of Engineering, Anantapur
JNTUA
Jawaharlal Nehru Technological University

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/183767
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in