URL: https://vidwan.inflibnet.ac.in/profile/186169

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186169
Academic Identity
Profile Links
Score criteria
Vidwan Score6.1
Login
Mrs S S Bharati Sagi
Publications
Journal Articles
ConferenceProceedings
Awards
Citations / H-Index

Co-author Network
Publications - 5Co-author - 2
Years
Expertise
Instruments and Instrumentation
Electronics and Instrumentation
Personal Information
Mrs S S Bharati Sagi
Experience
Assistant Professor
Qualification
M.Tech.
Honours and Awards
First Position in Projects 2011-12
Gold Medal for Best Outgoing Student in MTech during 2010-11
First Position in Projects 2011-12
Gold Medal for Best Outgoing Student in MTech during 2010-11
Membership In
                        Professional Bodies
IEEE
Instrument Society of India
International Association of Computer Science and Information Technology
IEEE
Instrument Society of India
International Association of Computer Science and Information Technology
Membership In Committees
International Association of Computer Science and Information Technology
International Association of Computer Science and Information Technology
Publications (5)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Vallurupalli Nageshwara Rao Vignana Jyothi Institute of Engineering and Technology, Hyderabad
VNR VJIET
VNR VJIET
VNR VJIET
VNR VJIET
Annual Member
Life Member
Life Member
Annual Member
Life Member
Life Member
Life Member
Life Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#mc_information_panel
#other_information_panel
https://orcid.org/0000-0002-7170-3681
https://vnrvjiet.irins.org/profile/186169
https://sherni.inflibnet.ac.in/profile/186169
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in