URL: https://vidwan.inflibnet.ac.in/profile/183502

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183502
Academic Identity
Profile Links
Score criteria
Vidwan Score6.4
Login
Mrs Sahitya G
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 16Co-author - 47
Years
Expertise
Electrical and Electronic Engineering
Wireless Communication
Personal Information
Mrs Sahitya G
Experience
Assistant Professor
Qualification
M.Tech.
Publications (16)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University Hyderabad

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0003-4629-1790
http://www.scopus.com/authid/detail.url?authorId=57194459524
https://vnrvjiet.irins.org/profile/183502
https://sherni.inflibnet.ac.in/profile/183502
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in