URL: https://vidwan.inflibnet.ac.in/profile/186986

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186986
Academic Identity
Profile Links
Score criteria
Vidwan Score7.7
Login
Dr Valiveti Siva Rama Krishna
Publications
Journal Articles
Book
ConferenceProceedings
Awards
Citations / H-Index

Google Scholar
Co-author Network
Publications - 20Co-author - 86
Years
Expertise
Mechanical Engineering
Thermal engineering, ic engines, thermal barrier coatings, bio diesels
Personal Information
Dr Valiveti Siva Rama Krishna
Experience
Assistant Professor
Qualification
Ph.D.
Honours and Awards
Ph.D
Ph.D
Membership In
                        Professional Bodies
ASME
ASME
Patents
EVALUATION OF THRUST FORCE AND TORQUE IN DRILLING OF  NATURAL FIBER PARTICLE REINFORCED POLYMER
Valiveti Sivaramakrishna
EVALUATION OF THRUST FORCE AND TORQUE IN DRILLING OF  NATURAL FIBER PARTICLE REINFORCED POLYMER
Valiveti Sivaramakrishna
Publications (20)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University
JNTUA
JNTUA
103051358
103051358

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-2890-5616
http://www.scopus.com/authid/detail.url?authorId=57213325468
https://www.webofscience.com/wos/author/rid/IQV-1422-2023
http://scholar.google.co.in/citations?user=YndT3wcAAAAJ
https://vnrvjiet.irins.org/profile/186986
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in