URL: https://vidwan.inflibnet.ac.in/profile/187028

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187028
Academic Identity
Profile Links
Score criteria
Vidwan Score6.8
Login
Mr T Malyadri
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Altmetrics

Google Scholar
Co-author Network
Publications - 29Co-author - 76
Years
Expertise
Mechanical Engineering
Nano Composites
Personal Information
Mr T Malyadri
Experience
Assistant Professor
Qualification
Ph.D
M.Tech.
B.E
Patents
FABRICATION OF POLYMER BASED NANO COMPOSITE ROOF SHEETS
1.Dr .J. Suresh Kumar 2.Dr. M. S. Srinivasa Rao 3.SNS Sai Hari 4.Ch. Naveen Reddy 5.Ch. Vamshi Krishna 6.A.Vinay 7. T. MALYADRI
Sensor integrated exoskeleton for Enhanced remote physiotherapy of the human arm
1 . A. Sai. Nived 2 . Sahith Battula 3. Tanneru .Malyadri
A coconut shell (husk removed) surface polishing machine
T.Malyadri,Dr. B. Satyanarayana,Hazari Naresh ,Dr. Jayashri Narayanan Nair,Dr. M. S. Srinivasa Rao,Jasthy Sreedevi,Panuganti Kranthi Kumar,Aturoju Naga Shiva Sai ,Padala Soumya,Mittapalli Sathwik
FABRICATION OF POLYMER BASED NANO COMPOSITE ROOF SHEETS
1.Dr .J. Suresh Kumar 2.Dr. M. S. Srinivasa Rao 3.SNS Sai Hari 4.Ch. Naveen Reddy 5.Ch. Vamshi Krishna 6.A.Vinay 7. T. MALYADRI
Sensor integrated exoskeleton for Enhanced remote physiotherapy of the human arm
1 . A. Sai. Nived 2 . Sahith Battula 3. Tanneru .Malyadri
A coconut shell (husk removed) surface polishing machine
T.Malyadri,Dr. B. Satyanarayana,Hazari Naresh ,Dr. Jayashri Narayanan Nair,Dr. M. S. Srinivasa Rao,Jasthy Sreedevi,Panuganti Kranthi Kumar,Aturoju Naga Shiva Sai ,Padala Soumya,Mittapalli Sathwik
Design of Coconut Shell Surface Polishing Machine
T.Malyadri
Publications (29)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University Hyderabad
Jawaharlal Nehru Technological University, Hyderabad
Chaitanya Bharathi Institute of Technology, Hyderabad

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-8655-3583
http://www.scopus.com/authid/detail.url?authorId=57213151125
http://scholar.google.co.in/citations?user=PwwHA4EAAAAJ
https://vnrvjiet.irins.org/profile/187028
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in