URL: https://vidwan.inflibnet.ac.in/profile/183545

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183545
Profile Links
Score criteria
Vidwan Score4.5
Login
Mrs Dharma Teja Lanka
Publications
Expertise
Electrical and Electronic Engineering
Low Power VLSI Design
Personal Information
Mrs Dharma Teja Lanka
Experience
Assistant Professor
Qualification
M.Tech.
Membership In
                        Professional Bodies
IETE
ISTE
IETE
ISTE
Publications (0)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Gokaraju Rangaraju Institute of Engineering and Technology, Hyderabad
Member
Member
Member
Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
https://vnrvjiet.irins.org/profile/183545
https://sherni.inflibnet.ac.in/profile/183545
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in