URL: https://vidwan.inflibnet.ac.in/profile/183912

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183912
Academic Identity
Profile Links
Score criteria
Vidwan Score5.7
Login
Mr Sns Sai Hari
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 10Co-author - 21
Years
Expertise
Mechanical Engineering
Composites
Personal Information
Mr Sns Sai Hari
Experience
Assistant Professor
Qualification
M.Tech.
Membership In
                        Professional Bodies
IAENG
IAENG
Publications (10)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Gokaraju Rangaraju Institute of Engineering and Technology, Hyderabad
IAENG Member
IAENG Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/183912
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in