URL: https://vidwan.inflibnet.ac.in/profile/346776

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 346776
Academic Identity
Profile Links
Score criteria
Vidwan Score6
Login
Mrs Sireesha Amaraneni
Publications
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 5Co-author - 26
Years
Expertise
Telecommunications
Embedded Systems,IoT
Personal Information
Mrs Sireesha Amaraneni
Experience
Assistant Professor
Assistant Professor
Assistant Professor
Assistant Professor
Assistant Professor
Qualification
M.Tech
B.Tech
Intermediate
SSC
Publications (5)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Electronics and Communication Engineering
Gokaraju Rangaraju Institute of Engineering and Technology, Hyderabad
ECE
MLR Institute of Technology, Hyderabad, Hyderabad
ECE
Sridevi Womens Engineering College, Ranga Reddy, Ranga Reddy
ECE
Sridevi Womens Engineering College, Ranga Reddy, Ranga Reddy
JNTUH
Dr S.G.I.E.T(JNTUH)
Umamaheswara junior college


================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-5246-5374
http://www.scopus.com/authid/detail.url?authorId=57221232264
https://www.webofscience.com/wos/author/rid/HNP-4882-2023
http://scholar.google.co.in/citations?user=ZwqdvRkAAAAJ
https://vnrvjiet.irins.org/profile/346776
https://sherni.inflibnet.ac.in/profile/346776
https://vidwan.inflibnet.ac.in/forgot_password
https://vidwan.inflibnet.ac.in/profile/346776
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in