URL: https://vidwan.inflibnet.ac.in/profile/179004

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 179004
Academic Identity
Profile Links
Score criteria
Vidwan Score6.9
Login
Ms Vijaya Saraswathi R
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 36Co-author - 166
Years
Expertise
Computer Science Software Engineering
Network security
Personal Information
Ms Vijaya Saraswathi R
Experience
Assistant Professor
Qualification
M.Tech.
Membership In
                        Professional Bodies
ISTE
IAENG
CSI
ISTE
IAENG
CSI
Publications (36)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University, Hyderabad
Life
Life
Life
Life
Life
Life

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-5462-3030
http://www.scopus.com/authid/detail.url?authorId=57194419116
https://vnrvjiet.irins.org/profile/179004
https://sherni.inflibnet.ac.in/profile/179004
https://vidwan.inflibnet.ac.in/forgot_password
vnrvjiet.ac.in
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in