URL: https://vidwan.inflibnet.ac.in/profile/183566

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183566
Academic Identity
Profile Links
Score criteria
Vidwan Score7.3
Login
Dr Shanthi Ghanta
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 27Co-author - 118
Years
Expertise
Electrical and Electronic Engineering
VLSI System Design, MEMS Technology
Personal Information
Dr Shanthi Ghanta
Experience
Assistant Professor
Qualification
Ph.D
M.Tech.
Membership In
                        Professional Bodies
ISTE
ISTE
Publications (27)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Koneru Lakshmaiah Education Foundation
VNR Vignana Jyothi Institute of Engineering and Technology
Life time member
Life time member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-8167-3634
http://www.scopus.com/authid/detail.url?authorId=56526802200
http://scholar.google.co.in/citations?user=shanthi_g@vnrvjiet.in
https://vnrvjiet.irins.org/profile/183566
https://sherni.inflibnet.ac.in/profile/183566
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in