URL: https://vidwan.inflibnet.ac.in/profile/183463

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183463
Academic Identity
Profile Links
Score criteria
Vidwan Score7.5
Login
Dr Srinivas Kanakala
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Altmetrics

Google Scholar
Co-author Network
Publications - 37Co-author - 59
Years
Expertise
Computer Science Information Systems
Machine Learning ,Data Science
Personal Information
Dr Srinivas Kanakala
Experience
Assistant Professor
Qualification
Ph.D
M.Tech
B.Tech
Membership In
                        Professional Bodies
ISTE
COMPUTER SCOIETY OF INDIA
ISTE
COMPUTER SCOIETY OF INDIA
Patents
AWS-CLOUD DATA PERFORMANCE INCREASED USING MACHINE PROGRAMMING
Mr. N Sandeep Chaitanya 2)Prof. S Ramachandram (Former Vice-Chancellor) 3)Dr. P V Siva Kumar 4)Mr. M Ravi Kanth 5)Mr.Ch. Sri Sumanth 6)Dr. P Subhash 7)Dr. Srinivas Kanakala 8)Mr. Gnana Prakash Thuraka 9)Ms. A Aruna Kumari 10)Ms. Pabba Prasanna
AWS-CLOUD DATA PERFORMANCE INCREASED USING MACHINE PROGRAMMING
Mr. N Sandeep Chaitanya 2)Prof. S Ramachandram (Former Vice-Chancellor) 3)Dr. P V Siva Kumar 4)Mr. M Ravi Kanth 5)Mr.Ch. Sri Sumanth 6)Dr. P Subhash 7)Dr. Srinivas Kanakala 8)Mr. Gnana Prakash Thuraka 9)Ms. A Aruna Kumari 10)Ms. Pabba Prasanna
Publications (37)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Osmania University
Jawaharlal Nehru Technological University
Jawaharlal Nehru Technological University
LIFE MEMBER
LIFE MEMBER
LIFE MEMBER
LIFE MEMBER

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0003-0687-4748
http://www.scopus.com/authid/detail.url?authorId=56402005200
https://www.webofscience.com/wos/author/rid/I-4175-2019
http://scholar.google.co.in/citations?user=UdWNX7wAAAAJ
https://vnrvjiet.irins.org/profile/183463
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in