URL: https://vidwan.inflibnet.ac.in/profile/92309

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 92309
Academic Identity
Profile Links
Score criteria
Vidwan Score7
Login
Dr Bhanu Murthy Soppari
Publications
Journal Articles
Book
ConferenceProceedings
Awards
Citations / H-Index

Google Scholar
Co-author Network
Publications - 33Co-author - 104
Years
Expertise
Mechanical Engineering
Automation and Robotics
Personal Information
Dr Bhanu Murthy Soppari
Experience
Assistant Professor
Assistant Professor
Qualification
PhD
ME
B.Tech
DIPLOMA
SSC
Honours and Awards
BEST PAPER AWARD
BEST PAPER AWARD
BEST PAPER AWARD
BEST PAPER AWARD
Patents
An Arduino-based Automated Pneumatic End-Effector for Efficient Brick Handling
Soppari Bhanu Murthy
An Arduino-based Automated Pneumatic End-Effector for Efficient Brick Handling
Soppari Bhanu Murthy
Publications (33)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
MECHANICAL
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Osmania University
Osmania University, Hyderabad
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Sanjay Gandhi Memorial College
DAV PUBLIC SCHOOL
1 st International Conference on Innovations and Future Scope of Mechanical Engineering in Digital Era
2021.  Presented to  Bhanu Murthy Soppari For the paper entitled  "Modelling
1 st International Conference on Innovations and Future Scope of Mechanical Engineering in Digital Era
2021.  Presented to  Bhanu Murthy Soppari For the paper entitled  "Modelling

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0001-9881-697X
http://www.scopus.com/authid/detail.url?authorId=57205058180
http://scholar.google.co.in/citations?user=zSEMM9AAAAAJ
https://vnrvjiet.irins.org/profile/92309
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in