URL: https://vidwan.inflibnet.ac.in/profile/185749

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 185749
Profile Links
Score criteria
Vidwan Score4.7
Login
Mr Gutta C Prabhakar
Publications
Projects
Expertise
Electrical and Electronic Engineering
Renewable Energy Sources
Personal Information
Mr Gutta C Prabhakar
Experience
Assistant Professor
Qualification
ME
Membership In
                        Professional Bodies
ISTE
ISTE
Research Projects
Data Acquisition based design and control of Special an Regular Electrical Machines
Funding Agency :AICTE
Data Acquisition based design and control of Special an Regular Electrical Machines
Funding Agency :AICTE
Publications (0)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electrical and Electronic Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
RMK Engineering College, Gummidipoondi, Tamil Nadu
MEMBER
MEMBER

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#rp_information_panel
https://vnrvjiet.irins.org/profile/185749
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in