URL: https://vidwan.inflibnet.ac.in/profile/179181

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 179181
Academic Identity
Profile Links
Score criteria
Vidwan Score7.8
Login
Mr Vijaya Kumar Gurrala
Publications
Journal Articles
Book
ConferenceProceedings
Projects
Awards
Citations / H-Index

Co-author Network
Publications - 31Co-author - 522
Years
Expertise
Biomedical Engineering
Bio Medical Signal Processing
Personal Information
Mr Vijaya Kumar Gurrala
Experience
Assistant Professor
Assistant Professor
Qualification
M.TECH
B.Tech
Honours and Awards
TELUGU TRANSLATOR
REVIEWER
REVIEWER
TELUGU TRANSLATOR
REVIEWER
REVIEWER
REVIEWER
Membership In
                        Professional Bodies
ISTE
ISTE
Research Projects
DEVELOPMENT AND IMPLEMENTATION OF AN AUTOMIZED SYSTEM FOR THE DETECTION OF SLEEP DISORDERS USING EEG ANALYSIS
Funding Agency :UGC
DEVELOPMENT AND IMPLEMENTATION OF AN AUTOMIZED SYSTEM FOR THE DETECTION OF SLEEP DISORDERS USING EEG ANALYSIS
Funding Agency :UGC
Publications (31)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
ECE
Newtons Institute of Engineering, Aluguraja Pally(V), Koppunoor Post, Macherla(M),  PIN-522426  (CC-A1), Guntur
NARASARAOPETA ENGINEERING COLLEGE
Newtons Institute of Engineering, Macherla
NPTEL
IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING
SLEEP AND BREATHING
NPTEL
IEEE TRANSACTIONS ON BIOMEDICAL ENGINEERING
SLEEP AND BREATHING
WALAILAK JOURNAL OF SCIENCE AND TECHNOLOGY
LIFE MEMBER
LIFE MEMBER

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0003-1588-1923
http://www.scopus.com/authid/detail.url?authorId=57207944593
https://vnrvjiet.irins.org/profile/179181
https://vidwan.inflibnet.ac.in/forgot_password
http://www.vnrvjiet.ac.in/
javascript:void(0)
javascript:void(0)
javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in