URL: https://vidwan.inflibnet.ac.in/profile/211317

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 211317
Academic Identity
Profile Links
Score criteria
Vidwan Score6.1
Login
Mr SUDHEER BENARJI P
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 3Co-author - 13
Years
Expertise
Computer Science Software Engineering
Software Engineering
Personal Information
Mr SUDHEER BENARJI P
Experience
Assistant Professor
Qualification
M.Tech
B.Tech
Membership In
                        Professional Bodies
ISTE
CSI
ISTE
CSI
Patents
Smart Posture: A Real-Time ML-Driven System for Posture Detection, Analysis and Personalized Exercise Recommendations.
Dr. V. Baby, Mr. P. Sudheer Benarji, G. Monish Reddy, P. Pranati Rao, S. Naga Syam Praneeth, S. Ram Nagendra Varma
Smart Posture: A Real-Time ML-Driven System for Posture Detection, Analysis and Personalized Exercise Recommendations.
Dr. V. Baby, Mr. P. Sudheer Benarji, G. Monish Reddy, P. Pranati Rao, S. Naga Syam Praneeth, S. Ram Nagendra Varma
Publications (3)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal Malkajgiri
DRKCET
VNRVJIET
Life Member
Life
Life Member
Life

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0009-0004-3743-3990
http://www.scopus.com/authid/detail.url?authorId=59665571600
http://scholar.google.co.in/citations?user=QvuSxSQAAAAJ
https://vnrvjiet.irins.org/profile/211317
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in