URL: https://vidwan.inflibnet.ac.in/profile/186978

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186978
Academic Identity
Profile Links
Score criteria
Vidwan Score6
Login
Mr Narendra Pothula
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Altmetrics


Google Scholar
Co-author Network
Publications - 13Co-author - 30
Years
Expertise
Mechanical Engineering
Manufacturing and Machining Processes, Additive Manufacturing
Personal Information
Mr Narendra Pothula
Experience
Assistant Professor
Qualification
M.Tech.
Publications (13)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
VNR Vignana Jyothi Institute of Engineering and Technology

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-5752-2761
http://www.scopus.com/authid/detail.url?authorId=58035632200
https://www.webofscience.com/wos/author/rid/LKL-1722-2024
http://scholar.google.co.in/citations?user=WbLWMusAAAAJ
https://vnrvjiet.irins.org/profile/186978
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in