URL: https://vidwan.inflibnet.ac.in/profile/286918

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 286918
Academic Identity
Profile Links
Score criteria
Vidwan Score5.9
Login
Mr AMARAVARAPU PRAMOD KUMAR
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 9Co-author - 91
Years
Expertise
Computer Science Artificial Intelligence
Machine Learning
Personal Information
Mr AMARAVARAPU PRAMOD KUMAR
Experience
Assistant Professor
Assistant Professor
Qualification
M.Tech
Membership In
                        Professional Bodies
ISTE
ISTE
Publications (9)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Computer Science and Engineering
Matrusri Enginering College, Hyderabad
Chaitanya Bharathi Institute of Technology
LIFE MEMBER
LIFE MEMBER

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-5861-8960
http://www.scopus.com/authid/detail.url?authorId=57216763318
https://vnrvjiet.irins.org/profile/286918
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in