URL: https://vidwan.inflibnet.ac.in/profile/180446

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 180446
Academic Identity
Profile Links
Score criteria
Vidwan Score6.9
Login
Prof Konkala Balashowry
Publications
Journal Articles
Book
Citations / H-Index

Altmetrics

Co-author Network
Publications - 24Co-author - 68
Years
Expertise
Mechanical Engineering
Split Injection in Diesel Engine
Personal Information
Prof Konkala Balashowry
Experience
Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
IAENG
MISTE
LMC
IAENG
MISTE
LMC
Membership In Committees
covid 19
covid 19
Patents
solar energy storage
vnrvjiet
DEVELOPMENT OF ECONOMICAL 3D PRINTER
K.BALASHOWRY
DEVELOPMENT OF ADVANCED HYDROPHONIC SYSTEM BY SOLAR ENERGY
K.BALASHOWRY
solar energy storage
vnrvjiet
DEVELOPMENT OF ECONOMICAL 3D PRINTER
K.BALASHOWRY
DEVELOPMENT OF ADVANCED HYDROPHONIC SYSTEM BY SOLAR ENERGY
K.BALASHOWRY
SOLAR POWER CHARGING STATION FOR VEHICLES
K.BALASHOWRY
Publications (24)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University, Hyderabad
3
LIFE
LIFE
3
LIFE
LIFE
Zonal incharge
Zonal incharge

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#mc_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-4491-9778
https://vnrvjiet.irins.org/profile/180446
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in