URL: https://vidwan.inflibnet.ac.in/profile/183462

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183462
Profile Links
Score criteria
Vidwan Score3
Login
Mr V A BALAKRISHNA JAKKA
Publications
Expertise
Agronomy
.
Personal Information
Mr V A BALAKRISHNA JAKKA
Experience
Assistant Professor
Research Associate
Qualification
M.tech
B.Tech
Publications (0)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Research and consultancy center
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
GITAM Institute of Technology
Newton's Institute of engineering and technology

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#expertise_information_panel
#experience_information_panel
#education_information_panel
https://vnrvjiet.irins.org/profile/183462
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in