URL: https://vidwan.inflibnet.ac.in/profile/326930

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 326930
Academic Identity
Profile Links
Score criteria
Vidwan Score7.3
Login
Dr K. Sai Sahitya
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 24Co-author - 15
Years
Expertise
Transportation
Urban transportation planning using Arc GIS, Traffic pollution modelling using ANN
Personal Information
Dr K. Sai Sahitya
Experience
Assistant Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
Institute of Engineers India
Institute of Engineers India
Publications (24)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
National Institute of Technology, Warangal
Life Time Associate Member
Life Time Associate Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-3684-6855
http://www.scopus.com/authid/detail.url?authorId=59277147900
http://scholar.google.co.in/citations?user=JKsMS3MAAAAJ
https://vnrvjiet.irins.org/profile/326930
https://sherni.inflibnet.ac.in/profile/326930
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in