URL: https://vidwan.inflibnet.ac.in/profile/92313

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 92313
Academic Identity
Profile Links
Score criteria
Vidwan Score6.8
Login
Mrs Vaka Venkata Durga Sahithi
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 29Co-author - 61
Years
Expertise
Mechanical Engineering
Computer Integrated Manufacturing
Personal Information
Mrs Vaka Venkata Durga Sahithi
Experience
Assistant Professor
Qualification
M.Tech.
Publications (29)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
National Institute of Technology, Warangal

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-3157-6542
http://www.scopus.com/authid/detail.url?authorId=57197724997
http://scholar.google.co.in/citations?user=_urWd6AAAAAJ
https://vnrvjiet.irins.org/profile/92313
https://sherni.inflibnet.ac.in/profile/92313
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in