URL: https://vidwan.inflibnet.ac.in/profile/92247

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 92247
Academic Identity
Profile Links
Score criteria
Vidwan Score5.8
Login
Mr Manda Krishna
Publications
Journal Articles
ConferenceProceedings
Awards
Citations / H-Index

Co-author Network
Publications - 5Co-author - 19
Years
Expertise
Mechanical Engineering
CAD and CAM
Personal Information
Mr Manda Krishna
Experience
Assistant Professor
Qualification
ME
BACHELOR OF ENGINEERING
Honours and Awards
GOLD MEDAL
GOLD MEDAL
Publications (5)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Automobile Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Maturi Venkata Subba Rao Engineering College, Hyderabad
Maturi Venkata Subba Rao Engineering College
Maturi Venkata Subba Rao Engineering College
Maturi Venkata Subba Rao Engineering College

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#other_information_panel
https://orcid.org/0000-0002-6414-8931
http://www.scopus.com/authid/detail.url?authorId=57201504301
https://www.webofscience.com/wos/author/rid/I-6933-2018
https://vnrvjiet.irins.org/profile/92247
https://vidwan.inflibnet.ac.in/forgot_password
http://www.vnrvjiet.ac.in/
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in