URL: https://vnrvjiet.irins.org/profile/187513

================================================================================
HEADERS:
================================================================================
Academic Identity
Profile Links
Vidwan-ID : 187513
Login
Dr Pothanna Nalimela
Publications 2012 - 2026
Publications
Journal Articles
Book Chapter
ConferenceProceedings
Other
Citations / H-Index

Google Scholar
Co-author Network
Co-author - 91
Years
Expertise
Applied Mathematics
Fluid Dynamics
Personal Information
Dr Pothanna Nalimela
Experience
Assistant Professor
Qualification
Ph.D
Honours and Awards
TS SET
TS SET
Publications (40)
Powered by

================================================================================
PARAGRAPHS:
================================================================================
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Jawaharlal  Nehru Technological University Hyderabad
Osmania University
Osmania University

================================================================================
LINKS:
================================================================================
https://vnrvjiet.irins.org/
https://vnrvjiet.irins.org/
javascript:void(0);
https://vnrvjiet.irins.org/admin
https://vnrvjiet.irins.org/login
https://vnrvjiet.irins.org/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#other_information_panel
https://orcid.org/0000-0003-3983-3125
http://www.scopus.com/authid/detail.url?authorId=57193108906
https://www.webofscience.com/wos/author/rid/ABF-1446-2021
http://scholar.google.co.in/citations?user=44w57dUAAAAJ
https://vidwan.inflibnet.ac.in/profile/187513
https://vnrvjiet.irins.org/forgot_password

javascript:void(0)
javascript:void(0);
javascript:void(0);
javascript:void(0);
javascript:void(0);
jafvascript:void(0);
javascript:void(0);
https://vnrvjiet.irins.org/
https://irins.inflibnet.ac.in/