URL: https://vidwan.inflibnet.ac.in/profile/92273

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 92273
Profile Links
Score criteria
Vidwan Score5.7
Login
Mr MohamadAziz  Athani
Publications
Journal Articles
ConferenceProceedings
Awards
Citations / H-Index

Co-author Network
Publications - 3Co-author - 4
Years
Expertise
Mechanics
Assistant Professor in Department of Automobile Engineering
Personal Information
Mr MohamadAziz  Athani
Experience
Assistant Professor
Qualification
Master of technology
Honours and Awards
University Third Rank in M.Tech
University Third Rank in M.Tech
Membership In
                        Professional Bodies
Indian society for Technical Education
Indian society for Technical Education
Patents
AUTOMOBILE DRIVER SEAT COVER WITH MASSAGING FUNCTION AND HAPTIC ALERTNESS
MohamadAziz Athani,Dr.T Srinivasa Rao,Vijay Rama Rao, G Sanjay, S Vamshi Krishna,
Arduino based dual mode cabin ventilation and toxic gas detection system for parked vehicles
MohamadAziz Athani
AUTOMOBILE DRIVER SEAT COVER WITH MASSAGING FUNCTION AND HAPTIC ALERTNESS
MohamadAziz Athani,Dr.T Srinivasa Rao,Vijay Rama Rao, G Sanjay, S Vamshi Krishna,
Arduino based dual mode cabin ventilation and toxic gas detection system for parked vehicles
MohamadAziz Athani
Publications (3)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Automobile Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
BLDEAS College of Engineering and Technology
Visvesvaraya Technological University, Belagavi
Visvesvaraya Technological University, Belagavi
LM 122069
LM 122069

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/92273
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in