URL: https://vidwan.inflibnet.ac.in//profile/184814

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 184814
Academic Identity
Profile Links
Score criteria
Vidwan Score7.2
Login
Dr Neelakanteshwar Rao Battu
Publications
Journal Articles
In Proceedings
Book
ConferenceProceedings
Awards
Citations / H-Index

Altmetrics

Google Scholar
Co-author Network
Publications - 25Co-author - 49
Years
Expertise
Electrical and Electronic Engineering
Distribution System
Personal Information
Dr Neelakanteshwar Rao Battu
Experience
Associate Professor
Assistant Professor
Qualification
Ph.D
Honours and Awards
POSOCO Power System Award
POSOCO Power System Award
Publications (25)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electrical and Electronic Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
EEE
Bhoj Reddy Engineering College for Women, Hyderabad
Indian Institute of Technology, Delhi
POSOCO
POSOCO

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#other_information_panel
https://orcid.org/0000-0002-0746-4209
http://www.scopus.com/authid/detail.url?authorId=56658755100
http://www.scopus.com/authid/detail.url?authorId=14031969900
http://www.scopus.com/authid/detail.url?authorId=56719012400
https://www.webofscience.com/wos/author/rid/S-4082-2016
http://scholar.google.co.in/citations?user=ki7siCQAAAAJ
https://vnrvjiet.irins.org/profile/184814
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in