URL: https://vidwan.inflibnet.ac.in/profile/183465

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183465
Academic Identity
Profile Links
Score criteria
Vidwan Score7
Login
Dr Kandala Kalyana Srinivas
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 28Co-author - 140
Years
Expertise
Electrical and Electronic Engineering
Satellite Communications, RF, Microwave
Personal Information
Dr Kandala Kalyana Srinivas
Experience
Assistant Professor
Qualification
Ph.D
Publications (28)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Gandhi Institute of Technology and Management, Visakhapatnam

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0003-4555-8828
http://www.scopus.com/authid/detail.url?authorId=57195317252
https://www.webofscience.com/wos/author/rid/LZH-3408-2025
http://scholar.google.co.in/citations?user=TjOKaxYAAAAJ
https://vnrvjiet.irins.org/profile/183465
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in