URL: https://vidwan.inflibnet.ac.in/profile/180195

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 180195
Academic Identity
Profile Links
Score criteria
Vidwan Score5.4
Login
Mrs Anuboyina Jyothirmai
Publications
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 3Co-author - 14
Years
Expertise
Civil Engineering
Interested in analysis and materials
Personal Information
Mrs Anuboyina Jyothirmai
Experience
Assistant Professor
Qualification
M.Tech.
Publications (3)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
University College of Engineering, Kakinada

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0001-7709-4330
https://vnrvjiet.irins.org/profile/180195
https://sherni.inflibnet.ac.in/profile/180195
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in