URL: https://vidwan.inflibnet.ac.in/profile/179762

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 179762
Academic Identity
Profile Links
Score criteria
Vidwan Score7.7
Login
Dr Chalumuru Suresh
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Altmetrics


Co-author Network
Publications - 53Co-author - 306
Years
Expertise
Computer Science Artificial Intelligence
Artificial Intelligence
Personal Information
Dr Chalumuru Suresh
Experience
Assistant Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
IEEE
ISTE
CSI
IEEE
ISTE
CSI
IAENG
Patents
CRITICAL PATIENTS MONITORING DEVICE: CRITICAL PATIENTS MONITORING USING MACHINE LEARNING FEATURE SELECTION TECHNIQUE
1)S.KRANTHI KUMAR  2)DR. B.V. KIRANMAYEE  3)DR. S.NAGINI  4)DR. CHALUMURU SURESH  5)V.BABY  6)K. JHANSI LAKSHMI BAI  7)SRAVANI NALLURI  8)DR.A.KOUSAR NIKHATH  9)P.RADHIKA  10)MOTUPALLI RAVIKANTH  11)VENKATA NAGA RAJU THATHA
CRITICAL PATIENTS MONITORING DEVICE: CRITICAL PATIENTS MONITORING USING MACHINE LEARNING FEATURE SELECTION TECHNIQUE
1)S.KRANTHI KUMAR  2)DR. B.V. KIRANMAYEE  3)DR. S.NAGINI  4)DR. CHALUMURU SURESH  5)V.BABY  6)K. JHANSI LAKSHMI BAI  7)SRAVANI NALLURI  8)DR.A.KOUSAR NIKHATH  9)P.RADHIKA  10)MOTUPALLI RAVIKANTH  11)VENKATA NAGA RAJU THATHA
Publications (53)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Gandhi Institute of Technology and Management, Visakhapatnam
Membership
Life Membership
Life Membership
Membership
Life Membership
Life Membership
Life Membership

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-6511-360X
https://vnrvjiet.irins.org/profile/179762
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in