URL: https://vidwan.inflibnet.ac.in/profile/210888

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 210888
Academic Identity
Profile Links
Score criteria
Vidwan Score5.1
Login
Mrs Sudeshna s
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 10Co-author - 49
Years
Expertise
Computer Science Artificial Intelligence
AI,ML,DL
Personal Information
Mrs Sudeshna s
Experience
Assistant Professor
Qualification
Pursuing Ph.D
Membership In
                        Professional Bodies
ISTE,IFERP,IAENG,ISOC
ISTE,IFERP,IAENG,ISOC
Patents
An AI based Framework for Realizing a Human Emotion Recognition system
M.Kamala, Dr. M.Sharad varalakshmi, S.Sudeshna, B.Anuradha, P.Sandhya
An AI based Framework for Realizing a Human Emotion Recognition system
M.Kamala, Dr. M.Sharad varalakshmi, S.Sudeshna, B.Anuradha, P.Sandhya
Publications (10)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Koneru Lakshmaiah Education Foundation
Life time membership
Life time membership

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0009-0001-9284-6411
http://www.scopus.com/authid/detail.url?authorId=59718493500
http://scholar.google.co.in/citations?user=8EJfwegAAAAJ
https://vnrvjiet.irins.org/profile/210888
https://sherni.inflibnet.ac.in/profile/210888
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in