URL: https://vidwan.inflibnet.ac.in/profile/187327

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187327
Academic Identity
Profile Links
Score criteria
Vidwan Score6.4
Login
Dr Neelamraju Venkata Suresh Kumar
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Altmetrics





Co-author Network
Publications - 27Co-author - 27
Years
Expertise
Atomic, Molecular and Chemical
Quantum Mechanical Methods
Personal Information
Dr Neelamraju Venkata Suresh Kumar
Experience
Assistant Professor
Senior Research Scientist
Assistant Professor
Senior Research Fellow
Assistant Professor
Assistant Professor
Qualification
Ph.D
M.Tech.
M.Sc.,
Publications (27)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
CCNSB
International Institute of Information Technology, Hyderabad, Hyderabad
Department of Physics
Koneru Lakshmaiah Education Foundation, Guntur
CCNSB
International Institute of Information Technology, Hyderabad, Hyderabad
Humanities and Sciences
Mahaveer Institute of Science and Technology, Hyderabad
Humanities and Sciences
Holy Mary Institute of Technology & Science, Rangareddi
International Institute of Information Technology Hyderabad
JNTU, Hyderabad
Acharya Nagarjuna University, Guntur

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0001-5407-2614
https://vnrvjiet.irins.org/profile/187327
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in