URL: https://vidwan.inflibnet.ac.in/profile/186132

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186132
Academic Identity
Profile Links
Score criteria
Vidwan Score7.3
Login
Mrs Vandana Samanthula
Publications
Journal Articles
ConferenceProceedings
Awards
Citations / H-Index

Co-author Network
Publications - 16Co-author - 39
Years
Expertise
Instruments and Instrumentation
DSD,PCBI,RA,EM,II
Personal Information
Mrs Vandana Samanthula
Experience
Assistant Professor
Qualification
M.TECH
Honours and Awards
nil
nil
Membership In
                        Professional Bodies
IEEE
ISOI
IEEE
ISOI
Patents
Method for secure data transmission in Wireless adhoc networks
S.Vandana, T.Madhavi
Method for secure data transmission in Wireless adhoc networks
S.Vandana, T.Madhavi
Publications (16)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Sri Vasavi Engineering  College
nil
nil
MEMBER
LIFE TIME
MEMBER
LIFE TIME

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-6461-3100
http://www.scopus.com/authid/detail.url?authorId=57460298100
https://vnrvjiet.irins.org/profile/186132
https://sherni.inflibnet.ac.in/profile/186132
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in