URL: https://vidwan.inflibnet.ac.in/profile/183452

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183452
Academic Identity
Profile Links
Score criteria
Vidwan Score5.8
Login
Dr P.Bharath Kumar Chowdary
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 24Co-author - 87
Years
Expertise
Computer Science Software Engineering
a
Personal Information
Dr P.Bharath Kumar Chowdary
Experience
Assistant Professor
Qualification
Ph.D
M.Tech
Publications (24)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Bharath Institute of Higher Education and Research
Madanapalle Institute of Technology and Science Madanapalle Andhra Pradesh India

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0003-1793-5059
http://www.scopus.com/authid/detail.url?authorId=57223389415
http://scholar.google.co.in/citations?user=KijEmYcAAAAJ
https://vnrvjiet.irins.org/profile/183452
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in