URL: https://vidwan.inflibnet.ac.in/profile/183445

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183445
Academic Identity
Profile Links
Score criteria
Vidwan Score6.9
Login
JHANSI LAKSHMI BAI K
Publications
Journal Articles
In Proceedings
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 18Co-author - 132
Years
Expertise
Computer Science Software Engineering

Personal Information
JHANSI LAKSHMI BAI K
Experience
Assistant Professor
Qualification
M.Tech (Software Engineering)
Membership In
                        Professional Bodies
IETE
IETE
Patents
CRITICAL PATIENTS MONITORING DEVICE: CRITICAL PATIENTS MONITORING USING MACHINE LEARNING FEATURE SELECTION TECHNIQUE
1)S.KRANTHI KUMAR  2)DR. B.V. KIRANMAYEE  3)DR. S.NAGINI  4)DR. CHALUMURU SURESH  5)V.BABY  6)K. JHANSI LAKSHMI BAI  7)SRAVANI NALLURI  8)DR.A.KOUSAR NIKHATH  9)P.RADHIKA  10)MOTUPALLI RAVIKANTH  11)VENKATA NAGA RAJU THATHA
VIRTUAL MOM - RESPONSIVE BABY MONITORING TOY
1)V. BABY  2)Dr. S. NAGINI  3)K. JHANSI LAKSMI BAI  4)Dr. SAGAR YERUVA  5)G. YASHWANTH  6)B. JANAKI RAM  7)A. RIKHILA  8)Dr. D. N. VASUNDHARA  9)N. V. SAILAJA  10)A. MADHAVI
AI-Robotic Smart Trolley for LPG Cylinder Monitoring and Safeguarding from Leakage/Fire
Dr. S Nagini, Jhansi Lakshmi Bai, Dr. Myneni Madhu Bala, Dr. D Ramesh Reddy, Korasikha Sai Ram
CRITICAL PATIENTS MONITORING DEVICE: CRITICAL PATIENTS MONITORING USING MACHINE LEARNING FEATURE SELECTION TECHNIQUE
1)S.KRANTHI KUMAR  2)DR. B.V. KIRANMAYEE  3)DR. S.NAGINI  4)DR. CHALUMURU SURESH  5)V.BABY  6)K. JHANSI LAKSHMI BAI  7)SRAVANI NALLURI  8)DR.A.KOUSAR NIKHATH  9)P.RADHIKA  10)MOTUPALLI RAVIKANTH  11)VENKATA NAGA RAJU THATHA
VIRTUAL MOM - RESPONSIVE BABY MONITORING TOY
1)V. BABY  2)Dr. S. NAGINI  3)K. JHANSI LAKSMI BAI  4)Dr. SAGAR YERUVA  5)G. YASHWANTH  6)B. JANAKI RAM  7)A. RIKHILA  8)Dr. D. N. VASUNDHARA  9)N. V. SAILAJA  10)A. MADHAVI
AI-Robotic Smart Trolley for LPG Cylinder Monitoring and Safeguarding from Leakage/Fire
Dr. S Nagini, Jhansi Lakshmi Bai, Dr. Myneni Madhu Bala, Dr. D Ramesh Reddy, Korasikha Sai Ram
Publications (18)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
VNR Vignana Jyothi Institute of Engineering and Technology
Associate Member
Associate Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-3654-4603
https://vnrvjiet.irins.org/profile/183445
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in