URL: https://vidwan.inflibnet.ac.in/profile/324322

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 324322
Profile Links
Score criteria
Vidwan Score5
Login
Dr Preethi Thakkalapally
Publications
Journal Articles
Citations / H-Index

Co-author Network
Publications - 2Co-author - 1
Years
Expertise
Computer Science Cybernetics
Cryptography, Provable Security
Personal Information
Dr Preethi Thakkalapally
Experience
Assistant Professor
Qualification
Ph. D
M Tech
Publications (2)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Kalasalingam Academy of Research and Education, Virudhunagar
National Institute of Technology Warangal
University of Hyderabad

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://kalasalingam.irins.org/profile/324322
https://sherni.inflibnet.ac.in/profile/324322
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in