URL: https://vidwan.inflibnet.ac.in/profile/179963

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 179963
Academic Identity
Profile Links
Score criteria
Vidwan Score7.7
Login
Dr Nageshwar V
Publications
Journal Articles
Book
ConferenceProceedings
Awards
Citations / H-Index

Google Scholar
Co-author Network
Publications - 16Co-author - 57
Years
Expertise
Instruments and Instrumentation
Bio Medical , Signal Processing, Machine learning , NN and Deep Learning, Instrumentation, Analytical Instrumentation
Personal Information
Dr Nageshwar V
Experience
Associate Professor
Qualification
Ph.D
M.Tech
B.Tech
Honours and Awards
Executive Committee Member - ISOI Hyderabad Chapter
Executive Committee Member ISOI Hyderabad Chapter
BOS Member
Executive Committee Member - ISOI Hyderabad Chapter
Executive Committee Member ISOI Hyderabad Chapter
BOS Member
Membership In
                        Professional Bodies
IEEE
ISOI
IEEE
ISOI
Publications (16)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTU HYDERABAD
Bharath Institute of Higher Education and Research
Sri Sai Jyothi Institute of Engineering and Technology
ISOI
ISOI
VNRVJIET
ISOI
ISOI
VNRVJIET
Life Memebr
Life Member
Life Memebr
Life Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-4029-3958
http://www.scopus.com/authid/detail.url?authorId=57189715638
https://www.webofscience.com/wos/author/rid/RID-0003-9679
http://scholar.google.co.in/citations?user=y62FpOAAAAAJ
https://vnrvjiet.irins.org/profile/179963
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in