URL: https://vidwan.inflibnet.ac.in/profile/250719

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 250719
Profile Links
Score criteria
Vidwan Score4
Login
Mrs Devika P
Publications
Expertise
Computer Science Interdisciplinary SCI
Computer Science
Personal Information
Mrs Devika P
Experience
Assistant Professor (Grade-I)
Assistant Professor
Qualification
M.tech
Publications (0)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Computer Science and Engineering
MLR Institute of Technology, Hyderabad, Hyderabad
RRS engineering college

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
https://vnrvjiet.irins.org/profile/250719
https://sherni.inflibnet.ac.in/profile/250719
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in