URL: https://vidwan.inflibnet.ac.in/profile/186854

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186854
Academic Identity
Profile Links
Score criteria
Vidwan Score5.7
Login
Dr Pupalwad Arti Sudam
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 13Co-author - 24
Years
Expertise
Civil Engineering
Geotechnical Engineering
Personal Information
Dr Pupalwad Arti Sudam
Experience
Assistant Professor
Qualification
Ph.D Civil engineering
Membership In
                        Professional Bodies
ISTE
ISTE
Patents
Device and Method for Precise Particle Size Distribution of Fine-Grained Soils Using a Micro Sieve Analyzer (MSA)
Dr. Pupalwad Arti Sudam, Dr. Kadali Srinivas, and Mr. N Vineeth sai
Device and Method for Precise Particle Size Distribution of Fine-Grained Soils Using a Micro Sieve Analyzer (MSA)
Dr. Pupalwad Arti Sudam, Dr. Kadali Srinivas, and Mr. N Vineeth sai
Publications (13)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
NIT
LIFE TIME
LIFE TIME

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0003-3501-4640
https://vnrvjiet.irins.org/profile/186854
https://sherni.inflibnet.ac.in/profile/186854
https://vidwan.inflibnet.ac.in/forgot_password
https://vnrvjiet.ac.in/
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in