URL: https://vidwan.inflibnet.ac.in/profile/183745

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183745
Profile Links
Score criteria
Vidwan Score7.5
Login
Dr Deepak Sukheja
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 48Co-author - 396
Years
Expertise
Computer Science Artificial Intelligence
Deep Learning
Personal Information
Dr Deepak Sukheja
Experience
Associate Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
CSI
CSI
Publications (48)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Vikram University, Ujjain
life time
life time

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/183745
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in