URL: https://vidwan.inflibnet.ac.in/profile/183519

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183519
Academic Identity
Profile Links
Score criteria
Vidwan Score7.5
Login
Mr Naveenkumar Vodnala
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Altmetrics



Google Scholar
Co-author Network
Publications - 25Co-author - 83
Years
Expertise
Electrical and Electronic Engineering
Signal Processing, Artificial Intelligence and Machine Learning
Personal Information
Mr Naveenkumar Vodnala
Experience
Assistant Professor
Qualification
M.Tech.
Membership In
                        Professional Bodies
IAENG
IEEE
ISTE
IAENG
IEEE
ISTE
Publications (25)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University, Hyderabad
Life Member
Senior Member
Life Member
Life Member
Senior Member
Life Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-5053-9632
http://www.scopus.com/authid/detail.url?authorId=57194407399
http://www.scopus.com/authid/detail.url?authorId=58554276700
https://www.webofscience.com/wos/author/rid/GON-6969-2022
http://scholar.google.co.in/citations?user=tIimNIYAAAAJ
https://vnrvjiet.irins.org/profile/183519
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in