URL: https://vidwan.inflibnet.ac.in/profile/187729

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187729
Academic Identity
Profile Links
Score criteria
Vidwan Score5.2
Login
Mr Kunta Srikanth
Publications
Journal Articles
Co-author Network
Publications - 1Co-author - 2
Years
Expertise
Electrical and Electronic Engineering
Electrical Power System Generation , Transmission and Distribution,DC Machines,UEE,EDC.
Personal Information
Mr Kunta Srikanth
Experience
Assistant Professor
Qualification
M.Tech.
Publications (1)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electrical and Electronic Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Vaagdevi College Of Engineering, Bollikunta, Warangal

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/187729
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in