URL: https://vidwan.inflibnet.ac.in/profile/183454

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183454
Academic Identity
Profile Links
Score criteria
Vidwan Score7.1
Login
Ms Jyostna K
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Altmetrics




Google Scholar
Co-author Network
Publications - 20Co-author - 29
Years
Expertise
Electrical and Electronic Engineering
Embedded Sytems and Wireless Networks
Personal Information
Ms Jyostna K
Experience
Assistant Professor
Qualification
M.Tech.
Membership In
                        Professional Bodies
ISTE
IETE
ISTE
IETE
Publications (20)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Bharath Institute of Higher Education and Research, Chennai
LIFE MEMBER
LIFE MEMBER
LIFE MEMBER
LIFE MEMBER

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0003-0669-5897
http://www.scopus.com/authid/detail.url?authorId=56395486100
http://scholar.google.co.in/citations?user=CipCuPkAAAAJ
https://vnrvjiet.irins.org/profile/183454
https://sherni.inflibnet.ac.in/profile/183454
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in