URL: https://vidwan.inflibnet.ac.in/profile/328201

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 328201
Academic Identity
Profile Links
Score criteria
Vidwan Score5.8
Login
Dr Narra Sivakrishna
Publications
Journal Articles
Awards
Citations / H-Index

Altmetrics





Co-author Network
Publications - 15Co-author - 68
Years
Expertise
Organic Chemistry
Expertise in synthesis of various small molecules for biomedical applications
Personal Information
Dr Narra Sivakrishna
Experience
Assistant Professor
Post-Doctoral Research Associate
Qualification
PhD
Honours and Awards
CSIR JRF
CSIR JRF
Doctoral Theses Guided
‘Synthesis, structure elucidation, and anticancer activity on metal complexes of  nucleic acid constituents and their derivatives
‘Synthesis, structure elucidation, and anticancer activity on metal complexes of  nucleic acid constituents and their derivatives
Publications (15)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Inorganic and physical Chemistry
Indian Institute of Science, Bangalore, Bangalore
Indian Institute of science, Bangalore, KA
CSIR , New Delhi
CSIR , New Delhi
IISc, Bangalore,Prof. P. Kondaiah and Dr. M . Nethaji
IISc, Bangalore,Prof. P. Kondaiah and Dr. M . Nethaji

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#theses_information_panel
#other_information_panel
https://orcid.org/0000-0002-2254-0935
http://www.scopus.com/authid/detail.url?authorId=55497374600
https://vnrvjiet.irins.org/profile/328201
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in