URL: https://vidwan.inflibnet.ac.in/profile/187382

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187382
Academic Identity
Profile Links
Score criteria
Vidwan Score4.7
Login
Mr Potuganti Pavan Kumar
Publications
Expertise
Applied Physics
Engineering physics, semiconductor physics, Glass materials
Personal Information
Mr Potuganti Pavan Kumar
Experience
Assistant Professor
Qualification
Ph.D.
M.Phil
MSc
Membership In
                        Professional Bodies
Materials Research Society of India
Materials Research Society of India
Publications (0)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTU Ananthapur
Annamalai University
Osmania University, Hyderabad
Life member
Life member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
https://vnrvjiet.irins.org/profile/187382
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in