URL: https://vidwan.inflibnet.ac.in/profile/186540

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186540
Academic Identity
Profile Links
Score criteria
Vidwan Score7.5
Login
Prof Venkata Ramana Edupuganti
Publications
Journal Articles
ConferenceProceedings
Projects
Citations / H-Index

Google Scholar
Co-author Network
Publications - 32Co-author - 47
Years
Expertise
Agronomy
Predictive Analytics in Manufacturing, Machine Learning Applications in Manufacturing, Automation and Robotics, CAD/CAM
Personal Information
Prof Venkata Ramana Edupuganti
Experience
Professor
Qualification
Ph.D
M.Tech (CAD/CAM)
M.Tech (Energy Systems)
B.E
Membership In
                        Professional Bodies
Indian Society for Technical Education
Indian Society for Technical Education
Research Projects
Comparative Study of Data Mining Tools for Knowledge Extraction, Process Control and Quality Improvement of Injection Molding
Funding Agency :University Grants Commission-SERO (Hyderabad, Telangana, INDIA
Comparative Study of Data Mining Tools for Knowledge Extraction, Process Control and Quality Improvement of Injection Molding
Funding Agency :University Grants Commission-SERO (Hyderabad, Telangana, INDIA
Publications (32)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY HYDERABAD
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY,HYDERABAD
JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY,HYDERABAD
Gulbarga University
Life Member
Life Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0002-3737-7974
http://www.scopus.com/authid/detail.url?authorId=57194075922
http://scholar.google.co.in/citations?user=E-WQQgkAAAAJ
https://vnrvjiet.irins.org/profile/186540
https://vidwan.inflibnet.ac.in/forgot_password
https://www.vnrvjiet.in
javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in