URL: https://vidwan.inflibnet.ac.in/profile/185738

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 185738
Academic Identity
Profile Links
Score criteria
Vidwan Score6.5
Login
Mrs Seelam Poornima
Publications
Journal Articles
ConferenceProceedings
Projects
Citations / H-Index

Google Scholar
Co-author Network
Publications - 7Co-author - 11
Years
Expertise
Electrical and Electronic Engineering
Power Systems, Protection of Electrical Machines, Artificial Neural Networks, Wavelet Transforms
Personal Information
Mrs Seelam Poornima
Experience
Assistant Professor
Qualification
M.Tech.
Membership In
                        Professional Bodies
ISTE
ISTE
Membership In Committees
ISTE
ISTE
Research Projects
Development and Implementation of DSP based Algorithm for the protection of power transformer
Funding Agency :UGC Minor Research Project
Development and Implementation of DSP based Algorithm for the protection of power transformer
Funding Agency :UGC Minor Research Project
Publications (7)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electrical and Electronic Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTUA College of Engineering, Anantapur
Life
Life
Life member
Life member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#mc_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0001-5734-5366
https://www.webofscience.com/wos/author/rid/L-1304-2017
http://scholar.google.co.in/citations?user=fxYQye4AAAAJ
https://vnrvjiet.irins.org/profile/185738
https://sherni.inflibnet.ac.in/profile/185738
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in