URL: https://vidwan.inflibnet.ac.in/profile/183437

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183437
Profile Links
Score criteria
Vidwan Score5.7
Login
Mr Gnana Prakash Thuraka
Publications
Journal Articles
Book
Awards
Co-author Network
Publications - 2Co-author -
Expertise
Computer Science Software Engineering

Personal Information
Mr Gnana Prakash Thuraka
Experience
Assistant Professor
Qualification
M. Tech (CSE)
B. Tech
Intermediate
SSC
Honours and Awards
NET Qualified
NET Qualified
Membership In
                        Professional Bodies
IAENG
CSI
ISTE
IAENG
CSI
ISTE
Patents
JELLYFISH–CHICKEN SWARM OPTIMIZER–TUNED TRANSFER LEARNING CNN PIPELINE FOR ROBUST TEXT RECOGNITION IN COMPLEX IMAGES
1 . Gnana Prakash Thuraka 2 . Dr. B. Sujatha 3 . Dr. L. Sumalatha
JELLYFISH–CHICKEN SWARM OPTIMIZER–TUNED TRANSFER LEARNING CNN PIPELINE FOR ROBUST TEXT RECOGNITION IN COMPLEX IMAGES
1 . Gnana Prakash Thuraka 2 . Dr. B. Sujatha 3 . Dr. L. Sumalatha
Publications (2)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
JNTUH
JNTU Hyderabad
BIE
Board of Secondary Education
UGC
UGC
Life Membership
Life Membership
Life Membership
Life Membership
Life Membership
Life Membership

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#pt_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/183437
https://vidwan.inflibnet.ac.in/forgot_password
https://vnrvjiet.ac.in/assets/pdfs/csedept/Faculty-and-Staff/20.T.Gnana%20Prakash%20Knowledge%20Asset.pdf
javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in