URL: https://vnrvjiet.irins.org/profile/187317

================================================================================
HEADERS:
================================================================================
Academic Identity
Profile Links
Vidwan-ID : 187317
Login
Dr Regun Balavardhana Rao Adapa
Publications 2011 - 2023
Publications
Journal Articles
Short Survey
Projects
Citations / H-Index

Altmetrics


Google Scholar
Co-author Network
Co-author - 11
Years
Expertise
Multidisciplinary Chemistry
Inorganic Chemistry, Organometallic Chemistry, Crystallography
Personal Information
Dr Regun Balavardhana Rao Adapa
Experience
Assistant Professor
Post-Doctoral Research Associate
Qualification
Ph.D
M.Sc
B.Sc
Honours and Awards
Senior Research Fellowship
Junior Research Fellowship
Senior Research Fellowship
Junior Research Fellowship
Membership In
                      Professional Bodies
American Chemical Society
American Chemical Society
Research Projects
Inorganic-Organic Hybrids based on Kegging-type PolyoxometalateSchiff Base metal complexes: Synthesis, Characterization and Proton Conducting studies.
Funding Agency :DST-SERB
Inorganic-Organic Hybrids based on Kegging-type PolyoxometalateSchiff Base metal complexes: Synthesis, Characterization and Proton Conducting studies.
Funding Agency :DST-SERB
Publications (8)
Powered by

================================================================================
PARAGRAPHS:
================================================================================
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Chemical Sciences
Indian Institute of Science Education and Research, Kolkata
University of Hyderabad, Hyderabad
Andhra University
Andhra University
CSIR
CSIR
CSIR
CSIR
Community Member
Community Member

================================================================================
LINKS:
================================================================================
https://vnrvjiet.irins.org/
https://vnrvjiet.irins.org/
javascript:void(0);
https://vnrvjiet.irins.org/admin
https://vnrvjiet.irins.org/login
https://vnrvjiet.irins.org/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0002-7798-4074
http://www.scopus.com/authid/detail.url?authorId=55621730600
https://www.webofscience.com/wos/author/rid/KJL-1294-2024
http://scholar.google.co.in/citations?user=as_f-G8AAAAJ
https://vidwan.inflibnet.ac.in/profile/187317
https://vnrvjiet.irins.org/forgot_password

javascript:void(0)
javascript:void(0)
#
javascript:void(0)
javascript:void(0);
javascript:void(0);
javascript:void(0);
javascript:void(0);
jafvascript:void(0);
javascript:void(0);
https://vnrvjiet.irins.org/
https://irins.inflibnet.ac.in/