URL: https://vidwan.inflibnet.ac.in/profile/187395

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187395
Academic Identity
Profile Links
Score criteria
Vidwan Score6.5
Login
Dr ASHOK BHOGI
Publications
Journal Articles
Book
ConferenceProceedings
Awards
Citations / H-Index

Co-author Network
Publications - 40Co-author - 224
Years
Expertise
Condensed Matter Physics
XX
Personal Information
Dr ASHOK BHOGI
Experience
Assistant Professor (Senior Grade)
Qualification
Ph.D
M.Sc (Physics)
Honours and Awards
Best Teacher Award
Best Teacher Award
Membership In
                        Professional Bodies
Condensed Matter Research Society
Indian Science Congress Association (ISCA)
Materials Research Society of India (MRSI)
Condensed Matter Research Society
Indian Science Congress Association (ISCA)
Materials Research Society of India (MRSI)
World Research Council
Publications (40)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Physics
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Osmania University
Osmania University
Lions Clubs of International
Lions Clubs of International
 Life member
 Life member
 Life member
 Life member
 Life member
 Life member
 Life member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-6517-9978
http://www.scopus.com/authid/detail.url?authorId=56707407800
https://www.webofscience.com/wos/author/rid/ABF-4483-2021
https://vnrvjiet.irins.org/profile/187395
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in