URL: https://vidwan.inflibnet.ac.in/profile/187736

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187736
Academic Identity
Profile Links
Score criteria
Vidwan Score5.6
Login
Prof Bandaru Chennakesava Rao
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 12Co-author - 87
Years
Expertise
Mechanical Engineering
Composites
Personal Information
Prof Bandaru Chennakesava Rao
Experience
Professor
Qualification
Ph.D
Publications (12)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Osmania University

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0009-0007-1090-7545
http://www.scopus.com/authid/detail.url?authorId=57203658119
https://vnrvjiet.irins.org/profile/187736
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in