URL: https://vidwan.inflibnet.ac.in/profile/324661

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 324661
Profile Links
Score criteria
Vidwan Score5.2
Login
Mr MANMATH NATH DAS
Publications
ConferenceProceedings
Awards
Co-author Network
Publications - 1Co-author - 2
Years
Expertise
Computer Science Artificial Intelligence
Working in Deep learning with  medical image processing.
Personal Information
Mr MANMATH NATH DAS
Experience
Assistant Professor
Qualification
M.Tech
Honours and Awards
Covid Worrier
Covid Worrier
Publications (1)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
KISD, Bhubaneswar, Odisha
XUB, Bhubaneswar, Odisha
XUB, Bhubaneswar, Odisha

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/324661
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in