URL: https://vidwan.inflibnet.ac.in//profile/179387

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 179387
Academic Identity
Score criteria
Vidwan Score6
Login
Mr RAMA  RAO MANNAM
Publications
ConferenceProceedings
Projects
Awards
Citations / H-Index

Google Scholar
Co-author Network
Publications - 1Co-author - 2
Years
Expertise
Electrical and Electronic Engineering
I am specialized in the area of wireless communications and smart grids.
Personal Information
Mr RAMA  RAO MANNAM
Experience
Assistant Professor
Qualification
M.E.
B. Tech.
Honours and Awards
Gold medal for Second highest marks in the Intermediate in the Magunta Subbarama Reddy charitable trust
Gold medal for Second highest marks in the Intermediate in the Magunta Subbarama Reddy charitable trust
Research Projects
Zero Energy Building
Funding Agency :RBCCPS
Zero Energy Building
Funding Agency :RBCCPS
Publications (1)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
ECE
Tirumala Engineering College, Jonnalagadda, Guntur
Thapar University (Deemed)
Rao and Naidu Engineering College, Ongole
Magunta Subbarama reddy Charitable trust
Magunta Subbarama reddy Charitable trust

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#honours_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0001-6913-5219
https://www.webofscience.com/wos/author/rid/ABF-8803-2020
http://scholar.google.co.in/citations?user=noyA_V8AAAAJ
https://vidwan.inflibnet.ac.in/forgot_password
http://www.mallareddyecw.com/index.html
javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in