URL: https://vidwan.inflibnet.ac.in/profile/180950

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 180950
Academic Identity
Profile Links
Score criteria
Vidwan Score5.4
Login
Mr Veerendra Gopi K
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 5Co-author - 12
Years
Expertise
Civil Engineering
Hydrological modelling, statistical analysis
Personal Information
Mr Veerendra Gopi K
Experience
Assistant Professor
Qualification
M.Tech.
Publications (5)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
National Institute of Technology, Warangal

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0003-4794-3666
https://vnrvjiet.irins.org/profile/180950
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in