URL: https://vidwan.inflibnet.ac.in/profile/179588

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 179588
Academic Identity
Profile Links
Score criteria
Vidwan Score6.6
Login
Prof Raja Sekar Mummalaneni
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 41Co-author - 23
Years
Expertise
Computer Science Interdisciplinary SCI
Data Science in Perspective of Mathematics
Personal Information
Prof Raja Sekar Mummalaneni
Experience
Professor
Qualification
Ph.D
Patents
Computer Cache Memory Performance Enhance Using Neural Networks and Machine Learning
Dr.M.RAJA SEKAR
Computer Cache Memory Performance Enhance Using Neural Networks and Machine Learning
Dr.M.RAJA SEKAR
Publications (41)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Vallurupalli Nageshwara Rao Vignana Jyothi Institute of Engineering and Technology, Hyderabad

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-7822-0113
http://www.scopus.com/authid/detail.url?authorId=57195398655
https://vnrvjiet.irins.org/profile/179588
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in