URL: https://vidwan.inflibnet.ac.in/profile/186873

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186873
Academic Identity
Profile Links
Score criteria
Vidwan Score8.5
Login
Dr Suresh Kommu
Publications
Journal Articles
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 45Co-author - 55
Years
Expertise
Civil Engineering
Geotechnical Engineering
Personal Information
Dr Suresh Kommu
Experience
Assistant Professor - Senior Scale
Qualification
Ph.D
M.E
B.Tech
Membership In
                        Professional Bodies
ISTE, INDIA
ISTE, INDIA
Membership In Committees
COVID-19
Admissions
Anti Ragging
COVID-19
Admissions
Anti Ragging
BoS,
M.Tech GTE
Patents
GEO COMPOSITE LINER SYSTEMS
Suresh, Kommu  Siva Sankar, Asadi
Device and method to measure active earth pressure of back-to-back mechanically stabilized earth walls
Dr. Suresh Kommu, Dr. Suresh Kommu
GEO COMPOSITE LINER SYSTEMS
Suresh, Kommu  Siva Sankar, Asadi
Device and method to measure active earth pressure of back-to-back mechanically stabilized earth walls
Dr. Suresh Kommu, Dr. Suresh Kommu
Publications (45)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Civil Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
K L University, Guntur
Osma
Bapatla Engineering College
Life member
Life member
Warrier
SPCoS
Member
Warrier
SPCoS
Member
Member
Coordinator

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#mc_information_panel
#pt_information_panel
#other_information_panel
https://orcid.org/0000-0002-7847-3209
http://www.scopus.com/authid/detail.url?authorId=57201998519
https://www.webofscience.com/wos/author/rid/AAA-4851-2022
http://scholar.google.co.in/citations?user=BjCLFUgAAAAJ
https://vnrvjiet.irins.org/profile/186873
https://vidwan.inflibnet.ac.in/forgot_password
https://scholar.google.com/citations?hl=en&user=PJzgYaAAAAAJ
javascript:void(0)
javascript:void(0)
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in