URL: https://vidwan.inflibnet.ac.in/profile/323144

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 323144
Academic Identity
Profile Links
Score criteria
Vidwan Score8.8
Login
Dr Bachina Harish Babu
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 53Co-author - 262
Years
Expertise
Manufacturing Engineering
materials and Manufacturing
Personal Information
Dr Bachina Harish Babu
Experience
Assistant Professor
Assistant Professor - Senior Scale
Assistant Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
Indian Ecological Society
Indian Academicians and Researchers Association
Association of Agrometeorologists
Indian Ecological Society
Indian Academicians and Researchers Association
Association of Agrometeorologists
Institution of Engineers
IAENG
SAE
Publications (53)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Automobile Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Department of Applied Engineering
Vignans Foundation for Science, Technology and Research, Guntur
Department of Automobile
Vel Tech Rangarajan Dr. Sagunthala R and D Institute of Science and Technology, Chennai
Vignan's Foundation for Science, Technology and Research
Life Member
Member
Life Member
Life Member
Member
Life Member
AMIE
Member
Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-8520-842X
http://www.scopus.com/authid/detail.url?authorId=59399932500
https://www.webofscience.com/wos/author/rid/HHN-3015-2022
http://scholar.google.co.in/citations?user=Y8WulAcAAAAJ
https://vnrvjiet.irins.org/profile/323144
https://vidwan.inflibnet.ac.in/forgot_password
http://www.vnrvjiet.ac.in/autofaculty.php
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in