URL: https://vidwan.inflibnet.ac.in/profile/187858

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187858
Academic Identity
Profile Links
Score criteria
Vidwan Score4.4
Login
Ramesh reddy D
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 14Co-author - 55
Years
Expertise
Electrical and Electronic Engineering
Pursuring Phd from NIT-Warangal
Personal Information
Ramesh reddy D
Experience
Assistant Professor
Qualification
M.Tech
B.Tech
Publications (14)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Gurunanak Institute of Engineering and Technology

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0002-6773-7504
https://vnrvjiet.irins.org/profile/187858
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in