URL: https://vidwan.inflibnet.ac.in/profile/186244

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186244
Academic Identity
Profile Links
Score criteria
Vidwan Score6.8
Login
Mr G Vamsi Krishna
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 21Co-author - 100
Years
Expertise
Instruments and Instrumentation
Control Systems, Process Control, Data Acquisition System and Signal Conditioning Circuits
Personal Information
Mr G Vamsi Krishna
Experience
Assistant Professor
Assistant Professor
Assistant Professor
Assistant Professor
Qualification
M.Tech
B.Tech
Publications (21)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Electronics and Instrumentation Engineering
Bhoj Reddy Engineering College for Women, Hyderabad
Electronics and Instrumentation Engineering
CVR College of Engineering, Ranga Reddy
Electronics and Instrumentation Engineering
Scient Institute of Technology, Rangareddi
JNTU UNIVERISTY COLLEGE OF ENGINEERING KAKINADA
Vallurupalli Nageshwara Rao Vignana Jyothi Institute of Engineering and Technology, Hyderabad

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://orcid.org/0000-0003-0239-4632
http://www.scopus.com/authid/detail.url?authorId=57194421054
http://scholar.google.co.in/citations?user=rpBu_HUAAAAJ
https://vnrvjiet.irins.org/profile/186244
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in