URL: https://vidwan.inflibnet.ac.in/profile/186297

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186297
Profile Links
Score criteria
Vidwan Score4.5
Login
Mr Murali Mohan Samineni
Publications
Expertise
Computer Science Software Engineering
Cloud Computing
Personal Information
Mr Murali Mohan Samineni
Experience
Assistant Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
ACM
ACM
Publications (0)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Vallurupalli Nageshwara Rao Vignana Jyothi Institute of Engineering and Technology, Hyderabad
Professional
Professional

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
https://vnrvjiet.irins.org/profile/186297
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in