URL: https://vnrvjiet.irins.org/profile/187390

================================================================================
HEADERS:
================================================================================
Profile Links
Vidwan-ID : 187390
Login
Dr Mamatha Nakka
Expertise
Organic Chemistry
Synthesis of Hybrid Molecules of NSAIDs
Personal Information
Dr Mamatha Nakka
Experience
Assistant Professor
Qualification
Ph.D
Powered by

================================================================================
PARAGRAPHS:
================================================================================
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Jawaharlal Nehru Technological University, Hyderabad

================================================================================
LINKS:
================================================================================
https://vnrvjiet.irins.org/
https://vnrvjiet.irins.org/
javascript:void(0);
https://vnrvjiet.irins.org/admin
https://vnrvjiet.irins.org/login
https://vnrvjiet.irins.org/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
https://vidwan.inflibnet.ac.in/profile/187390
https://sherni.inflibnet.ac.in/profile/187390
https://vnrvjiet.irins.org/forgot_password

https://vnrvjiet.irins.org/
https://irins.inflibnet.ac.in/