URL: https://vidwan.inflibnet.ac.in/profile/187315

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187315
Academic Identity
Profile Links
Score criteria
Vidwan Score6.3
Login
Dr Kuruva  Krishna Murthy
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 14Co-author - 39
Years
Expertise
Mechanical Engineering
thermodynamics, Fluid Mechanics  and Heat transfer in Microchannels
Personal Information
Dr Kuruva  Krishna Murthy
Experience
Assistant Professor
Assistant Professor
Qualification
Ph.D.
M.Tech.
B.Tech
Membership In
                        Professional Bodies
Imperial Society of innovative Engineers
Imperial Society of innovative Engineers
Publications (14)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Mechanical Engineering
Amrita University, Kerala, Kollam
Jawaharlal Nehru Technological University Hyderabad
National Institute of Technology Tiruchirappalli
Sri Krishnadevaraya University
Professional Member
Professional Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0003-1972-5549
http://www.scopus.com/authid/detail.url?authorId=58798431800
http://scholar.google.co.in/citations?user=2Jm87mIAAAAJ
https://vnrvjiet.irins.org/profile/187315
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in