URL: https://vidwan.inflibnet.ac.in/profile/183569

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183569
Academic Identity
Score criteria
Vidwan Score5.9
Login
Mr Shaik Khadar Sharif
Publications
Journal Articles
Co-author Network
Publications - 3Co-author - 2
Years
Expertise
Electrical and Electronic Engineering
Signal and Image Processing
Personal Information
Mr Shaik Khadar Sharif
Experience
Associate Professor
Associate Professor
Assistant Professor
Engineer
Qualification
ME
B.E
Membership In
                        Professional Bodies
International Association of Engineers
IETE
ISTE
International Association of Engineers
IETE
ISTE
Membership In Committees
Board of Studies
Board of Studies
Publications (3)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Electronics and Communicaiton Engineering
DRK Institute of Science and Technology, Rangareddi
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Electronics and Communicaion Engineering
Sri Venkateswara Engineering College, Suryapet
Research Center Imarat - System Integration Division
Defence Research & Development Organisation, rangareddi
University College of Engineering, Osmania University, Hyderabad
Deccan College of Engineering and Technology, Hyderabad
Life time
Fellow -234396
LM 53227
Life time
Fellow -234396
LM 53227
Member
Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#mc_information_panel
#other_information_panel
https://orcid.org/0000-0001-8141-3533
https://vidwan.inflibnet.ac.in/forgot_password
www.vnrvjiet.ac.in
javascript:void(0)
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in