URL: https://vidwan.inflibnet.ac.in/profile/212313

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 212313
Profile Links
Score criteria
Vidwan Score4
Login
Dr Venkata Sai Dasari
Publications
Expertise
Condensed Matter Physics
Experimental Soft Matter Physics
Personal Information
Dr Venkata Sai Dasari
Experience
Assistant Professor
Qualification
PhD
Publications (0)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
University of Hyderabad

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
https://vnrvjiet.irins.org/profile/212313
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in