URL: https://vidwan.inflibnet.ac.in/profile/183474

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183474
Academic Identity
Profile Links
Score criteria
Vidwan Score8
Login
Dr Subhash P
Publications
Journal Articles
ConferenceProceedings
Projects
Citations / H-Index

Altmetrics


Google Scholar
Co-author Network
Publications - 26Co-author - 79
Years
Expertise
Computer Science Software Engineering
Network security, IOT, Wireless Sensor Networks
Personal Information
Dr Subhash P
Experience
Associate Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
IEEE
ISTE
Computer Society of India
IEEE
ISTE
Computer Society of India
Research Projects
Secure Weapon Shooting Information System
Funding Agency :DRDO
Secure Weapon Shooting Information System
Funding Agency :DRDO
Publications (26)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)

Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Jawaharlal Nehru Technological University Hyderabad
Professional
Life Member
Life Member
Professional
Life Member
Life Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0001-9991-7692
http://www.scopus.com/authid/detail.url?authorId=55574852700
https://www.webofscience.com/wos/author/rid/AAG-1130-2020
http://scholar.google.co.in/citations?user=3Zk8pq8AAAAJ
https://vnrvjiet.irins.org/profile/183474
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in