URL: https://vidwan.inflibnet.ac.in/profile/183742

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183742
Profile Links
Score criteria
Vidwan Score5
Login
Mrs Kriti Ohri
Publications
Journal Articles
In Proceedings
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 3Co-author - 4
Years
Expertise
Computer Science Software Engineering
Big Data
Personal Information
Mrs Kriti Ohri
Experience
Assistant Professor
Qualification
ME
Publications (3)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
NITTR, Chandigarh

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/183742
https://sherni.inflibnet.ac.in/profile/183742
https://vidwan.inflibnet.ac.in/forgot_password

http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in