URL: https://vnrvjiet.irins.org/profile/187323

================================================================================
HEADERS:
================================================================================
Profile Links
Vidwan-ID : 187323
Login
Dr Tella Lakshmi Viveka
Expertise
Organic Chemistry
Synthesis and Characterization of Organic Compounds
Personal Information
Dr Tella Lakshmi Viveka
Experience
Assistant Professor
Qualification
Ph.D
Powered by

================================================================================
PARAGRAPHS:
================================================================================
Department of Humanities and Sciences
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology
Osmania University, Hyderabad

================================================================================
LINKS:
================================================================================
https://vnrvjiet.irins.org/
https://vnrvjiet.irins.org/
javascript:void(0);
https://vnrvjiet.irins.org/admin
https://vnrvjiet.irins.org/login
https://vnrvjiet.irins.org/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
https://vidwan.inflibnet.ac.in/profile/187323
https://sherni.inflibnet.ac.in/profile/187323
https://vnrvjiet.irins.org/forgot_password
https://vidwan.inflibnet.ac.in/myprofile
https://vnrvjiet.irins.org/
https://irins.inflibnet.ac.in/