URL: https://vidwan.inflibnet.ac.in/profile/183467

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 183467
Academic Identity
Profile Links
Score criteria
Vidwan Score6.3
Login
Vasavi R
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Altmetrics


Google Scholar
Co-author Network
Publications - 24Co-author - 80
Years
Expertise
Computer Science Software Engineering

Personal Information
Vasavi R
Experience
Assistant Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
CSI
CSI
Publications (24)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Computer Science and Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
jaJawaharlal Nehru Technological University Anantapur
LIFE
LIFE

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-4847-6257
http://www.scopus.com/authid/detail.url?authorId=57207910678
http://scholar.google.co.in/citations?user=maBNhMUAAAAJ
https://vnrvjiet.irins.org/profile/183467
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in