URL: https://vidwan.inflibnet.ac.in/profile/186129

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 186129
Academic Identity
Profile Links
Score criteria
Vidwan Score7.3
Login
Dr Rajasekhara Reddy B
Publications
Journal Articles
In Proceedings
Book
ConferenceProceedings
Projects
Citations / H-Index

Google Scholar
Co-author Network
Publications - 42Co-author - 172
Years
Expertise
Instruments and Instrumentation
System Identification, Model Based Control
Personal Information
Dr Rajasekhara Reddy B
Experience
Assistant Professor
Qualification
Ph.D
Research Projects
Real time implementation of advanced control strategies on a laboratory scale plant
Funding Agency :TEQIP III
Identification of actuator dynamics and development of electronic circuits for smart materials actuated insect-scale legged robots
Funding Agency :DRDO-DYSL-SM
Real time implementation of advanced control strategies on a laboratory scale plant
Funding Agency :TEQIP III
Identification of actuator dynamics and development of electronic circuits for smart materials actuated insect-scale legged robots
Funding Agency :DRDO-DYSL-SM
Publications (42)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Instrumentation Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Indian Institute of Technology, Guwahati

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#rp_information_panel
#other_information_panel
https://orcid.org/0000-0003-1821-1781
http://www.scopus.com/authid/detail.url?authorId=57219611854
http://scholar.google.co.in/citations?user=T34c3WgAAAAJ
https://vnrvjiet.irins.org/profile/186129
https://vidwan.inflibnet.ac.in/forgot_password

#
#
javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in