URL: https://vidwan.inflibnet.ac.in/profile/187015

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 187015
Academic Identity
Profile Links
Score criteria
Vidwan Score7.3
Login
Dr Aruna Prabha Kolluri
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Google Scholar
Co-author Network
Publications - 26Co-author - 110
Years
Expertise
Manufacturing Engineering
Advanced Manufacturing System
Personal Information
Dr Aruna Prabha Kolluri
Experience
Assistant Professor
Qualification
Ph.D
Membership In
                        Professional Bodies
ASME
ISTE
ASME
ISTE
Publications (26)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Gandhi Institute of Technology and Management, Visakhapatnam
ANNUAL MEMBER
LIFE MEMBER
ANNUAL MEMBER
LIFE MEMBER

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0001-6617-4546
http://www.scopus.com/authid/detail.url?authorId=57192908296
http://scholar.google.co.in/citations?user=x7TwS9kAAAAJ
https://vnrvjiet.irins.org/profile/187015
https://sherni.inflibnet.ac.in/profile/187015
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in