URL: https://vidwan.inflibnet.ac.in/profile/92257

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 92257
Academic Identity
Profile Links
Score criteria
Vidwan Score5.7
Login
Mr Sarath Chandra Dangeti
Publications
Journal Articles
ConferenceProceedings
Co-author Network
Publications - 9Co-author - 2
Years
Expertise
Mechanical Engineering
Composite Materials and Heat and Mass Transfer with Nanomaterials
Personal Information
Mr Sarath Chandra Dangeti
Experience
Assistant Professor
Assistant Professor
Assistant Professor
Qualification
M.Tech.
Membership In
                        Professional Bodies
ISIE
ASME
ISTE
ISIE
ASME
ISTE
Publications (9)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Mechanical Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Mechanical Engineering
MLRIT, Medchal
Mechanical Engineering
Sridevi womens engineering college, Ranga Reddy
Visvesvaraya Technological University, Belgaum
MEMBER
MEMBER
LIFE MEMBERSHIP
MEMBER
MEMBER
LIFE MEMBERSHIP

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://vnrvjiet.irins.org/profile/92257
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in