URL: https://vidwan.inflibnet.ac.in/profile/180527

================================================================================
HEADERS:
================================================================================
Vidwan-ID : 180527
Academic Identity
Profile Links
Score criteria
Vidwan Score7.1
Login
Mr Sagar Reddy Vumanthala
Publications
Journal Articles
Book
ConferenceProceedings
Citations / H-Index

Co-author Network
Publications - 29Co-author - 83
Years
Expertise
Telecommunications
VLSI Signal Processing, Embedded Systems, Signal Processing
Personal Information
Mr Sagar Reddy Vumanthala
Experience
Assistant Professor
Assistant Professor
Qualification
Ph.D
M.Tech.
B.Tech
Membership In
                        Professional Bodies
ISTE
ISTE
Publications (29)
Contact Us

================================================================================
PARAGRAPHS:
================================================================================
An MoE ProjectNational Mission on Education through ICT(NME-ICT)
Department of Electronics and Communication Engineering
Vallurupalli Nageswara Rao Vignana Jyothi Institute of Engineering and Technology, Medchal–Malkajgiri
Electronics and Communication Engineering
Nigama Engineering College, Karimnagar
Kakatiya University
Vallurupalli Nageshwara Rao Vignana Jyothi Institute of Engineering and Technology, Hyderabad
Jyothishmathi Institute of Technology and Science
Life Member
Life Member

================================================================================
LINKS:
================================================================================
https://vidwan.inflibnet.ac.in/
https://vidwan.inflibnet.ac.in/
javascript:void(0);
https://vidwan.inflibnet.ac.in/#About_Vidwan
https://vidwan.inflibnet.ac.in/whyvidwan
https://vidwan.inflibnet.ac.in/whyvidwan
javascript:void(0);
https://vidwan.inflibnet.ac.in/login
https://vidwan.inflibnet.ac.in/admin
https://vidwan.inflibnet.ac.in/Fagencies
javascript:void(0);
https://vidwan.inflibnet.ac.in/registration
https://vidwan.inflibnet.ac.in/feedback
javascript:void(0);
https://vidwan.inflibnet.ac.in/brochure_hi.pdf
https://vidwan.inflibnet.ac.in/brochure_en.pdf
https://vidwan.inflibnet.ac.in/myprofile
#personal_information_panel
#expertise_information_panel
#experience_information_panel
#education_information_panel
#pb_information_panel
#other_information_panel
https://orcid.org/0000-0002-1486-3056
http://www.scopus.com/authid/detail.url?authorId=57215083572
https://vnrvjiet.irins.org/profile/180527
https://vidwan.inflibnet.ac.in/forgot_password

javascript:void(0)
http://www.nmeict.ac.in
http://inflibnet.ac.in
mailto:vidwan@inflibnet.ac.in