SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/Mathematics-Dept/R&D-Projects.pdf

================================================================================
PDF CONTENT:
================================================================================

Dept of Mathematics and Management Sciences
Details of R& D Projects
Name of the Title Agency Amount Duration Status
Faculty
Dr.P.Aparna Development of UGC 1,95,000/- 2 years Complected
Analytical
methods for
Rotary Flows
generated in
spherical
Geometry
