SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/careers/Recruitment_VNRVJIET_MAY2025.pdf

================================================================================
PDF CONTENT:
================================================================================

___________________________________________________________________________________________
_
Faculty Recruitment 2025
 Advertisement
 Application Form( PDF/ WORD)
 Instructions to the CANDIDATES
Note:
1. Applications received after May 31, 2025, will not be considered.
2. Candidates should not alter or modify the standard application format.
3. Applicants for Associate Professor and Professor positions must complete
Annexure-I in the application form. Applications submitted without
Annexure-I will not be considered.
4. The Management reserves all rights regarding this recruitment process.
