SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/eeedept/research-projects.pdf

================================================================================
PDF CONTENT:
================================================================================

(cid:0)(cid:1)(cid:2)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:2)(cid:8)(cid:6)(cid:0)(cid:9)(cid:10)(cid:0)(cid:2)(cid:11)(cid:2)(cid:12)(cid:6)(cid:5)(cid:13)(cid:12)(cid:4)(cid:11)(cid:0)(cid:4)(cid:8)(cid:1)(cid:0)(cid:2)(cid:11)(cid:2)(cid:12)(cid:6)(cid:5)(cid:9)(cid:8)(cid:13)(cid:12)(cid:14)(cid:0)(cid:2)(cid:8)(cid:15)(cid:13)(cid:8)(cid:2)(cid:2)(cid:5)(cid:13)(cid:8)(cid:15)(cid:0)
(cid:16)’"((cid:25))(cid:23)(cid:22)$*(cid:23)(cid:20)(cid:29))(cid:16)(cid:16)+,(cid:18)(cid:16)
(cid:16)-(cid:25)(cid:23)*(cid:22)(cid:24))(cid:16)(cid:20)(cid:26)(cid:16)
(cid:16)(cid:28)(cid:29)(cid:20)(cid:30)(cid:25)(cid:31)(cid:23)(cid:16) (cid:16)(cid:17)*"(cid:31)(cid:23)(cid:22)(cid:20)"(cid:25)#(cid:16)
(cid:16)(cid:17)(cid:18)(cid:19)(cid:20)(cid:18)(cid:16)(cid:16) (cid:16)(cid:21)(cid:22)(cid:23)(cid:24)(cid:25)(cid:16)(cid:20)(cid:26)(cid:16)(cid:23)(cid:27)(cid:25)(cid:16) (cid:16) !"#(cid:22)"$(cid:16) (cid:16)(cid:28)(cid:29)(cid:22)"(cid:31)(cid:22).*(cid:24)(cid:16)
(cid:16)-!(cid:29)*(cid:23)(cid:22)(cid:20)"(cid:16) (cid:16)%5(cid:20)!"(cid:23)(cid:16)
(cid:16)(cid:16)(cid:16) (cid:16)(cid:28)(cid:29)(cid:20)(cid:30)(cid:25)(cid:31)(cid:23)(cid:16) (cid:16)%$(cid:25)"(cid:31)&(cid:16) (cid:16)’"((cid:25))(cid:23)(cid:22)$*(cid:23)(cid:20)(cid:29))/(cid:16)0(cid:18)(cid:16)
(cid:16)4(cid:16)(cid:28)(cid:25)(cid:29)(cid:22)(cid:20)#(cid:16) (cid:16)+6*7(cid:27))3(cid:16)
(cid:16)-(cid:25)(cid:23)*(cid:22)(cid:24))(cid:16)(cid:20)(cid:26)(cid:16)
(cid:16)1(cid:20)2’"((cid:25))(cid:23)(cid:22)$*(cid:23)(cid:20)(cid:29))3(cid:16)
8:;<;=>?@;AB8>C8
8DE8FGH;IJ8
8c8d;GMH8
8;CCKLK;AB8GAI8 8DETUV8 8:M_8‘_8DARMGIaGJ8
8HB>MGN;8 8WDXEYZ[\[9Z88:M8YaK<8OMGHGI8
898 899_ee8fGgaH8
8KAI;?;AI;AB8OP8 8[\[[]8 8VIGMGJ8bMH8Y_8
8QGB;M8?R@?8C>M8 8^OYZN;A;MG=8 8O>>MAK@G8
8[\[[Z[\[h8
8DNMKLR=BRMG=8
8D??=KLGBK>AH8S8
8c8d;GMH8
8:;<;=>?@;AB8>C8
8aK;MGMLaKLG=8 8:M_8‘_8DiGj8‘R@GM8
8[8 8:YU8 8l\_m8
8HBMRLBRM;H8C>M8 8GAI8:M_8O_8kGM;Ha8
8H>=GM8I;HG=KAGBK>A8
8[\[\Z[\[c8
8:;<;=>?@;AB8>C8
8f>Q8
8:M_OGHR=G8kGM;Ha8 8c8d;GMH8
8T>HBZVCCKLK;AB8
8TaGMNKAN8YBGBK>A8 8UEDYkJ8
8c_88 8n_mm8
8C>M8V=;LBMKL8 8YVV:J8:YU8
8P;aKL=;8WVP]8
8bM_8:_Y_o_8‘MKHaAG88[\9eZ[\[[8
8TaGMNKAN8
8D??=KLGBK>AH8
8:M_8^GHa@K8
8:;;?8f;GMAKAN8
8‘G?>>MJ88:M_8b_8 8[8d;GMH8
8pGH;I8Y@GMB8 8UVXEOZEEEJ8
8l8 8YRHaG@G8GAI8 8[_m8
8DHHKHBGAB8C>M8 8qkUrs8
8:M_b_DMRAG8
8F=KAI8?;>?=;8
8FaGMGBaK8 8[\9eZ[\[\8
(cid:0)(cid:2)(cid:3)(cid:4)(cid:3)(cid:0)(cid:5)(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:9)(cid:4)(cid:9)(cid:11)(cid:12)(cid:0)
(cid:0)(cid:13)(cid:3)(cid:10)(cid:14)(cid:15)(cid:0)(cid:6)(cid:11)(cid:12)(cid:4)(cid:16)(cid:11)(cid:17)(cid:0)
(cid:0)(cid:15)(cid:14)(cid:10)(cid:9)(cid:18)(cid:12)(cid:0)(cid:11)(cid:19)(cid:0)(cid:16)(cid:14)(cid:18)(cid:8)(cid:17)(cid:3)(cid:16)(cid:0) (cid:0)(cid:2)(cid:16)(cid:27)(cid:0)(cid:28)(cid:27)(cid:0)(cid:5)(cid:12)(cid:8)(cid:16)(cid:3)(cid:15)(cid:22)(cid:3)(cid:0)
(cid:0)"(cid:0)#(cid:14)(cid:3)(cid:16)(cid:10)(cid:0)
(cid:0)(cid:1)(cid:0)(cid:0)(cid:3)(cid:12)(cid:15)(cid:0)(cid:10)(cid:20)(cid:14)(cid:6)(cid:9)(cid:3)(cid:17)(cid:0) (cid:0)(cid:3)(cid:12)(cid:15)(cid:0)(cid:23)(cid:16)(cid:27)(cid:0)(cid:29)(cid:27)(cid:30)(cid:27)(cid:0) (cid:0)%"(cid:0)
(cid:0)"$%&’"$"$(cid:0)
(cid:0)(cid:14)(cid:17)(cid:14)(cid:6)(cid:4)(cid:16)(cid:9)(cid:6)(cid:3)(cid:17)(cid:0) (cid:0)(cid:31)(cid:16)(cid:3) (cid:22)(cid:3)!(cid:3)(cid:16)(cid:0)
(cid:0)(cid:21)(cid:3)(cid:6)(cid:22)(cid:9)(cid:12)(cid:14)(cid:10)(cid:0)(cid:8)(cid:12)(cid:15)(cid:14)(cid:16)(cid:0) (cid:0)(cid:5)((cid:30))*(cid:0)
(cid:0)(cid:23)(cid:24)(cid:2)(cid:25)(cid:24)(cid:13)(cid:26)(cid:0)
(cid:0),(cid:3)(cid:4)(cid:9)(cid:11)(cid:12)(cid:3)(cid:17)(cid:0)-(cid:14).(cid:14)(cid:17)(cid:0)
(cid:0))(cid:16)(cid:3)(cid:9)(cid:12)(cid:9)(cid:12)(cid:18)(cid:0)(cid:20)(cid:16)(cid:11)(cid:18)(cid:16)(cid:3)(cid:21)(cid:0)
(cid:0)/(cid:2)(cid:14)(cid:14)(cid:20)(cid:0)
(cid:0)(cid:23)(cid:16)(cid:27)(cid:0)(cid:13)(cid:27)(cid:0)(cid:2)(cid:14).(cid:8)(cid:17)(cid:3)(cid:17)(cid:0)(cid:3)(cid:12)(cid:15)(cid:0)
(cid:0)+(cid:27)(cid:0)(cid:0) (cid:0)-(cid:14)(cid:3)(cid:16)(cid:12)(cid:9)(cid:12)(cid:18)0(cid:23)(cid:3)(cid:6)(cid:22)(cid:9)(cid:12)(cid:0) (cid:0)(cid:2)(cid:26))(cid:0) (cid:0)%2(cid:0)(cid:2)(cid:3)3(cid:10)(cid:0) (cid:0)4(cid:0)
(cid:0)(cid:2)(cid:16)(cid:27)(cid:25)(cid:3)(cid:10)(cid:22)(cid:21)(cid:9)(cid:0)(cid:28)(cid:3)(cid:20)(cid:11)(cid:11)(cid:16)(cid:0)
(cid:0)(cid:14)(cid:0)
(cid:0)-(cid:14)(cid:3)(cid:16)(cid:12)(cid:9)(cid:12)(cid:18)0(cid:5)(cid:16)(cid:4)(cid:9)(cid:19)(cid:9)(cid:6)(cid:9)(cid:3)(cid:0)
(cid:0)(cid:17)(cid:0)((cid:12)(cid:4)(cid:14)(cid:17)(cid:17)(cid:9)(cid:18)(cid:14)(cid:12)(cid:6)(cid:14)1(cid:0)
(cid:0)(cid:2)(cid:14).(cid:14)(cid:17)(cid:11)(cid:20)(cid:21)(cid:14)(cid:12)(cid:4)(cid:0)(cid:11)(cid:19)(cid:0)
(cid:0)(cid:2)(cid:16)(cid:27)(cid:0)(cid:28)(cid:27)(cid:0)(cid:5)(cid:12)(cid:8)(cid:16)(cid:3)(cid:15)(cid:22)(cid:3)(cid:0)
(cid:0)(cid:1)(cid:0)#(cid:14)(cid:3)(cid:16)(cid:10)(cid:0)
(cid:0)(cid:5)(cid:15).(cid:3)(cid:12)(cid:6)(cid:14)(cid:15)(cid:0)(cid:2)(cid:9)(cid:18)(cid:9)(cid:4)(cid:3)(cid:17)(cid:0)
(cid:0)5(cid:0) (cid:0)7((cid:26))8(cid:0)(cid:2)(cid:26))(cid:0) (cid:0)(cid:3)(cid:12)(cid:15)(cid:0)(cid:23)(cid:16)(cid:27)(cid:0)(cid:2)(cid:27)(cid:26)(cid:27)(cid:29)(cid:27)(cid:0) (cid:0)%%(cid:27)%/(cid:1)$1(cid:0)
(cid:0)(cid:26)(cid:9)(cid:18)(cid:12)(cid:3)(cid:17)(cid:0)(cid:31)(cid:16)(cid:11)(cid:6)(cid:14)(cid:10)(cid:10)(cid:9)(cid:12)(cid:18)(cid:0)
(cid:0)(cid:28)(cid:16)(cid:9)(cid:10)(cid:22)(cid:12)(cid:3)(cid:0)
(cid:0)6(cid:0)(cid:2)(cid:16)(cid:9).(cid:14)(cid:10)(cid:0)
(cid:0)"$%(cid:1)’"$"$(cid:0)
(cid:0)(cid:2)(cid:16)(cid:27)(cid:0)(cid:28)(cid:27)(cid:0)(cid:5)(cid:12)(cid:8)(cid:16)(cid:3)(cid:15)(cid:22)(cid:3)8(cid:0)
(cid:0)(cid:29)(cid:16)(cid:3)(cid:12)(cid:4)(cid:10)(cid:0)(cid:8)(cid:12)(cid:15)(cid:14)(cid:16)(cid:0)
(cid:0)(cid:2)(cid:16)(cid:27),(cid:27)(cid:28)(cid:16)(cid:9)(cid:10)(cid:22)(cid:12)(cid:3)(cid:0) (cid:0)9(cid:0)#(cid:14)(cid:3)(cid:16)(cid:10)(cid:0)
(cid:0)&(cid:27)(cid:0)(cid:0) (cid:0)(cid:10)(cid:22)(cid:3)(cid:16)(cid:14)(cid:0)6(cid:0)(cid:23)(cid:14)(cid:12)(cid:4)(cid:11)(cid:16)(cid:0) (cid:0)(cid:5)((cid:30))*(cid:0) (cid:0)"&(cid:0)
(cid:0)(cid:28)(cid:8)(cid:21)(cid:3)(cid:16)(cid:9)(cid:0)
(cid:0)/(cid:23)(cid:3)(cid:16)(cid:18)(cid:15)(cid:3)(cid:16)(cid:10)(cid:22)(cid:3)(cid:12)1(cid:0)
(cid:0)(cid:2)(cid:16)(cid:27)(cid:2)(cid:27)(cid:25)(cid:3).(cid:9)(cid:0)(cid:28)(cid:8)(cid:21)(cid:3)(cid:16)(cid:0) (cid:0)"$%4’""(cid:0)
(cid:0)((cid:12)(cid:4)(cid:14)(cid:16)(cid:12)(cid:3)(cid:4)(cid:9)(cid:11)(cid:12)(cid:3)(cid:17)(cid:0)
(cid:0)(cid:6)(cid:11)(cid:12)(cid:19)(cid:14)(cid:16)(cid:14)(cid:12)(cid:6)(cid:14)(cid:0)(cid:11)(cid:12)(cid:0)
(cid:0)(cid:9)(cid:12)(cid:12)(cid:11).(cid:3)(cid:4)(cid:9)(cid:11)(cid:12)(cid:10)(cid:0)(cid:9)(cid:12)(cid:0)
(cid:0)*(cid:17)(cid:14)(cid:6)(cid:4)(cid:16)(cid:11)(cid:12)(cid:9)(cid:6)(cid:10)8(cid:0) (cid:0)(cid:2)(cid:16)(cid:27)(cid:0)(cid:28)(cid:27)(cid:0)(cid:5)(cid:12)(cid:8)(cid:16)(cid:3)(cid:15)(cid:22)(cid:3)(cid:0)
(cid:0)(cid:31)(cid:11):(cid:14)(cid:16)8(cid:0)(cid:26)(cid:21)(cid:3)(cid:16)(cid:4)(cid:0) (cid:0)(cid:5)((cid:30))*(cid:0) (cid:0)(cid:3)(cid:12)(cid:15)(cid:0)(cid:2)(cid:16)(cid:27)(cid:0);(cid:27)(cid:0) (cid:0)"$%5(cid:0) (cid:0)(cid:1)(cid:0)-(cid:3)!(cid:22)(cid:10)(cid:0)
(cid:0)(cid:29)(cid:16)(cid:9)(cid:15)(cid:10)(cid:0)6(cid:0)(cid:3)(cid:15).(cid:3)(cid:12)(cid:6)(cid:14)(cid:15)(cid:0) (cid:0)<(cid:9)(cid:10):(cid:3)(cid:12)(cid:3)(cid:4)(cid:22)(cid:3)(cid:0)(cid:25)(cid:3)(cid:11)(cid:0)
(cid:0)(cid:6)(cid:11)(cid:21)(cid:20)(cid:8)(cid:4)(cid:9)(cid:12)(cid:18)(cid:0)
(cid:0))(cid:14)(cid:6)(cid:22)(cid:12)(cid:11)(cid:17)(cid:11)(cid:18)(cid:9)(cid:14)(cid:10)(cid:0)
(cid:0)4(cid:0) (cid:0)/(**(cid:31)(cid:26)’"$%51(cid:0)
(cid:0)(cid:2)(cid:14)(cid:10)(cid:9)(cid:18)(cid:12)(cid:0)6(cid:0)
(cid:0)(cid:2)(cid:14).(cid:14)(cid:17)(cid:11)(cid:20)(cid:21)(cid:14)(cid:12)(cid:4)(cid:0)(cid:11)(cid:19)(cid:0)
(cid:0)(cid:23)(cid:3)=(cid:9)(cid:21)(cid:8)(cid:21)(cid:0)(cid:20)(cid:11):(cid:14)(cid:16)(cid:0)
(cid:0)"(cid:0)#(cid:14)(cid:3)(cid:16)(cid:10)8(cid:0)
(cid:0)(cid:4)(cid:16)(cid:3)(cid:6)!(cid:9)(cid:12)(cid:18)(cid:0)(cid:2)(cid:30)(cid:0)(cid:17)(cid:9)(cid:12)!(cid:0) (cid:0)>(cid:29)(cid:30)(cid:0) (cid:0)(cid:23)(cid:16)(cid:27)(cid:2)(cid:27)(cid:26)(cid:27)(cid:29)(cid:27)(cid:28)(cid:16)(cid:9)(cid:10)(cid:22)(cid:12)(cid:3)(cid:0) (cid:0)"(cid:27)&(cid:1)(cid:0)
(cid:0)"$%2’%(cid:1)(cid:0)
(cid:0)6(cid:0)(cid:10)(cid:4)(cid:3)(cid:4)(cid:9)(cid:6)(cid:0)(cid:6)(cid:11)(cid:12).(cid:14)(cid:16)(cid:4)(cid:14)(cid:16)(cid:0)
(cid:0)(cid:19)(cid:11)(cid:16)(cid:0)(cid:10)(cid:21)(cid:3)(cid:16)(cid:4)(cid:0)(cid:21)(cid:9)(cid:16)(cid:6)(cid:11)(cid:0)
(cid:0)%%(cid:0) (cid:0)(cid:18)(cid:16)(cid:9)(cid:15)(cid:0)(cid:3)(cid:20)(cid:20)(cid:17)(cid:9)(cid:6)(cid:3)(cid:4)(cid:9)(cid:11)(cid:12)(cid:0)
(cid:0)(cid:2)(cid:14).(cid:14)(cid:17)(cid:11)(cid:20)(cid:21)(cid:14)(cid:12)(cid:4)(cid:0)(cid:3)(cid:12)(cid:15)(cid:0)
(cid:0)(cid:9)(cid:21)(cid:20)(cid:17)(cid:14)(cid:21)(cid:14)(cid:12)(cid:4)(cid:3)(cid:4)(cid:9)(cid:11)(cid:12)(cid:0)
(cid:0)(cid:11)(cid:19)(cid:0)(cid:2)(cid:26)(cid:31)(cid:0)(cid:13)(cid:0)
(cid:0)>(cid:29)(cid:30)(cid:0) (cid:0)(cid:23)(cid:16)(cid:10)(cid:27)(cid:0)(cid:26)(cid:27)(cid:0)(cid:31)(cid:11)(cid:11)(cid:16)(cid:12)(cid:9)(cid:21)(cid:3)(cid:0) (cid:0)"(cid:27)(cid:1)(cid:0)
(cid:0)(cid:3)(cid:17)(cid:18)(cid:11)(cid:16)(cid:9)(cid:4)(cid:22)(cid:21)(cid:0)(cid:19)(cid:11)(cid:16)(cid:0)(cid:4)(cid:22)(cid:14)(cid:0)
(cid:0)(cid:20)(cid:16)(cid:11)(cid:4)(cid:14)(cid:6)(cid:4)(cid:9)(cid:11)(cid:12)(cid:0)(cid:11)(cid:19)(cid:0) (cid:0)"(cid:0)#(cid:14)(cid:3)(cid:16)(cid:10)8(cid:0)
(cid:0)%"(cid:0) (cid:0)(cid:20)(cid:11):(cid:14)(cid:16)(cid:0))(cid:25)(cid:0) (cid:0)"$%2’%(cid:1)(cid:0)
(cid:0)(cid:3)(cid:4)(cid:5)(cid:6)(cid:7)(cid:4)(cid:5)(cid:8)(cid:0)
(cid:0)(cid:9)(cid:10)(cid:11)(cid:12)(cid:8)(cid:10)(cid:8)(cid:13)(cid:14)(cid:4)(cid:14)(cid:9)(cid:15)(cid:13)(cid:0)
(cid:0)(cid:15)(cid:16)(cid:0)(cid:17)(cid:18)(cid:19)(cid:20)(cid:0)(cid:21)(cid:4)(cid:22)(cid:8)(cid:6)(cid:0)
(cid:0)(cid:26)(cid:19)(cid:27)(cid:0) (cid:0)(cid:28)(cid:5)(cid:29)(cid:19)(cid:29)(cid:30)(cid:4)(cid:22)(cid:9)(cid:0)(cid:31)(cid:24)(cid:10)(cid:4)(cid:5)(cid:0) (cid:0) (cid:29)(cid:2)’&(cid:0)
(cid:0)(cid:23)(cid:15)(cid:13)(cid:14)(cid:5)(cid:15)(cid:12)(cid:12)(cid:8)(cid:5)(cid:0)(cid:16)(cid:15)(cid:5)(cid:0)
(cid:0)(cid:10)(cid:24)(cid:12)(cid:14)(cid:9)(cid:12)(cid:8)(cid:25)(cid:8)(cid:12)(cid:0) (cid:0) (cid:0)!(cid:8)(cid:4)(cid:5)(cid:22)"(cid:0)
(cid:0)(cid:1)(cid:2)(cid:0) (cid:0)(cid:9)(cid:13)(cid:25)(cid:8)(cid:5)(cid:14)(cid:8)(cid:5)(cid:0) (cid:0) #(cid:1)$%(cid:1)&(cid:0)
(cid:0)(cid:17)(cid:18)(cid:19)(cid:20)(cid:0)
(cid:0)((cid:10)(cid:11)(cid:12)(cid:8)(cid:10)(cid:8)(cid:13)(cid:14)(cid:4)(cid:14)(cid:9)(cid:15)(cid:13)(cid:0)
(cid:0)(cid:15)(cid:16)(cid:0)(cid:17)(cid:9)(cid:8)(cid:12)(cid:6)(cid:0))(cid:5)(cid:9)(cid:8)(cid:13)(cid:14)(cid:8)(cid:6)(cid:0)
(cid:0)(cid:27)(cid:15)(cid:13)(cid:14)(cid:5)(cid:15)(cid:12)(cid:0)(cid:16)(cid:15)(cid:5)(cid:0) (cid:0)-(cid:5)(cid:29)(cid:0).(cid:29)(cid:31)(cid:5)(cid:9)(cid:22),(cid:13)(cid:4)(cid:0)
(cid:0)(cid:26)(cid:19)(cid:27)(cid:0) (cid:0)(cid:2)(cid:29) /(cid:0)0(cid:4)1,(cid:22)(cid:0)
(cid:0)(cid:18)(cid:8)(cid:5)(cid:10)(cid:4)(cid:13)(cid:8)(cid:13)(cid:14)(cid:0) (cid:0)(cid:31)(cid:24)(cid:10)(cid:4)(cid:5)(cid:9)(cid:0)
(cid:0)(cid:28)(cid:4)*(cid:13)(cid:8)(cid:14)(cid:0)
(cid:0)(cid:30)+(cid:13)(cid:23),(cid:5)(cid:15)(cid:13)(cid:15)(cid:24)(cid:22)(cid:0) (cid:0) (cid:0)!(cid:8)(cid:4)(cid:5)(cid:22)"(cid:0)
(cid:0)(cid:1)$(cid:0) (cid:0)(cid:28)(cid:15)(cid:14)(cid:15)(cid:5)(cid:0) (cid:0) #(cid:1)$%(cid:1)&(cid:0)
(cid:0)-(cid:8)(cid:25)(cid:8)(cid:12)(cid:15)(cid:11)(cid:10)(cid:8)(cid:13)(cid:14)(cid:0)(cid:15)(cid:16)(cid:0)
(cid:0))(cid:11)(cid:14)(cid:9)(cid:10)(cid:9)2(cid:4)(cid:14)(cid:9)(cid:15)(cid:13)(cid:0)
(cid:0)3(cid:8)(cid:23),(cid:13)(cid:9)4(cid:24)(cid:8)(cid:22)(cid:0)(cid:16)(cid:15)(cid:5)(cid:0)
(cid:0)(cid:18)(cid:5)(cid:15)(cid:14)(cid:8)(cid:23)(cid:14)(cid:9)(cid:25)(cid:8)(cid:0)
(cid:0)-(cid:8)(cid:25)(cid:9)(cid:23)(cid:8)(cid:22)(cid:0)(cid:4)(cid:13)(cid:6)(cid:0)
(cid:0)-(cid:9)(cid:22)(cid:14)(cid:5)(cid:9)(cid:21)(cid:24)(cid:14)(cid:8)(cid:6)(cid:0)
(cid:0)(cid:19)(cid:8)(cid:13)(cid:8)(cid:5)(cid:4)(cid:14)(cid:15)(cid:5)(cid:22)(cid:0)
(cid:0)(cid:26)(cid:19)(cid:27)(cid:0) (cid:0)(cid:28)(cid:5)(cid:29)(cid:0)-(cid:29)(cid:0)5(cid:4)(cid:25)(cid:9)(cid:0)(cid:31)(cid:24)(cid:10)(cid:4)(cid:5)(cid:0) (cid:0)$(cid:29)/&/(cid:0)
(cid:0)(cid:20)(cid:12)(cid:12)(cid:15)(cid:23)(cid:4)(cid:14)(cid:9)(cid:15)(cid:13)(cid:0)(cid:14)(cid:15)(cid:0)
(cid:0))(cid:11)(cid:14)(cid:9)(cid:10)(cid:9)2(cid:8)(cid:0)
(cid:0)5(cid:8)(cid:12)(cid:9)(cid:4)(cid:21)(cid:9)(cid:12)(cid:9)(cid:14)+(cid:0)(cid:4)(cid:13)(cid:6)(cid:0)(cid:14)(cid:15)(cid:0)
(cid:0)5(cid:8)(cid:6)(cid:24)(cid:23)(cid:8)(cid:0)0(cid:15)(cid:22)(cid:22)(cid:8)(cid:22)(cid:0)(cid:9)(cid:13)(cid:0)
(cid:0)6(cid:12)(cid:8)(cid:23)(cid:14)(cid:5)(cid:9)(cid:23)(cid:4)(cid:12)(cid:0)(cid:18)(cid:15)(cid:7)(cid:8)(cid:5)(cid:0)
(cid:0)-(cid:9)(cid:22)(cid:14)(cid:5)(cid:9)(cid:21)(cid:24)(cid:14)(cid:9)(cid:15)(cid:13)(cid:0) (cid:0) (cid:0)!(cid:8)(cid:4)(cid:5)(cid:22)"(cid:0)
(cid:0)(cid:1)&(cid:0) (cid:0)(cid:30)+(cid:22)(cid:14)(cid:8)(cid:10)(cid:0) (cid:0) #(cid:1)$%(cid:1)&(cid:0)
