SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/home/rpublications.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous Institute, NAAC Accredited with ‘A’ Grade
NBA Accredited for CE, EEE, ME, ECE, CSE, EIE, IT B.Tech Courses
Approved by AICTE, New Delhi, Affiliated to JNTUH
Recognized as “College with Potential for Excellence” by UGC
Estd.1995
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
FACULTY PUBLICATIONS
JOURNALS CONFERENCES
Academic
Total
year
Nati Internati Natio Internatio
onal onal nal nal
2021-22 1 319 12 283 615
2020-21 4 281 34 249 568
2019-20 01 290 19 176 486
2018-19 11 119 27 98 255
2017-18 01 55 03 22 81
2016-17 21 196 12 138 367
2015-16 22 116 28 137
303
2014-15 11 81 26 65
183
2013-14 3 61 15 58
137
2012-13 21
7 59 40 127
2011-12 15 57 29 53
154
2010-11 7 49 37 38
131
2009-10 5 30 22 17 74
Total 109 1713 285 1374
3481
