SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/mtep-isp/Student-List-TEP-ISB-2019-2020.pdf

================================================================================
PDF CONTENT:
================================================================================

Student Details TEP ISB 2019 - 2020
State TEP ID Name Email address
TS 11850 Akaanksh Pemmaraju akaankshp_01119@tep.isb.edu
TS 11834 Akash Gorinta akashg_01119@tep.isb.edu
TS 12120 akhileshwar vuppala akhileshwarv_01119@tep.isb.edu
TS 11806 Amulya Ganti amulyag1_01119@tep.isb.edu
TS 11343 Atluri Teja atlurit_01119@tep.isb.edu
TS 11602 Damodar Kolla damodark_01119@tep.isb.edu
TS 11818 Darsani Alapati darsania_01119@tep.isb.edu
TS 11596 kruthi madadi kruthim_01119@tep.isb.edu
TS 11951 likhita kasa likhitak_01119@tep.isb.edu
TS 11322 Myneedi Swaroopa myneedis_01119@tep.isb.edu
TS 12199 PASUPULETY NIKHIL KUMAR pasupuletyk_01119@tep.isb.edu
TS 11605 Priyank Chilamkuri priyankc_01119@tep.isb.edu
TS 11023 Sriya Pamidimukkala sriyap1_01119@tep.isb.edu
TS 11568 VADDEBOYINA SRI MANVITH vaddeboyinam_01119@tep.isb.edu


