SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/mtep-isp/Student-List-TEP-ISB-2017-2019.pdf

================================================================================
PDF CONTENT:
================================================================================

VNRVJIET TEP - ISB 2017 - 2019 Batch Registerd Student List
1 TS ATMAKURI AKSHITHA akshithaa_01117@tep.isb.edu
2 TS HEMANTH AMBARUKHANA ambarukhanah_01117@tep.isb.edu
3 TS Dama Amulya amulyad_01117@tep.isb.edu
4 TS Singh Aryamaan aryamaans_01117@tep.isb.edu
5 TS Vadde Dinesh dineshv_01117@tep.isb.edu
6 TS Dharani Doppalapudi doppalapudid_01117@tep.isb.edu
7 TS Kilambi Drsika drsikak_01117@tep.isb.edu
8 TS Nikhil Gannu gannun_01117@tep.isb.edu
9 TS PRAVALIKA GOURISHETTY gourishettyp_01117@tep.isb.edu
10 TS Maddireddy Hardeep hardeepm_01117@tep.isb.edu
11 TS BAIG IBADULLA ibadullab_01117@tep.isb.edu
12 TS REDDY JAIDI jaidir_01117@tep.isb.edu
13 TS bhavana konathala konathalab_01117@tep.isb.edu
14 TS Ramkeerthan Konda kondar1_01117@tep.isb.edu
15 TS Gunisetti Kusuma kusumag_01117@tep.isb.edu
16 TS DVJ Lekya lekyad_01117@tep.isb.edu
17 TS DHARANI LOATH loathd_01117@tep.isb.edu
18 TS Narayan Maddala maddalan_01117@tep.isb.edu
19 TS Sraavya Mandavilli mandavillis_01117@tep.isb.edu
20 TS Kallu Mouna mounak_01117@tep.isb.edu
21 TS RASHMIKA MURTHI murthir_01117@tep.isb.edu
22 TS Alapati Nikhil nikhila2_01117@tep.isb.edu
23 TS RAMVARDHAN PANCHAYAT panchayatr_01117@tep.isb.edu
24 TS Adithya Pisipati pisipatia_01117@tep.isb.edu
25 TS Pancharathi Pranavi pranavip_01117@tep.isb.edu
26 TS parimi prasanna prasannap_01117@tep.isb.edu
27 TS tippireddy raghu raghut_01117@tep.isb.edu
28 TS RACHAMALLA RAHUL rahulr2_01117@tep.isb.edu
29 TS pinni Rajiv rajivp_01117@tep.isb.edu
30 TS Korivi Rakshitha rakshithak_01117@tep.isb.edu
31 TS MAJETY RAMSANKARVISODHAN ramsankarvisodhanm_01117@tep.isb.edu
32 TS Vikranth Reddy reddyv_01117@tep.isb.edu
33 TS sushanth revelli revellis_01117@tep.isb.edu
34 TS bhargavi sai saib4_01117@tep.isb.edu
35 TS Samineni SaiSriChandana saisrichandanas_01117@tep.isb.edu
36 TS kolla samhitha samhithak_01117@tep.isb.edu
37 TS MVD SatyaSwaroop satyaswaroopm_01117@tep.isb.edu
38 TS Iyer Shreya shreyai_01117@tep.isb.edu
39 TS YESHWANTH SOMA somay_01117@tep.isb.edu
40 TS Challa Srichakrapani srichakrapanic_01117@tep.isb.edu
41 TS Paruchuri Sriya sriyap_01117@tep.isb.edu
42 TS Satveli Tarun taruns_01117@tep.isb.edu
43 TS goud varre varreg_01117@tep.isb.edu
44 TS Patlolla Varun varunp_01117@tep.isb.edu
45 TS KUNDRAPU VENKATA venkatak3_01117@tep.isb.edu
46 TS Yalavarthi Venkata venkatay_01117@tep.isb.edu
