SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ecedept/Summary_Page_2024.pdf

================================================================================
PDF CONTENT:
================================================================================

VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
DEPARTMENT OF ECE
(2020-2024 BATCH: 2024 Passed Out)
ANNUAL PLACEMENT STATISTICS
S No Parameter Value
1 Total No of Students Admitted 265
2 Total No of Students Registered for Placements 257
3 Total no of Students Eligible for Placements 226
4 Total No of Students Placed 178
5 Total No of Offer Letters 245
6 Highest Package + Company 19.75 L (JPMC)
7 Average Annual Salary 5.95 L
8 Total No of Companies Visited 40
9 Total No of Core Companies 15
10 Total No of Core Offers 40
11 Total No of Highest Package Offers (>7 LPA) 67
VALLURUPALLI NAGESWARA RAO VIGNANA JYOTHI
INSTITUTE OF ENGINEERING AND TECHNOLOGY
An Autonomous, ISO 9001:2015 & QS I-Gauge Diamond Rated Institute, Accredited by NAAC with ‘A++’ Grade
NBA Accreditation for B.Tech. CE,EEE,ME,ECE,CSE,EIE,IT,AME, M.Tech. STRE, PE, AMS, SWE Programmes
Approved by AICTE, New Delhi, Affiliated to JNTUH, NIRF (2023) Rank band:101-150 in Engineering Category
College with Potential for Excellence by UGC,JNTUH-Recognized Research Centres:CE,EEE,ME,ECE,CSE
Vignana Jyothi Nagar, Pragathi Nagar, Nizampet (S.O.), Hyderabad – 500 090, TS, India.
Telephone No: 040-2304 2758/59/60, Fax: 040-23042761
E-mail: postbox@vnrvjiet.ac.in, Website: www.vnrvjiet.ac.in
COMPANY WISE STATISTICS (2024 Passed Out)
SALARY No of
S NO COMPANY NAME Core/IT
(L) OFFERS
1 ACCENTURE-ASE 4.5 57 IT
2 ACCOLITE 11 2 IT
3 AMAZON LMAQ 3.2 4 IT
4 AUDREE INFOTECH 3.5 3 IT
5 COFORGE 4.2 4 IT
6 COLRUYT 6 3 IT
7 CONSTELLI 4 1 Core
8 CORIZO 6.5 3 Core
9 DELOITTE-CONSULTING 7.6 16 IT
10 FOXCONN 2.88 18 IT
10 GLOBALLOGIC 5.5 5 IT
HIGH TECHNEXT ENGINEERING &
11 3.6 5 Core
TELECOM PVT LTD
12 JODO 5 2 Core
13 JPMC 19.75 4 IT
14 MERILYTICS 6.5 1 IT
15 MITT.ARV 4.5 1 IT
16 ORACLE 19.18 2 IT
17 PRAYOJAKA 3.5 1 IT
18 PWC 6 3 IT
19 SADDLEPOINT 5.5 1 IT
20 SoCtronics_Veda IIT (9L) 9 1 IT
21 SQUARE YARDS 4.5 13 IT
22 STATE STREET 8.6 2 IT
23 STELLANTIS 6 1 Core
24 SYNOPSYS 10 3 Core
25 TCS - DIGITAL 7 16 IT
26 TCS - NINJA 3.36 21 IT
27 TCS - PRIME 9 1 IT
28 TECHMAHINDRA 3.5 25 IT
29 TUTORIALSPOINT 4.5 1 IT
30 VEM Technologies 3.5 1 Core
31 ZENOTI 11.47 1 IT
32 ZF INDIA 7.25 17 Core
33 Adva Optical Networking (Off-Campus) 7 1 Core
34 Austhraa Motors (5L-7L) (Off-Campus) 6 1 Core
35 Altair (Off-Campus) 1 Core
36 Avantel (Off-Campus) 1 Core
37 Emersion Technologies (Off-Campus) 10 1 Core
38 Northern Tools Equipments (Off-Campus) 1 Core
39 Searce Inc (Off-Campus) 3.6 1 Core
Total Offers 245
