SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/ed-cell/mtep-isp/tep1618.pdf

================================================================================
PDF CONTENT:
================================================================================

VNRVJIET TEP / ISB Students (2016-2018) Batch
TEP Contact
S.No First Name Last Name Middle Name Gender Department
student ID Number
1 4587 Samhita Penigalapati Rajyalakshmi 9701577277 Female Mechanical Engineering
2 4592 KOTHA GOUD PRAVEEN 9550565205 Male Electrical & Electronics Engineering
3 4696 GOUTHAM GANDLA 9848848200 Male Mechanical Engineering
4 4705 Manideep Gourishetty 9030490140 Male Civi Engineering
5 4718 utkarsh kethana 9177466151 Male Electrical & Electronics Engineering
6 4810 yashwanth bandala 7093043164 Male Electrical & Electronics Engineering
7 4821 Ravi Keshavan 9849811637 Male Electrical & Electronics Engineering
8 4883 THOKALA REDDY LAVANYA 7032771811 Female Civi Engineering
9 4903 Kanamarlapudi Teja Sai 9866381318 Male Civi Engineering
10 5099 Rahul Katiki 7680950950 Male Electronics Instrumentaion & Control
Engineering
11 5106 vamsi paluri Chaitanya 8686636959 Male Electronics Instrumentaion & Control
Engineering
12 5108 Lokeswar Maddika Lakshmi 9618318788 Male Electronics Instrumentaion & Control
Engineering
13 6210 Revuri Manaswitha 8008282325 Female Computer Science &Engineering
14 6391 srija kodali 9951201442 Female Computer Science &Engineering
15 6476 kiranmayi palaparthi 9515288086 Female Information Technology
16 6485 thulasi amaraneni 8790920635 Female Information Technology
17 4769 haripriya kasa 8978795031 Female Computer Science &Engineering
18 Anusha Vattikonda 8330920999 Female Computer Science &Engineering
19 Akhilesh Sangaraju Varma 9866488592 Male Electrical & Electronics Engineering
