SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/Training_and_placement/Training-Hours-last-6-years.pdf

================================================================================
PDF CONTENT:
================================================================================


Summary of Training Activities
Activity 2021-22 2020-21 2019-20 2018-19
Aptitude 72 48 48 48
Assessments 220 192 160 121
Industry Engagement 112 65 80 102
Soft Skills 118 48 24 18
Technical Training 283 240 280 296
Total Hours 805 593 592 585
