SOURCE PDF: https://vnrvjiet.ac.in/assets/pdfs/home/Trees-conference-2025.pdf

================================================================================
PDF CONTENT:
================================================================================

CONFERENCE ON
T R A N S P O R T A T I O N R E S E A R C H E F F O R T S F O R
E C O L O G I C A L S U S T A I N A B I L I T Y
(TREES -2025)
ORGANIZED BY: IN ASSOCIATION WITH:
24-25 OCT, 2025
DEPARTMENT OF CIVIL ENGINEERING,
CSIR-CENTRAL ROAD RESEARCH INSTITUTE
VNR VIGNANA JYOTHI INSTITUTE OF ENGINEERING
(CRRI), NEW DELHI
AND TECHNOLOGY, HYDERABAD
Gold Sponsors Silver Sponsors
Bronze Sponsors
