"విజ్ఞానజ్యోతి సాహితీవనం". జులై 22, 2013 నుంచి యిప్పటి దాకా ఎన్నో
Technology", "Natural Language Processing", "Language Technology Tools
VJ Sahiti Vanam (విజ్ఞానజ్యోతి సాహితీవనం)
and Big Data Analysis" వంటి సాంకేతిక విషయాలకు సంబంధించి
అండ్ టెక్నాలజీ (వీఎన్ఆర్‌వీజేఐఇటి)లో తెలుగు
ఒక్క విజ్ఞానజ్యోతి సాహితీవనం మాత్రమే "Telugu in Information
కార్యక్రమాలలో "ప్రథమ" మరియు "ద్వితీయ" బహుమతులు పొందింది.
కార్యశాలలు నిర్వహించింది. ఇటీవలే తంజావూరు, తమిళనాడు లోని శస్త్రా
కూడా నిర్వహిస్తోంది. కళాశాలలోని సాంస్కృతిక విద్యార్థిసమితులన్నిటిలోనూ
తెలుగు స్థానాన్ని సుస్థిరం చేసే దిశగా వివిధ కార్యశాలలను
పురస్కరించుకొని ప్రతి ఏడాది ఆగస్టు 29 నుండి సెప్టెంబర్ 9 వరకు "అక్షర"
ప్రాధాన్యతను, అందులోని మాధుర్యాన్ని తెలుపడంతో పాటు సాంకేతికయుగంలో
భాష-సంస్కృతి-సాహిత్యం-సాంకేతికతలకు సంబంధించి వెలిసిన విద్యార్థిసమితి
వల్లూరుపల్లి నాగేశ్వరరావు విజ్ఞానజ్యోతి ఇన్‌స్టిట్యూట్ ఆఫ్ ఇంజినీరింగ్
విజ్ఞానజ్యోతి సాహితీవనం కళాశాల తరపున పాల్గొని, తెలుగు సాహిత్య
విద్యార్థి కూటమి. భాషాభిమానులకు సాహితీ ప్రపంచం అయిన విజ్ఞానజ్యోతి
విభిన్నమైన కార్యక్రమాలతో, పోటీలతో అందఱినీ అలరిస్తూ వస్తుంది ఈ
విశ్వవిద్యాలయంలో జరిగిన సాంస్కృతిక ఉత్సవం అయిన "KURUKSASTRA" లో
సాహితీ మహోత్సవాన్ని నిర్వహిస్తుంది. నేటి సమాజానికి మాతృభాష
సాహితీవనం, తెలుగు భాషా దినోత్సవం మరియు తెలంగాణ భాషా దినోత్సవాలను
